

# 1046.最大连续1的个数 III
https://leetcode.cn/problems/max-consecutive-ones-iii/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：59.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、二分查找、前缀和、滑动窗口


## English

---
<p>Given a binary array <code>nums</code> and an integer <code>k</code>, return <em>the maximum number of consecutive </em><code>1</code><em>&#39;s in the array if you can flip at most</em> <code>k</code> <code>0</code>&#39;s.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
<strong>Output:</strong> 6
<strong>Explanation:</strong> [1,1,1,0,0,<u><strong>1</strong>,1,1,1,1,<strong>1</strong></u>]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
<strong>Output:</strong> 10
<strong>Explanation:</strong> [0,0,<u>1,1,<strong>1</strong>,<strong>1</strong>,1,1,1,<strong>1</strong>,1,1</u>,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> is either <code>0</code> or <code>1</code>.</li>
	<li><code>0 &lt;= k &lt;= nums.length</code></li>
</ul>


### hint

>One thing's for sure, we will only flip a zero if it extends an existing window of 1s. Otherwise, there's no point in doing it, right? Think Sliding Window!

>Since we know this problem can be solved using the sliding window construct, we might as well focus in that direction for hints. Basically, in a given window, we can never have > K zeros, right?

>We don't have a fixed size window in this case. The window size can grow and shrink depending upon the number of zeros we have (we don't actually have to flip the zeros here!).

>The way to shrink or expand a window would be based on the number of zeros that can still be flipped and so on.


## 中文翻译

---
<p>给定一个二进制数组&nbsp;<code>nums</code>&nbsp;和一个整数 <code>k</code>，如果可以翻转最多 <code>k</code> 个 <code>0</code> ，则返回 <em>数组中连续 <code>1</code> 的最大个数</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
<strong>输出：</strong>6
<strong>解释：</strong>[1,1,1,0,0,<strong>1</strong>,1,1,1,1,<strong>1</strong>]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
<strong>输出：</strong>10
<strong>解释：</strong>[0,0,1,1,<strong>1</strong>,<strong>1</strong>,1,1,1,<strong>1</strong>,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code>&nbsp;不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code></li>
	<li><code>0 &lt;= k &lt;= nums.length</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/max-consecutive-ones-iii/solutionfen-xiang-hua-dong-chuang-kou-mo-ban-mia-f76z, 分享滑动窗口模板，秒杀滑动窗口问题
各位题友大家好！ 今天是 **[@负雪明烛](/u/fuxuemingzhu/)** 坚持日更的第 **26** 天。今天力扣上的每日一题是「[1004. 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)」。

# 解题思路


- **重点：题意转换。把「最多可以把 K 个 0 变成 1，求仅包含 1 的最长子数组的长度」转换为 「找出一个最长的子数组，该子数组内最多允许有 K 个 0 」。**


经过上面的题意转换，我们可知本题是求最大连续子区间，可以使用**滑动窗口**方法。滑动窗口的限制条件是：窗口内最多有 K 个 0。


可以使用我多次分享的滑动窗口模板解决，模板在代码之后。


代码思路：

- 使用 $left$ 和 $right$ 两个指针，分别指向滑动窗口的左右边界。
- $right$ **主动**右移：$right$ 指针每次移动一步。当 $A[right]$ 为 $0$，说明滑动窗口内增加了一个 $0$；
- $left$ **被动**右移：判断此时窗口内 $0$ 的个数，如果超过了 $K$，则 $left$ 指针被迫右移，直至窗口内的 $0$ 的个数小于等于 $K$ 为止。
- 滑动窗口长度的最大值就是所求。



# 示例

以 `A= [1,1,1,0,0,0,1,1,1,1,0], K = 2` 为例，下面的动图演示了滑动窗口的两个指针的移动情况。



![1004.gif](https://pic.leetcode-cn.com/1613703526-DmKSCr-1004.gif)


该动图对应的 PPT 在下面，可以点击逐步观看：


<![1004.001.jpeg](https://pic.leetcode-cn.com/1613663593-WfZRED-1004.001.jpeg),![1004.002.jpeg](https://pic.leetcode-cn.com/1613663593-EDrkwF-1004.002.jpeg),![1004.003.jpeg](https://pic.leetcode-cn.com/1613663593-ouJYFW-1004.003.jpeg),![1004.004.jpeg](https://pic.leetcode-cn.com/1613663593-Rmthso-1004.004.jpeg),![1004.005.jpeg](https://pic.leetcode-cn.com/1613663593-vLBMjb-1004.005.jpeg),![1004.006.jpeg](https://pic.leetcode-cn.com/1613663593-lEXcHc-1004.006.jpeg),![1004.007.jpeg](https://pic.leetcode-cn.com/1613663593-GgiuTp-1004.007.jpeg),![1004.008.jpeg](https://pic.leetcode-cn.com/1613663593-EDncbK-1004.008.jpeg),![1004.009.jpeg](https://pic.leetcode-cn.com/1613663593-HUMMsu-1004.009.jpeg),![1004.010.jpeg](https://pic.leetcode-cn.com/1613663593-Wkauww-1004.010.jpeg),![1004.011.jpeg](https://pic.leetcode-cn.com/1613663593-fcgqZY-1004.011.jpeg),![1004.012.jpeg](https://pic.leetcode-cn.com/1613663593-cAWMxt-1004.012.jpeg),![1004.013.jpeg](https://pic.leetcode-cn.com/1613663593-EEsGmx-1004.013.jpeg),![1004.014.jpeg](https://pic.leetcode-cn.com/1613663593-fpbjwy-1004.014.jpeg),![1004.015.jpeg](https://pic.leetcode-cn.com/1613663593-MVcUjZ-1004.015.jpeg),![1004.016.jpeg](https://pic.leetcode-cn.com/1613663593-qrRMUs-1004.016.jpeg),![1004.017.jpeg](https://pic.leetcode-cn.com/1613663593-GLEBmS-1004.017.jpeg),![1004.018.jpeg](https://pic.leetcode-cn.com/1613663593-aNCACY-1004.018.jpeg),![1004.019.jpeg](https://pic.leetcode-cn.com/1613663593-KbzdIa-1004.019.jpeg),![1004.020.jpeg](https://pic.leetcode-cn.com/1613703573-ptcbwA-1004.020.jpeg),![1004.021.jpeg](https://pic.leetcode-cn.com/1613663593-APcoit-1004.021.jpeg),![1004.022.jpeg](https://pic.leetcode-cn.com/1613663593-LWyICe-1004.022.jpeg)>





# 代码

提供 Python, C++, Java 三种代码可供阅读。


```Python []
class Solution(object):
    def longestOnes(self, A, K):
        N = len(A)
        res = 0
        left, right = 0, 0
        zeros = 0 
        while right < N:
            if A[right] == 0:
                zeros += 1
            while zeros > K:
                if A[left] == 0:
                    zeros -= 1
                left += 1
            res = max(res, right - left + 1)
            right += 1
        return res
```
```C++ []
class Solution {
public:
    int longestOnes(vector<int>& A, int K) {
        int res = 0, zeros = 0, left = 0;
        for (int right = 0; right < A.size(); ++right) {
            if (A[right] == 0) ++zeros;
            while (zeros > K) {
                if (A[left++] == 0) --zeros;
            }
            res = max(res, right - left + 1);
        }
        return res;
    }
};
```
```Java []
class Solution {
    public int longestOnes(int[] A, int K) {
        int N = A.length;
        int res = 0;
        int left = 0, right = 0;
        int zeros = 0;
        while (right < N) {
            if (A[right] == 0)
                zeros ++;
            while (zeros > K) {
                if (A[left++] == 0) 
                    zeros --;
            }
            res = Math.max(res, right - left + 1);
            right ++;
        }
        return res;
    }
}
```

- 时间复杂度：$O(N)$，因为每个元素只遍历了一次。
- 空间复杂度：$O(1)$，因为使用了常数个空间。


# 分享滑动窗口模板


《挑战程序设计竞赛》这本书中把**滑动窗口**叫做「虫取法」，我觉得非常生动形象。因为**滑动窗口**的两个指针移动的过程和虫子爬动的过程非常像：**前脚不动，把后脚移动过来；后脚不动，把前脚向前移动**。


我分享一个**滑动窗口的模板**，能解决大多数的**滑动窗口**问题：


```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意: # 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```


滑动窗口中用到了左右两个指针，它们移动的思路是：**以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间。**


模板的整体思想是：


1. 定义两个指针 `left` 和 `right` 分别指向区间的开头和结尾，注意是闭区间；定义 `sums` 用来统计该区间内的各个字符出现次数；
1. 第一重 `while` 循环是为了判断 `right` 指针的位置是否超出了数组边界；当 `right` 每次到了新位置，需要增加 `right` 指针的求和/计数；
1. 第二重 `while` 循环是让 `left` 指针向右移动到 `[left, right]` 区间符合题意的位置；当 `left` 每次移动到了新位置，需要减少 `left` 指针的求和/计数；
1. 在第二重 `while` 循环之后，成功找到了一个符合题意的 `[left, right]` 区间，题目要求最大的区间长度，因此更新 `res` 为 `max(res, 当前区间的长度)` 。
1. `right` 指针每次向右移动一步，开始探索新的区间。



模板中的 `sums` 需要根据题目意思具体去修改，本题是求和题目因此把`sums` 定义成整数用于求和；如果是计数题目，就需要改成字典用于计数。当左右指针发生变化的时候，都需要更新 `sums` 。


另外一个需要根据题目去修改的是内层 `while` 循环的判断条件，即： **区间 $[left, right]$ 不符合题意** 。对于本题而言，就是该区间内的 0 的个数 超过了 2 。

------

OK，以上就是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 写的今天题解的全部内容了，如果你觉得有帮助的话，**求赞、求关注、求收藏**。如果有疑问的话，请在下面评论，我会及时解答。

**关注我**，你将不会错过我的精彩动画题解、模拟面试、组队刷题活动，进入主页 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 右侧有刷题组织，从此刷题不再孤单。


祝大家牛年大吉！AC 多多，Offer 多多！我们明天再见！