

# 1049.行相等的最少多米诺旋转
https://leetcode.cn/problems/minimum-domino-rotations-for-equal-row/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：47.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组


## English

---
<p>In a row of dominoes, <code>tops[i]</code> and <code>bottoms[i]</code> represent the top and bottom halves of the <code>i<sup>th</sup></code> domino. (A domino is a tile with two numbers from 1 to 6 - one on each half of the tile.)</p>

<p>We may rotate the <code>i<sup>th</sup></code> domino, so that <code>tops[i]</code> and <code>bottoms[i]</code> swap values.</p>

<p>Return the minimum number of rotations so that all the values in <code>tops</code> are the same, or all the values in <code>bottoms</code> are the same.</p>

<p>If it cannot be done, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/05/14/domino.png" style="height: 300px; width: 421px;" />
<pre>
<strong>Input:</strong> tops = [2,1,2,4,2,2], bottoms = [5,2,6,2,3,2]
<strong>Output:</strong> 2
<strong>Explanation:</strong> 
The first figure represents the dominoes as given by tops and bottoms: before we do any rotations.
If we rotate the second and fourth dominoes, we can make every value in the top row equal to 2, as indicated by the second figure.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> tops = [3,5,1,2,3], bottoms = [3,6,3,3,4]
<strong>Output:</strong> -1
<strong>Explanation:</strong> 
In this case, it is not possible to rotate the dominoes to make one row of values equal.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= tops.length &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>bottoms.length == tops.length</code></li>
	<li><code>1 &lt;= tops[i], bottoms[i] &lt;= 6</code></li>
</ul>


## 中文翻译

---
<p>在一排多米诺骨牌中，<code>tops[i]</code> 和 <code>bottoms[i]</code>&nbsp;分别代表第 <code>i</code> 个多米诺骨牌的上半部分和下半部分。（一个多米诺是两个从 1 到 6 的数字同列平铺形成的&nbsp;—— 该平铺的每一半上都有一个数字。）</p>

<p>我们可以旋转第&nbsp;<code>i</code>&nbsp;张多米诺，使得 <code>tops[i]</code> 和 <code>bottoms[i]</code>&nbsp;的值交换。</p>

<p>返回能使 <code>tops</code> 中所有值或者 <code>bottoms</code> 中所有值都相同的最小旋转次数。</p>

<p>如果无法做到，返回&nbsp;<code>-1</code>.</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/05/14/domino.png" style="height: 300px; width: 421px;" />
<pre>
<strong>输入：</strong>tops = [2,1,2,4,2,2], bottoms = [5,2,6,2,3,2]
<strong>输出：</strong>2
<strong>解释：</strong> 
图一表示：在我们旋转之前， tops 和 bottoms 给出的多米诺牌。 
如果我们旋转第二个和第四个多米诺骨牌，我们可以使上面一行中的每个值都等于 2，如图二所示。 
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>tops = [3,5,1,2,3], bottoms = [3,6,3,3,4]
<strong>输出：</strong>-1
<strong>解释：</strong> 在这种情况下，不可能旋转多米诺牌使一行的值相等。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= tops.length &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>bottoms.length == tops.length</code></li>
	<li><code>1 &lt;= tops[i], bottoms[i] &lt;= 6</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/minimum-domino-rotations-for-equal-row/solutioncpython3-sui-ji-tiao-yi-dui-yan-zheng-yi-faag, c++/python3 随机挑一对 验证一下
思路和心得：

1.若是能做到。随便挑一对，same值要么是上，要么是下

若是不能做到，挑哪个也白搭


```python3 []
class Solution:
    def minDominoRotations(self, A: List[int], B: List[int]) -> int:
        def get_min_cnt(key: int) -> int:
            up = 0      #都放在上面行
            down = 0    #都放在下面行
            for x,y in zip(A, B):
                if x != key and y != key:
                    return float('inf')
                elif x == key and y == key:
                    continue
                elif x == key and y != key:
                    down += 1
                else:
                    up += 1
            return min(up, down)

        res1 = get_min_cnt(A[0])
        res2 = get_min_cnt(B[0])
        return -1 if (res1 == res2 == float('inf')) else min(res1, res2)
```
```c++ []
class Solution 
{
public:
    vector<int> A;
    vector<int> B;
    int n;

    int minDominoRotations(vector<int>& A, vector<int>& B) 
    {
        this->n = A.size();
        this->A = A;
        this->B = B;
        int res1 = get_min_cnt(A[0]);
        int res2 = get_min_cnt(B[0]);
        return (min(res1, res2) == INT_MAX ? -1 : min(res1, res2));
    }

    int get_min_cnt(int key)
    {
        int up = 0;
        int down = 0;
        for (int i = 0; i < n; i ++)
        {
            int x = A[i],   y = B[i];
            if (x != key && y != key)
                return INT_MAX;
            else if (x == key && y == key)
                continue;
            else if (x == key && y != key)
                down ++;
            else    
                up ++;
        }
        return min(up, down);
    }
};
```

2.c++ 用个std::function<>

```c++ []
class Solution 
{
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) 
    {
        int n = A.size();

        std::function<int (int)> get_min_cnt = [&](int key)
        {
            int up = 0;
            int down = 0;
            for (int i = 0; i < n; i ++)
            {
                int x = A[i],   y = B[i];
                if (x != key && y != key)
                    return INT_MAX;
                else if (x == key && y == key)
                    continue;
                else if (x == key && y != key)
                    down ++;
                else    
                    up ++;
            }
            return min(up, down);
        };

        int res1 = get_min_cnt(A[0]);
        int res2 = get_min_cnt(B[0]);
        return (min(res1, res2) == INT_MAX ? -1 : min(res1, res2));
    }
};
```

```c++ []
class Solution 
{
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) 
    {
        int n = A.size();

        auto get_min_cnt = [&](int key)
        {
            int up = 0;
            int down = 0;
            for (int i = 0; i < n; i ++)
            {
                int x = A[i],   y = B[i];
                if (x != key && y != key)
                    return INT_MAX;
                else if (x == key && y == key)
                    continue;
                else if (x == key && y != key)
                    down ++;
                else    
                    up ++;
            }
            return min(up, down);
        };

        int res1 = get_min_cnt(A[0]);
        int res2 = get_min_cnt(B[0]);
        return (min(res1, res2) == INT_MAX ? -1 : min(res1, res2));
    }
};
```
