

# 1055.总持续时间可被 60 整除的歌曲
https://leetcode.cn/problems/pairs-of-songs-with-total-durations-divisible-by-60/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：46.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表、计数


## English

---
<p>You are given a list of songs where the <code>i<sup>th</sup></code> song has a duration of <code>time[i]</code> seconds.</p>

<p>Return <em>the number of pairs of songs for which their total duration in seconds is divisible by</em> <code>60</code>. Formally, we want the number of indices <code>i</code>, <code>j</code> such that <code>i &lt; j</code> with <code>(time[i] + time[j]) % 60 == 0</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> time = [30,20,150,100,40]
<strong>Output:</strong> 3
<strong>Explanation:</strong> Three pairs have a total duration divisible by 60:
(time[0] = 30, time[2] = 150): total duration 180
(time[1] = 20, time[3] = 100): total duration 120
(time[1] = 20, time[4] = 40): total duration 60
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> time = [60,60,60]
<strong>Output:</strong> 3
<strong>Explanation:</strong> All three pairs have a total duration of 120, which is divisible by 60.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= time.length &lt;= 6 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= time[i] &lt;= 500</code></li>
</ul>


### hint

>We only need to consider each song length modulo 60.

>We can count the number of songs with (length % 60) equal to r, and store that in an array of size 60.


## 中文翻译

---
<p>在歌曲列表中，第 <code>i</code> 首歌曲的持续时间为 <code>time[i]</code> 秒。</p>

<p>返回其总持续时间（以秒为单位）可被 <code>60</code> 整除的歌曲对的数量。形式上，我们希望下标数字 <code>i</code> 和 <code>j</code> 满足&nbsp; <code>i &lt; j</code> 且有&nbsp;<code>(time[i] + time[j]) % 60 == 0</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>time = [30,20,150,100,40]
<strong>输出：</strong>3
<strong>解释：</strong>这三对的总持续时间可被 60 整除：
(time[0] = 30, time[2] = 150): 总持续时间 180
(time[1] = 20, time[3] = 100): 总持续时间 120
(time[1] = 20, time[4] = 40): 总持续时间 60
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>time = [60,60,60]
<strong>输出：</strong>3
<strong>解释：</strong>所有三对的总持续时间都是 120，可以被 60 整除。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= time.length &lt;= 6 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= time[i] &lt;= 500</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/pairs-of-songs-with-total-durations-divisible-by-60/solutioner-xu-cheng-ming-jiu-xu-zui-by-liupengsa-qcbg, 【儿须成名酒须醉】Python3+滚动哈希+数学
### 解题思路  

Python3+滚动哈希+数学
1. 假设两个数x和y的和是60的倍数则有(x+y)%60==0
2. 因此x%60+y%60==60或者x%60+y%60==0
3. 从前往后遍历通过哈希记录和访问可以匹配上的对数

### 代码

```python3
from collections import defaultdict


class Solution:
    def numPairsDivisibleBy60(self, time: List[int]) -> int:
        count = defaultdict(int)
        ans = 0
        for tm in time:
            group = tm % 60
            ans += count[60-group]
            ans += count[-group]
            count[group] += 1
        return ans
```

### 优化
```python3
class Solution:
    def numPairsDivisibleBy60(self, time: List[int]) -> int:
        ans = 0
        pre = defaultdict(int)
        for tm in time:
            cur = tm % 60
            ans += pre[(60 - cur) % 60]
            pre[cur] += 1
        return ans
```