

# 1065.子串能表示从 1 到 N 数字的二进制串
https://leetcode.cn/problems/binary-string-with-substrings-representing-1-to-n/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：58.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串


## English

---
<p>Given a binary string <code>s</code> and a positive integer <code>n</code>, return <code>true</code><em> if the binary representation of all the integers in the range </em><code>[1, n]</code><em> are <strong>substrings</strong> of </em><code>s</code><em>, or </em><code>false</code><em> otherwise</em>.</p>

<p>A <strong>substring</strong> is a contiguous sequence of characters within a string.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> s = "0110", n = 3
<strong>Output:</strong> true
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> s = "0110", n = 4
<strong>Output:</strong> false
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s[i]</code> is either <code>&#39;0&#39;</code> or <code>&#39;1&#39;</code>.</li>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>We only need to check substrings of length at most 30, because 10^9 has 30 bits.


## 中文翻译

---
<p>给定一个二进制字符串&nbsp;<code>s</code>&nbsp;和一个正整数&nbsp;<code>n</code>，如果对于&nbsp;<code>[1, n]</code>&nbsp;范围内的每个整数，<em>其二进制表示都是&nbsp;<code>s</code> 的 <strong>子字符串</strong> ，就返回 <code>true</code>，否则返回 <code>false</code>&nbsp;</em>。</p>

<p><strong>子字符串</strong>&nbsp;是字符串中连续的字符序列。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "0110", n = 3
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "0110", n = 4
<strong>输出：</strong>false
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s[i]</code>&nbsp;不是&nbsp;<code>'0'</code>&nbsp;就是&nbsp;<code>'1'</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/binary-string-with-substrings-representing-1-to-n/solutionpython3you-hua-jie-fa-fu-dai-jian-dan-zheng-ming-b, python3优化解法，附带简单证明
易知，对于任意整数n，其二进制表示的字符串均包含右移一位后的子串，即 n/2 取整后的二进制表示。我们注意到末位为1和0的值均包含同一子序列，则不妨设n=2k，则整数序列(k+1,k+2,...2k)的二进制表示将包含整数序列(k+1/2,...k) 的二进制表示。
根据简单归纳得知该序列将包含右移至末尾后所有子序列的求和，即整数序列(1,2...k)。故只需要遍历[N>>1+1, N]的范围即可
```
class Solution:
    def queryString(self, S: str, N: int) -> bool:
        res = True
        if N < 2: return res
        for i in range(N>>1+1,N+1):
            s = str(bin(i))[2:]
            if (s in S):
                res &= True 
            else:
                res &= False
                break
        return res
```
