

# 1070.负二进制转换
https://leetcode.cn/problems/convert-to-base-2/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：57.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学


## English

---
<p>Given an integer <code>n</code>, return <em>a binary string representing its representation in base</em> <code>-2</code>.</p>

<p><strong>Note</strong> that the returned string should not have leading zeros unless the string is <code>&quot;0&quot;</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 2
<strong>Output:</strong> &quot;110&quot;
<strong>Explantion:</strong> (-2)<sup>2</sup> + (-2)<sup>1</sup> = 2
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> &quot;111&quot;
<strong>Explantion:</strong> (-2)<sup>2</sup> + (-2)<sup>1</sup> + (-2)<sup>0</sup> = 3
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> n = 4
<strong>Output:</strong> &quot;100&quot;
<strong>Explantion:</strong> (-2)<sup>2</sup> = 4
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>Figure out whether you need the ones digit placed or not, then shift by two.


## 中文翻译

---
<p>给你一个整数 <code>n</code> ，以二进制字符串的形式返回该整数的 <strong>负二进制（<code>base -2</code>）</strong>表示。</p>

<p><strong>注意，</strong>除非字符串就是&nbsp;<code>"0"</code>，否则返回的字符串中不能含有前导零。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 2
<strong>输出：</strong>"110"
<strong>解释：</strong>(-2)<sup>2</sup> + (-2)<sup>1</sup> = 2
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 3
<strong>输出：</strong>"111"
<strong>解释：</strong>(-2)<sup>2</sup> + (-2)<sup>1</sup> + (-2)<sup>0</sup> = 3
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>n = 4
<strong>输出：</strong>"100"
<strong>解释：</strong>(-2)<sup>2</sup> = 4
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/convert-to-base-2/solution1017-by-she-zhi-ze-cang-yd31, 1017
```
class Solution:
    def baseNeg2(self, n: int) -> str:
        s=bin(n)[2:]
        ans=''
        if len(s)%2==0:a=0
        else:a=1
        w=0
        s=list(s)
        for i in range(len(s)-1,-1,-1):
            s[i]=int(s[i])+w
            t,w=s[i],0
            if i%2==a and s[i]==1:w=1
            if s[i]==2:w,t=1,0
            ans+=str(t)
        if a==1 and w:ans+='11'
        if a==0 and w:ans+='1'
        return ans[::-1]
```
n对应的二进制中为-2的奇数次方的位如果为1要向前进1即(2=4-2)
最后考虑第一位进位的情