

# 1071.可被 5 整除的二进制前缀
https://leetcode.cn/problems/binary-prefix-divisible-by-5/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组


## English

---
<p>You are given a binary array <code>nums</code> (<strong>0-indexed</strong>).</p>

<p>We define <code>x<sub>i</sub></code> as the number whose binary representation is the subarray <code>nums[0..i]</code> (from most-significant-bit to least-significant-bit).</p>

<ul>
	<li>For example, if <code>nums = [1,0,1]</code>, then <code>x<sub>0</sub> = 1</code>, <code>x<sub>1</sub> = 2</code>, and <code>x<sub>2</sub> = 5</code>.</li>
</ul>

<p>Return <em>an array of booleans </em><code>answer</code><em> where </em><code>answer[i]</code><em> is </em><code>true</code><em> if </em><code>x<sub>i</sub></code><em> is divisible by </em><code>5</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,1,1]
<strong>Output:</strong> [true,false,false]
<strong>Explanation:</strong> The input numbers in binary are 0, 01, 011; which are 0, 1, and 3 in base-10.
Only the first number is divisible by 5, so answer[0] is true.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,1,1]
<strong>Output:</strong> [false,false,false]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code> is either <code>0</code> or <code>1</code>.</li>
</ul>


### hint

>If X is the first i digits of the array as a binary number, then 2X + A[i] is the first i+1 digits.


## 中文翻译

---
<p>给定一个二进制数组 <code>nums</code> (&nbsp;<strong>索引从0开始&nbsp;</strong>)。</p>

<p>我们将<code>x<sub>i</sub></code>&nbsp;定义为其二进制表示形式为子数组&nbsp;<code>nums[0..i]</code>&nbsp;(从最高有效位到最低有效位)。</p>

<ul>
	<li>例如，如果 <code>nums =[1,0,1]</code> ，那么&nbsp;<code>x<sub>0</sub>&nbsp;= 1</code>,&nbsp;<code>x<sub>1</sub>&nbsp;= 2</code>, 和&nbsp;<code>x<sub>2</sub>&nbsp;= 5</code>。</li>
</ul>

<p>返回布尔值列表&nbsp;<code>answer</code>，只有当&nbsp;<code>x<sub>i</sub></code><em>&nbsp;</em>可以被 <code>5</code>&nbsp;整除时，答案&nbsp;<code>answer[i]</code> 为&nbsp;<code>true</code>，否则为 <code>false</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,1,1]
<strong>输出：</strong>[true,false,false]
<strong>解释：</strong>
输入数字为 0, 01, 011；也就是十进制中的 0, 1, 3 。只有第一个数可以被 5 整除，因此 answer[0] 为 true 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1]
<strong>输出：</strong>[false,false,false]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code><sup>&nbsp;</sup></li>
	<li><code>nums[i]</code>&nbsp;仅为&nbsp;<code>0</code>&nbsp;或&nbsp;<code>1</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/binary-prefix-divisible-by-5/solutionpython3-chao-xiang-xi-duo-jie-fa-by-ting-p193, python3 超详细多解法
# 解法一：二进制+数组+暴力法（超时）
## 思路：
直接判断每个二进制前缀是否被`5`整除。
## 超时代码：
```python3 []
class Solution:
    def prefixesDivBy5(self, A: List[int]) -> List[bool]:
        return [not int("".join(map(str, A[:i])), 2)%5 for i in range(1, len(A)+1)]
```
# 解法二：二进制+数组+暴力法优化（通过）
## 思路：
判断每个二进制前缀是否被`5`整除，用变量保存当前二进制前缀。
## 通过代码一：（这个思路速度很慢，超过20%）
```python3 []
class Solution:
    def prefixesDivBy5(self, A: List[int]) -> List[bool]:
        a = ""
        res = []
        for i in A:
            a += str(i)
            res.append(not int(a, 2)%5)
        return res
```
# 解法三：二进制+数组+位运算（通过）
## 思路：
利用变量保存当前二进制前缀的值，每次判断是否被`5`整除，并改变保存当前二进制前缀的值的变量。
### 二进制增加：
###### 先将前面的数乘`2`，再加上新增数。
## 通过代码二：（这个思路速度还不错，超过70%）
```python3 []
class Solution:
    def prefixesDivBy5(self, A: List[int]) -> List[bool]:
        res = []
        pre = 0
        for i in A:
            pre = (pre<<1)+i
            res.append(not pre%5)
        return res
```
# 解法四：二进制+数组+位运算优化（通过）
## 思路：
利用变量保存当前二进制前缀的值，每次判断是否被5整除，改变保存当前二进制前缀的值的变量并对5取余。
### 二进制增加：
###### 先将前面的数乘`2`，再加上新增数。
### 取余原因：
###### 因为`n*2%5 == n%5*2%5`，所以取余，这样就不用保存非常大的数了。
## 通过代码三：（这个思路速度很快，超过97.5%）
```python3 []
class Solution:
    def prefixesDivBy5(self, A: List[int]) -> List[bool]:
        res = []
        pre = 0
        for i in A:
            pre = ((pre<<1)+i)%5
            res.append(not pre)
        return res
```