

# 1086.除数博弈
https://leetcode.cn/problems/divisor-game/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：70.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：脑筋急转弯、数学、动态规划、博弈


## English

---
<p>Alice and Bob take turns playing a game, with Alice starting first.</p>

<p>Initially, there is a number <code>n</code> on the chalkboard. On each player&#39;s turn, that player makes a move consisting of:</p>

<ul>
	<li>Choosing any <code>x</code> with <code>0 &lt; x &lt; n</code> and <code>n % x == 0</code>.</li>
	<li>Replacing the number <code>n</code> on the chalkboard with <code>n - x</code>.</li>
</ul>

<p>Also, if a player cannot make a move, they lose the game.</p>

<p>Return <code>true</code> <em>if and only if Alice wins the game, assuming both players play optimally</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> Alice chooses 1, and Bob has no more moves.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> false
<strong>Explanation:</strong> Alice chooses 1, Bob chooses 1, and Alice has no more moves.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 1000</code></li>
</ul>


### hint

>If the current number is even, we can always subtract a 1 to make it odd.  If the current number is odd, we must subtract an odd number to make it even.


## 中文翻译

---
<p>爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。</p>

<p>最初，黑板上有一个数字&nbsp;<code>n</code>&nbsp;。在每个玩家的回合，玩家需要执行以下操作：</p>

<ul>
	<li>选出任一&nbsp;<code>x</code>，满足&nbsp;<code>0 &lt; x &lt; n</code>&nbsp;且&nbsp;<code>n % x == 0</code>&nbsp;。</li>
	<li>用 <code>n - x</code>&nbsp;替换黑板上的数字&nbsp;<code>n</code> 。</li>
</ul>

<p>如果玩家无法执行这些操作，就会输掉游戏。</p>

<p><em>只有在爱丽丝在游戏中取得胜利时才返回&nbsp;<code>true</code>&nbsp;。假设两个玩家都以最佳状态参与游戏。</em></p>

<p>&nbsp;</p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 2
<strong>输出：</strong>true
<strong>解释：</strong>爱丽丝选择 1，鲍勃无法进行操作。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 3
<strong>输出：</strong>false
<strong>解释：</strong>爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 1000</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/divisor-game/solutionpython3-dfs-dong-tai-gui-hua-he-shu-xue-duo-jie-fa, python3 dfs、动态规划和数学 多解法
# 解法一：记忆化+深度优先搜索
### 大体思路
用字典保存已遍历的`N`和结果，每次递归都是把所有情况的最优解加入字典。
### 详细思路
用字典保存已遍历的`N`和结果，避免重复。
#### 递归
1. 递归停止条件：
- 已遍历该元素，返回以前的结果。
- N等于0，返回假。
2. 流程：
- 将当前结果存在字典中：
    - 循环可能的情况；（`for i in range(1, N//2+1)`）
        - 如果当前`N%i == 0`，则执行代码：
        - 将另一部分结果取反放在列表中。
    - 如果`True`在值列表中：字典增加`True`，其他情况增加`False`。
- 返回。
```python3
class Solution:
    def divisorGame(self, N: int) -> bool:
        dct = {}

        def dfs(N: int) -> bool:
            if N == 1:
                return False
            if N in dct:
                return dct[N]
            dct[N] = any(not dfs(N-i) for i in range(1, N//2+1) if N%i == 0)
            return dct[N]

        return dfs(N)
```
* * * * * * 
# 解法二：动态规划
### 大体思路
用列表保存结果，每次循环都是把所有情况的最优解加入字典。
### 详细思路
定义`dp`列表保存结果
#### 循环
- 循环可能的情况；（`for i in range(1, N//2+1)`）
    - 如果当前`N%i == 0`，则执行代码：
    - 将另一部分结果取反放在列表中。
- 如果`True`在值列表中：`dp`增加`True`，其他情况增加`False`。

```python3
class Solution:
    def divisorGame(self, N: int) -> bool:
        dp = [False]
        for i in range(2, N+1):
            dp.append(any(not dp[i-j-1] for j in range(1, i//2+1) if i%j == 0))
        return dp[-1]
```
* * * * * * 
# 解法三：数学+找规律
### 详细思路
根据以下示例可发现规律：`N`是`2`的倍数就是`True`，其他情况：`False`（`not N%2`）
#### 示例：
- `1` -> `False`
- `2` -> `True`
- `3` -> `False`
- `4` -> `True`
- `5` -> `False`
- `6` -> `True`
- `7` -> `False`
- `8` -> `True`
- `9` -> `False`
- `10` -> `True`
- `11` -> `False`
- `12` -> `True`
- `13` -> `False`
- `14` -> `True`
- `15` -> `False`
- `16` -> `True`
- `17` -> `False`
- `18` -> `True`
- `19` -> `False`
- `20` -> `True`
- ...
#### 证明：
- 如果爱丽丝选择单数，鲍勃选择`1`；
- 如果爱丽丝选择双数，鲍勃选择`2`；
- 直到`N <= 2`。
- 如果`N == 1`，返回`False`；
- 如果`N == 2`，返回`True`；
```python3
class Solution:
    def divisorGame(self, N: int) -> bool:
        return not N%2
```