

# 1087.最长等差数列
https://leetcode.cn/problems/longest-arithmetic-subsequence/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：44.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表、二分查找、动态规划


## English

---
<p>Given an array <code>nums</code> of integers, return <em>the length of the longest arithmetic subsequence in</em> <code>nums</code>.</p>

<p><strong>Note</strong> that:</p>

<ul>
	<li>A <strong>subsequence</strong> is an array that can be derived from another array by deleting some or no elements without changing the order of the remaining elements.</li>
	<li>A sequence <code>seq</code> is arithmetic if <code>seq[i + 1] - seq[i]</code> are all the same value (for <code>0 &lt;= i &lt; seq.length - 1</code>).</li>
</ul>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,6,9,12]
<strong>Output:</strong> 4
<strong>Explanation: </strong> The whole array is an arithmetic sequence with steps of length = 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [9,4,7,2,10]
<strong>Output:</strong> 3
<strong>Explanation: </strong> The longest arithmetic subsequence is [4,7,10].
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [20,1,15,3,10,5,8]
<strong>Output:</strong> 4
<strong>Explanation: </strong> The longest arithmetic subsequence is [20,15,10,5].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 500</code></li>
</ul>


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>nums</code>，返回 <code>nums</code>&nbsp;中最长等差子序列的<strong>长度</strong>。</p>

<p>回想一下，<code>nums</code> 的子序列是一个列表&nbsp;<code>nums[i<sub>1</sub>], nums[i<sub>2</sub>], ..., nums[i<sub>k</sub>]</code> ，且&nbsp;<code>0 &lt;= i<sub>1</sub> &lt; i<sub>2</sub> &lt; ... &lt; i<sub>k</sub> &lt;= nums.length - 1</code>。并且如果&nbsp;<code>seq[i+1] - seq[i]</code>(&nbsp;<code>0 &lt;= i &lt; seq.length - 1</code>) 的值都相同，那么序列&nbsp;<code>seq</code>&nbsp;是等差的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,6,9,12]
<strong>输出：</strong>4
<strong>解释： </strong>
整个数组是公差为 3 的等差数列。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [9,4,7,2,10]
<strong>输出：</strong>3
<strong>解释：</strong>
最长的等差子序列是 [4,7,10]。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [20,1,15,3,10,5,8]
<strong>输出：</strong>4
<strong>解释：</strong>
最长的等差子序列是 [20,15,10,5]。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 500</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/longest-arithmetic-subsequence/solutiondong-tai-gui-hua-jie-jue-zi-shu-zu-wen-t-zatn, 动态规划解决子数组问题，哈希表解决历史记录问题。
对于数组问题，如果寻找连续子数组，可以使用双指针法或滑动窗口等方法，但是对于非连续子数组，最好使用动态规划。

【数组定义】
这道题特殊的是，我们不仅需要知道当前的遍历信息，也就是两个数字之间的差值，还需要知道历史信息，也就是曾经遍历时是否出现过差值一样的情况。对于需要知道历史信息的遍历过程，我们使用哈希表作为暂存器，达到快速检索的功能。

定义字典dp，字典的键是一个元组，里面包含两个元素，第一个是元素下标index，第二个是以index处元素结尾的等差数列的步长step，字典的值是该等差数列的长度。举个例子，对于数组[1,2,3,5,9,11,12,15]，字典{(6, 3):3}表达的含义就是以A[6]=15结尾，步长为3的等差数列的长度为3，也就是[9,12,15]。

【初始状态】
将字典dp设置为空即可，我们要在里面添加元素。

【递推公式】
dp的填充需要两重嵌套，成对的研究数组中两个位置previous，end,previous<end，它们的差值step = A[end] - A[previous]，我们就要看了，(previous, step)是否已经出现在dp中，如果是，则说明，end位置所在元素可以接在以previous结尾，以step为步长的等差数组中，则dp数组中添加状态dp[(end, step)]=dp[(previous, step)]+1，加一意思是加入了end位置处的元素，否则，说明end和previous确定了一个新的只含有两个元素的等差数组，dp[(end, step)]=2，两种情况合二为一，就是dp[(end, step)] = dp.get((previous, step), 1) + 1。

遍历过程中，需要及时的更新最终结果max_ans = max(max_ans, dp[(end, step)])，或者在最后给出max(dp.values())。

```python3
class Solution:
    def longestArithSeqLength(self, A) -> int:
        dp = dict()
        for end in range(1, len(A)):
            for previous in range(end):
                step = A[end] - A[previous]
                dp[(end, step)] = dp.get((previous, step), 1) + 1
        return max(dp.values())
```
