

# 1093.从先序遍历还原二叉树
https://leetcode.cn/problems/recover-a-tree-from-preorder-traversal/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：72.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树、深度优先搜索、字符串、二叉树


## English

---
<p>We run a&nbsp;preorder&nbsp;depth-first search (DFS) on the <code>root</code> of a binary tree.</p>

<p>At each node in this traversal, we output <code>D</code> dashes (where <code>D</code> is the depth of this node), then we output the value of this node.&nbsp; If the depth of a node is <code>D</code>, the depth of its immediate child is <code>D + 1</code>.&nbsp; The depth of the <code>root</code> node is <code>0</code>.</p>

<p>If a node has only one child, that child is guaranteed to be <strong>the left child</strong>.</p>

<p>Given the output <code>traversal</code> of this traversal, recover the tree and return <em>its</em> <code>root</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/04/08/recover-a-tree-from-preorder-traversal.png" style="width: 320px; height: 200px;" />
<pre>
<strong>Input:</strong> traversal = &quot;1-2--3--4-5--6--7&quot;
<strong>Output:</strong> [1,2,5,3,4,6,7]
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/04/11/screen-shot-2019-04-10-at-114101-pm.png" style="width: 256px; height: 250px;" />
<pre>
<strong>Input:</strong> traversal = &quot;1-2--3---4-5--6---7&quot;
<strong>Output:</strong> [1,2,5,3,null,6,null,4,null,7]
</pre>

<p><strong class="example">Example 3:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/04/11/screen-shot-2019-04-10-at-114955-pm.png" style="width: 276px; height: 250px;" />
<pre>
<strong>Input:</strong> traversal = &quot;1-401--349---90--88&quot;
<strong>Output:</strong> [1,401,null,349,88,90]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the original tree is in the range <code>[1, 1000]</code>.</li>
	<li><code>1 &lt;= Node.val &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>Do an iterative depth first search, parsing dashes from the string to inform you how to link the nodes together.


## 中文翻译

---
<p>我们从二叉树的根节点 <code>root</code>&nbsp;开始进行深度优先搜索。</p>

<p>在遍历中的每个节点处，我们输出&nbsp;<code>D</code>&nbsp;条短划线（其中&nbsp;<code>D</code>&nbsp;是该节点的深度），然后输出该节点的值。（<em>如果节点的深度为 <code>D</code>，则其直接子节点的深度为 <code>D + 1</code>。根节点的深度为 <code>0</code>）。</em></p>

<p>如果节点只有一个子节点，那么保证该子节点为左子节点。</p>

<p>给出遍历输出&nbsp;<code>S</code>，还原树并返回其根节点&nbsp;<code>root</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/04/12/recover-a-tree-from-preorder-traversal.png" style="height: 200px; width: 320px;"></strong></p>

<pre><strong>输入：</strong>&quot;1-2--3--4-5--6--7&quot;
<strong>输出：</strong>[1,2,5,3,4,6,7]
</pre>

<p><strong>示例 2：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/04/12/screen-shot-2019-04-10-at-114101-pm.png" style="height: 250px; width: 256px;"></strong></p>

<pre><strong>输入：</strong>&quot;1-2--3---4-5--6---7&quot;
<strong>输出：</strong>[1,2,5,3,null,6,null,4,null,7]
</pre>

<p><strong>示例 3：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/04/12/screen-shot-2019-04-10-at-114955-pm.png" style="height: 250px; width: 276px;"></p>

<pre><strong>输入：</strong>&quot;1-401--349---90--88&quot;
<strong>输出：</strong>[1,401,null,349,88,90]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>原始树中的节点数介于 <code>1</code> 和 <code>1000</code> 之间。</li>
	<li>每个节点的值介于 <code>1</code> 和 <code>10 ^ 9</code> 之间。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/recover-a-tree-from-preorder-traversal/solutionby-jam007-xsb2, 【track & traning】思路简单，性能高效接近100
### 方便快速学习算法与理解~
🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关注Jam，从你我做起！

**兄弟会背叛你，女人会离开你，金钱会诱惑你，生活会刁难你，只有数学不会，不会就是不会**
**天才与否，取决于最终达到的高度。真正的天才是那些脚踏实地的人**
**静下心来好好做自己，走稳脚下每一步，就是最好的路**

推荐相关算法的书籍，体系化学习算法与数据结构，用正确的方式成为offer收割机
[leetcode](https://github.com/ls1248659692/leetcode) —  **系统化快速学习算法，这不是内卷，这只是悄悄地努力，然后惊艳所有的人**
![image.png](https://pic.leetcode-cn.com/1647958847-TBfIod-image.png)

---
### 求解思路
本题思路： 通过 `stack` 构建树的结构，不同 `level` 的子节点对应 `stack` 的不同深度的子节点
1. `'-'` 出现的次数代表当前节点的深度 `level`, 数字出现代表当前节点的值
2. 确保当前节点所处的 `level` 相同, 然后添加子节点
3. 不同 `level` 的放在不同的 `stack` 的索引
4. 返回根节点 `stack[0] `


### 代码

```python3
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def recoverFromPreorder(self, traversal: str) -> Optional[TreeNode]:
        stack, idx = [], 0
        n = len(traversal)
        while idx < n:
            level, val = 0, ''
            # '-' 出现的次数代表当前节点的深度 level
            while idx < n and traversal[idx] == '-':
                level += 1
                idx += 1

            # 数字出现代表当前节点的值
            while idx < n and traversal[idx] != '-':
                val += traversal[idx]
                idx += 1
            
            # 确保当前节点所处的 level 与 节点深度对应
            while len(stack) > level:
                stack.pop()
            
            # 构建子节点，按照左右的顺序
            node = TreeNode(int(val))
            if stack and stack[-1].left is None:
                stack[-1].left = node
            elif stack and stack[-1].right is None:
                stack[-1].right = node
            # 不同 level 的放在不同的stack的索引
            stack.append(node)

        # print(len(stack), stack)
        return stack[0] 
```