

# 1113.移动石子直到连续 II
https://leetcode.cn/problems/moving-stones-until-consecutive-ii/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：53.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、数学、双指针、排序


## English

---
<p>There are some stones in different positions on the X-axis. You are given an integer array <code>stones</code>, the positions of the stones.</p>

<p>Call a stone an <strong>endpoint stone</strong> if it has the smallest or largest position. In one move, you pick up an <strong>endpoint stone</strong> and move it to an unoccupied position so that it is no longer an <strong>endpoint stone</strong>.</p>

<ul>
	<li>In particular, if the stones are at say, <code>stones = [1,2,5]</code>, you cannot move the endpoint stone at position <code>5</code>, since moving it to any position (such as <code>0</code>, or <code>3</code>) will still keep that stone as an endpoint stone.</li>
</ul>

<p>The game ends when you cannot make any more moves (i.e., the stones are in three consecutive positions).</p>

<p>Return <em>an integer array </em><code>answer</code><em> of length </em><code>2</code><em> where</em>:</p>

<ul>
	<li><code>answer[0]</code> <em>is the minimum number of moves you can play, and</em></li>
	<li><code>answer[1]</code> <em>is the maximum number of moves you can play</em>.</li>
</ul>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> stones = [7,4,9]
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> We can move 4 -&gt; 8 for one move to finish the game.
Or, we can move 9 -&gt; 5, 4 -&gt; 6 for two moves to finish the game.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> stones = [6,5,4,3,10]
<strong>Output:</strong> [2,3]
<strong>Explanation:</strong> We can move 3 -&gt; 8 then 10 -&gt; 7 to finish the game.
Or, we can move 3 -&gt; 7, 4 -&gt; 8, 5 -&gt; 9 to finish the game.
Notice we cannot move 10 -&gt; 2 to finish the game, because that would be an illegal move.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= stones.length &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= stones[i] &lt;= 10<sup>9</sup></code></li>
	<li>All the values of <code>stones</code> are <strong>unique</strong>.</li>
</ul>


### hint

>For the minimum, how many cows are already in place?
For the maximum, we have to lose either the gap A[1] - A[0] or A[N-1] - A[N-2]  (where N = A.length), but every other space can be occupied.


## 中文翻译

---
<p>在一个长度 <strong>无限 </strong>的数轴上，第 <code>i</code> 颗石子的位置为 <code>stones[i]</code>。如果一颗石子的位置最小/最大，那么该石子被称作 <strong>端点石子 </strong>。</p>

<p>每个回合，你可以将一颗端点石子拿起并移动到一个未占用的位置，使得该石子不再是一颗端点石子。</p>

<p>值得注意的是，如果石子像 <code>stones = [1,2,5]</code> 这样，你将 <strong>无法 </strong>移动位于位置 5 的端点石子，因为无论将它移动到任何位置（例如 0 或 3），该石子都仍然会是端点石子。</p>

<p>当你无法进行任何移动时，即，这些石子的位置连续时，游戏结束。</p>

<p>要使游戏结束，你可以执行的最小和最大移动次数分别是多少？ 以长度为 2 的数组形式返回答案：<code>answer = [minimum_moves, maximum_moves]</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>[7,4,9]
<strong>输出：</strong>[1,2]
<strong>解释：</strong>
我们可以移动一次，4 -> 8，游戏结束。
或者，我们可以移动两次 9 -> 5，4 -> 6，游戏结束。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>[6,5,4,3,10]
<strong>输出：</strong>[2,3]
<strong>解释：</strong>
我们可以移动 3 -> 8，接着是 10 -> 7，游戏结束。
或者，我们可以移动 3 -> 7, 4 -> 8, 5 -> 9，游戏结束。
注意，我们无法进行 10 -> 2 这样的移动来结束游戏，因为这是不合要求的移动。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>[100,101,104,102,103]
<strong>输出：</strong>[0,0]</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 <= stones.length <= 10^4</code></li>
	<li><code>1 <= stones[i] <= 10^9</code></li>
	<li><code>stones[i]</code> 的值各不相同。</li>
</ul>

<p> </p>


## Python3题解

---

>https://leetcode.cn/problems/moving-stones-until-consecutive-ii/solutiontan-xin-8xing-ji-jian-1001040-yi-dong-sh-hdgm, 贪心，8行极简100%（1040. 移动石子直到连续 II）
### 解题思路
![image.png](https://pic.leetcode-cn.com/1631896633-pdxxal-image.png)
由于移动必须移动端点，而且移动后不能还是端点，所以起始的可移动范围是除要移动的点以外的所有点的区间范围内的空位。
以移动左端点stones[0]为例，[stones[1],stones[n-1]]范围内的空位就是可移动的目标，数量是`(stones[n-1]-stones[1]+1)-(n-1) = stones[n-1]-stones[1]-n+2`。而最多数的移动方法是把左端点0移动到端点1后一位（如果已被占用顺延直到有空位），而后移动新的左端点即端点1到端点0后面（同理若已占用则顺延），显然这个方法可以遍历所有的前述空位，即最大可移动次数为左端点到右数第二个端点间的空位数，或者右端点到左数第二个端点间的空位数。

对于最小移动次数的问题，首先以长度n为窗口，找到该窗口能够包含的最多石子数量，分情况讨论：
1. 如果最多能够包含n石子，即全员连续，最小移动次数为0（无法移动）
2. 如果最多能够包含n-1枚石子，这是最特殊的情况，有三种子情况：
>1. 最大窗口缺少的那一枚在中间，即中间有一个空位，即类似[0,1,2,4,100]的情况，把最远的端点移动到空位中，只需要1次即可（100→3）
>2. 最大窗口缺少的那一枚在两边，且最远的端点只相隔1个空位，即类似[0,1,2,3,5]的情况，把另一侧的端点移动到空位即可（0→4）
>3. 最大窗口缺少的那一枚在两边，且最远的端点不只相隔1个空位，即类似[0,1,2,3,6]的情况，必须移动两次（0→5，6→4）
3. 如果最多能够包含2~n-2枚石子，这是最常见的情况，找到最大窗口。如果最大窗口的两端都已经有石子了，所有不在窗口内的点按序填窗口内空位即可。否则，最大窗口的端点至少存在一个不是整个石头堆的端点，例如[0,1,4,5,6,7]，其中4567为窗口，其中4为窗口端点且不是石头堆端点，目标构成234567。4不是端点，因此一定存在一个端点可以移动到最终结果开头处（2），其他不在窗口内的按序填空位即可。
4. 如果最多能够包含1枚石子，说明没有捷径可走，除了某一枚，其他所有石子都要移动一次，即n-1次移动
5. 不可能出现最多包含0枚石子的情况。


### 代码

```python3
class Solution:
    def numMovesStonesII(self, stones: List[int]) -> List[int]:
        stones.sort()
        n, mn, end = len(stones), 1, 0
        mx = max(stones[-2] - stones[0], stones[-1] - stones[1]) + 2 - n
        for i,v in enumerate(stones):
            while end < n and stones[end]-v < n: end += 1
            mn = max(mn, end - i)
        if mn==n-1 and ((stones[n-2]-stones[0] == n-2 and stones[n-1] - stones[n-2] > 2) or (stones[n-1]-stones[1] == n-2 and stones[1] - stones[0] > 2)): mn -= 1
        return [n - mn,mx]
```