

# 1121.分隔数组以得到最大和
https://leetcode.cn/problems/partition-array-for-maximum-sum/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：70.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>Given an integer array <code>arr</code>, partition the array into (contiguous) subarrays of length <strong>at most</strong> <code>k</code>. After partitioning, each subarray has their values changed to become the maximum value of that subarray.</p>

<p>Return <em>the largest sum of the given array after partitioning. Test cases are generated so that the answer fits in a <strong>32-bit</strong> integer.</em></p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,15,7,9,2,5,10], k = 3
<strong>Output:</strong> 84
<strong>Explanation:</strong> arr becomes [15,15,15,9,10,10,10]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
<strong>Output:</strong> 83
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr = [1], k = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 500</code></li>
	<li><code>0 &lt;= arr[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= arr.length</code></li>
</ul>


### hint

>Think dynamic programming:  dp[i] will be the answer for array A[0], ..., A[i-1].

>For j = 1 .. k that keeps everything in bounds, dp[i] is the maximum of dp[i-j] + max(A[i-1], ..., A[i-j]) * j .


## 中文翻译

---
<p>给你一个整数数组 <code>arr</code>，请你将该数组分隔为长度 <strong>最多 </strong>为 k 的一些（连续）子数组。分隔完成后，每个子数组的中的所有值都会变为该子数组中的最大值。</p>

<p>返回将数组分隔变换后能够得到的元素最大和。本题所用到的测试用例会确保答案是一个 32 位整数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,15,7,9,2,5,10], k = 3
<strong>输出：</strong>84
<strong>解释：</strong>数组变为 [15,15,15,9,10,10,10]</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
<strong>输出：</strong>83
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [1], k = 1
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 500</code></li>
	<li><code>0 &lt;= arr[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= arr.length</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/partition-array-for-maximum-sum/solutionby-int_64-aszu, 【track & traning】动态规划，思路简单，性能高效
> Problem: [1043. 分隔数组以得到最大和](https://leetcode.cn/problems/partition-array-for-maximum-sum/description/)

[TOC]

# 求解思路
dp[i] 代表前i项元素最大和
1. 先求解前 k 项的和的最大值，作为动态规划的初始条件
2. dp[i] = dp[i-j-1] + 区间 [i-j, i+1) 最大值 * 区间长度组成
3. 条件转移方程为:  dp[i] = dp[i-j-1] + max(arr[(i-j):(i+1)]) * (j+1)


# 代码
```Python3 []

class Solution:
    def maxSumAfterPartitioning(self, arr: List[int], k: int) -> int:
        n = len(arr)
        dp = [0]*n
        
        for i in range(k): 
            dp[i] = max(arr[:i+1])*(i+1)
        
        for i in range(k,n):
            dp[i] = max(dp[i-j-1] + max(arr[(i-j):(i+1)]) * (j+1) for j in range(k))
        return dp[-1]
```

# 复杂度分析
![image.png](https://pic.leetcode.cn/1667918374-VdzUDZ-image.png)


# 刷题经验分享
[刷题经验贴](https://leetcode-cn.com/circle/discuss/PZO1if/) ——  **系统化快速学习刷题与总结**