

# 1122.最长重复子串
https://leetcode.cn/problems/longest-duplicate-substring/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：35.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、二分查找、后缀数组、滑动窗口、哈希函数、滚动哈希


## English

---
<p>Given a string <code>s</code>, consider all <em>duplicated substrings</em>: (contiguous) substrings of s that occur 2 or more times.&nbsp;The occurrences&nbsp;may overlap.</p>

<p>Return <strong>any</strong> duplicated&nbsp;substring that has the longest possible length.&nbsp;If <code>s</code> does not have a duplicated substring, the answer is <code>&quot;&quot;</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> s = "banana"
<strong>Output:</strong> "ana"
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> s = "abcd"
<strong>Output:</strong> ""
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= s.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>s</code> consists of lowercase English letters.</li>
</ul>


### hint

>Binary search for the length of the answer.  (If there's an answer of length 10, then there are answers of length 9, 8, 7, ...)

>To check whether an answer of length K exists, we can use Rabin-Karp 's algorithm.


## 中文翻译

---
<p>给你一个字符串 <code>s</code> ，考虑其所有 <em>重复子串</em> ：即&nbsp;<code>s</code> 的（连续）子串，在 <code>s</code> 中出现 2 次或更多次。这些出现之间可能存在重叠。</p>

<p>返回 <strong>任意一个</strong> 可能具有最长长度的重复子串。如果 <code>s</code> 不含重复子串，那么答案为 <code>""</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "banana"
<strong>输出：</strong>"ana"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "abcd"
<strong>输出：</strong>""
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= s.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>s</code> 由小写英文字母组成</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/longest-duplicate-substring/solutionpython-jin-tian-zhe-ti-tai-nan-liao-wo-z-6wbs, [Python] 今天这题太难了我真不会
### 解题思路
我废了，只会这样比较暴力的混一混了…具体值得学习的算法还是参考叶总、可乐总、烟花佬、dian神等诸位大佬的代码吧。

### 代码

```python3
class Solution:
    def longestDupSubstring(self, s: str) -> str:
        ans = ""
        for i in range(len(s)):
            while s[i:i+len(ans)+1] in s[i+1:]:
                ans = s[i:i+len(ans) + 1]
        return ans
```