

# 1135.买下所有产品的客户
https://leetcode.cn/problems/customers-who-bought-all-products/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：63.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Customer</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| customer_id | int     |
| product_key | int     |
+-------------+---------+
There is no primary key for this table. It may contain duplicates. <code>customer_id</code> is not NULL<code>.</code>
product_key is a foreign key to <code>Product</code> table.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Product</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_key | int     |
+-------------+---------+
product_key is the primary key column for this table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to report the customer ids from the <code>Customer</code> table that bought all the products in the <code>Product</code> table.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+
Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+
<strong>Output:</strong> 
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+
<strong>Explanation:</strong> 
The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.
</pre>


## 中文翻译

---
<p><code>Customer</code>&nbsp;表：</p>

<pre>+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| customer_id | int     |
| product_key | int     |
+-------------+---------+
product_key 是 <code>Customer 表的外键</code>。
</pre>

<p><code>Product</code>&nbsp;表：</p>

<pre>+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_key | int     |
+-------------+---------+
product_key 是这张表的主键。
</pre>

<p>&nbsp;</p>

<p>写一条 SQL 查询语句，从 <code>Customer</code> 表中查询购买了 <code>Product</code> 表中所有产品的客户的 id。</p>

<p><strong>示例：</strong></p>

<pre>Customer 表：
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+

Product 表：
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+

Result 表：
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+
购买了所有产品（5 和 6）的客户的 id 是 1 和 3 。
</pre>


## Database题解

---

>https://leetcode.cn/problems/customers-who-bought-all-products/solutionti-mu-shi-yan-jin-de-wo-men-lai-fu-xi-xi-5y48, customer 表中的product_key一定来自Product
**题目是严谨的,我们来复习下外键,主键的知识**
```
看以评论中伙计, 提醒关注 外键, 主键, 一语点醒山里人
这里product_key 是 Product 表的主键, 为每个 商品的唯一标识 , 即 primary key
而题目中一开始声明,  product_key 是Customer的外键, 
**一个符号来表示最清晰  Customer.product_key  ==>  Product.product_key**

我们来复习下外键定义:
**外键为某个表中的一列，它包含另一个表 的主键值，定义了两个表之间的关系。**

1. 这里是Customer表中的一列是 product_key,  product_key是Product表的主键
2. 证明Customer表中的product_key 必定来自Product表, 
3. 不存在Customer中的product_key 不是 Product 表中的情况
```


接下来我们来实操下, 验证一下:
主键 product_key
```
CREATE TABLE `leetcode_product` (
  `product_key` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(120) NOT NULL DEFAULT '',
  PRIMARY KEY (`product_key`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8
```

```
create table leetcode_customer (
	customer_id  int(11) not null auto_increment,
	product_key  int(11)         NOT NULL ,
    customer_name varchar(100),
    primary key (customer_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

```
两个表创建完后, 我们来个 customer表创建外键约束

```
ALTER TABLE  leetcode_customer  ADD CONSTRAINT fk_customer_product FOREIGN KEY (product_key) REFERENCES leetcode_product (product_key);

```

![屏幕快照 2021-12-01 11.27.19.png](https://pic.leetcode-cn.com/1638329261-mMDZVI-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202021-12-01%2011.27.19.png)


![屏幕快照 2021-12-01 11.27.56.png](https://pic.leetcode-cn.com/1638329290-kkKwrY-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202021-12-01%2011.27.56.png)


当我们尝试 insert product_key 为3的时的, 报错, 加入约束之后, 是插入不进去的
![屏幕快照 2021-12-01 11.28.36.png](https://pic.leetcode-cn.com/1638329340-CuIOJr-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202021-12-01%2011.28.36.png)


```
接下来, 我们来升华下理论, 为什么要这样:

1. **在使用关系表时，仅在关系列中插入合法的数据非常重要。**
2. 回到这里的例子，如果在customer表中插入拥有非法商品ID (即没有在product表中出现)的商品，则这些
产品是不可访问的，因为它们没有关联到某个产品。
3. **为防止这种情况发生，可指示MySQL只允许在customer表的product_key列中必须出现合法值(即出现在product表中的商品)。**
   **这就是维护引用完整性，它是通过在表的定义中指定主键和外键来实现的.**

另外数据一致原则, 以及使用外键的好处:
1. 商品信息不重复，从而不浪费时间和空间;
2. 如果商品信息变动，可以只更新product表中的单个记录，相关表中的数据不用改动;
3. 由于数据无重复，显然数据是一致的，这使得处理数据更简单

```


