

# 1130.最后一块石头的重量 II
https://leetcode.cn/problems/last-stone-weight-ii/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：69.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>You are given an array of integers <code>stones</code> where <code>stones[i]</code> is the weight of the <code>i<sup>th</sup></code> stone.</p>

<p>We are playing a game with the stones. On each turn, we choose any two stones and smash them together. Suppose the stones have weights <code>x</code> and <code>y</code> with <code>x &lt;= y</code>. The result of this smash is:</p>

<ul>
	<li>If <code>x == y</code>, both stones are destroyed, and</li>
	<li>If <code>x != y</code>, the stone of weight <code>x</code> is destroyed, and the stone of weight <code>y</code> has new weight <code>y - x</code>.</li>
</ul>

<p>At the end of the game, there is <strong>at most one</strong> stone left.</p>

<p>Return <em>the smallest possible weight of the left stone</em>. If there are no stones left, return <code>0</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> stones = [2,7,4,1,8,1]
<strong>Output:</strong> 1
<strong>Explanation:</strong>
We can combine 2 and 4 to get 2, so the array converts to [2,7,1,8,1] then,
we can combine 7 and 8 to get 1, so the array converts to [2,1,1,1] then,
we can combine 2 and 1 to get 1, so the array converts to [1,1,1] then,
we can combine 1 and 1 to get 0, so the array converts to [1], then that&#39;s the optimal value.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> stones = [31,26,33,21,40]
<strong>Output:</strong> 5
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= stones.length &lt;= 30</code></li>
	<li><code>1 &lt;= stones[i] &lt;= 100</code></li>
</ul>


### hint

>Think of the final answer as a sum of weights with + or - sign symbols infront of each weight.  Actually, all sums with 1 of each sign symbol are possible.

>Use dynamic programming: for every possible sum with N stones, those sums +x or -x is possible with N+1 stones, where x is the value of the newest stone.  (This overcounts sums that are all positive or all negative, but those don't matter.)


## 中文翻译

---
<p>有一堆石头，用整数数组&nbsp;<code>stones</code> 表示。其中&nbsp;<code>stones[i]</code> 表示第 <code>i</code> 块石头的重量。</p>

<p>每一回合，从中选出<strong>任意两块石头</strong>，然后将它们一起粉碎。假设石头的重量分别为&nbsp;<code>x</code> 和&nbsp;<code>y</code>，且&nbsp;<code>x &lt;= y</code>。那么粉碎的可能结果如下：</p>

<ul>
	<li>如果&nbsp;<code>x == y</code>，那么两块石头都会被完全粉碎；</li>
	<li>如果&nbsp;<code>x != y</code>，那么重量为&nbsp;<code>x</code>&nbsp;的石头将会完全粉碎，而重量为&nbsp;<code>y</code>&nbsp;的石头新重量为&nbsp;<code>y-x</code>。</li>
</ul>

<p>最后，<strong>最多只会剩下一块 </strong>石头。返回此石头 <strong>最小的可能重量 </strong>。如果没有石头剩下，就返回 <code>0</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>stones = [2,7,4,1,8,1]
<strong>输出：</strong>1
<strong>解释：</strong>
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>stones = [31,26,33,21,40]
<strong>输出：</strong>5
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= stones.length &lt;= 30</code></li>
	<li><code>1 &lt;= stones[i] &lt;= 100</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/last-stone-weight-ii/solutionby-flix-m5mx, 『 一套模板解决 0-1背包问题 』记忆化搜索、动态规划 + 空间优化

### 解题思路

**题目回顾：** 

给定一堆石头 `stones`，从中选出任意两块石头，然后将它们一起粉碎。粉碎方案为：若两块石头的重量分别为 $x$ 和 $y$，且 $x \leq y$，则 $x$ 会被完全粉碎，$y$ 则变为了重量为 $y-x$ 的新石头，继续参与后续的粉碎过程。最后， **最多只会剩下** 一块石头，求剩下的石头重量的最小值。


无论按照何种顺序粉碎石头，最终剩余石头的重量可以表示为：

$$\sum_{i=0}^{n-1} k_i \times \textit{stones}_i,\ \ k_i\in\{-1,1\} \ . $$

返回上述组合中**合法的（非负）最小值**即为最终的答案。
<br>

可见本题与题目 「[494. 目标和](https://leetcode-cn.com/problems/target-sum/)」 非常相似，都可以看作是向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，构造出一个加减法的表达式使其值（非负）最小。



<br>

下面介绍两种通用的解决此类问题的方法：
* 方法一：记忆化搜索
* 方法二：动态规划【0-1背包问题】



---
**拓展：**
* 掌握模板，可解决一众「0-1 背包问题」：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/) |  [ 记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/by-flix-szk7/) | 中等 |
    | [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) |   [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/ones-and-zeroes/solution/by-flix-a384/) | 中等 |
    | （接近本题）[494. 目标和](https://leetcode-cn.com/problems/target-sum/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/target-sum/solution/by-flix-rkb5/) | 中等 |
    | （本题）[1049. 最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/) |  [记忆化搜索、动态规划 + 空间优化](https://leetcode-cn.com/problems/last-stone-weight-ii/solution/by-flix-m5mx/) | 中等 |


&nbsp;

* 对「0-1 背包」模板稍加拓展，可用于解决一众「完全背包问题」：

    | 题号 |  题解 | 难度 |
    | :-----| :---- | :----: |
    | [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/) |  [从0-1背包到完全背包，逐层深入+推导](https://leetcode-cn.com/problems/coin-change/solution/by-flix-su7s/) | 中等 |
    | [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/) |  [从0-1背包到完全背包，逐层深入+数学推导](https://leetcode-cn.com/problems/coin-change-2/solution/by-flix-e1vv/) | 中等 |
    | [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/) |  [详解完全背包（含数学推导）](https://leetcode-cn.com/problems/perfect-squares/solution/by-flix-sve5/) | 中等 |
---

**方法一：记忆化搜索**


**递归搜索：** 常规的递归搜索 $dfs(i,\ *args)$ 在到达一个位置 $i$ 时无非有两种情况（选或不选）：
* 跳过 $i$ 位置：直接考虑下一步；
* 选择 $i$ 位置：根据实际情况判断该选择是否可行，以及选择 $i$ 之后的下一步操作如何进行。

本题则为对于 $i$  位置元素 $stones[i]$，在其前面添加 `'+'` 号还是 `'-'` 号，以使得表达式的值最小（需满足非负）。

需要注意的是，若存在一种方案使得表达式的值为负，那么必定也会存在另外一种方案使得表达式的值为其**相反数**：例如，将各个数字前的 `'+'` 号和 `'-'` 号取反即可。因此，我们遍历所有可能的表达式组合，并返回表达式值的绝对值就一定能够得到正确的答案。

> **递归搜索**本质上是暴力解法，时间复杂度通常在指数级别，在数据量较大时显然不是较好的实现方式。


在搜索中加入记忆化后，对应的代码如下：


#### 代码

```Python3 []
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        
        @functools.cache  # Python functools自带记忆化单元
        def dfs(i, remain):
            '''remain: 前i个石头的表达式之和【可为负】'''
            if i == len(stones):            # 遍历完了全部的元素，递归中止
                return abs(remain)          # 返回绝对值【满足非负】
            
            pos = dfs(i+1, remain + stones[i])      # stones[i]前面添加'+'号
            neg = dfs(i+1, remain - stones[i])      # stones[i]前面添加'-'号
            return min(pos, neg)            # 返回两种情况中的最小值
        
        return dfs(0, 0)
```

&nbsp;
很多**自上而下**的递归搜索过程都可以修改为复杂度更低的**自下而上的**动态规划过程，下面介绍一下动态规划的实现方法。




---
**方法二：动态规划**

> 本题可以转化为常见的「0-1 背包问题」。

### 前言

背包问题 (Knapsack problem) 是一种组合优化的 NP (NP-Complete) 完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。问题的名称来源于如何选择最合适的物品放置于给定背包中。[@百度百科](https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98)




<br>

**一般问题：**   我们有 $n$ 件物品和一个容量 $(capacity)$ 为 $C$ 的背包，记第 $i$ 件物品的重量 $(weight)$ 为 $w_i$，价值 $(value)$ 为 $v_i$，求将哪些物品装入背包可使价值总和最大。


> **0-1背包：** 如果限定每件物品最多只能选取 $1$ 次（即 $0\ 或\ 1$ 次），则问题称为 `0-1背包问题`。

> **完全背包：** 如果每件物品最多可以选取无限次，则问题称为 `完全背包问题`。


假设放入背包中的物品 $i$ 的数目为 $k_{i}$，则上述背包问题在数学上可表达为：

$$\max \  \sum_{i=0}^{n-1}\ k_{i} \cdot v_{i} \ ,$$
受限于 $s.t.$
$$\sum_{i=0}^{n-1}\ k_{i} \cdot w_{i}  \leqslant C, \quad 

\begin{cases}
\ k_{i} \in\{0,1\} \quad \quad \quad \quad \quad \ \ \textcolor{red}{\longleftarrow} \quad 「{0-1背包问题}」\\
\ k_{i} \in\{0,1,2,...,+\infty\} \quad \textcolor{red}{\longleftarrow} \quad 「{完全背包问题}」
\end{cases}
$$

<br>

**0-1背包** 和 **完全背包** 是两种最为常见的背包问题，其他类型的背包问题，如多重背包、分组背包等可参考网上的一些资料， 如：《背包问题九讲》[（网页版）](http://cuitianyi.com/Pack/) [（PDF版）](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)





---

**「0-1 背包问题」一般形式：** 
动态规划是解决「0−1 背包问题」的标准做法。一般地，我们定义：$dp[i][j]$ 表示前 $i$ 件物品放入一个容量为 $j$ 的背包可以获得的最大价值，则状态转移过程可表示为：


* **不选择**第 $i$ 件物品：问题转化为了前 $i-1$ 件物品放入容量为 $j$ 的背包中所获得的价值：$dp[i][j] =dp[i-1][j]$ ；
* **选择**第 $i$ 件物品：第 $i$ 件物品占据容量 $w_i$，前 $i-1$ 件物品放入剩下的容量为 $j-w_i$ 的背包中，问题也就转化为了前 $i-1$ 件物品放入容量为 $j-w_i$ 的背包中所获得的价值 $dp[i-1][j-w_i]$ 加上要放入的第 $i$ 件物品的价值 $v_i$：$dp[i][j] =dp[i-1][j-w_i] + v_i$ 。注意，能放入第 $i$ 件物品的前提为：$w_i \leq j$。

两种情况取较大者：


$$dp[i][j] = \max\left\{ \ dp[i-1][j],\quad dp[i-1][j-w_i] + v_i \  \right\}\ .\quad \quad \quad （1）$$

> ⚠️ 求最优解的背包问题中，有的题目要求`恰好装满背包`时的最优解，有的题目则要求`不超过背包容量`时的最优解。一种区别这两种问法的实现方法是在状态初始化的时候有所不同。[摘自@《背包问题九讲》[（网页版）](http://cuitianyi.com/Pack/) [（PDF版）](https://comzyh.com/upload/PDF/Pack-PDF-Comzyh.pdf)]
> 初始化的 $dp$ 数组事实上就是在背包中没有放入任何物品时的合法状态：
> 1. 如果要求`恰好装满背包`，那么在初始化时 $dp[i][0]=0$，其它 $dp[i][1,2,...,*]$ 均设为 $-∞$。这是因为此时只有容量为 $0$ 的背包可能被价值为 $0$ 的 nothing “恰好装满”，而其它容量的背包均没有合法的解，属于未定义的状态。
> 2. 如果只是要求`不超过背包容量`而使得背包中的物品价值尽量大，初始化时应将  $dp[*][*]$ 全部设为 $0$。这是因为对应于任何一个背包，都有一个合法解为 “什么都不装”，价值为 $0$。

---

<br>

**题目分析：** 



记数组`stones`的元素和为 $total$，添加 `+` 号的元素之和为 $pos$，添加 `-` 号的元素之和为 $neg$，则有以下关系：


$$
pos + neg = total
$$


且有
$$
pos - neg = 
\sum_{i=0}^{n-1} k_i \times \textit{stones}_i,\ \ k_i\in\{-1,1\} \  \& \ pos \geq neg \ . $$


我们的目标是最小化以下表达式（需满足非负）：

$$
\min \sum_{i=0}^{n-1} k_i \times \textit{stones}_i  = \min \{pos-neg\} \\
= \min \{(total-neg)-neg)\} = \min \{total - 2\times neg)\} \ . \\
$$


可见，要使得最后一块石头的重量尽可能地小，那么 $neg$ 就需要在不超过 $\lfloor \frac{total}{2} \rfloor$ 的前提下尽可能地大。因此本题可以看作是背包容量为 $\lfloor \frac{total}{2} \rfloor$、物品重量为 $stones_i$ 的「0−1 背包问题」






<br>

**I. 状态定义**

$\ \quad$ 对于本题，定义二维布尔数组 $dp[i][j]$ 表示：从前 $i$ 个石头中能否凑出重量 $j$。



<br>

**II. 状态转移**

$\ \quad$ 根据本题的要求，上述「0-1 背包问题」的状态转移方程（1）可修改为：

$$dp[i][j] =   dp[i-1][j] \quad or \quad dp[i-1][j-stones[i-1]] \ . \quad \quad \quad \quad （2）$$

> 对应于**不选**当前第 $i$ 个石头 和 **选择**当前第 $i$ 个石头的情况下能否凑出重量 $j$。


<br>

**III. 初始化**


$\ \quad$ 记整数数组 `stones` 的长度为 $n$。为便于状态更新，减少对边界的判断，初始二维 $dp$ 数组维度为 ${(n+1) \times (*)}$，其中第一维为 $n+1$ 也意味着：第 $i$ 个石头的重量为 $stones[i-1]$，第 $1$ 个石头的重量为 $stones[0]$，第 $0$ 个石头的重量为空。


初始化时：
* $dp[0][0] = True$：表示前 $0$ 个石头可以凑出重量 $0$，即「空集合」不选任何石头即可凑出重量 $0$。
* 对于其他 $dp[0][j],\ \ j\geq 1$，则有 $dp[0][j] = False$：「空集合」中无法选出任何石头凑出重量 $j\geq 1$。

    > $dp[i][0]=True$ ：表示从前 $i$ 个石头中能够凑出重量 $0$ （不选任何石头即可得到重量 $0$ ）。这在程序迭代实现中已有体现，在此无需提前重复定义。





<br>

**IIII. 结果反溯**

$\ \quad$ 最终，所有为 `True` 的 $dp[n][j]$ 中，最大的 $j$ 即为 $neg$ 能取到的最大值，代入 $total−2\times neg$ 中即可得到最后一块石头的最小重量。


&nbsp;

---
#### 代码


**1. 【二维DP】** 动态规划的基础代码如下：




```Python3 []
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        
        total = sum(stones)

        if max(stones) >= total // 2:   # 最大值>=总和的一半，可直接返回结果【最大石头依次与其他石头粉碎】
            return 2 * max(stones) - total
        
        # 初始化
        n = len(stones)
        target = total // 2             # 凑出石头重量的最大目标值
        dp = [[False] * (target+1) for _ in range(n+1)]
        # dp[i][j]: 前i个石头能否组成重量j
        dp[0][0] = True     # 其他 dp[0][j]均为False

        # 状态更新
        for i in range(1, n+1):
            for j in range(target+1):
                if j < stones[i-1]:     # 容量有限，无法选择第i个石头
                    dp[i][j] = dp[i-1][j]
                else:                   # 可选择第i个石头，也可不选
                    dp[i][j] = dp[i-1][j] | dp[i-1][j-stones[i-1]]

        # 结果回溯
        ans = total
        for j in range(target, -1, -1):
            if dp[n][j]:                # 能凑出重量为j的石头
                ans = total - 2*j
                break                   # 倒序，第一个即为能凑出的最大neg
        
        return ans
```

**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是`stones`数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(n×target)$。



&nbsp;




**2. 【一维DP】** 动态规划的滚动数组优化如下：

在上面的状态转移方程中，每一行的 $dp[i][*]$ 状态值都只与上一行的 $dp[i-1][*]$ 状态值有关，因此可基于**滚动数组**的思想进行对状态空间 $dp$ 进行优化而省去第一维度：

$$\textcolor{red}{dp2[j]}=dp[j] \quad or \quad dp[j−stones[i-1]]\ .$$ 



```Python3 []
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        
        total = sum(stones)

        if max(stones) >= total // 2:   # 最大值>=总和的一半，可直接返回结果【最大石头依次与其他石头粉碎】
            return 2 * max(stones) - total
        
        # 初始化
        n = len(stones)
        target = total // 2             # 凑出石头重量的最大目标值
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for i in range(1, n+1):
            dp2 = [False] * (target+1)  # 滚动数组
            for j in range(target+1):
                if j < stones[i-1]:     # 容量有限，无法选择第i个石头
                    dp2[j] = dp[j]
                else:                   # 可选择第i个石头，也可不选
                    dp2[j] = dp[j] | dp[j-stones[i-1]]
            dp = dp2
            
        # 结果回溯
        ans = total
        for j in range(target, -1, -1):
            if dp[j]:                   # 能凑出重量为j的石头
                ans = total - 2*j
                break                   # 倒序，第一个即为能凑出的最大neg
        
        return ans
```
```Python3 []
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        
        total = sum(stones)

        if max(stones) >= total // 2:   # 最大值>=总和的一半，可直接返回结果【最大石头依次与其他石头粉碎】
            return 2 * max(stones) - total
        
        # 初始化
        target = total // 2             # 凑出石头重量的最大目标值
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for stone in stones:
            dp2 = [False] * (target+1)
            for j in range(target+1):
                if j < stone:           # 容量有限，无法选择第i个石头
                    dp2[j] = dp[j]
                else:                   # 可选择第i个石头，也可不选
                    dp2[j] = dp[j] | dp[j-stone]
            dp = dp2
        
        # 结果回溯
        ans = total
        for j in range(target, -1, -1):
            if dp[j]:                   # 能凑出重量为j的石头
                ans = total - 2*j
                break                   # 倒序，第一个即为能凑出的最大neg
        
        return ans
```



**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是`stones`数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(target)$。


<br>

---

**3. 【一维DP】内层循环倒序：**

在状态转移过程中，每一行的 $dp$ 状态值都只与其**正上方**和**左上方**的状态值有关，因此可对状态空间 $dp$ 进一步优化而省去滚动数组 $dp2$：

$$\textcolor{red}{dp[j]}=dp[j] ∣ dp[j−stones[i-1]] \  .$$

![LeetCode-01knapsack-update.png](https://pic.leetcode-cn.com/1650883734-TjGcvR-LeetCode-01knapsack-update.png){:width=400}



考虑到我我们在更新 $dp[j]$ 时，使用的其实是上一行的  $dp$ 值；而如果第二层循环**从小到大**计算的话，那么 $dp[j−stones[i-1]]$ 先于 $dp[j]$ 被更新，因此当我们计算 $dp[j]$ 值的时候，$dp[j−stones[i-1]]$ 已经是被更新过的状态，而不再是上一行的 $dp$ 值了。

而在第二层循环中，通过**从大到小**倒序计算则可巧妙地保证在计算 $dp[j]$ 时所用到的 $dp[j]$ 和 $dp[j-stones[i-1]]$ 均来自上一行。


```Python3 []
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        
        total = sum(stones)

        if max(stones) >= total // 2:   # 最大值>=总和的一半，可直接返回结果【最大石头依次与其他石头粉碎】
            return 2 * max(stones) - total
        
        # 初始化
        target = total // 2             # 凑出石头重量的最大目标值
        dp = [False] * (target+1)
        dp[0] = True

        # 状态更新
        for stone in stones:
            for j in range(target, stone-1, -1):    # 倒序，且j>=stone 【j<stone时无需更新dp[j]】
                    dp[j] = dp[j] | dp[j-stone]
        
        # 结果回溯
        ans = total
        for j in range(target, -1, -1):
            if dp[j]:                   # 能凑出重量为j的石头
                ans = sum(stones) - 2*j
                break                   # 倒序，第一个即为能凑出的最大neg
        
        return ans
```




**复杂度分析**
* 时间复杂度：$O(n×target)$，其中 $n$ 是`stones`数组的长度，$target$ 是数组元素和的一半。

* 空间复杂度：$O(target)$。





