

# 1053.最小化舍入误差以满足目标
https://leetcode.cn/problems/minimize-rounding-error-to-meet-target/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：37.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组、数学、字符串


## English

---
<p>Given an array of <code>prices</code> <code>[p<sub>1</sub>,p<sub>2</sub>...,p<sub>n</sub>]</code> and a <code>target</code>, round each price <code>p<sub>i</sub></code> to <code>Round<sub>i</sub>(p<sub>i</sub>)</code> so that the rounded array <code>[Round<sub>1</sub>(p<sub>1</sub>),Round<sub>2</sub>(p<sub>2</sub>)...,Round<sub>n</sub>(p<sub>n</sub>)]</code> sums to the given <code>target</code>. Each operation <code>Round<sub>i</sub>(p<sub>i</sub>)</code> could be either <code>Floor(p<sub>i</sub>)</code> or <code>Ceil(p<sub>i</sub>)</code>.</p>

<p>Return the string <code>&quot;-1&quot;</code> if the rounded array is impossible to sum to <code>target</code>. Otherwise, return the smallest rounding error, which is defined as <code>&Sigma; |Round<sub>i</sub>(p<sub>i</sub>) - (p<sub>i</sub>)|</code> for <italic><code>i</code></italic> from <code>1</code> to <italic><code>n</code></italic>, as a string with three places after the decimal.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> prices = [&quot;0.700&quot;,&quot;2.800&quot;,&quot;4.900&quot;], target = 8
<strong>Output:</strong> &quot;1.000&quot;
<strong>Explanation:</strong>
Use Floor, Ceil and Ceil operations to get (0.7 - 0) + (3 - 2.8) + (5 - 4.9) = 0.7 + 0.2 + 0.1 = 1.0 .
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> prices = [&quot;1.500&quot;,&quot;2.500&quot;,&quot;3.500&quot;], target = 10
<strong>Output:</strong> &quot;-1&quot;
<strong>Explanation:</strong> It is impossible to meet the target.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> prices = [&quot;1.500&quot;,&quot;2.500&quot;,&quot;3.500&quot;], target = 9
<strong>Output:</strong> &quot;1.500&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= prices.length &lt;= 500</code></li>
	<li>Each string&nbsp;<code>prices[i]</code> represents a real number in the range <code>[0.0, 1000.0]</code> and has exactly 3 decimal places.</li>
	<li><code>0 &lt;= target &lt;= 10<sup>6</sup></code></li>
</ul>


### hint

>If we have integer values in the array then we just need to subtract the target those integer values, so we reduced the problem.

>Similarly if we have non integer values we have two options to put them flor(value) or ceil(value) = floor(value) + 1, so the idea is to just subtract floor(value).

>Now the problem is different for each position we can sum just add 0 or 1 in order to sum the target, minimizing the deltas. This can be solved with DP.


## 中文翻译

---
<p>给定一系列价格&nbsp;<code>[p<sub>1</sub>,p<sub>2</sub>...,p<sub>n</sub>]</code>&nbsp;和一个目标&nbsp;<code>target</code>，将每个价格&nbsp;<code>p<sub>i</sub></code>&nbsp;舍入为&nbsp;<code>Round<sub>i</sub>(p<sub>i</sub>)</code>&nbsp;以使得舍入数组&nbsp;<code>[Round<sub>1</sub>(p<sub>1</sub>),Round<sub>2</sub>(p<sub>2</sub>)...,Round<sub>n</sub>(p<sub>n</sub>)]</code>&nbsp;之和达到给定的目标值&nbsp;<code>target</code>。每次舍入操作&nbsp;<code>Round<sub>i</sub>(p<sub>i</sub>)</code>&nbsp;可以是向下舍&nbsp;<code>Floor(p<sub>i</sub>)</code>&nbsp;也可以是向上入&nbsp;<code>Ceil(p<sub>i</sub>)</code>。</p>

<p>如果舍入数组之和无论如何都无法达到目标值&nbsp;<code>target</code>，就返回字符串&nbsp;<code>"-1"</code>。否则，以保留到<strong>小数点后三位</strong>的字符串格式返回最小的舍入误差，其定义为 <code>Σ |Round<sub>i</sub>(p<sub>i</sub>) - (p<sub>i</sub>)|</code>（&nbsp;i 从 1 到 n ）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>prices = ["0.700","2.800","4.900"], target = 8
<strong>输出：</strong>"1.000"
<strong>解释： </strong>
使用 Floor，Ceil 和 Ceil 操作得到 (0.7 - 0) + (3 - 2.8) + (5 - 4.9) = 0.7 + 0.2 + 0.1 = 1.0 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>prices = ["1.500","2.500","3.500"], target = 10
<strong>输出：</strong>"-1"
<strong>解释：</strong>
达到目标是不可能的。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>prices = ["1.500","2.500","3.500"], target = 9
<strong>输出：</strong>"1.500"
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= prices.length &lt;= 500</code></li>
	<li>表示价格的每个字符串&nbsp;<code>prices[i]</code>&nbsp;都代表一个介于 <code>[0.0,&nbsp;1000.0]</code> 之间的实数，并且正好有 3 个小数位。</li>
	<li><code>target</code>&nbsp;介于&nbsp;0 和 1000000&nbsp;之间。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/minimize-rounding-error-to-meet-target/solutionby-liupengsay-u04d, 【儿须成名酒须醉】Python3+贪心
### 解题思路
【儿须成名酒须醉】Python3+贪心

### 代码
- 执行用时：36 ms, 在所有 Python3 提交中击败了 77.78% 的用户
- 内存消耗：15.2 MB, 在所有 Python3 提交中击败了 44.44% 的用户
- 通过测试用例：28 / 28

```python3
class Solution:
    def minimizeError(self, prices: List[str], target: int) -> str:
        ans = []
        cur = 0
        for price in prices:
            price = float(price)
            cur += int(price)
            add = price - int(price)
            if add > 0:
                ans.append(add)

        if target < cur or target > cur + len(ans):
            return "-1"

        gap = target - cur
        ans.sort(reverse=True)
        rest = gap - sum(ans[:gap]) + sum(ans[gap:])
        return "%.3f" % rest
```