

# 106.从中序与后序遍历序列构造二叉树
https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：72.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树、数组、哈希表、分治、二叉树


## English

---
<p>Given two integer arrays <code>inorder</code> and <code>postorder</code> where <code>inorder</code> is the inorder traversal of a binary tree and <code>postorder</code> is the postorder traversal of the same tree, construct and return <em>the binary tree</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" style="width: 277px; height: 302px;" />
<pre>
<strong>Input:</strong> inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
<strong>Output:</strong> [3,9,20,null,null,15,7]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> inorder = [-1], postorder = [-1]
<strong>Output:</strong> [-1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= inorder.length &lt;= 3000</code></li>
	<li><code>postorder.length == inorder.length</code></li>
	<li><code>-3000 &lt;= inorder[i], postorder[i] &lt;= 3000</code></li>
	<li><code>inorder</code> and <code>postorder</code> consist of <strong>unique</strong> values.</li>
	<li>Each value of <code>postorder</code> also appears in <code>inorder</code>.</li>
	<li><code>inorder</code> is <strong>guaranteed</strong> to be the inorder traversal of the tree.</li>
	<li><code>postorder</code> is <strong>guaranteed</strong> to be the postorder traversal of the tree.</li>
</ul>


## 中文翻译

---
<p>给定两个整数数组 <code>inorder</code> 和 <code>postorder</code> ，其中 <code>inorder</code> 是二叉树的中序遍历， <code>postorder</code> 是同一棵树的后序遍历，请你构造并返回这颗&nbsp;<em>二叉树</em>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" />
<pre>
<b>输入：</b>inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
<b>输出：</b>[3,9,20,null,null,15,7]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<b>输入：</b>inorder = [-1], postorder = [-1]
<b>输出：</b>[-1]
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= inorder.length &lt;= 3000</code></li>
	<li><code>postorder.length == inorder.length</code></li>
	<li><code>-3000 &lt;= inorder[i], postorder[i] &lt;= 3000</code></li>
	<li><code>inorder</code>&nbsp;和&nbsp;<code>postorder</code>&nbsp;都由 <strong>不同</strong> 的值组成</li>
	<li><code>postorder</code>&nbsp;中每一个值都在&nbsp;<code>inorder</code>&nbsp;中</li>
	<li><code>inorder</code>&nbsp;<strong>保证</strong>是树的中序遍历</li>
	<li><code>postorder</code>&nbsp;<strong>保证</strong>是树的后序遍历</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/solutionacm-xuan-shou-tu-jie-leetcode-cong-zhong-0d72, ACM 选手图解 LeetCode 从中序与后序遍历构造二叉树 | 编程文青李狗蛋
大家好呀，我是快乐的蛋蛋。

今天解决**从中序与后序遍历序列构造二叉树**，和之前的【[**从前序与中序遍历构造二叉树**](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926279&idx=1&sn=01aa7e192f43e7e839be96fd950d626a&chksm=ff22c48ac8554d9cebffa0346c18887f418614ab3fadc1e3904da0fcd59e8fd2d923841acec9&scene=21#wechat_redirect)】相同，考察小婊贝们对二叉树前中后序遍历的掌握程度。

关于二叉树的前中后序遍历，如果还不太了解，可以看下面这两篇文章：



[**ACM 选手带你玩转二叉树前中后序遍历（递归版）**](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926149&idx=1&sn=cc4d94f152d4bf7744422f567d1deb96&chksm=ff22c508c8554c1e2c2f8f966190ebad093253455293c040d60de5fbd996fca3f81190f32fa9&scene=21#wechat_redirect)

[**ACM 选手带你玩转二叉树前中后序遍历（非递归版）**](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926158&idx=1&sn=13e80ea80673e2a27be284cd98e3ed4a&chksm=ff22c503c8554c157f64fff0f101cbff5aefabf065ef4c1b0b661a16049f5cba91bc1642fd6b&scene=21#wechat_redirect)



还有，提醒一下，一定要看文末呦。

![6f65c4d5d984deeb8d2690e042ee5a3](https://pic.leetcode-cn.com/1645840613-KXtJTQ-20220123_213109527_0.jpg)



# LeetCode 106：从中序与后序遍历序列构造二叉树



## 题意

根据一棵树的中序遍历与后序遍历构造二叉树。



## 示例

输入：inorder = [9,3,15,20,7]，postorder = [9,15,7,20,3]。

输出：[3,9,20,null,null,15,7]



## 提示

- 假设树中没有重复元素。



# 题目解析

难度中等，**考察二叉树前中后序遍历掌握程度的经典好题**。

同样对于这道题，如果真的完全理解了前中后序遍历的原理，是不难的。

二叉树的中序遍历顺序为：左子树、根、右子树，所以对于二叉树来说，中序遍历的形式如下图所示：

![39268ef884ed983bcfb44e1d8dd17f4](https://pic.leetcode-cn.com/1645840613-AhjnHu-20220123_213235122_0.jpg)

二叉树的后序遍历顺序为：左子树、右子树、根，所以对于二叉树来说，后序遍历的形式如下图所示：

![937b516e310b78b021e1048beb5b0b0](https://pic.leetcode-cn.com/1645840613-nUmFul-20220123_213249335_0.jpg)

通过上面两个图，就可以很清晰的看出，中序遍历的根节点左侧是左子树，右侧是右子树，后序遍历的最后一个元素为根节点。

看懂了这个，那解题步骤也就出来了：

**在中序遍历中找到根节点，从而找到左右子树，知道左右子树的范围，从而后序遍历中的左右子树也就确定好了。**

然后分别对左右子树用同样的方式递归构造下去。



# 图解

以 inorder = [9,3,15,20,7]，postorder = [9,15,7,20,3] 为例。

第 1 步，在后序遍历中找到根节点的值，然后创建根节点。

![68e53f7ecc415b9d3ca23d7f8069b5f](https://pic.leetcode-cn.com/1645840613-BWejCG-20220123_213324885_0.jpg)

```Python
# 根节点的值为后序遍历的最后一个元素值
rootVal = postorder[-1]
# 创建根节点
root = TreeNode(rootVal)
```

第 2 步，在中序遍历中找到根节点的位置 midIndex。

![39104d3ad5b02dab125263c5fe4acbc](https://pic.leetcode-cn.com/1645840613-zpTCph-20220123_213352282_0.jpg)

```Python
# 用根节点的值去中序数组中查找对应元素下标
midIndex = inorder.index(rootVal)
```

如上图所示，中序遍历的根节点下标位置为 1。

第 3 步，找出中序遍历的左右子树。

可以很明显的从上图中看出：

- 中序遍历的左子树范围为**[0,midIndex - 1]**。
- 中序遍历的右子树的范围为**[midIndex + 1,n - 1]**。

![1](https://pic.leetcode-cn.com/1645840613-BSVBDP-20220123_215801942_0.png)

```Python
# 找出中序遍历的左子树和右子树
# 左子树区间为 [0,midIndex),右子树区间为[midIndex+1，n-1]
inorderLeft = inorder[:midIndex]
inorderRight = inorder[midIndex + 1:]
```

第 4 步，找出后序遍历的左右子树。

通过第 3 步得出，**中序遍历左子树长度为 1，右子树长度为 3，所以对于后序遍历来说，其左子树长度同样为 1，右子树长度同样为 3**。

这样就可以在后序遍历中确定其左右子树的范围：

- 后序遍历左子树的范围为 **[0,len(inorderLeft))**。
- 后序遍历右子树的范围为 **[len(inorderLeft), n - 1)**。

![1](https://pic.leetcode-cn.com/1645840613-HNXpfs-20220123_215607504_0.png)

```Python
# 找出后序遍历的左子树和右子树
# 后序遍历和中序遍历的左子树和右子树长度相等，所以可以通过中序遍历左右子树的长度来确定后序遍历左右子树的位置
postorderLeft = postorder[: len(inorderLeft)]
postorderRight = postorder[len(inorderLeft): len(inorder) - 1]
```

接下来，以同样的方式递归遍历左子树和右子树，直至结束。

![7697409741ad7d3fa1aa056189c4d8e](https://pic.leetcode-cn.com/1645840613-pUHYGl-20220123_213533056_0.jpg)

```Python
# 递归遍历左子树
root.left = self.buildTree(inorderLeft, postorderLeft)
# 递归遍历右子树
root.right = self.buildTree(inorderRight, postorderRight)
```

本题解每个数组的元素遍历一次，**时间复杂度为 O(n)**。

此外结果输出一个数组，**空间复杂度 O(n)**。



# 代码实现



## Python 代码实现

```Python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def buildTree(self, inorder: List[int], postorder: List[int]) -> TreeNode:
        # 递归中止条件：树为空
        if not inorder or not postorder:
            return None

        # 根节点的值为后序遍历的最后一个元素值
        rootVal = postorder[-1]
        # 创建根节点
        root = TreeNode(rootVal)

        # 用根节点的值去中序数组中查找对应元素下标
        midIndex = inorder.index(rootVal)

        # 找出中序遍历的左子树和右子树
        # 左子树区间为 [0,midIndex),右子树区间为[midIndex+1，n-1]
        inorderLeft = inorder[:midIndex]
        inorderRight = inorder[midIndex + 1:]

        # 找出后序遍历的左子树和右子树
        # 后序遍历和中序遍历的左子树和右子树长度相等，所以可以通过中序遍历左右子树的长度来确定后序遍历左右子树的位置
        postorderLeft = postorder[: len(inorderLeft)]
        postorderRight = postorder[len(inorderLeft): len(inorder) - 1]

        # 递归遍历左子树
        root.left = self.buildTree(inorderLeft, postorderLeft)
        # 递归遍历右子树
        root.right = self.buildTree(inorderRight, postorderRight)

        return root
```



## Java 代码实现

```Java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
  public TreeNode buildTree(int[] inorder, int[] postorder) {
        // 递归中止条件：树为空
    if(inorder.length == 0 || postorder.length == 0) {
      return null;
    }
    // 根节点的值为前序遍历的第一个元素值
    // 创建根节点
    TreeNode root = new TreeNode(postorder[postorder.length - 1]);

    for(int i=0 ;i<inorder.length; ++i) {
      //  # 用根节点的值去中序数组中查找对应元素下标
      if(postorder[postorder.length - 1] == inorder[i]) {
        // 找出中序遍历的左子树和右子树
        int[] inorder_left = Arrays.copyOfRange(inorder,0,i);
        int[] inorder_right = Arrays.copyOfRange(inorder,i+1,inorder.length);
        // 找出后序遍历的左子树和右子树
        int[] postorder_left = Arrays.copyOfRange(postorder,0,i);
        int[] postorder_right = Arrays.copyOfRange(postorder,i,postorder.length - 1);
        // 递归遍历左子树
        root.left = buildTree(inorder_left,postorder_left);
        // 递归遍历右子树
        root.right = buildTree(inorder_right,postorder_right);
        break;
      }
    }
    return root;
  }
}
```



---

**图解从中序与后序遍历序列构造二叉树**到这就结束辣，如果你【[**从前序与中序遍历构造二叉树**](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926279&idx=1&sn=01aa7e192f43e7e839be96fd950d626a&chksm=ff22c48ac8554d9cebffa0346c18887f418614ab3fadc1e3904da0fcd59e8fd2d923841acec9&scene=21#wechat_redirect)】有认真做。就会发现，这两道题差不多，只是稍微做了些改变。

聪明的你可能猜出下一道题该是：从前序与后序遍历序列构造二叉树。

哈哈哈哈...可惜猜错了：**前序与后序遍历序列无法确定一棵二叉树**！

![922c3cbc78120b17191fdb83e53a706](https://pic.leetcode-cn.com/1645840613-VDwLyJ-20220123_213709102_0.jpg)

原因很简单。

因为前序遍历的根节点在最前面，后序遍历的根节点在最后面，根节点倒是好确定，但是左右子树就不知道谁是谁了。

这一点希望大家记住。

---
## 写在最后

**如果你觉得有帮助到你，请给题解点个赞和收藏，让更多的人看到呀**

也欢迎你点击[**关注我**](https://gitee.com/codegoudan/codegoudanIMG/raw/master/202201/20220111_105721924_0.jpg)，解锁更多图解 LeetCode，一起玩转数据结构与算法！

我是帅蛋，我们下次见！

<br/>


[**推荐阅读** 👍：ACM 选手带你玩转二叉树](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475925848&idx=1&sn=1fbe5454a7aebb14cca40ca424c8372d&chksm=ff22c6d5c8554fc3feeb3e4e5480817bcd6e761cba65e9deed14609683b28685f86b59514a21&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手图解 LeetCode 从前序与中序遍历构造二叉树](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926279&idx=1&sn=01aa7e192f43e7e839be96fd950d626a&chksm=ff22c48ac8554d9cebffa0346c18887f418614ab3fadc1e3904da0fcd59e8fd2d923841acec9&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手带你玩转二叉树前中后序遍历（递归版）](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926149&idx=1&sn=cc4d94f152d4bf7744422f567d1deb96&chksm=ff22c508c8554c1e2c2f8f966190ebad093253455293c040d60de5fbd996fca3f81190f32fa9&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手带你玩转二叉树前中后序遍历（非递归版）](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475926158&idx=1&sn=13e80ea80673e2a27be284cd98e3ed4a&chksm=ff22c503c8554c157f64fff0f101cbff5aefabf065ef4c1b0b661a16049f5cba91bc1642fd6b&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手带你玩转时间复杂度和空间复杂度](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475918746&idx=1&sn=3fe42234a1f07fb084d11fe06fb24893&chksm=ff22e217c8556b019b9052f9d4805174385ba4c8c099216fa226dbd1b033a9a49782579e4b75&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手带你玩转哈希表](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475921482&idx=1&sn=a0010596ea33c8605ed02b941cdfe854&chksm=ff22f7c7c8557ed1383751061be7d701e026a75ad0e22199356c826c05efcde955d99cccc4d5&scene=21#wechat_redirect)

[**推荐阅读** 👍：ACM 选手带你玩转 KMP 算法](http://mp.weixin.qq.com/s?__biz=MzI0NjAxMDU5NA==&mid=2475924907&idx=1&sn=6f6fc1475be2d7d2ca5ab6e0ec755bca&chksm=ff22fa26c8557330a906f6ed9f444d71064a590109b093d8e97f0ab1cd82e5106a5138e8aecd&scene=21#wechat_redirect)