

# 1059.有序数组中的缺失元素
https://leetcode.cn/problems/missing-element-in-sorted-array/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：54.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、二分查找


## English

---
<p>Given an integer array <code>nums</code> which is sorted in <strong>ascending order</strong> and all of its elements are <strong>unique</strong> and given also an integer <code>k</code>, return the <code>k<sup>th</sup></code> missing number starting from the leftmost number of the array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,7,9,10], k = 1
<strong>Output:</strong> 5
<strong>Explanation:</strong> The first missing number is 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [4,7,9,10], k = 3
<strong>Output:</strong> 8
<strong>Explanation:</strong> The missing numbers are [5,6,8,...], hence the third missing number is 8.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,4], k = 3
<strong>Output:</strong> 6
<strong>Explanation:</strong> The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>7</sup></code></li>
	<li><code>nums</code> is sorted in <strong>ascending order,</strong> and all the elements are <strong>unique</strong>.</li>
	<li><code>1 &lt;= k &lt;= 10<sup>8</sup></code></li>
</ul>

<p>&nbsp;</p>
<strong>Follow up:</strong> Can you find a logarithmic time complexity (i.e., <code>O(log(n))</code>) solution?

### hint

>First define a function f(x) that counts the number of missing elements until x.

>Then use binary search with the given function f(x) to find the kth missing element.


## 中文翻译

---
<p>现有一个按 <strong>升序</strong> 排列的整数数组 <code>nums</code> ，其中每个数字都 <strong>互不相同</strong> 。</p>

<p>给你一个整数 <code>k</code> ，请你找出并返回从数组最左边开始的第 <code>k</code> 个缺失数字。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,7,9,10], k = 1
<strong>输出：</strong>5
<strong>解释：</strong>第一个缺失数字为 5 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,7,9,10], k = 3
<strong>输出：</strong>8
<strong>解释：</strong>缺失数字有 [5,6,8,...]，因此第三个缺失数字为 8 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,4], k = 3
<strong>输出：</strong>6
<strong>解释：</strong>缺失数字有 [3,5,6,7,...]，因此第三个缺失数字为 6 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 5 * 10<sup>4</sup></code></li>
	<li><code>1 <= nums[i] <= 10<sup>7</sup></code></li>
	<li><code>nums</code> 按 <strong>升序</strong> 排列，其中所有元素 <strong>互不相同</strong> 。</li>
	<li><code>1 <= k <= 10<sup>8</sup></code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>你可以设计一个对数时间复杂度（即，<code>O(log(n))</code>）的解决方案吗？</p>


## Python3题解

---

>https://leetcode.cn/problems/missing-element-in-sorted-array/solutionerxuchengmignjijx-by-liupengsay-0t9s, 【儿须成名酒须醉】Python3+二分查找+计数
### 解题思路
【儿须成名酒须醉】Python3+二分查找+计数

### 代码
- 执行用时：44 ms, 在所有 Python3 提交中击败了 78.49% 的用户
- 内存消耗：19.6 MB, 在所有 Python3 提交中击败了 36.98% 的用户
- 通过测试用例：37 / 37

```python3
class Solution:
    def missingElement(self, nums: List[int], k: int) -> int:

        def check(x):
            count = nums[x] - nums[0] + 1
            return count - (x + 1) < k

        n = len(nums)
        i = 0
        j = n - 1
        while i < j - 1:
            mid = i + (j - i) // 2
            if check(mid):
                i = mid
            else:
                j = mid

        if check(j):
            i = j
        cnt = nums[i] - nums[0] + 1 - (i + 1)
        return nums[i] + k - cnt
```