

# 1060.最长重复子串
https://leetcode.cn/problems/longest-repeating-substring/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、二分查找、动态规划、后缀数组、哈希函数、滚动哈希


## English

---
<p>Given a string <code>s</code>, return <em>the length of the longest repeating substrings</em>. If no repeating substring exists, return <code>0</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcd&quot;
<strong>Output:</strong> 0
<strong>Explanation: </strong>There is no repeating substring.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abbaba&quot;
<strong>Output:</strong> 2
<strong>Explanation: </strong>The longest repeating substrings are &quot;ab&quot; and &quot;ba&quot;, each of which occurs twice.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aabcaabdaab&quot;
<strong>Output:</strong> 3
<strong>Explanation: </strong>The longest repeating substring is &quot;aab&quot;, which occurs <code>3</code> times.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 2000</code></li>
	<li><code>s</code> consists of lowercase English letters.</li>
</ul>


### hint

>Generate all substrings in O(N^2) time with hashing.

>Choose those hashing of strings with the largest length.


## 中文翻译

---
<p>给定字符串&nbsp;<code>S</code>，找出最长重复子串的长度。如果不存在重复子串就返回 <code>0</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>&quot;abcd&quot;
<strong>输出：</strong>0
<strong>解释：</strong>没有重复子串。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>&quot;abbaba&quot;
<strong>输出：</strong>2
<strong>解释：</strong>最长的重复子串为 &quot;ab&quot; 和 &quot;ba&quot;，每个出现 2 次。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>&quot;aabcaabdaab&quot;
<strong>输出：</strong>3
<strong>解释：</strong>最长的重复子串为 &quot;aab&quot;，出现 3 次。
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>&quot;aaaaa&quot;
<strong>输出：</strong>4
<strong>解释：</strong>最长的重复子串为 &quot;aaaa&quot;，出现 2 次。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li>字符串&nbsp;<code>S</code>&nbsp;仅包含从&nbsp;<code>&#39;a&#39;</code> 到&nbsp;<code>&#39;z&#39;</code>&nbsp;的小写英文字母。</li>
	<li><code>1 &lt;= S.length &lt;= 1500</code></li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/longest-repeating-substring/solutiongua-yong-yu-ben-ti-shu-ju-fan-wei-de-fei-6430, 本题数据范围允许的非常简单的DP做法
这道题和1044题完全相同，只是数据范围更小，O(n^2)的做法是允许的。这道题可以用1044题的二分查找+滚动哈希/后缀数组的方法通过，但前者的正确性得不到绝对保证（只能说取随机数做底数可以很大程度避免因哈希冲突导致WA），后者在LC的角度属于严重超纲，这里就不赘述了（个人认为1044这样的题目作为打卡题是欠妥的，而这道题则是可以用来打卡的）。

通过这道题最简单的做法是动态规划，状态定义为dp[i][j]是两个分别以i和j结尾的相同子串的最大长度，其中i永远小于j。所有状态的值均初始化为0，状态转移时，如果s[i]和s[j]不同就不必管，因为以i结尾和以j结尾不会是相同子串，如果s[i]和s[j]相同，那么dp[i][j]就等于dp[i-1][j-1]+1，这点应该是很显然的，就是给i-1和j-1结尾的重复子串两边各加了一个相同字符。注意此时如果i=0，那么dp[i][j]就是1。

整个dp数组里的最大值就是答案，可以在动态规划的过程中实时更新答案。

```
class Solution:
    def longestRepeatingSubstring(self, s: str) -> int:

        dp = [[0 for j in range(len(s))] for i in range(len(s))]
        ans = 0
        for i in range(len(s)):
            for j in range(i+1,len(s)): # j至少等于i+1，这样两个子串必定是不完全重叠的
                if s[i]==s[j]:
                    dp[i][j]=dp[i-1][j-1]+1 if i else 1
                    ans = max(ans,dp[i][j]) # 最终答案可能落在任意位置，因此实时更新
        return ans
```

时间复杂度：O(n^2)，n为s的长度
空间复杂度：O(n^2)，可以用滚动数组的方式优化到O(n)