

# 1061.有效子数组的数目
https://leetcode.cn/problems/number-of-valid-subarrays/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：73.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：栈、数组、单调栈


## English

---
<p>Given an integer array <code>nums</code>, return <em>the number of non-empty <strong>subarrays</strong> with the leftmost element of the subarray&nbsp;not larger than other elements in the subarray</em>.</p>

<p>A <strong>subarray</strong> is a <strong>contiguous</strong> part of an array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,4,2,5,3]
<strong>Output:</strong> 11
<strong>Explanation:</strong> There are 11 valid subarrays: [1],[4],[2],[5],[3],[1,4],[2,5],[1,4,2],[2,5,3],[1,4,2,5],[1,4,2,5,3].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,2,1]
<strong>Output:</strong> 3
<strong>Explanation:</strong> The 3 valid subarrays are: [3],[2],[1].
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,2,2]
<strong>Output:</strong> 6
<strong>Explanation:</strong> There are 6 valid subarrays: [2],[2],[2],[2,2],[2,2],[2,2,2].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>Given a data structure that answers queries of the type to find the minimum in a range of an array (Range minimum query (RMQ) sparse table) in O(1) time. How can you solve this problem?

>For each starting index do a binary search with an RMQ to find the ending possible position.


## 中文翻译

---
<p>给定一个整数数组&nbsp;<code>nums</code>&nbsp;，返回满足下面条件的&nbsp;<em>非空、连续</em><strong>&nbsp;子数组</strong>的数目：</p>

<ul>
	<li><strong>子数组&nbsp;</strong>是数组的 <strong>连续</strong> 部分。</li>
	<li><em>子数组最左边的元素不大于子数组中的其他元素</em>&nbsp;。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,4,2,5,3]
<strong>输出：</strong>11
<strong>解释：</strong>有 11 个有效子数组，分别是：[1],[4],[2],[5],[3],[1,4],[2,5],[1,4,2],[2,5,3],[1,4,2,5],[1,4,2,5,3] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,1]
<strong>输出：</strong>3
<strong>解释：</strong>有 3 个有效子数组，分别是：[3],[2],[1] 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,2,2]
<strong>输出：</strong>6
<strong>解释：</strong>有 6 个有效子数组，分别为是：[2],[2],[2],[2,2],[2,2],[2,2,2] 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-valid-subarrays/solutioncpython3-dan-diao-di-zeng-zhan-zhong-jia-8t47, c++/python3 单调递增栈 “中间山峰”问题 单调栈的典型应用
思路和心得：

1.单调栈的典型应用

山峰问题
山谷问题

# （一）单调递增栈+哨兵

```python3 []
class Solution:
    def validSubarrays(self, nums: List[int]) -> int:
        nums = nums + [-1]      #哨兵。防止12345不计算
        n = len(nums)
        res = 0
        inc_stk = []  #哨兵
        for i in range(n):
            while inc_stk and nums[inc_stk[-1]] > nums[i]:    #单调递增栈，右侧第一个小于当前元素的index
                res += i - inc_stk.pop(-1)
            inc_stk.append(i)
        return res
```
```c++ []
class Solution 
{
public:
    int validSubarrays(vector<int>& nums) 
    {
        nums.push_back(-1);     //哨兵。防止不计算。例如 1,2,3,4,5 -1
        int n = nums.size();
        stack<int> inc_stk;     //单调递增栈，找栈顶 元素右侧第一个 比自己大的index
        int res = 0;
        for (int i = 0; i < n; i ++)
        {
            while (inc_stk.size() && nums[inc_stk.top()] > nums[i])
                res += i - inc_stk.top(),   inc_stk.pop();
            inc_stk.push(i);
        }
        return res;
    }
};
```

# （二）单调递增栈，不使用哨兵

注意nums = [1, 2, 3, 4, 5]的情况

```python3 []
class Solution:
    def validSubarrays(self, nums: List[int]) -> int:
        n = len(nums)
        res = 0
        #------------- 单调递增栈，不使用哨兵 ----------------#
        inc_stk = []
        for i in range(n):
            while inc_stk and nums[inc_stk[-1]] > nums[i]:
                res += i - inc_stk.pop(-1)
            inc_stk.append(i)
        while inc_stk:
            res += n - inc_stk.pop(-1)
        return res

```
```c++ []
class Solution 
{
public:
    int validSubarrays(vector<int>& nums) 
    {
        int n = nums.size();
        int res = 0;
        //---------------- 单调递增栈，未使用哨兵 --------------//
        stack<int> inc_stk;
        for (int i = 0; i < n; i ++)
        {
            while (inc_stk.size() && nums[inc_stk.top()] > nums[i])
                res += i - inc_stk.top(),      inc_stk.pop();
            inc_stk.push(i);
        }
        while(inc_stk.size())
            res += n - inc_stk.top(),   inc_stk.pop();
        return res;
    }
};
```

# （三）单调递增队列

思路：

遍历，以每个位置作为右端点的情况

```python3 []
class Solution:
    def validSubarrays(self, nums: List[int]) -> int:
        n = len(nums)
        inc_stk = []
        res = 0
        for x in nums:
            while inc_stk and inc_stk[-1] > x:
                inc_stk.pop(-1)
            inc_stk.append(x)
            res += len(inc_stk)   #以x为右端的情况
        return res
```
```c++ []
class Solution 
{
public:
    int validSubarrays(vector<int>& nums) 
    {
        int n = nums.size();
        int res = 0;
        stack<int> inc_stk;
        for (int x : nums)
        {
            while (inc_stk.size() && inc_stk.top() > x)
                inc_stk.pop();
            inc_stk.push(x);
            res += inc_stk.size();  //以x为右端点的情况数
        }
        return res;
    }
};
```

# （四）求每个位置（i）右侧第一个比i大的 位置（index）

```python3 []
class Solution:
    def validSubarrays(self, nums: List[int]) -> int:
        n = len(nums)
        res = 0
        #------------- 单调递增栈，不使用哨兵 ----------------#
        R_first_less = [n for _ in range(n)]    #右侧第一个小于当前位置的
        inc_stk = []
        for i in range(n):
            while inc_stk and  nums[inc_stk[-1]] > nums[i]:
                R_first_less[inc_stk.pop(-1)] = i
            inc_stk.append(i)
        res = 0
        for i in range(n):
            res += R_first_less[i] - i
        return res
```
```c++ []
class Solution 
{
public:
    int validSubarrays(vector<int>& nums) 
    {
        int n = nums.size();
        //---------------- 单调递增栈，未使用哨兵 --------------//
        stack<int> inc_stk;
        vector<int> R_first_less(n, n);
        for (int i = 0; i < n; i ++)
        {
            while (inc_stk.size() && nums[inc_stk.top()] > nums[i])
                R_first_less[inc_stk.top()] = i,      inc_stk.pop();
            inc_stk.push(i);
        }
        
        int res = 0;
        for (int i = 0; i < n; i ++)
            res += R_first_less[i] - i;
        return res;
    }
};
```
