

# 1075.字符串的索引对
https://leetcode.cn/problems/index-pairs-of-a-string/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字典树、数组、字符串、排序


## English

---
<p>Given a string <code>text</code> and an array of strings <code>words</code>, return <em>an array of all index pairs </em><code>[i, j]</code><em> so that the substring </em><code>text[i...j]</code><em> is in <code>words</code></em>.</p>

<p>Return the pairs <code>[i, j]</code> in sorted order (i.e., sort them by their first coordinate, and in case of ties sort them by their second coordinate).</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> text = &quot;thestoryofleetcodeandme&quot;, words = [&quot;story&quot;,&quot;fleet&quot;,&quot;leetcode&quot;]
<strong>Output:</strong> [[3,7],[9,13],[10,17]]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> text = &quot;ababa&quot;, words = [&quot;aba&quot;,&quot;ab&quot;]
<strong>Output:</strong> [[0,1],[0,2],[2,3],[2,4]]
<strong>Explanation:</strong> Notice that matches can overlap, see &quot;aba&quot; is found in [0,2] and [2,4].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= text.length &lt;= 100</code></li>
	<li><code>1 &lt;= words.length &lt;= 20</code></li>
	<li><code>1 &lt;= words[i].length &lt;= 50</code></li>
	<li><code>text</code> and <code>words[i]</code> consist of lowercase English letters.</li>
	<li>All the strings of <code>words</code> are <strong>unique</strong>.</li>
</ul>


### hint

>For each string of the set, look for matches and store those matches indices.


## 中文翻译

---
<p>给出&nbsp;<strong>字符串 </strong><code>text</code> 和&nbsp;<strong>字符串列表</strong> <code>words</code>, 返回所有的索引对 <code>[i, j]</code> 使得在索引对范围内的子字符串 <code>text[i]...text[j]</code>（包括&nbsp;<code>i</code>&nbsp;和&nbsp;<code>j</code>）属于字符串列表 <code>words</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入: </strong>text = &quot;thestoryofleetcodeandme&quot;, words = [&quot;story&quot;,&quot;fleet&quot;,&quot;leetcode&quot;]
<strong>输出: </strong>[[3,7],[9,13],[10,17]]
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入: </strong>text = &quot;ababa&quot;, words = [&quot;aba&quot;,&quot;ab&quot;]
<strong>输出: </strong>[[0,1],[0,2],[2,3],[2,4]]
<strong>解释: 
</strong>注意，返回的配对可以有交叉，比如，&quot;aba&quot; 既在 [0,2] 中也在 [2,4] 中
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ol>
	<li>所有字符串都只包含小写字母。</li>
	<li>保证 <code>words</code> 中的字符串无重复。</li>
	<li><code>1 &lt;= text.length &lt;= 100</code></li>
	<li><code>1 &lt;= words.length &lt;= 20</code></li>
	<li><code>1 &lt;= words[i].length &lt;= 50</code></li>
	<li>按序返回索引对 <code>[i,j]</code>（即，按照索引对的第一个索引进行排序，当第一个索引对相同时按照第二个索引对排序）。</li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/index-pairs-of-a-string/solution1065zi-fu-chuan-de-suo-yin-dui-by-leetco-jwcw, 1065.字符串的索引对
```python3
# Python3 滑动窗口模拟
class Solution:
    def indexPairs(self, text: str, words: List[str]) -> List[List[int]]:
        res = list()
        tlen = len(text)
        for w in words:
            wlen = len(w)
            for i in range(tlen-wlen+1):
                if text[i:i+wlen] == w:
                    res.append([i,i+wlen-1])
        res.sort(key=lambda x:(x[0],x[1]))
        return res

# Python3 字典树
class Trie:
    def __init__(self):
        self.child = dict()
        self.isWord = False
    def insert(self,word:str):
        root = self
        for c in word:
            if c not in root.child:
                root.child[c] = Trie()
            root = root.child[c]
        root.isWord = True
class Solution:
    def indexPairs(self, text: str, words: List[str]) -> List[List[int]]:
        n = len(text)
        t = Trie()
        for w in words:
            t.insert(w)
        res = list()
        for i,c in enumerate(text):
            root = t
            if c not in root.child:
                continue
            j = i
            while j < n and text[j] in root.child:
                root = root.child[text[j]]
                if root.isWord:
                    res.append([i,j])
                j += 1
        return res
```
