

# 1068.范围内的数字计数
https://leetcode.cn/problems/digit-count-in-range/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：47.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学、动态规划


## English

---
<p>Given a single-digit integer <code>d</code> and two integers <code>low</code> and <code>high</code>, return <em>the number of times that </em><code>d</code><em> occurs as a digit in all integers in the inclusive range </em><code>[low, high]</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> d = 1, low = 1, high = 13
<strong>Output:</strong> 6
<strong>Explanation:</strong> The digit d = 1 occurs 6 times in 1, 10, 11, 12, 13.
Note that the digit d = 1 occurs twice in the number 11.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> d = 3, low = 100, high = 250
<strong>Output:</strong> 35
<strong>Explanation:</strong> The digit d = 3 occurs 35 times in 103,113,123,130,131,...,238,239,243.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= d &lt;= 9</code></li>
	<li><code>1 &lt;= low &lt;= high &lt;= 2 * 10<sup>8</sup></code></li>
</ul>


### hint

>Define a function f(x) to get the requested sum from 1 to x. So the answer will be f(hi) - f(lo - 1)

>In order to solve f(x) we need to do a DP over digits approach.


## 中文翻译

---
<p>给定一个在 <code>0</code>&nbsp;到&nbsp;<code>9</code> 之间的整数&nbsp;<code>d</code>，和两个正整数&nbsp;<code>low</code>&nbsp;和&nbsp;<code>high</code>&nbsp;分别作为上下界。返回&nbsp;<code>d</code> 在&nbsp;<code>low</code>&nbsp;和&nbsp;<code>high</code>&nbsp;之间的整数中出现的次数，包括边界&nbsp;<code>low</code> 和&nbsp;<code>high</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>d = 1, low = 1, high = 13
<strong>输出：</strong>6
<strong>解释： </strong>
数字 <code>d=1</code> 在 <code>1,10,11,12,13 中出现 6 次</code>。注意 <code>d=1</code> 在数字 11 中出现两次。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>d = 3, low = 100, high = 250
<strong>输出：</strong>35
<strong>解释：</strong>
数字 <code>d=3</code> 在 <code>103,113,123,130,131,...,238,239,243 出现 35 次。</code>
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>0 &lt;= d &lt;= 9</code></li>
	<li><code>1 &lt;= low &lt;= high &lt;= 2&times;10^8</code></li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/digit-count-in-range/solutioner-xu-cheng-ming-jiu-xu-zui-by-liupengsa-zqi7, 【儿须成名酒须醉】Python3+数位DP
### 解题思路
Python3+数位DP

### 代码

```python3
from functools import lru_cache

class Solution:
    def digitsCount(self, d: int, low: int, high: int) -> int:

        def check(n):
            s = str(n)
            m = len(s)

            @lru_cache(None)
            def dfs(i, is_limit, is_zero, cnt):
                if i == m:
                    return cnt
                res = 0
                ceil = int(s[i]) if is_limit else 9
                for k in range(ceil+1):
                    if is_zero and not k:
                        res += dfs(i+1, is_limit and k == ceil, True, cnt)
                    else:
                        res += dfs(i+1, is_limit and k == ceil, False, cnt + int(k == d))
                return res

            return dfs(0, True, True, 0)

        return check(high) - check(low-1)
```

## 更新
```python3
class Solution:
    def digitsCount(self, d: int, low: int, high: int) -> int:

        def check(n: int) -> int:
            s = str(n)
            @lru_cache(None)
            def f(i: int, is_limit: bool, is_num: bool, cnt) -> int:
                if i == len(s):
                    return int(is_num) * cnt

                res = 0
                if not is_num:  # 可以跳过当前数位
                    res = f(i + 1, False, False, cnt)

                up = int(s[i]) if is_limit else 9

                for x in range(0 if is_num else 1, up + 1):  # 枚举要填入的数字 x
                    res += f(i + 1, is_limit and x == up, True, cnt + int(x == d))
                return res
            return f(0, True, False, 0)
        return check(high) - check(low - 1)

```