

# 1154.产品销售分析 II
https://leetcode.cn/problems/product-sales-analysis-ii/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：81.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Sales</code></p>

<pre>
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
(sale_id, year) is the primary key of this table.
product_id is a foreign key to <code>Product</code> table.
Each row of this table shows a sale on the product product_id in a certain year.
Note that the price is per unit.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Product</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
product_id is the primary key of this table.
Each row of this table indicates the product name of each product.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the total quantity sold for every product id.</p>

<p>Return the resulting table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Sales table:
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+
Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+
<strong>Output:</strong> 
+--------------+----------------+
| product_id   | total_quantity |
+--------------+----------------+
| 100          | 22             |
| 200          | 15             |
+--------------+----------------+
</pre>


## 中文翻译

---
<p>销售表：<code>Sales</code></p>

<pre>+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| sale_id     | int   |
| product_id  | int   |
| year        | int   |
| quantity    | int   |
| price       | int   |
+-------------+-------+
sale_id 是这个表的主键。
product_id 是 Product 表的外键。
请注意价格是每单位的。
</pre>

<p>产品表：<code>Product</code></p>

<pre>+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
+--------------+---------+
product_id 是这个表的主键。
</pre>

<p>&nbsp;</p>

<p>编写一个 SQL 查询，按产品 id <code>product_id</code> 来统计每个产品的销售总量。</p>

<p>&nbsp;</p>

<p>查询结果格式如下面例子所示:</p>

<pre><code>Sales</code> 表：
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+

Product 表：
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+

Result 表：
+--------------+----------------+
| product_id   | total_quantity |
+--------------+----------------+
| 100          | 22             |
| 200          | 15             |
+--------------+----------------+</pre>


## Database题解

---

>https://leetcode.cn/problems/product-sales-analysis-ii/solutionby-zg104-arsw, 【鲸析】1069. 产品销售分析 II（考点：group by + 聚合函数）
##### 思路

![image.png](https://pic.leetcode-cn.com/1651736376-rjxYAi-image.png)

本题考察`group by + agg函数`的使用。大家审题的时候，圈出关键字。看到【每个】这种字眼，一般都是group by或者partition by相关的。

##### 算法

这里直接使用 group by product_id 然后对 quantity 进行 sum 即可。

##### 答案

```sql
select
    product_id,
    sum(quantity) as total_quantity
from Sales
group by product_id
# group by 1 是一样的
# 注意缩进提升可读性
```

🥰觉得还不错的话，点个赞，加个关注吧~🥰