

# 1148.负二进制数相加
https://leetcode.cn/problems/adding-two-negabinary-numbers/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：35.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、数学


## English

---
<p>Given two numbers <code>arr1</code> and <code>arr2</code> in base <strong>-2</strong>, return the result of adding them together.</p>

<p>Each number is given in <em>array format</em>:&nbsp; as an array of 0s and 1s, from most significant bit to least significant bit.&nbsp; For example, <code>arr = [1,1,0,1]</code> represents the number <code>(-2)^3&nbsp;+ (-2)^2 + (-2)^0 = -3</code>.&nbsp; A number <code>arr</code> in <em>array, format</em> is also guaranteed to have no leading zeros: either&nbsp;<code>arr == [0]</code> or <code>arr[0] == 1</code>.</p>

<p>Return the result of adding <code>arr1</code> and <code>arr2</code> in the same format: as an array of 0s and 1s with no leading zeros.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr1 = [1,1,1,1,1], arr2 = [1,0,1]
<strong>Output:</strong> [1,0,0,0,0]
<strong>Explanation: </strong>arr1 represents 11, arr2 represents 5, the output represents 16.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr1 = [0], arr2 = [0]
<strong>Output:</strong> [0]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr1 = [0], arr2 = [1]
<strong>Output:</strong> [1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr1.length,&nbsp;arr2.length &lt;= 1000</code></li>
	<li><code>arr1[i]</code>&nbsp;and <code>arr2[i]</code> are&nbsp;<code>0</code> or <code>1</code></li>
	<li><code>arr1</code> and <code>arr2</code> have no leading zeros</li>
</ul>


### hint

>We can try to determine the last digit of the answer, then divide everything by 2 and repeat.


## 中文翻译

---
<p>给出基数为 <strong>-2</strong>&nbsp;的两个数&nbsp;<code>arr1</code> 和&nbsp;<code>arr2</code>，返回两数相加的结果。</p>

<p>数字以&nbsp;<em>数组形式</em><strong>&nbsp;</strong>给出：数组由若干 0 和 1 组成，按最高有效位到最低有效位的顺序排列。例如，<code>arr&nbsp;= [1,1,0,1]</code>&nbsp;表示数字&nbsp;<code>(-2)^3&nbsp;+ (-2)^2 + (-2)^0 = -3</code>。<em>数组形式</em>&nbsp;中的数字 <code>arr</code> 也同样不含前导零：即&nbsp;<code>arr == [0]</code>&nbsp;或&nbsp;<code>arr[0] == 1</code>。</p>

<p>返回相同表示形式的 <code>arr1</code> 和 <code>arr2</code> 相加的结果。两数的表示形式为：不含前导零、由若干 0 和 1 组成的数组。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr1 = [1,1,1,1,1], arr2 = [1,0,1]
<strong>输出：</strong>[1,0,0,0,0]
<strong>解释：</strong>arr1 表示 11，arr2 表示 5，输出表示 16 。
</pre>

<p><meta charset="UTF-8" /></p>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr1 = [0], arr2 = [0]
<strong>输出：</strong>[0]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr1 = [0], arr2 = [1]
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>
<meta charset="UTF-8" />

<ul>
	<li><code>1 &lt;= arr1.length,&nbsp;arr2.length &lt;= 1000</code></li>
	<li><code>arr1[i]</code>&nbsp;和&nbsp;<code>arr2[i]</code>&nbsp;都是&nbsp;<code>0</code>&nbsp;或&nbsp;<code>1</code></li>
	<li><code>arr1</code>&nbsp;和&nbsp;<code>arr2</code>&nbsp;都没有前导0</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/adding-two-negabinary-numbers/solutionjian-dan-lei-bi-er-jin-zhi-xiang-jia-de-si-lu-ben-, 简单类比二进制相加的思路，本质是进位项变成了1和-1两种情况。
## 由于负进制对应奇数位和偶数位对应的正负结果不同，有了一下两个性质：
* 当前项累加超过1时，进位项为-1。如偶数位的两个1结合后进位为1，但由于前一项时奇数项为负值，所以进位-1去减小奇数项的当前值；奇数为类比。
* 当前项累加低于0时，进位项为1。这种情况是当前两个数为0且之前的进位是-1，因此要做的事情是当前位-1 + 2 = 1， 然后再下一时刻的进制位置为1.

```python
class Solution:
    def addNegabinary(self, arr1: List[int], arr2: List[int]) -> List[int]:
        if len(arr1) > len(arr2):
            arr1, arr2 = arr2, arr1 
        res, carry = [], 0 
        arr1, arr2 = arr1[::-1], arr2[::-1]
        ## 原始arr1 补充前置0使其与arr2等长
        arr1.extend([0] * (len(arr2) - len(arr1)))

        for i in range(len(arr1)):
            cur = arr1[i] + arr2[i] + carry
            if cur > 1:
                carry = -1
                cur -= 2
            elif cur < 0:
                carry = 1
                cur += 2
            else:
                carry = 0
            res.append(cur)

        res.extend([1, 1]) if carry != 0 else 0
        ## 去掉前置0
        while len(res) >= 2 and res[-1] == 0: 
            res.pop()
        return res[::-1]