

# 1172.销售分析 I 
https://leetcode.cn/problems/sales-analysis-i/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：76.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Product</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id is the primary key of this table.
Each row of this table indicates the name and the price of each product.
</pre>

<p>Table: <code>Sales</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+-------------+---------+
This table has no primary key, it can have repeated rows.
product_id is a foreign key to the Product table.
Each row of this table contains some information about one sale.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the best <strong>seller</strong> by total sales price, If there is a tie, report them all.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+
Sales table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+
<strong>Output:</strong> 
+-------------+
| seller_id   |
+-------------+
| 1           |
| 3           |
+-------------+
<strong>Explanation:</strong> Both sellers with id 1 and 3 sold products with the most total price of 2800.
</pre>


## 中文翻译

---
<p>产品表：<code>Product</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id 是这个表的主键.
该表的每一行显示每个产品的名称和价格。
</pre>

<p>销售表：<code>Sales</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+------ ------+---------+
这个表没有主键，它可以有重复的行。 
product_id 是 Product 表的外键。
该表的每一行包含关于一个销售的一些信息。
</pre>

<p>&nbsp;</p>

<p>编写一个 SQL 查询，查询总销售额最高的销售者，如果有并列的，就都展示出来。</p>

<p>以 <strong>任意顺序</strong> 返回结果表。</p>

<p>查询结果格式如下所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>
Product 表：
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+
<code>Sales </code>表：
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+
<strong>输出：</strong>
+-------------+
| seller_id   |
+-------------+
| 1           |
| 3           |
+-------------+
<strong>解释：</strong>Id 为 1 和 3 的销售者，销售总金额都为最高的 2800。</pre>


## Database题解

---

>https://leetcode.cn/problems/sales-analysis-i/solutionpartition-by-he-group-by-de-shi-yong-qu-nts8m, PARTITION BY 和GROUP BY 的使用区别
本题这样正确：
```
SELECT seller_id FROM 
(SELECT seller_id , RANK() OVER(ORDER BY SUM(price) DESC) AS r
FROM Sales GROUP BY seller_id) s
WHERE s.r=1;
```

这样反而错误：
```
SELECT seller_id FROM 
(SELECT seller_id , RANK() OVER(PARTITION BY seller_idORDER BY SUM(price) DESC) AS r
FROM Sales ) s
WHERE s.r=1;
```

   注意子查询里面的执行顺序，是先from sales，再group by seller_id，最后再select，这样得到的就是seller_id和每个seller_id对应的sum(price)的排名。如果换成partition by seller_id就是在每个seller_id组内对price排序了
   结合1076和1077题一起体会下区别。