

# 1173.销售分析 II
https://leetcode.cn/problems/sales-analysis-ii/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：53.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Product</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id is the primary key of this table.
Each row of this table indicates the name and the price of each product.
</pre>

<p>Table: <code>Sales</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+-------------+---------+
This table has no primary key, it can have repeated rows.
product_id is a foreign key to the Product table.
buyer_id is never NULL. 
sale_date is never NULL. 
Each row of this table contains some information about one sale.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the <strong>buyers</strong> who have bought <em>S8</em> but not <em>iPhone</em>. Note that <em>S8</em> and <em>iPhone</em> are products present in the <code>Product</code> table.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+
Sales table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 1          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 3        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+
<strong>Output:</strong> 
+-------------+
| buyer_id    |
+-------------+
| 1           |
+-------------+
<strong>Explanation:</strong> The buyer with id 1 bought an S8 but did not buy an iPhone. The buyer with id 3 bought both.
</pre>


## 中文翻译

---
<p>Table:&nbsp;<code>Product</code></p>

<pre>+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| product_id   | int     |
| product_name | varchar |
| unit_price   | int     |
+--------------+---------+
product_id 是这张表的主键
</pre>

<p>Table:&nbsp;<code>Sales</code></p>

<pre>+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| seller_id   | int     |
| product_id  | int     |
| buyer_id    | int     |
| sale_date   | date    |
| quantity    | int     |
| price       | int     |
+------ ------+---------+
这个表没有主键，它可以有重复的行.
product_id 是 Product 表的外键.
</pre>

<p>编写一个 SQL 查询，查询购买了 S8 手机却没有购买 iPhone 的买家。注意这里 S8 和 iPhone 是 Product 表中的产品。</p>

<p>查询结果格式如下图表示：</p>

<pre>Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+

<code>Sales </code>table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 1          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 3        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+

Result table:
+-------------+
| buyer_id    |
+-------------+
| 1           |
+-------------+
id 为 1 的买家购买了一部 S8，但是却没有购买 iPhone，而 id 为 3 的买家却同时购买了这 2 部手机。

</pre>


## Database题解

---

>https://leetcode.cn/problems/sales-analysis-ii/solutionmysql-by-hanxin_hanxin-pxw8, mysql 
思路和心得

# （一）

```mysql []
# Write your MySQL query statement below
SELECT buyer_id AS 'buyer_id'
FROM Product AS p1
    INNER JOIN Sales AS s1
    ON p1.product_id = s1.product_id
GROUP BY buyer_id
HAVING SUM(IF(p1.product_name = 'S8', 1, 0)) > 0 
    AND SUM(IF(p1.product_name = 'iPhone', 1, 0)) = 0
;
```

# （二）

```mysql []
# Write your MySQL query statement below
SELECT buyer_id AS 'buyer_id'
FROM Product AS p1
    INNER JOIN Sales AS s1
    ON p1.product_id = s1.product_id
GROUP BY buyer_id
HAVING COUNT(IF(p1.product_name = 'S8', 1, NULL)) > 0 
    AND COUNT(IF(p1.product_name = 'iPhone', 1, NULL)) = 0
;
```

# （三）

```mysql []
# Write your MySQL query statement below
SELECT DISTINCT buyer_id AS "buyer_id"
FROM
    (
        SELECT buyer_id,
            SUM(IF(product_name = 'S8', 1, 0)) AS s8_cnt,
            SUM(IF(product_name = 'iPhone', 1, 0)) AS iphone_cnt
        FROM Product AS p1
        INNER JOIN Sales s1
        ON p1.product_id = s1.product_id
        GROUP BY buyer_id
        HAVING s8_cnt > 0
            AND iphone_cnt = 0
    ) AS tmp1
;
```

# （四）

```mysql []
# Write your MySQL query statement below
SELECT DISTINCT buyer_id AS "buyer_id"
FROM Sales AS s1 
    INNER JOIN Product AS p1
    ON s1.product_id = p1.product_id
WHERE p1.product_name = 'S8'    #买了S8
AND buyer_id NOT IN
    (
        SELECT buyer_id         #买iPhone的人们
        FROM Sales AS s2
        INNER JOIN Product AS p2
        ON s2.product_id = p2.product_id
        WHERE p2.product_name = 'iPhone'
    )
;
```

# （五）

```mysql []
# Write your MySQL query statement below
SELECT buyer_id AS 'buyer_id'
FROM Product AS p1
    INNER JOIN Sales AS s1
    ON p1.product_id = s1.product_id
GROUP BY buyer_id
HAVING SUM(
                CASE
                    WHEN p1.product_name = 'S8' THEN 1
                    ELSE 0
                END
            ) > 0 
    AND SUM(
                CASE
                    WHEN p1.product_name = 'iPhone' THEN 1
                    ELSE 0
                END
            ) = 0
;
```

# （六）

```mysql []
# Write your MySQL query statement below
SELECT buyer_id AS 'buyer_id'
FROM Product AS p1
    INNER JOIN Sales AS s1
    ON p1.product_id = s1.product_id
GROUP BY buyer_id
HAVING COUNT(
                CASE
                    WHEN p1.product_name = 'S8' THEN 1
                    ELSE NULL
                END
            ) > 0 
    AND COUNT(
                CASE
                    WHEN p1.product_name = 'iPhone' THEN 1
                    ELSE NULL
                END
            ) = 0
;
```