

# 1082.最小元素各数位之和
https://leetcode.cn/problems/sum-of-digits-in-the-minimum-number/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：77.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、数学


## English

---
<p>Given an integer array <code>nums</code>, return <code>0</code><em> if the sum of the digits of the minimum integer in </em><code>nums</code><em> is odd, or </em><code>1</code><em> otherwise</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [34,23,1,24,75,33,54,8]
<strong>Output:</strong> 0
<strong>Explanation:</strong> The minimal element is 1, and the sum of those digits is 1 which is odd, so the answer is 0.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [99,77,33,66,55]
<strong>Output:</strong> 1
<strong>Explanation:</strong> The minimal element is 33, and the sum of those digits is 3 + 3 = 6 which is even, so the answer is 1.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 100</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 100</code></li>
</ul>


### hint

>How to find the minimum number in an array?

>Loop over the array and compare each one of the numbers.

>How to find the sum of digits?

>Divide the number consecutively and get their remainder modulus 10. Sum those remainders and return the answer as the problem asks.


## 中文翻译

---
<p>给你一个正整数的数组 <code>A</code>。</p>

<p>然后计算 <code>S</code>，使其等于数组 <code>A</code> 当中最小的那个元素各个数位上数字之和。</p>

<p>最后，假如 <code>S</code> 所得计算结果是 <strong>奇数 </strong>，返回 0 ；否则请返回 1。</p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>[34,23,1,24,75,33,54,8]
<strong>输出：</strong>0
<strong>解释：</strong>
最小元素为 1 ，该元素各个数位上的数字之和 S = 1 ，是奇数所以答案为 0 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>[99,77,33,66,55]
<strong>输出：</strong>1
<strong>解释：</strong>
最小元素为 33 ，该元素各个数位上的数字之和 S = 3 + 3 = 6 ，是偶数所以答案为 1 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= A.length <= 100</code></li>
	<li><code>1 <= A[i] <= 100</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/sum-of-digits-in-the-minimum-number/solution1085zui-xiao-yuan-su-ge-shu-wei-zhi-he-b-pgt4, 1085.最小元素各数位之和
```python3
# Python3 模拟
class Solution:
    def sumOfDigits(self, nums: List[int]) -> int:
        ref = min(nums)
        s = 0
        while ref > 0:
            s += ref % 10
            ref //= 10
        return 0 if s % 2 else 1
```
