

# 1077.易混淆数 II
https://leetcode.cn/problems/confusing-number-ii/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：49.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学、回溯


## English

---
<p>A <strong>confusing number</strong> is a number that when rotated <code>180</code> degrees becomes a different number with <strong>each digit valid</strong>.</p>

<p>We can rotate digits of a number by <code>180</code> degrees to form new digits.</p>

<ul>
	<li>When <code>0</code>, <code>1</code>, <code>6</code>, <code>8</code>, and <code>9</code> are rotated <code>180</code> degrees, they become <code>0</code>, <code>1</code>, <code>9</code>, <code>8</code>, and <code>6</code> respectively.</li>
	<li>When <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, and <code>7</code> are rotated <code>180</code> degrees, they become <strong>invalid</strong>.</li>
</ul>

<p>Note that after rotating a number, we can ignore leading zeros.</p>

<ul>
	<li>For example, after rotating <code>8000</code>, we have <code>0008</code> which is considered as just <code>8</code>.</li>
</ul>

<p>Given an integer <code>n</code>, return <em>the number of <strong>confusing numbers</strong> in the inclusive range </em><code>[1, n]</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 20
<strong>Output:</strong> 6
<strong>Explanation:</strong> The confusing numbers are [6,9,10,16,18,19].
6 converts to 9.
9 converts to 6.
10 converts to 01 which is just 1.
16 converts to 91.
18 converts to 81.
19 converts to 61.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 100
<strong>Output:</strong> 19
<strong>Explanation:</strong> The confusing numbers are [6,9,10,16,18,19,60,61,66,68,80,81,86,89,90,91,98,99,100].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>Which set of digits have the valid numbers?

>Only 0, 1, 6, 8, 9 are the valid set of digits, do a backtracking to generate all the numbers containing this digits and check they are valid.


## 中文翻译

---
<p><strong>易混淆数</strong>（Confusing Number）指的是一个数字在整体旋转 <code>180°</code> 以后，能够得到一个和原来&nbsp;<strong>不同&nbsp;</strong>的数，且 <strong>新数字的每一位都应该是有效的</strong>。</p>

<p>本题我们会将数字旋转 <code>180°</code> 来生成一个新的数字。</p>

<ul>
	<li>当 <code>0、1、6、8、9</code> 旋转 <code>180°</code> 以后，我们得到的新数字分别为&nbsp;0、1、9、8、6。</li>
	<li>当&nbsp;<code>2、3、4、5、7</code> 旋转 <code>180°</code> 后，是 <strong>无法</strong> 得到任何数字的。</li>
</ul>

<p>请注意，在旋转一个数字之后，我们可以忽略前导零。</p>

<ul>
	<li>例如，在旋转 <code>8000</code> 之后，我们有 <code>0008</code> ，它被认为只是 <code>8</code> 。</li>
</ul>

<p>给出正整数&nbsp;<code>n</code>，请你返回&nbsp;&nbsp;<em><code>[1, n]</code>&nbsp;范围内的 <strong>易混淆数</strong> 的数量&nbsp;</em>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 20
<strong>输出：</strong>6
<strong>解释：</strong>易混淆数为 [6,9,10,16,18,19]。
6 转换为 9
9 转换为 6
10 转换为 01 也就是 1
16 转换为 91
18 转换为 81
19 转换为 61
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 100
<strong>输出：</strong>19
<strong>解释：</strong>易混淆数为 [6,9,10,16,18,19,60,61,66,68,80,81,86,89,90,91,98,99,100]。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/confusing-number-ii/solutiondan-bai-olnn-by-goldfish_hcy, 单百，O(ln(N))。
![image.png](https://pic.leetcode-cn.com/1605795390-GmJYAQ-image.png)


### 解题思路
先计算小于N且由0,1,6,8,9组成的数的个数，再减去其中的非易混淆数的个数。

### 代码

```python3
class Solution:
    def confusingNumberII(self, N: int) -> int:
        if N < 6:
            return 0
        elif N < 9:
            return 1
        elif N == 9:
            return 2

        N = list(map(int, list(str(N))))
        n = len(N)
        res = 5**(n-1) - 1  # 计算数位小于n且由reflex中的数作数码的个数
        less = [0, 1, 2, 2, 2, 2, 2, 3, 3, 4]  # less[i]表示小于i且属于reflex的数的个数
        reflex = {0: 0, 1: 1, 6: 9, 8: 8, 9: 6}
        # 根据N每一位的数码，计算数位等于n且由reflex中的数作数码的个数
        res += (less[N[0]]-1) * 5**(n-1) 
        if N[0] in reflex:
            for i in range(1, n):
                res += less[N[i]] * 5**(n-i-1)
                if N[i] not in reflex:
                    break
            else:
                res += 1
        
        # 计算数位小于n且由reflex中的数作数码的非混淆数
        for i in range(1, n):
            if i == 1:
                res -= 2
            elif i & 1:
                res -= 12 * 5**(i-3>>1)
            else:
                res -= 4 * 5**(i-2>>1)
        
        # 根据n的奇偶性分类讨论
        if n & 1:
            res -= 3 * (less[N[0]]-1) * 5**(n-3>>1)
            if N[0] not in reflex:
                return res

            for i in range(1, n>>1):
                res -= 3 * less[N[i]] * 5**((n-3>>1)-i)
                if N[i] not in reflex:
                    return res

            a = N[n>>1]
            if not a:
                pass
            elif a == 1:
                res -= 1
            elif a < 8:
                res -= 2
                return res
            elif a == 8:
                res -= 2
            elif a == 9:
                res -= 3
                return res

            for i in range((n>>1)+1, n):
                a, b = N[-i-1], N[i]
                if b > reflex[a]:
                    return res - 1
                if b < reflex[a]:
                    return res
            return res - 1           
        else:
            res -= (less[N[0]]-1) * 5**(n-2>>1)
            if N[0] not in reflex:
                return res

            for i in range(1, n>>1):
                res -= less[N[i]] * 5**((n>>1)-i-1)
                if N[i] not in reflex:
                    return res
            

            for i in range((n>>1), n):
                a, b = N[-i-1], N[i]
                if b > reflex[a]:
                    return res - 1
                if b < reflex[a]:
                    return res
            return res - 1                   
            
```