

# 1193.游戏玩法分析 V
https://leetcode.cn/problems/game-play-analysis-v/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：52.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Activity</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
</pre>

<p>&nbsp;</p>

<p>The <strong>install date</strong> of a player is the first login day of that player.</p>

<p>We define <strong>day one retention</strong> of some date <code>x</code> to be the number of players whose <strong>install date</strong> is <code>x</code> and they logged back in on the day right after <code>x</code>, divided by the number of players whose install date is <code>x</code>, rounded to <code>2</code> decimal places.</p>

<p>Write an SQL query to report for each install date, the number of players that installed the game on that day, and the <strong>day one retention</strong>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-01 | 0            |
| 3         | 4         | 2016-07-03 | 5            |
+-----------+-----------+------------+--------------+
<strong>Output:</strong> 
+------------+----------+----------------+
| install_dt | installs | Day1_retention |
+------------+----------+----------------+
| 2016-03-01 | 2        | 0.50           |
| 2017-06-25 | 1        | 0.00           |
+------------+----------+----------------+
<strong>Explanation:</strong> 
Player 1 and 3 installed the game on 2016-03-01 but only player 1 logged back in on 2016-03-02 so the day 1 retention of 2016-03-01 is 1 / 2 = 0.50
Player 2 installed the game on 2017-06-25 but didn&#39;t log back in on 2017-06-26 so the day 1 retention of 2017-06-25 is 0 / 1 = 0.00
</pre>


## 中文翻译

---
<p><code>Activity</code> 活动记录表</p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
（player_id，event_date）是此表的主键
这张表显示了某些游戏的玩家的活动情况
每一行表示一个玩家的记录，在某一天使用某个设备注销之前，登录并玩了很多游戏（可能是 0）
</pre>

<p> </p>

<p>玩家的 <strong>安装日期</strong> 定义为该玩家的第一个登录日。</p>

<p>玩家的 <strong>第一天留存率</strong> 定义为：假定安装日期为 <code>X</code> 的玩家的数量为 <code>N</code> ，其中在 <code>X</code> 之后的一天重新登录的玩家数量为 <code>M</code> ，<code>M/N</code> 就是第一天留存率，<strong>四舍五入到小数点后两位</strong>。</p>

<p>编写一个 SQL 查询，报告所有安装日期、当天安装游戏的玩家数量和玩家的第一天留存率。</p>

<p> </p>

<p>查询结果格式如下所示：</p>

<pre>
Activity 表：
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-01 | 0            |
| 3         | 4         | 2016-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result 表：
+------------+----------+----------------+
| install_dt | installs | Day1_retention |
+------------+----------+----------------+
| 2016-03-01 | 2        | 0.50           |
| 2017-06-25 | 1        | 0.00           |
+------------+----------+----------------+
玩家 1 和 3 在 2016-03-01 安装了游戏，但只有玩家 1 在 2016-03-02 重新登录，所以 2016-03-01 的第一天留存率是 1/2=0.50
玩家 2 在 2017-06-25 安装了游戏，但在 2017-06-26 没有重新登录，因此 2017-06-25 的第一天留存率为 0/1=0.00
</pre>


## Database题解

---

>https://leetcode.cn/problems/game-play-analysis-v/solutionsi-chong-fang-fa-xiang-xi-jiang-jie-you-445bf, 四种方法详细讲解——游戏玩法分析 V
## 分析

需要几个值

1. 每个玩家第一个登录日
2. 第一个登陆日之后有没有登录
3. 第一个登录日的玩家的数量，第一个登录日的第二天登录玩家的数量

## SQL：方法一

```sql
select
	first_date as install_dt,
	count(*) installs,
	round(count(activity.event_date) / count(*), 2) as day1_retention
from (
	select 
		player_id,
		min(event_date) as first_date
	from activity group by player_id
) t1 left join activity
on t1.player_id = activity.player_id 
and datediff(activity.event_date, t1.first_date) = 1
group by first_date;
```

## 解析

1. 每个玩家第一个登录日，作为 `t1` 表
    
    ```sql
    select 
    	player_id,
    	min(event_date) as first_date
    from activity group by player_id;
    ```
    
2. 需要得到每个玩家第一个登陆日之后第二天有没有登录
    1. 将 `t1` 表和 `activity` 左连
    2. 这要注意输出的字段 `event_date` 是第一天登录之后第二天又登录的玩家日期
    
    ```sql
    select * from t1 
    left join activity 
    on t1.player_id = activity.player_id 
    and datediff(activity.event_date, t1.first_date) = 1;
    ```
    
3. 查询 `t1` 和 `activity` 左连后的表，按照第一个登陆日进行分组 `first_date`
    1. `count(*)` 第一个登陆日的总人数
    2. `count(activity.event_date)` 第二个登录日的人数
    3.  `a/b` 是第一天玩家的留存率

## SQL：方法二

```sql
select
	first_date as install_dt,
	count(distinct player_id) as installs,
	round(
		sum(if(date_add(first_date, interval 1 day) = event_date, 1, 0)) 
		/ count(distinct player_id),
	2) as day1_retention
from (
	select 
		player_id,
		event_date,
		min(event_date) over(partition by player_id) as first_date
	from activity
) t1 group by first_date;
```

## 解析

方法二的思路和方法一是一样的，使用了窗口函数代替了分组。

1. 使用窗口函数，计算出每个玩家的第一次登录日期，作为临时表 `t1`
    
    ```sql
    select 
    	player_id,
    	event_date,
    	min(event_date) over(partition by player_id) as first_date
    from activity;
    ```
    
    输出
    
    ```sql
    player_id	 |  event_date  |  first_date
    1	         |  2016-03-01  |  2016-03-01
    1          |	2016-03-02	|  2016-03-01
    2          |	2017-06-25	|  2017-06-25
    3	         |  2016-03-01	|  2016-03-01
    3	         |  2018-07-03	|  2016-03-01
    ```
    
2. 查询 `t1` ，按照 `first_date` 进行分组
    1. `count(distinct player_id)` 第一个登陆日的总人数
    2. `sum(if(date_add(first_date, interval 1 day) = event_date, 1, 0))` 
        1. `date_add(first_date, interval 1 day) = event_date` 第一个登陆日后一天也登录的用户
        2. `sum(if(expr, 1, 0))` 或者 `count(if(expr, 1, null))` ，使用 `sum` 求和 `if` 表达式的 `false` 应该用 `0` ，使用 `count` 求和 `if` 表达式的 `false` 应该用 `null` ，因为 `count` 会忽略 `null`

## SQL：方法三

```sql
select
	a1.event_date as install_dt,
	count(a1.event_date) as installs,
	round(
		sum(if(datediff(a2.event_date, a1.event_date) = 1, 1, 0))
		 / count(a1.event_date),
	2) as day1_retention
from activity a1
left join activity a2 on a1.player_id = a2.player_id 
and datediff(a2.event_date, a1.event_date) = 1
left join activity a3 on a1.player_id = a3.player_id
and a1.event_date > a3.event_date
where a3.event_date is null
group by a1.event_date;
```

## 解析

`activity` 表自身左连 `2` 次

1. 筛选出第一天登录的玩家，第二天也登录了 `datediff(a2.event_date, a1.event_date) = 1`
    
    ```sql
    select 
    	* 
    from activity a1
    left join activity a2 on a1.player_id = a2.player_id
    and datediff(a2.event_date, a1.event_date) = 1
    ```
    
2. 筛选出第一个登录日，因为 `a1.event_date > a3.event_date` ，所以第一个登录日 `a3.event_date` 为 `null`
    
    ```sql
    select 
    	* 
    from activity a1
    left join activity a3 on a1.player_id = a3.player_id
    and a1.event_date > a3.event_date where a3.event_date is null
    ```
    
3. 合并第一步和第二步
    
    ```sql
    select 
    	* 
    from activity a1
    left join activity a2 on a1.player_id = a2.player_id
    and datediff(a2.event_date, a1.event_date) = 1
    left join activity a3 on a1.player_id = a3.player_id
    and a1.event_date > a3.event_date where a3.event_date is null
    ```
    
4. 计算出对应的值
    1. `a1.event_date` 是第一个登录日
    2. `count(a1.event_date)` 第一个登录日的总人数
    3. `sum(if(datediff(a2.event_date, a1.event_date) = 1, 1, 0))` 第一个登录日的第二天登录的总人数
    4. `b/c` 是第一天玩家的留存率

## SQL：方法四

```sql
select
	first_date as install_dt,
	count(a1.event_date) as installs,
	round(
		sum(if(datediff(a2.event_date, a1.event_date) = 1, 1, 0)) 
		/ count(a1.event_date), 
	2) as day1_retention 
from (
	select 
		player_id,
		min(event_date) first_date
	from activity group by player_id 
) t1
left join activity a1 on t1.player_id = a1.player_id 
and t1.first_date = a1.event_date
left join activity a2 on a1.player_id = a2.player_id
and datediff(a2.event_date, a1.event_date) = 1
group by first_date;
```

## 解析

方法四和方法三是一个思路，不同都是查询第一个登录日，用下面的方法代替方法三中的第二步，方法三中的第二步迷惑性很大，不太好理解。

```sql
select 
	player_id,
	min(event_date) first_date
from activity group by player_id 
```