

# 1198.小众书籍
https://leetcode.cn/problems/unpopular-books/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：47.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Books</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| book_id        | int     |
| name           | varchar |
| available_from | date    |
+----------------+---------+
book_id is the primary key of this table.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Orders</code></p>

<pre>
+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| order_id       | int     |
| book_id        | int     |
| quantity       | int     |
| dispatch_date  | date    |
+----------------+---------+
order_id is the primary key of this table.
book_id is a foreign key to the Books table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query that reports the <strong>books</strong> that have sold <strong>less than </strong><code>10</code> copies in the last year, excluding books that have been available for less than one month from today. <strong>Assume today is </strong><code>2019-06-23</code>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Books table:
+---------+--------------------+----------------+
| book_id | name               | available_from |
+---------+--------------------+----------------+
| 1       | &quot;Kalila And Demna&quot; | 2010-01-01     |
| 2       | &quot;28 Letters&quot;       | 2012-05-12     |
| 3       | &quot;The Hobbit&quot;       | 2019-06-10     |
| 4       | &quot;13 Reasons Why&quot;   | 2019-06-01     |
| 5       | &quot;The Hunger Games&quot; | 2008-09-21     |
+---------+--------------------+----------------+
Orders table:
+----------+---------+----------+---------------+
| order_id | book_id | quantity | dispatch_date |
+----------+---------+----------+---------------+
| 1        | 1       | 2        | 2018-07-26    |
| 2        | 1       | 1        | 2018-11-05    |
| 3        | 3       | 8        | 2019-06-11    |
| 4        | 4       | 6        | 2019-06-05    |
| 5        | 4       | 5        | 2019-06-20    |
| 6        | 5       | 9        | 2009-02-02    |
| 7        | 5       | 8        | 2010-04-13    |
+----------+---------+----------+---------------+
<strong>Output:</strong> 
+-----------+--------------------+
| book_id   | name               |
+-----------+--------------------+
| 1         | &quot;Kalila And Demna&quot; |
| 2         | &quot;28 Letters&quot;       |
| 5         | &quot;The Hunger Games&quot; |
+-----------+--------------------+
</pre>


## 中文翻译

---
<p>书籍表&nbsp;<code>Books</code>：</p>

<pre>+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| book_id        | int     |
| name           | varchar |
| available_from | date    |
+----------------+---------+
book_id 是这个表的主键。
</pre>

<p>订单表&nbsp;<code>Orders</code>：</p>

<pre>+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| order_id       | int     |
| book_id        | int     |
| quantity       | int     |
| dispatch_date  | date    |
+----------------+---------+
order_id 是这个表的主键。
book_id  是 Books 表的外键。
</pre>

<p>&nbsp;</p>

<p>你需要写一段 SQL 命令，筛选出过去一年中订单总量&nbsp;<strong>少于10本&nbsp;</strong>的&nbsp;<strong>书籍&nbsp;</strong>。</p>

<p>注意：<strong>不考虑&nbsp;</strong>上架（available from）距今&nbsp;<strong>不满一个月</strong> 的书籍。并且&nbsp;<strong>假设今天是</strong>&nbsp;<strong>2019-06-23&nbsp;</strong>。</p>

<p>&nbsp;</p>

<p>下面是样例输出结果：</p>

<pre>Books 表：
+---------+--------------------+----------------+
| book_id | name               | available_from |
+---------+--------------------+----------------+
| 1       | &quot;Kalila And Demna&quot; | 2010-01-01     |
| 2       | &quot;28 Letters&quot;       | 2012-05-12     |
| 3       | &quot;The Hobbit&quot;       | 2019-06-10     |
| 4       | &quot;13 Reasons Why&quot;   | 2019-06-01     |
| 5       | &quot;The Hunger Games&quot; | 2008-09-21     |
+---------+--------------------+----------------+

Orders 表：
+----------+---------+----------+---------------+
| order_id | book_id | quantity | dispatch_date |
+----------+---------+----------+---------------+
| 1        | 1       | 2        | 2018-07-26    |
| 2        | 1       | 1        | 2018-11-05    |
| 3        | 3       | 8        | 2019-06-11    |
| 4        | 4       | 6        | 2019-06-05    |
| 5        | 4       | 5        | 2019-06-20    |
| 6        | 5       | 9        | 2009-02-02    |
| 7        | 5       | 8        | 2010-04-13    |
+----------+---------+----------+---------------+

Result 表：
+-----------+--------------------+
| book_id   | name               |
+-----------+--------------------+
| 1         | &quot;Kalila And Demna&quot; |
| 2         | &quot;28 Letters&quot;       |
| 5         | &quot;The Hunger Games&quot; |
+-----------+--------------------+
</pre>


## Database题解

---

>https://leetcode.cn/problems/unpopular-books/solutionmysql-1098-xiao-zhong-shu-ji-on-he-where-de-bian-x, 【MySQL】1098. 小众书籍：on 和 where 的辨析
#### 思路 ####
- 考察的知识点主要是`left join`的使用以及`on`和`where`的辨析
- 注意两个条件的区别：
  - 过去一年内订单总量少于10本：因为有的书根本没有订单，所以该条件应该让`left join`对应的`on`去筛选，没有订单的至少返回`null`，后续可以通过`ifnull()`把`null`转换成`0`
  - 不考虑上架不满一个月的书：应该直接通过`where`筛除，不符合条件的连`null`都不应该有，否则会混入结果中导致错误
- 本题的时间边界条件比较模糊，“一个月”、“一年”都没有比较清楚的描述，用例也没那么强，大致对即可通过
#### 代码 ####
```mysql []
select b.book_id, name
from books b left join orders o
on b.book_id = o.book_id and dispatch_date >= '2018-06-23'
where available_from < '2019-05-23'
group by b.book_id
having ifnull(sum(quantity), 0) < 10
```