

# 1204.每日新用户统计
https://leetcode.cn/problems/new-users-daily-count/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：41.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Traffic</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| activity      | enum    |
| activity_date | date    |
+---------------+---------+
There is no primary key for this table, it may have duplicate rows.
The activity column is an ENUM type of (&#39;login&#39;, &#39;logout&#39;, &#39;jobs&#39;, &#39;groups&#39;, &#39;homepage&#39;).
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to reports for every date within at most <code>90</code> days from today, the number of users that logged in for the first time on that date. Assume today is <code>2019-06-30</code>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Traffic table:
+---------+----------+---------------+
| user_id | activity | activity_date |
+---------+----------+---------------+
| 1       | login    | 2019-05-01    |
| 1       | homepage | 2019-05-01    |
| 1       | logout   | 2019-05-01    |
| 2       | login    | 2019-06-21    |
| 2       | logout   | 2019-06-21    |
| 3       | login    | 2019-01-01    |
| 3       | jobs     | 2019-01-01    |
| 3       | logout   | 2019-01-01    |
| 4       | login    | 2019-06-21    |
| 4       | groups   | 2019-06-21    |
| 4       | logout   | 2019-06-21    |
| 5       | login    | 2019-03-01    |
| 5       | logout   | 2019-03-01    |
| 5       | login    | 2019-06-21    |
| 5       | logout   | 2019-06-21    |
+---------+----------+---------------+
<strong>Output:</strong> 
+------------+-------------+
| login_date | user_count  |
+------------+-------------+
| 2019-05-01 | 1           |
| 2019-06-21 | 2           |
+------------+-------------+
<strong>Explanation:</strong> 
Note that we only care about dates with non zero user count.
The user with id 5 first logged in on 2019-03-01 so he&#39;s not counted on 2019-06-21.
</pre>


## 中文翻译

---
<p><code>Traffic</code>&nbsp;表：</p>

<pre>+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| activity      | enum    |
| activity_date | date    |
+---------------+---------+
该表没有主键，它可能有重复的行。
activity 列是 ENUM 类型，可能取 (&#39;login&#39;, &#39;logout&#39;, &#39;jobs&#39;, &#39;groups&#39;, &#39;homepage&#39;) 几个值之一。
</pre>

<p>&nbsp;</p>

<p>编写一个 SQL 查询，以查询从今天起最多 90 天内，每个日期该日期首次登录的用户数。假设今天是&nbsp;<strong>2019-06-30</strong>.</p>

<p>查询结果格式如下例所示：</p>

<pre>Traffic 表：
+---------+----------+---------------+
| user_id | activity | activity_date |
+---------+----------+---------------+
| 1       | login    | 2019-05-01    |
| 1       | homepage | 2019-05-01    |
| 1       | logout   | 2019-05-01    |
| 2       | login    | 2019-06-21    |
| 2       | logout   | 2019-06-21    |
| 3       | login    | 2019-01-01    |
| 3       | jobs     | 2019-01-01    |
| 3       | logout   | 2019-01-01    |
| 4       | login    | 2019-06-21    |
| 4       | groups   | 2019-06-21    |
| 4       | logout   | 2019-06-21    |
| 5       | login    | 2019-03-01    |
| 5       | logout   | 2019-03-01    |
| 5       | login    | 2019-06-21    |
| 5       | logout   | 2019-06-21    |
+---------+----------+---------------+

Result 表：
+------------+-------------+
| login_date | user_count  |
+------------+-------------+
| 2019-05-01 | 1           |
| 2019-06-21 | 2           |
+------------+-------------+
请注意，我们只关心用户数非零的日期.
ID 为 5 的用户第一次登陆于 2019-03-01，因此他不算在 2019-06-21 的的统计内。
</pre>


## Database题解

---

>https://leetcode.cn/problems/new-users-daily-count/solutionby-jam007-waws, 【track & traning】思路简单，性能高效
### 方便快速学习算法与理解~
🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关注Jam，从你我做起！

**兄弟会背叛你，女人会离开你，金钱会诱惑你，生活会刁难你，只有数学不会，不会就是不会**
**天才与否，取决于最终达到的高度。真正的天才是那些脚踏实地的人**
**静下心来好好做自己，走稳脚下每一步，就是最好的路，强者都是孤独的**

推荐 python 算法的书籍，体系化学习算法与数据结构，用正确的方式成为offer收割机
[leetcode](https://github.com/ls1248659692/leetcode) ——  **系统化快速学习算法，这不是内卷，这只是悄悄地努力，然后惊艳所有的人**
![image.png](https://pic.leetcode-cn.com/1649775974-KHvBmm-image.png)

---
### 求解思路
1. 先求解每个用户登录的最小日期
```
SELECT 
    min(activity_date) login_date, 
    user_id
FROM Traffic
WHERE activity= 'login'
GROUP BY user_id
```
2. 根据条件过滤以查询从今天起最多 90 天内，每个日期该日期首次登录的用户数。假设今天是 2019-06-30 ，每天登录的用户个数
```
WHERE DATEDIFF('2019-6-30', login_date) <= 90
count(user_id) user_count 
```

### 代码

```mysql
# Write your MySQL query statement below
SELECT 
    login_date,
    count(user_id) user_count 
FROM (  
    SELECT 
        min(activity_date) login_date, 
        user_id
    FROM Traffic
    WHERE activity= 'login'
    GROUP BY user_id
) t
WHERE DATEDIFF('2019-6-30', login_date) <= 90
GROUP BY login_date;
```