

# 1186.H2O 生成
https://leetcode.cn/problems/building-h2o/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：53.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：多线程


## English

---
<p>There are two kinds of threads: <code>oxygen</code> and <code>hydrogen</code>. Your goal is to group these threads to form water molecules.</p>

<p>There is a barrier where each thread has to wait until a complete molecule can be formed. Hydrogen and oxygen threads will be given <code>releaseHydrogen</code> and <code>releaseOxygen</code> methods respectively, which will allow them to pass the barrier. These threads should pass the barrier in groups of three, and they must immediately bond with each other to form a water molecule. You must guarantee that all the threads from one molecule bond before any other threads from the next molecule do.</p>

<p>In other words:</p>

<ul>
	<li>If an oxygen thread arrives at the barrier when no hydrogen threads are present, it must wait for two hydrogen threads.</li>
	<li>If a hydrogen thread arrives at the barrier when no other threads are present, it must wait for an oxygen thread and another hydrogen thread.</li>
</ul>

<p>We do not have to worry about matching the threads up explicitly; the threads do not necessarily know which other threads they are paired up with. The key is that threads pass the barriers in complete sets; thus, if we examine the sequence of threads that bind and divide them into groups of three, each group should contain one oxygen and two hydrogen threads.</p>

<p>Write synchronization code for oxygen and hydrogen molecules that enforces these constraints.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> water = &quot;HOH&quot;
<strong>Output:</strong> &quot;HHO&quot;
<strong>Explanation:</strong> &quot;HOH&quot; and &quot;OHH&quot; are also valid answers.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> water = &quot;OOHHHH&quot;
<strong>Output:</strong> &quot;HHOHHO&quot;
<strong>Explanation:</strong> &quot;HOHHHO&quot;, &quot;OHHHHO&quot;, &quot;HHOHOH&quot;, &quot;HOHHOH&quot;, &quot;OHHHOH&quot;, &quot;HHOOHH&quot;, &quot;HOHOHH&quot; and &quot;OHHOHH&quot; are also valid answers.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 * n == water.length</code></li>
	<li><code>1 &lt;= n &lt;= 20</code></li>
	<li><code>water[i]</code> is either <code>&#39;H&#39;</code> or <code>&#39;O&#39;</code>.</li>
	<li>There will be exactly <code>2 * n</code> <code>&#39;H&#39;</code> in <code>water</code>.</li>
	<li>There will be exactly <code>n</code> <code>&#39;O&#39;</code> in <code>water</code>.</li>
</ul>


## 中文翻译

---
<p>现在有两种线程，氧 <code>oxygen</code> 和氢 <code>hydrogen</code>，你的目标是组织这两种线程来产生水分子。</p>

<p>存在一个屏障（barrier）使得每个线程必须等候直到一个完整水分子能够被产生出来。</p>

<p>氢和氧线程会被分别给予 <code>releaseHydrogen</code> 和 <code>releaseOxygen</code> 方法来允许它们突破屏障。</p>

<p>这些线程应该三三成组突破屏障并能立即组合产生一个水分子。</p>

<p>你必须保证产生一个水分子所需线程的结合必须发生在下一个水分子产生之前。</p>

<p>换句话说:</p>

<ul>
	<li>如果一个氧线程到达屏障时没有氢线程到达，它必须等候直到两个氢线程到达。</li>
	<li>如果一个氢线程到达屏障时没有其它线程到达，它必须等候直到一个氧线程和另一个氢线程到达。</li>
</ul>

<p>书写满足这些限制条件的氢、氧线程同步代码。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入: </strong>water = "HOH"
<strong>输出: </strong>"HHO"
<strong>解释:</strong> "HOH" 和 "OHH" 依然都是有效解。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入: </strong>water = "OOHHHH"
<strong>输出: </strong>"HHOHHO"
<strong>解释:</strong> "HOHHHO", "OHHHHO", "HHOHOH", "HOHHOH", "OHHHOH", "HHOOHH", "HOHOHH" 和 "OHHOHH" 依然都是有效解。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 * n == water.length</code></li>
	<li><code>1 &lt;= n &lt;= 20</code></li>
	<li><code>water[i] == 'O' or 'H'</code></li>
	<li>输入字符串&nbsp;<code>water</code>&nbsp;中的 <font color="#c7254e"><font face="Menlo, Monaco, Consolas, Courier New, monospace"><span style="font-size:12.6px"><span style="background-color:#f9f2f4">'H'</span></span></font></font>&nbsp;总数将会是 <code>2 * n</code> 。</li>
	<li>输入字符串&nbsp;<code>water</code>&nbsp;中的 <font color="#c7254e"><font face="Menlo, Monaco, Consolas, Courier New, monospace"><span style="font-size:12.6px"><span style="background-color:#f9f2f4">'O'</span></span></font></font>&nbsp;总数将会是 <code>n</code> 。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/building-h2o/solutionby-qimokao-vbe6, 【Python】信号量+锁，简单粗暴解法
> 知识点：信号量；锁。
> 涉及Python语法：threading.Semaphore, threading.Lock.

经过时间的考验，扣友们为我先前的题解提出了一些质疑，具体参考[【Python】信号量+锁，看不懂来打我](https://leetcode.cn/problems/building-h2o/solution/by-qimokao-ddsi/)的评论区。思考发现这个过程其实可以继续简化，于是有了这篇题解。

具体来说：
1. 我们依然使用信号量机制保证至多两个氢线程、一个氧线程能执行到`releaseHydrogen`或`releaseOxygen`，后续到来的线程等前面的线程释放信号量后才能执行后续部分。
2. 每一个线程在执行完`releaseHydrogen`或`releaseOxygen`之后，在退出前都要检查当前的氢氧信号量，如果氢氧信号量都为0，说明已经有两个氢线程和一个氧线程执行过`releaseHydrogen`或`releaseOxygen`，此时释放全部的信号量。为了保证修改信号量操作的原子性，这部分指令用`self.lock`来隔离，确定后不会有两个线程同时修改信号量。

```python
from threading import Semaphore, Lock

class H2O:
    def __init__(self):
        self.semaH = Semaphore(2)
        self.semaO = Semaphore(1)
        self.lock = Lock()
        pass

    def hydrogen(self, releaseHydrogen: 'Callable[[], None]') -> None:
        self.semaH.acquire()
        releaseHydrogen()
        self.lock.acquire()
        if self.semaH._value == 0 and self.semaO._value == 0:
            self.semaH.release()
            self.semaH.release()
            self.semaO.release()
        self.lock.release()

    def oxygen(self, releaseOxygen: 'Callable[[], None]') -> None:
        self.semaO.acquire()
        releaseOxygen()
        self.lock.acquire()
        if self.semaH._value == 0 and self.semaO._value == 0:
            self.semaH.release()
            self.semaH.release()
            self.semaO.release()
        self.lock.release()
```

这个方法已经AC了，但主要是性能不太好，因为每个线程都需要进入一次`self.lock`的隔离区。
如果在隔离区之前加入`if self.semaH._value == 0 and self.semaO._value == 0:`的条件判断，使水分子的非终结线程（比如第一个氢线程等）不进入隔离区，可以进一步提升性能。这里不多赘述。