

# 1089.删去字符串中的元音
https://leetcode.cn/problems/remove-vowels-from-a-string/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：87.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串


## English

---
<p>Given a string <code>s</code>, remove the vowels <code>&#39;a&#39;</code>, <code>&#39;e&#39;</code>, <code>&#39;i&#39;</code>, <code>&#39;o&#39;</code>, and <code>&#39;u&#39;</code> from it, and return the new string.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcodeisacommunityforcoders&quot;
<strong>Output:</strong> &quot;ltcdscmmntyfrcdrs&quot;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aeiou&quot;
<strong>Output:</strong> &quot;&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consists of only lowercase English letters.</li>
</ul>


### hint

>How to erase vowels in a string?

>Loop over the string and check every character, if it is a vowel ignore it otherwise add it to the answer.


## 中文翻译

---
<p>给你一个字符串 <code>s</code>&nbsp;，请你删去其中的所有元音字母&nbsp;<code>'a'</code>，<code>'e'</code>，<code>'i'</code>，<code>'o'</code>，<code>'u'</code>，并返回这个新字符串。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "leetcodeisacommunityforcoders"
<strong>输出：</strong>"ltcdscmmntyfrcdrs"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "aeiou"
<strong>输出：</strong>""
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= S.length &lt;= 1000</code></li>
	<li><code>s</code>&nbsp;仅由小写英文字母组成</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/remove-vowels-from-a-string/solution11-by-leetcode-wei-r3e0, 1119.删去字符串中的元音
```
# Python3 模拟
class Solution:
    def removeVowels(self, s: str) -> str:
        s = s.replace('a','').replace('e','').replace('i','').replace('o','').replace('u','')
        return s

class Solution:
    def removeVowels(self, s: str) -> str:
        res = ''
        for i in s:
            if i not in ['a','e','i','o','u']:
                res += i
        return res
```
