

# 1091.子树的最大平均值
https://leetcode.cn/problems/maximum-average-subtree/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：63.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树、深度优先搜索、二叉树


## English

---
<p>Given the <code>root</code> of a binary tree, return <em>the maximum <strong>average</strong> value of a <strong>subtree</strong> of that tree</em>. Answers within <code>10<sup>-5</sup></code> of the actual answer will be accepted.</p>

<p>A <strong>subtree</strong> of a tree is any node of that tree plus all its descendants.</p>

<p>The <strong>average</strong> value of a tree is the sum of its values, divided by the number of nodes.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/04/09/1308_example_1.png" style="width: 132px; height: 123px;" />
<pre>
<strong>Input:</strong> root = [5,6,1]
<strong>Output:</strong> 6.00000
<strong>Explanation:</strong> 
For the node with value = 5 we have an average of (5 + 6 + 1) / 3 = 4.
For the node with value = 6 we have an average of 6 / 1 = 6.
For the node with value = 1 we have an average of 1 / 1 = 1.
So the answer is 6 which is the maximum.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> root = [0,null,1]
<strong>Output:</strong> 1.00000
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the tree is in the range <code>[1, 10<sup>4</sup>]</code>.</li>
	<li><code>0 &lt;= Node.val &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>Can you find the sum of values and the number of nodes for every sub-tree ?

>Can you find the sum of values and the number of nodes for a sub-tree given the sum of values and the number of nodes of it's left and right sub-trees ?

>Use depth first search to recursively find the solution for the children of a node then use their solutions to compute the current node's solution.


## 中文翻译

---
<p>给你一棵二叉树的根节点&nbsp;<code>root</code>，找出这棵树的 <strong>每一棵</strong> 子树的 <strong>平均值</strong> 中的 <strong>最大</strong> 值。</p>

<p>子树是树中的任意节点和它的所有后代构成的集合。</p>

<p>树的平均值是树中节点值的总和除以节点数。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/07/12/1308_example_1.png" style="height: 123px; width: 132px;"></p>

<pre><strong>输入：</strong>[5,6,1]
<strong>输出：</strong>6.00000
<strong>解释： </strong>
以 value = 5 的节点作为子树的根节点，得到的平均值为 (5 + 6 + 1) / 3 = 4。
以 value = 6 的节点作为子树的根节点，得到的平均值为 6 / 1 = 6。
以 value = 1 的节点作为子树的根节点，得到的平均值为 1 / 1 = 1。
所以答案取最大值 6。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li>树中的节点数介于&nbsp;<code>1</code> 到&nbsp;<code>5000</code>之间。</li>
	<li>每个节点的值介于&nbsp;<code>0</code> 到&nbsp;<code>100000</code>&nbsp;之间。</li>
	<li>如果结果与标准答案的误差不超过&nbsp;<code>10^-5</code>，那么该结果将被视为正确答案。</li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/maximum-average-subtree/solutionc-python3-wu-nao-dfs-qi-shi-ye-suan-zi-d-qvzc, c++/python3 无脑dfs 其实也算自底向上
思路和心得：

1.dfs

2.dfs的过程

其实也是自底向上


```python3 []
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def maximumAverageSubtree(self, root: TreeNode) -> float:
        self.res = 0.0

        def dfs(root: TreeNode):
            if root == None:
                return 0, 0
            L_node_cnt, L_sum = dfs(root.left)              #左子树 结点个数 结点和
            R_node_cnt, R_sum = dfs(root.right)             #右子树 结点个数 结点和

            cur_node_cnt = L_node_cnt + 1 + R_node_cnt      #当前树 结点总个数 结点总和
            cur_sum = L_sum + root.val + R_sum              #当前树 结点总个数 结点总和

            self.res = max(self.res, cur_sum / cur_node_cnt)    #当前树 平均值
            return cur_node_cnt, cur_sum                    #当前树 结点个数 结点和
        
        dfs(root)
        return self.res
```
```c++ []
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
public:
    double maximumAverageSubtree(TreeNode* root) 
    {   //无脑dfs
        double res = 0.0;

        std::function<pair<int,int> (TreeNode*)> dfs = [&] (TreeNode* root)
        {
            if (root == NULL)
                return pair<int,int>{0, 0};
            auto [L_node_cnt, L_sum] = dfs(root->left);         //左子树 结点个数 结点和
            auto [R_node_cnt, R_sum] = dfs(root->right);        //右子树 结点个数 结点和

            int cur_node_cnt = L_node_cnt + 1 + R_node_cnt;     //当前树 总结点个数
            int cur_sum = L_sum + root->val + R_sum;            //当前树 总结点和

            res = std::max(res, (double)cur_sum / cur_node_cnt);    //当前树 平局值
            return pair<int,int>{cur_node_cnt, cur_sum};            //返回 结点个数 结点和
        };

        dfs(root);
        return res;
    }
};
```
