

# 1118.将数组分成几个递增序列
https://leetcode.cn/problems/divide-array-into-increasing-sequences/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：59.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组


## English

---
<p>Given an integer array <code>nums</code> sorted in non-decreasing order and an integer <code>k</code>, return <code>true</code><em> if this array can be divided into one or more disjoint increasing subsequences of length at least </em><code>k</code><em>, or </em><code>false</code><em> otherwise</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,2,3,3,4,4], k = 3
<strong>Output:</strong> true
<strong>Explanation:</strong> The array can be divided into two subsequences [1,2,3,4] and [2,3,4] with lengths at least 3 each.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [5,6,6,7,8], k = 3
<strong>Output:</strong> false
<strong>Explanation:</strong> There is no way to divide the array using the conditions required.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
	<li><code>nums</code> is sorted in non-decreasing order.</li>
</ul>


### hint

>Think in the frequency of the numbers and how this affects the number of sequences needed.

>What is the minimum number of sequences we need to form? Considering frequency of the numbers.

>Think about the least number of sequences to maximize the lengths.

>The number of sequences needed is equal to the maximum frequency of an element.

>How to put the other elements into sequences ? Think in a greedy approach.


## 中文翻译

---
<p>给你一个 <strong>非递减</strong> 的正整数数组&nbsp;<code>nums</code>&nbsp;和整数&nbsp;<code>K</code>，判断该数组是否可以被分成一个或几个&nbsp;<strong>长度至少&nbsp;为 </strong><code>K</code><strong> 的 不相交的递增子序列</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [1,2,2,3,3,4,4], K = 3
<strong>输出：</strong>true
<strong>解释：</strong>
该数组可以分成两个子序列 [1,2,3,4] 和 [2,3,4]，每个子序列的长度都至少是 3。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [5,6,6,7,8], K = 3
<strong>输出：</strong>false
<strong>解释：</strong>
没有办法根据条件来划分数组。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= nums.length&nbsp;&lt;= 10^5</code></li>
	<li><code>1 &lt;= K &lt;= nums.length</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10^5</code></li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/divide-array-into-increasing-sequences/solutioner-xu-cheng-ming-jiu-xu-zui-by-liupengsa-kop6, 【儿须成名酒须醉】Python3+贪心+脑筋急转弯
### 解题思路
【儿须成名酒须醉】Python3+贪心+脑筋急转弯
- 有点类似于桶排序的思想，将相同的数字进行分桶，只考虑个数最多为$cnt$的桶数字，只要所有元素个数$n$大于等于$k*cnt$即可满足每个分组递增序列长度至少为$k$

### 代码
- 执行用时：56 ms, 在所有 Python3 提交中击败了 92.31% 的用户
- 内存消耗：25.9 MB, 在所有 Python3 提交中击败了 76.92% 的用户
- 通过测试用例：30 / 30


```python3
class Solution:
    def canDivideIntoSubsequences(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        pre = nums[0]
        cnt = 1
        for num in nums[1:]:
            if pre == num:
                cnt += 1
            else:
                if cnt * k > n:
                    return False
                cnt = 1
                pre = num
        return cnt * k <= n
```