

# 1220.最小的必要团队
https://leetcode.cn/problems/smallest-sufficient-team/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：位运算、数组、动态规划、状态压缩


## English

---
<p>In a project, you have a list of required skills <code>req_skills</code>, and a list of people. The <code>i<sup>th</sup></code> person <code>people[i]</code> contains a list of skills that the person has.</p>

<p>Consider a sufficient team: a set of people such that for every required skill in <code>req_skills</code>, there is at least one person in the team who has that skill. We can represent these teams by the index of each person.</p>

<ul>
	<li>For example, <code>team = [0, 1, 3]</code> represents the people with skills <code>people[0]</code>, <code>people[1]</code>, and <code>people[3]</code>.</li>
</ul>

<p>Return <em>any sufficient team of the smallest possible size, represented by the index of each person</em>. You may return the answer in <strong>any order</strong>.</p>

<p>It is <strong>guaranteed</strong> an answer exists.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> req_skills = ["java","nodejs","reactjs"], people = [["java"],["nodejs"],["nodejs","reactjs"]]
<strong>Output:</strong> [0,2]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> req_skills = ["algorithms","math","java","reactjs","csharp","aws"], people = [["algorithms","math","java"],["algorithms","math","reactjs"],["java","csharp","aws"],["reactjs","csharp"],["csharp","math"],["aws","java"]]
<strong>Output:</strong> [1,2]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= req_skills.length &lt;= 16</code></li>
	<li><code>1 &lt;= req_skills[i].length &lt;= 16</code></li>
	<li><code>req_skills[i]</code> consists of lowercase English letters.</li>
	<li>All the strings of <code>req_skills</code> are <strong>unique</strong>.</li>
	<li><code>1 &lt;= people.length &lt;= 60</code></li>
	<li><code>0 &lt;= people[i].length &lt;= 16</code></li>
	<li><code>1 &lt;= people[i][j].length &lt;= 16</code></li>
	<li><code>people[i][j]</code> consists of lowercase English letters.</li>
	<li>All the strings of <code>people[i]</code> are <strong>unique</strong>.</li>
	<li>Every skill in <code>people[i]</code> is a skill in <code>req_skills</code>.</li>
	<li>It is guaranteed a sufficient team exists.</li>
</ul>


### hint

>Do a bitmask DP.

>For each person, for each set of skills, we can update our understanding of a minimum set of people needed to perform this set of skills.


## 中文翻译

---
<p>作为项目经理，你规划了一份需求的技能清单 <code>req_skills</code>，并打算从备选人员名单 <code>people</code> 中选出些人组成一个「必要团队」（ 编号为 <code>i</code> 的备选人员 <code>people[i]</code> 含有一份该备选人员掌握的技能列表）。</p>

<p>所谓「必要团队」，就是在这个团队中，对于所需求的技能列表 <code>req_skills</code> 中列出的每项技能，团队中至少有一名成员已经掌握。可以用每个人的编号来表示团队中的成员：</p>

<ul>
	<li>例如，团队 <code>team = [0, 1, 3]</code> 表示掌握技能分别为 <code>people[0]</code>，<code>people[1]</code>，和 <code>people[3]</code> 的备选人员。</li>
</ul>

<p>请你返回 <strong>任一</strong> 规模最小的必要团队，团队成员用人员编号表示。你可以按 <strong>任意顺序</strong> 返回答案，题目数据保证答案存在。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>req_skills = ["java","nodejs","reactjs"], people = [["java"],["nodejs"],["nodejs","reactjs"]]
<strong>输出：</strong>[0,2]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>req_skills = ["algorithms","math","java","reactjs","csharp","aws"], people = [["algorithms","math","java"],["algorithms","math","reactjs"],["java","csharp","aws"],["reactjs","csharp"],["csharp","math"],["aws","java"]]
<strong>输出：</strong>[1,2]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= req_skills.length <= 16</code></li>
	<li><code>1 <= req_skills[i].length <= 16</code></li>
	<li><code>req_skills[i]</code> 由小写英文字母组成</li>
	<li><code>req_skills</code> 中的所有字符串 <strong>互不相同</strong></li>
	<li><code>1 <= people.length <= 60</code></li>
	<li><code>0 <= people[i].length <= 16</code></li>
	<li><code>1 <= people[i][j].length <= 16</code></li>
	<li><code>people[i][j]</code> 由小写英文字母组成</li>
	<li><code>people[i]</code> 中的所有字符串 <strong>互不相同</strong></li>
	<li><code>people[i]</code> 中的每个技能是 <code>req_skills</code> 中的技能</li>
	<li>题目数据保证「必要团队」一定存在</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/smallest-sufficient-team/solutionpython-ji-yi-hua-sou-suo-by-zerotrac2-vy1w, Python 记忆化搜索
重点：

- 技能数量最大为 $16$，我们可以通过状态压缩的方法，使用一个长度不超过 $16$ 的二进制数表示每个技能是否已经有人掌握（掌握为 $1$，未掌握为 $0$）。
- 写出搜索 + 回溯的方法，加上一层记忆化即可通过本题。

复杂度分析：

- 添加记忆化前：每一个人可以选择或者不选择，总共的搜索数为 $2^n$，每一次搜索需要 $O(1)$ 的时间进行处理，总时间复杂度为 $O(2^n)$。
- 添加记忆化后：重复的状态只需要计算一次，搜索空间最大为人数 $n$ 乘以技能对应的状态压缩 $2^m$，即为 $n \cdot 2^m$，每一次搜索需要 $O(1)$ 的时间进行处理，总时间复杂度为 $O(n \cdot 2^m)$。

```Python [sol1-Python3]
class Solution:
    def smallestSufficientTeam(self, req_skills: List[str], people: List[List[str]]) -> List[int]:
        m = len(req_skills)
        n = len(people)

        skill_to_index = dict()
        for i, skill in enumerate(req_skills):
            skill_to_index[skill] = i
        
        person_mask = [0] * n
        for i, skills in enumerate(people):
            for skill in skills:
                person_mask[i] |= (1 << skill_to_index[skill])
        
        @cache
        def dfs(i: int, skill_mask: int) -> (bool, List[int]):
            if i == n:
                if skill_mask == (1 << m) - 1:
                    return True, []
                return False, []
            
            check1, lst1 = dfs(i + 1, skill_mask | person_mask[i])
            check2, lst2 = dfs(i + 1, skill_mask)

            if not check1 and not check2:
                return False, []
            
            if not check1:
                return True, lst2
            
            if not check2:
                return True, lst1 + [i]
            
            if len(lst1) + 1 <= len(lst2):
                return True, lst1 + [i]
            else:
                return True, lst2
        
        return dfs(0, 0)[1]
```