

# 1225.查询活跃业务
https://leetcode.cn/problems/active-businesses/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：68.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Events</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| business_id   | int     |
| event_type    | varchar |
| occurences    | int     | 
+---------------+---------+
(business_id, event_type) is the primary key of this table.
Each row in the table logs the info that an event of some type occurred at some business for a number of times.
</pre>

<p>&nbsp;</p>

<p>The <strong>average activity</strong> for a particular <code>event_type</code> is the average <code>occurences</code> across all companies that have this event.</p>

<p>An <strong>active business</strong> is a business that has <strong>more than one</strong> <code>event_type</code> such that their <code>occurences</code> is <strong>strictly greater</strong> than the average activity for that event.</p>

<p>Write an SQL query to find all <strong>active businesses</strong>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Events table:
+-------------+------------+------------+
| business_id | event_type | occurences |
+-------------+------------+------------+
| 1           | reviews    | 7          |
| 3           | reviews    | 3          |
| 1           | ads        | 11         |
| 2           | ads        | 7          |
| 3           | ads        | 6          |
| 1           | page views | 3          |
| 2           | page views | 12         |
+-------------+------------+------------+
<strong>Output:</strong> 
+-------------+
| business_id |
+-------------+
| 1           |
+-------------+
<strong>Explanation:</strong>  
The average activity for each event can be calculated as follows:
- &#39;reviews&#39;: (7+3)/2 = 5
- &#39;ads&#39;: (11+7+6)/3 = 8
- &#39;page views&#39;: (3+12)/2 = 7.5
The business with id=1 has 7 &#39;reviews&#39; events (more than 5) and 11 &#39;ads&#39; events (more than 8), so it is an active business.
</pre>


## 中文翻译

---
<p>事件表：<code>Events</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| business_id   | int     |
| event_type    | varchar |
| occurences    | int     | 
+---------------+---------+
此表的主键是 (business_id, event_type)。
表中的每一行记录了某种类型的事件在某些业务中多次发生的信息。
</pre>

<p>&nbsp;</p>

<p>写一段 SQL 来查询所有活跃的业务。</p>

<p>如果一个业务的某个事件类型的发生次数大于此事件类型在所有业务中的平均发生次数，并且该业务至少有两个这样的事件类型，那么该业务就可被看做是活跃业务。</p>

<p>查询结果格式如下所示：</p>

<pre>
Events table:
+-------------+------------+------------+
| business_id | event_type | occurences |
+-------------+------------+------------+
| 1           | reviews    | 7          |
| 3           | reviews    | 3          |
| 1           | ads        | 11         |
| 2           | ads        | 7          |
| 3           | ads        | 6          |
| 1           | page views | 3          |
| 2           | page views | 12         |
+-------------+------------+------------+

结果表
+-------------+
| business_id |
+-------------+
| 1           |
+-------------+ 
&#39;reviews&#39;、 &#39;ads&#39; 和 &#39;page views&#39; 的总平均发生次数分别是 (7+3)/2=5, (11+7+6)/3=8, (3+12)/2=7.5。
id 为 1 的业务有 7 个 &#39;reviews&#39; 事件（大于 5）和 11 个 &#39;ads&#39; 事件（大于 8），所以它是活跃业务。</pre>


## Database题解

---

>https://leetcode.cn/problems/active-businesses/solutioncha-xun-huo-yue-ye-wu-by-leetcode-solution, 查询活跃业务
### 方法一：`JOIN` 和 `GROUP BY`

#### 思路

首先根据题目，必须要知道**所有业务中的平均发生次数**。所以需要计算每个业务的平均值，可以使用 `AVG` 函数和 `GROUP BY` 计算每个 `event_type` 的平均值。
```Mysql []
SELECT event_type, AVG(occurences) AS eventAvg
FROM Events
GROUP BY event_type
```

拿到平均值后使用 `JOIN` 将新的数据和老数据根据 `event_type` 联合在一起。判断老数据的 `occurences` 是否大于平均值。
```Mysql []
SELECT business_id
FROM Events AS e
JOIN (
    SELECT event_type, AVG(occurences) AS eventAvg
    FROM Events
    GROUP BY event_type
) AS e1 
ON e.event_type = e1.event_type
WHERE e.occurences > e1.eventAvg
```

题目最后还要求**至少有两个这样的事件类型**，所以需要再用一次 `GROUP BY` 将每一个业务聚合并判断事件类型的数量。

#### 代码

```Mysql []
SELECT business_id
FROM Events AS e
JOIN (
    SELECT event_type, AVG(occurences) AS eventAvg
    FROM Events
    GROUP BY event_type
) AS e1 
ON e.event_type = e1.event_type
WHERE e.occurences > e1.eventAvg
GROUP BY business_id
HAVING COUNT(*) >= 2
```