

# 1226.用户购买平台
https://leetcode.cn/problems/user-purchase-platform/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：42.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Spending</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| spend_date  | date    |
| platform    | enum    | 
| amount      | int     |
+-------------+---------+
The table logs the history of the spending of users that make purchases from an online shopping website that has a desktop and a mobile application.
(user_id, spend_date, platform) is the primary key of this table.
The platform column is an ENUM type of (&#39;desktop&#39;, &#39;mobile&#39;).
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the total number of users and the total amount spent using the mobile only, the desktop only, and both mobile and desktop together for each date.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Spending table:
+---------+------------+----------+--------+
| user_id | spend_date | platform | amount |
+---------+------------+----------+--------+
| 1       | 2019-07-01 | mobile   | 100    |
| 1       | 2019-07-01 | desktop  | 100    |
| 2       | 2019-07-01 | mobile   | 100    |
| 2       | 2019-07-02 | mobile   | 100    |
| 3       | 2019-07-01 | desktop  | 100    |
| 3       | 2019-07-02 | desktop  | 100    |
+---------+------------+----------+--------+
<strong>Output:</strong> 
+------------+----------+--------------+-------------+
| spend_date | platform | total_amount | total_users |
+------------+----------+--------------+-------------+
| 2019-07-01 | desktop  | 100          | 1           |
| 2019-07-01 | mobile   | 100          | 1           |
| 2019-07-01 | both     | 200          | 1           |
| 2019-07-02 | desktop  | 100          | 1           |
| 2019-07-02 | mobile   | 100          | 1           |
| 2019-07-02 | both     | 0            | 0           |
+------------+----------+--------------+-------------+ 
<strong>Explanation:</strong> 
On 2019-07-01, user 1 purchased using <strong>both</strong> desktop and mobile, user 2 purchased using mobile <strong>only</strong> and user 3 purchased using desktop <strong>only</strong>.
On 2019-07-02, user 2 purchased using mobile <strong>only</strong>, user 3 purchased using desktop <strong>only</strong> and no one purchased using <strong>both</strong> platforms.
</pre>


## 中文翻译

---
<p>支出表: <code>Spending</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| spend_date  | date    |
| platform    | enum    | 
| amount      | int     |
+-------------+---------+
这张表记录了用户在一个在线购物网站的支出历史，该在线购物平台同时拥有桌面端（&#39;desktop&#39;）和手机端（&#39;mobile&#39;）的应用程序。
这张表的主键是 (user_id, spend_date, platform)。
平台列 platform 是一种 ENUM ，类型为（&#39;desktop&#39;, &#39;mobile&#39;）。</pre>

<p>&nbsp;</p>

<p>写一段 SQL 来查找每天&nbsp;<strong>仅&nbsp;</strong>使用手机端用户、<strong>仅&nbsp;</strong>使用桌面端用户和&nbsp;<strong>同时&nbsp;</strong>使用桌面端和手机端的用户人数和总支出金额。</p>

<p>查询结果格式如下例所示：</p>

<pre>
<code>Spending</code> table:
+---------+------------+----------+--------+
| user_id | spend_date | platform | amount |
+---------+------------+----------+--------+
| 1       | 2019-07-01 | mobile   | 100    |
| 1       | 2019-07-01 | desktop  | 100    |
| 2       | 2019-07-01 | mobile   | 100    |
| 2       | 2019-07-02 | mobile   | 100    |
| 3       | 2019-07-01 | desktop  | 100    |
| 3       | 2019-07-02 | desktop  | 100    |
+---------+------------+----------+--------+

Result table:
+------------+----------+--------------+-------------+
| spend_date | platform | total_amount | total_users |
+------------+----------+--------------+-------------+
| 2019-07-01 | desktop  | 100          | 1           |
| 2019-07-01 | mobile   | 100          | 1           |
| 2019-07-01 | both     | 200          | 1           |
| 2019-07-02 | desktop  | 100          | 1           |
| 2019-07-02 | mobile   | 100          | 1           |
| 2019-07-02 | both     | 0            | 0           |
+------------+----------+--------------+-------------+ 
在 2019-07-01, 用户1 <strong>同时 </strong>使用桌面端和手机端购买, 用户2 <strong>仅 </strong>使用了手机端购买，而用户3 <strong>仅 </strong>使用了桌面端购买。
在 2019-07-02, 用户2 <strong>仅 </strong>使用了手机端购买, 用户3 <strong>仅 </strong>使用了桌面端购买，且没有用户 <strong>同时 </strong>使用桌面端和手机端购买。</pre>


## Database题解

---

>https://leetcode.cn/problems/user-purchase-platform/solutionby-zg104-1hah, 【鲸析】1127. 用户购买平台（考点：cte、union、if）
##### 思路

首先，我们要构造Result之中的前两列（cte1），可以用union直接把both嵌进去，然后再通过【每人每天用的不同平台数=2】的条件去定义【both】（cte2），然后再left join计算total_amount 和 total_users 

##### 算法

1. 要构造Result之中的前两列

```sql
with cte1 as
(
    select distinct spend_date, 'desktop'  as platform from spending
    union 
    select distinct spend_date, 'mobile' from spending
    union
    select distinct spend_date, 'both' from spending
)

# 输出
{"headers": ["spend_date", "platform"], 
"values": [["2019-07-01", "desktop"], 
           ["2019-07-02", "desktop"], 
           ["2019-07-01", "mobile"], 
           ["2019-07-02", "mobile"], 
           ["2019-07-01", "both"], 
           ["2019-07-02", "both"]]}
```

2. 定义【both】

```sql
cte2 as
(
select
    user_id,
    spend_date,
    if(count(distinct platform)=2,'both',platform) as platform,
    sum(amount) as amount
from spending
group by 1,2
)

# 输出
{"headers": ["user_id", "spend_date", "platform", "amount"], 
"values": [[1, "2019-07-01", "both", 200], 
           [2, "2019-07-01", "mobile", 100], 
           [2, "2019-07-02", "mobile", 100], 
           [3, "2019-07-01", "desktop", 100], 
           [3, "2019-07-02", "desktop", 100]]}
```

3. left join计算

```sql
select 
    t1.spend_date,
    t1.platform,
    ifnull(sum(t2.amount),0) as total_amount,
    ifnull(count(t2.user_id),0) as total_users
from cte1 t1
left join cte2 t2
using(spend_date,platform)
group by 1,2
```

##### 答案

```sql
# Write your MySQL query statement below

with cte1 as
(
    select distinct spend_date, 'desktop'  as platform from spending
    union 
    select distinct spend_date, 'mobile' from spending
    union
    select distinct spend_date, 'both' from spending
),

cte2 as
(
select
    user_id,
    spend_date,
    if(count(distinct platform)=2,'both',platform) as platform,
    sum(amount) as amount
from spending
group by 1,2
)


select 
    t1.spend_date,
    t1.platform,
    ifnull(sum(t2.amount),0) as total_amount,
    ifnull(count(t2.user_id),0) as total_users
from cte1 t1
left join cte2 t2
using(spend_date,platform)
group by 1,2
```

🥰觉得还不错的话，点个赞，加个关注吧~🥰