

# 1230.绝对值表达式的最大值
https://leetcode.cn/problems/maximum-of-absolute-value-expression/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：47.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、数学


## English

---
<p>Given two arrays of integers with equal lengths, return the maximum value of:</p>

<p><code>|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|</code></p>

<p>where the maximum is taken over all <code>0 &lt;= i, j &lt; arr1.length</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr1 = [1,2,3,4], arr2 = [-1,4,5,6]
<strong>Output:</strong> 13
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr1 = [1,-2,-5,0,10], arr2 = [0,-2,-1,-7,-4]
<strong>Output:</strong> 20
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= arr1.length == arr2.length &lt;= 40000</code></li>
	<li><code>-10^6 &lt;= arr1[i], arr2[i] &lt;= 10^6</code></li>
</ul>


### hint

>Use the idea that abs(A) + abs(B) = max(A+B, A-B, -A+B, -A-B).


## 中文翻译

---
<p>给你两个长度相等的整数数组，返回下面表达式的最大值：</p>

<p><code>|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|</code></p>

<p>其中下标 <code>i</code>，<code>j</code> 满足&nbsp;<code>0 &lt;= i, j &lt; arr1.length</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr1 = [1,2,3,4], arr2 = [-1,4,5,6]
<strong>输出：</strong>13
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr1 = [1,-2,-5,0,10], arr2 = [0,-2,-1,-7,-4]
<strong>输出：</strong>20</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= arr1.length == arr2.length &lt;= 40000</code></li>
	<li><code>-10^6 &lt;= arr1[i], arr2[i] &lt;= 10^6</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-of-absolute-value-expression/solutionman-ha-dun-ju-chi-python3-by-smoon1989, 曼哈顿距离 Python3
### 解题思路：

我们将 `arr1` 中的所有值看做平面上点的横坐标，将` arr2` 中的所有值看做平面上点的纵坐标，那么表达式 `|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|`，前两项就可以看成是平面上两点的曼哈顿距离，整个式子就是要求两个点的曼哈顿距离与两个点索引差的和。

由于有取绝对值的操作存在，那么可能产生的计算有 $4$ 种，分别为：右上减左下，右下减左上，左上减右下，左下减右上。以测试样例为例，第一组样例如左图，右上减左下取得最大值为 `3 + 7 + 3 = 13`；第二组样例如右图，右下减左上取得最大值为 `15 + 3 + 2 = 20`。

![图解](https://pic.leetcode-cn.com/0694374c9757f3116891baeb0a3adb0f0894c2b5ad7fe3aaa14e9f96a03c060d.png){:width=600}
{:align=center}

所以我们枚举 $4$ 种情况，分别求出每种情况中的最大值和最小值，然后做差更新答案即可。

### 代码：
```python [-Python]
class Solution:
    def maxAbsValExpr(self, arr1: List[int], arr2: List[int]) -> int:
        n = len(arr1)
        ans = 0
        # 枚举四个方向
        for dx, dy in [(1, 1), (-1, 1), (1, -1), (-1, -1)]:
            maxv = 0
            minv = 4000000
            # 计算当前方向上的曼哈顿距离最小值和最大值
            for i in range(n):
                maxv = max(maxv, arr1[i] * dx + arr2[i] * dy + i)
                minv = min(minv, arr1[i] * dx + arr2[i] * dy + i)
            # 更新答案
            ans = max(ans, maxv - minv)
        return ans
```