

# 1098.最大唯一数
https://leetcode.cn/problems/largest-unique-number/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：65.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表、排序


## English

---
<p>Given an integer array <code>nums</code>, return <em>the largest integer that only occurs once</em>. If no integer occurs once, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [5,7,3,9,4,9,8,3,1]
<strong>Output:</strong> 8
<strong>Explanation:</strong> The maximum integer in the array is 9 but it is repeated. The number 8 occurs only once, so it is the answer.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [9,9,8,8]
<strong>Output:</strong> -1
<strong>Explanation:</strong> There is no number that occurs only once.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 2000</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
</ul>


### hint

>Find the number of occurrences of each value.

>Use an array or a hash table to do that.

>Look for the largest value with number of occurrences = 1.


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>A</code>，请找出并返回在该数组中仅出现一次的最大整数。</p>

<p>如果不存在这个只出现一次的整数，则返回 -1。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>[5,7,3,9,4,9,8,3,1]
<strong>输出：</strong>8
<strong>解释： </strong>
数组中最大的整数是 9，但它在数组中重复出现了。而第二大的整数是 8，它只出现了一次，所以答案是 8。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>[9,9,8,8]
<strong>输出：</strong>-1
<strong>解释： </strong>
数组中不存在仅出现一次的整数。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= A.length &lt;= 2000</code></li>
	<li><code>0 &lt;= A[i] &lt;= 1000</code></li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/largest-unique-number/solutionby-100000000000001-abyf, 【track & traning】一行代码，思路简单，性能高效
---
### 求解思路
借助 `Counter` 函数来统计只出现一次的数字，`max `函数求解出现一次数字的最大数字，`default` 设置默认值为-1

### 代码

```python3
class Solution:
    def largestUniqueNumber(self, nums: List[int]) -> int:
        return max((key  for key, val in Counter(nums).items() if val == 1), default=-1)
```


### 复杂度分析
![image.png](https://pic.leetcode-cn.com/1664631911-zClytR-image.png)

---

---
### 刷题经验分享
[刷题经验贴](https://leetcode-cn.com/circle/discuss/PZO1if/) ——  **系统化快速学习刷题与总结**