

# 1107.最少交换次数来组合所有的 1
https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：52.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、滑动窗口


## English

---
<p>Given a&nbsp;binary array <code>data</code>, return&nbsp;the minimum number of swaps required to group all <code>1</code>&rsquo;s present in the array together in <strong>any place</strong> in the array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> data = [1,0,1,0,1]
<strong>Output:</strong> 1
<strong>Explanation:</strong> There are 3 ways to group all 1&#39;s together:
[1,1,1,0,0] using 1 swap.
[0,1,1,1,0] using 2 swaps.
[0,0,1,1,1] using 1 swap.
The minimum is 1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> data = [0,0,0,1,0]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Since there is only one 1 in the array, no swaps are needed.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> data = [1,0,1,0,1,0,0,1,1,0,1]
<strong>Output:</strong> 3
<strong>Explanation:</strong> One possible solution that uses 3 swaps is [0,0,0,0,0,1,1,1,1,1,1].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= data.length &lt;= 10<sup>5</sup></code></li>
	<li><code>data[i]</code> is either <code>0</code> or <code>1</code>.</li>
</ul>


### hint

>How many 1's should be grouped together ? Is not a fixed number?

>Yeah it's just the number of 1's the whole array has. Let's name this number as ones

>Every subarray of size of ones, needs some number of swaps to reach, Can you find the number of swaps needed to group all 1's in this subarray?

>It's the number of zeros in that subarray.

>Do you need to count the number of zeros all over again for every position ?

>Use Sliding Window technique.


## 中文翻译

---
<p>给出一个二进制数组&nbsp;<code>data</code>，你需要通过交换位置，将数组中 <strong>任何位置</strong> 上的 1 组合到一起，并返回所有可能中所需&nbsp;<strong>最少的交换次数</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> data = [1,0,1,0,1]
<strong>输出:</strong> 1
<strong>解释: </strong>
有三种可能的方法可以把所有的 1 组合在一起：
[1,1,1,0,0]，交换 1 次；
[0,1,1,1,0]，交换 2 次；
[0,0,1,1,1]，交换 1 次。
所以最少的交换次数为 1。
</pre>

<p><strong>示例&nbsp; 2:</strong></p>

<pre>
<strong>输入：</strong>data =&nbsp;[0,0,0,1,0]
<strong>输出：</strong>0
<strong>解释： </strong>
由于数组中只有一个 1，所以不需要交换。</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入：</strong>data =&nbsp;[1,0,1,0,1,0,0,1,1,0,1]
<strong>输出：3
解释：
</strong>交换 3 次，一种可行的只用 3 次交换的解决方案是 [0,0,0,0,0,1,1,1,1,1,1]。
</pre>

<p><strong>示例 4:</strong></p>

<pre>
<strong>输入:</strong> data = [1,0,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1]
<strong>输出:</strong> 8
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= data.length &lt;= 10<sup>5</sup></code></li>
	<li><code>data[i]</code>&nbsp;==&nbsp;<code>0</code>&nbsp;or&nbsp;<code>1</code>.</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/minimum-swaps-to-group-all-1s-together/solutionhua-dong-chuang-kou-python-counthan-shu-01kx2, 滑动窗口+python count函数

```python []
class Solution:
    def minSwaps(self, data: List[int]) -> int:
        # 1 的总数量
        totalOne = data.count(1)
        # data 前 totalOne 个数中 1 的数量
        maxOne = countOne = data[:totalOne].count(1)
        for i in range(totalOne, len(data)):
            countOne += data[i] - data[i - totalOne]
            maxOne = max(maxOne, countOne)
        return totalOne - maxOne
```
