

# 1108.用户网站访问行为分析
https://leetcode.cn/problems/analyze-user-website-visit-pattern/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：41.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表、排序


## English

---
<p>You are given two string arrays <code>username</code> and <code>website</code> and an integer array <code>timestamp</code>. All the given arrays are of the same length and the tuple <code>[username[i], website[i], timestamp[i]]</code> indicates that the user <code>username[i]</code> visited the website <code>website[i]</code> at time <code>timestamp[i]</code>.</p>

<p>A <strong>pattern</strong> is a list of three websites (not necessarily distinct).</p>

<ul>
	<li>For example, <code>[&quot;home&quot;, &quot;away&quot;, &quot;love&quot;]</code>, <code>[&quot;leetcode&quot;, &quot;love&quot;, &quot;leetcode&quot;]</code>, and <code>[&quot;luffy&quot;, &quot;luffy&quot;, &quot;luffy&quot;]</code> are all patterns.</li>
</ul>

<p>The <strong>score</strong> of a <strong>pattern</strong> is the number of users that visited all the websites in the pattern in the same order they appeared in the pattern.</p>

<ul>
	<li>For example, if the pattern is <code>[&quot;home&quot;, &quot;away&quot;, &quot;love&quot;]</code>, the score is the number of users <code>x</code> such that <code>x</code> visited <code>&quot;home&quot;</code> then visited <code>&quot;away&quot;</code> and visited <code>&quot;love&quot;</code> after that.</li>
	<li>Similarly, if the pattern is <code>[&quot;leetcode&quot;, &quot;love&quot;, &quot;leetcode&quot;]</code>, the score is the number of users <code>x</code> such that <code>x</code> visited <code>&quot;leetcode&quot;</code> then visited <code>&quot;love&quot;</code> and visited <code>&quot;leetcode&quot;</code> <strong>one more time</strong> after that.</li>
	<li>Also, if the pattern is <code>[&quot;luffy&quot;, &quot;luffy&quot;, &quot;luffy&quot;]</code>, the score is the number of users <code>x</code> such that <code>x</code> visited <code>&quot;luffy&quot;</code> three different times at different timestamps.</li>
</ul>

<p>Return <em>the <strong>pattern</strong> with the largest <strong>score</strong></em>. If there is more than one pattern with the same largest score, return the lexicographically smallest such pattern.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> username = [&quot;joe&quot;,&quot;joe&quot;,&quot;joe&quot;,&quot;james&quot;,&quot;james&quot;,&quot;james&quot;,&quot;james&quot;,&quot;mary&quot;,&quot;mary&quot;,&quot;mary&quot;], timestamp = [1,2,3,4,5,6,7,8,9,10], website = [&quot;home&quot;,&quot;about&quot;,&quot;career&quot;,&quot;home&quot;,&quot;cart&quot;,&quot;maps&quot;,&quot;home&quot;,&quot;home&quot;,&quot;about&quot;,&quot;career&quot;]
<strong>Output:</strong> [&quot;home&quot;,&quot;about&quot;,&quot;career&quot;]
<strong>Explanation:</strong> The tuples in this example are:
[&quot;joe&quot;,&quot;home&quot;,1],[&quot;joe&quot;,&quot;about&quot;,2],[&quot;joe&quot;,&quot;career&quot;,3],[&quot;james&quot;,&quot;home&quot;,4],[&quot;james&quot;,&quot;cart&quot;,5],[&quot;james&quot;,&quot;maps&quot;,6],[&quot;james&quot;,&quot;home&quot;,7],[&quot;mary&quot;,&quot;home&quot;,8],[&quot;mary&quot;,&quot;about&quot;,9], and [&quot;mary&quot;,&quot;career&quot;,10].
The pattern (&quot;home&quot;, &quot;about&quot;, &quot;career&quot;) has score 2 (joe and mary).
The pattern (&quot;home&quot;, &quot;cart&quot;, &quot;maps&quot;) has score 1 (james).
The pattern (&quot;home&quot;, &quot;cart&quot;, &quot;home&quot;) has score 1 (james).
The pattern (&quot;home&quot;, &quot;maps&quot;, &quot;home&quot;) has score 1 (james).
The pattern (&quot;cart&quot;, &quot;maps&quot;, &quot;home&quot;) has score 1 (james).
The pattern (&quot;home&quot;, &quot;home&quot;, &quot;home&quot;) has score 0 (no user visited home 3 times).
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> username = [&quot;ua&quot;,&quot;ua&quot;,&quot;ua&quot;,&quot;ub&quot;,&quot;ub&quot;,&quot;ub&quot;], timestamp = [1,2,3,4,5,6], website = [&quot;a&quot;,&quot;b&quot;,&quot;a&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
<strong>Output:</strong> [&quot;a&quot;,&quot;b&quot;,&quot;a&quot;]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= username.length &lt;= 50</code></li>
	<li><code>1 &lt;= username[i].length &lt;= 10</code></li>
	<li><code>timestamp.length == username.length</code></li>
	<li><code>1 &lt;= timestamp[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>website.length == username.length</code></li>
	<li><code>1 &lt;= website[i].length &lt;= 10</code></li>
	<li><code>username[i]</code> and <code>website[i]</code> consist of lowercase English letters.</li>
	<li>It is guaranteed that there is at least one user who visited at least three websites.</li>
	<li>All the tuples <code>[username[i], timestamp[i], website[i]]</code> are <strong>unique</strong>.</li>
</ul>


### hint

>Let's find for every user separately the websites he visited.

>Consider all possible 3-sequences, find the number of distinct users who visited each of them.

>How to check if some user visited some 3-sequence ?

>Store for every user all the 3-sequence he visited.


## 中文翻译

---
<p>给定两个字符串数组&nbsp;<code>username</code>&nbsp;和&nbsp;<code>website</code>&nbsp;和一个整数数组&nbsp;<code>timestamp</code>&nbsp;。给定的数组长度相同，其中元组&nbsp;<code>[username[i], website[i], timestamp[i]]</code>&nbsp;表示用户&nbsp;<code>username[i]</code>&nbsp;在时间&nbsp;<code>timestamp[i]</code>&nbsp;访问了网站&nbsp;<code>website[i]</code>&nbsp;。</p>

<p><strong>访问模式</strong> 是包含三个网站的列表(不一定是完全不同的)。</p>

<ul>
	<li>例如，<code>["home"， "away"， "love"]</code>， <code>["leetcode"， "love"， "leetcode"]</code>，和 <code>["luffy"， "luffy"， "luffy"]</code> 都是模式。</li>
</ul>

<p>一种&nbsp;<strong>访问</strong><strong>模式</strong> 的 <strong>得分</strong> 是访问该模式中所有网站的用户数量，这些网站在该模式中出现的顺序相同。</p>

<ul>
	<li>例如，如果模式是 <code>[“home”，“away”，“love”] </code>，那么分数就是用户数量 <code>x</code> , <code>x</code> 访问了 “<code>home”</code> ，然后访问了 <code>“away”</code> ，然后访问了 <code>“love” </code>。</li>
	<li>同样，如果模式是 <code>["leetcode"， "love"， "leetcode"]</code> ，那么分数就是用户数量&nbsp;<code>x</code>&nbsp;，使得 <code>x</code> 访问了<code>"leetcode"</code>，然后访问了 <code>"love"</code> ，之后又访问了 <code>"leetcode"</code> 。</li>
	<li>另外，如果模式是 <code>[“luffy”，“luffy”，“luffy”]</code>&nbsp;，那么分数就是用户数量 <code>x</code> ，这样 <code>x</code> 就可以在不同的时间戳上访问 <code>“luffy”</code> 三次。</li>
</ul>

<p>返回<em> <strong>得分</strong> 最大的 <strong>访问</strong><strong>模式</strong></em> 。如果有多个访问模式具有相同的最大分数，则返回字典序最小的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>username = ["joe","joe","joe","james","james","james","james","mary","mary","mary"], timestamp = [1,2,3,4,5,6,7,8,9,10], website = ["home","about","career","home","cart","maps","home","home","about","career"]
<strong>输出：</strong>["home","about","career"]
<strong>解释：</strong>本例中的元组是:
["joe","home",1],["joe","about",2],["joe","career",3],["james","home",4],["james","cart",5],["james","maps",6],["james","home",7],["mary","home",8],["mary","about",9], and ["mary","career",10].
模式("home", "about", "career") has score 2 (joe and mary).
模式("home", "cart", "maps") 的得分为 1 (james).
模式 ("home", "cart", "home") 的得分为 1 (james).
模式 ("home", "maps", "home") 的得分为 1 (james).
模式 ("cart", "maps", "home") 的得分为 1 (james).
模式 ("home", "home", "home") 的得分为 0(没有用户访问过home 3次)。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入:</strong> username = ["ua","ua","ua","ub","ub","ub"], timestamp = [1,2,3,4,5,6], website = ["a","b","a","a","b","c"]
<strong>输出:</strong> ["a","b","a"]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= username.length &lt;= 50</code></li>
	<li><code>1 &lt;= username[i].length &lt;= 10</code></li>
	<li><code>timestamp.length == username.length</code></li>
	<li><code>1 &lt;= timestamp[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>website.length == username.length</code></li>
	<li><code>1 &lt;= website[i].length &lt;= 10</code></li>
	<li><code>username[i]</code> 和&nbsp;<code>website[i]</code>&nbsp;都只含小写字符</li>
	<li>它保证至少有一个用户访问了至少三个网站</li>
	<li>所有元组&nbsp;<code>[username[i]， timestamp[i]， website[i]</code>&nbsp;均<strong>&nbsp;不重复</strong></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/analyze-user-website-visit-pattern/solutioncpython3java-1pai-xu-tong-ji-bao-li-zu-h-4q7j, c++/python3/java （1）排序+统计+暴力组合+比较更新
思路和心得：

# （一）排序+统计+暴力组合+比较更新

```python3 []
class Node:
    def __init__(self, username: str, timestamp: int, website: str):
        self.user = username
        self.time = timestamp
        self.web = website

class Solution:
    def mostVisitedPattern(self, username: List[str], timestamp: List[int], website: List[str]) -> List[str]:
        n = len(username)
        
        
        #----统计，按照时间排序
        nodes = [None for _ in range(n)]
        for i in range(n):
            nodes[i] = Node(username[i], timestamp[i], website[i])
        nodes.sort(key = lambda x: x.time)

        #----每个用户访问过的结点（已经是按时间排序了）
        user_visit = collections.defaultdict(list)
        for i in range(n): 
            x = nodes[i]
            user_visit[x.user].append(x)

        #----每个用户，自己访问过的路径，暴力构造长度为3的“路径”
        path_freq = collections.defaultdict(int)
        for user, visit in user_visit.items():
            tmp_path_set = set()     #防止一个路径。用户重复访问！！！！（第一次就WA在这里了）
            nn = len(visit)
            for i in range(nn):
                for j in range(i + 1, nn):
                    for k in range(j + 1, nn):
                        cur_path = visit[i].web + '#' + visit[j].web + '#' + visit[k].web 
                        tmp_path_set.add(cur_path)
            
            for path in tmp_path_set:
                path_freq[path] += 1
        # print(path_freq)

        #----计算结果
        max_freq = 0
        res = ""
        for path, f in path_freq.items():
            if f > max_freq:
                max_freq = f
                res = path
            elif f == max_freq:
                rl = res.split('#')
                pl = path.split('#')
                if pl[0] < rl[0] or (pl[0] == rl[0] and pl[1] < rl[1]) or (pl[0] == rl[0] and pl[1] == rl[1] and pl[2] < rl[2]):
                    res = path

        return res.split('#')
```

```c++ []
struct Node{
    string user;
    int time;
    string web;
};

class Solution 
{
public:
    vector<string> mostVisitedPattern(vector<string>& username, vector<int>& timestamp, vector<string>& website) 
    {
        int n = (int)username.size();

        //----统计所有结点，按时间排序
        vector<Node> nodes(n);
        for (int i = 0; i < n; i ++)
        {
            nodes[i] = Node{username[i], timestamp[i], website[i]};
        }
        sort(nodes.begin(), nodes.end(), [&](const auto & a, const auto & b)
        {
            return a.time < b.time;
        });

        //----统计每个用户，访问过的结点（此时结点都是时间升序）
        unordered_map<string, vector<Node>> user_visit;
        for (int i = 0; i < n; i ++)
        {
            Node x = nodes[i];
            user_visit[x.user].push_back(x);
        }

        //----暴力统计每种长度为3的路径
        unordered_map<string, int> path_freq;
        for (auto [user, visit] : user_visit)
        {
            unordered_set<string> cur_path_uset;
            int vn = (int)visit.size();
            for (int i = 0; i < vn; i ++)
            {
                for (int j = i + 1; j < vn; j ++)
                {
                    for (int k = j + 1; k < vn ; k ++)
                    {
                        string cur_path = visit[i].web + '#' + visit[j].web + '#' + visit[k].web;
                        cur_path_uset.insert(cur_path);
                    }
                }
            }
            for (string path : cur_path_uset)
            {
                path_freq[path] ++;
            }
        }

        //----更新res
        string res = "";
        int max_freq = 0;
        for (auto [path, f] : path_freq)
        {
            if (f > max_freq)
            {
                max_freq = f;
                res = path;
            }
            else if (f == max_freq)
            {
                vector<string> rv = my_split(res, '#');
                vector<string> pv = my_split(path, '#');
                if (pv[0] < rv[0] || (pv[0]==rv[0] && pv[1] < rv[1]) || (pv[0]==rv[0] && pv[1]==rv[1] && pv[2] < rv[2]))
                    res = path;
            }
        }
   
        return my_split(res, '#');
    }


    //----手写split函数
    vector<string> my_split(string s, char c)
    {
        vector<string> res;
        int n = (int)s.size();
        int l = 0;
        int r = 0;
        while (r < n)
        {
            if (s[r] != c)
            {
                r ++;
            }
            else
            {
                res.push_back(s.substr(l, r - l));
                r ++;
                l = r;
            }
        }
        res.push_back(s.substr(l, r - l));
        return res;
    }
};
```

```java []
class Node
{
    public String user;
    public int time;
    public String web;

    Node(String user_, int time_, String web_)
    {
        user = user_;
        time = time_;
        web = web_;
    }
}


class Solution 
{
    public List<String> mostVisitedPattern(String[] username, int[] timestamp, String[] website) 
    {
        int n = username.length;

        //----统计所有结点，按时间升序排序
        Node [] nodes = new Node [n];
        for (int i = 0; i < n; i ++)
        {
            nodes[i] = new Node(username[i], timestamp[i], website[i]);
        }
        Arrays.sort(nodes, new Comparator<>(){
            public int compare(Node a, Node b)
            {
                return a.time - b.time;
            }
        });

        //----统计每个用户，访问过的结点（已经是按时间升序）
        Map<String, List<Node>> user_visit = new HashMap<>();
        for (int i = 0; i < n; i ++)
        {
            Node x = nodes[i];
            user_visit.putIfAbsent(x.user, new ArrayList<>());
            user_visit.get(x.user).add(x);
        }

        //----每个用户，自己访问过的web，暴力构造长度为3的”路径“
        Map<String, Integer> path_freq = new HashMap<>();

        for (Map.Entry<String, List<Node>> entry : user_visit.entrySet())
        {
            String user = entry.getKey();
            List<Node> visit = entry.getValue();
            
            Set<String> tmp_path_uset = new HashSet<>();    //----防止一个路径重复访问（很容易WA）
            
            int nn = visit.size();
            for (int i = 0; i < nn; i ++)
            {
                for (int j = i + 1; j < nn; j ++)
                {
                    for (int k = j + 1; k < nn; k ++)
                    {
                        String cur_path = visit.get(i).web + "#" + visit.get(j).web + "#" + visit.get(k).web;
                        tmp_path_uset.add(cur_path);
                    }
                }
            }

            for (String path : tmp_path_uset)
                path_freq.put(path, path_freq.getOrDefault(path, 0) + 1);
                
        }

        int max_freq = 0;
        String res = "";
        for (Map.Entry<String, Integer> entry : path_freq.entrySet())
        {
            String path = entry.getKey();
            int f = entry.getValue();
            if (f > max_freq)
            {
                max_freq = f;
                res = path;
            }
            else if (f == max_freq)
            {
                String [] rr = res.split("#");
                String [] pp = path.split("#");
                if (pp[0].compareTo(rr[0]) < 0 || (pp[0].equals(rr[0])==true && pp[1].compareTo(rr[1]) < 0) || (pp[0].equals(rr[0])==true && pp[1].equals(rr[1])==true && pp[2].compareTo(rr[2]) < 0) )
                {
                    res = path;
                }
            }
        } 

        String [] tmp = res.split("#");
        List<String> ans = new ArrayList<>();
        for (String tm : tmp)
            ans.add(tm);
        return ans;
    }
}
```