

# 1124.字符串转化
https://leetcode.cn/problems/string-transforms-into-another-string/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：37.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：哈希表、字符串


## English

---
<p>Given two strings <code>str1</code> and <code>str2</code> of the same length, determine whether you can transform <code>str1</code> into <code>str2</code> by doing <strong>zero or more</strong> <em>conversions</em>.</p>

<p>In one conversion you can convert <strong>all</strong> occurrences of one character in <code>str1</code> to <strong>any</strong> other lowercase English character.</p>

<p>Return <code>true</code> if and only if you can transform <code>str1</code> into <code>str2</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> str1 = &quot;aabcc&quot;, str2 = &quot;ccdee&quot;
<strong>Output:</strong> true
<strong>Explanation: </strong>Convert &#39;c&#39; to &#39;e&#39; then &#39;b&#39; to &#39;d&#39; then &#39;a&#39; to &#39;c&#39;. Note that the order of conversions matter.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> str1 = &quot;leetcode&quot;, str2 = &quot;codeleet&quot;
<strong>Output:</strong> false
<strong>Explanation: </strong>There is no way to transform str1 to str2.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= str1.length == str2.length &lt;= 10<sup>4</sup></code></li>
	<li><code>str1</code> and <code>str2</code> contain only lowercase English letters.</li>
</ul>


### hint

>Model the problem as a graph problem. Add an edge from one character to another if you need to convert between them.

>What if one character needs to be converted into more than one character?

>There would be no solution. Thus, every node can have at most one outgoing edge.

>How to process a linked list?

>How to process a cycle?

>What if there is a character with no outgoing edge? You can use it to break all cycles!


## 中文翻译

---
<p>给出两个长度相同的字符串&nbsp;<code>str1</code>&nbsp;和 <code>str2</code>。请你帮忙判断字符串 <code>str1</code> 能不能在 <strong>零次</strong>&nbsp;或 <strong>多次</strong>&nbsp;<em>转化</em>&nbsp;后变成字符串 <code>str2</code>。</p>

<p>每一次转化时，你可以将 <code>str1</code> 中出现的&nbsp;<strong>所有</strong>&nbsp;相同字母变成其他&nbsp;<strong>任何</strong>&nbsp;小写英文字母。</p>

<p>只有在字符串 <code>str1</code>&nbsp;能够通过上述方式顺利转化为字符串 <code>str2</code>&nbsp;时才能返回 <code>true</code>&nbsp;。​​</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>str1 = "aabcc", str2 = "ccdee"
<strong>输出：</strong>true
<strong>解释：</strong>将 'c' 变成 'e'，然后把 'b' 变成 'd'，接着再把 'a' 变成 'c'。注意，转化的顺序也很重要。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>str1 = "leetcode", str2 = "codeleet"
<strong>输出：</strong>false
<strong>解释：</strong>我们没有办法能够把 str1 转化为 str2。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= str1.length == str2.length &lt;= 10<sup>4</sup></code></li>
	<li><code>str1</code>&nbsp;和 <code>str2</code> 中都只会出现小写英文字母</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/string-transforms-into-another-string/solutionzhi-jie-pi-pei-fa-by-erik_chen, 归纳结构法和直接匹配法
![微信图片_20190915013206.png](https://pic.leetcode-cn.com/9e93f8caa10399f2f60d41d33ecd3297cf69e3acfb504996cd5adfdb1fb3e6d0-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190915013206.png)


##### 截图奉上， 32ms仅供参考

##### 思路1是：如果能归纳出str1和str2的结构，那么问题就解决了。比如aabcc和ccbee，我们其实不关心具体的字母，而需要把 “{oo} {o} {oo}”的结构抽象出来。
##### 又比如sssppuu和zzzoooo，结构分别是 {ooo} {oo} {oo} 和 {ooo} {oooo} 。只要对str1的每一个{}去验证是str2的相同位置的{}的子集（可以相等，也可以是真子集）

##### 思路2是：直接匹配，效率比思路1稍高。

##### 1. 归纳结构法: 
分为两步，先归纳出跟字母无关的结构，再判断是否是子集：
```python []
class Solution:
    def canConvert(self, str1: str, str2: str) -> bool:
        import collections

        if len(set(str2)) == 26: ## 如果str2里有所有26英文字母，那么转换的时候会“卡住”。除非str1和str2相同，就不用转换
            return str1 == str2 
        
        n = len(str1)

        refer1 = collections.defaultdict(set)  ## 创建字典来放str1中字母和所有该字母的位置
        structure1 = {}  ## 绕开字母，创建字典来放索引号和所有有相同值的位置信息（即结构）
        for i in range(n):
            refer1[str1[i]].add(i)
            structure1[i] = refer1[str1[i]]

        refer2 = collections.defaultdict(set)  ## 同上，处理str2
        structure2 = {}
        for i in range(n):
            refer2[str2[i]].add(i)
            structure2[i] = refer2[str2[i]]

        for i in range(n):
            if structure1[i] - structure2[i] != set():  ## 判断相同位置str1的{}是否是str2的{}的子集
                return False
        return True
```

##### 2. 直接匹配法: 
遍历str1、str2，如果过程中出现矛盾，直接返回False：
```python []
class Solution:
    def canConvert(self, str1: str, str2: str) -> bool:
        refer = {}  ## 创建字典用来记录str1和str2中的字母对应关系
        n = len(str1)
        for i in range(n):
            if str1[i] not in refer: ## example：如果a对应b，那么记录下refer[a] = b
                refer[str1[i]] = str2[i]
            elif refer[str1[i]] != str2[i]: ## example：已知refer[a] = b，如果出现a对应c，那么有矛盾，直接return False
                return False
        
        if len(set(str2)) == 26: ## 如果str2里有所有26英文字母，那么转换的时候会“卡住”。除非str1和str2相同，就不用转换
            return str1 == str2 

        return True ## 以上都没问题的话，就是可以对应的

```
##### 直接匹配法平均用时比归纳结构法稍短的原因是，遇到无法匹配的情况马上return False，而不用再去考察后面的信息。
##### 但如果我们有m个str1和n个str2，归纳结构法更优：先用O(m+n)的时间把每一个str1和str2的信息先行归纳了，再用O(m*n)的时间去对简化的信息做处理。
##### 直接匹配法直接对未处理的信息进行O(m*n)次处理。

