

# 1261.单字符重复子串的最大长度
https://leetcode.cn/problems/swap-for-longest-repeated-character-substring/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：43.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、滑动窗口


## English

---
<p>You are given a string <code>text</code>. You can swap two of the characters in the <code>text</code>.</p>

<p>Return <em>the length of the longest substring with repeated characters</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> text = &quot;ababa&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can swap the first &#39;b&#39; with the last &#39;a&#39;, or the last &#39;b&#39; with the first &#39;a&#39;. Then, the longest repeated character substring is &quot;aaa&quot; with length 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> text = &quot;aaabaaa&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> Swap &#39;b&#39; with the last &#39;a&#39; (or the first &#39;a&#39;), and we get longest repeated character substring &quot;aaaaaa&quot; with length 6.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> text = &quot;aaaaa&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> No need to swap, longest repeated character substring is &quot;aaaaa&quot; with length is 5.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= text.length &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>text</code> consist of lowercase English characters only.</li>
</ul>


### hint

>There are two cases:  a block of characters, or two blocks of characters between one different character. 
 By keeping a run-length encoded version of the string, we can easily check these cases.


## 中文翻译

---
<p>如果字符串中的所有字符都相同，那么这个字符串是单字符重复的字符串。</p>

<p>给你一个字符串&nbsp;<code>text</code>，你只能交换其中两个字符一次或者什么都不做，然后得到一些单字符重复的子串。返回其中最长的子串的长度。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>text = &quot;ababa&quot;
<strong>输出：</strong>3
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>text = &quot;aaabaaa&quot;
<strong>输出：</strong>6
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>text = &quot;aaabbaaa&quot;
<strong>输出：</strong>4
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>text = &quot;aaaaa&quot;
<strong>输出：</strong>5
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>text = &quot;abcdef&quot;
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= text.length &lt;= 20000</code></li>
	<li><code>text</code> 仅由小写英文字母组成。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/swap-for-longest-repeated-character-substring/solutionzhao-dao-mo-shi-jiu-hen-jian-dan-by-brya-x6k4, 找到模式就很简单，击败100%
### 解题思路
这个题的思路其实很简单，其实就两步：
1. **找连续相同的字符 + 一个不同的字符 + 连续相同的字符 这种模式**。举几个例子就明白了
字符串 aaabaaa, 先统计三个a, 发现字符 b, 那如果b后面还有连续的a，继续统计个数，这儿统计到6，因为后面的aaa中的最后一个a 和b做个交换就能连起来。只是这次能达到的最大长度
如果中间隔了两个， 那一次交换肯定和后面的连不起来了，比如 aaabbaaa, 所以终止后续查找。

2. **比较字符的当前长度和总长度，如果小于总长度，还可以 + 1**
比如上面的例子  aaabaaacdefga, 我们查找完aaabaaa 统计6个a，但是后面还有一个a，换过来就把长度又增加了1，到了7
另外一个例子： abcdefgaaabaaacdefga, 我们查找完aaabaaa 统计6个a，但是前面，后面都有多余的a，随便换哪个，就把长度又增加了1，到了7

注意：整个text 循环结束后，还得做一次检查，因为最后一个字符检查结束后还没有做统计，所以最后再做一次，原理是一样的。

### 代码

```python3
    def maxRepOpt1(self, text: str) -> int:

        count = Counter(text)

        currchar = text[0]
        currcharcount = 1
        res = 0
        for i in range(1, len(text)):

            if text[i]!=currchar: #检查到不相等的字符
                searchidx = i+1 #向后统计currchar
                while searchidx < len(text) and text[searchidx] == currchar:
                    currcharcount += 1
                    searchidx += 1
                
                if currcharcount < count[currchar]: #和总数比较，小于总数还可以 + 1
                    currcharcount += 1
                res = max(res, currcharcount) #更新答案
                currcharcount = 1
                currchar = text[i]
            else: #查到相同的字符就增加个数
                currcharcount += 1
        #最后在检查，更新答案一次
        if currcharcount > 1:
            if currcharcount < count[currchar]:
                currcharcount += 1
            res = max(res, currcharcount)

        return res
```