

# 1133.按字典序排在最后的子串
https://leetcode.cn/problems/last-substring-in-lexicographical-order/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：27.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：双指针、字符串


## English

---
<p>Given a string <code>s</code>, return <em>the last substring of</em> <code>s</code> <em>in lexicographical order</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abab&quot;
<strong>Output:</strong> &quot;bab&quot;
<strong>Explanation:</strong> The substrings are [&quot;a&quot;, &quot;ab&quot;, &quot;aba&quot;, &quot;abab&quot;, &quot;b&quot;, &quot;ba&quot;, &quot;bab&quot;]. The lexicographically maximum substring is &quot;bab&quot;.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcode&quot;
<strong>Output:</strong> &quot;tcode&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 4 * 10<sup>5</sup></code></li>
	<li><code>s</code> contains only lowercase English letters.</li>
</ul>


### hint

>Assume that the answer is a sub-string from index i to j. If you add the character at index j+1 you get a better answer.

>The answer is always a suffix of the given string.

>Since the limits are high, we need an efficient data structure.

>Use suffix array.


## 中文翻译

---
<p>给你一个字符串&nbsp;<code>s</code>&nbsp;，找出它的所有子串并按字典序排列，返回排在最后的那个子串。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "abab"
<strong>输出：</strong>"bab"
<strong>解释：</strong>我们可以找出 7 个子串 ["a", "ab", "aba", "abab", "b", "ba", "bab"]。按字典序排在最后的子串是 "bab"。
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre>
<strong>输入：</strong>s = "leetcode"
<strong>输出：</strong>"tcode"
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 4 * 10<sup>5</sup></code></li>
	<li><code>s</code> 仅含有小写英文字符。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/last-substring-in-lexicographical-order/solutionpythonjie-fa-bu-shi-zui-you-dan-shi-hen-cfm0f, Python解法，不是最优，但是很好理解
### 解题思路
有两个投机取巧的地方
1. 排序最后的字符串必然是从某个位置一直到字符串结束
2. 排序最后的字符串必然是以最大字符开始

### 代码

```python3
class Solution:
    def lastSubstring(self, s: str) -> str:
        mx = max(s) #取最大的字符
        res = ''
        for i, c in enumerate(s):
            if c == mx and s[i:] > res:
                res = s[i:]
        return res
```