

# 1278.指定日期的产品价格
https://leetcode.cn/problems/product-price-at-a-given-date/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：59.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Products</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+
(product_id, change_date) is the primary key of this table.
Each row of this table indicates that the price of some product was changed to a new price at some date.</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the prices of all products on <code>2019-08-16</code>. Assume the price of all products before any change is <code>10</code>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Products table:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+
<strong>Output:</strong> 
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+
</pre>


## 中文翻译

---
<p>产品数据表: <code>Products</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+
这张表的主键是 (product_id, change_date)。
这张表的每一行分别记录了 某产品 在某个日期 更改后 的新价格。</pre>

<p>&nbsp;</p>

<p>写一段 SQL来查找在&nbsp;<code>2019-08-16</code><strong> </strong>时全部产品的价格，假设所有产品在修改前的价格都是&nbsp;<code>10</code><strong> 。</strong></p>

<p>以 <strong>任意顺序 </strong>返回结果表。</p>

<p>查询结果格式如下例所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<code><strong>输入：</strong>
Products</code> 表:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+
<strong>输出：</strong>
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+</pre>


## Database题解

---

>https://leetcode.cn/problems/product-price-at-a-given-date/solutionzhi-ding-ri-qi-de-chan-pin-jie-ge-by-leetcode-solu, 指定日期的产品价格
#### 预备知识

本题使用到的 `MySQL` 函数的说明：

- `IFNULL(x1, x2)` ：如果 `x1` 为 `NULL`， 返回 `x2`，否则返回 `x1`。

#### 方法一：`left join` 和 `ifnull`

**思路**

本题的关键点在找到 `2019-08-16` 前所有有改动的产品及其最新价格和没有没有修改过价格的产品。

我们可以先找到所有的产品，再找到所有 `2019-08-16` 前有修改的产品和他们最新的价格，使用 `left join` 将两个查询联合。如果产品没有价格，说明没有修改过，设置为 `10`，如果有价格，设置为最新的价格。

**算法**

1. 找出所有的产品：
```Mysql [ ]
select distinct product_id from products 
```
2. 找到 `2019-08-16` 前所有有改动的产品的最新价格。
    1. 使用 `max` 函数找到产品最新修改的时间。使用 `where` 查询限制时间小于等于 `2019-08-16`：
    
    ```Mysql [ ]
    select product_id, max(change_date)
    from products
    where change_date <= '2019-08-16'
    group by product_id
    ```
    2. 使用 `where` 子查询，根据 `product_id` 和 `change_date` 找到对应的价格：
    
    ```Mysql [ ]
    select product_id, new_price 
    from products
    where (product_id, change_date) in (
        select product_id, max(change_date)
        from products
        where change_date <= '2019-08-16'
        group by product_id
    )
    ```
3. 上面两步已经找到了所有的产品和已经修改过价格的产品。使用 `left join` 得到所有产品的最新价格，如果没有设置为 `10`。

**代码**

```Mysql [ ]
select p1.product_id, ifnull(p2.new_price, 10) as price
from (
    select distinct product_id
    from products
) as p1 -- 所有的产品
left join (
    select product_id, new_price 
    from products
    where (product_id, change_date) in (
        select product_id, max(change_date)
        from products
        where change_date <= '2019-08-16'
        group by product_id
    )
) as p2 -- 在 2019-08-16 之前有过修改的产品和最新的价格
on p1.product_id = p2.product_id
```