

# 1267.从链表中删去总和值为零的连续节点
https://leetcode.cn/problems/remove-zero-sum-consecutive-nodes-from-linked-list/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：48.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：哈希表、链表


## English

---
<p>Given the <code>head</code> of a linked list, we repeatedly delete consecutive sequences of nodes that sum to <code>0</code> until there are no such sequences.</p>

<p>After doing so, return the head of the final linked list.&nbsp; You may return any such answer.</p>

<p>&nbsp;</p>
<p>(Note that in the examples below, all sequences are serializations of <code>ListNode</code> objects.)</p>

<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> head = [1,2,-3,3,1]
<strong>Output:</strong> [3,1]
<strong>Note:</strong> The answer [1,2,1] would also be accepted.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> head = [1,2,3,-3,4]
<strong>Output:</strong> [1,2,4]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> head = [1,2,3,-3,-2]
<strong>Output:</strong> [1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The given linked list will contain between <code>1</code> and <code>1000</code> nodes.</li>
	<li>Each node in the linked list has <code>-1000 &lt;= node.val &lt;= 1000</code>.</li>
</ul>


### hint

>Convert the linked list into an array.

>While you can find a non-empty subarray with sum = 0, erase it.

>Convert the array into a linked list.


## 中文翻译

---
<p>给你一个链表的头节点&nbsp;<code>head</code>，请你编写代码，反复删去链表中由 <strong>总和</strong>&nbsp;值为 <code>0</code> 的连续节点组成的序列，直到不存在这样的序列为止。</p>

<p>删除完毕后，请你返回最终结果链表的头节点。</p>

<p>&nbsp;</p>

<p>你可以返回任何满足题目要求的答案。</p>

<p>（注意，下面示例中的所有序列，都是对&nbsp;<code>ListNode</code>&nbsp;对象序列化的表示。）</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>head = [1,2,-3,3,1]
<strong>输出：</strong>[3,1]
<strong>提示：</strong>答案 [1,2,1] 也是正确的。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>head = [1,2,3,-3,4]
<strong>输出：</strong>[1,2,4]
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>head = [1,2,3,-3,-2]
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>给你的链表中可能有 <code>1</code> 到&nbsp;<code>1000</code>&nbsp;个节点。</li>
	<li>对于链表中的每个节点，节点的值：<code>-1000 &lt;= node.val &lt;= 1000</code>.</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/remove-zero-sum-consecutive-nodes-from-linked-list/solutioncpython3-1qian-zhui-he-wu-xu-zi-dian-by-3mcsv, c++/python3 （1）前缀和+无序字典
思路和心得：

# （一）前缀和+无序字典

1.就一个套路sum[i:j] = presum[j] - presum[i]

2.list删除结点非常简单  把链接断了就ok

3.提速比较好的方式之一就是用hash
C++  map,unordered_map,
Python3  dic()


```python3 []
class Solution:
    def removeZeroSumSublists(self, head: ListNode) -> ListNode:
        presum_lastNode_dic = defaultdict(ListNode)
        
        dummy = ListNode(0)
        dummy.next = head
        p = dummy
        cur_presum = 0
        while p:
            cur_presum += p.val
            presum_lastNode_dic[cur_presum] = p #等于这去个前缀和的最右的一个结点
            p = p.next

        cur_presum = 0
        p = dummy
        while p:
            cur_presum += p.val
            p.next = presum_lastNode_dic[cur_presum].next   #2个结点中间，都直接删除了 要么就只有自己1个结点
            p = p.next
        
        return dummy.next
```
```c++ []
class Solution 
{
public:
    ListNode* removeZeroSumSublists(ListNode* head) 
    {
        unordered_map<int, ListNode*> presum_lastNode_dic;  //等于这个前缀和的最右一个的结点
        ListNode * dummy = new ListNode(0);
        dummy->next = head;
        ListNode* p = dummy;
        int cur_sum = 0;
        while (p)
        {
            cur_sum += p->val;
            presum_lastNode_dic[cur_sum] = p;           //初始化字典（map）
            p = p->next;
        }

        p = dummy;
        cur_sum = 0;
        while (p)
        {
            cur_sum += p->val;
            p->next = presum_lastNode_dic[cur_sum] -> next; //2个点的presum相同====中间数字和为0  或者只有自己1个点
            p = p->next;
        }

        return dummy->next;
    }
};
```

```java []
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution 
{
    public ListNode removeZeroSumSublists(ListNode head) 
    {
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode p = dummy;

        //----某个presum_val最右侧的结点
        Map<Integer, ListNode> presum_right_node = new HashMap<>();
        int cur_presum = 0;
        while (p != null)
        {
            cur_presum += p.val;
            presum_right_node.put(cur_presum, p);
            p = p.next;
        }

        //----尽可能的往右删。
        p = dummy;
        cur_presum = 0;
        while (p != null)
        {
            cur_presum += p.val;
            p.next = presum_right_node.get(cur_presum).next;
            p = p.next;
        }

        return dummy.next;
    }
}
```
