

# 1279.质数排列
https://leetcode.cn/problems/prime-arrangements/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学


## English

---
<p>Return the number of permutations of 1 to <code>n</code> so that prime numbers are at prime indices (1-indexed.)</p>

<p><em>(Recall that an integer&nbsp;is prime if and only if it is greater than 1, and cannot be written as a product of two positive integers&nbsp;both smaller than it.)</em></p>

<p>Since the answer may be large, return the answer <strong>modulo <code>10^9 + 7</code></strong>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 5
<strong>Output:</strong> 12
<strong>Explanation:</strong> For example [1,2,5,4,3] is a valid permutation, but [5,2,3,4,1] is not because the prime number 5 is at index 1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 100
<strong>Output:</strong> 682289015
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
</ul>


### hint

>Solve the problem for prime numbers and composite numbers separately.

>Multiply the number of permutations of prime numbers over prime indices with the number of permutations of composite numbers over composite indices.

>The number of permutations equals the factorial.


## 中文翻译

---
<p>请你帮忙给从 <code>1</code> 到 <code>n</code>&nbsp;的数设计排列方案，使得所有的「质数」都应该被放在「质数索引」（索引从 1 开始）上；你需要返回可能的方案总数。</p>

<p>让我们一起来回顾一下「质数」：质数一定是大于 1 的，并且不能用两个小于它的正整数的乘积来表示。</p>

<p>由于答案可能会很大，所以请你返回答案 <strong>模 mod&nbsp;<code>10^9 + 7</code></strong>&nbsp;之后的结果即可。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>n = 5
<strong>输出：</strong>12
<strong>解释：</strong>举个例子，[1,2,5,4,3] 是一个有效的排列，但 [5,2,3,4,1] 不是，因为在第二种情况里质数 5 被错误地放在索引为 1 的位置上。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>n = 100
<strong>输出：</strong>682289015
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/prime-arrangements/solutionpythonjavatypescriptgo-ou-shi-shai-by-hi-cacg, [Python/Java/TypeScript/Go] 欧式筛统计素数个数
### 解题思路
题目的本意是统计n以内素数的个数，答案由素数的全排列数乘上非素数的全排列数得到。

因此我们只需要统计素数的个数即可。

感谢[@emove](/u/emove/)同学提供的Go语言版本

### 代码

```Python3 []
MOD = int(1e9) + 7
class Solution:
    def numPrimeArrangements(self, n: int) -> int:
        return Solution.factorial(cnts := Solution.euler(n)) * Solution.factorial(n - cnts) % MOD

    # 欧式筛统计素数个数
    @staticmethod
    def euler(x):
        is_prime = [True] * (x + 1)
        is_prime[1] = False
        count = 0
        prime = [0] * (x + 1)
        for i in range(2, x + 1):
            if is_prime[i]:
                count += 1
                prime[count] = i
            j = 1
            while j <= count and i * prime[j] <= x:
                is_prime[i * prime[j]] = False
                if not i % prime[j]:
                    break
                j += 1
        return count

    
    @staticmethod
    @lru_cache(None)
    def factorial(x):
        return 1 if x <= 1 else x * Solution.factorial(x - 1) % MOD

```
```Java []
class Solution {
    private static final int MOD = 1000000007;
    private static final int[] PRIMES = new int[101];
    private static final long[] FACTORIAL = new long[101];
    
    static {
        PRIMES[0] = PRIMES[1] = 0;
        FACTORIAL[0] = FACTORIAL[1] = 1L;
        for(int i = 2; i <= 100; i++) {
            FACTORIAL[i] = FACTORIAL[i - 1] * i % MOD;
            PRIMES[i] = PRIMES[i - 1] + (isPrime(i) ? 1 : 0);
        }
    }

    private static boolean isPrime(int x) {
        for (int i = 2; i * i <= x; i++) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }

    public int numPrimeArrangements(int n) {
        return (int)(FACTORIAL[PRIMES[n]] * FACTORIAL[n - PRIMES[n]] % MOD);
    }
}
```
```TypeScript []
const mem = new Array<bigint>(101).fill(0n), mod = 1000000007n

function numPrimeArrangements(n: number): number {
    const cnts = euler(n)
    return Number(factorial(cnts) * factorial(n - cnts) % mod)
};

function euler(n: number): number {
    const isPrime = new Array<boolean>(n + 1).fill(true), prime = new Array<number>(n + 1).fill(0)
    let count = 0
    isPrime[1] = false
    for (let i = 2; i <= n; i++) {
        if (isPrime[i]) {
            prime[++count] = i
        }
        for (let j = 1; j <= count && i * prime[j] <= n; j++) {
            isPrime[i * prime[j]] = false
            if (i % prime[j] == 0) {
                break
            }
        }
    }
    return count
}

function factorial(n: number): bigint {
    if (n <= 1) {
        return 1n
    }
    if (mem[n] > 0) {
        return mem[n]
    }
    const res = factorial(n - 1) * BigInt(n) % mod
    mem[n] = res
    return res
}
```
```Go []
const MOD = 1e9 + 7

var PRIMES [101]int
var FACTORIAL [101]int64

func init() {
	PRIMES[0], PRIMES[1] = 0, 0
	FACTORIAL[0], FACTORIAL[1] = 1, 1
	for i := 2; i <= 100; i++ {
		FACTORIAL[i] = FACTORIAL[i-1] * int64(i) % MOD
		if isPrime(i) {
			PRIMES[i] = PRIMES[i-1] + 1
		} else {
			PRIMES[i] = PRIMES[i-1] + 0
		}
	}
}

func isPrime(x int) bool {
	for i := 2; i*i <= x; i++ {
		if x%i == 0 {
			return false
		}
	}
	return true
}

func numPrimeArrangements(n int) int {
	return int(FACTORIAL[PRIMES[n]] * FACTORIAL[n-PRIMES[n]] % MOD)
}
```