

# 1152.矩阵中 1 的最大数量
https://leetcode.cn/problems/maximum-number-of-ones/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：62.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、堆（优先队列）


## English

---
<p>Consider a matrix <code>M</code> with dimensions <code>width * height</code>, such that every cell has value <code>0</code>&nbsp;or <code>1</code>, and any <strong>square</strong>&nbsp;sub-matrix of <code>M</code> of size <code>sideLength * sideLength</code>&nbsp;has at most <code>maxOnes</code>&nbsp;ones.</p>

<p>Return the maximum possible number of ones that the matrix <code>M</code> can have.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> width = 3, height = 3, sideLength = 2, maxOnes = 1
<strong>Output:</strong> 4
<strong>Explanation:</strong>
In a 3*3 matrix, no 2*2 sub-matrix can have more than 1 one.
The best solution that has 4 ones is:
[1,0,1]
[0,0,0]
[1,0,1]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> width = 3, height = 3, sideLength = 2, maxOnes = 2
<strong>Output:</strong> 6
<strong>Explanation:</strong>
[1,0,1]
[1,0,1]
[1,0,1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= width, height &lt;= 100</code></li>
	<li><code>1 &lt;= sideLength &lt;= width, height</code></li>
	<li><code>0 &lt;= maxOnes &lt;= sideLength * sideLength</code></li>
</ul>


### hint

>Think of a greedy mathematical solution.

>Say you choose to set some cell (i, j) to 1, all cells (x, y) such that i % sideLength == x % sideLength and j % sideLength == y % sideLength can also be set to 1 without increasing the max number of ones in a sub-matrix.

>In one move, choose to set all the cells with some modulus (i % sideLength, j % sideLength) to 1.

>Choose the cells with max frequency.


## 中文翻译

---
<p>现在有一个尺寸为 <code>width * height</code>&nbsp;的矩阵&nbsp;<code>M</code>，矩阵中的每个单元格的值不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code>。</p>

<p>而且矩阵 <code>M</code> 中每个大小为&nbsp;<code>sideLength * sideLength</code>&nbsp;的 <strong>正方形</strong> 子阵中，<code>1</code> 的数量不得超过&nbsp;<code>maxOnes</code>。</p>

<p>请你设计一个算法，计算矩阵中最多可以有多少个 <code>1</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>width = 3, height = 3, sideLength = 2, maxOnes = 1
<strong>输出：</strong>4
<strong>解释：</strong>
题目要求：在一个 3*3 的矩阵中，每一个 2*2 的子阵中的 1 的数目不超过 1 个。
最好的解决方案中，矩阵 M 里最多可以有 4 个 1，如下所示：
[1,0,1]
[0,0,0]
[1,0,1]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>width = 3, height = 3, sideLength = 2, maxOnes = 2
<strong>输出：</strong>6
<strong>解释：</strong>
[1,0,1]
[1,0,1]
[1,0,1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= width, height &lt;= 100</code></li>
	<li><code>1 &lt;= sideLength &lt;= width, height</code></li>
	<li><code>0 &lt;= maxOnes &lt;= sideLength * sideLength</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-number-of-ones/solutionby-v5qyy4q65w-5o7v, 贪心，求出小正方形每个位置在原矩阵中的等效位置数量，选择等效位置最多的maxones个
这是一道不涉及数据结构和算法的纯思维题，难度较高，在参赛选手rating普遍不高的过去年代，这道题的rating达到2366，放在现在的环境至少要2500以上。但这道题的代码实现极其简单：

```
class Solution:
    def maximumNumberOfOnes(self, width: int, height: int, sideLength: int, maxOnes: int) -> int:

        return sum(sorted([((width-r-1)//sideLength+1)*((height-c-1)//sideLength+1) for r in range(sideLength) for c in range(sideLength)],reverse=True)[:maxOnes])
```

解决这道题的正确思路是求出小正方形中每个格子在整个矩阵的等效位置的数量，设小正方形里的格子坐标为(r,c)，那么原矩阵里只要是(r+ m * sideLength,c+ n * sideLength)形式的坐标（其中m和n均为非负整数），都可以算(r,c)的等效位置，因为只要(r,c)能填1，这些位置都可以在不影响任何其他格子的情况下填为1。例如对于w=3,h=3,sideLength=2的示例，小正方形的(0,0)，在原矩阵有(0,0)(0,2)(2,0)(2,2)共4个等效位置，小正方形的(0,1)在原矩阵中有(0,1)(2,1)共2个等效位置。这是因为题目不保证w和h是sideLength的倍数，小正方形每个格子在原矩阵的等效位置数量不都相同，小正方形的(0,0)一定是等效位置最多的。我们选择等效位置最多的maxOnes个格子，将它们本身与它们的全部等效位置都填1就得到了答案。最容易的实现方法就是给所有(r,c)的等效位置数量从大到小排序，然后求前maxOnes个的和。

等效位置的计算要把行列分开计算再相乘，小正方形的(r,c)对应的等效位置数量为 ((w-r-1)//sideLength+1) * ((h-c-1)//sideLength+1) ，这个应该并不难看出来，先减1后加1是为了避免处理取整操作时要分类讨论。

时间复杂度：O(sideLength^2 * log(sideLength^2))，小正方形共有sideLength^2个格子，主要复杂度门槛在于排序，对于本题来说总复杂度不超过10^5.
空间复杂度：O(sideLength^2)