

# 1287.公交站间的距离
https://leetcode.cn/problems/distance-between-bus-stops/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：62.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组


## English

---
<p>A bus&nbsp;has <code>n</code> stops numbered from <code>0</code> to <code>n - 1</code> that form&nbsp;a circle. We know the distance between all pairs of neighboring stops where <code>distance[i]</code> is the distance between the stops number&nbsp;<code>i</code> and <code>(i + 1) % n</code>.</p>

<p>The bus goes along both directions&nbsp;i.e. clockwise and counterclockwise.</p>

<p>Return the shortest distance between the given&nbsp;<code>start</code>&nbsp;and <code>destination</code>&nbsp;stops.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/09/03/untitled-diagram-1.jpg" style="width: 388px; height: 240px;" /></p>

<pre>
<strong>Input:</strong> distance = [1,2,3,4], start = 0, destination = 1
<strong>Output:</strong> 1
<strong>Explanation:</strong> Distance between 0 and 1 is 1 or 9, minimum is 1.</pre>

<p>&nbsp;</p>

<p><strong class="example">Example 2:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/09/03/untitled-diagram-1-1.jpg" style="width: 388px; height: 240px;" /></p>

<pre>
<strong>Input:</strong> distance = [1,2,3,4], start = 0, destination = 2
<strong>Output:</strong> 3
<strong>Explanation:</strong> Distance between 0 and 2 is 3 or 7, minimum is 3.
</pre>

<p>&nbsp;</p>

<p><strong class="example">Example 3:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/09/03/untitled-diagram-1-2.jpg" style="width: 388px; height: 240px;" /></p>

<pre>
<strong>Input:</strong> distance = [1,2,3,4], start = 0, destination = 3
<strong>Output:</strong> 4
<strong>Explanation:</strong> Distance between 0 and 3 is 6 or 4, minimum is 4.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n&nbsp;&lt;= 10^4</code></li>
	<li><code>distance.length == n</code></li>
	<li><code>0 &lt;= start, destination &lt; n</code></li>
	<li><code>0 &lt;= distance[i] &lt;= 10^4</code></li>
</ul>

### hint

>Find the distance between the two stops if the bus moved in clockwise or counterclockwise directions.


## 中文翻译

---
<p>环形公交路线上有&nbsp;<code>n</code>&nbsp;个站，按次序从&nbsp;<code>0</code>&nbsp;到&nbsp;<code>n - 1</code>&nbsp;进行编号。我们已知每一对相邻公交站之间的距离，<code>distance[i]</code>&nbsp;表示编号为&nbsp;<code>i</code>&nbsp;的车站和编号为&nbsp;<code>(i + 1) % n</code>&nbsp;的车站之间的距离。</p>

<p>环线上的公交车都可以按顺时针和逆时针的方向行驶。</p>

<p>返回乘客从出发点&nbsp;<code>start</code>&nbsp;到目的地&nbsp;<code>destination</code>&nbsp;之间的最短距离。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/08/untitled-diagram-1.jpg" style="height: 240px; width: 388px;"></p>

<pre><strong>输入：</strong>distance = [1,2,3,4], start = 0, destination = 1
<strong>输出：</strong>1
<strong>解释：</strong>公交站 0 和 1 之间的距离是 1 或 9，最小值是 1。</pre>

<p>&nbsp;</p>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/08/untitled-diagram-1-1.jpg" style="height: 240px; width: 388px;"></p>

<pre><strong>输入：</strong>distance = [1,2,3,4], start = 0, destination = 2
<strong>输出：</strong>3
<strong>解释：</strong>公交站 0 和 2 之间的距离是 3 或 7，最小值是 3。
</pre>

<p>&nbsp;</p>

<p><strong>示例 3：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/08/untitled-diagram-1-2.jpg" style="height: 240px; width: 388px;"></p>

<pre><strong>输入：</strong>distance = [1,2,3,4], start = 0, destination = 3
<strong>输出：</strong>4
<strong>解释：</strong>公交站 0 和 3 之间的距离是 6 或 4，最小值是 4。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n&nbsp;&lt;= 10^4</code></li>
	<li><code>distance.length == n</code></li>
	<li><code>0 &lt;= start, destination &lt; n</code></li>
	<li><code>0 &lt;= distance[i] &lt;= 10^4</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/distance-between-bus-stops/solutionpythonjavatypescriptgo-by-himymben-j75l, [Python/Java/TypeScript/Go] 模拟
### 解题思路
本题的实质是环形数组前缀和。
根据前缀和我们可以得到任意两点之间的顺时针距离和逆时针距离 (即使题目扩充为很多点也无所谓)，
返回两者中最小值即可。

### 代码

```Python3 []
class Solution:
    def distanceBetweenBusStops(self, distance: List[int], start: int, destination: int) -> int:
        return min(presum[mx] - presum[mn], presum[-1] - presum[mx] + presum[mn]) if len(presum := [0] + list(accumulate(distance))) >= 0 and (mn := min(start, destination)) >= 0 and (mx := max(start, destination)) >= 0 else inf
```

$O(1)$ 空间写法
```Python3 []
class Solution:
    def distanceBetweenBusStops(self, distance: List[int], start: int, destination: int) -> int:
        total, s, start, destination = 0, 0, min(start, destination), max(start, destination)
        for i, d in enumerate(distance):
            total += d
            if start <= i < destination:
                s += d
        return min(s, total - s)
```
```Java []
class Solution {
    public int distanceBetweenBusStops(int[] distance, int start, int destination) {
        int total = 0, s = 0, min = Math.min(start, destination), max = Math.max(start, destination);
        for (int i = 0; i < distance.length; i++) {
            total += distance[i];
            if (min <= i && i < max) {
                s += distance[i];
            }
        }
        return Math.min(s, total - s);
    }
}
```
```TypeScript []
function distanceBetweenBusStops(distance: number[], start: number, destination: number): number {
    let total: number = 0, s: number = 0, min: number = Math.min(start, destination), max: number = Math.max(start, destination)
    for (const [i, d] of distance.entries()) {
        total += d
        if (min <= i && i < max) {
            s += d
        }
    }
    return Math.min(s, total - s)
};
```
```Go []
func distanceBetweenBusStops(distance []int, start int, destination int) (ans int) {
    total, mn, mx := 0, min(start, destination), max(start, destination)
    for i, d := range distance {
        total += d
        if mn <= i && i < mx {
            ans += d
        }
    }
    return min(ans, total - ans)
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
} 
```