

# 1288.删除一次得到子数组最大和
https://leetcode.cn/problems/maximum-subarray-sum-with-one-deletion/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：42.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>Given an array of integers, return the maximum sum for a <strong>non-empty</strong>&nbsp;subarray (contiguous elements) with at most one element deletion.&nbsp;In other words, you want to choose a subarray and optionally delete one element from it so that there is still at least one element left and the&nbsp;sum of the remaining elements is maximum possible.</p>

<p>Note that the subarray needs to be <strong>non-empty</strong> after deleting one element.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,-2,0,3]
<strong>Output:</strong> 4
<strong>Explanation: </strong>Because we can choose [1, -2, 0, 3] and drop -2, thus the subarray [1, 0, 3] becomes the maximum value.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,-2,-2,3]
<strong>Output:</strong> 3
<strong>Explanation: </strong>We just choose [3] and it&#39;s the maximum sum.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr = [-1,-1,-1,-1]
<strong>Output:</strong> -1
<strong>Explanation:</strong>&nbsp;The final subarray needs to be non-empty. You can&#39;t choose [-1] and delete -1 from it, then get an empty subarray to make the sum equals to 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= arr[i] &lt;= 10<sup>4</sup></code></li>
</ul>


### hint

>How to solve this problem if no deletions are allowed ?

>Try deleting each element and find the maximum subarray sum to both sides of that element.

>To do that efficiently, use the idea of Kadane's algorithm.


## 中文翻译

---
<p>给你一个整数数组，返回它的某个&nbsp;<strong>非空</strong> 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。</p>

<p>注意，删除一个元素后，子数组 <strong>不能为空</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,-2,0,3]
<strong>输出：</strong>4
<strong>解释：</strong>我们可以选出 [1, -2, 0, 3]，然后删掉 -2，这样得到 [1, 0, 3]，和最大。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,-2,-2,3]
<strong>输出：</strong>3
<strong>解释：</strong>我们直接选出 [3]，这就是最大和。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [-1,-1,-1,-1]
<strong>输出：</strong>-1
<strong>解释：</strong>最后得到的子数组不能为空，所以我们不能选择 [-1] 并从中删去 -1 来得到 0。
     我们应该直接选择 [-1]，或者选择 [-1, -1] 再从中删去一个 -1。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>
<meta charset="UTF-8" />

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup>&nbsp;&lt;= arr[i] &lt;= 10<sup>4</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-subarray-sum-with-one-deletion/solutionpython3-liang-chong-fang-fa-qiu-zi-shu-z-m6cg, Python3 两种方法求子数组最大和
### 解题思路
#### 方法一：
1. 参数定义
    - `dp[i][0]`：不删除元素，以`i`结尾的连续子数组最大和
    - `dp[i][1]`：删除其中一个得到的最大值，有两种情况（`1`，删除`i` `2`. 不删除`i`）
2. 思路
    - `dp[i+1][0]`的计算有两种情况：
        1. 前面所有数之和大于`0`，`dp[i+1][0]=dp[i][0]+arr[i]`
        2. 前面所有数之和小于`0`，`dp[i+1][0]=arr[i]`
    - `dp[i+1][1]`的计算有两种情况：
        1. 删除位置`i`的数：`dp[i+1][1]=dp[i][0]`
        2. 删除其他位置的数：`dp[i+1][1]=dp[i][1]+arr[i]`
    - `ans`存储两者的较大值
3. 复杂度分析
    - 时间复杂度：`O(N)`
    - 空间复杂度：`O(N)`，可优化成`O(1)`，如代码二

4. 代码
```python3 []
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        n=len(arr)
        ans=float('-inf')
        dp=[[float('-inf')]*2 for _ in range(n+1)]
        for i in range(n):
            dp[i+1][0]=max(dp[i][0]+arr[i],arr[i])
            dp[i+1][1]=max(dp[i][1]+arr[i],dp[i][0])
            ans=max(ans,dp[i+1][0],dp[i+1][1])
        return ans
```

```python3 []
class Solution:
    def maximumSum(self, arr: List[int]) -> int:
        n=len(arr)
        ans=float('-inf')
        a,b=float('-inf'),float('-inf')
        for i in range(n):
            a,b=max(a+arr[i],arr[i]),max(b+arr[i],a)
            ans=max(ans,a,b)
        return ans
```

#### 方法二：
1. 思路：
    - `left[i]`：为从左到右以`i`结尾的子数组最大和
    - `right[i]`：为从右到左以`i`结尾的子数组最大和
    - 最后的结果：
        1. 不删除：`max(left)`
        2. 删除：`left[i - 1] + right[i + 1]`的最大值
2. 代码
```python3 []
class Solution:
    def maximumSum3(self, arr: List[int]) -> int:
        n = len(arr)
        left = [float('-inf')] * n
        right = [float('-inf')] * n
        left[0] = arr[0]
        right[-1] = arr[-1]
        for i in range(1, n):
            left[i] = max(left[i - 1] + arr[i], arr[i])
        for i in range(n - 2, -1, -1):
            right[i] = max(right[i + 1] + arr[i], arr[i])
        res = max(left)
        for i in range(1, n - 1):
            res = max(res, left[i - 1] + right[i + 1])
        return res
```
