

# 119.杨辉三角 II
https://leetcode.cn/problems/pascals-triangle-ii/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：69.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>Given an integer <code>rowIndex</code>, return the <code>rowIndex<sup>th</sup></code> (<strong>0-indexed</strong>) row of the <strong>Pascal&#39;s triangle</strong>.</p>

<p>In <strong>Pascal&#39;s triangle</strong>, each number is the sum of the two numbers directly above it as shown:</p>
<img alt="" src="https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif" style="height:240px; width:260px" />
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> rowIndex = 3
<strong>Output:</strong> [1,3,3,1]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> rowIndex = 0
<strong>Output:</strong> [1]
</pre><p><strong class="example">Example 3:</strong></p>
<pre><strong>Input:</strong> rowIndex = 1
<strong>Output:</strong> [1,1]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= rowIndex &lt;= 33</code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you optimize your algorithm to use only <code>O(rowIndex)</code> extra space?</p>


## 中文翻译

---
<p>给定一个非负索引 <code>rowIndex</code>，返回「杨辉三角」的第 <code>rowIndex</code><em> </em>行。</p>

<p><small>在「杨辉三角」中，每个数是它左上方和右上方的数的和。</small></p>

<p><img alt="" src="https://pic.leetcode-cn.com/1626927345-DZmfxB-PascalTriangleAnimated2.gif" /></p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 3
<strong>输出:</strong> [1,3,3,1]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 0
<strong>输出:</strong> [1]
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 1
<strong>输出:</strong> [1,1]
</pre>

<p> </p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>0 <= rowIndex <= 33</code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong></p>

<p>你可以优化你的算法到 <code><em>O</em>(<i>rowIndex</i>)</code> 空间复杂度吗？</p>


## Python3题解

---

>https://leetcode.cn/problems/pascals-triangle-ii/solutiongun-dong-shu-zu-de-dong-hua-tu-jie-you-h-rw5n, 滚动数组的动画图解，优化空间复杂度
**各位题友大家牛年好！** 今天是 **[@负雪明烛](/u/fuxuemingzhu/)** 坚持日更的第 **19** 天。今天力扣上的每日一题是「[119. 杨辉三角 II](https://leetcode-cn.com/problems/pascals-triangle-ii/)」。

# 解题思路


如果按照从上向下逐行求解，本题可以有两种空间复杂度的解法： $O(k * (k + 1) / 2)$  和 $O(k)$。下面分别介绍。


## 方法一： 空间复杂度  $O(k * (k + 1) / 2)$

该方法是常见的方法，即按照新建一个二维数组 `res[i][j]` ，数组的每一行 `res[i]` 代表了杨辉三角的第 $i$ 行的所有元素， `res[i][j]` 表示杨辉三角的第 $i$ 行第 $j$ 列的元素。。


由下面的图我们可以看出： $res[i][j] = res[i - 1][j - 1] + res[i - 1][j]$。


![119.001.jpeg](https://pic.leetcode-cn.com/1613104353-ADGsib-119.001.jpeg)


该方法对应的 Python2 代码是：


```python
class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        res = [[1 for j in range(i + 1)] for i in range(rowIndex + 1)]
        for i in range(2, rowIndex + 1):
            for j in range(1, i):
                res[i][j] = res[i - 1][j - 1] + res[i - 1][j]
        return res[-1]
```


## 方法二：空间复杂度 $O(k)$


题目中给了一个进阶问题，能不能用 $O(k)$ 的空间复杂度呢？


其实是可以的，我们只用一个长度为 $k$ 的一维数组。类似于动态规划中滚动数组的思路。


使用一维数组，然后从右向左遍历每个位置，每个位置的元素$res[j]$ += 其左边的元素 $res[j - 1]$。


为啥不从左向右遍历呢？因为如果从左向右遍历，那么左边的元素已经更新为第 i 行的元素了，而右边的元素需要的是第 $i - 1$ 行的元素。故从左向右遍历会破坏元素的状态。


![119_2.gif](https://pic.leetcode-cn.com/1613104362-xmiBfu-119_2.gif)

上面动图对应的 PPT 在下面。

<![119_2.001.jpeg](https://pic.leetcode-cn.com/1613104411-ALCNVC-119_2.001.jpeg),![119_2.002.jpeg](https://pic.leetcode-cn.com/1613104411-GUmcIj-119_2.002.jpeg),![119_2.003.jpeg](https://pic.leetcode-cn.com/1613104411-vvSJPj-119_2.003.jpeg),![119_2.004.jpeg](https://pic.leetcode-cn.com/1613104411-FYDZtd-119_2.004.jpeg),![119_2.005.jpeg](https://pic.leetcode-cn.com/1613104411-zhDvup-119_2.005.jpeg),![119_2.006.jpeg](https://pic.leetcode-cn.com/1613104411-ftWkJL-119_2.006.jpeg),![119_2.007.jpeg](https://pic.leetcode-cn.com/1613104411-hGgNgb-119_2.007.jpeg),![119_2.008.jpeg](https://pic.leetcode-cn.com/1613104411-fKGNeh-119_2.008.jpeg)>



该方法对应的 Python2 代码是：

```python
class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        res = [1] * (rowIndex + 1)
        for i in range(2, rowIndex + 1):
            for j in range(i - 1, 0, -1):
                res[j] += res[j - 1]
        return res
```

上面两种方法的时间复杂度都是 $O(k ^ 2)$。


# 刷题心得



1. 本题的空间优化方式，类似于滚动数组，看来刷题的方法是通用的。
1. 本题也可以用公式求解。



OK，以上就是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 写的今天题解的全部内容了，如果你觉得有帮助的话，**求赞、求关注、求收藏**。如果有疑问的话，请在下面评论，我会及时解答。


**关注我**，你将不会错过我的精彩动画题解、面试题分享、组队刷题活动，进入主页 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 右侧有刷题组织，从此刷题不再孤单。


祝大家牛年大吉！AC 多多，Offer 多多！我们明天再见！