

# 1298.反转每对括号间的子串
https://leetcode.cn/problems/reverse-substrings-between-each-pair-of-parentheses/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：64.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：栈、字符串


## English

---
<p>You are given a string <code>s</code> that consists of lower case English letters and brackets.</p>

<p>Reverse the strings in each pair of matching parentheses, starting from the innermost one.</p>

<p>Your result should <strong>not</strong> contain any brackets.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;(abcd)&quot;
<strong>Output:</strong> &quot;dcba&quot;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;(u(love)i)&quot;
<strong>Output:</strong> &quot;iloveu&quot;
<strong>Explanation:</strong> The substring &quot;love&quot; is reversed first, then the whole string is reversed.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;(ed(et(oc))el)&quot;
<strong>Output:</strong> &quot;leetcode&quot;
<strong>Explanation:</strong> First, we reverse the substring &quot;oc&quot;, then &quot;etco&quot;, and finally, the whole string.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 2000</code></li>
	<li><code>s</code> only contains lower case English characters and parentheses.</li>
	<li>It is guaranteed that all parentheses are balanced.</li>
</ul>


### hint

>Find all brackets in the string.

>Does the order of the reverse matter ?

>The order does not matter.


## 中文翻译

---
<p>给出一个字符串&nbsp;<code>s</code>（仅含有小写英文字母和括号）。</p>

<p>请你按照从括号内到外的顺序，逐层反转每对匹配括号中的字符串，并返回最终的结果。</p>

<p>注意，您的结果中 <strong>不应</strong> 包含任何括号。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "(abcd)"
<strong>输出：</strong>"dcba"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "(u(love)i)"
<strong>输出：</strong>"iloveu"
<strong>解释：</strong>先反转子字符串 "love" ，然后反转整个字符串。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "(ed(et(oc))el)"
<strong>输出：</strong>"leetcode"
<strong>解释：</strong>先反转子字符串 "oc" ，接着反转 "etco" ，然后反转整个字符串。</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>s = "a(bcdefghijkl(mno)p)q"
<strong>输出：</strong>"apmnolkjihgfedcbq"
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 2000</code></li>
	<li><code>s</code> 中只有小写英文字母和括号</li>
	<li>题目测试用例确保所有括号都是成对出现的</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/reverse-substrings-between-each-pair-of-parentheses/solutionchi-xiao-dou-python-zhan-gua-hao-yu-chu-kxh2t, 【赤小豆】python 栈 & 括号预处理两种方法

### 方法一: 栈
在理解题意后, 我们使用栈模拟字符串入栈出栈的过程, 还是比较容易实现的. 
栈是一种先进后出的数据结构.
* 只要不是右括号就直接入栈
* 遇到了右括号
  * while循环 抛出栈中 遇到`(`之前 的字符, append 到 tmp数组中. 相当于把字符串掉了个儿
  * 将栈中的左括号抛出
* 继续进行, 将所有s的字符都遍历完
* 最后栈中剩下的就是最终的字符串结果, 将栈转成字符串str

``` python
class Solution:
    def reverseParentheses(self, s: str) -> str:
        stack = []
        for c in s:
            if c != ')':
                stack.append(c)
            elif c == ')':
                tmp = []
                # 注意stack不为空才可以读取栈顶
                while stack and stack[-1] != '(':
                    tmp.append(stack.pop())
                if stack:
                    stack.pop() # 将左括号抛出
                stack += tmp
        return "".join(stack)
```

### 方法二: 括号预处理
这种方法的好处是, 预先把括号的对应关系和他们所在的index保存起来, 方便来回跳转到不同层次的括号中去处理字符串.
当问题很简单, 只有一对括号时, 我们只需要跳到右括号, 从右往左把字符反向遍历即可获得答案.
* 如 `(cba)` --> abc

#### 步骤
* 构建数组 pair 将左右括号互相对应的 index 关系保存下来
* step 用来表示向左还是向右走
* 一旦遇到括号就进入括号, step 方向取反
* 处理完一层括号, 进入更深的一层, 处理完深层, 再回到上一层进行遍历, 直至结束🔚

具体执行调用过程看图
![Screen Shot 2021-05-26 at 11.49.47 AM.png](https://pic.leetcode-cn.com/1622001700-WyAEwv-Screen%20Shot%202021-05-26%20at%2011.49.47%20AM.png)

如图所示, 每一次在遇到一个括号的时候, index会进行下一步的跳转.

``` python
class Solution:
    def reverseParentheses(self, s: str) -> str:
        stack = []
        n = len(s)
        pair = [0] * n

        # 预先存储左右括号的映射关系
        for i in range(n):
            if s[i] == '(':
                stack.append(i)
            if s[i] == ')':
                j = stack.pop()
                pair[i] = j
                pair[j] = i 
        
        index = 0
        # step = 1 表示向右走, step = -1 表示向左走
        step = 1
        result = []
        while index < n:
            if s[index] == '(' or s[index] == ')':
                index = pair[index]
                # 走的方向反转
                step = -step
            else:
                result.append(s[index])
            index += step
        return "".join(result)
```