

# 1299.K 次串联后最大子数组之和
https://leetcode.cn/problems/k-concatenation-maximum-sum/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：27.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>Given an integer array <code>arr</code> and an integer <code>k</code>, modify the array by repeating it <code>k</code> times.</p>

<p>For example, if <code>arr = [1, 2]</code> and <code>k = 3 </code>then the modified array will be <code>[1, 2, 1, 2, 1, 2]</code>.</p>

<p>Return the maximum sub-array sum in the modified array. Note that the length of the sub-array can be <code>0</code> and its sum in that case is <code>0</code>.</p>

<p>As the answer can be very large, return the answer <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,2], k = 3
<strong>Output:</strong> 9
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,-2,1], k = 5
<strong>Output:</strong> 2
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr = [-1,-2], k = 7
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= k &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= arr[i] &lt;= 10<sup>4</sup></code></li>
</ul>


### hint

>How to solve the problem for k=1 ?

>Use Kadane's algorithm for k=1.

>What are the possible cases for the answer ?

>The answer is the maximum between, the answer for k=1, the sum of the whole array multiplied by k, or the maximum suffix sum plus the maximum prefix sum plus (k-2) multiplied by the whole array sum for k > 1.


## 中文翻译

---
<p>给定一个整数数组&nbsp;<code>arr</code>&nbsp;和一个整数&nbsp;<code>k</code>&nbsp;，通过重复&nbsp;<code>k</code>&nbsp;次来修改数组。</p>

<p>例如，如果&nbsp;<code>arr = [1, 2]</code>&nbsp;，<meta charset="UTF-8" />&nbsp;<code>k = 3</code>&nbsp;，那么修改后的数组将是 <code>[1, 2, 1, 2, 1, 2]</code> 。</p>

<p>返回修改后的数组中的最大的子数组之和。注意，子数组长度可以是 <code>0</code>，在这种情况下它的总和也是 <code>0</code>。</p>

<p>由于&nbsp;<strong>结果可能会很大</strong>，需要返回的<meta charset="UTF-8" />&nbsp;<code>10<sup>9</sup>&nbsp;+ 7</code>&nbsp;的&nbsp;<strong>模</strong>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,2], k = 3
<strong>输出：</strong>9
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,-2,1], k = 5
<strong>输出：</strong>2
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>arr = [-1,-2], k = 7
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>
<meta charset="UTF-8" />

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= k &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup>&nbsp;&lt;= arr[i] &lt;= 10<sup>4</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/k-concatenation-maximum-sum/solutionby-sherry255-4n5d,  Python只需6行代码
### 解题思路
```
max_tail_sum(A) = max(sum(A[0:]), sum(A[1:]), ... sum(A[len(A):]))

max_tail_sum(A) = max(max_tail_sum(A[:-1]), 0) + A[-1]
max_sum(A) = max(max_tail_sum(A[:0]),, max_tail_sum(A[:1]), max_tail_sum(A[:2]), ... max_tail_sum(A[:len(A)]))

if k == 1: max_sum(A)
elif k == 2 or sum(A) <= 0: max_sum(A*2)
else: max_sum(A*2) + sum(A)*(k-2)
```
### 证明: Ax2 和最大的子数组一定包含中间的边界
#### *反证法*
假设和最大的子数组不包含A*2中间的边界，
我们可以把数组A分成三段P, Q, R。
其中 sum(P) <= 0, sum(R) <= 0, sum(Q) > 0，已知 sum(A) > 0，
把 Ax2 展开: P Q R P Q R，
不难看出 sum(Q) + sum(R) + sum(P) + sum(Q)  = sum(Q) + (sum(P) + sum(Q) + sum(R)) = sum(Q) + sum(A) > sum(Q)。
与Q是Ax2和最大的子数组矛盾，
故命题得证。

整理代码，合并 k>=2的所有情况:
```
if k == 1: max_sum(A)
else : max_sum(A*2) + max(sum(A)*(k-2), 0)
```
### 代码

```python3

class Solution:
    def kConcatenationMaxSum(self, arr: List[int], k: int) -> int:
        acc, m = 0, 0
        for _ in range(min(k, 2)):
            for n in arr:
                acc= max(0, acc)+n
                m = max(m, acc)
        return (m if k==1 else m+ max(sum(arr) *(k - 2) , 0)) % (10**9 + 7)
```