

# 1318.锦标赛优胜者
https://leetcode.cn/problems/tournament-winners/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Players</code></p>

<pre>
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| player_id   | int   |
| group_id    | int   |
+-------------+-------+
player_id is the primary key of this table.
Each row of this table indicates the group of each player.
</pre>

<p>Table: <code>Matches</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| match_id      | int     |
| first_player  | int     |
| second_player | int     | 
| first_score   | int     |
| second_score  | int     |
+---------------+---------+
match_id is the primary key of this table.
Each row is a record of a match, first_player and second_player contain the player_id of each match.
first_score and second_score contain the number of points of the first_player and second_player respectively.
You may assume that, in each match, players belong to the same group.
</pre>

<p>&nbsp;</p>

<p>The winner in each group is the player who scored the maximum total points within the group. In the case of a tie, the <strong>lowest</strong> <code>player_id</code> wins.</p>

<p>Write an SQL query to find the winner in each group.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Players table:
+-----------+------------+
| player_id | group_id   |
+-----------+------------+
| 15        | 1          |
| 25        | 1          |
| 30        | 1          |
| 45        | 1          |
| 10        | 2          |
| 35        | 2          |
| 50        | 2          |
| 20        | 3          |
| 40        | 3          |
+-----------+------------+
Matches table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | first_player | second_player | first_score | second_score |
+------------+--------------+---------------+-------------+--------------+
| 1          | 15           | 45            | 3           | 0            |
| 2          | 30           | 25            | 1           | 2            |
| 3          | 30           | 15            | 2           | 0            |
| 4          | 40           | 20            | 5           | 2            |
| 5          | 35           | 50            | 1           | 1            |
+------------+--------------+---------------+-------------+--------------+
<strong>Output:</strong> 
+-----------+------------+
| group_id  | player_id  |
+-----------+------------+ 
| 1         | 15         |
| 2         | 35         |
| 3         | 40         |
+-----------+------------+
</pre>


## 中文翻译

---
<p><code>Players</code>&nbsp;玩家表</p>

<pre>
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| player_id   | int   |
| group_id    | int   |
+-------------+-------+
player_id 是此表的主键。
此表的每一行表示每个玩家的组。
</pre>

<p><code>Matches</code>&nbsp;赛事表</p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| match_id      | int     |
| first_player  | int     |
| second_player | int     | 
| first_score   | int     |
| second_score  | int     |
+---------------+---------+
match_id 是此表的主键。
每一行是一场比赛的记录，first_player 和 second_player 表示该场比赛的球员 ID。
first_score 和 second_score 分别表示 first_player 和 second_player 的得分。
你可以假设，在每一场比赛中，球员都属于同一组。
</pre>

<p>&nbsp;</p>

<p>每组的获胜者是在组内累积得分最高的选手。如果平局，<code>player_id</code> <strong>最小&nbsp;</strong>的选手获胜。</p>

<p>编写一个 SQL 查询来查找每组中的获胜者。</p>

<p>返回的结果表单 <strong>没有顺序要求</strong>&nbsp;。</p>

<p>查询结果格式如下所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<code><strong>输入：</strong>
Players 表</code>:
+-----------+------------+
| player_id | group_id   |
+-----------+------------+
| 15        | 1          |
| 25        | 1          |
| 30        | 1          |
| 45        | 1          |
| 10        | 2          |
| 35        | 2          |
| 50        | 2          |
| 20        | 3          |
| 40        | 3          |
+-----------+------------+
<code>Matches 表</code>:
+------------+--------------+---------------+-------------+--------------+
| match_id   | first_player | second_player | first_score | second_score |
+------------+--------------+---------------+-------------+--------------+
| 1          | 15           | 45            | 3           | 0            |
| 2          | 30           | 25            | 1           | 2            |
| 3          | 30           | 15            | 2           | 0            |
| 4          | 40           | 20            | 5           | 2            |
| 5          | 35           | 50            | 1           | 1            |
+------------+--------------+---------------+-------------+--------------+
<strong>输出：</strong>
+-----------+------------+
| group_id  | player_id  |
+-----------+------------+ 
| 1         | 15         |
| 2         | 35         |
| 3         | 40         |
+-----------+------------+</pre>


## Database题解

---

>https://leetcode.cn/problems/tournament-winners/solutionjin-biao-sai-you-sheng-zhe-by-leetcode-solution, 锦标赛优胜者
#### 方法一：`UNION ALL`

**思路**

本题要求 **每组的获胜者是在组内得分最高的选手**，那么肯定要求出每个选手的总得分。每个选手的得分可能是 `first_score` 或者 `second_score`，我们需要将两个分数相加。

我们可以使用 `GROUP BY` 和 `SUM()` 函数，求出每个用户的 `first_score` 的和。 
```Mysql [] 
SELECT player_id, SUM(first_score) AS score
FROM Matches
GROUP BY player_id
```

因为需要知道每个选手的 `group_id`，可以使用 `JOIN` 将 `Players` 表 和 `Matches` 表通过 `player_id` 关联来获取 `group_id`。
```Mysql [] 
SELECT Players.group_id, Players.player_id, SUM(Matches.first_score) AS score
FROM Players JOIN Matches ON Players.player_id = Matches.first_player
GROUP BY Players.player_id
```
同样的方法我们可以计算出每个用户总的 `second_score`。

得到每个选手两个分数的总和后将两个分数相加，得到每个用户的总得分。我们可以使用 `UNION ALL` 将这两个结果集合并。将这些数据看作数据表，使用 `FROM` 子句和 `GROUP BY`。
```Mysql []
SELECT group_id, player_id, SUM(score) AS score
FROM (
    SELECT Players.group_id, Players.player_id, SUM(Matches.first_score) AS score
    FROM Players JOIN Matches ON Players.player_id = Matches.first_player
    GROUP BY Players.player_id

    UNION ALL

    SELECT Players.group_id, Players.player_id, SUM(Matches.second_score) AS score
    FROM Players JOIN Matches ON Players.player_id = Matches.second_player
    GROUP BY Players.player_id
) s
GROUP BY player_id
```

得到每个用户的总分后，需要找到组内得分最高的选手。那么我们可以使用 `ORDER BY`，先根据得分倒序排列。如果平局，`player_id` 最小的选手获胜，那么只要再根据 `player_id` 正序排。
```Mysql [ ]
ORDER BY score DESC, player_id
```

最后只需要再使用一次 `FROM` 子句和 `GROUP BY` 取出每个组的第一条数据即可。

**代码**

```Mysql [ ]
SELECT group_id, player_id
FROM (
    SELECT group_id, player_id, SUM(score) AS score
    FROM (
        -- 每个用户总的 first_score
        SELECT Players.group_id, Players.player_id, SUM(Matches.first_score) AS score
        FROM Players JOIN Matches ON Players.player_id = Matches.first_player
        GROUP BY Players.player_id

        UNION ALL

        -- 每个用户总的 second_score
        SELECT Players.group_id, Players.player_id, SUM(Matches.second_score) AS score
        FROM Players JOIN Matches ON Players.player_id = Matches.second_player
        GROUP BY Players.player_id
    ) s
    GROUP BY player_id
    ORDER BY score DESC, player_id
) result
GROUP BY group_id
```