

# 1141.最多可以买到的苹果数量
https://leetcode.cn/problems/how-many-apples-can-you-put-into-the-basket/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：68.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组、排序


## English

---
<p>You have some apples and a basket that can carry up to <code>5000</code> units of weight.</p>

<p>Given an integer array <code>weight</code> where <code>weight[i]</code> is the weight of the <code>i<sup>th</sup></code> apple, return <em>the maximum number of apples you can put in the basket</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> weight = [100,200,150,1000]
<strong>Output:</strong> 4
<strong>Explanation:</strong> All 4 apples can be carried by the basket since their sum of weights is 1450.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> weight = [900,950,800,1000,700,800]
<strong>Output:</strong> 5
<strong>Explanation:</strong> The sum of weights of the 6 apples exceeds 5000 so we choose any 5 of them.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= weight.length &lt;= 10<sup>3</sup></code></li>
	<li><code>1 &lt;= weight[i] &lt;= 10<sup>3</sup></code></li>
</ul>


### hint

>What if you think in a greedy approach?

>The best apple to take in one step is the one with the smallest weight.

>Sort the array and take apples with smaller weight first.


## 中文翻译

---
<p>你有一些苹果和一个可以承载 <code>5000</code> 单位重量的篮子。</p>

<p>给定一个整数数组 <code>weight</code> ，其中 <code>weight[i]</code> 是第 <code>i</code> 个苹果的重量，返回 <em>你可以放入篮子的最大苹果数量</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>weight = [100,200,150,1000]
<strong>输出：</strong>4
<strong>解释：</strong>所有 4 个苹果都可以装进去，因为它们的重量之和为 1450。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>weight = [900,950,800,1000,700,800]
<strong>输出：</strong>5
<strong>解释：</strong>6 个苹果的总重量超过了 5000，所以我们只能从中任选 5 个。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= weight.length &lt;= 10<sup>3</sup></code></li>
	<li><code>1 &lt;= weight[i] &lt;= 10<sup>3</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/how-many-apples-can-you-put-into-the-basket/solutionzui-duo-ke-yi-mai-dao-de-ping-guo-shu-liang-by-lee, 最多可以买到的苹果数量
#### 方法一：排序

**思路**

本题要求**最多可以买到的苹果数量**，固定容量的购物袋，苹果的重量越小，能放入的数量越多。比如 `100` 容量的购物袋，可以放 10 个重量为 `10` 的苹果，只能放 5 个重量为 `20` 的苹果。要保证放的苹果最多，需要尽可能的保证每个苹果的重量最小。

因此，我们可以逐个放入苹果，每次放入的苹果都选择剩余的苹果中最小的那个，直到总的容量超过购物袋的容量。

**算法**

对数组 `arr` 排序，快速找到苹果中重量最小的那个。从小到大遍历 `arr` 数组，将当前下标的苹果加入到购物袋，将重量加到当前总重量 `sum` 中， 如果 `sum > 5000` 说明已经放不下了，返回之前所有苹果的个数。如果整个数组的和小于 `5000`，说明可以放下所有的苹果。

**代码**

```Java [ ]
class Solution {
    public int maxNumberOfApples(int[] arr) {
        Arrays.sort(arr);
        int sum = 0;
        int count = 0;
        for(int i = 0;i < arr.length; i++) {
            sum += arr[i];
            if(sum > 5000) {
                break;
            }
            count++;
        }
        return count;
    }
}
```

```Golang [ ]
func maxNumberOfApples(arr []int) int {
    sort.Ints(arr)
    sum := 0
    for i := 0; i < len(arr); i++ {
        sum += arr[i]
        if sum > 5000 {
            return i
        }
    }
    return len(arr)
}
```

```Python3 [ ]
class Solution:
    def maxNumberOfApples(self, arr: List[int]) -> int:
        sum = 0
        count = 0
        for i in sorted(arr):
            sum += i
            if sum > 5000:
                break
            count = count + 1
        return count
```

```C++ [ ]
class Solution {
public:
    int maxNumberOfApples(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        int sum = 0;
        int count = 0;
        for(int v : arr) {
            sum += v;
            if(sum > 5000){
                break;
            }
            count++;
        }
        return count;
    }
};
```

**复杂度分析**

- 时间复杂度：$O(N\log N)$，其中 $n$ 为数组 `arr` 的长度。排序算法为快排，时间复杂度为 $O(N\log N)$，遍历 `arr` 数组的时间复杂度为 $O(N)$。

- 空间复杂度：$O(\log N)$，排序算法为快排，空间复杂度为 $O(\log N)$。