

# 1142.进击的骑士
https://leetcode.cn/problems/minimum-knight-moves/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：38.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：广度优先搜索


## English

---
<p>In an <strong>infinite</strong> chess board with coordinates from <code>-infinity</code> to <code>+infinity</code>, you have a <strong>knight</strong> at square <code>[0, 0]</code>.</p>

<p>A knight has 8 possible moves it can make, as illustrated below. Each move is two squares in a cardinal direction, then one square in an orthogonal direction.</p>
<img src="https://assets.leetcode.com/uploads/2018/10/12/knight.png" style="height: 250px; width: 250px;" />
<p>Return <em>the minimum number of steps needed to move the knight to the square</em> <code>[x, y]</code>. It is guaranteed the answer exists.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> x = 2, y = 1
<strong>Output:</strong> 1
<strong>Explanation: </strong>[0, 0] &rarr; [2, 1]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> x = 5, y = 5
<strong>Output:</strong> 4
<strong>Explanation: </strong>[0, 0] &rarr; [2, 1] &rarr; [4, 2] &rarr; [3, 4] &rarr; [5, 5]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>-300 &lt;= x, y &lt;= 300</code></li>
	<li><code>0 &lt;= |x| + |y| &lt;= 300</code></li>
</ul>


### hint

>You can simulate the movements since the limits are low.

>Is there a search algorithm applicable to this problem?

>Since we want the minimum number of moves, we can use Breadth First Search.


## 中文翻译

---
<p>一个坐标可以从 <code>-infinity</code>&nbsp;延伸到&nbsp;<code>+infinity</code>&nbsp;的 <strong>无限大的</strong>&nbsp;棋盘上，你的 <strong>骑士&nbsp;</strong>驻扎在坐标为&nbsp;<code>[0, 0]</code>&nbsp;的方格里。</p>

<p>骑士的走法和中国象棋中的马相似，走 “日” 字：即先向左（或右）走 1 格，再向上（或下）走 2 格；或先向左（或右）走 2 格，再向上（或下）走 1 格。</p>

<p>每次移动，他都可以按图示八个方向之一前进。</p>

<p><img src="https://assets.leetcode.com/uploads/2018/10/12/knight.png" style="width: 250px; height: 250px;" /></p>

<p>返回 <em>骑士前去征服坐标为&nbsp;<code>[x, y]</code>&nbsp;的部落所需的最小移动次数</em> 。本题确保答案是一定存在的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>x = 2, y = 1
<strong>输出：</strong>1
<strong>解释：</strong>[0, 0] → [2, 1]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>x = 5, y = 5
<strong>输出：</strong>4
<strong>解释：</strong>[0, 0] → [2, 1] → [4, 2] → [3, 4] → [5, 5]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>-300 &lt;= x, y &lt;= 300</code></li>
	<li><code>0 &lt;= |x| + |y| &lt;= 300</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/minimum-knight-moves/solutioncpython3-ji-yi-hua-bfsjian-zhi-jue-de-sh-5z0g, c++/python3 记忆化+bfs+剪枝 觉得数学规律没必要太深究，无限深究下去，还要bfs干啥
思路和心得；

1.bfs 在图中，求最短路径，最简洁高效的算法

2.记忆化，防止“回头”

3.4个象限关于（0，0）对称。都转化成第一象限，方便处理和计算

4.剪枝。顶多顶多在（0,0）和终点框成的正方形，之外再向外延伸2层，以作斡旋之用


```python3 []
class Solution:
    def minKnightMoves(self, x: int, y: int) -> int:
        if x == 0 and y == 0:
            return 0
        x = abs(x)      #关于（0,0）对称
        y = abs(y)
        #--------------------------------记忆化 bfs------------------------------
        Q = [(0, 0)]
        visited = set()
        visited.add((0, 0))
        step = 0
        while Q:
            cur_len = len(Q)
            step += 1
            for _ in range(cur_len):
                [x0, y0] = Q.pop(0)
                for dx, dy in ((-2,1), (-2,-1), (-1,2), (-1,-2), (1,2), (1,-2), (2,1), (2,-1)):
                    nx = x0 + dx
                    ny = y0 + dy
                    if (nx, ny) not in visited:
                        if -5 <= nx <= x + 5 and -5 <= ny <= y + 5:
                            if nx == x and ny == y:
                                return step
                            else:
                                Q.append((nx, ny))
                                visited.add((nx, ny))
```
```c++ []
class Solution 
{
public:
    int minKnightMoves(int x, int y) 
    {
        if (x == 0 && y == 0)
            return 0;
        x = abs(x);     //都是关于（0,0）对称
        y = abs(y);
        //---------------------------------------------记忆化 bfs-------------------------------------------------
        queue<pair<int,int>> Q;
        set<pair<int,int>> visited;
        Q.push({0, 0});
        visited.insert({0, 0});
        int step = 0;
        while(true)
        {
            int cur_len = Q.size();
            step ++;
            while(cur_len --)
            {
                auto [x0, y0] = Q.front();  Q.pop();
                for (auto & [dx, dy] : vector<pair<int,int>>{{-2,1},{-2,-1},{-1,2},{-1,-2},{1,2},{1,-2},{2,1},{2,-1}})
                {
                    int nx = x0 + dx;
                    int ny = y0 + dy;
                    if (visited.find({nx,ny}) == visited.end())
                    {
                        if (-5 <= nx && nx <= x + 5 && -5 <= ny && ny <= y + 5)
                        {
                            if (x == nx && y == ny)
                                return step;
                            Q.push({nx, ny});
                            visited.insert({nx, ny});
                        }
                    }
                }
            }
        }
        return 0;
    }
};
```
