

# 1167.建造街区的最短时间
https://leetcode.cn/problems/minimum-time-to-build-blocks/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：46.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数学、堆（优先队列）


## English

---
<p>You are given a list of blocks, where <code>blocks[i] = t</code> means that the&nbsp;<code>i</code>-th block needs&nbsp;<code>t</code>&nbsp;units of time to be built. A block can only be built by exactly one worker.</p>

<p>A worker can either split into two workers (number of workers increases by one) or build a block then go home. Both decisions cost some time.</p>

<p>The time cost of spliting one worker into two workers is&nbsp;given as an integer <code>split</code>. Note that if two workers split at the same time, they split in parallel so the cost would be&nbsp;<code>split</code>.</p>

<p>Output the minimum time needed to build all blocks.</p>

<p>Initially, there is only <strong>one</strong> worker.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> blocks = [1], split = 1
<strong>Output:</strong> 1
<strong>Explanation: </strong>We use 1 worker to build 1 block in 1 time unit.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> blocks = [1,2], split = 5
<strong>Output:</strong> 7
<strong>Explanation: </strong>We split the worker into 2 workers in 5 time units then assign each of them to a block so the cost is 5 + max(1, 2) = 7.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> blocks = [1,2,3], split = 1
<strong>Output:</strong> 4
<strong>Explanation: </strong>Split 1 worker into 2, then assign the first worker to the last block and split the second worker into 2.
Then, use the two unassigned workers to build the first two blocks.
The cost is 1 + max(3, 1 + max(1, 2)) = 4.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= blocks.length &lt;= 1000</code></li>
	<li><code>1 &lt;= blocks[i] &lt;= 10^5</code></li>
	<li><code>1 &lt;= split &lt;= 100</code></li>
</ul>


### hint

>A greedy approach will not work as the examples show.

>Try all possible moves using DP.

>For the DP state, dp[i][j] is the minimum time cost to build the first i blocks using j workers.

>In one step you can either assign a worker to a block or choose a number of workers to split.

>If you choose to assign a worker to a block it is always better to assign him to the block with the maximum time so we sort the array before using DP.

>To optimize the solution from O(n^3) to O(n^2) notice that if you choose to split, it is always better to split all the workers you have.


## 中文翻译

---
<p>你是个城市规划工作者，手里负责管辖一系列的街区。在这个街区列表中&nbsp;<code>blocks[i] = t</code>&nbsp;意味着第 &nbsp;<code>i</code>&nbsp;个街区需要&nbsp;<code>t</code>&nbsp;个单位的时间来建造。</p>

<p>由于一个街区只能由一个工人来完成建造。</p>

<p>所以，一个工人要么需要再召唤一个工人（工人数增加 1）；要么建造完一个街区后回家。这两个决定都需要花费一定的时间。</p>

<p>一个工人再召唤一个工人所花费的时间由整数&nbsp;<code>split</code>&nbsp;给出。</p>

<p>注意：如果两个工人同时召唤别的工人，那么他们的行为是并行的，所以时间花费仍然是&nbsp;<code>split</code>。</p>

<p>最开始的时候只有&nbsp;<strong>一个&nbsp;</strong>工人，请你最后输出建造完所有街区所需要的最少时间。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>blocks = [1], split = 1
<strong>输出：</strong>1
<strong>解释：</strong>我们使用 1 个工人在 1 个时间单位内来建完 1 个街区。
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre><strong>输入：</strong>blocks = [1,2], split = 5
<strong>输出：</strong>7
<strong>解释：</strong>我们用 5 个时间单位将这个工人分裂为 2 个工人，然后指派每个工人分别去建造街区，从而时间花费为 5 + max(1, 2) = 7
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>blocks = [1,2,3], split = 1
<strong>输出：</strong>4
<strong>解释：
</strong>将 1 个工人分裂为 2 个工人，然后指派第一个工人去建造最后一个街区，并将第二个工人分裂为 2 个工人。
然后，用这两个未分派的工人分别去建造前两个街区。
时间花费为 1 + max(3, 1 + max(1, 2)) = 4
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>1 &lt;= blocks.length &lt;= 1000</code></li>
	<li><code>1 &lt;= blocks[i] &lt;= 10^5</code></li>
	<li><code>1 &lt;= split &lt;= 100</code></li>
</ol>


## Python3题解

---

>https://leetcode.cn/problems/minimum-time-to-build-blocks/solutioncpython3-ha-fu-man-shu-huffman-tree-by-h-11hn, c++/python3 哈夫曼树 Huffman Tree
思路和心得：

1.哈夫曼树 Huffman Tree

每次选取两个最小的点，合并成一个新的点

最后root的值就是总的最小值


```python3 []
class Solution:
    def minBuildTime(self, blocks: List[int], split: int) -> int:
        #----------- 哈夫曼树Huffman ------------#
        minHeap = []
        for x in blocks:
            heapq.heappush(minHeap, x)

        while len(minHeap) > 1:
            a = heapq.heappop(minHeap)
            b = heapq.heappop(minHeap)
            heapq.heappush(minHeap, max(a, b) + split)

        return minHeap[0]
```

```c++ []
class Solution 
{
public:
    int minBuildTime(vector<int>& blocks, int split) 
    {
        //------------- 哈夫曼树Huffman Tree ------------//
        priority_queue<int, vector<int>, greater<int>> minHeap;
        for (int x : blocks)
            minHeap.push(x);

        while (minHeap.size() > 1)
        {
            int a = minHeap.top();    minHeap.pop();
            int b = minHeap.top();    minHeap.pop();
            minHeap.push(max(a, b) + split);
        }

        return minHeap.top();
    }
};
```
