

# 1308.交换字符串中的元素
https://leetcode.cn/problems/smallest-string-with-swaps/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：51.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：深度优先搜索、广度优先搜索、并查集、哈希表、字符串


## English

---
<p>You are given a string <code>s</code>, and an array of pairs of indices in the string&nbsp;<code>pairs</code>&nbsp;where&nbsp;<code>pairs[i] =&nbsp;[a, b]</code>&nbsp;indicates 2 indices(0-indexed) of the string.</p>

<p>You can&nbsp;swap the characters at any pair of indices in the given&nbsp;<code>pairs</code>&nbsp;<strong>any number of times</strong>.</p>

<p>Return the&nbsp;lexicographically smallest string that <code>s</code>&nbsp;can be changed to after using the swaps.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;dcab&quot;, pairs = [[0,3],[1,2]]
<strong>Output:</strong> &quot;bacd&quot;
<strong>Explaination:</strong> 
Swap s[0] and s[3], s = &quot;bcad&quot;
Swap s[1] and s[2], s = &quot;bacd&quot;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;dcab&quot;, pairs = [[0,3],[1,2],[0,2]]
<strong>Output:</strong> &quot;abcd&quot;
<strong>Explaination: </strong>
Swap s[0] and s[3], s = &quot;bcad&quot;
Swap s[0] and s[2], s = &quot;acbd&quot;
Swap s[1] and s[2], s = &quot;abcd&quot;</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;cba&quot;, pairs = [[0,1],[1,2]]
<strong>Output:</strong> &quot;abc&quot;
<strong>Explaination: </strong>
Swap s[0] and s[1], s = &quot;bca&quot;
Swap s[1] and s[2], s = &quot;bac&quot;
Swap s[0] and s[1], s = &quot;abc&quot;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10^5</code></li>
	<li><code>0 &lt;= pairs.length &lt;= 10^5</code></li>
	<li><code>0 &lt;= pairs[i][0], pairs[i][1] &lt;&nbsp;s.length</code></li>
	<li><code>s</code>&nbsp;only contains lower case English letters.</li>
</ul>


### hint

>Think of it as a graph problem.

>Consider the pairs as connected nodes in the graph, what can you do with a connected component of indices ?

>We can sort each connected component alone to get the lexicographically minimum string.


## 中文翻译

---
<p>给你一个字符串&nbsp;<code>s</code>，以及该字符串中的一些「索引对」数组&nbsp;<code>pairs</code>，其中&nbsp;<code>pairs[i] =&nbsp;[a, b]</code>&nbsp;表示字符串中的两个索引（编号从 0 开始）。</p>

<p>你可以 <strong>任意多次交换</strong> 在&nbsp;<code>pairs</code>&nbsp;中任意一对索引处的字符。</p>

<p>返回在经过若干次交换后，<code>s</code>&nbsp;可以变成的按字典序最小的字符串。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入：</strong>s = &quot;dcab&quot;, pairs = [[0,3],[1,2]]
<strong>输出：</strong>&quot;bacd&quot;
<strong>解释：</strong> 
交换 s[0] 和 s[3], s = &quot;bcad&quot;
交换 s[1] 和 s[2], s = &quot;bacd&quot;
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;dcab&quot;, pairs = [[0,3],[1,2],[0,2]]
<strong>输出：</strong>&quot;abcd&quot;
<strong>解释：</strong>
交换 s[0] 和 s[3], s = &quot;bcad&quot;
交换 s[0] 和 s[2], s = &quot;acbd&quot;
交换 s[1] 和 s[2], s = &quot;abcd&quot;</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;cba&quot;, pairs = [[0,1],[1,2]]
<strong>输出：</strong>&quot;abc&quot;
<strong>解释：</strong>
交换 s[0] 和 s[1], s = &quot;bca&quot;
交换 s[1] 和 s[2], s = &quot;bac&quot;
交换 s[0] 和 s[1], s = &quot;abc&quot;
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10^5</code></li>
	<li><code>0 &lt;= pairs.length &lt;= 10^5</code></li>
	<li><code>0 &lt;= pairs[i][0], pairs[i][1] &lt;&nbsp;s.length</code></li>
	<li><code>s</code>&nbsp;中只含有小写英文字母</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/smallest-string-with-swaps/solutionpython-bing-cha-ji-dfsbfssan-chong-jie-f-yy89, [Python] 并查集+DFS+BFS三种解法
### 前言
近 6 天的第三道并查集题目，对于连通性问题，图的三种常用解法都适用，今天来做一个比较。

### 思路
根据题目描述，我们可以任意次交换`pairs`中任意一对索引处的字符，也就是说`pairs`中任意一对索引是相互连通的，于是联想到连通性问题。

我们就可以找出每一块连通分量的所有字符，排序后再放回原来的字符串，就是最后的答案。

三种解法的不同点就在于如何找到每一块连通分量，其余部分基本相同。

### 方法一 深度优先搜索 DFS
我们首先根据`pairs`对索引建图，可以用字典也可以用数组。然后采用`DFS`获取每一块连通分量的索引，再排序赋值即可。

```python []
class Solution:
    def dfs(self,res,graph,visited,x):
        for neighbor in graph[x]:
            if not visited[neighbor]:
                visited[neighbor] = 1
                res.append(neighbor)
                self.dfs(res,graph,visited,neighbor)
    
    def smallestStringWithSwaps(self, s: str, pairs: List[List[int]]) -> str:
        # 建图
        graph = [[] for _ in range(len(s))]
        visited = [0] * len(s)
        for x,y in pairs:
            graph[x].append(y)
            graph[y].append(x)
        
        res = list(s)
        for i in range(len(s)):
            if not visited[i]:
                # 获取连通节点
                connected_nodes = []
                self.dfs(connected_nodes,graph,visited,i)
                # 重新赋值
                indices = sorted(connected_nodes)
                string = sorted(res[node] for node in connected_nodes)
                for j,ch in zip(indices,string):
                    res[j] = ch
            
        return "".join(res)
```



### 方法二 宽度优先搜索 BFS
把`DFS`的部分换成`BFS`即可。

```python []
class Solution:
    def bfs(self,res,graph,visited,x):
        queue = collections.deque([x])
        visited[x] = 1
        res.append(x)
        
        while queue:
            cur_node = queue.popleft()
            for neighbor in graph[cur_node]:
                if visited[neighbor]:
                    continue
                visited[neighbor] = 1
                res.append(neighbor)
                queue.append(neighbor)
    
    def smallestStringWithSwaps(self, s: str, pairs: List[List[int]]) -> str:
        # 建图
        graph = [[] for _ in range(len(s))]
        visited = [0] * len(s)
        for x,y in pairs:
            graph[x].append(y)
            graph[y].append(x)
        
        res = list(s)
        for i in range(len(s)):
            if not visited[i]:
                # 获取联通节点
                connected_nodes = []
                self.bfs(connected_nodes,graph,visited,i)
                # 重新赋值
                indices = sorted(connected_nodes)
                string = sorted(res[node] for node in connected_nodes)
                for j,ch in zip(indices,string):
                    res[j] = ch
            
        return "".join(res)
```



### 方法三 并查集
还是先建图，不过这里跟之前的不一样，用的是合并节点的方法。后面相同。
有关并查集的详细解释和代码模板可以参考[这篇题解，多图详解并查集](https://leetcode-cn.com/problems/number-of-provinces/solution/python-duo-tu-xiang-jie-bing-cha-ji-by-m-vjdr/)。

```python []
class UnionFind:
    def __init__(self,s):
        self.father = {i:i for i in range(len(s))}
        
    def find(self,x):
        root = x
        
        while self.father[root] != root:
            root = self.father[root]
        
        # 路径压缩
        while x != root:
            original_father = self.father[x]
            self.father[x] = root
            x = original_father
        
        return root
    
    def merge(self,x,y):
        root_x,root_y = self.find(x),self.find(y)
        
        if root_x != root_y:
            self.father[root_x] = root_y
            

class Solution:
    def smallestStringWithSwaps(self, s: str, pairs: List[List[int]]) -> str:
        # 并查集建图
        uf = UnionFind(s)
        for x,y in pairs:
            uf.merge(x,y)
        # 获取联通节点
        connected_components = collections.defaultdict(list)
        for node in range(len(s)):
            connected_components[uf.find(node)].append(node)
        
        res = list(s)
        # 重新赋值
        for nodes in connected_components.values():
            indices = nodes
            string = sorted(res[node] for node in nodes)
            for i,ch in zip(indices,string):
                res[i] = ch
        return "".join(res)
```



### 效率表现
**时间**：`BFS` 优于 `DFS` 优于 `并查集`。这道题目因为不是在线的场景，`并查集` 的优势并没有体现出来。
**空间**：`BFS` 基本等于 `并查集`，但优于 `DFS`。这是因为 `DFS` 有额外的递归开销。