

# 1309.项目管理
https://leetcode.cn/problems/sort-items-by-groups-respecting-dependencies/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：61.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：深度优先搜索、广度优先搜索、图、拓扑排序


## English

---
<p>There are&nbsp;<code>n</code>&nbsp;items each&nbsp;belonging to zero or one of&nbsp;<code>m</code>&nbsp;groups where <code>group[i]</code>&nbsp;is the group that the <code>i</code>-th item belongs to and it&#39;s equal to <code>-1</code>&nbsp;if the <code>i</code>-th item belongs to no group. The items and the groups are zero indexed. A group can have no item belonging to it.</p>

<p>Return a sorted list of the items such that:</p>

<ul>
	<li>The items that belong to the same group are next to each other in the sorted list.</li>
	<li>There are some&nbsp;relations&nbsp;between these items where&nbsp;<code>beforeItems[i]</code>&nbsp;is a list containing all the items that should come before the&nbsp;<code>i</code>-th item in the sorted array (to the left of the&nbsp;<code>i</code>-th item).</li>
</ul>

<p>Return any solution if there is more than one solution and return an <strong>empty list</strong>&nbsp;if there is no solution.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<p><strong><img alt="" src="https://assets.leetcode.com/uploads/2019/09/11/1359_ex1.png" style="width: 191px; height: 181px;" /></strong></p>

<pre>
<strong>Input:</strong> n = 8, m = 2, group = [-1,-1,1,0,0,1,0,-1], beforeItems = [[],[6],[5],[6],[3,6],[],[],[]]
<strong>Output:</strong> [6,3,4,1,5,2,0,7]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 8, m = 2, group = [-1,-1,1,0,0,1,0,-1], beforeItems = [[],[6],[5],[6],[3],[],[4],[]]
<strong>Output:</strong> []
<strong>Explanation:</strong>&nbsp;This is the same as example 1 except that 4 needs to be before 6 in the sorted list.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= m &lt;= n &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>group.length == beforeItems.length == n</code></li>
	<li><code>-1 &lt;= group[i] &lt;= m - 1</code></li>
	<li><code>0 &lt;= beforeItems[i].length &lt;= n - 1</code></li>
	<li><code>0 &lt;= beforeItems[i][j] &lt;= n - 1</code></li>
	<li><code>i != beforeItems[i][j]</code></li>
	<li><code>beforeItems[i]&nbsp;</code>does not contain&nbsp;duplicates elements.</li>
</ul>


### hint

>Think of it as a graph problem.

>We need to find a topological order on the dependency graph.

>Build two graphs, one for the groups and another for the items.


## 中文翻译

---
<p>有 <code>n</code> 个项目，每个项目或者不属于任何小组，或者属于 <code>m</code> 个小组之一。<code>group[i]</code> 表示第 <code>i</code> 个项目所属的小组，如果第 <code>i</code> 个项目不属于任何小组，则 <code>group[i]</code> 等于 <code>-1</code>。项目和小组都是从零开始编号的。可能存在小组不负责任何项目，即没有任何项目属于这个小组。</p>

<p>请你帮忙按要求安排这些项目的进度，并返回排序后的项目列表：</p>

<ul>
	<li>同一小组的项目，排序后在列表中彼此相邻。</li>
	<li>项目之间存在一定的依赖关系，我们用一个列表 <code>beforeItems</code> 来表示，其中 <code>beforeItems[i]</code> 表示在进行第 <code>i</code> 个项目前（位于第 <code>i</code> 个项目左侧）应该完成的所有项目。</li>
</ul>

<p>如果存在多个解决方案，只需要返回其中任意一个即可。如果没有合适的解决方案，就请返回一个 <strong>空列表 </strong>。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/09/22/1359_ex1.png" style="height: 181px; width: 191px;" /></strong></p>

<pre>
<strong>输入：</strong>n = 8, m = 2, group = [-1,-1,1,0,0,1,0,-1], beforeItems = [[],[6],[5],[6],[3,6],[],[],[]]
<strong>输出：</strong>[6,3,4,1,5,2,0,7]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 8, m = 2, group = [-1,-1,1,0,0,1,0,-1], beforeItems = [[],[6],[5],[6],[3],[],[4],[]]
<strong>输出：</strong>[]
<strong>解释：</strong>与示例 1 大致相同，但是在排序后的列表中，4 必须放在 6 的前面。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= m <= n <= 3 * 10<sup>4</sup></code></li>
	<li><code>group.length == beforeItems.length == n</code></li>
	<li><code>-1 <= group[i] <= m - 1</code></li>
	<li><code>0 <= beforeItems[i].length <= n - 1</code></li>
	<li><code>0 <= beforeItems[i][j] <= n - 1</code></li>
	<li><code>i != beforeItems[i][j]</code></li>
	<li><code>beforeItems[i]</code> 不含重复元素</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/sort-items-by-groups-respecting-dependencies/solutionby-sharp-villaniy2t-qffo, 双拓扑排序 (Python)
- 题目限制条件:
- 1.同一小组的项目，排序后在列表中彼此相邻。
- 2.项目之间存在一定的依赖关系(先后关系)
- 注: 如果没有合适的解决方案，就请返回一个空列表 。
- 先小组排序后项目排序,如果先项目排序后小组排序无法保证第一个条件
- 保证第一个条件后,满足一个推导关系 
- 组别存在环(没有合适的解决方案,组别间有项目存在环) -> 项目之间存在环
- 所以我们先小组排序后项目排序

```
from typing import List, Dict
from collections import defaultdict, deque


def TopologicalSorter(adj: List[List[int]] or dict[int:List[int]], degree: List[int], size: int = 10 ** 6) -> List[int]:
	"""
	拓扑排序 使用广度优先遍历
	:param adj: 领接表(可用数组存储,也可以哈希表,推荐哈希表)
	:param degree: 入度数组或出度数组
	:param size: 度数数组的大小,可不要,读取度数数组大小获取
	:return: 返回拓扑排序后的数组,若存在环,则返回空列表
	"""
	res = []
	queue = deque([])  # 使用队列即可,不一定要双端队列
	# 存储度数为0的点
	for i, deg in enumerate(degree):
		if deg == 0:
			queue.append(i)
	
	while queue:
		before = queue.popleft()
		res.append(before)
		# 读取当前节点指向的下一个节点
		for nxt in adj[before]:
			# 下一个节点度数减一
			degree[nxt] -= 1
			# 如果度数为0,需要存储
			if degree[nxt] == 0:
				queue.append(nxt)
	return res if len(res) == size else []


class Solution:
	def sortItems(self, n: int, m: int, group: List[int], beforeItems: List[List[int]]) -> List[int]:
		# 不属于任何组的项目特殊处理,防止处理为同一组拓扑排序
		for i, v in enumerate(group):
			if v == -1:
				group[i] = m
			m += 1
		
		# 组领接表,项目领接表,组入度,项目入度
		groupAdj = defaultdict(list)
		itemAdj = defaultdict(list)
		groupInDegree = [0] * m
		itemInDegree = [0] * n
		
		# 组领接表,组入度计算,属于同一组的入度不计算,因为同一组无先后关系
		for i, currGroup in enumerate(group):
			for beforeItem in beforeItems[i]:
				beforeGroup = group[beforeItem]
				if currGroup != beforeGroup:
					groupAdj[beforeGroup].append(currGroup)
					groupInDegree[currGroup] += 1
		# 项目领接表,项目入度计算,每个项目都要计算,因为每个项目都不同
		for i in range(n):
			for beforeItem in beforeItems[i]:
				itemAdj[beforeItem].append(i)
				itemInDegree[i] += 1
		
		# 组拓扑排序,项目拓扑排序
		groupTopoRes = TopologicalSorter(groupAdj, groupInDegree, m)
		itemTopoRes = TopologicalSorter(itemAdj, itemInDegree, n)
		
		# 如果排序后的长度不一致,则出现环
		if len(groupTopoRes) != m or len(itemTopoRes) != n:
			return []
		
		# 将拓扑排序后的项目按顺序记录到所属组别中,用哈希表存储
		itemToGroup = defaultdict(list)
		for item in itemTopoRes:
			itemToGroup[group[item]].append(item)
		
		# 按顺序读取组别,从哈希表中读取项目(已经按顺序排好),存储到返回值中
		res = []
		for g in groupTopoRes:
			items = itemToGroup[g]
			res.extend(items)
		return res

```
