

# 1321.尽可能使字符串相等
https://leetcode.cn/problems/get-equal-substrings-within-budget/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、二分查找、前缀和、滑动窗口


## English

---
<p>You are given two strings <code>s</code> and <code>t</code> of the same length and an integer <code>maxCost</code>.</p>

<p>You want to change <code>s</code> to <code>t</code>. Changing the <code>i<sup>th</sup></code> character of <code>s</code> to <code>i<sup>th</sup></code> character of <code>t</code> costs <code>|s[i] - t[i]|</code> (i.e., the absolute difference between the ASCII values of the characters).</p>

<p>Return <em>the maximum length of a substring of </em><code>s</code><em> that can be changed to be the same as the corresponding substring of </em><code>t</code><em> with a cost less than or equal to </em><code>maxCost</code>. If there is no substring from <code>s</code> that can be changed to its corresponding substring from <code>t</code>, return <code>0</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcd&quot;, t = &quot;bcdf&quot;, maxCost = 3
<strong>Output:</strong> 3
<strong>Explanation:</strong> &quot;abc&quot; of s can change to &quot;bcd&quot;.
That costs 3, so the maximum length is 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcd&quot;, t = &quot;cdef&quot;, maxCost = 3
<strong>Output:</strong> 1
<strong>Explanation:</strong> Each character in s costs 2 to change to character in t,  so the maximum length is 1.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcd&quot;, t = &quot;acde&quot;, maxCost = 0
<strong>Output:</strong> 1
<strong>Explanation:</strong> You cannot make any change, so the maximum length is 1.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>t.length == s.length</code></li>
	<li><code>0 &lt;= maxCost &lt;= 10<sup>6</sup></code></li>
	<li><code>s</code> and <code>t</code> consist of only lowercase English letters.</li>
</ul>


### hint

>Calculate the differences between a[i] and b[i].

>Use a sliding window to track the longest valid substring.


## 中文翻译

---
<p>给你两个长度相同的字符串，<code>s</code> 和 <code>t</code>。</p>

<p>将 <code>s</code> 中的第 <code>i</code> 个字符变到 <code>t</code> 中的第 <code>i</code> 个字符需要 <code>|s[i] - t[i]|</code> 的开销（开销可能为 0），也就是两个字符的 ASCII 码值的差的绝对值。</p>

<p>用于变更字符串的最大预算是 <code>maxCost</code>。在转化字符串时，总开销应当小于等于该预算，这也意味着字符串的转化可能是不完全的。</p>

<p>如果你可以将 <code>s</code> 的子字符串转化为它在 <code>t</code> 中对应的子字符串，则返回可以转化的最大长度。</p>

<p>如果 <code>s</code> 中没有子字符串可以转化成 <code>t</code> 中对应的子字符串，则返回 <code>0</code>。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "abcd", t = "bcdf", maxCost = 3
<strong>输出：</strong>3
<strong>解释：</strong>s<strong> </strong>中的<strong> </strong>"abc" 可以变为 "bcd"。开销为 3，所以最大长度为 3。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "abcd", t = "cdef", maxCost = 3
<strong>输出：</strong>1
<strong>解释：</strong>s 中的任一字符要想变成 t 中对应的字符，其开销都是 2。因此，最大长度为<code> 1。</code>
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "abcd", t = "acde", maxCost = 0
<strong>输出：</strong>1
<strong>解释：</strong>a -> a, cost = 0，字符串未发生变化，所以最大长度为 1。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= s.length, t.length <= 10^5</code></li>
	<li><code>0 <= maxCost <= 10^6</code></li>
	<li><code>s</code> 和 <code>t</code> 都只含小写英文字母。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/get-equal-substrings-within-budget/solutionfen-xiang-zhen-cang-de-hua-dong-chuang-k-e3rd, 【负雪明烛】分享珍藏的滑动窗口模板，学会套路秒杀十题
大家好，我是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/)。点击右上方的「**+关注**」**↗**，优质题解不间断！

今天是我坚持日更题解的第 **12** 天。

# 解题思路


今天这个题目比较难理解，我需要再解释一下。


两个长度相等字符串的 `s` 和 `t` ，把 `i` 位置的 `s[i]` 转成 `t[i]` 的开销是两者 ASCII 码之差的绝对值。题目给出了允许的最大预算 `maxCost` ，求不超过预算的情况下能够转换的**最长子串**。


比如，对于 `s = "abcd", t = "bcdf", cost = 3` 而言，我们使用 `costs[i]` 表示从 `s[i]`  转成 `t[i]` 的开销，那么 `costs = [1, 1, 1, 2]` 。由于 maxCost = 3， 所以最多允许其前面三个字符进行转换。


![幻灯片1.JPG](https://pic.leetcode-cn.com/1612486268-iJXYou-file_1612486268430)
于是题目变成了：**已知一个数组 costs ，求：和不超过 maxCost 时最长的子数组的长度**。


上面的表达方式跟题目是等价的。对题目抽象之后，是不是跟昨天的每日一题「643. 子数组最大平均数 I」非常像了？也和「424. 替换后的最长重复字符」非常像。这就是坚持刷每日一题的作用，大家继续坚持啊！


抽象之后，我们知道这是一个区间题，求**子区间**经常使用的方法就是**滑动窗口**。我在[「424. 替换后的最长重复字符」的题解](https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/fen-xiang-zhen-cang-de-shuang-zhi-zhen-m-fdsk/)中已经分享了我珍藏的**滑动窗口**模板，由于模板是通用的，因此我把当时的题解再拿过来分享给大家。

---

《挑战程序设计竞赛》这本书中把**滑动窗口**叫做「虫取法」，我觉得非常生动形象。因为**滑动窗口**的两个指针移动的过程和虫子爬动的过程非常像：**前脚不动，把后脚移动过来；后脚不动，把前脚向前移动**。


我分享一个**滑动窗口的模板**，能解决大多数的**滑动窗口**问题：


```python
def findSubArray(nums):
    N = len(nums) # 数组/字符串长度
    left, right = 0, 0 # 双指针，表示当前遍历的区间[left, right]，闭区间
    sums = 0 # 用于统计 子数组/子区间 是否有效，根据题目可能会改成求和/计数
    res = 0 # 保存最大的满足题目要求的 子数组/子串 长度
    while right < N: # 当右边的指针没有搜索到 数组/字符串 的结尾
        sums += nums[right] # 增加当前右边指针的数字/字符的求和/计数
        while 区间[left, right]不符合题意：# 此时需要一直移动左指针，直至找到一个符合题意的区间
            sums -= nums[left] # 移动左指针前需要从counter中减少left位置字符的求和/计数
            left += 1 # 真正的移动左指针，注意不能跟上面一行代码写反
        # 到 while 结束时，我们找到了一个符合题意要求的 子数组/子串
        res = max(res, right - left + 1) # 需要更新结果
        right += 1 # 移动右指针，去探索新的区间
    return res
```


滑动窗口中用到了左右两个指针，它们移动的思路是：**以右指针作为驱动，拖着左指针向前走。右指针每次只移动一步，而左指针在内部 while 循环中每次可能移动多步。右指针是主动前移，探索未知的新区域；左指针是被迫移动，负责寻找满足题意的区间。**


模板的整体思想是：


1. 定义两个指针 `left` 和 `right` 分别指向区间的开头和结尾，注意是闭区间；定义 `sums` 用来统计该区间内的各个字符出现次数；
1. 第一重 `while` 循环是为了判断 `right` 指针的位置是否超出了数组边界；当 `right` 每次到了新位置，需要增加 `right` 指针的求和/计数；
1. 第二重 `while` 循环是让 `left` 指针向右移动到 `[left, right]` 区间符合题意的位置；当 `left` 每次移动到了新位置，需要减少 `left` 指针的求和/计数；
1. 在第二重 `while` 循环之后，成功找到了一个符合题意的 `[left, right]` 区间，题目要求最大的区间长度，因此更新 `res` 为 `max(res, 当前区间的长度)` 。
1. `right` 指针每次向右移动一步，开始探索新的区间。



模板中的 `sums` 需要根据题目意思具体去修改，本题是求和题目因此把`sums` 定义成整数用于求和；如果是计数题目，就需要改成字典用于计数。当左右指针发生变化的时候，都需要更新 `sums` 。

另外一个需要根据题目去修改的是内层 while 循环的判断条件，即： **区间[left, right]不符合题意 **。对于本题而言，就是该区内的**和** `sums` 超过了 `maxCost` 。

# 代码


我记住了上面的模板，在输入框里快速敲了一遍，直接点提交就通过了。

使用 Python2 写的代码如下。

```python
class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        N = len(s)
        costs = [0]* N
        for i in range(N):
            costs[i] = abs(ord(s[i]) - ord(t[i]))
        left, right = 0, 0
        res = 0
        sums = 0
        while right < N:
            sums += costs[right]
            while sums > maxCost:
                sums -= costs[left]
                left += 1
            res = max(res, right - left + 1)
            right += 1
        return res
```


- 时间复杂度： `O(N)` ，因为两个指针分别都只把每个元素遍历了一次。
- 空间复杂度： `O(N)` ，因为使用了 costs 数组用于保存每个字符转换的开销。

# 刷题心得



1. 读了题目之后，要反应过来这是求一个最长区间的问题，从而想到滑动窗口。
1. 滑动窗口是有模板的，理解之后，形成肌肉记忆，下次直接敲出来。
1. 坚持刷每日一题，会发现自己在潜移默化中进步。



---

我是 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) ，刷算法题 1000 多道，写了 1000 多篇算法题解，收获阅读量 300 万。
**关注我**，你将不会错过我的精彩动画题解、面试题分享、组队刷题活动，进入主页 [@负雪明烛](https://leetcode-cn.com/u/fuxuemingzhu/) 右侧有刷题组织，从此刷题不再孤单。

- 在刷题的时候，如果你不知道该怎么刷题，可以看 [LeetCode 应该怎么刷？](https://mp.weixin.qq.com/s/viDYrSlF5INEhVWiJhM2EQ)
- 如果你觉得题目太多，想在短时间内快速提高，可以看 [LeetCode 最经典的 100 道题](https://mp.weixin.qq.com/s/e51CEkEP6Wz850JYbgz8dw)。
- 送你一份刷题的代码模板：[【LeetCode】代码模板，刷题必会](https://blog.csdn.net/fuxuemingzhu/article/details/101900729)
- 我写的 1000 道 LeetCode 题解，[都在这里了，免费拿走](https://fuxuemingzhu.cn/)。