

# 1178.验证回文字符串 III
https://leetcode.cn/problems/valid-palindrome-iii/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：57.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、动态规划


## English

---
<p>Given a string <code>s</code> and an integer <code>k</code>, return <code>true</code> if <code>s</code> is a <code>k</code><strong>-palindrome</strong>.</p>

<p>A string is <code>k</code><strong>-palindrome</strong> if it can be transformed into a palindrome by removing at most <code>k</code> characters from it.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcdeca&quot;, k = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> Remove &#39;b&#39; and &#39;e&#39; characters.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abbababa&quot;, k = 1
<strong>Output:</strong> true
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> consists of only lowercase English letters.</li>
	<li><code>1 &lt;= k &lt;= s.length</code></li>
</ul>


### hint

>Can you reduce this problem to a classic problem?

>The problem is equivalent to finding any palindromic subsequence of length at least N-K where N is the length of the string.

>Try to find the longest palindromic subsequence.

>Use DP to do that.


## 中文翻译

---
<p>给出一个字符串&nbsp;<code>s</code>&nbsp;和一个整数&nbsp;<code>k</code>，若这个字符串是不是一个「k&nbsp;<strong>回文</strong>&nbsp;」，则返回 <code>true</code> 。</p>

<p>如果可以通过从字符串中删去最多 <code>k</code> 个字符将其转换为回文，那么这个字符串就是一个「<strong>k</strong>&nbsp;<strong>回文</strong>&nbsp;」。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "abcdeca", k = 2
<strong>输</strong><strong>出：</strong>true
<strong>解释：</strong>删去字符 “b” 和 “e”。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入：</strong>s = "abbababa", k = 1
<strong>输</strong><strong>出：</strong>true
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code>&nbsp;中只含有小写英文字母</li>
	<li><code>1 &lt;= k&nbsp;&lt;= s.length</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/valid-palindrome-iii/solutionji-yi-hua-sou-suo-by-mei-56-06ky, 简单记忆化搜索
> Problem: [1216. 验证回文字符串 III](https://leetcode.cn/problems/valid-palindrome-iii/description/)

[TOC]
# 解题思路
每次判断两端，如果相等则判断中间，如果不等，删除首尾其中一个在进行判断

# Code
```Python3 []

class Solution:
    def isValidPalindrome(self, s: str, k: int) -> bool:
        @lru_cache(None)
        def dfs(ss, kk):
            if len(ss) == 1 or len(ss) == 2 and ss[0] == ss[1]:
                return True
            if ss[0] != ss[-1] and kk <= 0:
                return False
            if ss[0] == ss[-1]:
                return dfs(ss[1: -1], kk)
            else:
                return dfs(ss[0: -1], kk - 1) or dfs(ss[1: len(ss)], kk - 1)

        return dfs(s, k)
```
