

# 1344.最大相等频率
https://leetcode.cn/problems/maximum-equal-frequency/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：43.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表


## English

---
<p>Given an array <code>nums</code> of positive integers, return the longest possible length of an array prefix of <code>nums</code>, such that it is possible to remove <strong>exactly one</strong> element from this prefix so that every number that has appeared in it will have the same number of occurrences.</p>

<p>If after removing one element there are no remaining elements, it&#39;s still considered that every appeared number has the same number of ocurrences (0).</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,2,1,1,5,3,3,5]
<strong>Output:</strong> 7
<strong>Explanation:</strong> For the subarray [2,2,1,1,5,3,3] of length 7, if we remove nums[4] = 5, we will get [2,2,1,1,3,3], so that each number will appear exactly twice.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,1,1,2,2,2,3,3,3,4,4,4,5]
<strong>Output:</strong> 13
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>Keep track of the min and max frequencies.

>The number to be eliminated must have a frequency of 1, same as the others or the same +1.


## 中文翻译

---
<p>给你一个正整数数组&nbsp;<code>nums</code>，请你帮忙从该数组中找出能满足下面要求的 <strong>最长</strong> 前缀，并返回该前缀的长度：</p>

<ul>
	<li>从前缀中 <strong>恰好删除一个</strong> 元素后，剩下每个数字的出现次数都相同。</li>
</ul>

<p>如果删除这个元素后没有剩余元素存在，仍可认为每个数字都具有相同的出现次数（也就是 0 次）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,2,1,1,5,3,3,5]
<strong>输出：</strong>7
<strong>解释：</strong>对于长度为 7 的子数组 [2,2,1,1,5,3,3]，如果我们从中删去 nums[4] = 5，就可以得到 [2,2,1,1,3,3]，里面每个数字都出现了两次。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1,2,2,2,3,3,3,4,4,4,5]
<strong>输出：</strong>13
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-equal-frequency/solutioncpython3-fen-4chong-qing-kuang-xiang-qin-ucsl, c++/python3 (1)分4种情况 想清楚了就极简 (2)直接分情况
思路：
就几种情况--------> 都是纸老虎--不要被吓住--像说话一样写出来，能说清楚就ok
1.   1234567    随便删除1个
2. 1111111      随便删除1个
3. 111 222 333 4    删除1个4
4. 111 222 333 4444  删除1个4
5.  不要想太多   让程序帮你去判断



# （一） 分情况讨论

```python3 []
class Solution:
    def maxEqualFreq(self, nums: List[int]) -> int:
        num_freq = defaultdict(int)
        freq_freq = defaultdict(int)
        res = 1                                         #最短的就是1个数字的情况
        species = 0                                     #数字种类数
        max_freq = 0                                    #最大的频率
        for i, x in enumerate(nums):
            if num_freq[x] == 0:
                species += 1
            num_freq[x] += 1
            max_freq = max(max_freq, num_freq[x])
            freq_freq[num_freq[x]] += 1
            freq_freq[num_freq[x] - 1] -= 1             #很容易忘记
            
            if species == i + 1 or species == 1:        # 123456 111111
                res = i + 1
            if freq_freq[max_freq] == species - 1 and freq_freq[1] == 1:    #111 222 333 4
                res = i + 1
            if freq_freq[max_freq] == 1 and freq_freq[max_freq - 1] == species - 1: #111 222 333 4444
                res = i + 1
        return res
```
```c++ []
class Solution 
{
public:
    int maxEqualFreq(vector<int>& nums) 
    {
        unordered_map<int,int> num_freq;
        unordered_map<int,int> freq_freq;
        int res = 1;
        int species = 0;                        //数字种类 
        int max_freq = 0;                       //最大频率
        for (int i = 0; i < nums.size(); i ++)
        {
            int x = nums[i];
            if (num_freq[x] == 0)
                species ++;
            num_freq[x] ++;
            max_freq = std::max(max_freq, num_freq[x]);
            freq_freq[num_freq[x]] ++ ;
            freq_freq[num_freq[x] - 1] --;      //很容易忘记  +1 前的freq

            if (species == (i + 1)  || species == 1)  // 123456  111111
                res = i + 1;
            if (freq_freq[max_freq] == (species - 1) && freq_freq[1] == 1) //11 22 33 44 5
                res = i + 1;
            if (freq_freq[max_freq] == 1 && freq_freq[max_freq - 1] == (species - 1) )// 11 22 33 44 555
                res = i + 1;
        }
        return res;
    }
};
```

```java []
class Solution 
{
    public int maxEqualFreq(int[] nums) 
    {
        int n = nums.length;

        Map<Integer, Integer> num_freq = new HashMap<>();
        Map<Integer, Integer> freq_freq = new HashMap<>();
        
        int res = 1;
        int species = 0;
        int max_freq = 0;
        for (int i = 0; i < n; i ++)
        {
            int x = nums[i];
            if (num_freq.containsKey(x) == false)
            {
                species ++;
            }

            num_freq.put(x, num_freq.getOrDefault(x, 0) + 1);
            max_freq = Math.max(max_freq, num_freq.get(x));

            freq_freq.put(num_freq.get(x) - 1, freq_freq.getOrDefault(num_freq.get(x) - 1, 0) - 1);
            freq_freq.put(num_freq.get(x), freq_freq.getOrDefault(num_freq.get(x), 0) + 1);
            
            if (species == i + 1 || species == 1)
            {
                res = i + 1;
            }
            if (freq_freq.get(max_freq) == species - 1 && freq_freq.getOrDefault(1, 0) == 1)
            {
                res = i + 1;
            }
            if (freq_freq.getOrDefault(max_freq - 1, 0) == species - 1 && freq_freq.getOrDefault(max_freq, 0) == 1)
            {
                res = i + 1;
            }

        }

        return res;
    }
}
```

# （二）直接分情况



```python3 []
class Solution:
    def maxEqualFreq(self, nums: List[int]) -> int:
        n = len(nums)

        xf = [0 for _ in range(100000 + 1)]
        ff = [0 for _ in range(100000 + 1)]

        res = 0
        maxf = 0
        for i, x in enumerate(nums):
            xf[x] += 1
            ff[xf[x] - 1] -= 1
            ff[xf[x]] += 1
            maxf = max(maxf, xf[x])

            if maxf == 1:
                res = max(res, i + 1)
            if maxf * ff[maxf] + 1 == i + 1:
                res = max(res, i + 1)
            if (maxf - 1) * ff[maxf - 1] + maxf == i + 1:
                res = max(res, i + 1)
        
        return res
```

```c++ []
class Solution 
{
public:
    int maxEqualFreq(vector<int>& nums) 
    {
        int n = (int)nums.size();

        int xf[100000 + 1];
        memset(xf, 0, sizeof(xf));
        int ff[100000 + 1];
        memset(ff, 0, sizeof(ff));

        int res = 0;
        int maxf = 0;
        for (int i = 0; i < n; i ++)
        {
            int x = nums[i];
            xf[x] ++;
            ff[xf[x] - 1] --;
            ff[xf[x]] ++;
            maxf = max(maxf, xf[x]);

            if (maxf == 1)
            {
                res = max(res, i + 1);
            }
            if (maxf * ff[maxf] + 1 == i + 1)
            {
                res = max(res, i + 1);
            }
            if ((maxf - 1) * ff[maxf - 1] + maxf == i + 1)
            {
                res = max(res, i + 1);
            }

        }

        return res;
    }
};
```

```java []
class Solution 
{
    public int maxEqualFreq(int[] nums) 
    {
        int n = nums.length;

        int [] xf = new int [100000 + 1];
        int [] ff = new int [100000 + 1];

        int res = 0;
        int maxf = 0;
        for (int i = 0; i < n; i ++)
        {
            int x = nums[i];
            xf[x] ++;
            ff[xf[x] - 1] --;
            ff[xf[x]] ++;
            maxf = Math.max(maxf, xf[x]);

            if (maxf == 1)
            {
                res = Math.max(res, i + 1);
            }
            if (maxf * ff[maxf] + 1 == i + 1)
            {
                res = Math.max(res, i + 1);
            }
            if ((maxf - 1) * ff[maxf - 1] + maxf == i + 1)
            {
                res = Math.max(res, i + 1);
            }
        }

        return res;
    }
}
```

