

# 1357.报告系统状态的连续日期
https://leetcode.cn/problems/report-contiguous-dates/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：53.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Failed</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| fail_date    | date    |
+--------------+---------+
fail_date is the primary key for this table.
This table contains the days of failed tasks.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Succeeded</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| success_date | date    |
+--------------+---------+
success_date is the primary key for this table.
This table contains the days of succeeded tasks.
</pre>

<p>&nbsp;</p>

<p>A system is running one task <strong>every day</strong>. Every task is independent of the previous tasks. The tasks can fail or succeed.</p>

<p>Write an SQL query to generate a report of <code>period_state</code> for each continuous interval of days in the period from <code>2019-01-01</code> to <code>2019-12-31</code>.</p>

<p><code>period_state</code> is <em>&#39;</em><code>failed&#39;</code><em> </em>if tasks in this interval failed or <code>&#39;succeeded&#39;</code> if tasks in this interval succeeded. Interval of days are retrieved as <code>start_date</code> and <code>end_date.</code></p>

<p>Return the result table ordered by <code>start_date</code>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Failed table:
+-------------------+
| fail_date         |
+-------------------+
| 2018-12-28        |
| 2018-12-29        |
| 2019-01-04        |
| 2019-01-05        |
+-------------------+
Succeeded table:
+-------------------+
| success_date      |
+-------------------+
| 2018-12-30        |
| 2018-12-31        |
| 2019-01-01        |
| 2019-01-02        |
| 2019-01-03        |
| 2019-01-06        |
+-------------------+
<strong>Output:</strong> 
+--------------+--------------+--------------+
| period_state | start_date   | end_date     |
+--------------+--------------+--------------+
| succeeded    | 2019-01-01   | 2019-01-03   |
| failed       | 2019-01-04   | 2019-01-05   |
| succeeded    | 2019-01-06   | 2019-01-06   |
+--------------+--------------+--------------+
<strong>Explanation:</strong> 
The report ignored the system state in 2018 as we care about the system in the period 2019-01-01 to 2019-12-31.
From 2019-01-01 to 2019-01-03 all tasks succeeded and the system state was &quot;succeeded&quot;.
From 2019-01-04 to 2019-01-05 all tasks failed and the system state was &quot;failed&quot;.
From 2019-01-06 to 2019-01-06 all tasks succeeded and the system state was &quot;succeeded&quot;.
</pre>


## 中文翻译

---
<p>Table: <code>Failed</code></p>

<pre>+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| fail_date    | date    |
+--------------+---------+
该表主键为 fail_date。
该表包含失败任务的天数.
</pre>

<p>Table: <code>Succeeded</code></p>

<pre>+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| success_date | date    |
+--------------+---------+
该表主键为 success_date。
该表包含成功任务的天数.
</pre>

<p>&nbsp;</p>

<p>系统 <strong>每天</strong> 运行一个任务。每个任务都独立于先前的任务。任务的状态可以是失败或是成功。</p>

<p>编写一个 SQL 查询&nbsp;<strong>2019-01-01</strong>&nbsp;到&nbsp;<strong>2019-12-31</strong> 期间任务连续同状态&nbsp;<code>period_state</code>&nbsp;的起止日期（<code>start_date</code> 和 <code>end_date</code>）。即如果任务失败了，就是失败状态的起止日期，如果任务成功了，就是成功状态的起止日期。</p>

<p>最后结果按照起始日期&nbsp;<code>start_date</code>&nbsp;排序</p>

<p>查询结果样例如下所示:</p>

<pre>Failed table:
+-------------------+
| fail_date         |
+-------------------+
| 2018-12-28        |
| 2018-12-29        |
| 2019-01-04        |
| 2019-01-05        |
+-------------------+

Succeeded table:
+-------------------+
| success_date      |
+-------------------+
| 2018-12-30        |
| 2018-12-31        |
| 2019-01-01        |
| 2019-01-02        |
| 2019-01-03        |
| 2019-01-06        |
+-------------------+


Result table:
+--------------+--------------+--------------+
| period_state | start_date   | end_date     |
+--------------+--------------+--------------+
| succeeded    | 2019-01-01   | 2019-01-03   |
| failed       | 2019-01-04   | 2019-01-05   |
| succeeded    | 2019-01-06   | 2019-01-06   |
+--------------+--------------+--------------+

结果忽略了 2018 年的记录，因为我们只关心从 2019-01-01 到 2019-12-31 的记录
从 2019-01-01 到 2019-01-03 所有任务成功，系统状态为 &quot;succeeded&quot;。
从 2019-01-04 到 2019-01-05 所有任务失败，系统状态为 &quot;failed&quot;。
从 2019-01-06 到 2019-01-06 所有任务成功，系统状态为 &quot;succeeded&quot;。
</pre>


## Database题解

---

>https://leetcode.cn/problems/report-contiguous-dates/solutionbao-gao-xi-tong-zhuang-tai-de-lian-xu-ri-qi-by-lee, 报告系统状态的连续日期
#### 方法一：变量法

**思路**

本题最关键的一步是要找到**同状态连续的时间记录**，也就是要将连续的时间分到同一个组内，然后只需要在组内找到最小和最大的时间即可。

首先处理 `Succeeded` 表，一个比较简单的想法是给所有的记录分配一个 `id`，连续的时间 `id` 相同。使用 `pre_date` 表示上一条记录的时间，如果当前时间和 `pre_date` 的时间相差为 1，那么他们是连续的时间，`id` 相同，否则，当前记录的 `id` 要和上一个记录 `id` 不同，这里可以使用 `id + 1` 表示。
1. 使用 `DATEDIFF` 计算两条记录的时间差。并将 `pre_date` 设置为当前时间，供下一次计算使用。
    `DATEDIFF(@pre_date, @pre_date := success_date)`
2. 使用 `IF` 判断当前记录的 `id`。
    `IF(DATEDIFF(@pre_date, @pre_date := success_date) = -1, @id, @id := @id+1)`

使用上面的方法我们可以给 `Succeeded` 表的每一条记录添加一个 `id`。然后我们就可以使用 `GROUP BY` 将 `id` 相同的分到一组，计算最小和最大时间。

```Mysql
SELECT MIN(date) as start_date, MAX(date) as end_date
FROM (
    SELECT
        success_date AS date,
        IF(DATEDIFF(@pre_date, @pre_date := success_date) = -1, @id, @id := @id+1) AS id 
        FROM Succeeded, (SELECT @id := 0, @pre_date := NULL) AS temp
) T
GROUP BY T.id
```

对于 `Failed` 表也是一样的操作，这里我们需要加一个 `period_state` 区分两个表的状态。

对于两个表，我们可以使用 `UNION` 将添加完 `id` 的记录合并。并使用 `WHERE` 查询过滤不符合要求的记录 `WHERE date BETWEEN "2019-01-01" AND "2019-12-31"`。

最后将合并后的记录进行 `GROUP BY` 和 `ORDER BY`。

**代码**

```MySQL []
SELECT period_state, MIN(date) as start_date, MAX(date) as end_date
FROM (
    SELECT
        success_date AS date,
        "succeeded" AS period_state,
        IF(DATEDIFF(@pre_date, @pre_date := success_date) = -1, @id, @id := @id+1) AS id 
    FROM Succeeded, (SELECT @id := 0, @pre_date := NULL) AS temp
    UNION
    SELECT
        fail_date AS date,
        "failed" AS period_state,
        IF(DATEDIFF(@pre_date, @pre_date := fail_date) = -1, @id, @id := @id+1) AS id 
    FROM Failed, (SELECT @id := 0, @pre_date := NULL) AS temp
) T  WHERE date BETWEEN "2019-01-01" AND "2019-12-31"
GROUP BY T.id
ORDER BY start_date ASC
```