

# 1166.抛掷硬币
https://leetcode.cn/problems/toss-strange-coins/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：54.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学、动态规划、概率与统计


## English

---
<p>You have some coins.&nbsp; The <code>i</code>-th&nbsp;coin has a probability&nbsp;<code>prob[i]</code> of facing heads when tossed.</p>

<p>Return the probability that the number of coins facing heads equals <code>target</code> if you toss every coin exactly once.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> prob = [0.4], target = 1
<strong>Output:</strong> 0.40000
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> prob = [0.5,0.5,0.5,0.5,0.5], target = 0
<strong>Output:</strong> 0.03125
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= prob.length &lt;= 1000</code></li>
	<li><code>0 &lt;= prob[i] &lt;= 1</code></li>
	<li><code>0 &lt;= target&nbsp;</code><code>&lt;= prob.length</code></li>
	<li>Answers will be accepted as correct if they are within <code>10^-5</code> of the correct answer.</li>
</ul>


### hint

>What about solving the problem with DP?

>Use DP with two states dp[pos][cnt], where pos represents the pos-th coin and cnt is the number of heads seen so far.

>You can do the transitions with a little bit math.

>For the base case, when pos == n return (cnt == target) to filter out the invalid scenarios.


## 中文翻译

---
<p>有一些不规则的硬币。在这些硬币中，<code>prob[i]</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;枚硬币正面朝上的概率。</p>

<p>请对每一枚硬币抛掷&nbsp;<strong>一次</strong>，然后返回正面朝上的硬币数等于&nbsp;<code>target</code>&nbsp;的概率。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>prob = [0.4], target = 1
<strong>输出：</strong>0.40000
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>prob = [0.5,0.5,0.5,0.5,0.5], target = 0
<strong>输出：</strong>0.03125
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= prob.length &lt;= 1000</code></li>
	<li><code>0 &lt;= prob[i] &lt;= 1</code></li>
	<li><code>0 &lt;= target&nbsp;</code><code>&lt;= prob.length</code></li>
	<li>如果答案与标准答案的误差在&nbsp;<code>10^-5</code>&nbsp;内，则被视为正确答案。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/toss-strange-coins/solutioner-xu-cheng-ming-jiu-xu-zui-by-liupengsa-zd96, 【儿须成名酒须醉】Python3+背包DP
### 解题思路
【儿须成名酒须醉】Python3+背包DP
### 代码
- 执行用时：384 ms, 在所有 Python3 提交中击败了 100.00% 的用户
- 内存消耗：15.2 MB, 在所有 Python3 提交中击败了 77.95% 的用户
- 通过测试用例：28 / 28
```python3
class Solution:
    def probabilityOfHeads(self, prob: List[float], target: int) -> float:
        dp = [0.0] * (target + 1)
        dp[0] = 1
        for i, p in enumerate(prob):
            for j in range(min(i + 1, target), 0, -1):
                dp[j] = dp[j] * (1 - p) + dp[j - 1] * p
            dp[0] *= (1 - p)
        return dp[target]
```