

# 1349.缀点成线
https://leetcode.cn/problems/check-if-it-is-a-straight-line/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：45.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：几何、数组、数学


## English

---
<p>You are given an array&nbsp;<code>coordinates</code>, <code>coordinates[i] = [x, y]</code>, where <code>[x, y]</code> represents the coordinate of a point. Check if these points&nbsp;make a straight line in the XY plane.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/10/15/untitled-diagram-2.jpg" style="width: 336px; height: 336px;" /></p>

<pre>
<strong>Input:</strong> coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
<strong>Output:</strong> true
</pre>

<p><strong class="example">Example 2:</strong></p>

<p><strong><img alt="" src="https://assets.leetcode.com/uploads/2019/10/09/untitled-diagram-1.jpg" style="width: 348px; height: 336px;" /></strong></p>

<pre>
<strong>Input:</strong> coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
<strong>Output:</strong> false
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;=&nbsp;coordinates.length &lt;= 1000</code></li>
	<li><code>coordinates[i].length == 2</code></li>
	<li><code>-10^4 &lt;=&nbsp;coordinates[i][0],&nbsp;coordinates[i][1] &lt;= 10^4</code></li>
	<li><code>coordinates</code>&nbsp;contains no duplicate point.</li>
</ul>

### hint

>If there're only 2 points, return true.

>Check if all other points lie on the line defined by the first 2 points.

>Use cross product to check collinearity.


## 中文翻译

---
<p>给定一个数组&nbsp;<code>coordinates</code>&nbsp;，其中&nbsp;<code>coordinates[i] = [x, y]</code>&nbsp;，<meta charset="UTF-8" />&nbsp;<code>[x, y]</code>&nbsp;表示横坐标为 <code>x</code>、纵坐标为 <code>y</code>&nbsp;的点。请你来判断，这些点是否在该坐标系中属于同一条直线上。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-2.jpg" /></p>

<pre>
<strong>输入：</strong>coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-1.jpg" /></strong></p>

<pre>
<strong>输入：</strong>coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
<strong>输出：</strong>false
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;=&nbsp;coordinates.length &lt;= 1000</code></li>
	<li><code>coordinates[i].length == 2</code></li>
	<li><code>-10^4 &lt;=&nbsp;coordinates[i][0],&nbsp;coordinates[i][1] &lt;= 10^4</code></li>
	<li><code>coordinates</code>&nbsp;中不含重复的点</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/check-if-it-is-a-straight-line/solutionby-xiao-gao-tong-xue-o5-jt04, 点到直线距离为0
```
class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        x_list = []
        y_list = []
        for txt in coordinates:
            x_list.append(txt[0])
            y_list.append(txt[1])
        x_list.sort()
        y_list.sort()
        if x_list[len(x_list) - 1] - x_list[0] == 0 or y_list[len(y_list) - 1] - y_list[0] == 0:
            return True
        for num in range(0, len(coordinates)):
            if coordinates[num+1][0] - coordinates[num][0] == 0:
                pass
            else:
                dx = coordinates[num+1][0] - coordinates[num][0]
                dy = coordinates[num+1][1] - coordinates[num][1]
                break
        line_x = -dy / dx
        line_y = 1
        line_c =  - 1 * (coordinates[0][1] + line_x * coordinates[0][0])
        print(line_x)
        print(line_y)
        print(line_c)
        def length(a):
            length_result = (abs(line_x * a[0] + line_y * a[1] + line_c)) / ((line_x ** 2 + line_y ** 2) ** 0.5)
            return length_result
        for point in coordinates:
            if length(point) == 0:
                print(length(point))
            else:
                print(length(point))
                return False
        return True
```