

# 1358.找出给定方程的正整数解
https://leetcode.cn/problems/find-positive-integer-solution-for-a-given-equation/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：78.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学、双指针、二分查找、交互


## English

---
<p>Given a callable function <code>f(x, y)</code> <strong>with a hidden formula</strong> and a value <code>z</code>, reverse engineer the formula and return <em>all positive integer pairs </em><code>x</code><em> and </em><code>y</code><em> where </em><code>f(x,y) == z</code>. You may return the pairs in any order.</p>

<p>While the exact formula is hidden, the function is monotonically increasing, i.e.:</p>

<ul>
	<li><code>f(x, y) &lt; f(x + 1, y)</code></li>
	<li><code>f(x, y) &lt; f(x, y + 1)</code></li>
</ul>

<p>The function interface is defined like this:</p>

<pre>
interface CustomFunction {
public:
  // Returns some positive integer f(x, y) for two positive integers x and y based on a formula.
  int f(int x, int y);
};
</pre>

<p>We will judge your solution as follows:</p>

<ul>
	<li>The judge has a list of <code>9</code> hidden implementations of <code>CustomFunction</code>, along with a way to generate an <strong>answer key</strong> of all valid pairs for a specific <code>z</code>.</li>
	<li>The judge will receive two inputs: a <code>function_id</code> (to determine which implementation to test your code with), and the target <code>z</code>.</li>
	<li>The judge will call your <code>findSolution</code> and compare your results with the <strong>answer key</strong>.</li>
	<li>If your results match the <strong>answer key</strong>, your solution will be <code>Accepted</code>.</li>
</ul>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> function_id = 1, z = 5
<strong>Output:</strong> [[1,4],[2,3],[3,2],[4,1]]
<strong>Explanation:</strong> The hidden formula for function_id = 1 is f(x, y) = x + y.
The following positive integer values of x and y make f(x, y) equal to 5:
x=1, y=4 -&gt; f(1, 4) = 1 + 4 = 5.
x=2, y=3 -&gt; f(2, 3) = 2 + 3 = 5.
x=3, y=2 -&gt; f(3, 2) = 3 + 2 = 5.
x=4, y=1 -&gt; f(4, 1) = 4 + 1 = 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> function_id = 2, z = 5
<strong>Output:</strong> [[1,5],[5,1]]
<strong>Explanation:</strong> The hidden formula for function_id = 2 is f(x, y) = x * y.
The following positive integer values of x and y make f(x, y) equal to 5:
x=1, y=5 -&gt; f(1, 5) = 1 * 5 = 5.
x=5, y=1 -&gt; f(5, 1) = 5 * 1 = 5.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= function_id &lt;= 9</code></li>
	<li><code>1 &lt;= z &lt;= 100</code></li>
	<li>It is guaranteed that the solutions of <code>f(x, y) == z</code> will be in the range <code>1 &lt;= x, y &lt;= 1000</code>.</li>
	<li>It is also guaranteed that <code>f(x, y)</code> will fit in 32 bit signed integer if <code>1 &lt;= x, y &lt;= 1000</code>.</li>
</ul>


### hint

>Loop over 1 ≤ x,y ≤ 1000 and check if f(x,y) == z.


## 中文翻译

---
<p>给你一个函数  <code>f(x, y)</code> 和一个目标结果 <code>z</code>，函数公式未知，请你计算方程 <code>f(x,y) == z</code> 所有可能的正整数 <strong>数对</strong> <code>x</code> 和 <code>y</code>。满足条件的结果数对可以按任意顺序返回。</p>

<p>尽管函数的具体式子未知，但它是单调递增函数，也就是说：</p>

<ul>
	<li><code>f(x, y) < f(x + 1, y)</code></li>
	<li><code>f(x, y) < f(x, y + 1)</code></li>
</ul>

<p>函数接口定义如下：</p>

<pre>
interface CustomFunction {
public:
  // Returns some positive integer f(x, y) for two positive integers x and y based on a formula.
  int f(int x, int y);
};</pre>

<p>你的解决方案将按如下规则进行评判：</p>

<ul>
	<li>判题程序有一个由 <code>CustomFunction</code> 的 <code>9</code> 种实现组成的列表，以及一种为特定的 <code>z</code> 生成所有有效数对的答案的方法。</li>
	<li>判题程序接受两个输入：<code>function_id</code>（决定使用哪种实现测试你的代码）以及目标结果 <code>z</code> 。</li>
	<li>判题程序将会调用你实现的 <code>findSolution</code> 并将你的结果与答案进行比较。</li>
	<li>如果你的结果与答案相符，那么解决方案将被视作正确答案，即 <code>Accepted</code> 。</li>
</ul>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>function_id = 1, z = 5
<strong>输出：</strong>[[1,4],[2,3],[3,2],[4,1]]
<strong>解释：</strong>function_id = 1 暗含的函数式子为 f(x, y) = x + y
以下 x 和 y 满足 f(x, y) 等于 5：
x=1, y=4 -> f(1, 4) = 1 + 4 = 5
x=2, y=3 -> f(2, 3) = 2 + 3 = 5
x=3, y=2 -> f(3, 2) = 3 + 2 = 5
x=4, y=1 -> f(4, 1) = 4 + 1 = 5
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>function_id = 2, z = 5
<strong>输出：</strong>[[1,5],[5,1]]
<strong>解释：</strong>function_id = 2 暗含的函数式子为 f(x, y) = x * y
以下 x 和 y 满足 f(x, y) 等于 5：
x=1, y=5 -> f(1, 5) = 1 * 5 = 5
x=5, y=1 -> f(5, 1) = 5 * 1 = 5</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= function_id <= 9</code></li>
	<li><code>1 <= z <= 100</code></li>
	<li>题目保证 <code>f(x, y) == z</code> 的解处于 <code>1 <= x, y <= 1000</code> 的范围内。</li>
	<li>在 <code>1 <= x, y <= 1000</code> 的前提下，题目保证 <code>f(x, y)</code> 是一个 32 位有符号整数。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-positive-integer-solution-for-a-given-equation/solutionxiang-xiang-shuang-zhi-zhen-yi-ge-shi-pi-nr4y, 相向双指针，一个视频讲透！（Python/Java/C++/Go）
本题其实和 [15. 三数之和](https://leetcode.cn/problems/3sum/) 是类似的，都可以使用**相向双指针**解决，具体请看我的[【基础算法精讲 02】](https://www.bilibili.com/video/BV1bP411c7oJ/)（APP 用户需要分享到 wx 打开）。

对于本题，由于 $f$ 是单调递增函数，我们可以从 $x=1,y=1000$ 开始，表示在横坐标为 $[x,1000]$ 以及纵坐标为 $[1,y]$ 的矩形范围内搜索答案。分类讨论：

1. 如果 $f(x,y) < z$，那对于任意 $y'<y$，都有 $f(x,y')<f(x,y)<z$，这说明固定 $x$ 枚举其余 $y$ 无法找到答案，那么将 $x$ 加一，缩小搜索范围。
2. 如果 $f(x,y) > z$，那对于任意 $x'>x$，都有 $f(x',y)>f(x,y)>z$，这说明固定 $y$ 枚举其余 $x$ 无法找到答案，那么将 $y$ 减一，缩小搜索范围。
3. 如果 $f(x,y) = z$，那么记录答案，同情况 1 一样，将 $x$ 加一。由于 $f(x+1,y)>f(x,y)=z$，根据情况 2，可以同时将 $y$ 减一。

不断循环直到 $x>1000$ 或 $y < 1$ 为止，此时搜索范围为空。

```py [sol1-Python3]
class Solution:
    def findSolution(self, customfunction: 'CustomFunction', z: int) -> List[List[int]]:
        ans = []
        x, y = 1, 1000
        while x <= 1000 and y:
            res = customfunction.f(x, y)
            if res < z:
                x += 1
            elif res > z:
                y -= 1
            else:
                ans.append([x, y])
                x += 1
                y -= 1
        return ans
```

```java [sol1-Java]
class Solution {
    public List<List<Integer>> findSolution(CustomFunction customfunction, int z) {
        var ans = new ArrayList<List<Integer>>();
        int x = 1, y = 1000;
        while (x <= 1000 && y > 0) {
            int res = customfunction.f(x, y);
            if (res < z) ++x;
            else if (res > z) --y;
            else ans.add(List.of(x++, y--));
        }
        return ans;
    }
}
```

```cpp [sol1-C++]
class Solution {
public:
    vector<vector<int>> findSolution(CustomFunction &customfunction, int z) {
        vector<vector<int>> ans;
        int x = 1, y = 1000;
        while (x <= 1000 && y) {
            int res = customfunction.f(x, y);
            if (res < z) ++x;
            else if (res > z) --y;
            else ans.push_back({x++, y--});
        }
        return ans;
    }
};
```

```go [sol1-Go]
func findSolution(customFunction func(int, int) int, z int) (ans [][]int) {
    x, y := 1, 1000
    for x <= 1000 && y > 0 {
        res := customFunction(x, y)
        if res < z {
            x++
        } else if res > z {
            y--
        } else {
            ans = append(ans, []int{x, y})
            x++
            y--
        }
    }
    return
}
```

### 复杂度分析

- 时间复杂度：$O(C)$，其中 $C=1000$。每次循环 `x++` 和 `y--` 至少会有一个发生，因此循环次数不会超过 $2C$。
- 空间复杂度：$O(1)$。不计入返回值，仅用到若干变量。

### 强化训练：相向双指针

- [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
- [15. 三数之和](https://leetcode.cn/problems/3sum/)
- [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)
- [18. 四数之和](https://leetcode.cn/problems/4sum/)
- [611. 有效三角形的个数](https://leetcode.com/problems/valid-triangle-number/)

---

最后，欢迎关注【bilibili@灵茶山艾府】，每周更新算法教学视频~
