

# 1377.每个帖子的评论数
https://leetcode.cn/problems/number-of-comments-per-post/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：59.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Submissions</code></p>

<pre>
+---------------+----------+
| Column Name   | Type     |
+---------------+----------+
| sub_id        | int      |
| parent_id     | int      |
+---------------+----------+
There is no primary key for this table, it may have duplicate rows.
Each row can be a post or comment on the post.
parent_id is null for posts.
parent_id for comments is <code>sub_id</code> for another post in the table.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the number of comments per post. The result table should contain <code>post_id</code> and its corresponding <code>number_of_comments</code>.</p>

<p>The <code>Submissions</code> table may contain duplicate comments. You should count the number of <strong>unique comments</strong> per post.</p>

<p>The <code>Submissions</code> table may contain duplicate posts. You should treat them as one post.</p>

<p>The result table should be <strong>ordered</strong> by <code>post_id</code> in <strong>ascending order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Submissions table:
+---------+------------+
| sub_id  | parent_id  |
+---------+------------+
| 1       | Null       |
| 2       | Null       |
| 1       | Null       |
| 12      | Null       |
| 3       | 1          |
| 5       | 2          |
| 3       | 1          |
| 4       | 1          |
| 9       | 1          |
| 10      | 2          |
| 6       | 7          |
+---------+------------+
<strong>Output:</strong> 
+---------+--------------------+
| post_id | number_of_comments |
+---------+--------------------+
| 1       | 3                  |
| 2       | 2                  |
| 12      | 0                  |
+---------+--------------------+
<strong>Explanation:</strong> 
The post with id 1 has three comments in the table with id 3, 4, and 9. The comment with id 3 is repeated in the table, we counted it <strong>only once</strong>.
The post with id 2 has two comments in the table with id 5 and 10.
The post with id 12 has no comments in the table.
The comment with id 6 is a comment on a deleted post with id 7 so we ignored it.
</pre>


## 中文翻译

---
<p>表&nbsp;<code>Submissions</code> 结构如下：</p>

<pre>
+---------------+----------+
| 列名           | 类型     |
+---------------+----------+
| sub_id        | int      |
| parent_id     | int      |
+---------------+----------+
上表没有主键, 所以可能会出现重复的行。
每行可以是一个帖子或对该帖子的评论。
如果是帖子的话，parent_id 就是 null。
对于评论来说，parent_id 就是表中对应帖子的 <code>sub_id</code>。
</pre>

<p>&nbsp;</p>

<p>编写 SQL 语句以查找每个帖子的评论数。</p>

<p>结果表应包含帖子的&nbsp;<code>post_id</code> 和对应的评论数&nbsp;<code>number_of_comments</code> 并且按&nbsp;<code>post_id</code>&nbsp;升序排列。</p>

<p><code>Submissions</code> 可能包含重复的评论。您应该计算每个帖子的唯一评论数。</p>

<p><code>Submissions</code> 可能包含重复的帖子。您应该将它们视为一个帖子。</p>

<p>结果表应该按 <code>post_id</code> <strong>升序排序</strong>。</p>

<p>查询结果格式如下例所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>
Submissions table:
+---------+------------+
| sub_id  | parent_id  |
+---------+------------+
| 1       | Null       |
| 2       | Null       |
| 1       | Null       |
| 12      | Null       |
| 3       | 1          |
| 5       | 2          |
| 3       | 1          |
| 4       | 1          |
| 9       | 1          |
| 10      | 2          |
| 6       | 7          |
+---------+------------+
<strong>输出：</strong>
+---------+--------------------+
| post_id | number_of_comments |
+---------+--------------------+
| 1       | 3                  |
| 2       | 2                  |
| 12      | 0                  |
+---------+--------------------+
<strong>解释：</strong>
表中 ID 为 1 的帖子有 ID 为 3、4 和 9 的三个评论。表中 ID 为 3 的评论重复出现了，所以我们只对它进行了一次计数。
表中 ID 为 2 的帖子有 ID 为 5 和 10 的两个评论。
ID 为 12 的帖子在表中没有评论。
表中 ID 为 6 的评论是对 ID 为 7 的已删除帖子的评论，因此我们将其忽略。</pre>


## Database题解

---

>https://leetcode.cn/problems/number-of-comments-per-post/solutionmei-ge-tie-zi-de-ping-lun-shu-by-leetcode-solution, 每个帖子的评论数
#### 方法一：`LEFT JOIN`

**思路**

本题要求 **查找每个帖子的评论数**。首先我们需要找到所有帖子的 `id`，通过题目我们知道所有帖子的 `parent_id` 为 `null`。因此我们可以使用 `WHERE` 查询找到所有的帖子。

```Mysql
-- 因为可能有重复的行，因此需要使用 `DISTINCT` 去重
SELECT DISTINCT sub_id AS post_id FROM Submissions WHERE parent_id is null
```

然后根据找到的帖子的 `post_id` 找到对应的 `sub_id`。我们可以使用 `LEFT JOIN` 同一个表 `Submissions`。 左边是求 `post_id`，右边是求 `sub_id`，即 `Submissions post LEFT JOIN Submissions sub`。用 `post.sub_id` 和 `sub.parent_id` 将两表连接。

```Mysql
SELECT
    DISTINCT post.sub_id AS post_id,
    sub.sub_id AS sub_id
FROM Submissions post
LEFT JOIN Submissions sub
ON post.sub_id = sub.parent_id
WHERE post.parent_id is null
```

将上一步得到的表使用 `GROUP BY` 将所有的 `post_id` 分为一组，使用 `COUNT(sub_id)` 计算数量。

注意最后需要对 `post_id` 进行排序。

**代码**

```mysql [sol-MySQL]
SELECT post_id, COUNT(sub_id) AS number_of_comments
FROM (
    SELECT DISTINCT post.sub_id AS post_id, sub.sub_id AS sub_id
    FROM Submissions post
    LEFT JOIN Submissions sub
    ON post.sub_id = sub.parent_id
    WHERE post.parent_id is null
) T
GROUP BY post_id
ORDER BY post_id ASC
```