

# 1176.力扣排行榜
https://leetcode.cn/problems/design-a-leaderboard/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：63.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：设计、哈希表、排序


## English

---
<p>Design a Leaderboard class, which has 3 functions:</p>

<ol>
	<li><code>addScore(playerId, score)</code>: Update the leaderboard by adding <code>score</code> to the given player&#39;s score. If there is no player with such id in the leaderboard, add him to the leaderboard with the given <code>score</code>.</li>
	<li><code>top(K)</code>: Return the score sum of the top <code>K</code> players.</li>
	<li><code>reset(playerId)</code>: Reset the score of the player with the given id&nbsp;to 0 (in other words erase it from the leaderboard). It is guaranteed that the player was added to the leaderboard before calling this function.</li>
</ol>

<p>Initially, the leaderboard is empty.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<b>Input: </b>
[&quot;Leaderboard&quot;,&quot;addScore&quot;,&quot;addScore&quot;,&quot;addScore&quot;,&quot;addScore&quot;,&quot;addScore&quot;,&quot;top&quot;,&quot;reset&quot;,&quot;reset&quot;,&quot;addScore&quot;,&quot;top&quot;]
[[],[1,73],[2,56],[3,39],[4,51],[5,4],[1],[1],[2],[2,51],[3]]
<b>Output: </b>
[null,null,null,null,null,null,73,null,null,null,141]

<b>Explanation: </b>
Leaderboard leaderboard = new Leaderboard ();
leaderboard.addScore(1,73);   // leaderboard = [[1,73]];
leaderboard.addScore(2,56);   // leaderboard = [[1,73],[2,56]];
leaderboard.addScore(3,39);   // leaderboard = [[1,73],[2,56],[3,39]];
leaderboard.addScore(4,51);   // leaderboard = [[1,73],[2,56],[3,39],[4,51]];
leaderboard.addScore(5,4);    // leaderboard = [[1,73],[2,56],[3,39],[4,51],[5,4]];
leaderboard.top(1);           // returns 73;
leaderboard.reset(1);         // leaderboard = [[2,56],[3,39],[4,51],[5,4]];
leaderboard.reset(2);         // leaderboard = [[3,39],[4,51],[5,4]];
leaderboard.addScore(2,51);   // leaderboard = [[2,51],[3,39],[4,51],[5,4]];
leaderboard.top(3);           // returns 141 = 51 + 51 + 39;
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= playerId, K &lt;= 10000</code></li>
	<li>It&#39;s guaranteed that <code>K</code> is less than or equal to the current number of players.</li>
	<li><code>1 &lt;= score&nbsp;&lt;= 100</code></li>
	<li>There will be at most <code>1000</code>&nbsp;function calls.</li>
</ul>


### hint

>What data structure can we use to keep the players' data?

>Keep a map (dictionary) of player scores.

>For each top(K) function call, find the maximum K scores and add them.


## 中文翻译

---
<p>新一轮的「力扣杯」编程大赛即将启动，为了动态显示参赛者的得分数据，需要设计一个排行榜 Leaderboard。</p>

<p>请你帮忙来设计这个 <code>Leaderboard</code> 类，使得它有如下 3 个函数：</p>

<ol>
	<li><code>addScore(playerId, score)</code>：

	<ul>
		<li>假如参赛者已经在排行榜上，就给他的当前得分增加 <code>score</code> 点分值并更新排行。</li>
		<li>假如该参赛者不在排行榜上，就把他添加到榜单上，并且将分数设置为 <code>score</code>。</li>
	</ul>
	</li>
	<li><code>top(K)</code>：返回前 <code>K</code> 名参赛者的 <strong>得分总和</strong>。</li>
	<li><code>reset(playerId)</code>：将指定参赛者的成绩清零（换句话说，将其从排行榜中删除）。题目保证在调用此函数前，该参赛者已有成绩，并且在榜单上。</li>
</ol>

<p>请注意，在初始状态下，排行榜是空的。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入： </strong>
["Leaderboard","addScore","addScore","addScore","addScore","addScore","top","reset","reset","addScore","top"]
[[],[1,73],[2,56],[3,39],[4,51],[5,4],[1],[1],[2],[2,51],[3]]
<strong>输出：</strong>
[null,null,null,null,null,null,73,null,null,null,141]

<strong>解释： </strong>
Leaderboard leaderboard = new Leaderboard ();
leaderboard.addScore(1,73);   // leaderboard = [[1,73]];
leaderboard.addScore(2,56);   // leaderboard = [[1,73],[2,56]];
leaderboard.addScore(3,39);   // leaderboard = [[1,73],[2,56],[3,39]];
leaderboard.addScore(4,51);   // leaderboard = [[1,73],[2,56],[3,39],[4,51]];
leaderboard.addScore(5,4);    // leaderboard = [[1,73],[2,56],[3,39],[4,51],[5,4]];
leaderboard.top(1);           // returns 73;
leaderboard.reset(1);         // leaderboard = [[2,56],[3,39],[4,51],[5,4]];
leaderboard.reset(2);         // leaderboard = [[3,39],[4,51],[5,4]];
leaderboard.addScore(2,51);   // leaderboard = [[2,51],[3,39],[4,51],[5,4]];
leaderboard.top(3);           // returns 141 = 51 + 51 + 39;
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= playerId, K <= 10000</code></li>
	<li>题目保证 <code>K</code> 小于或等于当前参赛者的数量</li>
	<li><code>1 <= score <= 100</code></li>
	<li>最多进行 <code>1000</code> 次函数调用</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/design-a-leaderboard/solutioncpython3-you-xu-rong-qi-sortedlisthe-mul-j8lb, c++/python3 有序容器SortedList()和multiset 字典统计
思路和心得：

1.有序容器

2.字典，来对应playerId 和 score


```python3 []
from sortedcontainers import SortedList as SL

class Leaderboard:

    def __init__(self):
        self.maxSL = SL()       #最大，可重复，有序，集合
        self.id_score = defaultdict()   #参赛者id--分数

    def addScore(self, playerId: int, score: int) -> None:
        if playerId not in self.id_score:
            self.id_score[playerId] = score
            self.maxSL.add(- score)             # *（-1），排序方式改变
        else:
            old_val = self.id_score[playerId]
            self.id_score[playerId] += score
            self.maxSL.remove(- old_val)
            self.maxSL.add(- self.id_score[playerId])

    def top(self, K: int) -> int:
        res = 0
        cnt = 0
        for score in self.maxSL:
            if cnt == K:
                break
            score *= (-1)
            res += score
            cnt += 1
        return res

    def reset(self, playerId: int) -> None:
        score = self.id_score[playerId]
        self.id_score.pop(playerId)
        self.maxSL.remove(-score)

# Your Leaderboard object will be instantiated and called as such:
# obj = Leaderboard()
# obj.addScore(playerId,score)
# param_2 = obj.top(K)
# obj.reset(playerId)
```
```c++ []
class Leaderboard 
{
public:
    unordered_map<int, int> id_score;
    multiset<int> m;

    Leaderboard() 
    {
    }
    
    void addScore(int playerId, int score) 
    {
        if (id_score.find(playerId) == id_score.end())
        {
            id_score[playerId] = score;
            m.insert(score);
        }
        else
        {
            int old_score = id_score[playerId];
            id_score[playerId] += score;
            m.erase(m.find(old_score));
            m.insert(id_score[playerId]);
        }
    }
    
    int top(int K) 
    {
        int res = 0;
        int cnt = 0;
        for (auto it = m.rbegin(); it != m.rend(); it ++)
        {
            if (cnt == K)
                break;
            res += (*it);
            cnt ++;
        }
        return res;
    }
    
    void reset(int playerId) 
    {
        int old_score = id_score[playerId];
        id_score.erase(playerId);
        m.erase(m.find(old_score));
    }
};

/**
 * Your Leaderboard object will be instantiated and called as such:
 * Leaderboard* obj = new Leaderboard();
 * obj->addScore(playerId,score);
 * int param_2 = obj->top(K);
 * obj->reset(playerId);
 */
```
