

# 1202.删除回文子数组
https://leetcode.cn/problems/palindrome-removal/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、动态规划


## English

---
<p>You are given an integer array <code>arr</code>.</p>

<p>In one move, you can select a <strong>palindromic</strong> subarray <code>arr[i], arr[i + 1], ..., arr[j]</code> where <code>i &lt;= j</code>, and remove that subarray from the given array. Note that after removing a subarray, the elements on the left and on the right of that subarray move to fill the gap left by the removal.</p>

<p>Return <em>the minimum number of moves needed to remove all numbers from the array</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,2]
<strong>Output:</strong> 2
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,3,4,1,5]
<strong>Output:</strong> 3
<b>Explanation: </b>Remove [4] then remove [1,3,1] then remove [5].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 100</code></li>
	<li><code>1 &lt;= arr[i] &lt;= 20</code></li>
</ul>


### hint

>Use dynamic programming.

>Let dp[i][j] be the solution for the sub-array from index i to index j.

>Notice that if we have S[i] == S[j] one transition could be just dp(i + 1, j + 1) because in the last turn we would have a palindrome and we can extend this palindrome from both sides, the other transitions are not too difficult to deduce.


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>arr</code>，每一次操作你都可以选择并删除它的一个 <strong>回文</strong> 子数组&nbsp;<code>arr[i], arr[i+1], ..., arr[j]</code>（ <code>i &lt;= j</code>）。</p>

<p>注意，每当你删除掉一个子数组，右侧元素都会自行向前移动填补空位。</p>

<p>请你计算并返回从数组中删除所有数字所需的最少操作次数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr = [1,2]
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr = [1,3,4,1,5]
<strong>输出：</strong>3
<strong>解释：</strong>先删除 [4]，然后删除 [1,3,1]，最后再删除 [5]。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 100</code></li>
	<li><code>1 &lt;= arr[i] &lt;= 20</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/palindrome-removal/solutionbiao-zhun-qu-jian-dpyu-chu-li-shi-shi-ji-9ey0, 标准区间DP（预处理使时间超过100%）
### 解题思路

标准区间DP
设 $f[i][j]$ 表示子数组 $[a_i, a_{i+1}, ..., a_{j-1}, a_j]$ 的最少操作次数，则对于 $f[i][j]$ 可以分三种情况讨论：

##### 1. $i+1 = j$

很显然，如果 $a_{i} = a_{j}$，最少需要操作一次，否则需要两次

##### 2. $a_{i} \ne a_{j}$

按照消除规则，数字 $a_{i}$ 必须与一个和其相等的数字一起消除，必然不能是 $a_{j}$，枚举 $a_i, a_{i+1}, ..., a_{j-1}$ 中的所有与其相等的数字，分成左右半区，找到左右半区操作次数之和最少的情况

##### 3. $a_{i} = a_{j}$

如果 $a_{i}=a_{j}$，对于子数组 $[a_i, ... , a_j]$，除了按照情况 `2` 的方式消除外，还可以将 $a_{i}$ 和 $a_{j}$ 追加到 $[a_{i+1}, a_{i+2}, ..., a_{j-1}]$ 中的任一次操作两侧，而不增加操作次数。**之所以还是要考虑按照情况 `2` 的方式消除，请参考测试用例 $[1,2,1,1,3,1]$**

### 状态转移公式：

$$f[i][j]=
\left\{\begin{array}{l}
1,\quad i=j
\\
1,\quad i=j-1 , a_i=a_j
\\
2,\quad i=j-1 , a_i \ne a_j
\\
min(f[i][k]+f[k+1][j]), \quad i<j-1,i<=k<j , a_i \ne a_j
\\
min(f[i+1][j-1], min(f[i][k]+f[k+1][j])), \quad i<j-1,i<=k<j\&\&a_i=a_k,a_i = a_j
\end{array}\right.
$$

### 代码

```python
class Solution:
    def minimumMoves(self, arr: List[int]) -> int:
        n = len(arr)
        f = [[n] * n for i in range(n)]
        g = [None] * n 
        for i, x in enumerate(arr):
            f[i][i] = 1
            # 预处理找到 [i, n) 范围内所有与 a[i] 相等的值的下标，减少无效遍历
            g[i] = [j for j in range(i, n) if x == arr[j]]

        for i in range(n - 2, -1, -1):
            for j in range(i + 1, n):
                if i == j - 1:
                    f[i][j] = int(arr[i] != arr[j]) + 1
                else:
                    if arr[i] == arr[j]:
                        f[i][j] = f[i + 1][j - 1]
                    for k in g[i]:
                        if k >= j:
                            break
                        f[i][j] = min(f[i][j], f[i][k] + f[k + 1][j])

        return f[0][n - 1]
```
