

# 1378.奇数值单元格的数目
https://leetcode.cn/problems/cells-with-odd-values-in-a-matrix/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：79.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、数学、模拟


## English

---
<p>There is an <code>m x n</code> matrix that is initialized to all <code>0</code>&#39;s. There is also a 2D array <code>indices</code> where each <code>indices[i] = [r<sub>i</sub>, c<sub>i</sub>]</code> represents a <strong>0-indexed location</strong> to perform some increment operations on the matrix.</p>

<p>For each location <code>indices[i]</code>, do <strong>both</strong> of the following:</p>

<ol>
	<li>Increment <strong>all</strong> the cells on row <code>r<sub>i</sub></code>.</li>
	<li>Increment <strong>all</strong> the cells on column <code>c<sub>i</sub></code>.</li>
</ol>

<p>Given <code>m</code>, <code>n</code>, and <code>indices</code>, return <em>the <strong>number of odd-valued cells</strong> in the matrix after applying the increment to all locations in </em><code>indices</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/10/30/e1.png" style="width: 600px; height: 118px;" />
<pre>
<strong>Input:</strong> m = 2, n = 3, indices = [[0,1],[1,1]]
<strong>Output:</strong> 6
<strong>Explanation:</strong> Initial matrix = [[0,0,0],[0,0,0]].
After applying first increment it becomes [[1,2,1],[0,1,0]].
The final matrix is [[1,3,1],[1,3,1]], which contains 6 odd numbers.
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/10/30/e2.png" style="width: 600px; height: 150px;" />
<pre>
<strong>Input:</strong> m = 2, n = 2, indices = [[1,1],[0,0]]
<strong>Output:</strong> 0
<strong>Explanation:</strong> Final matrix = [[2,2],[2,2]]. There are no odd numbers in the final matrix.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= m, n &lt;= 50</code></li>
	<li><code>1 &lt;= indices.length &lt;= 100</code></li>
	<li><code>0 &lt;= r<sub>i</sub> &lt; m</code></li>
	<li><code>0 &lt;= c<sub>i</sub> &lt; n</code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you solve this in <code>O(n + m + indices.length)</code> time with only <code>O(n + m)</code> extra space?</p>


### hint

>Simulation : With small constraints, it is possible to apply changes to each row and column and count odd cells after applying it.

>You can accumulate the number you should add to each row and column and then you can count the number of odd cells.


## 中文翻译

---
<p>给你一个 <code>m x n</code> 的矩阵，最开始的时候，每个单元格中的值都是 <code>0</code>。</p>

<p>另有一个二维索引数组 <code>indices</code>，<code>indices[i] = [ri, ci]</code> 指向矩阵中的某个位置，其中 <code>ri</code> 和 <code>ci</code> 分别表示指定的行和列（<strong>从 <code>0</code> 开始编号</strong>）。</p>

<p>对 <code>indices[i]</code> 所指向的每个位置，应同时执行下述增量操作：</p>

<ol>
	<li><code>r<sub>i</sub></code> 行上的所有单元格，加 <code>1</code> 。</li>
	<li><code>c<sub>i</sub></code> 列上的所有单元格，加 <code>1</code> 。</li>
</ol>

<p>给你 <code>m</code>、<code>n</code> 和 <code>indices</code> 。请你在执行完所有 <code>indices</code> 指定的增量操作后，返回矩阵中 <strong>奇数值单元格</strong> 的数目。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/06/e1.png" style="height: 118px; width: 600px;" /></p>

<pre>
<strong>输入：</strong>m = 2, n = 3, indices = [[0,1],[1,1]]
<strong>输出：</strong>6
<strong>解释：</strong>最开始的矩阵是 [[0,0,0],[0,0,0]]。
第一次增量操作后得到 [[1,2,1],[0,1,0]]。
最后的矩阵是 [[1,3,1],[1,3,1]]，里面有 6 个奇数。
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/06/e2.png" style="height: 150px; width: 600px;" /></p>

<pre>
<strong>输入：</strong>m = 2, n = 2, indices = [[1,1],[0,0]]
<strong>输出：</strong>0
<strong>解释：</strong>最后的矩阵是 [[2,2],[2,2]]，里面没有奇数。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= m, n <= 50</code></li>
	<li><code>1 <= indices.length <= 100</code></li>
	<li><code>0 <= r<sub>i</sub> < m</code></li>
	<li><code>0 <= c<sub>i</sub> < n</code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>你可以设计一个时间复杂度为 <code>O(n + m + indices.length)</code> 且仅用 <code>O(n + m)</code> 额外空间的算法来解决此问题吗？</p>


## Python3题解

---

>https://leetcode.cn/problems/cells-with-odd-values-in-a-matrix/solutionby-ac_oier-p0za, 【宫水三叶】简单计数模拟题
## 基本分析 

容易想到时间复杂度为 $O(l + m \times n)$，空间复杂度为 $O(m + n)$ 的做法，在此不再赘述。

对于某个位置最终累加值为奇数的充要条件为「所在行被累加次数的奇偶性」与「所在列被累加次数的奇偶性」不同。

因此我们可以统计累加次数为奇数的行数 $a$（累加次数为偶数的行数为 $m - a$），累加次数为奇数的列数 $b$（累加次数为偶数的列数为 $n - b$），根据乘法原理，最终答案为 $a \times (n - b) + (m - a) \times b$。

---

## 计数模拟

由于我们只需关系某个位置的奇偶性，而不关心具体的累加值，我们可以创建两个数组 `r` 和 `c`，统计每行和每列的累加值的奇偶性。

当 $r[idx]$ 为 `True` 含义为第 $idx$ 行的累加值为奇数，否则为偶数。列数组 `c` 的统计规则同理。

代码：
```Java []
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        boolean[] r = new boolean[m], c = new boolean[n];
        int a = 0, b = 0;
        for (int[] info : ins) {
            a += (r[info[0]] = !r[info[0]]) ? 1 : -1;
            b += (c[info[1]] = !c[info[1]]) ? 1 : -1;
        }
        return a * (n - b) + (m - a) * b;
    }
}
```
```TypeScript []
function oddCells(m: number, n: number, ins: number[][]): number {
    const r = new Array<boolean>(m).fill(false), c = new Array<boolean>(n).fill(false)
    let a = 0, b = 0
    for (const [i, j] of ins) {
        a += (r[i] = !r[i]) ? 1 : -1
        b += (c[j] = !c[j]) ? 1 : -1
    }
    return a * (n - b) + (m - a) * b
};
```
```Python3 []
class Solution:
    def oddCells(self, m: int, n: int, ins: List[List[int]]) -> int:
        r, c = [False] * m, [False] * n
        for i, j in ins:
            r[i] ^= 1
            c[j] ^= 1
        a, b = sum(r), sum(c)
        return a * (n - b) + (m - a) * b
```
* 时间复杂度：构建计数数组的复杂度为 $O(m + n)$，统计奇数行和奇数列复杂度为 $O(l)$，其中 $l$ 为数组 `ins` 的长度，复杂度为 $O(m + n + l)$
* 空间复杂度：$O(m + n)$

---

## 位运算

更进一步，我们可以使用两个 `long` 变量 $c1$ 和 $c2$ 来分别充当行和列的计数数组，当 $c1$ 的第 $k$ 位为 $1$，代表第 $k$ 行累加值为奇数，当 $c1$ 的第 $k$ 位为 $0$，代表第 $k$ 行累加值为偶数；$c2$ 的计数规则同理。而翻转二进制中的某一位可使用「异或」操作。

当处理完所有的 `ins` 之后，可通过「遍历 $c1$ 的低 $m$ 位 + 遍历 $c2$ 的低 $n$ 位」来得到行数中奇数个数 $a$，列数中奇数个数 $b$，复杂度为 $O(m + n)$；也可以使用 `bitCount` 统计 `long` 二进制数中 $1$ 的个数（本质是分治操作），复杂度为 $O(\log{64})$。

代码：
```Java []
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        long c1 = 0, c2 = 0;
        for (int[] info : ins) {
            c1 ^= 1L << info[0];
            c2 ^= 1L << info[1];
        }
        int a = 0, b = 0;
        for (int i = 0; i < m; i++) a += ((c1 >> i) & 1);
        for (int i = 0; i < n; i++) b += ((c2 >> i) & 1);
        return a * (n - b) + (m - a) * b;
    }
}
```
```Java []
class Solution {
    public int oddCells(int m, int n, int[][] ins) {
        long c1 = 0, c2 = 0;
        for (int[] info : ins) {
            c1 ^= 1L << info[0];
            c2 ^= 1L << info[1];
        }
        int a = Long.bitCount(c1), b = Long.bitCount(c2);
        return a * (n - b) + (m - a) * b;
    }
}
```
```TypeScript []
function oddCells(m: number, n: number, ins: number[][]): number {
    const c1 = [0, 0], c2 = [0, 0]
    for (const [i, j] of ins) {
        c1[Math.ceil(i / 32)] ^= (1 << (i % 32))
        c2[Math.ceil(j / 32)] ^= (1 << (j % 32))
    }
    let a = 0, b = 0
    for (let i = 0; i < m; i++) a += (c1[Math.ceil(i / 32)] >> (i % 32) & 1)
    for (let i = 0; i < n; i++) b += (c2[Math.ceil(i / 32)] >> (i % 32) & 1)
    return a * (n - b) + (m - a) * b
};
```
```Python3 []
class Solution:
    def oddCells(self, m: int, n: int, ins: List[List[int]]) -> int:
        c1, c2 = 0, 0
        for i, j in ins:
            c1 ^= (1 << i)
            c2 ^= (1 << j)
        a, b = 0, 0
        for i in range(m):
            a += (c1 >> i) & 1
        for i in range(n):
            b += (c2 >> i) & 1
        return a * (n - b) + (m - a) * b
```
* 时间复杂度：处理所有的 `ins` 复杂度为 $O(l)$，其中 $l$ 为数组 `ins` 的长度；使用遍历方式统计奇数行和奇数列个数复杂度为 $O(m + n)$；使用 `bitCount` 操作统计二进制中 $1$ 个数，复杂度为 $O(\log{C})$，其中 $C = 64$ 为 `long` 二进制数长度，整体复杂度为 $O(l + m + n)$ 或 $O(l + \log{C})$ 
* 空间复杂度：$O(1)$

---

## 答疑

评论区有同学提到 `bitCount` 的复杂度问题，如下是 `Long.bitCount` 操作的源码：

```Java []
public static int bitCount(long i) {
    // HD, Figure 5-14
    i = i - ((i >>> 1) & 0x5555555555555555L);
    i = (i & 0x3333333333333333L) + ((i >>> 2) & 0x3333333333333333L);
    i = (i + (i >>> 4)) & 0x0f0f0f0f0f0f0f0fL;
    i = i + (i >>> 8);
    i = i + (i >>> 16);
    i = i + (i >>> 32);
    return (int)i & 0x7f;
}
```

这自然不是通过遍历统计位数的 $O(n)$ 做法，普遍会认为是 $O(1)$。

但上述操作目的是进行成组统计（分治），而能够这样写是因为默认了 `long` 是 $64$ 长度，因此严格意义来说这段代码复杂度是 $O(\log{64})$ 的。

作为对比，可以把 `Integer.bitCount`  的源码看一下：

```Java []
public static int bitCount(int i) {
    // HD, Figure 5-2
    i = i - ((i >>> 1) & 0x55555555);
    i = (i & 0x33333333) + ((i >>> 2) & 0x33333333);
    i = (i + (i >>> 4)) & 0x0f0f0f0f;
    i = i + (i >>> 8);
    i = i + (i >>> 16);
    return i & 0x3f;
}
```

统计原理如出一辙，而能够这样统计，是因为默认了 `int` 长度为 $32$，其分组统计所需要的操作次数也与二进制数的长度相关，因此复杂度为 $O(\log{32})$。

将上述两个 `bitCount` 视为 $O(1)$ 都是不对的。

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
