

# 1380.统计封闭岛屿的数目
https://leetcode.cn/problems/number-of-closed-islands/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：62.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：深度优先搜索、广度优先搜索、并查集、数组、矩阵


## English

---
<p>Given a 2D&nbsp;<code>grid</code> consists of <code>0s</code> (land)&nbsp;and <code>1s</code> (water).&nbsp; An <em>island</em> is a maximal 4-directionally connected group of <code><font face="monospace">0</font>s</code> and a <em>closed island</em>&nbsp;is an island <strong>totally</strong>&nbsp;(all left, top, right, bottom) surrounded by <code>1s.</code></p>

<p>Return the number of <em>closed islands</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png" style="width: 240px; height: 120px;" /></p>

<pre>
<strong>Input:</strong> grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
<strong>Output:</strong> 2
<strong>Explanation:</strong> 
Islands in gray are closed because they are completely surrounded by water (group of 1s).</pre>

<p><strong class="example">Example 2:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/10/31/sample_4_1610.png" style="width: 160px; height: 80px;" /></p>

<pre>
<strong>Input:</strong> grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
<strong>Output:</strong> 1
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> grid = [[1,1,1,1,1,1,1],
&nbsp;              [1,0,0,0,0,0,1],
&nbsp;              [1,0,1,1,1,0,1],
&nbsp;              [1,0,1,0,1,0,1],
&nbsp;              [1,0,1,1,1,0,1],
&nbsp;              [1,0,0,0,0,0,1],
               [1,1,1,1,1,1,1]]
<strong>Output:</strong> 2
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= grid.length, grid[0].length &lt;= 100</code></li>
	<li><code>0 &lt;= grid[i][j] &lt;=1</code></li>
</ul>


### hint

>Exclude connected group of 0s on the corners because they are not closed island.

>Return number of connected component of 0s on the grid.


## 中文翻译

---
<p>二维矩阵 <code>grid</code>&nbsp;由 <code>0</code>&nbsp;（土地）和 <code>1</code>&nbsp;（水）组成。岛是由最大的4个方向连通的 <code>0</code>&nbsp;组成的群，封闭岛是一个&nbsp;<code>完全</code> 由1包围（左、上、右、下）的岛。</p>

<p>请返回 <em>封闭岛屿</em> 的数目。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/10/31/sample_3_1610.png" style="height: 151px; width: 240px;" /></p>

<pre>
<strong>输入：</strong>grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]
<strong>输出：</strong>2
<strong>解释：</strong>
灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。</pre>

<p><strong>示例 2：</strong></p>

<p><img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/07/sample_4_1610.png" style="height: 98px; width: 160px;" /></p>

<pre>
<strong>输入：</strong>grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>grid = [[1,1,1,1,1,1,1],
&nbsp;            [1,0,0,0,0,0,1],
&nbsp;            [1,0,1,1,1,0,1],
&nbsp;            [1,0,1,0,1,0,1],
&nbsp;            [1,0,1,1,1,0,1],
&nbsp;            [1,0,0,0,0,0,1],
             [1,1,1,1,1,1,1]]
<strong>输出：</strong>2
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= grid.length, grid[0].length &lt;= 100</code></li>
	<li><code>0 &lt;= grid[i][j] &lt;=1</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-closed-islands/solution1254-tong-ji-feng-bi-dao-yu-de-shu-mu-by-dywu, 1254. 统计封闭岛屿的数目   DFS解决岛屿问题类型  python总结
# [DFS解决岛屿问题类型python总结](https://leetcode-cn.com/problems/number-of-islands/solution/200-dao-yu-shu-liang-by-wo-zhao-wo-de-ba-0y5x/)
[更多总结](https://leetcode.cn/circle/discuss/2njkq0/)
- 岛屿问题系列：
[200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)——[*200. 岛屿数量题解代码*](https://leetcode-cn.com/problems/number-of-islands/solution/200-dao-yu-shu-liang-by-wo-zhao-wo-de-ba-0y5x/)
[1254. 统计封闭岛屿的数目](https://leetcode-cn.com/problems/number-of-closed-islands/)——[*1254. 统计封闭岛屿的数目题解代码*](https://leetcode-cn.com/problems/number-of-closed-islands/solution/1254-tong-ji-feng-bi-dao-yu-de-shu-mu-by-dywu/)
[695. 岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)——[*695. 岛屿的最大面积题解代码*](https://leetcode-cn.com/problems/max-area-of-island/solution/695-dao-yu-de-zui-da-mian-ji-by-wo-zhao-97fxv/)
[463. 岛屿的周长](https://leetcode.cn/problems/island-perimeter/)——[*463.岛屿的周长题解代码*](https://leetcode.cn/problems/island-perimeter/solution/by-wo-zhao-wo-de-bao-zhen-h1qn/)
[130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)——[*130. 被围绕的区域题解代码*](https://leetcode-cn.com/problems/surrounded-regions/solution/by-wo-zhao-wo-de-bao-zhen-a8gc/)
[1020. 飞地的数量](https://leetcode-cn.com/problems/number-of-enclaves/)——[*1020. 飞地的数量题解代码*](https://leetcode-cn.com/problems/number-of-enclaves/solution/by-wo-zhao-wo-de-bao-zhen-g0pl/)

此题是[200.岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)的变形，不同点在于此题中*完全被水围起来的陆地才是封闭岛屿，被边界围绕的不算*，**那么我们只需要将遇到边界时的‘岛屿’省略掉即可**
解题思路：利用一个flag标记，将边界岛屿的情况忽略[参考这位大神的思路](https://leetcode-cn.com/problems/number-of-closed-islands/solution/1254-tong-ji-feng-bi-dao-yu-de-shu-mu-sh-e1e9/)
```
class Solution:
    def closedIsland(self, grid: List[List[int]]) -> int:
        def dfs(grid,r,c):
            if not 0<=r<len(grid) or not 0<=c<len(grid[0]):
                self.flag=0 #注意这里用self.flag=0 假如遇到边界，标记此时不算做岛屿
                return 
            if grid[r][c]!=0:
                return 
            grid[r][c]=1
            dfs(grid,r-1,c)
            dfs(grid,r+1,c)
            dfs(grid,r,c-1)
            dfs(grid,r,c+1)
                       
        res=0
        for r in range(len(grid)):
            for c in range(len(grid[0])):
                if grid[r][c]==0:
                    self.flag=1   #先假设是封闭岛屿
                    dfs(grid,r,c) #假如不是封闭岛屿flag会置0
                    res+=self.flag
        return res
```

