

# 126.单词接龙 II
https://leetcode.cn/problems/word-ladder-ii/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：38.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：广度优先搜索、哈希表、字符串、回溯


## English

---
<p>A <strong>transformation sequence</strong> from word <code>beginWord</code> to word <code>endWord</code> using a dictionary <code>wordList</code> is a sequence of words <code>beginWord -&gt; s<sub>1</sub> -&gt; s<sub>2</sub> -&gt; ... -&gt; s<sub>k</sub></code> such that:</p>

<ul>
	<li>Every adjacent pair of words differs by a single letter.</li>
	<li>Every <code>s<sub>i</sub></code> for <code>1 &lt;= i &lt;= k</code> is in <code>wordList</code>. Note that <code>beginWord</code> does not need to be in <code>wordList</code>.</li>
	<li><code>s<sub>k</sub> == endWord</code></li>
</ul>

<p>Given two words, <code>beginWord</code> and <code>endWord</code>, and a dictionary <code>wordList</code>, return <em>all the <strong>shortest transformation sequences</strong> from</em> <code>beginWord</code> <em>to</em> <code>endWord</code><em>, or an empty list if no such sequence exists. Each sequence should be returned as a list of the words </em><code>[beginWord, s<sub>1</sub>, s<sub>2</sub>, ..., s<sub>k</sub>]</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> beginWord = &quot;hit&quot;, endWord = &quot;cog&quot;, wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]
<strong>Output:</strong> [[&quot;hit&quot;,&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;cog&quot;],[&quot;hit&quot;,&quot;hot&quot;,&quot;lot&quot;,&quot;log&quot;,&quot;cog&quot;]]
<strong>Explanation:</strong>&nbsp;There are 2 shortest transformation sequences:
&quot;hit&quot; -&gt; &quot;hot&quot; -&gt; &quot;dot&quot; -&gt; &quot;dog&quot; -&gt; &quot;cog&quot;
&quot;hit&quot; -&gt; &quot;hot&quot; -&gt; &quot;lot&quot; -&gt; &quot;log&quot; -&gt; &quot;cog&quot;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> beginWord = &quot;hit&quot;, endWord = &quot;cog&quot;, wordList = [&quot;hot&quot;,&quot;dot&quot;,&quot;dog&quot;,&quot;lot&quot;,&quot;log&quot;]
<strong>Output:</strong> []
<strong>Explanation:</strong> The endWord &quot;cog&quot; is not in wordList, therefore there is no valid transformation sequence.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= beginWord.length &lt;= 5</code></li>
	<li><code>endWord.length == beginWord.length</code></li>
	<li><code>1 &lt;= wordList.length &lt;= 500</code></li>
	<li><code>wordList[i].length == beginWord.length</code></li>
	<li><code>beginWord</code>, <code>endWord</code>, and <code>wordList[i]</code> consist of lowercase English letters.</li>
	<li><code>beginWord != endWord</code></li>
	<li>All the words in <code>wordList</code> are <strong>unique</strong>.</li>
	<li>The <strong>sum</strong> of all shortest transformation sequences does not exceed <code>10<sup>5</sup></code>.</li>
</ul>


## 中文翻译

---
<p>按字典&nbsp;<code>wordList</code> 完成从单词 <code>beginWord</code> 到单词 <code>endWord</code> 转化，一个表示此过程的 <strong>转换序列</strong> 是形式上像 <code>beginWord -&gt; s<sub>1</sub> -&gt; s<sub>2</sub> -&gt; ... -&gt; s<sub>k</sub></code> 这样的单词序列，并满足：</p>

<div class="original__bRMd">
<div>
<ul>
	<li>每对相邻的单词之间仅有单个字母不同。</li>
	<li>转换过程中的每个单词 <code>s<sub>i</sub></code>（<code>1 &lt;= i &lt;= k</code>）必须是字典&nbsp;<code>wordList</code> 中的单词。注意，<code>beginWord</code> 不必是字典 <code>wordList</code> 中的单词。</li>
	<li><code>s<sub>k</sub> == endWord</code></li>
</ul>

<p>给你两个单词 <code>beginWord</code> 和 <code>endWord</code> ，以及一个字典 <code>wordList</code> 。请你找出并返回所有从 <code>beginWord</code> 到 <code>endWord</code> 的 <strong>最短转换序列</strong> ，如果不存在这样的转换序列，返回一个空列表。每个序列都应该以单词列表<em> </em><code>[beginWord, s<sub>1</sub>, s<sub>2</sub>, ..., s<sub>k</sub>]</code> 的形式返回。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
<strong>输出：</strong>[["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
<strong>解释：</strong>存在 2 种最短的转换序列：
"hit" -&gt; "hot" -&gt; "dot" -&gt; "dog" -&gt; "cog"
"hit" -&gt; "hot" -&gt; "lot" -&gt; "log" -&gt; "cog"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
<strong>输出：</strong>[]
<strong>解释：</strong>endWord "cog" 不在字典 wordList 中，所以不存在符合要求的转换序列。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= beginWord.length &lt;= 5</code></li>
	<li><code>endWord.length == beginWord.length</code></li>
	<li><code>1 &lt;= wordList.length &lt;= 500</code></li>
	<li><code>wordList[i].length == beginWord.length</code></li>
	<li><code>beginWord</code>、<code>endWord</code> 和 <code>wordList[i]</code> 由小写英文字母组成</li>
	<li><code>beginWord != endWord</code></li>
	<li><code>wordList</code> 中的所有单词 <strong>互不相同</strong></li>
</ul>
</div>
</div>


## Python3题解

---

>https://leetcode.cn/problems/word-ladder-ii/solutionkan-liao-yi-wan-shang-jue-de-da-jia-ti-j-ruj9, 看了一晚上觉得大家题解都很复杂，我的做法比较简单，不知道思路有没有纰漏
我把思路都贴到注释里面，关键点在于：
求某个单词离起点或者终点的**距离**（或者说形成的树的高度）之后，再**反 向 顺 序**(不然超时)遍历一遍保存路径
<br>
这样子可以把第一次求距离中试错的路径规避掉很多
**原因**：因为第一遍中只求了**部分单词节点的距离**（注意是部分，并不是全部），这部分包含了正确结果中的单词，因为是bfs求的，能够保证最短路径
第二遍中遍历，遇到的很多单词如果第一次遍历没有求得距离，我们就不用看了肯定不在答案中
> 我把有注释和没有注释的代码都贴一下，如果思路有纰漏大神可以指导一下, 很关键！！一起讨论学习
```python []
class Solution:
    def findLadders(self, beginWord: str, endWord: str, wordList: List[str]) -> List[List[str]]:
        # 定义答案
        ans = []
        # 转为set，判断是否存在快很多， 不然127题就会超时
        wordList = set(wordList)

        # 终点如果不存在于单词中，直接返回
        if endWord not in wordList:
            return ans

        # 我们下面题解中会多次用到一个单词对应的路径的最短距离： 
        # 这个是指这个单词在最短路径中离beginWord或者离endWord的距离（根据方向不同，降序升序也有不同）


        # 首先先用一遍bfs去找到终点对应的路径的最短距离
        # 这里用dist记录从beginWord到某个单词的最短距离，遇到endWord就跳出
        # 这样子最后符合条件的最短路径中终点之前的单词的最短路径的距离也会被保存下来
        dist = {}
        dist[beginWord] = 0

        # BFS
        st = collections.deque()
        st.append(beginWord)
        def f():
            while st:
                q = st.popleft()
                for xx in range(len(q)):
                    for index in range(97, 123):
                        tempq = q[:xx] + chr(index) +q[xx+1:]
                        if tempq in wordList and tempq not in dist:
                            dist[tempq] = dist[q] + 1
                            if tempq == endWord:
                                return
                            st.append(tempq)
        f()
        # BFS end


        # 重点来了，敲黑板
        # 因为我们前面找最短长度时候，是顺着找，其实是有很多路径试错的
        # 特别是加的那个第32个测试用例，"aaaaa"，"ggggg"那个
        # 如果我们再找路径的时候还是和上面的一样顺着遍历， 我pycharm跑了好久都没跑出来， 试错路径太多了

        # 这里我们反着来， 正着找和反着找，试错的路径会有很多不一样，但是能到终点的正确的路径是会包含的
        # 为何？ 这里要体会一下，因为我们在第一步中仅仅是找到路径的长度
        # 并且！ 所有比目标矮一级的单词我们都找到了(bfs性质)
        
        # 第一步中找到的节点对应的长度只是所有节点的子集， 下面这里也只用到了路径的长度这一个信息

        # 从终点开始遍历， 那么越离起点进，dist里面值是越小的
        # 所以判断是dist[root] == dist[temproot] + 1:
        # 当前单词的距离 = 改一个字母的单词的距离 + 1
        path = [endWord]
        def bfs(root):
            # 遇到起点，反向，加入答案
            if root == beginWord:
                ans.append(path[::-1])
            else:
                for xx in range(len(root)):
                    for index in range(97, 123):
                        # temproot是改变了一个单词的root
                        temproot = root[:xx] + chr(index) + root[xx + 1:]
                        # 重点来了，如果temproot的高度我们获取到了
                        # 那么最短路径是可能包含这个单词的（也可能不包含，得试）
                        # 然后如果我们下一个遍历的单词的长度是
                        if temproot in dist and dist[root] == dist[temproot] + 1:
                            path.append(temproot)
                            bfs(temproot)
                            path.pop()

        bfs(endWord)
        return ans


```
```python []
class Solution:
    def findLadders(self, beginWord: str, endWord: str, wordList: List[str]) -> List[List[str]]:
        ans = []
        wordList = set(wordList)
        if endWord not in wordList:
            return ans
        dist = {}
        dist[beginWord] = 0
        # BFS
        st = collections.deque()
        st.append(beginWord)
        def f():
            while st:
                q = st.popleft()
                for xx in range(len(q)):
                    for index in range(97, 123):
                        tempq = q[:xx] + chr(index) +q[xx+1:]
                        if tempq in wordList and tempq not in dist:
                            dist[tempq] = dist[q] + 1
                            if tempq == endWord:
                                return
                            st.append(tempq)
        f()
        # BFS end
        
        path = [endWord]
        def bfs(root):
            if root == beginWord:
                ans.append(path[::-1])
            else:
                for xx in range(len(root)):
                    for index in range(97, 123):
                        temproot = root[:xx] + chr(index) + root[xx + 1:]
                        if temproot in dist and dist[root] == dist[temproot] + 1:
                            path.append(temproot)
                            bfs(temproot)
                            path.pop()
        bfs(endWord)
        return ans


```