

# 1389.推箱子
https://leetcode.cn/problems/minimum-moves-to-move-a-box-to-their-target-location/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：43.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：广度优先搜索、数组、矩阵、堆（优先队列）


## English

---
<p>A storekeeper is a game in which the player pushes boxes around in a warehouse trying to get them to target locations.</p>

<p>The game is represented by an <code>m x n</code> grid of characters <code>grid</code> where each element is a wall, floor, or box.</p>

<p>Your task is to move the box <code>&#39;B&#39;</code> to the target position <code>&#39;T&#39;</code> under the following rules:</p>

<ul>
	<li>The character <code>&#39;S&#39;</code> represents the player. The player can move up, down, left, right in <code>grid</code> if it is a floor (empty cell).</li>
	<li>The character <code>&#39;.&#39;</code> represents the floor which means a free cell to walk.</li>
	<li>The character <code>&#39;#&#39; </code>represents the wall which means an obstacle (impossible to walk there).</li>
	<li>There is only one box <code>&#39;B&#39;</code> and one target cell <code>&#39;T&#39;</code> in the <code>grid</code>.</li>
	<li>The box can be moved to an adjacent free cell by standing next to the box and then moving in the direction of the box. This is a <strong>push</strong>.</li>
	<li>The player cannot walk through the box.</li>
</ul>

<p>Return <em>the minimum number of <strong>pushes</strong> to move the box to the target</em>. If there is no way to reach the target, return <code>-1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/11/06/sample_1_1620.png" style="width: 500px; height: 335px;" />
<pre>
<strong>Input:</strong> grid = [[&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;T&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;B&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;#&quot;,&quot;#&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;S&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;]]
<strong>Output:</strong> 3
<strong>Explanation:</strong> We return only the number of times the box is pushed.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> grid = [[&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;T&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;B&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;S&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;]]
<strong>Output:</strong> -1
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> grid = [[&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;T&quot;,&quot;.&quot;,&quot;.&quot;,&quot;#&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;#&quot;,&quot;B&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;.&quot;,&quot;.&quot;,&quot;.&quot;,&quot;S&quot;,&quot;#&quot;],
               [&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;,&quot;#&quot;]]
<strong>Output:</strong> 5
<strong>Explanation:</strong> push the box down, left, left, up and up.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 20</code></li>
	<li><code>grid</code> contains only characters <code>&#39;.&#39;</code>, <code>&#39;#&#39;</code>, <code>&#39;S&#39;</code>, <code>&#39;T&#39;</code>, or <code>&#39;B&#39;</code>.</li>
	<li>There is only one character <code>&#39;S&#39;</code>, <code>&#39;B&#39;</code>, and <code>&#39;T&#39;</code> in the <code>grid</code>.</li>
</ul>


### hint

>We represent the search state as (player_row, player_col, box_row, box_col).

>You need to count only the number of pushes. Then inside of your BFS check if the box could be pushed (in any direction) given the current position of the player.


## 中文翻译

---
<p>「推箱子」是一款风靡全球的益智小游戏，玩家需要将箱子推到仓库中的目标位置。</p>

<p>游戏地图用大小为&nbsp;<code>m x n</code>&nbsp;的网格 <code>grid</code> 表示，其中每个元素可以是墙、地板或者是箱子。</p>

<p>现在你将作为玩家参与游戏，按规则将箱子&nbsp;<code>'B'</code>&nbsp;移动到目标位置&nbsp;<code>'T'</code> ：</p>

<ul>
	<li>玩家用字符&nbsp;<code>'S'</code>&nbsp;表示，只要他在地板上，就可以在网格中向上、下、左、右四个方向移动。</li>
	<li>地板用字符&nbsp;<code>'.'</code>&nbsp;表示，意味着可以自由行走。</li>
	<li>墙用字符&nbsp;<code>'#'</code>&nbsp;表示，意味着障碍物，不能通行。&nbsp;</li>
	<li>箱子仅有一个，用字符&nbsp;<code>'B'</code>&nbsp;表示。相应地，网格上有一个目标位置&nbsp;<code>'T'</code>。</li>
	<li>玩家需要站在箱子旁边，然后沿着箱子的方向进行移动，此时箱子会被移动到相邻的地板单元格。记作一次「推动」。</li>
	<li>玩家无法越过箱子。</li>
</ul>

<p>返回将箱子推到目标位置的最小 <strong>推动</strong> 次数，如果无法做到，请返回&nbsp;<code>-1</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/16/sample_1_1620.png" style="height: 335px; width: 500px;" /></strong></p>

<pre>
<strong>输入：</strong>grid = [["#","#","#","#","#","#"],
             ["#","T","#","#","#","#"],
&nbsp;            ["#",".",".","B",".","#"],
&nbsp;            ["#",".","#","#",".","#"],
&nbsp;            ["#",".",".",".","S","#"],
&nbsp;            ["#","#","#","#","#","#"]]
<strong>输出：</strong>3
<strong>解释：</strong>我们只需要返回推箱子的次数。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>grid = [["#","#","#","#","#","#"],
             ["#","T","#","#","#","#"],
&nbsp;            ["#",".",".","B",".","#"],
&nbsp;            ["#","#","#","#",".","#"],
&nbsp;            ["#",".",".",".","S","#"],
&nbsp;            ["#","#","#","#","#","#"]]
<strong>输出：</strong>-1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>grid = [["#","#","#","#","#","#"],
&nbsp;            ["#","T",".",".","#","#"],
&nbsp;            ["#",".","#","B",".","#"],
&nbsp;            ["#",".",".",".",".","#"],
&nbsp;            ["#",".",".",".","S","#"],
&nbsp;            ["#","#","#","#","#","#"]]
<strong>输出：</strong>5
<strong>解释：</strong>向下、向左、向左、向上再向上。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 20</code></li>
	<li><code>grid</code> 仅包含字符&nbsp;<code>'.'</code>, <code>'#'</code>,&nbsp; <code>'S'</code> , <code>'T'</code>, 以及&nbsp;<code>'B'</code>。</li>
	<li><code>grid</code>&nbsp;中&nbsp;<code>'S'</code>, <code>'B'</code>&nbsp;和&nbsp;<code>'T'</code>&nbsp;各只能出现一个。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/minimum-moves-to-move-a-box-to-their-target-location/solutionpy-by-chap_-9kru, python3 bfs
### 解题思路
由于我们只需要求箱子被推动的次数,考虑常规bfs即可,每一层记录当前箱子与人的位置,如果当前箱子可以移动,我们还需判断当前人是否可以到达推动箱子的位置,如果可以记录位置并加入队列即可,直到队空或者箱子到达目标位置
时间复杂度O(m^2*n^2)
### 代码

```python3
class Solution:
    def minPushBox(self, grid: List[List[str]]) -> int:
        n,m = len(grid),len(grid[0])
        sx,sy,bx,by,tx,ty = -1,-1,-1,-1,-1,-1
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 'S':
                    sx,sy = i,j
                elif grid[i][j] == 'B':
                    bx,by = i,j
                elif grid[i][j] == 'T':
                    tx,ty = i,j
        if bx == tx and by == ty:
            return 0
        dir_ = [(0,1),(1,0),(-1,0),(0,-1)]
        # 判断当前状态人是否可以到达所需的推动位置
        def check(x,y,xx,yy,bbx,bby):
            queue = deque()
            vis = set()
            queue.append([x,y])
            vis.add((x,y))
            while queue:
                cx,cy = queue.popleft()
                if cx == xx and cy == yy:
                    return True
                for dx,dy in dir_:
                    nx,ny = cx + dx,cy + dy
                    if nx < 0 or ny < 0 or nx >= n or ny >= m or grid[nx][ny] == '#' or (nx,ny) in vis or (bbx == nx and bby == ny):
                        continue
                    queue.append([nx,ny])
                    vis.add((nx,ny))
            return False

        queue = deque()
        vis = set()
        queue.append([bx,by,sx,sy])
        step = 0
        vis.add((bx,by,sx,sy))
        while queue:
            ll = len(queue)
            while ll:
                ll -= 1
                boxx,boxy,px,py = queue.popleft()
                if boxx == tx and boxy == ty:
                    return step
                # 是否可以移动
                # 向上
                if boxx - 1 >= 0 and grid[boxx - 1][boxy] != '#':
                    if not (boxx + 1 >= n or grid[boxx + 1][boxy] == '#' or (boxx - 1,boxy,boxx,boxy) in vis):
                        if check(px,py,boxx + 1,boxy,boxx,boxy):
                            queue.append([boxx - 1,boxy,boxx,boxy])
                            vis.add((boxx - 1,boxy,boxx,boxy))
                # 向下
                if boxx + 1 < n and grid[boxx + 1][boxy] != '#':
                    if not (boxx - 1 < 0 or grid[boxx - 1][boxy] == '#' or (boxx + 1,boxy,boxx,boxy) in vis):
                        if check(px,py,boxx - 1,boxy,boxx,boxy):
                            queue.append([boxx + 1,boxy,boxx,boxy])
                            vis.add((boxx + 1,boxy,boxx,boxy))
                # 向左
                if boxy - 1 >= 0 and grid[boxx][boxy - 1] != '#':
                    if not (boxy + 1 >= m or grid[boxx][boxy + 1] == '#' or (boxx,boxy - 1,boxx,boxy) in vis):
                        if check(px,py,boxx,boxy + 1,boxx,boxy):
                            queue.append([boxx,boxy - 1,boxx,boxy])
                            vis.add((boxx,boxy - 1,boxx,boxy))
                # 向右
                if boxy + 1 < m and grid[boxx][boxy + 1] != '#':
                    if not (boxy - 1 < 0 or grid[boxx][boxy - 1] == '#' or (boxx,boxy + 1,boxx,boxy) in vis):
                        if check(px,py,boxx,boxy - 1,boxx,boxy):
                            queue.append([boxx,boxy + 1,boxx,boxy])
                            vis.add((boxx,boxy + 1,boxx,boxy))
            step += 1
        return -1
```