

# 1399.页面推荐
https://leetcode.cn/problems/page-recommendations/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：57.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Friendship</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user1_id      | int     |
| user2_id      | int     |
+---------------+---------+
(user1_id, user2_id) is the primary key for this table.
Each row of this table indicates that there is a friendship relation between user1_id and user2_id.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Likes</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| page_id     | int     |
+-------------+---------+
(user_id, page_id) is the primary key for this table.
Each row of this table indicates that user_id likes page_id.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to recommend pages to the user with <code>user_id = 1</code> using the pages that your friends liked. It should not recommend pages you already liked.</p>

<p>Return result table in <strong>any order</strong> without duplicates.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Friendship table:
+----------+----------+
| user1_id | user2_id |
+----------+----------+
| 1        | 2        |
| 1        | 3        |
| 1        | 4        |
| 2        | 3        |
| 2        | 4        |
| 2        | 5        |
| 6        | 1        |
+----------+----------+
Likes table:
+---------+---------+
| user_id | page_id |
+---------+---------+
| 1       | 88      |
| 2       | 23      |
| 3       | 24      |
| 4       | 56      |
| 5       | 11      |
| 6       | 33      |
| 2       | 77      |
| 3       | 77      |
| 6       | 88      |
+---------+---------+
<strong>Output:</strong> 
+------------------+
| recommended_page |
+------------------+
| 23               |
| 24               |
| 56               |
| 33               |
| 77               |
+------------------+
<strong>Explanation:</strong> 
User one is friend with users 2, 3, 4 and 6.
Suggested pages are 23 from user 2, 24 from user 3, 56 from user 3 and 33 from user 6.
Page 77 is suggested from both user 2 and user 3.
Page 88 is not suggested because user 1 already likes it.
</pre>


## 中文翻译

---
<p>朋友关系列表：&nbsp;<code>Friendship</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user1_id      | int     |
| user2_id      | int     |
+---------------+---------+
这张表的主键是 (user1_id, user2_id)。
这张表的每一行代表着 user1_id 和 user2_id 之间存在着朋友关系。
</pre>

<p>&nbsp;</p>

<p>喜欢列表：&nbsp;<code>Likes</code></p>

<pre>
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| page_id     | int     |
+-------------+---------+
这张表的主键是 (user_id, page_id)。
这张表的每一行代表着 user_id 喜欢 page_id。
</pre>

<p>&nbsp;</p>

<p>写一段 SQL &nbsp;向<code>user_id</code> = 1 的用户，推荐其朋友们喜欢的页面。不要推荐该用户已经喜欢的页面。</p>

<p>你返回的结果中不应当包含重复项。</p>

<p>返回结果的格式如下例所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>
Friendship table:
+----------+----------+
| user1_id | user2_id |
+----------+----------+
| 1        | 2        |
| 1        | 3        |
| 1        | 4        |
| 2        | 3        |
| 2        | 4        |
| 2        | 5        |
| 6        | 1        |
+----------+----------+
 
Likes table:
+---------+---------+
| user_id | page_id |
+---------+---------+
| 1       | 88      |
| 2       | 23      |
| 3       | 24      |
| 4       | 56      |
| 5       | 11      |
| 6       | 33      |
| 2       | 77      |
| 3       | 77      |
| 6       | 88      |
+---------+---------+

<strong>输出：</strong>
+------------------+
| recommended_page |
+------------------+
| 23               |
| 24               |
| 56               |
| 33               |
| 77               |
+------------------+
<strong>解释：</strong>
用户1 同 用户2, 3, 4, 6 是朋友关系。
推荐页面为： 页面23 来自于 用户2, 页面24 来自于 用户3, 页面56 来自于 用户3 以及 页面33 来自于 用户6。
页面77 同时被 用户2 和 用户3 推荐。
页面88 没有被推荐，因为 用户1 已经喜欢了它。</pre>


## Database题解

---

>https://leetcode.cn/problems/page-recommendations/solutionye-mian-tui-jian-by-leetcode-solution, 页面推荐
#### 方法一： `UNION ALL`

**思路**

本题最直观的思路就是找到所有 `user_id = 1` 的朋友，找到他们喜欢的 `page_id`，再去掉 `user_id = 1` 喜欢的 `page_id`。

伪代码如下：
```
SELECT page_id 
FROM Likes WHERE
user_id IN (friends) AND page_id NOT IN (user_id = 1 like page)
```

根据上面的伪代码，我们只需要求出 `friends` 和 `user_id = 1 like page` 就能完成本题。

首先我们求 `friends`。通过 `Friendship` 可以得到所有的朋友。`user_id = 1` 有可能在 `user1_id`，也有可能在 `user2_id`。因此我们需要两个 sql 分别求出朋友。
1. `SELECT user1_id AS user_id FROM Friendship WHERE user2_id = 1`
2. `SELECT user2_id AS user_id FROM Friendship WHERE user1_id = 1`

使用 `UNION ALL` 或者 `UNION` 得到所有的朋友 （`UNION ALL` 和 `UNION` 的区别在于后者会去掉重复的行，前者不会，这里使用前者更高效）。

然后我们再求 `user_id = 1 like page`。这个也很简单，直接对表 `Likes` 使用 `WHERE` 语句即可。

```
SELECT page_id FROM Likes WHERE user_id = 1
```

**代码**

```mysql [sol1-MySQL]
SELECT DISTINCT page_id AS recommended_page
FROM Likes
WHERE user_id IN (
    SELECT user1_id AS user_id FROM Friendship WHERE user2_id = 1
    UNION ALL
    SELECT user2_id AS user_id FROM Friendship WHERE user1_id = 1
) AND page_id NOT IN (
    SELECT page_id FROM Likes WHERE user_id = 1
)
```

#### 方法二： `CASE WHEN`

**思路**

对于方法一的求 `friends`，我们还可以用 `CASE WHEN`。

首先筛选出符合条件的记录：

```mysql
SELECT * FROM Friendship WHERE user1_id = 1 OR user2_id = 1
```

然后使用 `CASE WHEN`，如果 `user1_id = 1`，取 `user2_id`。如果 `user2_id = 1`，则取 `user1_id`。

```mysql
SELECT (
    CASE
    WHEN user1_id = 1 then user2_id
    WHEN user2_id = 1 then user1_id
    END
) AS user_id
FROM Friendship
WHERE user1_id = 1 OR user2_id = 1
```

**代码**

```mysql [sol2-MySQL]
SELECT DISTINCT page_id AS recommended_page
FROM Likes
WHERE user_id IN (
    SELECT (
        CASE
        WHEN user1_id = 1 then user2_id
        WHEN user2_id = 1 then user1_id
        END
    ) AS user_id
    FROM Friendship
    WHERE user1_id = 1 OR user2_id = 1
)  AND page_id NOT IN (
    SELECT page_id FROM Likes WHERE user_id = 1
)
```