

# 1404.逆序打印不可变链表
https://leetcode.cn/problems/print-immutable-linked-list-in-reverse/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：90.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：栈、递归、链表、双指针


## English

---
<p>You are given an immutable linked list, print out all values of each node in reverse with the help of the following&nbsp;interface:</p>

<ul>
	<li><code>ImmutableListNode</code>:&nbsp;An interface of immutable linked list, you are given the head of the list.</li>
</ul>

<p>You need to use the following functions to access the linked list (you <strong>can&#39;t</strong> access the <code>ImmutableListNode</code> directly):</p>

<ul>
	<li><code>ImmutableListNode.printValue()</code>: Print value of the current node.</li>
	<li><code>ImmutableListNode.getNext()</code>: Return the next node.</li>
</ul>

<p>The input is only given to initialize the linked list internally.&nbsp;You must solve this problem without modifying the linked list. In other words, you must operate&nbsp;the linked list using only the mentioned&nbsp;APIs.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> head = [1,2,3,4]
<strong>Output:</strong> [4,3,2,1]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> head = [0,-4,-1,3,-5]
<strong>Output:</strong> [-5,3,-1,-4,0]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> head = [-2,0,6,4,4,-6]
<strong>Output:</strong> [-6,4,4,6,0,-2]
</pre>

<ul>
</ul>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The length of the linked list&nbsp;is between <code>[1, 1000]</code>.</li>
	<li>The value of each&nbsp;node in the linked list&nbsp;is between <code>[-1000, 1000]</code>.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Follow up:</strong></p>

<p>Could you solve this problem in:</p>

<ul>
	<li>Constant space complexity?</li>
	<li>Linear time complexity and less than linear space complexity?</li>
</ul>


## 中文翻译

---
<p>给您一个不可变的链表，使用下列接口逆序打印每个节点的值：</p>

<ul>
	<li><code>ImmutableListNode</code>: 描述不可变链表的接口，链表的头节点已给出。</li>
</ul>

<p>您需要使用以下函数来访问此链表（您&nbsp;<strong>不能&nbsp;</strong>直接访问&nbsp;<code>ImmutableListNode</code>）：</p>

<ul>
	<li><code>ImmutableListNode.printValue()</code>：打印当前节点的值。</li>
	<li><code>ImmutableListNode.getNext()</code>：返回下一个节点。</li>
</ul>

<p>输入只用来内部初始化链表。您不可以通过修改链表解决问题。也就是说，您只能通过上述 API 来操作链表。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>head = [1,2,3,4]
<strong>输出：</strong>[4,3,2,1]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>head = [0,-4,-1,3,-5]
<strong>输出：</strong>[-5,3,-1,-4,0]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = [-2,0,6,4,4,-6]
<strong>输出：</strong>[-6,4,4,6,0,-2]
</pre>

<ul>
</ul>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表的长度在&nbsp;<code>[1, 1000]</code>&nbsp;之间。</li>
	<li>每个节点的值在&nbsp;<code>[-1000, 1000]</code>&nbsp;之间。</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong></p>

<p>您是否可以：</p>

<ul>
	<li>使用常数级空间复杂度解决问题？</li>
	<li>使用线性级时间复杂度和低于线性级空间复杂度解决问题？</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/print-immutable-linked-list-in-reverse/solution1265ni-xu-da-yin-bu-ke-bian-lian-biao-by-2kjw, 1265.逆序打印不可变链表
```python3
# """
# This is the ImmutableListNode's API interface.
# You should not implement it, or speculate about its implementation.
# """
# class ImmutableListNode:
#     def printValue(self) -> None: # print the value of this node.
#     def getNext(self) -> 'ImmutableListNode': # return the next node.
# python3 列表模拟
class Solution:
    def printLinkedListInReverse(self, head: 'ImmutableListNode') -> None:
        stack = list()
        while head:
            stack.append(head)
            head = head.getNext()
        while stack:
            stack.pop().printValue()
        
# """
# This is the ImmutableListNode's API interface.
# You should not implement it, or speculate about its implementation.
# """
# class ImmutableListNode:
#     def printValue(self) -> None: # print the value of this node.
#     def getNext(self) -> 'ImmutableListNode': # return the next node.
#Python3 递归
class Solution:
    def printLinkedListInReverse(self, head: 'ImmutableListNode') -> None:
        if not head:
            return
        self.printLinkedListInReverse(head.getNext())
        head.printValue()
```
