

# 1398.停在原地的方案数
https://leetcode.cn/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：49.0%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：动态规划


## English

---
<p>You have a pointer at index <code>0</code> in an array of size <code>arrLen</code>. At each step, you can move 1 position to the left, 1 position to the right in the array, or stay in the same place (The pointer should not be placed outside the array at any time).</p>

<p>Given two integers <code>steps</code> and <code>arrLen</code>, return the number of ways such that your pointer is still at index <code>0</code> after <strong>exactly</strong> <code>steps</code> steps. Since the answer may be too large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> steps = 3, arrLen = 2
<strong>Output:</strong> 4
<strong>Explanation: </strong>There are 4 differents ways to stay at index 0 after 3 steps.
Right, Left, Stay
Stay, Right, Left
Right, Stay, Left
Stay, Stay, Stay
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> steps = 2, arrLen = 4
<strong>Output:</strong> 2
<strong>Explanation:</strong> There are 2 differents ways to stay at index 0 after 2 steps
Right, Left
Stay, Stay
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> steps = 4, arrLen = 2
<strong>Output:</strong> 8
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= steps &lt;= 500</code></li>
	<li><code>1 &lt;= arrLen &lt;= 10<sup>6</sup></code></li>
</ul>


### hint

>Try with Dynamic programming, dp(pos,steps): number of ways to back pos = 0 using exactly "steps" moves.

>Notice that the computational complexity does not depend of "arrlen".


## 中文翻译

---
<p>有一个长度为 <code>arrLen</code> 的数组，开始有一个指针在索引 <code>0</code> 处。</p>

<p>每一步操作中，你可以将指针向左或向右移动 1 步，或者停在原地（指针不能被移动到数组范围外）。</p>

<p>给你两个整数 <code>steps</code> 和 <code>arrLen</code> ，请你计算并返回：在恰好执行 <code>steps</code> 次操作以后，指针仍然指向索引 <code>0</code> 处的方案数。</p>

<p>由于答案可能会很大，请返回方案数 <strong>模</strong> <code>10^9 + 7</code> 后的结果。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>steps = 3, arrLen = 2
<strong>输出：</strong>4
<strong>解释：</strong>3 步后，总共有 4 种不同的方法可以停在索引 0 处。
向右，向左，不动
不动，向右，向左
向右，不动，向左
不动，不动，不动
</pre>

<p><strong>示例  2：</strong></p>

<pre>
<strong>输入：</strong>steps = 2, arrLen = 4
<strong>输出：</strong>2
<strong>解释：</strong>2 步后，总共有 2 种不同的方法可以停在索引 0 处。
向右，向左
不动，不动
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>steps = 4, arrLen = 2
<strong>输出：</strong>8
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= steps <= 500</code></li>
	<li><code>1 <= arrLen <= 10<sup>6</sup></code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/solutionpython-ji-yi-hua-dfs-by-qubenhao-0jd6, [Python] 记忆化dfs 到 自底向上的动态规划 到 数学规律?
### 解题思路
lru_cache永远滴神

其实用一维dp可以实现同样自底向上的递推。
**我们注意到:**
> 下一个状态的位置由它上一个状态的位置的两边及自己所得，即`dp[j] = dp[j-1] + dp[j] + dp[j+1]`
>
> `steps`的范围**远小于**`arrLen`! 那么如果arrLen足够大，我们有可能走到头再走回来吗？不存在的
> 其实走到最远再走回来只能是**step的一半的长度**
> 所以我们的dp数组长度取`steps//2`和`arrLen`之间的最小值，arrLen多余的部分不管怎么更新也不会影响结果了。
>
> 初始赋值一步的两个1，加上两个边界0，齐活。
>
> 一点点时间上的优化，dp数组最多更新到当前`i(能走到的距离)`和`steps-i(走得回来的距离)`和`数组长度的最小值`

**题外话：结果中的对称性** (思路来自[曙光磁铁](https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/solution/ostepssuan-fa-zai-xian-qiu-jiao-shu-xue-mz6i2/))
> 从终点行往回推的过程，其实和从起点行往下推的过程是一样的，他们满足对称性。
>
> 比如: steps = 6, arrLen = 4的输入中
> 
> 结果为 【乘积左边的数是类似杨辉三角里的数，右边的数是它最终在答案里出现了多少次】
>
> 51 * 1(第六行) 
> 
>   = 21 * 1 + 30 * 1 （第五行）
> 
>    = 9 * 2 + 12 * 2 + 9 * 1 （第四行）
> 
>    = 4 * 4 + 5 * 5 + 3 * 3 + 1 * 1 （已经到达中间行）
>
>    = 2 * 9 + 2 * 12 + 1 * 9 （其实到这我们就发现是将对称位置的乘积倒着写了）
> 
>    = 1 * 21 + 1 * 30 （第二行）
>
>    = 1 * 51 （初始行）
>
> 于是就有了只计算到step的一半（中间行）的dp，然后直接求最终结果
> 
> 这个运算时间已经稳定100%了，如果能推出O(1)的计算公式还能更快


### 代码

```python3
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        @lru_cache(None)
        def dfs(cur, s):
            if cur == -1 or cur == arrLen or cur > s:
                return 0
            if cur <= 1 and s == 1:
                return 1
            s -= 1
            return dfs(cur, s) + dfs(cur-1,s) + dfs(cur+1,s)

        return dfs(0, steps) % (10 ** 9 + 7)
```
自底向上的dp
```python3
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        # 一维数组动态规划，自底向上滚动更新
        if arrLen == 1 or steps == 1:
            return 1
        dp = [0] * (min(steps // 2 + 1, arrLen) + 2)
        n = len(dp)
        dp[1] = dp[2] = 1
        for i in range(1, steps):
            nxt_dp = [0] * n
            for j in range(1, min(n - 1, i + 3, steps - i + 1)):
                nxt_dp[j] = dp[j-1] + dp[j] + dp[j+1]
            dp = nxt_dp
        return dp[1] % (10 ** 9 + 7)
```

利用数学规律只求一半dp，目前还没有想到如何直接求得结果。
```python3
class Solution:
    def numWays(self, steps: int, arrLen: int) -> int:
        # 一维数组动态规划，自底向上滚动更新
        if arrLen == 1 or steps == 1:
            return 1
        dp = [0] * (min(steps // 2 + 1, arrLen) + 2)
        n = len(dp)
        dp[1] = dp[2] = 1
        # 数学规律：对称性，只需要找到steps一半位置的dp的样子即可计算结果，因为后面往位置0递归算和从位置0递归算过来是一样的
        for i in range(1, steps // 2):
            nxt_dp = [0] * n
            for j in range(1, min(n - 1, i + 3)):
                nxt_dp[j] = dp[j-1] + dp[j] + dp[j+1]
            dp = nxt_dp
        # 偶数行是它的中心行的平方和
        if steps % 2 == 0:
            return sum(x**2 for x in dp) % (10 ** 9 + 7)
        # 奇数行实际上是它中心两行的点乘结果
        return sum(dp[i] * (dp[i-1] + dp[i] + dp[i+1]) for i in range(1,len(dp)-1)) % (10 ** 9 + 7)
```