

# 1407.用户分组
https://leetcode.cn/problems/group-the-people-given-the-group-size-they-belong-to/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：86.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表


## English

---
<p>There are <code>n</code> people&nbsp;that are split into some unknown number of groups. Each person is labeled with a&nbsp;<strong>unique ID</strong>&nbsp;from&nbsp;<code>0</code>&nbsp;to&nbsp;<code>n - 1</code>.</p>

<p>You are given an integer array&nbsp;<code>groupSizes</code>, where <code>groupSizes[i]</code>&nbsp;is the size of the group that person&nbsp;<code>i</code>&nbsp;is in. For example, if&nbsp;<code>groupSizes[1] = 3</code>, then&nbsp;person&nbsp;<code>1</code>&nbsp;must be in a&nbsp;group of size&nbsp;<code>3</code>.</p>

<p>Return&nbsp;<em>a list of groups&nbsp;such that&nbsp;each person&nbsp;<code>i</code>&nbsp;is in a group of size&nbsp;<code>groupSizes[i]</code></em>.</p>

<p>Each person should&nbsp;appear in&nbsp;<strong>exactly one group</strong>,&nbsp;and every person must be in a group. If there are&nbsp;multiple answers, <strong>return any of them</strong>. It is <strong>guaranteed</strong> that there will be <strong>at least one</strong> valid solution for the given input.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> groupSizes = [3,3,3,3,3,1,3]
<strong>Output:</strong> [[5],[0,1,2],[3,4,6]]
<b>Explanation:</b> 
The first group is [5]. The size is 1, and groupSizes[5] = 1.
The second group is [0,1,2]. The size is 3, and groupSizes[0] = groupSizes[1] = groupSizes[2] = 3.
The third group is [3,4,6]. The size is 3, and groupSizes[3] = groupSizes[4] = groupSizes[6] = 3.
Other possible solutions are [[2,1,6],[5],[0,4,3]] and [[5],[0,6,2],[4,3,1]].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> groupSizes = [2,1,3,3,3,2]
<strong>Output:</strong> [[1],[0,5],[2,3,4]]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>groupSizes.length == n</code></li>
	<li><code>1 &lt;= n&nbsp;&lt;= 500</code></li>
	<li><code>1 &lt;=&nbsp;groupSizes[i] &lt;= n</code></li>
</ul>


### hint

>Put people's IDs with same groupSize into buckets, then split each bucket into groups.

>Greedy fill until you need a new group.


## 中文翻译

---
<p>有&nbsp;<code>n</code>&nbsp;个人被分成数量未知的组。每个人都被标记为一个从 <code>0</code> 到 <code>n - 1</code> 的<strong>唯一ID</strong>&nbsp;。</p>

<p>给定一个整数数组 <code>groupSizes</code> ，其中<meta charset="UTF-8" />&nbsp;<code>groupSizes[i]</code>&nbsp;是第 <code>i</code> 个人所在的组的大小。例如，如果&nbsp;<code>groupSizes[1] = 3</code>&nbsp;，则第 <code>1</code> 个人必须位于大小为 <code>3</code> 的组中。</p>

<p>返回一个组列表，使每个人 <code>i</code> 都在一个大小为<meta charset="UTF-8" /><em>&nbsp;<code>groupSizes[i]</code>&nbsp;</em>的组中。</p>

<p>每个人应该&nbsp;<strong>恰好只&nbsp;</strong>出现在&nbsp;<strong>一个组&nbsp;</strong>中，并且每个人必须在一个组中。如果有多个答案，返回其中&nbsp;<strong>任何&nbsp;</strong>一个。可以&nbsp;<strong>保证&nbsp;</strong>给定输入&nbsp;<strong>至少有一个&nbsp;</strong>有效的解。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>groupSizes = [3,3,3,3,3,1,3]
<strong>输出：</strong>[[5],[0,1,2],[3,4,6]]
<strong>解释：
</strong>第一组是 [5]，大小为 1，groupSizes[5] = 1。
第二组是 [0,1,2]，大小为 3，groupSizes[0] = groupSizes[1] = groupSizes[2] = 3。
第三组是 [3,4,6]，大小为 3，groupSizes[3] = groupSizes[4] = groupSizes[6] = 3。 
其他可能的解决方案有 [[2,1,6],[5],[0,4,3]] 和 [[5],[0,6,2],[4,3,1]]。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>groupSizes = [2,1,3,3,3,2]
<strong>输出：</strong>[[1],[0,5],[2,3,4]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>groupSizes.length == n</code></li>
	<li><code>1 &lt;= n&nbsp;&lt;= 500</code></li>
	<li><code>1 &lt;=&nbsp;groupSizes[i] &lt;= n</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/group-the-people-given-the-group-size-they-belong-to/solutionpythonjavatypescriptgo-by-himymben-qi41, [Python/Java/TypeScript/Go] 简单模拟
### 解题思路
按所在组人数分组，每个组是所在组人数的人就行

PS:
最优解法（可达100%），可以在遍历中构造

### 代码

```Python3 []
class Solution:
    def groupThePeople(self, groupSizes: List[int]) -> List[List[int]]:
        mp, ans = defaultdict(list), []
        for i, v in enumerate(groupSizes):
            mp[v].append(i)
        for k, lt in mp.items():
            ans.extend(lt[i:i+k] for i in range(0, len(lt), k))
        return ans
```
```Java []
class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < groupSizes.length; i++) {
            List<Integer> list = map.getOrDefault(groupSizes[i], new ArrayList<>());
            list.add(i);
            map.put(groupSizes[i], list);
        }
        map.forEach((k, list) -> {
            for (int i = 0; i < list.size(); i += k) {
                ans.add(list.subList(i, i + k));
            }
        });
        return ans;
    }
}
```
```TypeScript []
function groupThePeople(groupSizes: number[]): number[][] {
    const map: Map<number,number[]> = new Map<number,number[]>(), ans: number[][] = new Array<number[]>()
    for (const [i, v] of groupSizes.entries()) {
        if (!map.has(v)) {
            map.set(v, new Array<number>())
        }
        map.get(v).push(i)
    }
    map.forEach((v, k) => {
        for (let i = 0; i < v.length; i+=k) {
            ans.push(v.slice(i, i + k))
        }
    })
    return ans
};
```
```Go []
func groupThePeople(groupSizes []int) (ans [][]int) {
    mp := map[int][]int{}
    for i, v := range groupSizes {
        mp[v] = append(mp[v], i)
    }
    for k, v := range mp {
        for i := 0; i < len(v); i += k {
            ans = append(ans, v[i:i + k])
        }
    }
    return
}
```

```python3 [v1-一次遍历 Python3]
class Solution:
    def groupThePeople(self, groupSizes: List[int]) -> List[List[int]]:
        ans, mp = [], dict()
        for i, v in enumerate(groupSizes):
            if not v in mp or len(ans[mp[v]]) == v:
                mp[v] = len(ans)
                ans.append([i])
            else:
                ans[mp[v]].append(i)
        return ans
```
```go [v1-一次遍历 Go]
func groupThePeople(groupSizes []int) (ans [][]int) {
    mp := map[int]int{}
    for i, v := range groupSizes {
        if val, ok := mp[v]; !ok || len(ans[val]) == v {
            mp[v] = len(ans)
            ans = append(ans, []int{i})
        } else {
            ans[val] = append(ans[val], i)
        }
    }
    return
}
```