

# 1408.使结果不超过阈值的最小除数
https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：48.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、二分查找


## English

---
<p>Given an array of integers <code>nums</code> and an integer <code>threshold</code>, we will choose a positive integer <code>divisor</code>, divide all the array by it, and sum the division&#39;s result. Find the <strong>smallest</strong> <code>divisor</code> such that the result mentioned above is less than or equal to <code>threshold</code>.</p>

<p>Each result of the division is rounded to the nearest integer greater than or equal to that element. (For example: <code>7/3 = 3</code> and <code>10/2 = 5</code>).</p>

<p>The test cases are generated so&nbsp;that there will be an answer.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,5,9], threshold = 6
<strong>Output:</strong> 5
<strong>Explanation:</strong> We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum of 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [44,22,33,11,1], threshold = 5
<strong>Output:</strong> 44
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
	<li><code>nums.length &lt;= threshold &lt;= 10<sup>6</sup></code></li>
</ul>


### hint

>Examine every possible number for solution. Choose the largest of them.

>Use binary search to reduce the time complexity.


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>nums</code> 和一个正整数&nbsp;<code>threshold</code> &nbsp;，你需要选择一个正整数作为除数，然后将数组里每个数都除以它，并对除法结果求和。</p>

<p>请你找出能够使上述结果小于等于阈值&nbsp;<code>threshold</code>&nbsp;的除数中 <strong>最小</strong> 的那个。</p>

<p>每个数除以除数后都向上取整，比方说 7/3 = 3 ， 10/2 = 5 。</p>

<p>题目保证一定有解。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,5,9], threshold = 6
<strong>输出：</strong>5
<strong>解释：</strong>如果除数为 1 ，我们可以得到和为 17 （1+2+5+9）。
如果除数为 4 ，我们可以得到和为 7 (1+1+2+3) 。如果除数为 5 ，和为 5 (1+1+1+2)。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,3,5,7,11], threshold = 11
<strong>输出：</strong>3
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [19], threshold = 5
<strong>输出：</strong>4
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10^4</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10^6</code></li>
	<li><code>nums.length &lt;=&nbsp;threshold &lt;= 10^6</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/solutionshi-jie-guo-bu-chao-guo-yu-zhi-de-zui-xiao-chu-s-3, 使结果不超过阈值的最小除数
**方法一：二分查找**

假设我们选择了除数 `d`，当 `d` 增加时，正整数数组 `nums` 中的每个数 `num[i]` 除以 `d` 的结果 `num[i] / d` 单调递减，它们的和 `total` 同样也单调递减。

根据上述的单调性，我们就可以使用二分查找的方法，找出满足 `total <= threshold` 的最小除数 `d`。具体地，假设我们当前在二分查找的区间 `[l, r]` 中选择了除数 `d'`，并计算出了对应的 `total'`，此时会出现两种情况：

- 如果 `total' > threshold`，那就说明我们选择的 `d'` 不满足要求。根据单调性，减小 `d'` 的值会增大 `total'` 的值，那么区间 `[l, d']` 中不可能存在满足要求的除数，因此我们可以在区间 `(d', r]` 中继续进行二分查找。

- 如果 `total' <= threshold`，那就说明我们选择的 `d'` 满足要求。由于题目中要求除数尽可能小，因此我们可以忽略区间 `(d', r]`，而在区间 `[l, d')` 中继续进行二分查找。

这样我们就可以方便地使用二分查找得出最优解。

那么如何确定二分查找的上下限呢？显然，二分查找的下限是 `1`，这是最小的正整数。而二分查找的上限可以设置为数组 `nums` 中的最大值 `M`，这是因为当除数 `d >= M` 时，数组 `nums` 中的每个数除以 `d` 的结果均为 `1`，`total` 的值恒等于数组 `nums` 的长度。由于题目中要求除数尽可能小，那么选择除数 `d = M` 一定比 `d > M` 更优。因此，将二分查找的上限设置为 `M`，可以保证不遗漏最优解。

```C++ [sol1]
class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int l = 1, r = *max_element(nums.begin(), nums.end());
        int ans = -1;
        while (l <= r) {
            int mid = (l + r) / 2;
            int total = 0;
            for (int num: nums) {
                total += (num - 1) / mid + 1;
            }
            if (total <= threshold) {
                ans = mid;
                r = mid - 1;
            }
            else {
                l = mid + 1;
            }
        }
        return ans;
    }
};
```

```Python [sol1]
class Solution:
    def smallestDivisor(self, nums: List[int], threshold: int) -> int:
        l, r, ans = 1, max(nums) + 1, -1
        while l <= r:
            mid = (l + r) // 2
            total = sum((x - 1) // mid + 1 for x in nums)
            if total <= threshold:
                ans = mid
                r = mid - 1
            else:
                l = mid + 1
        return ans
```

**复杂度分析**

- 时间复杂度：$O(N\log C)$，其中 $C$ 是一个常数，为二分查找的上下限之差。在本题给定的数据范围的限制下，$C$ 不会超过 $10^6$。

- 空间复杂度：$O(1)$。