

# 1221.有序数组中出现次数超过25%的元素
https://leetcode.cn/problems/element-appearing-more-than-25-in-sorted-array/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：58.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组


## English

---
<p>Given an integer array <strong>sorted</strong> in non-decreasing order, there is exactly one integer in the array that occurs more than 25% of the time, return that integer.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,2,2,6,6,6,6,7,10]
<strong>Output:</strong> 6
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [1,1]
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= arr[i] &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>Divide the array in four parts [1 - 25%] [25 - 50 %] [50 - 75 %] [75% - 100%]

>The answer should be in one of the ends of the intervals.

>In order to check which is element is the answer we can count the frequency with binarySearch.


## 中文翻译

---
<p>给你一个非递减的&nbsp;<strong>有序&nbsp;</strong>整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%。</p>

<p>请你找到并返回这个整数</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,2,2,6,6,6,6,7,10]
<strong>输出：</strong>6
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10^4</code></li>
	<li><code>0 &lt;= arr[i] &lt;= 10^5</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/element-appearing-more-than-25-in-sorted-array/solution-by-liupengsay-5f56, 【儿须成名酒须醉】Python3+遍历
### 解题思路  

Python3+遍历

### 代码

```python3
class Solution:
    def findSpecialInteger(self, arr: List[int]) -> int:
        n = len(arr)
        cnt = n//4 + 1
        for i in range(n-cnt+1):
            if arr[i] == arr[i+cnt-1]:
                return arr[i]
```