

# 1212.顺次数
https://leetcode.cn/problems/sequential-digits/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：53.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：枚举


## English

---
<p>An&nbsp;integer has <em>sequential digits</em> if and only if each digit in the number is one more than the previous digit.</p>

<p>Return a <strong>sorted</strong> list of all the integers&nbsp;in the range <code>[low, high]</code>&nbsp;inclusive that have sequential digits.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> low = 100, high = 300
<strong>Output:</strong> [123,234]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> low = 1000, high = 13000
<strong>Output:</strong> [1234,2345,3456,4567,5678,6789,12345]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>10 &lt;= low &lt;= high &lt;= 10^9</code></li>
</ul>


### hint

>Generate all numbers with sequential digits and check if they are in the given range.

>Fix the starting digit then do a recursion that tries to append all valid digits.


## 中文翻译

---
<p>我们定义「顺次数」为：每一位上的数字都比前一位上的数字大 <code>1</code> 的整数。</p>

<p>请你返回由&nbsp;<code>[low, high]</code>&nbsp;范围内所有顺次数组成的 <strong>有序</strong> 列表（从小到大排序）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输出：</strong>low = 100, high = 300
<strong>输出：</strong>[123,234]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输出：</strong>low = 1000, high = 13000
<strong>输出：</strong>[1234,2345,3456,4567,5678,6789,12345]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>10 &lt;= low &lt;= high &lt;= 10^9</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/sequential-digits/solutionshun-ci-shu-by-leetcode-solution, 顺次数
### 方法一：枚举

我们可以枚举所有的「顺次数」，并依次判断它们是否在 `[low, high]` 的范围内。

具体地，我们首先枚举「顺次数」的最高位数字 `i`，随后递增地枚举「顺次数」的最低位数字 `j`，需要满足 `j > i`。对于每一组 `(i, j)`，我们可以得到其对应的「顺次数」`num`，如果 `num` 在 `[low, high]` 的范围内，就将其加入答案中。

在枚举完所有的「顺次数」后，我们将答案进行排序，就可以得到最终的结果。

```C++ [sol1-C++]
class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        vector<int> ans;
        for (int i = 1; i <= 9; ++i) {
            int num = i;
            for (int j = i + 1; j <= 9; ++j) {
                num = num * 10 + j;
                if (num >= low && num <= high) {
                    ans.push_back(num);
                }
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
```

```Python [sol1-Python3]
class Solution:
    def sequentialDigits(self, low: int, high: int) -> List[int]:
        ans = list()
        for i in range(1, 10):
            num = i
            for j in range(i + 1, 10):
                num = num * 10 + j
                if low <= num <= high:
                    ans.append(num)
        return sorted(ans)
```

**复杂度分析**

- 时间复杂度：$O(1)$。根据定义，每一组满足 $1 \leq i < j \leq 9$ 的 $(i, j)$ 就对应了一个「顺次数」，那么「顺次数」的数量为 $\binom{9}{2} = \frac{9 \times 8}{2} = 36$ 个，可以视作一个常数。因此时间复杂度为 $O(1)$。

- 空间复杂度：$O(1)$。