

# 1232.转变数组后最接近目标值的数组和
https://leetcode.cn/problems/sum-of-mutated-array-closest-to-target/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：46.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、二分查找、排序


## English

---
<p>Given an integer array <code>arr</code> and a target value <code>target</code>, return the integer <code>value</code> such that when we change all the integers larger than <code>value</code> in the given array to be equal to <code>value</code>, the sum of the array gets as close as possible (in absolute difference) to <code>target</code>.</p>

<p>In case of a tie, return the minimum such integer.</p>

<p>Notice that the answer is not neccesarilly a number from <code>arr</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> arr = [4,9,3], target = 10
<strong>Output:</strong> 3
<strong>Explanation:</strong> When using 3 arr converts to [3, 3, 3] which sums 9 and that&#39;s the optimal answer.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> arr = [2,3,5], target = 10
<strong>Output:</strong> 5
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> arr = [60864,25176,27249,21296,20204], target = 56803
<strong>Output:</strong> 11361
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= arr[i], target &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>If you draw a graph with the value on one axis and the absolute difference between the target and the array sum, what will you get?

>That graph is uni-modal.

>Use ternary search on that graph to find the best value.


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>arr</code> 和一个目标值&nbsp;<code>target</code> ，请你返回一个整数&nbsp;<code>value</code>&nbsp;，使得将数组中所有大于&nbsp;<code>value</code> 的值变成&nbsp;<code>value</code> 后，数组的和最接近&nbsp; <code>target</code>&nbsp;（最接近表示两者之差的绝对值最小）。</p>

<p>如果有多种使得和最接近&nbsp;<code>target</code>&nbsp;的方案，请你返回这些整数中的最小值。</p>

<p>请注意，答案不一定是&nbsp;<code>arr</code> 中的数字。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr = [4,9,3], target = 10
<strong>输出：</strong>3
<strong>解释：</strong>当选择 value 为 3 时，数组会变成 [3, 3, 3]，和为 9 ，这是最接近 target 的方案。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr = [2,3,5], target = 10
<strong>输出：</strong>5
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>arr = [60864,25176,27249,21296,20204], target = 56803
<strong>输出：</strong>11361
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10^4</code></li>
	<li><code>1 &lt;= arr[i], target &lt;= 10^5</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/sum-of-mutated-array-closest-to-target/solutionwu-xu-pai-xu-he-er-fen-you-hua-bao-li-fa-by-tinyli, 无需排序和二分——优化暴力法
#### 解题思路：
暴力枚举会导致很多无意义的搜索，我们可以通过分析减少枚举的数目，大幅度降低时间复杂度，主要有以下几点：

1. 如果原数组和 `sum` 小于等于 `target`。这种情况不 `value` 设置成多少，`sum` 都不可能大于 `target`，直接返回数组的最大值元素即可。
2. value的起始值不可能小于均值 $target//len(arr)$。`value` 小于均值，`sum` 也会始终小于 `target`，这些情形都不如 $value=target//len(arr)$ 时更接近 `target`。

​我们从v `alue=target//len(arr)`开始按照规则计算每个 `value` 对应的 `sum`，最接近 `target` 的值必在 `sum` 从小于 `target` 向大于 `target` 转变时，转变前的sum或者转变后的sum，我们选取最接近 `target` 的 `sum` 对应 `value` 值返回。
​通过优化后的暴力法的平均时间复杂度很接近排序+二分，甚至大部分例子的速度更快，因为不需要排序，另外空间复杂度也只需要 $O(1)$。

```Python []
class Solution:
    def findBestValue(self, arr: List[int], target: int) -> int:
        summ = sum(arr)
        if summ<=target:
            return max(arr)
        l = len(arr)
        val = target//l
        summ,last = 0,0
        while summ<target:
            last = summ
            summ = 0
            for i in range(l):
                summ +=arr[i] if val>arr[i] else val
            val +=1
        return val-2 if abs(target-summ)>=abs(target-last) else val-1
```

以上的代码可能有人觉得通过每次 `value+1` 更新 `value` 值计算 `sum` 复杂度过高，实则不然，这只会在 `arr` 元素值分布非常集中时，也就是个别值异常大且远大于均值，其余值趋于 $0$ 时会产生。实际上，这样的测试用例并不多，换句话说，我们数组的元素更一般的符合高斯分布，我们初始化 `value` 为均值能快速到达目标点，需要求和的最大次数取决于元素分布的最大值和 $target//len(arr)$ 之间的差值，如下图所示：
![Inked数组矩形图_LI.jpg](https://pic.leetcode-cn.com/f617db92063bce75c3dadb4f281ca6c7f3da8c80d329165ccbc4c17118571977-Inked%E6%95%B0%E7%BB%84%E7%9F%A9%E5%BD%A2%E5%9B%BE_LI.jpg){:width=600}
{:align=center}

事实上，我们可以采用二分法来求这个 `value` 值，因为我们可以确定左边界是 $target//len(arr)$，右边界是 $min(max(arr),target)$ ，但是基于上述原因，二分虽然降低了最坏情形的复杂度，但是对于最一般的情形增加了复杂度，我猜测是 `value` 右边界取值一般会比最终的 `value` 大很多，导致二分搜索的区间很大，而暴力搜索的区间只占很小一部分，所以二分反而不如暴力来的简单，下面的代码为了精简使用了 `min` 函数，用 `if `语句会大大减少复杂度，但是，总的来说表现还是会差一些，本质上来说是测试用例有利于暴力法，速度快并不能说明暴力法比二分法好。

```Python []
class Solution:
    def findBestValue(self, arr: List[int], target: int) -> int:
        if sum(arr)<=target:
            return max(arr)
        l = len(arr)
        left,right = target//l,min(max(arr),target)
        while left<right:
            mid = (left+right)//2
            summ = 0
            for v in arr:
                summ +=min(v,mid)
            if target<summ:
                right = mid-1
            else:
                left = mid+1
        summ,sumright,sumleft= 0,0,0 #二分法停止时有可能在target的左边，也有可能在右边，因此，比较相邻的三个和
        for v in arr:
            summ +=min(v,left)
            sumright +=min(v,left+1)
            sumleft +=min(v,left-1)
        if abs(target-sumright)>=abs(target-summ):
            return left if abs(target-summ)<abs(target-sumleft) else left-1
        else:
            return left+1 
```
