

# 1252.破坏回文串
https://leetcode.cn/problems/break-a-palindrome/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：47.1%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、字符串


## English

---
<p>Given a palindromic string of lowercase English letters <code>palindrome</code>, replace <strong>exactly one</strong> character with any lowercase English letter so that the resulting string is <strong>not</strong> a palindrome and that it is the <strong>lexicographically smallest</strong> one possible.</p>

<p>Return <em>the resulting string. If there is no way to replace a character to make it not a palindrome, return an <strong>empty string</strong>.</em></p>

<p>A string <code>a</code> is lexicographically smaller than a string <code>b</code> (of the same length) if in the first position where <code>a</code> and <code>b</code> differ, <code>a</code> has a character strictly smaller than the corresponding character in <code>b</code>. For example, <code>&quot;abcc&quot;</code> is lexicographically smaller than <code>&quot;abcd&quot;</code> because the first position they differ is at the fourth character, and <code>&#39;c&#39;</code> is smaller than <code>&#39;d&#39;</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> palindrome = &quot;abccba&quot;
<strong>Output:</strong> &quot;aaccba&quot;
<strong>Explanation:</strong> There are many ways to make &quot;abccba&quot; not a palindrome, such as &quot;<u>z</u>bccba&quot;, &quot;a<u>a</u>ccba&quot;, and &quot;ab<u>a</u>cba&quot;.
Of all the ways, &quot;aaccba&quot; is the lexicographically smallest.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> palindrome = &quot;a&quot;
<strong>Output:</strong> &quot;&quot;
<strong>Explanation:</strong> There is no way to replace a single character to make &quot;a&quot; not a palindrome, so return an empty string.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= palindrome.length &lt;= 1000</code></li>
	<li><code>palindrome</code> consists of only lowercase English letters.</li>
</ul>


### hint

>How to detect if there is impossible to perform the replacement? Only when the length = 1.

>Change the first non 'a' character to 'a'.

>What if the string has only 'a'?

>Change the last character to 'b'.


## 中文翻译

---
<p>给你一个由小写英文字母组成的回文字符串&nbsp;<code>palindrome</code> ，请你将其中&nbsp;<strong>一个</strong> 字符用任意小写英文字母替换，使得结果字符串的 <strong>字典序最小</strong> ，且&nbsp;<strong>不是</strong>&nbsp;回文串。</p>

<p>请你返回结果字符串。如果无法做到，则返回一个 <strong>空串</strong> 。</p>

<p>如果两个字符串长度相同，那么字符串 <code>a</code> 字典序比字符串 <code>b</code> 小可以这样定义：在 <code>a</code> 和 <code>b</code> 出现不同的第一个位置上，字符串 <code>a</code> 中的字符严格小于 <code>b</code> 中的对应字符。例如，<code>"abcc”</code> 字典序比 <code>"abcd"</code> 小，因为不同的第一个位置是在第四个字符，显然 <code>'c'</code> 比 <code>'d'</code> 小。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>palindrome = "abccba"
<strong>输出：</strong>"aaccba"
<strong>解释：</strong>存在多种方法可以使 "abccba" 不是回文，例如 "<em><strong>z</strong></em>bccba", "a<em><strong>a</strong></em>ccba", 和 "ab<em><strong>a</strong></em>cba" 。
在所有方法中，"aaccba" 的字典序最小。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>palindrome = "a"
<strong>输出：</strong>""
<strong>解释：</strong>不存在替换一个字符使 "a" 变成非回文的方法，所以返回空字符串。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= palindrome.length &lt;= 1000</code></li>
	<li><code>palindrome</code>&nbsp;只包含小写英文字母。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/break-a-palindrome/solutionjava-by-gfu, 动脑筋
# 思路
首先如果字符串长度为**奇数**，则字符串**中间**的那个字符无论怎么改，字符串都是回文串。
如：`aba`，`b`字符无论怎么改，字符串都还是**回文串**。

回文串**前半段**和**后半段**是**相互对应**的，因此只要遍历一半就好了。

首先遍历前半段，遇到不为`a`的字符就直接将其替换成`a`，然后直接return结果。
如果前半段都是`a`，则说明后半段也都是`a`，说明字符串要么类似`aabaa`，要么类似`aaaaaa`。
直接将最后1个字符改成`b`就好了。

# 代码
```java [-java代码]
class Solution {
    public String breakPalindrome(String palindrome) {
        int len = palindrome.length(), half = (len - 2) >> 1;
        if (len < 2) return "";
        char[] ch_arr = palindrome.toCharArray();
        for (int i = 0; i <= half; ++i)
            if (ch_arr[i] > 'a') {
                ch_arr[i] = 'a';
                return String.valueOf(ch_arr);
            }
        ch_arr[len - 1] = 'b';
        return String.valueOf(ch_arr);
    }
}
```
```c++ [-c++代码]
class Solution {
public:
    string breakPalindrome(string palindrome) {
        size_t len = palindrome.size(), half = (len - 2) >> 1;
        if(len < 2) return "";
        for (size_t i = 0; i <= half; ++i)
            if (palindrome[i] > 'a') {
                palindrome[i] = 'a';
                return palindrome;
            }
        palindrome[len - 1] = 'b';
        return palindrome;
    }
};
```
```python [-python3代码]
class Solution:
    def breakPalindrome(self, palindrome: str) -> str:
        str_len = len(palindrome)
        if str_len < 2:
            return ""
        for idx in range(str_len >> 1):
            if palindrome[idx] > 'a':
                return palindrome[:idx] + 'a' + palindrome[idx+1:]
        return palindrome[:str_len-1] + 'b'
        # str_len = len(palindrome)
        # char_list = list(palindrome)
        # for idx in range(str_len >> 1):
        #     if char_list[idx] > 'a':
        #         char_list[idx] = 'a'
        #         return ''.join(char_list)
        # char_list[str_len - 1] = 'b'
        # return ''.join(char_list)
```
