

# 1255.翻转子数组得到最大的数组值
https://leetcode.cn/problems/reverse-subarray-to-maximize-array-value/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：42.3%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组、数学


## English

---
<p>You are given an integer array <code>nums</code>. The <em>value</em> of this array is defined as the sum of <code>|nums[i] - nums[i + 1]|</code> for all <code>0 &lt;= i &lt; nums.length - 1</code>.</p>

<p>You are allowed to select any subarray of the given array and reverse it. You can perform this operation <strong>only once</strong>.</p>

<p>Find maximum possible value of the final array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,1,5,4]
<strong>Output:</strong> 10
<b>Explanation: </b>By reversing the subarray [3,1,5] the array becomes [2,5,1,3,4] whose value is 10.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,4,9,24,2,1,10]
<strong>Output:</strong> 68
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>What's the score after reversing a sub-array [L, R] ?

>It's the score without reversing it + abs(a[R] - a[L-1]) + abs(a[L] - a[R+1]) - abs(a[L] - a[L-1]) - abs(a[R] - a[R+1])

>How to maximize that formula given that abs(x - y) = max(x - y, y - x) ?

>This can be written as max(max(a[R] - a[L - 1], a[L - 1] - a[R]) + max(a[R + 1] - a[L], a[L] - a[R + 1]) - value(L) - value(R + 1)) over all L < R where value(i) = abs(a[i] - a[i-1])

>This can be divided into 4 cases.


## 中文翻译

---
<p>给你一个整数数组&nbsp;<code>nums</code> 。「数组值」定义为所有满足&nbsp;<code>0 &lt;= i &lt; nums.length-1</code>&nbsp;的&nbsp;<code>|nums[i]-nums[i+1]|</code>&nbsp;的和。</p>

<p>你可以选择给定数组的任意子数组，并将该子数组翻转。但你只能执行这个操作&nbsp;<strong>一次</strong> 。</p>

<p>请你找到可行的最大 <strong>数组值&nbsp;</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [2,3,1,5,4]
<strong>输出：</strong>10
<strong>解释：</strong>通过翻转子数组 [3,1,5] ，数组变成 [2,5,1,3,4] ，数组值为 10 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [2,4,9,24,2,1,10]
<strong>输出：</strong>68
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 3*10^4</code></li>
	<li><code>-10^5 &lt;= nums[i] &lt;= 10^5</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/reverse-subarray-to-maximize-array-value/solutioner-xu-cheng-ming-jiu-xu-zui-python3shu-x-5f89, 【儿须成名酒须醉】Python3+数学+枚举+脑筋急转弯
### 解题思路  
Python3+数学+枚举+脑筋急转弯  

1. 翻转头部增益abs(nums[0]-nums[i])-abs(nums[i]-nums[i-1])  
2. 翻转尾部增益abs(nums[n-1] - nums[i]) - abs(nums[i] - nums[i + 1])  
3. 翻转中间增益abs(nums[i-1]-nums[j])+abs(nums[i]-nums[j+1])-abs(nums[i-1]-nums[i])-abs(nums[j]-nums[j+1])  
- 等式等价于f1\*nums[i-1]-f1\*nums[j]+f2\*nums[i]-f2\*nums[j+1]-abs(nums[i-1]-nums[i])-abs(nums[j]-nums[j+1])  
- 即为f1\*nums[i-1]+f2\*nums[i]-abs(nums[i-1]-nums[i])-(f1\*nums[j]+f2\*nums[j+1]+abs(nums[j]-nums[j+1]))  
- 枚举f1取值为{-1,1}以及f2取值{-1,1}   
- 取值范围为1<=i<j<=n-2因此初始边界要定为-inf  

### 代码

```python3
class Solution:
    def maxValueAfterReverse(self, nums: List[int]) -> int:

        n = len(nums)
        # 数值基线
        base = 0
        for i in range(1, n):
            base += abs(nums[i] - nums[i - 1])
        # 翻转一个数的话增量不变因此最少增加0
        add = 0

        # 翻转头部
        for i in range(1, n):
            cur = abs(nums[0] - nums[i]) - abs(nums[i] - nums[i - 1])
            if cur > add:
                add = cur
        # 翻转尾部
        for i in range(n - 2, -1, -1):
            cur = abs(nums[n - 1] - nums[i]) - abs(nums[i] - nums[i + 1])
            if cur > add:
                add = cur

        # 翻转中间
        pre = {-1: {1: float('-inf'), -1: float('-inf')}, 1: {-1: float('-inf'), 1: float('-inf')}}
        for k in range(1, n - 1):
            # 枚举系数
            for f1 in [-1, 1]:
                for f2 in [-1, 1]:
                    # 此时j==k
                    cur = pre[f1][f2] - (f1 * nums[k] + f2 * nums[k + 1] + abs(nums[k] - nums[k + 1]))
                    if cur > add:
                        add = cur
                    # 此时i==k
                    cur = f1 * nums[k - 1] + f2 * nums[k] - abs(nums[k - 1] - nums[k])
                    if cur > pre[f1][f2]:
                        pre[f1][f2] = cur
        return base + add
```

***
### 解题思路
【儿须成名酒须醉】Python3+贪心+数学
- 参考top1题解，可以进行两对相邻值的推演发现，交换的增益在于两对相邻值较小值的最大值-相邻值较大值的最小值
### 代码
- 执行用时：352 ms, 在所有 Python3 提交中击败了 100.00% 的用户
- 内存消耗：18.3 MB, 在所有 Python3 提交中击败了 31.43% 的用户
- 通过测试用例：27 / 27


```python3
class Solution:
    def maxValueAfterReverse(self, nums: List[int]) -> int:
        n = len(nums)
        # 不翻转的得分
        base = sum(abs(nums[i + 1] - nums[i]) for i in range(n - 1))
        # 翻转0的得分
        ans = max(base, base + max(abs(nums[0] - nums[j + 1]) - abs(nums[j + 1] - nums[j]) for j in range(1, n - 1)))
        # 翻转n-1的得分
        ans = max(ans, base + max(abs(nums[n - 1] - nums[j - 1]) - abs(nums[j - 1] - nums[j]) for j in range(1, n - 1)))
        # 翻转0 < i <= j < n的得分
        min_max = max(min(nums[i], nums[i + 1]) for i in range(n - 1))
        max_min = min(max(nums[i], nums[i + 1]) for i in range(n - 1))
        # 相邻值较小值的最大值-相邻值较大值的最小值
        ans = max(ans, base + 2 * (min_max - max_min))
        return ans
```