

# 1465.分裂二叉树的最大乘积
https://leetcode.cn/problems/maximum-product-of-splitted-binary-tree/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：41.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树、深度优先搜索、二叉树


## English

---
<p>Given the <code>root</code> of a binary tree, split the binary tree into two subtrees by removing one edge such that the product of the sums of the subtrees is maximized.</p>

<p>Return <em>the maximum product of the sums of the two subtrees</em>. Since the answer may be too large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p><strong>Note</strong> that you need to maximize the answer before taking the mod and not after taking it.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/01/21/sample_1_1699.png" style="width: 500px; height: 167px;" />
<pre>
<strong>Input:</strong> root = [1,2,3,4,5,6]
<strong>Output:</strong> 110
<strong>Explanation:</strong> Remove the red edge and get 2 binary trees with sum 11 and 10. Their product is 110 (11*10)
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/01/21/sample_2_1699.png" style="width: 500px; height: 211px;" />
<pre>
<strong>Input:</strong> root = [1,null,2,3,4,null,null,5,6]
<strong>Output:</strong> 90
<strong>Explanation:</strong> Remove the red edge and get 2 binary trees with sum 15 and 6.Their product is 90 (15*6)
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li>The number of nodes in the tree is in the range <code>[2, 5 * 10<sup>4</sup>]</code>.</li>
	<li><code>1 &lt;= Node.val &lt;= 10<sup>4</sup></code></li>
</ul>


### hint

>If we know the sum of a subtree, the answer is max( (total_sum - subtree_sum) * subtree_sum) in each node.


## 中文翻译

---
<p>给你一棵二叉树，它的根为&nbsp;<code>root</code> 。请你删除 1 条边，使二叉树分裂成两棵子树，且它们子树和的乘积尽可能大。</p>

<p>由于答案可能会很大，请你将结果对 10^9 + 7 取模后再返回。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/02/sample_1_1699.png" style="height: 200px; width: 495px;"></strong></p>

<pre><strong>输入：</strong>root = [1,2,3,4,5,6]
<strong>输出：</strong>110
<strong>解释：</strong>删除红色的边，得到 2 棵子树，和分别为 11 和 10 。它们的乘积是 110 （11*10）
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/02/sample_2_1699.png" style="height: 200px; width: 495px;"></p>

<pre><strong>输入：</strong>root = [1,null,2,3,4,null,null,5,6]
<strong>输出：</strong>90
<strong>解释：</strong>移除红色的边，得到 2 棵子树，和分别是 15 和 6 。它们的乘积为 90 （15*6）
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>root = [2,3,9,10,7,8,6,5,4,11,1]
<strong>输出：</strong>1025
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>root = [1,1]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>每棵树最多有&nbsp;<code>50000</code>&nbsp;个节点，且至少有&nbsp;<code>2</code>&nbsp;个节点。</li>
	<li>每个节点的值在&nbsp;<code>[1, 10000]</code>&nbsp;之间。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-product-of-splitted-binary-tree/solutionpython3-ji-suan-fen-lie-er-cha-shu-de-zu-utfw, Python3 计算分裂二叉树的最大乘积
### 解题思路
1. 思路
    - 首先，第一次递归，计算出所有节点值之和`total`
    - 第二次递归，相当于后序遍历，每个节点返回`以该节点为根节点的子树的所有节点之和subsum`。此时剩余子树的节点值之和为`total-subsum`，分裂二叉树的乘积为`subsum*(total-subsum)`，并利用`res`存储最大值
    - 注意：在计算分裂二叉树的乘积时，无需取模，否则会使大于等于`mod`的数变小，从而造成错误。

2. 复杂度分析
    - 时间复杂度：`O(N)`，N为节点数
    - 空间复杂度：`O(H)`，树的高度，涉及到递归

3. 代码

```python3
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def maxProduct(self, root: TreeNode) -> int:
        mod=10**9+7
        # 计算所有节点之和
        def getsum(root):
            if not root:return 
            nonlocal total
            total+=root.val
            getsum(root.left)
            getsum(root.right)
        
        total=0
        getsum(root)
        
        res=float('-inf')
        # 计算每个节点分裂后的乘积
        def dfs(root):
            if not root:return 0
            left=dfs(root.left)
            right=dfs(root.right)
            subsum=root.val+left+right
            nonlocal res
            res=max(res,subsum*(total-subsum))
            return subsum
        
        dfs(root)
        return res%mod
```