

# 1494.活动参与者
https://leetcode.cn/problems/activity-participants/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：66.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Friends</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| activity      | varchar |
+---------------+---------+
id is the id of the friend and primary key for this table.
name is the name of the friend.
activity is the name of the activity which the friend takes part in.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Activities</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id is the primary key for this table.
name is the name of the activity.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the names of all the activities with neither the maximum nor the minimum number of participants.</p>

<p>Each activity in the <code>Activities</code> table is performed by any person in the table Friends.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Friends table:
+------+--------------+---------------+
| id   | name         | activity      |
+------+--------------+---------------+
| 1    | Jonathan D.  | Eating        |
| 2    | Jade W.      | Singing       |
| 3    | Victor J.    | Singing       |
| 4    | Elvis Q.     | Eating        |
| 5    | Daniel A.    | Eating        |
| 6    | Bob B.       | Horse Riding  |
+------+--------------+---------------+
Activities table:
+------+--------------+
| id   | name         |
+------+--------------+
| 1    | Eating       |
| 2    | Singing      |
| 3    | Horse Riding |
+------+--------------+
<strong>Output:</strong> 
+--------------+
| activity     |
+--------------+
| Singing      |
+--------------+
<strong>Explanation:</strong> 
Eating activity is performed by 3 friends, maximum number of participants, (Jonathan D. , Elvis Q. and Daniel A.)
Horse Riding activity is performed by 1 friend, minimum number of participants, (Bob B.)
Singing is performed by 2 friends (Victor J. and Jade W.)
</pre>


## 中文翻译

---
<p>表: <code>Friends</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
| activity      | varchar |
+---------------+---------+
id 是朋友的 id 和该表的主键
name 是朋友的名字
activity 是朋友参加的活动的名字
</pre>

<p>&nbsp;</p>

<p>表: <code>Activities</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| name          | varchar |
+---------------+---------+
id 是该表的主键
name 是活动的名字
</pre>

<p>&nbsp;</p>

<p>写一条 SQL 查询那些既没有最多，也没有最少参与者的活动的名字</p>

<p><code>Activities</code> 表中的任意活动都有在&nbsp;<code>Friends</code> 中参与过</p>

<p>可以以 <strong>任何顺序</strong> 返回结果。</p>

<p>下面是查询结果格式的例子。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>
Friends 表:
+------+--------------+---------------+
| id   | name         | activity      |
+------+--------------+---------------+
| 1    | Jonathan D.  | Eating        |
| 2    | Jade W.      | Singing       |
| 3    | Victor J.    | Singing       |
| 4    | Elvis Q.     | Eating        |
| 5    | Daniel A.    | Eating        |
| 6    | Bob B.       | Horse Riding  |
+------+--------------+---------------+
Activities 表:
+------+--------------+
| id   | name         |
+------+--------------+
| 1    | Eating       |
| 2    | Singing      |
| 3    | Horse Riding |
+------+--------------+
<strong>输出：</strong>
+--------------+
| activity     |
+--------------+
| Singing      |
+--------------+
<strong>解释：</strong>
Eating 活动有三个人参加, 是最多人参加的活动 (Jonathan D. , Elvis Q. and Daniel A.)
Horse Riding 活动有一个人参加, 是最少人参加的活动 (Bob B.)
Singing 活动有两个人参加 (Victor J. and Jade W.)</pre>


## Database题解

---

>https://leetcode.cn/problems/activity-participants/solutionji-hu-shuang-bai-de-jie-da-by-ffreturn-4931, 几乎双百的解答
![WX20210321-092543@2x.png](https://pic.leetcode-cn.com/1616289969-CkHiMC-WX20210321-092543@2x.png)

### 代码

```mysql
# Write your MySQL query statement below

select activity as ACTIVITY
from friends
group by activity
having count(*)>any(
    select count(*) from friends group by activity
) and count(*)<any(
    select count(*) from friends group by activity
)

```