

# 1460.包含所有三种字符的子字符串数目
https://leetcode.cn/problems/number-of-substrings-containing-all-three-characters/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：52.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：哈希表、字符串、滑动窗口


## English

---
<p>Given a string <code>s</code>&nbsp;consisting only of characters <em>a</em>, <em>b</em> and <em>c</em>.</p>

<p>Return the number of substrings containing <b>at least</b>&nbsp;one occurrence of all these characters <em>a</em>, <em>b</em> and <em>c</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcabc&quot;
<strong>Output:</strong> 10
<strong>Explanation:</strong> The substrings containing&nbsp;at least&nbsp;one occurrence of the characters&nbsp;<em>a</em>,&nbsp;<em>b</em>&nbsp;and&nbsp;<em>c are &quot;</em>abc<em>&quot;, &quot;</em>abca<em>&quot;, &quot;</em>abcab<em>&quot;, &quot;</em>abcabc<em>&quot;, &quot;</em>bca<em>&quot;, &quot;</em>bcab<em>&quot;, &quot;</em>bcabc<em>&quot;, &quot;</em>cab<em>&quot;, &quot;</em>cabc<em>&quot; </em>and<em> &quot;</em>abc<em>&quot; </em>(<strong>again</strong>)<em>. </em>
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aaacb&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> The substrings containing&nbsp;at least&nbsp;one occurrence of the characters&nbsp;<em>a</em>,&nbsp;<em>b</em>&nbsp;and&nbsp;<em>c are &quot;</em>aaacb<em>&quot;, &quot;</em>aacb<em>&quot; </em>and<em> &quot;</em>acb<em>&quot;.</em><em> </em>
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abc&quot;
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= s.length &lt;= 5 x 10^4</code></li>
	<li><code>s</code>&nbsp;only consists of&nbsp;<em>a</em>, <em>b</em> or <em>c&nbsp;</em>characters.</li>
</ul>


### hint

>For each position we simply need to find the first occurrence of a/b/c on or after this position.

>So we can pre-compute three link-list of indices of each a, b, and c.


## 中文翻译

---
<p>给你一个字符串 <code>s</code>&nbsp;，它只包含三种字符 a, b 和 c 。</p>

<p>请你返回 a，b 和 c 都&nbsp;<strong>至少&nbsp;</strong>出现过一次的子字符串数目。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;abcabc&quot;
<strong>输出：</strong>10
<strong>解释：</strong>包含 a，b 和 c 各至少一次的子字符串为<em> &quot;</em>abc<em>&quot;, &quot;</em>abca<em>&quot;, &quot;</em>abcab<em>&quot;, &quot;</em>abcabc<em>&quot;, &quot;</em>bca<em>&quot;, &quot;</em>bcab<em>&quot;, &quot;</em>bcabc<em>&quot;, &quot;</em>cab<em>&quot;, &quot;</em>cabc<em>&quot; </em>和<em> &quot;</em>abc<em>&quot; </em>(<strong>相同</strong><strong>字符串算多次</strong>)<em>。</em>
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;aaacb&quot;
<strong>输出：</strong>3
<strong>解释：</strong>包含 a，b 和 c 各至少一次的子字符串为<em> &quot;</em>aaacb<em>&quot;, &quot;</em>aacb<em>&quot; </em>和<em> &quot;</em>acb<em>&quot; 。</em>
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;abc&quot;
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= s.length &lt;= 5 x 10^4</code></li>
	<li><code>s</code>&nbsp;只包含字符 a，b 和 c 。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-substrings-containing-all-three-characters/solutionde-by-pursuing-3-8nt7, 等差数列加滑动窗口
思路：
1. 由于字符串只有三个字母，易知包含三种字符a, b ,c中任意一个字符的子串 ，应该是字符串的所有字串
2. 例如aaacb，就是5+4+3+2+1
3. 三个都出现过至少一次的 = 包含三种字符a, b ,c中任意一个字符的所有子串 - 包含两个字符中任意一个字符的所有子串
4. 描述不太清晰 ，例如aacb：
5. 包含三种字符a, b ,c中任意一个字符的所有子串：a,aa,a,aac,ac,c,aacb,acb,cb,b
6. 包含两个字符中任意一个字符的所有子串：a,aa,a,aac,ac,c,cb,b
7. 相当于分解问题的思路，挺有用的
代码如下：
```
def numberOfSubstrings(self, s):
        """
        :type s: str
        :rtype: int
        """
        def findmax(s):
            win = collections.Counter()
            l,count = 0,0
            res = 0
            for r in range(len(s)):
                win[s[r]] += 1
                if win[s[r]] == 1:
                    count += 1
                while count == 3:
                    win[s[l]] -= 1
                    if win[s[l]] == 0:
                        count -= 1
                    l += 1
                res += r-l+1
            return res
        res = (len(s)**2 + len(s))/2
        return res - findmax(s)
```
