

# 1482.有多少小于当前数字的数字
https://leetcode.cn/problems/how-many-numbers-are-smaller-than-the-current-number/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：82.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、哈希表、计数、排序


## English

---
<p>Given the array <code>nums</code>, for each <code>nums[i]</code> find out how many numbers in the array are smaller than it. That is, for each <code>nums[i]</code> you have to count the number of valid <code>j&#39;s</code>&nbsp;such that&nbsp;<code>j != i</code> <strong>and</strong> <code>nums[j] &lt; nums[i]</code>.</p>

<p>Return the answer in an array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [8,1,2,2,3]
<strong>Output:</strong> [4,0,1,1,3]
<strong>Explanation:</strong> 
For nums[0]=8 there exist four smaller numbers than it (1, 2, 2 and 3). 
For nums[1]=1 does not exist any smaller number than it.
For nums[2]=2 there exist one smaller number than it (1). 
For nums[3]=2 there exist one smaller number than it (1). 
For nums[4]=3 there exist three smaller numbers than it (1, 2 and 2).
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [6,5,4,8]
<strong>Output:</strong> [2,1,0,3]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [7,7,7,7]
<strong>Output:</strong> [0,0,0,0]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 500</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 100</code></li>
</ul>


### hint

>Brute force for each array element.

>In order to improve the time complexity, we can sort the array and get the answer for each array element.


## 中文翻译

---
<p>给你一个数组&nbsp;<code>nums</code>，对于其中每个元素&nbsp;<code>nums[i]</code>，请你统计数组中比它小的所有数字的数目。</p>

<p>换而言之，对于每个&nbsp;<code>nums[i]</code>&nbsp;你必须计算出有效的&nbsp;<code>j</code>&nbsp;的数量，其中 <code>j</code> 满足&nbsp;<code>j != i</code> <strong>且</strong> <code>nums[j] &lt; nums[i]</code>&nbsp;。</p>

<p>以数组形式返回答案。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [8,1,2,2,3]
<strong>输出：</strong>[4,0,1,1,3]
<strong>解释：</strong> 
对于 nums[0]=8 存在四个比它小的数字：（1，2，2 和 3）。 
对于 nums[1]=1 不存在比它小的数字。
对于 nums[2]=2 存在一个比它小的数字：（1）。 
对于 nums[3]=2 存在一个比它小的数字：（1）。 
对于 nums[4]=3 存在三个比它小的数字：（1，2 和 2）。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [6,5,4,8]
<strong>输出：</strong>[2,1,0,3]
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums = [7,7,7,7]
<strong>输出：</strong>[0,0,0,0]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 500</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 100</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/how-many-numbers-are-smaller-than-the-current-number/solutionpython-ji-shu-pai-xu-100fen-quan-guo-zui-cai-100fe, Python 计数排序，100分 【全国最菜100分】
### 解题思路
首先按惯例，先赞后看，日新薪百万！

如果用Python写代码，面试的时候遇到这种题直接用`sort`没啥毛病。但是用了却说不出几种排序方法，基本也就告别面试了。。（我猜的，我不是面试官我也不是大佬。）

比如这个题，就适用于一种叫计数排序的方法。
看图。

![灵魂画图](https://pic.leetcode-cn.com/1603675222-sEmcTb-%E6%96%B0%E8%A6%8F%20Microsoft%20PowerPoint%20%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%20\(2\).png)

1. 这种方法只需要遍历一遍待排数组（图里蓝色的数组）。
2. 提前建立一个从`0-100`的空数组用来计数，在待排数组里遇到一个数就在计数数组里对应位置`+1`。(说明，诶找到一个，就是上图里的个数。黄色的表示这些个数分别表示哪些数字的个数。)
3. 如果是排序的话，最后我们把计数数组里的数往外一个一个吐出来就可以了。（有几个1吐几个1，然后再吐2，再往后以此类推。最后就是排序好的数组。）
4. 这个题我们不排序也无所谓，它只需要所有比这个数小的数字的个数，也就是刚才的计数数组里，当前位置（表示对应的`nums`里的一个数`n`），之前的数（比`n`小的数字的个数）的总和。

所以代码自然就出来了。
![image.png](https://pic.leetcode-cn.com/1603675896-dBoDpQ-image.png)
四舍五入一百分吧！咩哈哈哈哈。

### 注意点

计数排序可能是所有排序里最快的一种，因为它不涉及比较。
但是它有个问题就是需要的空间很大。
所以一般只涉及数字的时候，还能应付，一旦涉及到字母混数字排序，它就抓瞎了。你总不能搞一个各种字母组合的计数表吧。
这个应该是个重点，比如我们这个题，只有0 - 100的数字，就非常适合计数排序。
所以计数排序虽好，可不要贪杯哦。

### 代码

```python3
class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        place = [0] * 101
        output = []

        for n in nums:
            place[n] += 1  # 把从0 - 100的所有数的个数都数出来了。

        lessthan = []  # 把从0 - 100的所有数的比它小的数的个数都列出来。
        temp = 0  # 其实就是刚才的place数组的累加
        for p in place:
            lessthan.append(temp)
            temp += p

        for n in nums:  # 最后对应nums把lessthan的值掏出来作为输出。
            output.append(lessthan[n])

        return output
```

### 中华文化博大精深

```python3
class Solution:
    def smallerNumbersThanCurrent(self, nums: List[int]) -> List[int]:
        计数数组 = [0] * 101
        输出答案 = []

        for 嗯 in nums:
            计数数组[嗯] += 1

        比它小的个数 = []
        临时 = 0
        for 皮 in 计数数组:
            比它小的个数.append(临时)
            临时 += 皮

        for 嗯 in nums:
            输出答案.append(比它小的个数[嗯])

        return 输出答案
```