

# 1504.获取最近第二次的活动
https://leetcode.cn/problems/get-the-second-most-recent-activity/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：61.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>UserActivity</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| username      | varchar |
| activity      | varchar |
| startDate     | Date    |
| endDate       | Date    |
+---------------+---------+
There is no primary key for this table. It may contain duplicates.
This table contains information about the activity performed by each user in a period of time.
A person with username performed an activity from startDate to endDate.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to show the <strong>second most recent activity</strong> of each user.</p>

<p>If the user only has one activity, return that one. A user cannot perform more than one activity at the same time.</p>

<p>Return the result table in <strong>any</strong> order.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
UserActivity table:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Travel       | 2020-02-12  | 2020-02-20  |
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Alice      | Travel       | 2020-02-24  | 2020-02-28  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
<strong>Output:</strong> 
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
<strong>Explanation:</strong> 
The most recent activity of Alice is Travel from 2020-02-24 to 2020-02-28, before that she was dancing from 2020-02-21 to 2020-02-23.
Bob only has one record, we just take that one.
</pre>


## 中文翻译

---
<p>表: <code>UserActivity</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| username      | varchar |
| activity      | varchar |
| startDate     | Date    |
| endDate       | Date    |
+---------------+---------+
该表不包含主键
该表包含每个用户在一段时间内进行的活动的信息
名为 username 的用户在 startDate 到 endDate 日内有一次活动
</pre>

<p>&nbsp;</p>

<p>写一条SQL查询展示每一位用户 <strong>最近第二次</strong> 的活动</p>

<p>如果用户仅有一次活动，返回该活动</p>

<p>一个用户不能同时进行超过一项活动，以<strong> 任意 </strong>顺序返回结果</p>

<p>下面是查询结果格式的例子。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<code><strong>输入：</strong>
UserActivity</code> 表:
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Travel       | 2020-02-12  | 2020-02-20  |
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Alice      | Travel       | 2020-02-24  | 2020-02-28  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
<strong>输出：</strong>
+------------+--------------+-------------+-------------+
| username   | activity     | startDate   | endDate     |
+------------+--------------+-------------+-------------+
| Alice      | Dancing      | 2020-02-21  | 2020-02-23  |
| Bob        | Travel       | 2020-02-11  | 2020-02-18  |
+------------+--------------+-------------+-------------+
<strong>解释：</strong>
Alice 最近一次的活动是从 2020-02-24 到 2020-02-28 的旅行, 在此之前的 2020-02-21 到 2020-02-23 她进行了舞蹈
Bob 只有一条记录，我们就取这条记录</pre>


## Database题解

---

>https://leetcode.cn/problems/get-the-second-most-recent-activity/solutionby-ash-one-4-l3eg, 使用窗口函数查出每个用户的最近第二次活动，再查出只有一次用户活动，两者联合
```SQL
select username, activity, startDate, endDate
from (
    select 
        username,
        activity,
        startDate,
        endDate,
        rank() over (partition by username order by endDate desc) rk
    from UserActivity
) tmp where rk = 2
union
select username, activity, startDate, endDate
from UserActivity
group by username having count(*) = 1;
```

先用窗口函数根据用户分组，根据活动结束日期进行排名

```SQL
select 
    username,
    activity,
    startDate,
    endDate,
    rank() over (partition by username order by endDate desc) rk
from UserActivity
```

查询出每一位用户 最近第二次 的活动

```SQL
select username, activity, startDate, endDate
from (
    select 
        username,
        activity,
        startDate,
        endDate,
        rank() over (partition by username order by endDate desc) rk
    from UserActivity
) tmp where rk = 2
```

查询出仅有一次活动的用户，返回该活动

```SQL
select username, activity, startDate, endDate
from UserActivity
group by username having count(*) = 1;
```

最后将两者进行联合

```SQL
select username, activity, startDate, endDate
from (
    select 
        username,
        activity,
        startDate,
        endDate,
        rank() over (partition by username order by endDate desc) rk
    from UserActivity
) tmp where rk = 2
union
select username, activity, startDate, endDate
from UserActivity
group by username having count(*) = 1;
```

窗口函数（MySQL8.0之后支持）：在满足某些条件的记录集合上执行的特殊函数.

<窗口函数> over (partition by <分组列名> order by <排序列名>)