

# 1473.每个元音包含偶数次的最长子字符串
https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：58.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：位运算、哈希表、字符串、前缀和


## English

---
<p>Given the string <code>s</code>, return the size of the longest substring containing each vowel an even number of times. That is, &#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, and &#39;u&#39; must appear an even number of times.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;eleetminicoworoep&quot;
<strong>Output:</strong> 13
<strong>Explanation: </strong>The longest substring is &quot;leetminicowor&quot; which contains two each of the vowels: <strong>e</strong>, <strong>i</strong> and <strong>o</strong> and zero of the vowels: <strong>a</strong> and <strong>u</strong>.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcodeisgreat&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> The longest substring is &quot;leetc&quot; which contains two e&#39;s.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;bcbcbc&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> In this case, the given string &quot;bcbcbc&quot; is the longest because all vowels: <strong>a</strong>, <strong>e</strong>, <strong>i</strong>, <strong>o</strong> and <strong>u</strong> appear zero times.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 x 10^5</code></li>
	<li><code>s</code>&nbsp;contains only lowercase English letters.</li>
</ul>


### hint

>Represent the counts (odd or even) of vowels with a bitmask.

>Precompute the prefix xor for the bitmask of vowels and then get the longest valid substring.


## 中文翻译

---
<p>给你一个字符串&nbsp;<code>s</code>&nbsp;，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即&nbsp;&#39;a&#39;，&#39;e&#39;，&#39;i&#39;，&#39;o&#39;，&#39;u&#39; ，在子字符串中都恰好出现了偶数次。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;eleetminicoworoep&quot;
<strong>输出：</strong>13
<strong>解释：</strong>最长子字符串是 &quot;leetminicowor&quot; ，它包含 <strong>e，i，o</strong>&nbsp;各 2 个，以及 0 个 <strong>a</strong>，<strong>u </strong>。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;leetcodeisgreat&quot;
<strong>输出：</strong>5
<strong>解释：</strong>最长子字符串是 &quot;leetc&quot; ，其中包含 2 个 <strong>e</strong> 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = &quot;bcbcbc&quot;
<strong>输出：</strong>6
<strong>解释：</strong>这个示例中，字符串 &quot;bcbcbc&quot; 本身就是最长的，因为所有的元音 <strong>a，</strong><strong>e，</strong><strong>i，</strong><strong>o，</strong><strong>u</strong> 都出现了 0 次。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 x 10^5</code></li>
	<li><code>s</code>&nbsp;只包含小写英文字母。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/solutionxiang-xi-jie-shi-by-will_never_die, 小学生解释
#### 解题思路
**对于代码中一些变量的解释**

这里由于只考虑每个元音奇偶次数，因此考虑用二进制来记录；
- 定义特征，`aeiou` 分别对应二进制 `00001，00010，00100，01000，10000`
- 其中 0 表示对应元音出现了偶数次数，1 表示奇数

从左往右遍历字符串，不断更新 `dp`；
- `dp[pattern]` 的作用是用来记录当前索引值下对应的元音奇偶次数组合特征；

*例如：如果 `pattern` 为 `10`，也就是对应二进制 `01010，dp[pattern] = 8` 的意思为，当索引值为 `8` 的时候，`e` 和 `o` 都出现了奇数次，其它元音为偶数次。*

**如何找到符合条件最大长度？**
- 根据异或运算规律，异或本身为 `0`，所以当重复出现偶数次，对应位变为 `0`，否则为 `1`
- 由这个规律可以断定，当再次出现这个 `pattern` 的时候，一定出现了偶数次
为了方便解释，`pattern` 如下用二进制表示：
- 例如，`pattern` 的值变化为 `31-->30-->28-->29-->31`
- 对应的二进制位 `[11111]-->[11110]-->[11100]-->[11101]-->[11111]`
- 一个合理的字符串变化：`aeiou` --> `aeioua` -->`aeiouae`-->`aeiouaea`-->`aeiouaeae`
- 由此可见，从 `aeiou` 到 `aeiouaeae` 这个过程中，多余出来的 `aeae` 为符合条件的字符串
- 所以，在这个过程中，不管中间发生了什么样的变化，这两个状态之间对应的元音为偶数，也就是一定符合题意的字符串
- 因此，不断更新 res，来获得最大字符串长度

**代码步骤解释**
1. 首先初始化 `dp` 长度为 32，对应了 5 个元音每个次数或奇或偶一共 32 种状态
异或运算部分：
2. 遍历字符串，从起始 `pattern`，也就是 0 开始，不断根据对应情况做异或运算
3. 如果出现的是辅音，不进行异或运算
4. 如果出现的是元音，根据元音种类分别对应做异或运算
答案更新：
5. 如果当前的 `pattern` 没有出现过，那么以这个 `pattern` 为键，记录下当前位置，也就是索引的位置
6. 如果出现过，那么更新目标长度：
- 这里有两种情况：
- 当前如果不是元音，相当于 `i` 变化了 1，而 `dp[pattern]` 不变，相当于辅音的时候直接增加 1 的长度
- 如果是元音，说明出现了偶数次的元音，那么 `i-dp[pattern]` 相当于在原来基础上增加了一部分长度，这一部分长度满足偶数次的元音


*举个例子，`s='leetcodeo'`*
- `dp[0]=-1`，为了计算长度方便定义，或者理解为，开始计算前，参照点在第一个字符之前，也就是 -1 的位置
- `i=0`，`l` 不是元音，`pattern` 不变，
- `i=1`，`e` 是元音，`pattern` 变化，由 0 变为 2，二进制下为 `[00010]` `dp`对应当前 `pattern` 对应索引更新为 1
- `i=2`，`e` 是元音，`pattern` 变化，由 2 变为 0，二进制下为 `[00000]` 即初始状态，更新 res 为 `2-(-1) = 3`
- `i=3`，`t` 不是元音，`pattern` 不变，res 更新为 `3-(-1) = 4`
- `i=4`，`c` 不是元音，`pattern` 不变，res 更新为 `4-(-1) = 5`
- `i=5`，`o` 是元音，`pattern`变化，由 0 变为 8，二进制下为 `[01000]`，`dp` 对应当前 `pattern` 对应索引更新为 5
- `i=6`，`d` 不是元音，`pattern` 不变，对应 `cur_len 为 `6-5=1`，没有 5 大，所以当前 res 还是 5
- `i=7`，`e` 是元音，`pattern` 变化，由 8 变为 10，二进制下为 `[01010]`，`dp` 对应当前 `pattern` 对应索引更新为 7
- `i=8`，`o` 是元音，`pattern` 变化，由 10 变为 2，二进制下为 `[00010]`，由于这个 `pattern` 在 `i=1` 出现过，所以用这个对应的 `i` 来更新 `cur_len = i-dp[pattern] = 8-1 = 7`，同时 res 更新到 7
- 遍历结束，结果为 7



```Python3 []
class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        dp = [-float('inf')]*32
        dp[0] = -1
        pattern = 0
        res = 0
        for i in range(len(s)):
            if s[i] == 'a':
                pattern^= (1<<0)
            elif s[i] == 'e':
                pattern^= (1<<1)
            elif s[i] == 'i':
                pattern^= (1<<2)
            elif s[i] == 'o':
                pattern^= (1<<3)
            elif s[i] == 'u':
                pattern^= (1<<4)
            if dp[pattern] != -float('inf'):
                cur_len = i-dp[pattern]
                res = max(res,cur_len)
            else:
                dp[pattern] = i
        return res


        
```