

# 1493.T 秒后青蛙的位置
https://leetcode.cn/problems/frog-position-after-t-seconds/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：33.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树、深度优先搜索、广度优先搜索、图


## English

---
<p>Given an undirected tree consisting of <code>n</code> vertices numbered from <code>1</code> to <code>n</code>. A frog starts jumping from <strong>vertex 1</strong>. In one second, the frog jumps from its current vertex to another <strong>unvisited</strong> vertex if they are directly connected. The frog can not jump back to a visited vertex. In case the frog can jump to several vertices, it jumps randomly to one of them with the same probability. Otherwise, when the frog can not jump to any unvisited vertex, it jumps forever on the same vertex.</p>

<p>The edges of the undirected tree are given in the array <code>edges</code>, where <code>edges[i] = [a<sub>i</sub>, b<sub>i</sub>]</code> means that exists an edge connecting the vertices <code>a<sub>i</sub></code> and <code>b<sub>i</sub></code>.</p>

<p><em>Return the probability that after <code>t</code> seconds the frog is on the vertex <code>target</code>. </em>Answers within <code>10<sup>-5</sup></code> of the actual answer will be accepted.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/12/21/frog1.jpg" style="width: 338px; height: 304px;" />
<pre>
<strong>Input:</strong> n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 2, target = 4
<strong>Output:</strong> 0.16666666666666666 
<strong>Explanation:</strong> The figure above shows the given graph. The frog starts at vertex 1, jumping with 1/3 probability to the vertex 2 after <strong>second 1</strong> and then jumping with 1/2 probability to vertex 4 after <strong>second 2</strong>. Thus the probability for the frog is on the vertex 4 after 2 seconds is 1/3 * 1/2 = 1/6 = 0.16666666666666666. 
</pre>

<p><strong class="example">Example 2:</strong></p>
<strong><img alt="" src="https://assets.leetcode.com/uploads/2021/12/21/frog2.jpg" style="width: 304px; height: 304px;" /></strong>

<pre>
<strong>Input:</strong> n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 1, target = 7
<strong>Output:</strong> 0.3333333333333333
<strong>Explanation: </strong>The figure above shows the given graph. The frog starts at vertex 1, jumping with 1/3 = 0.3333333333333333 probability to the vertex 7 after <strong>second 1</strong>. 
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>edges.length == n - 1</code></li>
	<li><code>edges[i].length == 2</code></li>
	<li><code>1 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt;= n</code></li>
	<li><code>1 &lt;= t &lt;= 50</code></li>
	<li><code>1 &lt;= target &lt;= n</code></li>
</ul>


### hint

>Use a variation of DFS with parameters 'curent_vertex' and 'current_time'.

>Update the probability considering to jump to one of the children vertices.


## 中文翻译

---
<p>给你一棵由 n 个顶点组成的无向树，顶点编号从 1 到 <code>n</code>。青蛙从 <strong>顶点 1</strong> 开始起跳。规则如下：</p>

<ul>
	<li>在一秒内，青蛙从它所在的当前顶点跳到另一个 <strong>未访问</strong> 过的顶点（如果它们直接相连）。</li>
	<li>青蛙无法跳回已经访问过的顶点。</li>
	<li>如果青蛙可以跳到多个不同顶点，那么它跳到其中任意一个顶点上的机率都相同。</li>
	<li>如果青蛙不能跳到任何未访问过的顶点上，那么它每次跳跃都会停留在原地。</li>
</ul>

<p>无向树的边用数组 <code>edges</code> 描述，其中 <code>edges[i] = [from<sub>i</sub>, to<sub>i</sub>]</code> 意味着存在一条直接连通 <code>from<sub>i</sub></code> 和 <code>to<sub>i</sub></code> 两个顶点的边。</p>

<p>返回青蛙在 <em><code>t</code></em> 秒后位于目标顶点 <em><code>target</code> </em>上的概率。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/12/21/frog1.jpg" /></p>

<pre>
<strong>输入：</strong>n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 2, target = 4
<strong>输出：</strong>0.16666666666666666 
<strong>解释：</strong>上图显示了青蛙的跳跃路径。青蛙从顶点 1 起跳，第 <strong>1 秒</strong> 有 1/3 的概率跳到顶点 2 ，然后第 <strong>2 秒</strong> 有 1/2 的概率跳到顶点 4，因此青蛙在 2 秒后位于顶点 4 的概率是 1/3 * 1/2 = 1/6 = 0.16666666666666666 。 
</pre>

<p><strong>示例 2：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/12/21/frog2.jpg" /></p>

<pre>
<strong>输入：</strong>n = 7, edges = [[1,2],[1,3],[1,7],[2,4],[2,6],[3,5]], t = 1, target = 7
<strong>输出：</strong>0.3333333333333333
<strong>解释：</strong>上图显示了青蛙的跳跃路径。青蛙从顶点 1 起跳，有 1/3 = 0.3333333333333333 的概率能够 <strong>1 秒</strong> 后跳到顶点 7 。 
</pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>edges.length == n - 1</code></li>
	<li><code>edges[i].length == 2</code></li>
	<li><code>1 &lt;= a<sub>i</sub>, b<sub>i</sub>&nbsp;&lt;= n</code></li>
	<li><code>1 &lt;= t &lt;= 50</code></li>
	<li><code>1 &lt;= target &lt;= n</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/frog-position-after-t-seconds/solutionby-liupengsay-tmdv, 【儿须成名酒须醉】Python3+深度优先搜索+广度优先搜索+模拟
### 解题思路  

Python3+深度优先搜索+记忆化搜索+回溯+剪枝

1. 深度优先搜索记录每轮到达点的概率以及步数
2. 达到步数或者只能原地不动的时候返回结果
3. 注意使用回溯标记节点是否访问过

### 代码

```python3
from collections import defaultdict
from functools import lru_cache


class Solution:
    def frogPosition(self, n: int, edges: List[List[int]], t: int, target: int) -> float:
        # 建图记录边关系
        edge = defaultdict(list)
        for i, j in edges:
            edge[i].append(j)
            edge[j].append(i)
        
        @lru_cache(None)
        # 深搜的参数prob为到达当前点的概率，step为到达当前点的次数，cur为当前点的id
        def dfs(prob, step, cur):
            # 达到搜索步骤判断返回
            if step == t:
                if cur == target:
                    return prob
                return 0.0
            # 计算下一步可以跳几个点
            cnt = 0
            for nex in edge[cur]:
                if not visit[nex]:
                    cnt += 1
            if not cnt:
                # 如果没有点可跳维持在原地直接剪枝返回结果
                if cur == target:
                    return prob
                return 0.0
            # 依次跳到下一个点
            ans = 0.0
            for nex in edge[cur]:
                if not visit[nex]:
                    # 回溯
                    visit[nex] = 1
                    ans += dfs(prob/cnt, step+1, nex)
                    visit[nex] = 0
            return ans

        visit = [0]*(n+1)
        visit[1] = 1
        return dfs(1.0, 0, 1)
```
***
### 解题思路
【儿须成名酒须醉】Python3+广度优先搜索+模拟

### 代码
- 执行用时：44 ms, 在所有 Python3 提交中击败了 77.19% 的用户
- 内存消耗：15.1 MB, 在所有 Python3 提交中击败了 71.93% 的用户
- 通过测试用例：204 / 204


```python3
class Solution:
    def frogPosition(self, n: int, edges: List[List[int]], t: int, target: int) -> float:
        # 初始化记录图连接关系
        dct = [[] for _ in range(n)]
        for i, j in edges:
            dct[i - 1].append(j - 1)
            dct[j - 1].append(i - 1)
        target -= 1
        
        # 使用[概率，节点，访问过的节点]作为状态
        ans = 0 
        stack = [[1, 0, {0}]]
        for _ in range(t):
            nex = []
            for prob, i, pre in stack:
                lst = [j for j in dct[i] if j not in pre]
                if not lst:
                    # 无法再移动
                    if i == target:
                        ans += prob
                    continue
                m = len(lst)
                for j in lst:
                    nex.append([prob / m, j, pre.union({j})])
            stack = nex
        for prob, i, _ in stack:
            if i == target:
                ans += prob
        return ans
```