

# 1518.按年度列出销售总额
https://leetcode.cn/problems/total-sales-amount-by-year/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：58.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Product</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| product_name  | varchar |
+---------------+---------+
product_id is the primary key for this table.
product_name is the name of the product.
</pre>

<p>&nbsp;</p>

<p>Table: <code>Sales</code></p>

<pre>
+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| product_id          | int     |
| period_start        | date    |
| period_end          | date    |
| average_daily_sales | int     |
+---------------------+---------+
product_id is the primary key for this table. 
period_start and period_end indicate the start and end date for the sales period, and both dates are inclusive.
The average_daily_sales column holds the average daily sales amount of the items for the period.
The dates of the sales years are between 2018 to 2020.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to report the total sales amount of each item for each year, with corresponding <code>product_name</code>, <code>product_id</code>, <code>product_name</code>, and <code>report_year</code>.</p>

<p>Return the result table <strong>ordered</strong> by <code>product_id</code> and <code>report_year</code>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 1          | LC Phone     |
| 2          | LC T-Shirt   |
| 3          | LC Keychain  |
+------------+--------------+
Sales table:
+------------+--------------+-------------+---------------------+
| product_id | period_start | period_end  | average_daily_sales |
+------------+--------------+-------------+---------------------+
| 1          | 2019-01-25   | 2019-02-28  | 100                 |
| 2          | 2018-12-01   | 2020-01-01  | 10                  |
| 3          | 2019-12-01   | 2020-01-31  | 1                   |
+------------+--------------+-------------+---------------------+
<strong>Output:</strong> 
+------------+--------------+-------------+--------------+
| product_id | product_name | report_year | total_amount |
+------------+--------------+-------------+--------------+
| 1          | LC Phone     |    2019     | 3500         |
| 2          | LC T-Shirt   |    2018     | 310          |
| 2          | LC T-Shirt   |    2019     | 3650         |
| 2          | LC T-Shirt   |    2020     | 10           |
| 3          | LC Keychain  |    2019     | 31           |
| 3          | LC Keychain  |    2020     | 31           |
+------------+--------------+-------------+--------------+
<strong>Explanation:</strong> 
LC Phone was sold for the period of 2019-01-25 to 2019-02-28, and there are 35 days for this period. Total amount 35*100 = 3500. 
LC T-shirt was sold for the period of 2018-12-01 to 2020-01-01, and there are 31, 365, 1 days for years 2018, 2019 and 2020 respectively.
LC Keychain was sold for the period of 2019-12-01 to 2020-01-31, and there are 31, 31 days for years 2019 and 2020 respectively.
</pre>


## 中文翻译

---
<p>&nbsp;<code>Product</code>&nbsp;表：</p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| product_name  | varchar |
+---------------+---------+
product_id 是这张表的主键。
product_name 是产品的名称。
</pre>

<p>&nbsp;</p>

<p><code>Sales</code>&nbsp;表：</p>

<pre>
+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| product_id          | int     |
| period_start        | date    |
| period_end          | date    |
| average_daily_sales | int     |
+---------------------+---------+
product_id 是这张表的主键。
period_start&nbsp;和 period_end&nbsp;是该产品销售期的起始日期和结束日期，且这两个日期包含在销售期内。
average_daily_sales 列存储销售期内该产品的日平均销售额。
</pre>

<p>&nbsp;</p>

<p>编写一段 SQL 查询每个产品每年的总销售额，并包含 product_id, product_name 以及 report_year 等信息。</p>

<p>销售年份的日期介于 2018 年到 2020 年之间。你返回的结果需要按&nbsp;product_id 和 report_year<strong> 排序</strong>。</p>

<p>查询结果格式如下例所示。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<code><strong>输入：</strong>
Product</code> table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 1          | LC Phone     |
| 2          | LC T-Shirt   |
| 3          | LC Keychain  |
+------------+--------------+
<code>Sales</code> table:
+------------+--------------+-------------+---------------------+
| product_id | period_start | period_end  | average_daily_sales |
+------------+--------------+-------------+---------------------+
| 1          | 2019-01-25   | 2019-02-28  | 100                 |
| 2          | 2018-12-01   | 2020-01-01  | 10                  |
| 3          | 2019-12-01   | 2020-01-31  | 1                   |
+------------+--------------+-------------+---------------------+
<strong>输出：</strong>
+------------+--------------+-------------+--------------+
| product_id | product_name | report_year | total_amount |
+------------+--------------+-------------+--------------+
| 1          | LC Phone     |    2019     | 3500         |
| 2          | LC T-Shirt   |    2018     | 310          |
| 2          | LC T-Shirt   |    2019     | 3650         |
| 2          | LC T-Shirt   |    2020     | 10           |
| 3          | LC Keychain  |    2019     | 31           |
| 3          | LC Keychain  |    2020     | 31           |
+------------+--------------+-------------+--------------+
<strong>解释：</strong>
LC Phone 在 2019-01-25 至 2019-02-28 期间销售，该产品销售时间总计35天。销售总额 35*100 = 3500。
LC T-shirt 在 2018-12-01&nbsp;至 2020-01-01 期间销售，该产品在2018年、2019年、2020年的销售时间分别是31天、365天、1天，2018年、2019年、2020年的销售总额分别是31*10=310、365*10=3650、1*10=10。
LC Keychain 在 2019-12-01&nbsp;至 2020-01-31 期间销售，该产品在2019年、2020年的销售时间分别是：31天、31天，2019年、2020年的销售总额分别是31*1=31、31*1=31。</pre>


## Database题解

---

>https://leetcode.cn/problems/total-sales-amount-by-year/solutionfei-di-gui-by-luckysi-kai-xin-6yx7, 非递归解法
**用到的函数：**
YEAR(date):将日期中的年份进行提取
DAYOFYEAR(date):求出某一天在一年中是第几天
CAST(expr AS type):进行类型转换

**求解过程**
首先通过阅读题目，我们发现求的销售年份介于2018年到2020年之间，因此我们创建一个标尺表temp1，表的内容是三个年份：2018，2019，2020：

```
WITH temp1 AS (
SELECT 2018 AS year UNION
SELECT 2019 AS year UNION
SELECT 2020 AS year
)
```

之后将表temp1与表Sales进行聚合，筛选出period_start和period_end之间包含的年份（指2018，2019，2020）：
```
temp2 AS (
SELECT
    *
FROM
    Sales JOIN temp1
ON
    year BETWEEN YEAR(period_start) AND YEAR(period_end)
)
```

然后我们考虑求日期段的问题，这时本题最大的难点所在。通过分析我们发现，所求日期区间的情况无外乎以下四种：
- YEAR(period_start) = YEAR(period_end) = year,即在同一年开始，同一年结束，因此这种情况下销售日期为DAYOFYEAR(period_end) - DAYOFYEAR(period_start) + 1；
- YEAR(period_start) < year 且 YEAR(period_end) > year,即开始和结束日期之间包含的整个年份，这种情况下又要分平年和闰年，故日期为IF(year = 2020,366,365)；
- 除了以上两种情况外，YEAR(period_start) = year的情况，即从一年开始到这一年结束仍未销售结束，这种情况下销售日期为IF(year = 2020,367 - DAYOFYEAR(period_start),366 - DAYOFYEAR(period_start))，注意到日期段相减后需要加一（道理不用我说了吧），我把它省略了；
- 最后一种情况，YEAR(period_end) = year，即不在某一年开始但在那一年结束，这种情况下销售日期即为DAYOFYEAR(period_end)
故可将temp2查询进行修改为如下所示：

```
temp2 AS (
SELECT
    product_id,average_daily_sales,year,
    CASE WHEN YEAR(period_start) = year AND YEAR(period_end) = year THEN DAYOFYEAR(period_end) - DAYOFYEAR(period_start) + 1
         WHEN YEAR(period_start) < year AND YEAR(period_end) > year THEN IF(year = 2020,366,365)
         WHEN YEAR(period_start) = year THEN IF(year = 2020,367 - DAYOFYEAR(period_start),366 - DAYOFYEAR(period_start))
         WHEN YEAR(period_end) = year THEN DAYOFYEAR(period_end) END AS date
FROM
    Sales JOIN temp1
ON
    year BETWEEN YEAR(period_start) AND YEAR(period_end)
)
```

做到这里相信大家已经思路清晰了吧。接下来就是将temp2与Product连接求出题目所需的数据了

```
SELECT   
    product_id,product_name,CAST(year AS CHAR) AS report_year,date * average_daily_sales AS total_amount
FROM     
    temp2 LEFT JOIN Product
USING(product_id)
ORDER BY
    product_id,report_year  
```

注意到我们通过temp1得到的年份类型为YEAR，答案要求的类型为CHAR，故还需进行类型转换。

**完整的代码**
```
# Write your MySQL query statement below
WITH temp1 AS (
SELECT 2018 AS year UNION
SELECT 2019 AS year UNION
SELECT 2020 AS year
),temp2 AS (
SELECT
    product_id,average_daily_sales,year,
    CASE WHEN YEAR(period_start) = year AND YEAR(period_end) = year THEN DAYOFYEAR(period_end) - DAYOFYEAR(period_start) + 1
         WHEN YEAR(period_start) < year AND YEAR(period_end) > year THEN IF(year = 2020,366,365)
         WHEN YEAR(period_start) = year THEN IF(year = 2020,367 - DAYOFYEAR(period_start),366 - DAYOFYEAR(period_start))
         WHEN YEAR(period_end) = year THEN DAYOFYEAR(period_end) END AS date
FROM
    Sales JOIN temp1
ON
    year BETWEEN YEAR(period_start) AND YEAR(period_end)
)

SELECT   #执行用时446ms,在所有MySQL提交中击败81.73%的用户
    product_id,product_name,CAST(year AS CHAR) AS report_year,date * average_daily_sales AS total_amount
FROM     #内存消耗0B,在所有MySQL提交中击败100.00%的用户
    temp2 LEFT JOIN Product
USING(product_id)
ORDER BY
    product_id,report_year  #2022.7.13
```

