

# 1489.3n 块披萨
https://leetcode.cn/problems/pizza-with-3n-slices/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数组、动态规划、堆（优先队列）


## English

---
<p>There is a pizza with <code>3n</code> slices of varying size, you and your friends will take slices of pizza as follows:</p>

<ul>
	<li>You will pick <strong>any</strong> pizza slice.</li>
	<li>Your friend Alice will pick the next slice in the anti-clockwise direction of your pick.</li>
	<li>Your friend Bob will pick the next slice in the clockwise direction of your pick.</li>
	<li>Repeat until there are no more slices of pizzas.</li>
</ul>

<p>Given an integer array <code>slices</code> that represent the sizes of the pizza slices in a clockwise direction, return <em>the maximum possible sum of slice sizes that you can pick</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/02/18/sample_3_1723.png" style="width: 500px; height: 266px;" />
<pre>
<strong>Input:</strong> slices = [1,2,3,4,5,6]
<strong>Output:</strong> 10
<strong>Explanation:</strong> Pick pizza slice of size 4, Alice and Bob will pick slices with size 3 and 5 respectively. Then Pick slices with size 6, finally Alice and Bob will pick slice of size 2 and 1 respectively. Total = 4 + 6.
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/02/18/sample_4_1723.png" style="width: 500px; height: 299px;" />
<pre>
<strong>Input:</strong> slices = [8,9,8,6,1,1]
<strong>Output:</strong> 16
<strong>Explanation:</strong> Pick pizza slice of size 8 in each turn. If you pick slice with size 9 your partners will pick slices of size 8.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 * n == slices.length</code></li>
	<li><code>1 &lt;= slices.length &lt;= 500</code></li>
	<li><code>1 &lt;= slices[i] &lt;= 1000</code></li>
</ul>


### hint

>By studying the pattern of the operations, we can find out that the problem is equivalent to: Given an integer array with size 3N, select N integers with maximum sum and any selected integers are not next to each other in the array.

>The first one in the array is considered next to the last one in the array. Use Dynamic Programming to solve it.


## 中文翻译

---
<p>给你一个披萨，它由 3n 块不同大小的部分组成，现在你和你的朋友们需要按照如下规则来分披萨：</p>

<ul>
	<li>你挑选 <strong>任意</strong>&nbsp;一块披萨。</li>
	<li>Alice 将会挑选你所选择的披萨逆时针方向的下一块披萨。</li>
	<li>Bob 将会挑选你所选择的披萨顺时针方向的下一块披萨。</li>
	<li>重复上述过程直到没有披萨剩下。</li>
</ul>

<p>每一块披萨的大小按顺时针方向由循环数组 <code>slices</code>&nbsp;表示。</p>

<p>请你返回你可以获得的披萨大小总和的最大值。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_3_1723.png" style="height: 240px; width: 475px;" /></p>

<pre>
<strong>输入：</strong>slices = [1,2,3,4,5,6]
<strong>输出：</strong>10
<strong>解释：</strong>选择大小为 4 的披萨，Alice 和 Bob 分别挑选大小为 3 和 5 的披萨。然后你选择大小为 6 的披萨，Alice 和 Bob 分别挑选大小为 2 和 1 的披萨。你获得的披萨总大小为 4 + 6 = 10 。
</pre>

<p><strong>示例 2：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/03/21/sample_4_1723.png" style="height: 250px; width: 475px;" /></strong></p>

<pre>
<strong>输入：</strong>slices = [8,9,8,6,1,1]
<strong>输出：</strong>16
<strong>解释：</strong>两轮都选大小为 8 的披萨。如果你选择大小为 9 的披萨，你的朋友们就会选择大小为 8 的披萨，这种情况下你的总和不是最大的。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= slices.length &lt;= 500</code></li>
	<li><code>slices.length % 3 == 0</code></li>
	<li><code>1 &lt;= slices[i] &lt;= 1000</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/pizza-with-3n-slices/solutionby-liupengsay-ejlt, 【儿须成名酒须醉】Python3+动态规划   
### 解题思路

Python3+动态规划     

执行用时：156 ms, 在所有 Python3 提交中击败了95.92%的用户     
内存消耗：16.1 MB, 在所有 Python3 提交中击败了86.73%的用户        

1. 参照官解进行动态规划    
2. 优化$max$与$min$的用法加速   

### 代码

```python3
class Solution:
    def maxSizeSlices(self, slices) -> int:

        def check(lst):
            m = len(lst)
            dp = [[0]*k for _ in range(m)]
            # 初始值
            dp[0][0] = lst[0]
            for i in range(1, n-1):
                # 初始值
                dp[i][0] = dp[i-1][0]
                if lst[i] > dp[i][0]:
                    dp[i][0] = lst[i]
                # 前i个最多取到i//2+1个
                for j in range(1, min(i//2+1, k)):
                    # 不取当前的块
                    dp[i][j] = dp[i-1][j]
                    # 取当前的块
                    if dp[i-2][j-1] + lst[i] > dp[i][j]:
                        dp[i][j] = dp[i-2][j-1] + lst[i]
            return dp[-1][-1]

        n, k = len(slices), len(slices)//3
        # 分别去除第一个和最后一个值进行动态规划
        ans1 = check(slices[:-1])
        ans2 = check(slices[1:])
        return ans1 if ans1 > ans2 else ans2
```

### 转移公式写法
### 代码
- 执行用时：244 ms, 在所有 Python3 提交中击败了 79.74% 的用户
- 内存消耗：16.5 MB, 在所有 Python3 提交中击败了 26.80% 的用户
- 通过测试用例：69 / 69

```python3
class Solution:
    def maxSizeSlices(self, slices: List[int]) -> int:

        def check(lst):
            n = len(lst)
            m = (n + 1) // 3
            dp = [[0] * m for _ in range(n)]
            dp[0][0] = lst[0]
            dp[1][0] = max(lst[0], lst[1])
            for i in range(2, n):
                dp[i][0] = max(dp[i - 1][0], lst[i])
                for j in range(1, m):
                    dp[i][j] = max(dp[i - 1][j], dp[i - 2][j - 1] + lst[i])
            return dp[-1][-1]

        return max(check(slices[:-1]), check(slices[1:]))
```
