

# 1508.最长快乐前缀
https://leetcode.cn/problems/longest-happy-prefix/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：44.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、字符串匹配、哈希函数、滚动哈希


## English

---
<p>A string is called a <strong>happy prefix</strong> if is a <strong>non-empty</strong> prefix which is also a suffix (excluding itself).</p>

<p>Given a string <code>s</code>, return <em>the <strong>longest happy prefix</strong> of</em> <code>s</code>. Return an empty string <code>&quot;&quot;</code> if no such prefix exists.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;level&quot;
<strong>Output:</strong> &quot;l&quot;
<strong>Explanation:</strong> s contains 4 prefix excluding itself (&quot;l&quot;, &quot;le&quot;, &quot;lev&quot;, &quot;leve&quot;), and suffix (&quot;l&quot;, &quot;el&quot;, &quot;vel&quot;, &quot;evel&quot;). The largest prefix which is also suffix is given by &quot;l&quot;.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;ababab&quot;
<strong>Output:</strong> &quot;abab&quot;
<strong>Explanation:</strong> &quot;abab&quot; is the largest prefix which is also suffix. They can overlap in the original string.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> contains only lowercase English letters.</li>
</ul>


### hint

>Use Longest Prefix Suffix (KMP-table) or String Hashing.


## 中文翻译

---
<p><strong>「快乐前缀」</strong>&nbsp;是在原字符串中既是&nbsp;<strong>非空</strong> 前缀也是后缀（不包括原字符串自身）的字符串。</p>

<p>给你一个字符串 <code>s</code>，请你返回它的 <strong>最长快乐前缀</strong>。如果不存在满足题意的前缀，则返回一个空字符串<meta charset="UTF-8" />&nbsp;<code>""</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "level"
<strong>输出：</strong>"l"
<strong>解释：</strong>不包括 s 自己，一共有 4 个前缀（"l", "le", "lev", "leve"）和 4 个后缀（"l", "el", "vel", "evel"）。最长的既是前缀也是后缀的字符串是 "l" 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "ababab"
<strong>输出：</strong>"abab"
<strong>解释：</strong>"abab" 是最长的既是前缀也是后缀的字符串。题目允许前后缀在原字符串中重叠。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> 只含有小写英文字母</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/longest-happy-prefix/solutionby-flix-k4p3, 『 字符串哈希、KMP 』掌握模板，快乐其实很简单 🤣
### 解题思路

**方法一：字符串哈希**

可根据哈希算法将字符串编码成整数，以此来判断两个字符是否相等。

一般地，对于一个长度为 $n$ 的字符串 $s$，其哈希编码值计算公式如下：

$$encode(s) = \sum_{i=0}^{|s|-1} s[i] * \textit{base}^{|s|-i-1},$$
其中 $base$ 为选定的进制单位。例如，本题中 $s$ 仅包含 $26$ 个小写字母，因此 $base$ 可取一个大于26的数（如 $base=31$）。


> 👀 两个字符串 $s$ 和 $t$ 相等，当且仅当它们的长度相等且哈希编码值相等：
    $len(s)=len(t)\ 且\ encode(s) = encode(t)$

对于本题，可维护两个数组 $prefix$ 和 $suffix$，分别代表前缀字符 $s[0,...,i]$ 和后缀字符 $s[n-i-1,...,n-1]$ 的哈希值：

$$
\begin{cases}
prefix[i] =  encode(s[0,...,i]),    \\
suffix[i] = encode(s[n-i-1,...,n-1]).
\end{cases}
$$

&nbsp;
在下一位置 $i+1$ 时，相当于前缀字符 $s[0,...,i]$ 后面增加了一位  $s[i+1]$，后缀字符  $s[n-i-1,...,n-1]$ 前面增加了一位 $s[n-i-2]$。容易发现，当前字符串的哈希值与上一时刻字符串的哈希值存在着以下关系：


$$
\begin{cases}
prefix[i+1] = prefix[i] \cdot base + encode(s[i+1]),    \\
suffix[i+1] = encode(s[n-i-2])\cdot base^{i+1} + suffix[i].    \\
\end{cases}
$$

<br>

>$prefix[i+1]$ 和 $suffix[i+1]$ 均分别依赖于上一时刻的 $prefix[i]$ 和 $suffix[i]$，而与更早时刻的 $prefix[i-1]$ 和 $suffix[i-1]$ 等无关。因此，基于滚动数组思想，可将上式优化为常数空间，用单变量 $prefix$ 和 $suffix$ 表示即可（省去了数组）。


> 在实际编码中，当字符串的长度很长时，对应的哈希编码值也会很大，甚至会超出整数类型的范围。对此，一般的解决方法是对字符的哈希编码值进行取模（$MOD$），使其保持在整数类型的范围之内。




---
**拓展：**

字符串哈希编码是处理一系列字符串匹配问题的通用方法，如以下问题：

| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/) |  [『 字符串哈希 、KMP』掌握模板，团灭一众字符匹配问题](https://leetcode-cn.com/problems/implement-strstr/solution/zi-fu-chuan-ha-xi-kmp-shuang-jie-by-flix-mlq1/) | （并不）简单 |
| [796. 旋转字符串](https://leetcode-cn.com/problems/rotate-string/) |  [『 字符串哈希 、KMP』掌握模板，团灭一众字符匹配问题](https://leetcode-cn.com/problems/rotate-string/solution/by-flix-eadi/) | （并不）简单 |
| [214. 最短回文串](https://leetcode-cn.com/problems/shortest-palindrome/) |  [『 字符串哈希、KMP 』掌握模板，团灭一众字符匹配问题](https://leetcode-cn.com/problems/shortest-palindrome/solution/by-flix-be4y/) | 困难 |
| [1044. 最长重复子串](https://leetcode-cn.com/problems/longest-duplicate-substring/) |  [『 字符串双哈希 + 二分 』掌握模板，团灭一众字符匹配问题](https://leetcode-cn.com/problems/longest-duplicate-substring/solution/by-flix-fs5k/) | 困难 |
| [1316. 不同的循环子字符串](https://leetcode-cn.com/problems/distinct-echo-substrings/) |   [『 字符串哈希、KMP 』掌握模板，团灭一众字符匹配问题](https://leetcode-cn.com/problems/distinct-echo-substrings/solution/by-flix-zsuj/) | 困难 |
| （本题）[1392. 最长快乐前缀](https://leetcode-cn.com/problems/longest-happy-prefix/) |  [『 字符串哈希、KMP 』掌握模板，快乐其实很简单 🤣](https://leetcode-cn.com/problems/longest-happy-prefix/solution/by-flix-k4p3/) | 困难 |
| [2223. 构造字符串的总得分和](https://leetcode-cn.com/problems/sum-of-scores-of-built-strings/) |   [『 暴力、字符串编码、Z函数 』三种解法详解](https://leetcode-cn.com/problems/sum-of-scores-of-built-strings/solution/by-flix-icgi/) | 困难 |

---


#### 代码

```Python3 []
class Solution:
    def longestPrefix(self, s: str) -> str:
        MOD = 10**9+7   # 模底
        base = 31       # 进制
        mul = 1         # 存储base的幂
        
        '''字符编码'''
        def encode(ch):
            return ord(ch) - ord('a') + 1

        prefix, suffix = 0, 0
        n = len(s)
        happy = 0
        for i in range(n-1):
            prefix = ( prefix * base + encode(s[i]) ) % MOD     # 前缀哈希
            suffix = ( suffix + encode(s[n-1-i]) * mul ) % MOD  # 后缀哈希
            mul = mul * base % MOD
            
            if prefix == suffix:
                happy = i+1
        
        return s[:happy]
```


&nbsp;

---

**方法二：KMP**



KMP算法是一种改进的字符串匹配算法，由D.E.Knuth，J.H.Morris和V.R.Pratt提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称KMP算法）。KMP算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。[源自 [百度百科](https://baike.baidu.com/item/kmp%E7%AE%97%E6%B3%95)]



本题恰是 KMP 算法的直接应用题。KMP相关原理介绍可参考：
| 详解 |  链接 | 来源 |
| :-----| :---- | :----: |
| 如何更好地理解和掌握 KMP 算法? | https://www.zhihu.com/question/21923021 | 知乎 |
| 前缀函数与 KMP 算法 | https://oi-wiki.org/string/kmp/ | OI Wiki |



[以下描述改述自 [OI Wiki](https://oi-wiki.org/string/kmp/)]
KMP主要通过一个 **前缀函数**（也常被称为$next$数组） 来记录模式串的局部匹配信息。给定一个长度为 $n$ 的字符串 $s$，其前缀函数被定义为一个长度为 $n$ 的数组 $\pi$。简单来说 $\pi[i]$ 就是子串 $s[0,..,i]$ 中相等的 **真前缀** 与 **真后缀** 的最长长度。特别地，$\pi[0] = 0$。
> * 真前缀：指除了 $s$ 本身的 $s$ 的前缀
> * 真后缀：指除了 $s$ 本身的 $s$ 的后缀

用数学语言描述如下：

$$\pi[i]=\max _{k=0 \ldots i}\{\ k: s[0, \ldots, k]=s[i-k, \ldots, i] \ \}$$

> 举例：可以计算出字符串 `aabaaab` 的前缀函数为 $[0,1,0,1,2,2,3]$。

&nbsp;
可以发现，字符串 $s$ 的「最长快乐前缀」就是最长的既是前缀也是后缀的字符串，即 $s$ 的前 $\pi[-1]$ 位（或后 $\pi[-1]$ 位）。


&nbsp;


```Python3 []
class Solution:
    def longestPrefix(self, s: str) -> str:

        n = len(s)
        pi = [0] * n
        
        j = 0
        for i in range(1, n):
            while j>0 and s[i] != s[j]:     # 当前位置s[i]与s[j]不等
                j = pi[j-1]                 # j指向之前位置，s[i]与s[j]继续比较

            if s[i] == s[j]:                # s[i]与s[j]相等，j+1，指向后一位
                j += 1
            
            pi[i] = j
        
        return s[:pi[-1]]
```

