

# 1511.统计作战单位数
https://leetcode.cn/problems/count-number-of-teams/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：71.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：树状数组、数组、动态规划


## English

---
<p>There are <code>n</code> soldiers standing in a line. Each soldier is assigned a <strong>unique</strong> <code>rating</code> value.</p>

<p>You have to form a team of 3 soldiers amongst them under the following rules:</p>

<ul>
	<li>Choose 3 soldiers with index (<code>i</code>, <code>j</code>, <code>k</code>) with rating (<code>rating[i]</code>, <code>rating[j]</code>, <code>rating[k]</code>).</li>
	<li>A team is valid if: (<code>rating[i] &lt; rating[j] &lt; rating[k]</code>) or (<code>rating[i] &gt; rating[j] &gt; rating[k]</code>) where (<code>0 &lt;= i &lt; j &lt; k &lt; n</code>).</li>
</ul>

<p>Return the number of teams you can form given the conditions. (soldiers can be part of multiple teams).</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> rating = [2,5,3,4,1]
<strong>Output:</strong> 3
<strong>Explanation:</strong> We can form three teams given the conditions. (2,3,4), (5,4,1), (5,3,1). 
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> rating = [2,1,3]
<strong>Output:</strong> 0
<strong>Explanation:</strong> We can&#39;t form any team given the conditions.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> rating = [1,2,3,4]
<strong>Output:</strong> 4
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == rating.length</code></li>
	<li><code>3 &lt;= n &lt;= 1000</code></li>
	<li><code>1 &lt;= rating[i] &lt;= 10<sup>5</sup></code></li>
	<li>All the integers in <code>rating</code> are <strong>unique</strong>.</li>
</ul>


### hint

>BruteForce, check all possibilities.


## 中文翻译

---
<p> <code>n</code> 名士兵站成一排。每个士兵都有一个 <strong>独一无二</strong> 的评分 <code>rating</code> 。</p>

<p>每 <strong>3</strong> 个士兵可以组成一个作战单位，分组规则如下：</p>

<ul>
	<li>从队伍中选出下标分别为 <code>i</code>、<code>j</code>、<code>k</code> 的 3 名士兵，他们的评分分别为 <code>rating[i]</code>、<code>rating[j]</code>、<code>rating[k]</code></li>
	<li>作战单位需满足： <code>rating[i] < rating[j] < rating[k]</code> 或者 <code>rating[i] > rating[j] > rating[k]</code> ，其中  <code>0 <= i < j < k < n</code></li>
</ul>

<p>请你返回按上述条件可以组建的作战单位数量。每个士兵都可以是多个作战单位的一部分。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>rating = [2,5,3,4,1]
<strong>输出：</strong>3
<strong>解释：</strong>我们可以组建三个作战单位 (2,3,4)、(5,4,1)、(5,3,1) 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>rating = [2,1,3]
<strong>输出：</strong>0
<strong>解释：</strong>根据题目条件，我们无法组建作战单位。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>rating = [1,2,3,4]
<strong>输出：</strong>4
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == rating.length</code></li>
	<li><code>3 <= n <= 1000</code></li>
	<li><code>1 <= rating[i] <= 10^5</code></li>
	<li><code>rating</code> 中的元素都是唯一的</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/count-number-of-teams/solutionby-flix-3lu9, 『 一题四解 』 暴力枚举 + 有序数组 + 树状数组 + 线段树

### 解题思路


枚举三元组 $(i, j, k)$ 的中间点 $j$，分别统计 $j$ 之前小于和大于 $rating[j]$ 的元素数，以及 $j$ 之后小于和大于 $rating[j]$ 的元素数目，记录如下：

* $small_1$ :  $j$ 左侧且比 $rating[j]$ 「小」的元素数目；
* $large_1$ :  $j$ 左侧且比 $rating[j]$ 「大」的元素数目；
<br>

* $small_2$ :  $j$ 右侧且比 $rating[j]$ 「小」的元素数目；
* $large_2$ :  $j$ 右侧且比 $rating[j]$ 「大」的元素数目。

则以 $j$ 为中间点可组成符合题意要求的三元祖的数目为：

$$small_1*large_2 \ +\ large_1*small_2 $$

题目给定 `rating 中的元素都是唯一的`，因此若 $j$ 下标从 $0$ 开始算起，则 $j$ 之前的总元素数目为 $j$，$j$ 之后的总元素数目为 $n-1-j$。基于此，我们还可以得到如下关系：

$$
\begin{cases}
small_1 + large_1 = j \\
small_2 + large_2 = n-1-j \\
\end{cases} 
$$



---

下面给出四种解决方案，其中「树状数组」  和 「线段树」 的构建和检索可参见题解模板：

| 题号 |  题解链接 | 难度 |
| :-----| :---- | :----: |
| [307. 区域和检索 - 数组可修改](https://leetcode-cn.com/problems/range-sum-query-mutable/) |  [树状数组 + 线段树 模板](https://leetcode-cn.com/problems/range-sum-query-mutable/solution/shu-zhuang-shu-zu-xian-duan-shu-pythonsh-tjn5/) | 中等 |



---
**拓展：**

类似的做法还可用于解决以下题目：


| 题号 |  题解 | 难度 |
| :-----| :---- | :----: |
| [剑指 Offer 51. 数组中的**逆序对**](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/) |  [有序数组、归并排序、树状数组和线段树的实现及注释](https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/solution/4chong-jie-fa-yi-wang-da-jin-you-xu-shu-0nia5/) | 困难 <br> (本题的简化版) |
| [315. 计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/) |  [有序数组、归并排序、树状数组和线段树的实现及注释](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/solution/4chong-jie-fa-yi-wang-da-jin-pai-xu-shu-5vvds/) | 困难 |
| [327. 区间和的个数](https://leetcode-cn.com/problems/count-of-range-sum/) |  — | 困难  |
| （本题）  [1395. 统计作战单位数](https://leetcode-cn.com/problems/count-number-of-teams/) |  [暴力枚举 + 有序数组 + 树状数组 + 线段树](https://leetcode-cn.com/problems/count-number-of-teams/solution/by-flix-3lu9/) | 中等 |
| [6043. 统计包含每个点的矩形数目](https://leetcode-cn.com/problems/count-number-of-rectangles-containing-each-point/) |  [有序数组、归并排序、树状数组和线段树的应用](https://leetcode-cn.com/problems/count-number-of-rectangles-containing-each-point/solution/by-flix-4kpi/) | 中等 |








---



<br>

#### 方法一：（暴力）枚举中间点


首先给出暴力枚举中间点的解法，参考代码如下：


```Python3 []
class Solution:
    def numTeams(self, rating: List[int]) -> int:

        ans = 0
        n = len(rating)
        for i in range(1, n-1):
            
            # 前序元素
            small1 = 0      # 前序元素中小于当前值的元素数目
            for j in range(i):
                if rating[j] < rating[i]:
                    small1 += 1
            
            # large1：前序元素中大于当前值的元素数目【满足small1+large1=i】
            large1 = i - small1

            # 后序元素
            small2 = 0      # 后序元素中小于当前值的元素数目
            for j in range(i+1, n):
                if rating[j] < rating[i]:
                    small2 += 1

            # large2：后序元素中大于当前值的元素数目【满足small2+large2=n-1-i】
            large2 = n-1 - i - small2

            ans += small1*large2 + large1*small2
        
        return ans
```

&nbsp;
**复杂度分析**

* 时间复杂度：$O(n^2)$，其中 $n=len(rating)$；

* 空间复杂度：$O(1)$。

---

<br>

#### 方法二：有序数组 （Sorted List） + 二分搜索



维护两个有序数组 $sl1$ 和 $sl2$，分别记录位置 $j$ 前后的元素。由于 $sl1$ 和 $sl2$ 是有序的，因此可以利用「二分搜索」：

* 在 $sl1$ 内找到 $j$ 左侧小于 $rating[j]$ 和大于 $rating[j]$ 的元素数目 $small_1$ 和 $large_1$
* 在 $sl2$ 内找到 $j$ 右侧小于 $rating[j]$ 和大于 $rating[j]$ 的元素数目 $small_2$ 和 $large_2$。



<br>

下面给出了 Python 版本的写法，并添加了较为详细的注释：

> 需要注意的是，Python 有序容器中的 `SortedList` 较为高效地实现了数据的添加和删除，时间复杂度为 $O(\log n)$，此方法可能不具有一般性。





```Python3 []
class Solution:
    def numTeams(self, rating: List[int]) -> int:

        from sortedcontainers import SortedList
        
        # 维护前后两个有序数组
        sl1 = SortedList()          # 存储i之前的元素
        sl2 = SortedList(rating)    # 存储i之后的元素
        
        ans = 0
        n = len(rating)
        for i in range(n):
            
            small1 = sl1.bisect_left(rating[i]) # 左侧小于当前值的元素数目
            large1 = i - small1                 # 左侧大于当前值的元素数目【满足small1+large1=i】
            sl1.add(rating[i])                  # sl1添加当前元素【为下一步准备】

            sl2.remove(rating[i])               # sl2移除当前元素
            small2 = sl2.bisect_left(rating[i]) # 右侧小于当前值的元素数目
            large2 = n-1-i - small2             # 右侧大于当前值的元素数目【满足small2+large2=n-1-i】
            
            ans += small1*large2 + large1*small2
        
        return ans
```

&nbsp;
**复杂度分析**

* 时间复杂度：$O(n\log n)$，其中 $n=len(rating)$。Python 有序容器的特殊之处，$sl.remove()$ 和 $sl.add()$ 的时间复杂度均为 $O(\log n)$。

* 空间复杂度：$O(n)$。



---

<br>


#### 方法二：树状数组 （Binary Indexed Tree）

方法一在查询小于和大于 $rating[j]$ 的元素时采用了暴力查询的方式，单次查询的时间复杂度为 $O(n)$，可考虑对此步骤进行优化。


**树状数组（Binary Indexed Tree）** 是一种可高效实现列表更新及求前缀和的数据结构。树状数组实质上并不是一棵树，而是根据数组下标（下标从 $1$ 开始）的**二进制表示**来对数组中的元素进行逻辑上的分层存储，方便数值更新和前缀和查询。单次的元素更新和前缀和求解的时间复杂度为 $O(\log n)$。





百科：
> 树状数组或二叉索引树（英语：Binary Indexed Tree），又以其发明者命名为Fenwick树，最早由Peter M. Fenwick于1994年以A New Data Structure for Cumulative Frequency Tables为题发表在SOFTWARE PRACTICE AND EXPERIENCE。其初衷是解决数据压缩里的累积频率（Cumulative Frequency）的计算问题，现多用于高效计算数列的**前缀和**， **区间和**。[摘自[百度百科](https://baike.baidu.com/item/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84)]

> A Fenwick tree or binary indexed tree is a data structure that can efficiently update elements and calculate prefix sums in a table of numbers. [摘自[维基百科](https://en.wikipedia.org/wiki/Fenwick_tree)]





<br>

1. **lowbit函数**

    在对树状数组进行讲解之前，我们需要先理清整数的二进制表示和 $lowbit$ 函数。
    > **lowbit**：$lowbit(x)$ 是 $x$ 的二进制表达式中最低位的 $1$ 所对应的值。显然，$lowbit(x)$ 是 $2$ 的整数次（包括 $0$ ）幂。 

    $lowbit$ 函数在数学形式上有：
    $$
    lowbit(x) = x \ \& \ (-x)     
    \tag{1}
    $$
    下表展示了整数 $1-8$ 的二进制表示及其对应的 $lowbit$ 值。

    

    ![lowbit.png](https://pic.leetcode-cn.com/1651062591-YRDhfS-lowbit.png){:width=400}

    <br>

2. **树状数组的结构**

    树状数组形式上可以下图来表示：
    > I. 以第 $1$ 到第 $16$ 个元素为例，橙色矩形表示树状数组中的每个元素，灰色矩形则示意其后接的每个树状数组元素所能“管理”的范围。
    > II. 根据元素下标的 $lowbit$ 值，可将各元素分层，形式上看上去像是一颗树一样的结构（如图虚线所示）。

    <br>

    ![binary_index_tree.png](https://pic.leetcode-cn.com/1651058347-fuuilP-binary_index_tree.png){:width=600}

    &nbsp;
记原数组为 $A$，构建出的树状数组为 $tree$，下标均从 $1$ 开始。树状数组中的元素与原始数组元素之间满足一定的关系：


    $$
    \begin{cases}
    \ tree[1] = A[1]   \\
    \ tree[2] = A[1] + A[2]   \\
    \ tree[3] = A[3]   \\
    \ tree[4] = A[1] + A[2] + A[3] + A[4]   \\
    \ tree[5] = A[5]   \\
    \ tree[6] = A[5] + A[6]   \\
    \ tree[7] = A[7]   \\
    \ tree[8] = A[1] + A[2] + A[3] + A[4] + A[5] + A[6] + A[7] + A[8]  \\
    \ tree[9] = A[9]   \\
    \ tree[10] = A[9] + A[10]   \\
    \ tree[11] = A[11]   \\
    \ tree[12] = A[9] + A[10] + A[11] + A[12]   \\
    ......
    \tag{2}
    \end{cases}
    $$

    我们可以发现这样一个规律，$tree[i]$ 能管理的元素是由 $lowbit(i)$ 所决定的，包括 $A[i]$ 以及 $A[i]$ 之前的 $lowbit(i)-1$ 个元素。举例来看：
    1. 若 $lowbit(i)=1$，则 $tree[i]$ 只能管理一个元素，即 $A[i]$ 本身。$i=1,3,5,7,9,11,13,15$ 属于此类情况。
    2. 若 $lowbit(i)=2$，则 $tree[i]$ 能管理两个元素，即 $A[i]$ 本身以及之前一个元素。$i=2,6,10,14$ 属于此类情况。
    3. 若 $lowbit(i)=4$，则 $tree[i]$ 能管理四个元素，即 $A[i]$ 本身以及之前三个元素。$i=4,12$ 属于此类情况。

    依此类推，我们不难发现：
    $$tree[i] = \sum_{j=i-lowbit(i)+1}^{i}{A[j]} \tag{3}$$
    这也就是说每个 $tree[i]$ 仅管理一小块的**区间和**，且这个区间的大小是由 $lowbit(i)$ 所决定的。

    此外，我们还可以发现树状数组 $tree[i]$ 之间的关系，例如：

    $$lowbit(i) = 2 = 2^1：
        \begin{cases}
        \ tree[2] = A[2] + tree[1]   \\
        \ tree[6] = A[6] + tree[5]   \\    
        \ tree[10] = A[10] + tree[9]   \\
        \ tree[14] = A[14] + tree[13]   \\
        \end{cases} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad 
    $$


    $$lowbit(i) = 4 = 2^2：
        \begin{cases}
        \ tree[4] = A[4] + tree[3] + tree[2]   \\
        \ tree[12] = A[12] + tree[11] + tree[10]   \\
        \end{cases} \quad \quad  \quad \quad  \quad \quad \quad \quad 
    $$

    $$lowbit(i) = 8 = 2^3：
        \begin{cases}
        \ tree[8] = A[8] + tree[7] + tree[6] + tree[4]  \\
        \end{cases} \quad \quad  \quad \quad \quad \quad 
    $$

    $$lowbit(i) = 16 = 2^4：
    \begin{cases}
    \ tree[16] = A[16] + tree[15] + tree[14] + tree[12] + tree[8]  \\
    \end{cases} 
    $$

    总结来看，
    $$ tree[i] = A[i] + \sum_{k=0}^{2^k<{lowbit(i)}} {tree[i-2^k]} \tag{4}$$
    同时也可以发现以下规律：
    $$ tree[i] = A[i] + \sum_{j+lowbit(j) = i}{} {tree[j]} \tag{5}$$
    式（5）在一些情况下初始化树状数组时非常有用。
    
    <br>

3. **基于树状数组的前缀和查询**
    「前缀和」查询是树状数组的经典应用之一。前面的介绍让我们对树状数组这一数据结构有了初步的了解，考虑到树状数组中的元素维护的是一个区间和，因此在求前缀和时也就自然而然需要用到分块的思想。
    
    <br>

    记 $presum[i]$ 表示原数组 $A$ 中前 $i$ 个元素（下标从 $1$ 开始）的和，我们可以利用 $i$ 的二进制表示来进行分块求和。
    例如，对于 $i=13$，其二进制分块表示为 
    $$13=1101_b=2^3+2^2+2^0 \ $$
    结合式（2）我们容易得到 
    $$
    presum[13] = \sum_{j=1}^{8}{A[j]} + \sum_{j=9}^{12}A[j] + \sum_{j=13}^{13}A[j]  \\ 
    \quad  \quad  \quad  \quad  \  = tree[8] + tree[12] + tree[13] \ . $$
    注意到，
    $$\begin{cases}
    13-lowbit(13)=12 \\ 
    12-lowbit(12)=8 \\
    8-lowbit(8)=0 
    \end{cases}$$

    同理，对于 $i=15=1111_b=2^3+2^2+2^1+2^0$，我们也可以得到 $presum[15] = tree[15] + tree[14] + tree[12] + tree[8]$；而 $presum[8] = tree[8]$，$presum[4] = tree[4]$。  依此类推，可总结出以下规律：
    $$presum[i] = \sum_{i;\ i= i-lowbit(i)\ \&\ i>0} tree[i] \tag{6} $$
    也就是说，依次更新 $i$ 为 $i=i-lowbit(i), \ i>0$，那么 $presum[i]$ 由各个 $tree[i]$ 的和所组成。
    以程序语言表达为：
    ```Python3 []
    def presum(i):
        sum = 0
        while i > 0:
            sum += tree[i]
            i -= lowbit(i)
        return sum
    ```

    <br>

    计算出前缀和后则可以根据具体情况进一步计算出「区间和」。例如要求 $A[i,j]$ 的区间和 $rangesum[i, j]$，则可以先求出 $presum[j]$，则将其减去 $presum[i-1]$，即 
    $$rangesum[i, j]=presum[j]-presum[i-1] \ . \tag{7}$$

    > 思考：若要求得 $A[9, 13]$ 的区间和，根据树状数组的做法需要先求得 $presum[13]=tree[13] + tree[12] + tree[8]$，然后再将其减去 $presum[8]=tree[8]$，即 
    > $$rangesum[9, 13] = presum[13]-presum[8]  \\
        \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \ \ \ =tree[13] + tree[12] + tree[8] - tree[8]\\
        \quad \quad \quad \quad \ =tree[13] + tree[12]$$
    > 容易发现，这里的 $tree[8]$ 其实是重复计算的。那么有没有更好的办法避免重复计算，从而更高效地求得区间和？「**线段树**」呼之欲出。
    

    <br>

4. **数组元素更新**
    
    在常规（普通数组实现）的前缀和计算中往往有 $presum[i] = presum[i-1] + num[i]$，因此当一个位置上的元素发生改变时，包含该元素的前缀和都要发生相应的改变。最坏情况下我们几乎需要更新全部的前缀和取值，时间复杂度为 $O(n)$。而由于分块机制的存在，当原数组中的某个元素的值发生变化时，在树状数组中我们只需要更新 $O(\log n)$ 个元素即可。这也是使用树状数组来维护前缀和的一大优势所在。

    结合树状数组的示意图（见上）和式（2），容易发现元素的更新规律：
    > 例如，当元素 $A[1]$ 发生变化时，需要随之更新的树状数组元素为 $tree[1,2,4,8,16]$；
    > 当元素 $A[11]$ 发生变化时，需要随之更新的树状数组元素为 $tree[11,12,16]$；

    与前缀和查询中 $i=i-lowbit(i)$ 的下标更新方式相反，当元素 $A[i]$ 的值增加了 $delta$ 时，我们依次更新 $tree[i]$，并同时更新下标 $i$ 为 $i=i+lowbit(i)$，直至 $i$ 超出数组下标范围为止。

    以程序语言表达为：
    ```Python3 []
    def add(i, delta):
        while i <= len(A):
            tree[i] += delta
            i += lowbit(i)
    ```

<br>

---
**本题实现：**

根据以上思想，在本题的具体实现中需要注意以下几点：



* $3 <= rating.length <= 1000$，$1 <= rating[i] <= 10^5$，可考虑对 $rating$ 进行**离散化**，将绝对数值转化为相对排名（秩次）$\text{rank}(rating[i])$，降低算法执行的复杂度。同时，转化为秩次以后还将有助于我们判断枚举点前后小于当前值的元素有多少个（具体可参见代码，$small_1+small_2=rank-1$）。

* 数组下标的起始位置：原始数组 $rating$ 下标从 $0$ 开始，而树状数组下标则从 $1$ 开始，因此在构建树状数组和对树状数组进行更新、查询时需将原数组下标转换到树状数组下标。


* 在更新树状数组中的元素时，本题只需要在相应位置上累加 $1$ 即可，具体实现为代码中的 $add(i, 1)$。



注意这几点，不难写出对应的代码了。



---

&nbsp;
下面给出了本题「树状数组」 Python 语言的写法，并添加了较为详细的注释：



```Python3 []
class Solution:
    def numTeams(self, rating: List[int]) -> int:
        
        def lowbit(x):          # lowbit函数：二进制最低位1所表示的数字
            return x & (-x)

        def add(i, delta):      # 单点更新：执行+delta
            while i<len(tree):
                tree[i] += delta
                i += lowbit(i)

        def query(i):           # 前缀和查询
            presum = 0
            while i>0:
                presum += tree[i]
                i -= lowbit(i)
            return presum


        '''主程序'''
        # 离散化：绝对数值转秩次rank
        uniques = sorted(rating)    # rating没有重复值
        rank_map = {v:i+1 for i,v in enumerate(uniques)}    #【rank从1开始】
        
        # 构建树状数组
        tree = [0] * (len(rank_map) + 1)    # 树状数组下标从1开始

        # 枚举中间点
        ans = 0
        n = len(rating)
        add(rank_map[rating[0]], 1)     # 先将第一个元素入列
        for i in range(1, n-1):         # 从第二个元素开始遍历，直至倒数第二个元素
            rank = rank_map[rating[i]]  # 当前元素的排名/秩次

            small1 = query(rank-1)      # 查询前序元素中排名<rank的元素数目
            large1 = i - small1         # small1 + large1 = i

            small2 = (rank-1) - small1  # 共有rank-1个元素排名<rank：small1 + small2 = rank-1
            large2 = n-1 - i - small2   # small2 + large2 = n-1-i

            add(rank, 1)                # 当前元素入列

            ans += small1*large2 + large1*small2
        
        return ans
```


&nbsp;
**复杂度分析**
记 $n=len(rating)$，则有
* 时间复杂度：
    * 更新树状数组：$O(\log n)$；
    * 区域和检索：$O(\log n)$。

* 空间复杂度：
    * 构建树状数组：$O(n)$；
    * 更新树状数组：$O(1)$；
    * 区域和检索：$O(1)$。





---

&nbsp;
**方法三. 线段树 （Segment Tree）**


树状数组能做的，线段树也一样能做。

<br>

下面先不加解释地给出**简易**线段树做法：

注意与线段树实现的区别：这里 $rank$ 从 $0$ 开始。


```Python3 []
class Solution:
    def numTeams(self, rating: List[int]) -> int:

        '''线段树模板'''
        def add(i, delta):          # 坐标i处依次添加delta
            i += len(tree)//2       # 转换到线段树下标
            while i > 0:
                tree[i] += delta
                i //= 2
        
        def query(i, j):            # 区域和检索 range sum
            i += len(tree) // 2     # 转换到线段树下标
            j += len(tree) // 2
            summ = 0
            while i <= j:
                if i % 2 == 1:      # i为右子树
                    summ += tree[i]
                    i += 1
                if j % 2 == 0:      # i为左子树
                    summ += tree[j]
                    j -= 1
                i //= 2
                j //= 2
            return summ

        '''主程序'''
        # 离散化：绝对数值转秩次rank
        uniques = sorted(rating)        # rating没有重复值
        rank_map = {v:i for i,v in enumerate(uniques)}    #【注意：rank从0开始】
        # print(rank_map)

        # 构建线段树
        tree = [0] * (len(rank_map) * 2)

        # 枚举中间点
        ans = 0
        n = len(rating)
        add(rank_map[rating[0]], 1)     # 先将第一个元素入列
        for i in range(1, n-1):         # 从第二个元素开始遍历，直至倒数第二个元素
            rank = rank_map[rating[i]]  # 当前元素的排名/秩次

            small1 = query(0, rank-1)   # 查询前序元素中排名<rank的元素数目
            large1 = i - small1         # small1 + large1 = i

            small2 = rank - small1      # small1 + small2 = rank
            large2 = n-1 - i - small2   # small2 + large2 = n-1-i

            add(rank, 1)                # 当前元素入列

            ans += small1*large2 + large1*small2
        
        return ans
```


&nbsp;
**复杂度分析**
记 $n=len(rating)$，则有
* 时间复杂度：
    * 更新线段树：$O(\log n)$；
    * 区域和检索：$O(\log n)$。

* 空间复杂度：
    * 构建线段树：$O(n)$；
    * 更新线段树：$O(1)$；
    * 区域和检索：$O(1)$。