

# 1513.找到所有好字符串
https://leetcode.cn/problems/find-all-good-strings/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：43.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、动态规划、字符串匹配


## English

---
<p>Given the strings <code>s1</code> and <code>s2</code> of size <code>n</code> and the string <code>evil</code>, return <em>the number of <strong>good</strong> strings</em>.</p>

<p>A <strong>good</strong> string has size <code>n</code>, it is alphabetically greater than or equal to <code>s1</code>, it is alphabetically smaller than or equal to <code>s2</code>, and it does not contain the string <code>evil</code> as a substring. Since the answer can be a huge number, return this <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 2, s1 = &quot;aa&quot;, s2 = &quot;da&quot;, evil = &quot;b&quot;
<strong>Output:</strong> 51 
<strong>Explanation:</strong> There are 25 good strings starting with &#39;a&#39;: &quot;aa&quot;,&quot;ac&quot;,&quot;ad&quot;,...,&quot;az&quot;. Then there are 25 good strings starting with &#39;c&#39;: &quot;ca&quot;,&quot;cc&quot;,&quot;cd&quot;,...,&quot;cz&quot; and finally there is one good string starting with &#39;d&#39;: &quot;da&quot;.&nbsp;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 8, s1 = &quot;leetcode&quot;, s2 = &quot;leetgoes&quot;, evil = &quot;leet&quot;
<strong>Output:</strong> 0 
<strong>Explanation:</strong> All strings greater than or equal to s1 and smaller than or equal to s2 start with the prefix &quot;leet&quot;, therefore, there is not any good string.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> n = 2, s1 = &quot;gx&quot;, s2 = &quot;gz&quot;, evil = &quot;x&quot;
<strong>Output:</strong> 2
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>s1.length == n</code></li>
	<li><code>s2.length == n</code></li>
	<li><code>s1 &lt;= s2</code></li>
	<li><code>1 &lt;= n &lt;= 500</code></li>
	<li><code>1 &lt;= evil.length &lt;= 50</code></li>
	<li>All strings consist of lowercase English letters.</li>
</ul>


### hint

>Use DP with 4 states (pos: Int, posEvil: Int, equalToS1: Bool, equalToS2: Bool) which compute the number of valid strings of size "pos" where the maximum common suffix with string "evil" has size "posEvil". When "equalToS1" is "true", the current valid string is equal to "S1" otherwise it is greater. In a similar way when equalToS2 is "true" the current valid string is equal to "S2" otherwise it is smaller.

>To update the maximum common suffix with string "evil" use KMP preprocessing.


## 中文翻译

---
<p>给你两个长度为 <code>n</code>&nbsp;的字符串&nbsp;<code>s1</code> 和&nbsp;<code>s2</code>&nbsp;，以及一个字符串&nbsp;<code>evil</code>&nbsp;。请你返回 <strong>好字符串&nbsp;</strong>的数目。</p>

<p><strong>好字符串</strong>&nbsp;的定义为：它的长度为&nbsp;<code>n</code>&nbsp;，字典序大于等于&nbsp;<code>s1</code>&nbsp;，字典序小于等于&nbsp;<code>s2</code>&nbsp;，且不包含&nbsp;<code>evil</code>&nbsp;为子字符串。</p>

<p>由于答案可能很大，请你返回答案对 10^9 + 7 取余的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>n = 2, s1 = &quot;aa&quot;, s2 = &quot;da&quot;, evil = &quot;b&quot;
<strong>输出：</strong>51 
<strong>解释：</strong>总共有 25 个以 &#39;a&#39; 开头的好字符串：&quot;aa&quot;，&quot;ac&quot;，&quot;ad&quot;，...，&quot;az&quot;。还有 25 个以 &#39;c&#39; 开头的好字符串：&quot;ca&quot;，&quot;cc&quot;，&quot;cd&quot;，...，&quot;cz&quot;。最后，还有一个以 &#39;d&#39; 开头的好字符串：&quot;da&quot;。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>n = 8, s1 = &quot;leetcode&quot;, s2 = &quot;leetgoes&quot;, evil = &quot;leet&quot;
<strong>输出：</strong>0 
<strong>解释：</strong>所有字典序大于等于 s1 且小于等于 s2 的字符串都以 evil 字符串 &quot;leet&quot; 开头。所以没有好字符串。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>n = 2, s1 = &quot;gx&quot;, s2 = &quot;gz&quot;, evil = &quot;x&quot;
<strong>输出：</strong>2
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>s1.length == n</code></li>
	<li><code>s2.length == n</code></li>
	<li><code>s1 &lt;= s2</code></li>
	<li><code>1 &lt;= n &lt;= 500</code></li>
	<li><code>1 &lt;= evil.length &lt;= 50</code></li>
	<li>所有字符串都只包含小写英文字母。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-all-good-strings/solutioncpython3-kmpti-mu-de-dian-feng-si-wu-dao-3cba, c++/python3 KMP题目的巅峰！！！四五道题拼起来的
思路：
1.深刻理解KMP
2.KMP中的next数组，有的也称fail失败数组，存的到底是什么。是首子串和尾子串能匹配的最大长度
3.dfs过程中剪枝很巧妙
4.记忆化也很巧妙
5.在求范围内的组合方法时，要有处理上下边界的经验。本题中就是lower_bound, upperbound


```python3 []
class Solution:
    def findGoodStrings(self, n: int, s1: str, s2: str, evil: str) -> int:
        self.small = s1
        self.large = s2
        self.evil = evil
        self.evil_next = self.get_kmp_next(evil)
        self.dp = [[-1 for _ in range(len(evil) + 1)] for _ in range(n + 1)]        #虚指
        return self.dfs(0, 0, True, True)
    
    def dfs(self, idx: int, match_len: int, pre_all_lower_bound: bool, pre_all_upper_bound: bool) -> int:   #idx为实指 匹配长度为虚指
        if match_len == len(self.evil):  #evil全匹配了，就不符合题意了       剪枝！！！
            return 0
        if idx == len(self.small):                    #不含evil，但是已经到底了           剪枝！！！
            return 1
        if pre_all_lower_bound==False and pre_all_upper_bound==False and self.dp[idx][match_len] != -1: #记忆化   没贴边走的，就已经搞完了
            return self.dp[idx][match_len]                                                              #贴边走的，还没搞完
        res = 0
        min_char = self.small[idx] if pre_all_lower_bound==True else 'a'
        max_char = self.large[idx] if pre_all_upper_bound==True else 'z'
        for c_ord in range(ord(min_char), ord(max_char) + 1):
            c = chr(c_ord)
            L = match_len
            while L != -1 and self.evil[L] != c: #同get_kmp_next函数的判断一样了  KMP思想的灵活运用！！！！！！！！
                L = self.evil_next[L]           #点睛之笔！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
            nxt_match_len = L + 1
            res += self.dfs(idx + 1, nxt_match_len, pre_all_lower_bound and c==min_char, pre_all_upper_bound and c==max_char)
            res %= 1000000007
        if pre_all_lower_bound == False and pre_all_upper_bound == False:       #//贴边走的，先别记下，还没搞完   没贴边的，已经搞完了
            self.dp[idx][match_len] = res
        return res

    def get_kmp_next(self, s: str) -> List[int]:
        n = len(s)
        max_match_len = [0 for _ in range(n + 1)]
        max_match_len[0] = -1
        L, R = -1, 0
        while R < n:
            if L == -1 or s[L] == s[R]:
                L += 1
                R += 1
                max_match_len[R] = L
            else:
                L = max_match_len[L]
        return max_match_len
```
```c++ []
class Solution 
{
public:
    string small;
    string large;
    string evil;
    vector<int> evil_next;
    vector<vector<int>> dp;         //虚指 dp[i][j] 前i个字符（从1开始），匹配evil中j个字符 其实是记忆化的作用。dp写法是个套路模板

    vector<int> get_kmp_next(string s)      //KMP模式匹配算法中的next数组，也叫fail数组
    {
        int n = s.size();
        vector<int> max_match_len(n + 1, 0);    //存的是最长的匹配长度，长度，长度
        max_match_len[0] = -1;
        int L = -1,     R = 0;
        while (R < n)
        {
            if (L == -1 || s[L] == s[R])
            {
                L ++;                   //分步写，只是为了印象深刻 逻辑更突出 更清晰
                R ++;
                max_match_len[R] = L;
            }
            else
                L = max_match_len[L]; 
        }
        return max_match_len;
    }

    int dfs(int idx, int match_len, bool pre_all_lower_bound, bool pre_all_upper_bound) //idx为实指,s12的前idx个字母，当前子串与evil匹配的长度，
    {
        if (match_len == evil.size())       //evil全匹配了，就不符合题意了
            return 0;
        if (idx == small.size())            //不含evil，但是已经到底了
            return 1;
        if (pre_all_lower_bound==false && pre_all_upper_bound==false && dp[idx][match_len] != -1)   //记忆化   没贴边走的，就已经搞完了
            return dp[idx][match_len];                                                              //贴边走的，还没搞完
        long long res = 0;
        char min_char = (pre_all_lower_bound == true ? small[idx] : 'a');
        char max_char = (pre_all_upper_bound == true ? large[idx] : 'z');
        for (char c = min_char; c <= max_char; ++c)
        {
            int L = match_len;
            while (L != -1 && evil[L] != c)     //同get_kmp_next函数的判断一样了  KMP思想的灵活运用！！！！！！！！
                L = evil_next[L];               //点睛之笔！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
            int nxt_match_len = L + 1;
            res += dfs(idx + 1, nxt_match_len, pre_all_lower_bound && c==min_char, pre_all_upper_bound && c==max_char);
            res %= 1000000007;
        }
        if(pre_all_lower_bound==false && pre_all_upper_bound==false) //贴边走的，先别记下，还没搞完   没贴边的，已经搞完了
            dp[idx][match_len] = res;
        return res;
    }

    int findGoodStrings(int n, string s1, string s2, string evil) 
    {
        small = s1;
        large = s2;
        this->evil = evil;
        evil_next = get_kmp_next(evil);
        dp = vector<vector<int>>(n + 1, vector<int> (evil.size() + 1,  -1));    //虚指 dp[i][j] 前i个字符（从1开始），匹配evil中j个字符
        //写在外面，纯粹是为了，调用函数时，少写几个参数
        return dfs(0, 0, true, true);
    }
};
```

