

# 14.最长公共前缀
https://leetcode.cn/problems/longest-common-prefix/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：43.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字典树、字符串


## English

---
<p>Write a function to find the longest common prefix string amongst an array of strings.</p>

<p>If there is no common prefix, return an empty string <code>&quot;&quot;</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> strs = [&quot;flower&quot;,&quot;flow&quot;,&quot;flight&quot;]
<strong>Output:</strong> &quot;fl&quot;
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> strs = [&quot;dog&quot;,&quot;racecar&quot;,&quot;car&quot;]
<strong>Output:</strong> &quot;&quot;
<strong>Explanation:</strong> There is no common prefix among the input strings.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 200</code></li>
	<li><code>0 &lt;= strs[i].length &lt;= 200</code></li>
	<li><code>strs[i]</code> consists of only lowercase English letters.</li>
</ul>


## 中文翻译

---
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>

<p>如果不存在公共前缀，返回空字符串&nbsp;<code>""</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>strs = ["flower","flow","flight"]
<strong>输出：</strong>"fl"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>strs = ["dog","racecar","car"]
<strong>输出：</strong>""
<strong>解释：</strong>输入不存在公共前缀。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 200</code></li>
	<li><code>0 &lt;= strs[i].length &lt;= 200</code></li>
	<li><code>strs[i]</code> 仅由小写英文字母组成</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/longest-common-prefix/solution14zui-chang-gong-gong-qian-zhui-by-dxy-5-5pn2, 14.最长公共前缀
> Problem: [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/description/)

[TOC]

# 思路
> 将字符串列表看成一个二维数组，对二位数组进行遍历。

# 解题方法
> 求取字符串长度len(strs)，第一个单词的长度len(strs[0])，两层for循环对每个单词中的字符进行遍历，第一层for循环取值范围取[0, 第一个单词的长度]，第2层for循环取值范围为[0, 字符串长度]，当其中一列的字符出现不同或列值超过其中一个单词的长度时，返回这列之前所有遍历过的字符即可得到最长公共前缀。若for循环遍历完成都没有退出程序，则返回第一个字符串即可得到最长公共前缀。

# 复杂度
- 时间复杂度: 
> O(n)

- 空间复杂度: 
> O(mn)

# Code
```Python3 []

class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        ans = 0
        m = len(strs)
        n = len(strs[0])
        for col in range(0,n):
            for row in range(1,m):
                cur_word = strs[row]
                pre_word = strs[row-1]
                if len(cur_word) <= col or len(pre_word) <= col or cur_word[col] != pre_word[col]:
                        return strs[0][0 : col]
        return strs[0]


```
