

# 140.单词拆分 II
https://leetcode.cn/problems/word-break-ii/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字典树、记忆化搜索、数组、哈希表、字符串、动态规划、回溯


## English

---
<p>Given a string <code>s</code> and a dictionary of strings <code>wordDict</code>, add spaces in <code>s</code> to construct a sentence where each word is a valid dictionary word. Return all such possible sentences in <strong>any order</strong>.</p>

<p><strong>Note</strong> that the same word in the dictionary may be reused multiple times in the segmentation.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;catsanddog&quot;, wordDict = [&quot;cat&quot;,&quot;cats&quot;,&quot;and&quot;,&quot;sand&quot;,&quot;dog&quot;]
<strong>Output:</strong> [&quot;cats and dog&quot;,&quot;cat sand dog&quot;]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;pineapplepenapple&quot;, wordDict = [&quot;apple&quot;,&quot;pen&quot;,&quot;applepen&quot;,&quot;pine&quot;,&quot;pineapple&quot;]
<strong>Output:</strong> [&quot;pine apple pen apple&quot;,&quot;pineapple pen apple&quot;,&quot;pine applepen apple&quot;]
<strong>Explanation:</strong> Note that you are allowed to reuse a dictionary word.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;catsandog&quot;, wordDict = [&quot;cats&quot;,&quot;dog&quot;,&quot;sand&quot;,&quot;and&quot;,&quot;cat&quot;]
<strong>Output:</strong> []
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 20</code></li>
	<li><code>1 &lt;= wordDict.length &lt;= 1000</code></li>
	<li><code>1 &lt;= wordDict[i].length &lt;= 10</code></li>
	<li><code>s</code> and <code>wordDict[i]</code> consist of only lowercase English letters.</li>
	<li>All the strings of <code>wordDict</code> are <strong>unique</strong>.</li>
</ul>


## 中文翻译

---
<p>给定一个字符串 <code>s</code> 和一个字符串字典<meta charset="UTF-8" />&nbsp;<code>wordDict</code>&nbsp;，在字符串<meta charset="UTF-8" />&nbsp;<code>s</code>&nbsp;中增加空格来构建一个句子，使得句子中所有的单词都在词典中。<strong>以任意顺序</strong> 返回所有这些可能的句子。</p>

<p><strong>注意：</strong>词典中的同一个单词可能在分段中被重复使用多次。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入:</strong>s = "<code>catsanddog</code>", wordDict = <code>["cat","cats","and","sand","dog"]</code>
<strong>输出:</strong><code>["cats and dog","cat sand dog"]</code>
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入:</strong>s = "pineapplepenapple", wordDict = ["apple","pen","applepen","pine","pineapple"]
<strong>输出:</strong>["pine apple pen apple","pineapple pen apple","pine applepen apple"]
<strong>解释:</strong> 注意你可以重复使用字典中的单词。
</pre>

<p><strong>示例&nbsp;3：</strong></p>

<pre>
<strong>输入:</strong>s = "catsandog", wordDict = ["cats","dog","sand","and","cat"]
<strong>输出:</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<p><meta charset="UTF-8" /></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 20</code></li>
	<li><code>1 &lt;= wordDict.length &lt;= 1000</code></li>
	<li><code>1 &lt;= wordDict[i].length &lt;= 10</code></li>
	<li><code>s</code>&nbsp;和&nbsp;<code>wordDict[i]</code>&nbsp;仅有小写英文字母组成</li>
	<li><code>wordDict</code>&nbsp;中所有字符串都 <strong>不同</strong></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/word-break-ii/solutionpython3ji-yi-hua-sou-suo-tian-jia-3xing-dai-ma-1ge, [Python][记忆化搜索] 添加3行代码+1个条件，从超时到超过99%
我们可以按照回溯算法的模板先写一个解答，当然肯定会超时。超时的原因就在于进行了很多次的重复计算了。

比如这个测试用例
![image.png](https://pic.leetcode-cn.com/1604211528-dPagxJ-image.png)

我们分析一下，第一轮循环里，`i = 0`，因为`s[0]`在`wordDict`中，所以会递归分析`s[1:]`的内容，又因为`s[1]`也在`wordDict`中，所以会继续递归`s[2:]`的内容……以及后续的递归
在下一轮循环里，此时`i = 1`，因为`s[1]`在`wordDict`中，所以会递归`s[2:]`的内容……
于是问题就出现了，明明在第一轮循环里已经发现`s[2:]`是无法按照字典里的单词分割的，在第二轮循环里又要对`s[2:]`重新查找。当然还有后续的`s[3:]`,`s[4:]`等等。整个计算的复杂度是指数级别的，这显然是无法接受的。

那么应该怎么进行优化呢？假如说我在第一轮循环里计算完`s[2:]`的内容无法分割，然后我在小本本上记下`s[2:]`是无法分割的，那么后续再遇到这个问题的时候，计算机就不会再去查找了。
具体方法是申请一个备忘录数组，就是我们的小本本。`memo[i:]`代表了`s[i:]`这个字符串能否被分割，如果不能，那就停止后续的所有遍历。

只需在原始代码上添加3行和一个判断条件即可，用时超过99%。

```python []
class Solution:
    # 超时
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        res = []
        #
        wordDict = set(wordDict)

        def dfs(wordDict,temp,pos):
            #
            if pos == len(s):
                res.append(" ".join(temp))
                return
            for i in range(pos,len(s)+1):
                if s[pos:i] in wordDict:
                    temp.append(s[pos:i])
                    dfs(wordDict,temp,i)
                    temp.pop() 
            #
                       
            
        dfs(wordDict,[],0)
        return res
```
```python []
class Solution:
    # 带备忘录的记忆化搜索
    def wordBreak(self, s: str, wordDict: List[str]) -> List[str]:
        res = []
        memo = [1] * (len(s)+1)
        wordDict = set(wordDict)

        def dfs(wordDict,temp,pos):
            num = len(res)                  # 回溯前先记下答案中有多少个元素
            if pos == len(s):
                res.append(" ".join(temp))
                return
            for i in range(pos,len(s)+1):
                if memo[i] and s[pos:i] in wordDict: # 添加备忘录的判断条件
                    temp.append(s[pos:i])
                    dfs(wordDict,temp,i)
                    temp.pop()
            # 答案中的元素没有增加，说明s[pos:]不能分割，修改备忘录        
            memo[pos] = 1 if len(res) > num else 0 
            
        dfs(wordDict,[],0)
        return res
```