

# 1520.将二进制表示减到 1 的步骤数
https://leetcode.cn/problems/number-of-steps-to-reduce-a-number-in-binary-representation-to-one/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：位运算、字符串


## English

---
<p>Given the binary representation of an integer as a string <code>s</code>, return <em>the number of steps to reduce it to </em><code>1</code><em> under the following rules</em>:</p>

<ul>
	<li>
	<p>If the current number is even, you have to divide it by <code>2</code>.</p>
	</li>
	<li>
	<p>If the current number is odd, you have to add <code>1</code> to it.</p>
	</li>
</ul>

<p>It is guaranteed that you can always reach one for all test cases.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1101&quot;
<strong>Output:</strong> 6
<strong>Explanation:</strong> &quot;1101&quot; corressponds to number 13 in their decimal representation.
Step 1) 13 is odd, add 1 and obtain 14.&nbsp;
Step 2) 14 is even, divide by 2 and obtain 7.
Step 3) 7 is odd, add 1 and obtain 8.
Step 4) 8 is even, divide by 2 and obtain 4.&nbsp; 
Step 5) 4 is even, divide by 2 and obtain 2.&nbsp;
Step 6) 2 is even, divide by 2 and obtain 1.&nbsp; 
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;10&quot;
<strong>Output:</strong> 1
<strong>Explanation:</strong> &quot;10&quot; corressponds to number 2 in their decimal representation.
Step 1) 2 is even, divide by 2 and obtain 1.&nbsp; 
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1&quot;
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length&nbsp;&lt;= 500</code></li>
	<li><code>s</code> consists of characters &#39;0&#39; or &#39;1&#39;</li>
	<li><code>s[0] == &#39;1&#39;</code></li>
</ul>


### hint

>Read the string from right to left, if the string ends in '0' then the number is even otherwise it is odd.

>Simulate the steps described in the binary string.


## 中文翻译

---
<p>给你一个以二进制形式表示的数字 <code>s</code> 。请你返回按下述规则将其减少到 1 所需要的步骤数：</p>

<ul>
	<li>
	<p>如果当前数字为偶数，则将其除以 2 。</p>
	</li>
	<li>
	<p>如果当前数字为奇数，则将其加上 1 。</p>
	</li>
</ul>

<p>题目保证你总是可以按上述规则将测试用例变为 1 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;1101&quot;
<strong>输出：</strong>6
<strong>解释：</strong>&quot;1101&quot; 表示十进制数 13 。
Step 1) 13 是奇数，加 1 得到 14&nbsp;
Step 2) 14 是偶数，除 2 得到 7
Step 3) 7  是奇数，加 1 得到 8
Step 4) 8  是偶数，除 2 得到 4&nbsp; 
Step 5) 4  是偶数，除 2 得到 2&nbsp;
Step 6) 2  是偶数，除 2 得到 1&nbsp; 
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;10&quot;
<strong>输出：</strong>1
<strong>解释：</strong>&quot;10&quot; 表示十进制数 2 。
Step 1) 2 是偶数，除 2 得到 1 
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;1&quot;
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length&nbsp;&lt;= 500</code></li>
	<li><code>s</code> 由字符 <code>&#39;0&#39;</code> 或 <code>&#39;1&#39;</code> 组成。</li>
	<li><code>s[0] == &#39;1&#39;</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-steps-to-reduce-a-number-in-binary-representation-to-one/solutiongui-gui-ju-ju-xie-dai-ma-by-azb-8-0xzv, 规规矩矩写代码and数学法
法1：
```
class Solution:
    def numSteps(self, s: str) -> int:
        #字符串转为2进制下的十进制
        s = int(s,2)
        cnt = 0
        while s > 1:
            #判断最后一位是否为1，不管结果如何都算一步
            if s&1 == 1:
                s += 1
            elif s&1 == 0:
                s = s>>1
            cnt += 1
        return cnt
```
数学法

```
class Solution:
    def numSteps(self, s: str) -> int:

        #特殊情况只是开头有1
        if s[1::].count("0") == len(s)-1: return len(s)-1
        """
        1.一定会进行移位，所以次数为len(s)-1
        2.因为偶数才会直接除，当第一次遇见1时会进行2次操作
        3.在第一个和最后一个1之间的0，会因为进位而进行两次操作，所以统计第一个1和第二个1之间的0的个数 zero
        最后结果 cnt = len(s)-1+2+zero = len(s)+1+zero
        """
        cnt = len(s) + 1
        for i in range(len(s)):
            if "1" not in s[i+1::]: break      
        return cnt + s[:i].count("0")
```
