

# 1527.给 N x 3 网格图涂色的方案数
https://leetcode.cn/problems/number-of-ways-to-paint-n-3-grid/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：动态规划


## English

---
<p>You have a <code>grid</code> of size <code>n x 3</code> and you want to paint each cell of the grid with exactly one of the three colors: <strong>Red</strong>, <strong>Yellow,</strong> or <strong>Green</strong> while making sure that no two adjacent cells have the same color (i.e., no two cells that share vertical or horizontal sides have the same color).</p>

<p>Given <code>n</code> the number of rows of the grid, return <em>the number of ways</em> you can paint this <code>grid</code>. As the answer may grow large, the answer <strong>must be</strong> computed modulo <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/03/26/e1.png" style="width: 400px; height: 257px;" />
<pre>
<strong>Input:</strong> n = 1
<strong>Output:</strong> 12
<strong>Explanation:</strong> There are 12 possible way to paint the grid as shown.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 5000
<strong>Output:</strong> 30228214
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == grid.length</code></li>
	<li><code>1 &lt;= n &lt;= 5000</code></li>
</ul>


### hint

>We will use Dynamic programming approach. we will try all possible configuration.

>Let dp[idx][prev1col][prev2col][prev3col] be the number of ways to color the rows of the grid from idx to n-1 keeping in mind that the previous row (idx - 1) has colors prev1col, prev2col and prev3col. Build the dp array to get the answer.


## 中文翻译

---
<p>你有一个 <code>n x 3</code>&nbsp;的网格图 <code>grid</code>&nbsp;，你需要用 <strong>红，黄，绿</strong>&nbsp;三种颜色之一给每一个格子上色，且确保相邻格子颜色不同（也就是有相同水平边或者垂直边的格子颜色不同）。</p>

<p>给你网格图的行数 <code>n</code>&nbsp;。</p>

<p>请你返回给&nbsp;<code>grid</code>&nbsp;涂色的方案数。由于答案可能会非常大，请你返回答案对&nbsp;<code>10^9 + 7</code>&nbsp;取余的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>n = 1
<strong>输出：</strong>12
<strong>解释：</strong>总共有 12 种可行的方法：
<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/04/12/e1.png" style="height: 289px; width: 450px;">
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>n = 2
<strong>输出：</strong>54
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>n = 3
<strong>输出：</strong>246
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>n = 7
<strong>输出：</strong>106494
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>n = 5000
<strong>输出：</strong>30228214
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == grid.length</code></li>
	<li><code>grid[i].length == 3</code></li>
	<li><code>1 &lt;= n &lt;= 5000</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-ways-to-paint-n-3-grid/solutionpython-by-qin-qi-shu-hua-2-3op0, python 记忆化搜索
每一层的颜色只有两种排列可能，ABA 或者 ABC。
而上一层的排列可能会对本层的排列可能有影响。
经过穷举可以发现，当上层为ABA时，本层可以组成2种ABC，3种ABA的可能。
当上层为ABC时，本层可以组成2种ABC，2种ABA的可能。
这里可以来对上层的排列进行标记，0代表上层为ABA，1代表上层为ABC，这样就可以得出深搜转移方程。
f(n, 0) = 2 * f(n - 1, 0) + 2 * f(n - 1, 1)
f(n, 1) = 2 * f(n - 1, 0) + 3 * f(n - 1, 1)
而其中有特殊情况就是第一层，第一层不会有上一层影响，所以可以组成6种ABC，6种ABA。
通过以上即可构建记忆化搜索进行求解。
```
class Solution:
    def numOfWays(self, n: int) -> int:
        @lru_cache(None)
        def dfs(i, c):#i为当前的行下标，c为上一层是哪种排列
            if i == n:#当已经铺满
                return 1
            elif i == 0:#特殊情况，第一层
                return 6 * (dfs(i + 1, 0) + dfs(i + 1, 1)) % mod
            else:
                if c == 0:#如果上层为ABC
                    return 2 * (dfs(i + 1, 0) + dfs(i + 1, 1)) % mod
                else:#如果上层为ABA
                    return (2 * dfs(i + 1, 0) + 3 * dfs(i + 1, 1)) % mod
        mod = 10 ** 9 + 7
        return dfs(0, 0)
```

