

# 1515.和为 K 的最少斐波那契数字数目
https://leetcode.cn/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：70.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：贪心、数学


## English

---
<p>Given an integer&nbsp;<code>k</code>, <em>return the minimum number of Fibonacci numbers whose sum is equal to </em><code>k</code>. The same Fibonacci number can be used multiple times.</p>

<p>The Fibonacci numbers are defined as:</p>

<ul>
	<li><code>F<sub>1</sub> = 1</code></li>
	<li><code>F<sub>2</sub> = 1</code></li>
	<li><code>F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub></code> for <code>n &gt; 2.</code></li>
</ul>
It is guaranteed that for the given constraints we can always find such Fibonacci numbers that sum up to <code>k</code>.
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> k = 7
<strong>Output:</strong> 2 
<strong>Explanation:</strong> The Fibonacci numbers are: 1, 1, 2, 3, 5, 8, 13, ... 
For k = 7 we can use 2 + 5 = 7.</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> k = 10
<strong>Output:</strong> 2 
<strong>Explanation:</strong> For k = 10 we can use 2 + 8 = 10.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> k = 19
<strong>Output:</strong> 3 
<strong>Explanation:</strong> For k = 19 we can use 1 + 5 + 13 = 19.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>Generate all Fibonacci numbers up to the limit (they are few).

>Use greedy solution, taking at every time the greatest Fibonacci number which is smaller than or equal to the current number. Subtract this Fibonacci number from the current number and repeat again the process.


## 中文翻译

---
<p>给你数字 <code>k</code>&nbsp;，请你返回和为&nbsp;<code>k</code>&nbsp;的斐波那契数字的最少数目，其中，每个斐波那契数字都可以被使用多次。</p>

<p>斐波那契数字定义为：</p>

<ul>
	<li>F<sub>1</sub> = 1</li>
	<li>F<sub>2</sub> = 1</li>
	<li>F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub>&nbsp;， 其中 n &gt; 2 。</li>
</ul>

<p>数据保证对于给定的 <code>k</code>&nbsp;，一定能找到可行解。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>k = 7
<strong>输出：</strong>2 
<strong>解释：</strong>斐波那契数字为：1，1，2，3，5，8，13，&hellip;&hellip;
对于 k = 7 ，我们可以得到 2 + 5 = 7 。</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>k = 10
<strong>输出：</strong>2 
<strong>解释：</strong>对于 k = 10 ，我们可以得到 2 + 8 = 10 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>k = 19
<strong>输出：</strong>3 
<strong>解释：</strong>对于 k = 19 ，我们可以得到 1 + 5 + 13 = 19 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= 10^9</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k/solutionpythonjavajavascriptgo-tan-xin-xuan-qu-z-7b0g, [Python/Java/JavaScript/Go] 贪心选取最接近k的斐波那契数的证明
### 解题思路
我们最终选取的数列中的数必然没有相邻的，因为相邻的话我们可以直接取下一个斐波那契数（它们的和），毕竟取一个比取两个肯定取了更少的数。
根据这一条件证明我们必须选最接近k的斐波那契数。

反证法：
假设最接近$k$的斐波那契数为$F_m$ (即$F_m <= k$)，且我们最终答案不能取$F_m$。
那么我们最大的取法为$F_{m-1} + F_{m-3} + \ldots + F_1$ (m为偶数时) 以及 $F_{m-1} + F_{m-3} + \ldots + F_2$ (m为奇数时)
$F_{m} = F_{m-1} + F_{m-2} = F_{m-1} + F_{m-3} + F_{m-4} = \ldots = F_{m-1} + F_{m-3} + \ldots + F_2 + F_1 > F_{m-1} + F_{m-3} + \ldots + F_1$
不论m是奇数还是偶数，我们将$F_m$展开都会发现，$k >= F_{m} = F_{m-1} + F_{m-3} + \ldots + F_1 (m为偶数) 或 $k >= F_{m} = F_{m-1} + F_{m-3} + \ldots + F_2 + 1 > F_{m-1} + F_{m-3} + \ldots + F_2$ (m为奇数)
也就是说，不取$F_m$且不取相邻的斐波那契数我们最大取到$F_{m}$，如果$k$本身等于$F_{m}$，那么取一个数必然更优，否则必不可能取到$k$

故，最接近k的斐波那契数必须被选。取完后后面依然是一个递归求解。

> 如果不好理解的话，用大白话说就是 1，1，2，3，5，8，13 这个数列中，你会发现 13比 8 + 3 + 1 大1。8等于5 + 2 + 1。

### 代码

```python3 []
class Solution:
    @lru_cache(None)
    def findMinFibonacciNumbers(self, k: int) -> int:
        if not k:
            return 0
        f, f1 = 1, 1
        while f1 <= k:
            f, f1 = f1, f + f1
        return 1 + self.findMinFibonacciNumbers(k - f)
```
```Java []
class Solution {
    public int findMinFibonacciNumbers(int k) {
        if(k == 0)
            return 0;
        int f0 = 1, f1 = 1;
        while(f1 <= k){
            int tmp = f0;
            f0 = f1;
            f1 += tmp;
        }
        return 1 + findMinFibonacciNumbers(k - f0);
    }
}
```
```JavaScript []
/**
 * @param {number} k
 * @return {number}
 */
var findMinFibonacciNumbers = function(k) {
    if(k == 0)
        return 0
    let f = 1, f1 = 1
    while(f1 <= k){
        const tmp = f
        f = f1
        f1 += tmp
    }
    return 1 + findMinFibonacciNumbers(k - f)
};
```
```Go []
func findMinFibonacciNumbers(k int) int {
    if k == 0 {
        return 0
    }
    f, f1 := 1, 1
    for f1 <= k {
        f, f1 = f1, f + f1
    }
    return 1 + findMinFibonacciNumbers(k - f)
}
```