

# 1517.恢复数组
https://leetcode.cn/problems/restore-the-array/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：42.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串、动态规划


## English

---
<p>A program was supposed to print an array of integers. The program forgot to print whitespaces and the array is printed as a string of digits <code>s</code> and all we know is that all integers in the array were in the range <code>[1, k]</code> and there are no leading zeros in the array.</p>

<p>Given the string <code>s</code> and the integer <code>k</code>, return <em>the number of the possible arrays that can be printed as </em><code>s</code><em> using the mentioned program</em>. Since the answer may be very large, return it <strong>modulo</strong> <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1000&quot;, k = 10000
<strong>Output:</strong> 1
<strong>Explanation:</strong> The only possible array is [1000]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1000&quot;, k = 10
<strong>Output:</strong> 0
<strong>Explanation:</strong> There cannot be an array that was printed this way and has all integer &gt;= 1 and &lt;= 10.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1317&quot;, k = 2000
<strong>Output:</strong> 8
<strong>Explanation:</strong> Possible arrays are [1317],[131,7],[13,17],[1,317],[13,1,7],[1,31,7],[1,3,17],[1,3,1,7]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> consists of only digits and does not contain leading zeros.</li>
	<li><code>1 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>


### hint

>Use dynamic programming. Build an array dp where dp[i] is the number of ways you can divide the string starting from index i to the end.

>Keep in mind that the answer is modulo 10^9 + 7 and take the mod for each operation.


## 中文翻译

---
<p>某个程序本来应该输出一个整数数组。但是这个程序忘记输出空格了以致输出了一个数字字符串，我们所知道的信息只有：数组中所有整数都在 <code>[1, k]</code>&nbsp;之间，且数组中的数字都没有前导 0 。</p>

<p>给你字符串&nbsp;<code>s</code>&nbsp;和整数&nbsp;<code>k</code>&nbsp;。可能会有多种不同的数组恢复结果。</p>

<p>按照上述程序，请你返回所有可能输出字符串&nbsp;<code>s</code>&nbsp;的数组方案数。</p>

<p>由于数组方案数可能会很大，请你返回它对&nbsp;<code>10^9 + 7</code>&nbsp;<strong>取余</strong>&nbsp;后的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;1000&quot;, k = 10000
<strong>输出：</strong>1
<strong>解释：</strong>唯一一种可能的数组方案是 [1000]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;1000&quot;, k = 10
<strong>输出：</strong>0
<strong>解释：</strong>不存在任何数组方案满足所有整数都 &gt;= 1 且 &lt;= 10 同时输出结果为 s 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;1317&quot;, k = 2000
<strong>输出：</strong>8
<strong>解释：</strong>可行的数组方案为 [1317]，[131,7]，[13,17]，[1,317]，[13,1,7]，[1,31,7]，[1,3,17]，[1,3,1,7]
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>s = &quot;2020&quot;, k = 30
<strong>输出：</strong>1
<strong>解释：</strong>唯一可能的数组方案是 [20,20] 。 [2020] 不是可行的数组方案，原因是 2020 &gt; 30 。 [2,020] 也不是可行的数组方案，因为 020 含有前导 0 。
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>s = &quot;1234567890&quot;, k = 90
<strong>输出：</strong>34
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10^5</code>.</li>
	<li><code>s</code>&nbsp;只包含数字且不包含前导 0 。</li>
	<li><code>1 &lt;= k &lt;= 10^9</code>.</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/restore-the-array/solutionby-liupengsay-jp34, 【儿须成名酒须醉】Python3+动态规划
### 解题思路  
【儿须成名酒须醉】Python3+动态规划

1. 动态规划从前往后遍历，设字符串$s$的长度为$n$，$k$的数字位数长度为$m$
2. 遍历到索引$i$时，考虑以$i$结尾的合法字符串，分别可能长度为$1到m$的长度
3. 将这些所有可能的情况加起来就是表示$s[:i]$的字符串有$dp[i]$种方案
4. 递推可知$dp[i]$为所有满足$s[j:i+1]$为合法数字的$dp[j-1]$之和
5. 注意边界条件，开始时可以给索引$-1$即$0$前面的初始值设为$1$，表示$s[0:i+1]$的合法情况


### 复杂度分析   
- 时间复杂度：$O(n*logK)$   
- 空间复杂度：$O(logK)$

### 代码
- 执行用时： 1940 ms , 在所有 Python3 提交中击败了 30.77% 的用户    
- 内存消耗： 18.8 MB , 在所有 Python3 提交中击败了 98.08% 的用户    

```python3
MOD = 10**9 + 7


class Solution:
    def numberOfArrays(self, s: str, k: int) -> int:
        # 计算上界的长度即目标字符串的最大长度
        m = len(str(k))
        # 初始化
        n = len(s)
        base = [10**i for i in range(m)]
        dp = [1, int(s[0]!="0" and 1<=int(s[0])<=k)]
        for i in range(1, n):
            cnt = 0
            # 枚举以i结尾的长度为j的字符的组合数
            st = 0
            for j in range(1, m+1):
                if j > len(dp):
                    break
                st += (ord(s[i-j+1])-ord('0'))*base[j-1]
                if s[i-j+1] != "0" and 1<=st<=k:
                    cnt += dp[-j]
                    if cnt >= MOD:
                        cnt %= MOD
            dp.append(cnt)
            # 往前最多回溯m个长度因此dp长度最大也为m
            if len(dp) > m:
                dp.pop(0)
        return dp[-1]
```
***
### 解题思路
【儿须成名酒须醉】Python3+动态规划

### 代码
- 执行用时：1496 ms, 在所有 Python3 提交中击败了 64.91% 的用户
- 内存消耗：18.7 MB, 在所有 Python3 提交中击败了 68.42% 的用户
- 通过测试用例：83 / 83

```python3
MOD = 10**9 + 7


class Solution:
    def numberOfArrays(self, s: str, k: int) -> int:
        n = len(s)
        m = len(str(k))
        dp = [0] * (n + 1)
        dp[0] = 1
        for i in range(n):
            for j in range(max(i - m + 1, 0), i + 1):
                if s[j] != "0" and int(s[j:i + 1]) <= k:
                    dp[i + 1] += dp[j]
            dp[i + 1] %= MOD
        return dp[-1]
```