

# 1537.分割字符串的最大得分
https://leetcode.cn/problems/maximum-score-after-splitting-a-string/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.8%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串


## English

---
<p>Given a&nbsp;string <code>s</code>&nbsp;of zeros and ones, <em>return the maximum score after splitting the string into two <strong>non-empty</strong> substrings</em> (i.e. <strong>left</strong> substring and <strong>right</strong> substring).</p>

<p>The score after splitting a string is the number of <strong>zeros</strong> in the <strong>left</strong> substring plus the number of <strong>ones</strong> in the <strong>right</strong> substring.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;011101&quot;
<strong>Output:</strong> 5 
<strong>Explanation:</strong> 
All possible ways of splitting s into two non-empty substrings are:
left = &quot;0&quot; and right = &quot;11101&quot;, score = 1 + 4 = 5 
left = &quot;01&quot; and right = &quot;1101&quot;, score = 1 + 3 = 4 
left = &quot;011&quot; and right = &quot;101&quot;, score = 1 + 2 = 3 
left = &quot;0111&quot; and right = &quot;01&quot;, score = 1 + 1 = 2 
left = &quot;01110&quot; and right = &quot;1&quot;, score = 2 + 1 = 3
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;00111&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> When left = &quot;00&quot; and right = &quot;111&quot;, we get the maximum score = 2 + 3 = 5
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;1111&quot;
<strong>Output:</strong> 3
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= s.length &lt;= 500</code></li>
	<li>The string <code>s</code> consists of characters <code>&#39;0&#39;</code> and <code>&#39;1&#39;</code> only.</li>
</ul>


### hint

>Precompute a prefix sum of ones ('1').

>Iterate from left to right counting the number of zeros ('0'), then use the precomputed prefix sum for counting ones ('1'). Update the answer.


## 中文翻译

---
<p>给你一个由若干 0 和 1 组成的字符串 <code>s</code> ，请你计算并返回将该字符串分割成两个 <strong>非空</strong> 子字符串（即&nbsp;<strong>左</strong> 子字符串和 <strong>右</strong> 子字符串）所能获得的最大得分。</p>

<p>「分割字符串的得分」为 <strong>左</strong> 子字符串中 <strong>0</strong> 的数量加上 <strong>右</strong> 子字符串中 <strong>1</strong> 的数量。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;011101&quot;
<strong>输出：</strong>5 
<strong>解释：</strong>
将字符串 s 划分为两个非空子字符串的可行方案有：
左子字符串 = &quot;0&quot; 且 右子字符串 = &quot;11101&quot;，得分 = 1 + 4 = 5 
左子字符串 = &quot;01&quot; 且 右子字符串 = &quot;1101&quot;，得分 = 1 + 3 = 4 
左子字符串 = &quot;011&quot; 且 右子字符串 = &quot;101&quot;，得分 = 1 + 2 = 3 
左子字符串 = &quot;0111&quot; 且 右子字符串 = &quot;01&quot;，得分 = 1 + 1 = 2 
左子字符串 = &quot;01110&quot; 且 右子字符串 = &quot;1&quot;，得分 = 2 + 1 = 3
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>s = &quot;00111&quot;
<strong>输出：</strong>5
<strong>解释：</strong>当 左子字符串 = &quot;00&quot; 且 右子字符串 = &quot;111&quot; 时，我们得到最大得分 = 2 + 3 = 5
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>s = &quot;1111&quot;
<strong>输出：</strong>3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= s.length &lt;= 500</code></li>
	<li>字符串 <code>s</code> 仅由字符 <code>&#39;0&#39;</code> 和 <code>&#39;1&#39;</code> 组成。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/maximum-score-after-splitting-a-string/solution-by-himymben-schd, [Python3/Java/TypeScript/Go/Js/C++/C/C#/PHP/Python] 前缀和动态规划
### 解题思路
本题和[2155](https://leetcode.cn/problems/all-divisions-with-the-highest-score-of-a-binary-array/solution/pythongo-qian-zhui-he-by-himymben-2fnr/)一模一样（我说我怎么感觉做过）。

很容易想到利用前缀和，分别统计左边0和右边1，然后枚举答案。
但是本题有一个很大的条件是字符串只有0和1，那么0和1的个数就是对称的，有多少个0就少多少个1，两者加起来永远是字符串长度。
那么设字符串总长度为$n$，
假如我们知道总共0的个数$finalPresum$和当前分割位置左侧0的个数$presum$,
可以计算出右侧1的个数为$(n - i) - (finalPresum - presum)$
这个式子的含义是右边字符串长度减去右边0的个数。
将变量和常量分别抽出来，于是每个位置的得分可以化简为:
$presum + (n - i) - (finalPresum - presum) = presum * 2 - i + (n - finalPresum)$
我们只需要找到$i$, 使得$presum * 2 - i$最大即可。

PS:
注意不可割在边缘

### 代码

```Python3 []
class Solution:
    def maxScore(self, s: str) -> int:
        n, presum, ans = len(s), 0, -inf
        for i in range(n):
            # cur = presum + (n - i - final_presum + presum) = presum * 2 - i + (n - final_presum)
            if i and (cur := presum * 2 - i) > ans:
                ans = cur
            presum += s[i] == "0"
        return ans + n - presum
```
```Python []
class Solution(object):
    def maxScore(self, s):
        """
        :type s: str
        :rtype: int
        """
        n, presum, ans = len(s), 0, -1 - len(s)
        for i in xrange(n):
            if i and presum * 2 - i > ans:
                ans = presum * 2 - i
            presum += s[i] == "0"
        return ans + n - presum
```
```Java []
class Solution {
    public int maxScore(String s) {
        int n = s.length(), presum = 0, ans = -1 - s.length();
        for (int i = 0; i < n; i++) {
            if (i > 0 && presum * 2 - i > ans) {
                ans = presum * 2 - i;
            }
            presum += s.charAt(i) == '0' ? 1 : 0;
        }
        return ans + n - presum;
    }
}
```
```JavaScript []
/**
 * @param {string} s
 * @return {number}
 */
var maxScore = function(s) {
    const n = s.length
    let presum = 0, ans = -1 - n
    for (let i = 0; i < n; i++) {
        if (i > 0 && presum * 2 - i > ans) {
            ans = presum * 2 - i
        }
        presum += s.charAt(i) === '0' ? 1 : 0
    }
    return ans + n - presum
};
```
```TypeScript []
function maxScore(s: string): number {
    const n: number = s.length
    let presum: number = 0, ans: number = -1 - n
    for (let i = 0; i < n; i++) {
        if (i > 0 && presum * 2 - i > ans) {
            ans = presum * 2 - i
        }
        presum += s.charAt(i) === '0' ? 1 : 0
    }
    return ans + n - presum
};
```
```Go []
func maxScore(s string) int {
    n := len(s)
    presum, ans := 0, -1 - n
    for i := 0; i < n; i++ {
        if cur := presum * 2 - i; i > 0 && cur > ans {
            ans = cur
        }
        if s[i] == '0' {
            presum++
        }
    }
    return ans + n - presum
}
```
```C++ []
class Solution {
public:
    int maxScore(string s) {
        int n = s.size();
        int presum = 0, ans = -1 - n;
        for (int i = 0; i < n; i++) {
            if (i > 0 && presum * 2 - i > ans) {
                ans = presum * 2 - i;
            }
            presum += s[i] == '0' ? 1 : 0;
        }
        return ans + n - presum;
    }
};
```
```C []
int maxScore(char * s){
    int n = strlen(s);
    int presum = 0, ans = -1 - n;
    for (int i = 0; i < n; i++) {
        if (i > 0 && presum * 2 - i > ans) {
            ans = presum * 2 - i;
        }
        if (s[i] == '0') {
            presum++;
        }
    }
    return ans + n - presum;
}
```
```C# []
public class Solution {
    public int MaxScore(string s) {
        int n = s.Length;
        int presum = 0, ans = -1 - n;
        for (int i = 0; i < n; i++) {
            if (i > 0 && presum * 2 - i > ans) {
                ans = presum * 2 - i;
            }
            if (s[i] == '0') {
                presum++;
            }
        }
        return ans + n - presum;
    }
}
```
```Php []
class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function maxScore($s) {
        $n = strlen($s);
        $presum = 0;
        $ans = -1 - $n;
        for ($i = 0; $i < $n; $i++) {
            if ($i > 0 && $presum * 2 - $i > $ans) {
                $ans = $presum * 2 - $i;
            }
            if ($s[$i] == '0') {
                $presum++;
            }
        }
        return $ans + $n - $presum;
    }
}
```

### 复杂度

时间复杂度 $o(n)$
空间复杂度 $o(1)$