

# 1539.对角线遍历 II
https://leetcode.cn/problems/diagonal-traverse-ii/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：42.2%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、排序、堆（优先队列）


## English

---
<p>Given a 2D integer array <code>nums</code>, return <em>all elements of </em><code>nums</code><em> in diagonal order as shown in the below images</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/04/08/sample_1_1784.png" style="width: 158px; height: 143px;" />
<pre>
<strong>Input:</strong> nums = [[1,2,3],[4,5,6],[7,8,9]]
<strong>Output:</strong> [1,4,2,7,5,3,8,6,9]
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/04/08/sample_2_1784.png" style="width: 230px; height: 177px;" />
<pre>
<strong>Input:</strong> nums = [[1,2,3,4,5],[6,7],[8],[9,10,11],[12,13,14,15,16]]
<strong>Output:</strong> [1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i].length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= sum(nums[i].length) &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i][j] &lt;= 10<sup>5</sup></code></li>
</ul>


### hint

>Notice that numbers with equal sums of row and column indexes belong to the same diagonal.

>Store them in tuples (sum, row, val), sort them, and then regroup the answer.


## 中文翻译

---
<p>给你一个列表&nbsp;<code>nums</code>&nbsp;，里面每一个元素都是一个整数列表。请你依照下面各图的规则，按顺序返回&nbsp;<code>nums</code>&nbsp;中对角线上的整数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/04/23/sample_1_1784.png" style="height: 143px; width: 158px;"></strong></p>

<pre><strong>输入：</strong>nums = [[1,2,3],[4,5,6],[7,8,9]]
<strong>输出：</strong>[1,4,2,7,5,3,8,6,9]
</pre>

<p><strong>示例 2：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/04/23/sample_2_1784.png" style="height: 177px; width: 230px;"></strong></p>

<pre><strong>输入：</strong>nums = [[1,2,3,4,5],[6,7],[8],[9,10,11],[12,13,14,15,16]]
<strong>输出：</strong>[1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums = [[1,2,3],[4],[5,6,7],[8],[9,10,11]]
<strong>输出：</strong>[1,4,2,5,3,8,6,9,7,10,11]
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>nums = [[1,2,3,4,5,6]]
<strong>输出：</strong>[1,2,3,4,5,6]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10^5</code></li>
	<li><code>1 &lt;= nums[i].length &lt;=&nbsp;10^5</code></li>
	<li><code>1 &lt;= nums[i][j] &lt;= 10^9</code></li>
	<li><code>nums</code>&nbsp;中最多有&nbsp;<code>10^5</code>&nbsp;个数字。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/diagonal-traverse-ii/solutionpython3-ji-bai-100-by-arthurchow-qjiw, python3 击败100%
**思路**
```
[
  [1,2,3,4,5],
  [6,7],
  [8],
  [9,10,11],
  [12,13,14,15,16]
]
```
单看坐标
```
[
  [(0,0),(0,1),(0,2),(0,3),(0,4)]
  [(1,0),(1,1)]
  [(2,0)]
  [(3,0),(3,1),(3,2)]
  [(4,0),(4,1),(4,2),(4,3),(4,4)]
]
```
转化为
```
[
  [0,1,2,3,4]
  [1,2]
  [2]
  [3,4,5]
  [4,5,6,7,8]
]
```
直接按标号分组
```
[[0][1,1][2,2,2][3,3][4,4,4][5,5][6][7][8]]
```
然后合起来就是了（合的过程要注意加入的顺序）

> 代码如下

```
from typing import List
import collections


class Solution:
  def findDiagonalOrder(self, nums: List[List[int]]) -> List[int]:
    n = len(nums)
    matrix = collections.defaultdict(list)
    for i in range(n):
      for j in range(len(nums[i])):
        # 因为是左上往右下遍历，后遍历的对象插入到前面
        matrix[i+j].insert(0, nums[i][j])
    res = []
    for val in matrix.values():
      res += val
    return res

```
