

# 1531.每个人戴不同帽子的方案数
https://leetcode.cn/problems/number-of-ways-to-wear-different-hats-to-each-other/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：50.9%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：位运算、数组、动态规划、状态压缩


## English

---
<p>There are <code>n</code> people and <code>40</code> types of hats labeled from <code>1</code> to <code>40</code>.</p>

<p>Given a 2D integer array <code>hats</code>, where <code>hats[i]</code> is a list of all hats preferred by the <code>i<sup>th</sup></code> person.</p>

<p>Return <em>the number of ways that the <code>n</code> people wear different hats to each other</em>.</p>

<p>Since the answer may be too large, return it modulo <code>10<sup>9</sup> + 7</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> hats = [[3,4],[4,5],[5]]
<strong>Output:</strong> 1
<strong>Explanation:</strong> There is only one way to choose hats given the conditions. 
First person choose hat 3, Second person choose hat 4 and last one hat 5.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> hats = [[3,5,1],[3,5]]
<strong>Output:</strong> 4
<strong>Explanation:</strong> There are 4 ways to choose hats:
(3,5), (5,3), (1,3) and (1,5)
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> hats = [[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
<strong>Output:</strong> 24
<strong>Explanation:</strong> Each person can choose hats labeled from 1 to 4.
Number of Permutations of (1,2,3,4) = 24.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == hats.length</code></li>
	<li><code>1 &lt;= n &lt;= 10</code></li>
	<li><code>1 &lt;= hats[i].length &lt;= 40</code></li>
	<li><code>1 &lt;= hats[i][j] &lt;= 40</code></li>
	<li><code>hats[i]</code> contains a list of <strong>unique</strong> integers.</li>
</ul>


### hint

>Dynamic programming + bitmask.

>dp(peopleMask, idHat) number of ways to wear different hats given a bitmask (people visited) and used hats from 1 to idHat-1.


## 中文翻译

---
<p>总共有 <code>n</code>&nbsp;个人和 <code>40</code> 种不同的帽子，帽子编号从 <code>1</code> 到 <code>40</code> 。</p>

<p>给你一个整数列表的列表&nbsp;<code>hats</code>&nbsp;，其中&nbsp;<code>hats[i]</code>&nbsp;是第 <code>i</code>&nbsp;个人所有喜欢帽子的列表。</p>

<p>请你给每个人安排一顶他喜欢的帽子，确保每个人戴的帽子跟别人都不一样，并返回方案数。</p>

<p>由于答案可能很大，请返回它对&nbsp;<code>10^9 + 7</code>&nbsp;取余后的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>hats = [[3,4],[4,5],[5]]
<strong>输出：</strong>1
<strong>解释：</strong>给定条件下只有一种方法选择帽子。
第一个人选择帽子 3，第二个人选择帽子 4，最后一个人选择帽子 5。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>hats = [[3,5,1],[3,5]]
<strong>输出：</strong>4
<strong>解释：</strong>总共有 4 种安排帽子的方法：
(3,5)，(5,3)，(1,3) 和 (1,5)
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>hats = [[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
<strong>输出：</strong>24
<strong>解释：</strong>每个人都可以从编号为 1 到 4 的帽子中选。
(1,2,3,4) 4 个帽子的排列方案数为 24 。
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>hats = [[1,2,3],[2,3,5,6],[1,3,7,9],[1,8,9],[2,5,7]]
<strong>输出：</strong>111
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == hats.length</code></li>
	<li><code>1 &lt;= n &lt;= 10</code></li>
	<li><code>1 &lt;= hats[i].length &lt;= 40</code></li>
	<li><code>1 &lt;= hats[i][j] &lt;= 40</code></li>
	<li><code>hats[i]</code>&nbsp;包含一个数字互不相同的整数列表。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/number-of-ways-to-wear-different-hats-to-each-other/solutionby-liupengsay-zcq3, 【儿须成名酒须醉】Python3+状态压缩+动态规划
### 解题思路  

Python3+状态压缩+动态规划

1. 关键在于使用帽子找人依次遍历帽子并将其分配给人
2. 使用$dp[i][mask]$表示前i顶帽子分配给$mask$状态的人的方案数
3. $mask$为二进制数状态，位数为$1$的表示分配了帽子

### 代码

```python3
from collections import defaultdict

MOD = 10**9+7

class Solution:
    def numberWays(self, hats: List[List[int]]) -> int:
        n = len(hats)
        
        # 将帽子的id缩小化减少动态规划的长度
        low = min([min(hat) for hat in hats])
        for i in range(n):
            hats[i] = [h-low+1 for h in hats[i]]
        high = max([max(hat) for hat in hats])
        dp = [[0]*(1 << n) for _ in range(high+1)]
        
        # 记录每顶帽子可以分配给的人
        hat_person = defaultdict(list)
        for i in range(n):
            for j in hats[i]:
                hat_person[j].append(i)
        
        # 动态规划初始值为1表示没有做任何分配
        dp[0][0] = 1
        for i in range(1, high+1):
            for mask in range(1 << n):
                # 第i顶帽子可以不分配维持现状
                dp[i][mask] += dp[i-1][mask]
                # 分别计算将第i顶帽子分配给喜欢它的人j
                for j in hat_person[i]:
                    # 表示可以将第i顶帽子分配给j
                    if mask & (1 << j): 
                        # 表示前i-1顶帽子分配给除了j以外的人的状态
                        dp[i][mask] += dp[i-1][mask ^ (1 << j)]
                dp[i][mask] %= MOD
        return dp[high][(1 << n) - 1]
```

***
## 更新
```python3
MOD = 10**9 + 7


class Solution:
    def numberWays(self, hats: List[List[int]]) -> int:
        n = len(hats)
        like = []
        for i in range(n):
            like.append(set(hats[i]))

        people = [list() for _ in range(41)]
        for i in range(1, 41):
            for j in range(n):
                if i in like[j]:
                    people[i].append(j)

        pre = defaultdict(lambda: defaultdict(int))
        pre[0][0] = 1
        for i in range(1, 41):
            for state in pre[i-1]:
                pre[i][state] += pre[i-1][state]
                for j in people[i]:
                    if not state & (1 << j):
                        nex = state | (1 << j)
                        pre[i][nex] += pre[i-1][state]
                        pre[i][nex] = pre[i][nex] % MOD
        return pre[40][(1<<n)-1] % MOD
```