

# 1564.制作会话柱状图
https://leetcode.cn/problems/create-a-session-bar-chart/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：63.4%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数据库


## English

---
<p>Table: <code>Sessions</code></p>

<pre>
+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| session_id          | int     |
| duration            | int     |
+---------------------+---------+
session_id is the primary key for this table.
duration is the time in seconds that a user has visited the application.
</pre>

<p>&nbsp;</p>

<p>You want to know how long a user visits your application. You decided to create bins of <code>&quot;[0-5&gt;&quot;</code>, <code>&quot;[5-10&gt;&quot;</code>, &quot;[10-15&gt;&quot;, and <code>&quot;15 minutes or more&quot;</code> and count the number of sessions on it.</p>

<p>Write an SQL query to report the <code>(bin, total)</code>.</p>

<p>Return the result table in <strong>any order</strong>.</p>

<p>The query result format is in the following example.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> 
Sessions table:
+-------------+---------------+
| session_id  | duration      |
+-------------+---------------+
| 1           | 30            |
| 2           | 199           |
| 3           | 299           |
| 4           | 580           |
| 5           | 1000          |
+-------------+---------------+
<strong>Output:</strong> 
+--------------+--------------+
| bin          | total        |
+--------------+--------------+
| [0-5&gt;        | 3            |
| [5-10&gt;       | 1            |
| [10-15&gt;      | 0            |
| 15 or more   | 1            |
+--------------+--------------+
<strong>Explanation:</strong> 
For session_id 1, 2, and 3 have a duration greater or equal than 0 minutes and less than 5 minutes.
For session_id 4 has a duration greater or equal than 5 minutes and less than 10 minutes.
There is no session with a duration greater than or equal to 10 minutes and less than 15 minutes.
For session_id 5 has a duration greater than or equal to 15 minutes.
</pre>


## 中文翻译

---
<p>表：<code>Sessions</code></p>

<pre>+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| session_id          | int     |
| duration            | int     |
+---------------------+---------+
session_id 是该表主键
duration 是用户访问应用的时间, 以秒为单位
</pre>

<p>&nbsp;</p>

<p>你想知道用户在你的 app 上的访问时长情况。因此决定统计访问时长区间分别为 &quot;[0-5&gt;&quot;, &quot;[5-10&gt;&quot;, &quot;[10-15&gt;&quot;&nbsp;和&nbsp;&quot;15 or more&quot; （单位：分钟）的会话数量，并以此绘制柱状图。</p>

<p>写一个SQL查询来报告（访问时长区间，会话总数）。结果可用任何顺序呈现。</p>

<p>&nbsp;</p>

<p><strong>下方为查询的输出格式：</strong></p>

<pre>Sessions 表：
+-------------+---------------+
| session_id  | duration      |
+-------------+---------------+
| 1           | 30            |
| 2           | 199           |
| 3           | 299           |
| 4           | 580           |
| 5           | 1000          |
+-------------+---------------+

Result 表：
+--------------+--------------+
| bin          | total        |
+--------------+--------------+
| [0-5&gt;        | 3            |
| [5-10&gt;       | 1            |
| [10-15&gt;      | 0            |
| 15 or more   | 1            |
+--------------+--------------+

对于 session_id 1，2 和 3 ，它们的访问时间大于等于 0 分钟且小于 5 分钟。
对于 session_id 4，它的访问时间大于等于 5 分钟且小于 10 分钟。
没有会话的访问时间大于等于 10 分钟且小于 15 分钟。
对于 session_id 5, 它的访问时间大于等于 15 分钟。
</pre>


## Database题解

---

>https://leetcode.cn/problems/create-a-session-bar-chart/solutionby-zg104-zh52, 【鲸析】1435. 制作会话柱状图（考点：union、条件判断）
![back.png](https://pic.leetcode.cn/1666677902-stllLe-back.png)

#### 思路

本题的核心是【分箱】，其实就是连续数据离散化的过程，把在每个bin内的连续数据打上类别标签即可。

但是你这么做的过程会发现，下图中的这种情况是满足不了的，我们必须要构造出一个包含每个bin区间的表，是join也好还是怎么样，都省略不了这一步。

![image.png](https://pic.leetcode.cn/1666677770-uwHlgF-image.png)

那么，我们直接可以用union，把这4行拆开算再union起来！

![image.png](https://pic.leetcode.cn/1666677868-XwpKOM-image.png)


#### 答案
```sql
# Write your MySQL query statement below

select '[0-5>' bin, sum(if(duration<300,1,0)) TOTAL from Sessions 
union 
select '[5-10>', sum(if(300<=duration and duration<600,1,0))  from Sessions
union 
select '[10-15>', sum(if(600<=duration and duration<900,1,0))  from Sessions 
union 
select '15 or more', sum(if(900<=duration,1,0))  from Sessions 
```
