

# 1550.有序矩阵中的第 k 个最小数组和
https://leetcode.cn/problems/find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows/

困难度：困难&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：56.7%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数组、二分查找、矩阵、堆（优先队列）


## English

---
<p>You are given an <code>m x n</code> matrix <code>mat</code> that has its rows sorted in non-decreasing order and an integer <code>k</code>.</p>

<p>You are allowed to choose <strong>exactly one element</strong> from each row to form an array.</p>

<p>Return <em>the </em><code>k<sup>th</sup></code><em> smallest array sum among all possible arrays</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> mat = [[1,3,11],[2,4,6]], k = 5
<strong>Output:</strong> 7
<strong>Explanation:</strong> Choosing one element from each row, the first k smallest sum are:
[1,2], [1,4], [3,2], [3,4], [1,6]. Where the 5th sum is 7.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> mat = [[1,3,11],[2,4,6]], k = 9
<strong>Output:</strong> 17
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> mat = [[1,10,10],[1,4,5],[2,3,6]], k = 7
<strong>Output:</strong> 9
<strong>Explanation:</strong> Choosing one element from each row, the first k smallest sum are:
[1,1,2], [1,1,3], [1,4,2], [1,4,3], [1,1,6], [1,5,2], [1,5,3]. Where the 7th sum is 9.  
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>m == mat.length</code></li>
	<li><code>n == mat.length[i]</code></li>
	<li><code>1 &lt;= m, n &lt;= 40</code></li>
	<li><code>1 &lt;= mat[i][j] &lt;= 5000</code></li>
	<li><code>1 &lt;= k &lt;= min(200, n<sup>m</sup>)</code></li>
	<li><code>mat[i]</code> is a non-decreasing array.</li>
</ul>


### hint

>Save all visited sums and corresponding indexes in a priority queue. Then, once you pop the smallest sum so far, you can quickly identify the next m candidates for smallest sum by incrementing each row index by 1.


## 中文翻译

---
<p>给你一个 <code>m&nbsp;* n</code> 的矩阵 <code>mat</code>，以及一个整数 <code>k</code> ，矩阵中的每一行都以非递减的顺序排列。</p>

<p>你可以从每一行中选出 1 个元素形成一个数组。返回所有可能数组中的第 k 个 <strong>最小</strong> 数组和。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>mat = [[1,3,11],[2,4,6]], k = 5
<strong>输出：</strong>7
<strong>解释：</strong>从每一行中选出一个元素，前 k 个和最小的数组分别是：
[1,2], [1,4], [3,2], [3,4], [1,6]。其中第 5 个的和是 7 。  </pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>mat = [[1,3,11],[2,4,6]], k = 9
<strong>输出：</strong>17
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>mat = [[1,10,10],[1,4,5],[2,3,6]], k = 7
<strong>输出：</strong>9
<strong>解释：</strong>从每一行中选出一个元素，前 k 个和最小的数组分别是：
[1,1,2], [1,1,3], [1,4,2], [1,4,3], [1,1,6], [1,5,2], [1,5,3]。其中第 7 个的和是 9 。 
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>mat = [[1,1,10],[2,2,9]], k = 7
<strong>输出：</strong>12
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == mat.length</code></li>
	<li><code>n == mat.length[i]</code></li>
	<li><code>1 &lt;= m, n &lt;= 40</code></li>
	<li><code>1 &lt;= k &lt;= min(200, n ^&nbsp;m)</code></li>
	<li><code>1 &lt;= mat[i][j] &lt;= 5000</code></li>
	<li><code>mat[i]</code> 是一个非递减数组</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows/solutionbao-li-jie-fa-zui-xiao-dui-by-coldme-2, 暴力解法/最小堆/二分法 python
### 暴力解法
#### 解题思路
* 将“求前`m`行的第`k`个最小数组和”按动态规划的思路划分成子问题：已知前`m-1`行的最小数组和的**列表**，求前`m`行的第`k`个最小数组和。
* 例如，`mat = [[1,10,10],[1,4,5],[2,3,6]]`，`k = 7`。已知前两行的最小数组和`last_row = [2,5,6,11,11,14,14,15,15]`。我们截取`last_row`的前`k`个元素（因为后面的元素不再有竞争力），`last_row = [2,5,6,11,11,14,14]`。然后遍历第三行的每个元素，与`last_row`的每个元素求和，排序+截取后得到`new_row = [4, 5, 7, 8, 8, 8, 9]`。返回第`k`个元素即可。
#### 复杂度分析
* 时间复杂度：$O(m*(nk+nklog(nk)) = O(mnklog(nk))$。遍历每行，时间复杂度为$O(m)$。对于每一行，遍历每一列的元素并求和为$O(nk)$，对该行求出的数组和（长度不超过`nk`）排序的复杂度为$O(nklog(nk))$。（经评论提示后已修改）
* 空间复杂度：$O(k)$。每行都要存储一个长度不超过`k`的"数组和"列表。

#### 代码
```python
class Solution:
    def kthSmallest(self, mat: List[List[int]], k: int) -> int:
        last_row = [0]
        for i in range(len(mat)):
            new_row = [] 
            for j in range(len(mat[0])):
                for p in last_row:
                    new_row.append(p + mat[i][j])
            new_row.sort()
            if len(new_row) > k:
                last_row = new_row[ :k]
            else:
                last_row = new_row
        return last_row[k - 1]
```
### 最小堆
#### 解题思路
* 可以先看下[264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/solution/1-zui-xiao-dui-2-dong-tai-gui-hua-san-zhi-zhen-pyt/)这道题。T264的最小堆解法：每次从堆中弹出最小的丑数，然后把该丑数能生成的新的丑数push入堆。
* 本题也很相似，每次从堆中弹出最小的数组和`curr_sum`和对应的指针`pointers`，然后轮流将指针`pointers`的每个索引向后移动一位，生成新的`new_sum`，加入堆中。
#### 算法流程
* 最小堆存储的是`[curr_sum, pointers]`二元组，`pointers`是指针数组，`curr_sum`是该`pointers`指向的元素的和。初始化`pointers`全为0，求出相应的`curr_sum`，并将其入堆。
* 重复下列步骤`k`次：
    * 从堆中pop出`curr_sum`和`pointers`。
    * 遍历`pointers`的每个索引，将该索引加一，求出新的和，如果没有出现过，push入堆。
#### 栗子
* 以`mat = [[1,10,10],[1,4,5],[2,3,6]]`，`k = 7`为例，初始化`pointers = (0, 0, 0)`，`curr_sum = 4`，哈希表`seen`加入`(0, 0, 0)`
* 从堆中pop出最小和，`pointers = (0, 0, 0)`，`curr_sum = 4`。新生成`[13, (1, 0, 0)]`,`[7, (0, 1, 0)]`，`[5, (0, 0, 1)]`，在`seen`中做好标记，然后将三者入堆。重复该步骤`k`次。
#### 复杂度分析
* 时间复杂度：$O(kmlog(k))$。堆中的元素个数不会超过`km`个。执行`k`次循环：每次循环时，出堆操作，是$O(log(mk)))$；每次出堆后，要生成`m`个新的数组和，是$O(m)$；将新生成的的数组和入队，是$O(log(mk))$。所以总的是$O(k * (log(km) + m * log(mk))) = O(kmlog(mk)))$ 。（经评论提示后已修改）
* 空间复杂度：$O(km^2)$。堆中的元素个数不会超过`km`个，每个的空间是$O(m)$
#### 代码
```python
import heapq

class Solution:
    def kthSmallest(self, mat, k: int) -> int:
        m, n = len(mat), len(mat[0])
        # 初始化指针
        pointers = [0] * m 
        # 初始化heap
        heap = []
        curr_sum = 0
        for i in range(m):
            curr_sum += mat[i][0]
        heapq.heappush(heap, [curr_sum, tuple(pointers)])
        # 初始化seen
        seen = set()
        seen.add(tuple(pointers))
        # 执行k次
        for _ in range(k):
            # 从堆中pop出curr_sum(最小数组和)和pointers(指针数组)
            curr_sum, pointers = heapq.heappop(heap)
            # 每个指针轮流后移一位，将new_sum(新的数组和)和new_pointers(新的指针数组)push入堆
            for i, j in enumerate(pointers):
                if j < n - 1:
                    new_pointers = list(pointers)
                    new_pointers[i] = j + 1
                    new_pointers = tuple(new_pointers)
                    if new_pointers not in seen:
                        new_sum = curr_sum + mat[i][j + 1]- mat[i][j]
                        heapq.heappush(heap, [new_sum, new_pointers])
                        seen.add(new_pointers)
        return curr_sum
```

### 二分法
* 与[378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)相似，采用二分法。这里二分的是“值”，而不是“索引”。
* 初始化`left, right = sum(matrix[*][0]), sum(matrix[*][-1])`，那么第k小的数组和一定在[left, right]中。我们对这个区间进行二分，计算小于等于`mid`的数的个数`count`。
    * 如果`k > count`，那么第k小的组和一定属于(mid, right]区间
    * 如果`k <= count`，那么第k小的数组和一定属于[left, mid]区间
* 不断缩小区间，当`left == right`时，就找到了答案。
* 代码中，函数`count_less_equal_that_mid`用dfs的方法在矩阵`mat`找小于等于`mid`的个数`count`并返回。注意，当`count > k`时，及时返回，否则会超时。

```python []
class Solution:
    def kthSmallest(self, mat: List[List[int]], k: int) -> int:
        m, n = len(mat), len(mat[0])
        left, right = sum([mat[i][0] for i in range(m)]), sum([mat[i][-1] for i in range(m)])
        init = left
        while left < right:
            mid = left + (right - left) // 2
            count = self.count_less_equal_that_mid(mat, mid, 0, init, k)
            if count < k:
                left = mid + 1
            else:
                right = mid
        return right
    
    def count_less_equal_that_mid(self, mat, mid, index, s, k):
        if index == len(mat):
            return 1
    
        count = 0
        for i in range(len(mat[0])):
            if s + mat[index][i] - mat[index][0] <= mid:
                count += self.count_less_equal_that_mid(mat, mid, index + 1, s + mat[index][i] - mat[index][0], k)
                # 剪枝，否则会超时
                if count >= k:
                    return count
            else:
                break
        
        return count
```