

# 1542.连续字符
https://leetcode.cn/problems/consecutive-characters/

困难度：简单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：60.5%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：字符串


## English

---
<p>The <strong>power</strong> of the string is the maximum length of a non-empty substring that contains only one unique character.</p>

<p>Given a string <code>s</code>, return <em>the <strong>power</strong> of</em> <code>s</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;leetcode&quot;
<strong>Output:</strong> 2
<strong>Explanation:</strong> The substring &quot;ee&quot; is of length 2 with the character &#39;e&#39; only.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abbcccddddeeeeedcba&quot;
<strong>Output:</strong> 5
<strong>Explanation:</strong> The substring &quot;eeeee&quot; is of length 5 with the character &#39;e&#39; only.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 500</code></li>
	<li><code>s</code> consists of only lowercase English letters.</li>
</ul>


### hint

>Keep an array power where power[i] is the maximum power of the i-th character.

>The answer is max(power[i]).


## 中文翻译

---
<p>给你一个字符串&nbsp;<code>s</code>&nbsp;，字符串的<strong>「能量」</strong>定义为：只包含一种字符的最长非空子字符串的长度。</p>

<p>请你返回字符串 <code>s</code> 的 <strong>能量</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "leetcode"
<strong>输出：</strong>2
<strong>解释：</strong>子字符串 "ee" 长度为 2 ，只包含字符 'e' 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "abbcccddddeeeeedcba"
<strong>输出：</strong>5
<strong>解释：</strong>子字符串 "eeeee" 长度为 5 ，只包含字符 'e' 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 500</code></li>
	<li><code>s</code>&nbsp;只包含小写英文字母。</li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/consecutive-characters/solutionpythonjavajavascriptgo-shuang-zhi-zhen-s-1zjg, [Python/Java/JavaScript/Go] 双指针扫描
```python3 []
class Solution:
    def maxPower(self, s: str) -> int:
        l = r = ans = 0
        while l < len(s):
            while r < len(s) and s[r] == s[l]:
                r += 1
            ans = max(ans, r - l)
            l = r
        return ans
```
```Java []
class Solution {
    public int maxPower(String s) {
        int ans = 0;
        for(int l=0,r=0;l<s.length();){
            while(r<s.length()&&s.charAt(r) == s.charAt(l)){
                r++;
            }
            ans = Math.max(ans, r - l);
            l = r;
        }
        return ans;
    }
}
```
```JavaScript []
/**
 * @param {string} s
 * @return {number}
 */
var maxPower = function(s) {
    let ans = 0
    for(let i=0,j=0;i<s.length;){
        while(j<s.length&&s.charAt(j)==s.charAt(i))
            j++
        ans = Math.max(ans, j - i)
        i = j
    }
    return ans
};
```
```Go []
func maxPower(s string) (ans int) {
    for l,r := 0,0; l < len(s); l = r {
        for ;r < len(s) && s[r] == s[l]; r++ {}
        if v := r - l; v > ans {
            ans = v
        }
    }
    return ans
}
```
```python3
class Solution:
    def maxPower(self, s: str) -> int:
        return max(len(list(obj)) for _, obj in groupby(s))
```