

# 1543.最简分数
https://leetcode.cn/problems/simplified-fractions/

困难度：中等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过率：67.6%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签：数学、字符串、数论


## English

---
<p>Given an integer <code>n</code>, return <em>a list of all <strong>simplified</strong> fractions between </em><code>0</code><em> and </em><code>1</code><em> (exclusive) such that the denominator is less-than-or-equal-to </em><code>n</code>. You can return the answer in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> n = 2
<strong>Output:</strong> [&quot;1/2&quot;]
<strong>Explanation:</strong> &quot;1/2&quot; is the only unique fraction with a denominator less-than-or-equal-to 2.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> n = 3
<strong>Output:</strong> [&quot;1/2&quot;,&quot;1/3&quot;,&quot;2/3&quot;]
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> n = 4
<strong>Output:</strong> [&quot;1/2&quot;,&quot;1/3&quot;,&quot;1/4&quot;,&quot;2/3&quot;,&quot;3/4&quot;]
<strong>Explanation:</strong> &quot;2/4&quot; is not a simplified fraction because it can be simplified to &quot;1/2&quot;.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
</ul>


### hint

>A fraction is fully simplified if there is no integer that divides cleanly into the numerator and denominator.

>In other words the greatest common divisor of the numerator and the denominator of a simplified fraction is 1.


## 中文翻译

---
<p>给你一个整数&nbsp;<code>n</code>&nbsp;，请你返回所有 0 到 1 之间（不包括 0 和 1）满足分母小于等于&nbsp;&nbsp;<code>n</code>&nbsp;的 <strong>最简&nbsp;</strong>分数&nbsp;。分数可以以 <strong>任意&nbsp;</strong>顺序返回。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>n = 2
<strong>输出：</strong>[&quot;1/2&quot;]
<strong>解释：</strong>&quot;1/2&quot; 是唯一一个分母小于等于 2 的最简分数。</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>n = 3
<strong>输出：</strong>[&quot;1/2&quot;,&quot;1/3&quot;,&quot;2/3&quot;]
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>n = 4
<strong>输出：</strong>[&quot;1/2&quot;,&quot;1/3&quot;,&quot;1/4&quot;,&quot;2/3&quot;,&quot;3/4&quot;]
<strong>解释：</strong>&quot;2/4&quot; 不是最简分数，因为它可以化简为 &quot;1/2&quot; 。</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>n = 1
<strong>输出：</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
</ul>


## Python3题解

---

>https://leetcode.cn/problems/simplified-fractions/solutionpythonjavajavascriptgo-su-shu-shai-by-hi-5i6z, [Python/Java/JavaScript/Go] 暴力模拟 -> 素数筛
### 解题思路
判断每个分子和当前分母的最大公约数是否为1

预处理小于等于n的所有素数，用素数分解枚举的分母的所有质因子，用所有质因子构造分母的所有非互质分子，其他的均可加入答案。

### 代码

```Python3 []
class Solution:
    def simplifiedFractions(self, n: int) -> List[str]:
        return ["{}/{}".format(j, i) for i in range(2, n + 1) for j in range(1, i) if gcd(j, i) == 1]
```
```Java []
class Solution {
    public List<String> simplifiedFractions(int n) {
        List<String> ans = new ArrayList<>();
        for(int i = 2; i <= n; i++)
            for(int j = 1; j < i; j++)
                if(gcd(i, j) == 1)
                    ans.add(String.format("%d/%d", j, i));
        return ans;
    }

    private int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }
}
```
```JavaScript []
/**
 * @param {number} n
 * @return {string[]}
 */
var simplifiedFractions = function(n) {
    gcd = function(a, b) {
        return b == 0 ? a : gcd(b, a % b)
    }
    ans = new Array()
    for(let i = 2; i <= n; i++) 
        for(let j = 1; j < i; j++)
            if(gcd(i, j) == 1)
                ans.push(j + "/" + i) 
    return ans
};
```
```Go []
func simplifiedFractions(n int) (ans []string) {
    for i := 2 ; i <= n; i++ {
        for j := 1; j < i; j++ {
            if gcd(i, j) == 1 {
                ans = append(ans, fmt.Sprintf("%d/%d", j, i))
            }
        }
    }
    return
}

func gcd(a, b int) int {
    if b == 0 {
        return a
    }
    return gcd(b, a % b)
}
```
```python3
class Solution:
    def simplifiedFractions(self, n: int) -> List[str]:
        isPrime = [True] * (n + 1)
        primes = []
        for i in range(2, n + 1):
            if isPrime[i]:
                for j in range(i * i, n + 1, i):
                    isPrime[j] = False
                primes.append(i)
        ans = []
        # 枚举分母
        for i in range(2, n + 1):
            if isPrime[i]:
                ans += ["{}/{}".format(j, i) for j in range(1, i)]
            else:
                idx, ps = 0, set()
                # 分母的所有质因子
                while idx < len(primes) and primes[idx] < i // 2 + 1:
                    if not i % primes[idx]:
                        ps.add(primes[idx])
                    idx += 1
                s = set()
                # 构造分母的所有最大公约数不为1的分子
                for p in ps:
                    for j in range(p, i, p):
                        s.add(j)
                ans += ["{}/{}".format(j, i) for j in range(1, i) if j not in s]
        return ans
```