
# 概述
<p>二叉搜索树是二叉树的一种特殊形式。 二叉搜索树具有以下性质：每个节点中的值必须大于（或等于）其左侧子树中的任何值，但小于（或等于）其右侧子树中的任何值。</p>

<p>我们将在本 LeetBook 中更详细地介绍二叉搜索树的定义，并提供一些与二叉搜索树相关的习题。</p>

<p>完成后，你将：
<ol>
<li>理解二叉搜索树的特性</li>
<li>熟悉在二叉搜索树中的基本操作</li>
<li>理解高度平衡二叉搜索树的概念</li>
</ol>
</p>

# 二叉搜索树简介
<p>本章节中，我们将介绍什么是二叉搜索树。 通过了解其相关特性，你将能够解决二叉搜索树相关的问题，并正确使用该数据结构。</p>

## 二叉搜索树的定义
<p style="margin-left:0in; margin-right:0in"><span><span><span><code>二叉搜索树</code>（</span>BST<span>）是二叉树的一种特殊表示形式，它满足如下特性：</span></span></span></p>

<ol>
	<li><span><span><span>每个节点中的值必须<code>大于</code>（或等于）存储在其左侧子树中的任何值。</span></span></span></li>
	<li><span><span><span>每个节点中的值必须<code>小于</code>（或等于）存储在其右子树中的任何值。</span></span></span></li>
</ol>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>下面是一个二叉搜索树的例子：</span></span></span></p>

<p style="margin-left:0in; margin-right:0in"><span><span><span><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/03/14/bst_example-a1.png" style="height:340px; width:400px" /></span></span></span></p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>这篇文章之后，我们提供了一个习题来让你<code>验证一个树是否是二叉搜索树</code>。</span> <span>你可以运用我们上述提到的性质来判断。</span> <span>前一章介绍的递归思想也可能会对你解决这个问题有所帮助。</span></span></span></p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>像普通的二叉树一样，我们可以按照前序、中序和后序来遍历一个二叉搜索树。</span> <span>但是值得注意的是，对于二叉搜索树，我们可以通过<code>中序遍历</code>得到一个<code>递增的</code>有序序列。因此，中序遍历是二叉搜索树中最常用的遍历方法。</span></span></span></p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>在本章习题中，我们也添加了让你求解二叉搜索树的<code>中序</code></span><span><span><span><span><code>后继节点</code>（</span></span></span></span><span><span><span><span>in-order successor</span></span></span></span><span><span><span><span>）</span></span></span></span><span>的题目。显然，你可以通过中序遍历来找到二叉搜索树的中序后继节点。</span> <span>你也可以尝试运用二叉搜索树的特性，去寻求更好的解决方案。</span></span></span></p>

## 验证二叉搜索树

>https://leetcode.cn/problems/validate-binary-search-tree/
<p>给你一个二叉树的根节点 <code>root</code> ，判断其是否是一个有效的二叉搜索树。</p>

<p><strong>有效</strong> 二叉搜索树定义如下：</p>

<ul>
	<li>节点的左子树只包含<strong> 小于 </strong>当前节点的数。</li>
	<li>节点的右子树只包含 <strong>大于</strong> 当前节点的数。</li>
	<li>所有左子树和右子树自身必须也是二叉搜索树。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/01/tree1.jpg" style="width: 302px; height: 182px;" />
<pre>
<strong>输入：</strong>root = [2,1,3]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/01/tree2.jpg" style="width: 422px; height: 292px;" />
<pre>
<strong>输入：</strong>root = [5,1,4,null,null,3,6]
<strong>输出：</strong>false
<strong>解释：</strong>根节点的值是 5 ，但是右子节点的值是 4 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目范围在<code>[1, 10<sup>4</sup>]</code> 内</li>
	<li><code>-2<sup>31</sup> &lt;= Node.val &lt;= 2<sup>31</sup> - 1</code></li>
</ul>


## 二叉搜索树迭代器

>https://leetcode.cn/problems/binary-search-tree-iterator/
实现一个二叉搜索树迭代器类<code>BSTIterator</code> ，表示一个按中序遍历二叉搜索树（BST）的迭代器：
<div class="original__bRMd">
<div>
<ul>
	<li><code>BSTIterator(TreeNode root)</code> 初始化 <code>BSTIterator</code> 类的一个对象。BST 的根节点 <code>root</code> 会作为构造函数的一部分给出。指针应初始化为一个不存在于 BST 中的数字，且该数字小于 BST 中的任何元素。</li>
	<li><code>boolean hasNext()</code> 如果向指针右侧遍历存在数字，则返回 <code>true</code> ；否则返回 <code>false</code> 。</li>
	<li><code>int next()</code>将指针向右移动，然后返回指针处的数字。</li>
</ul>

<p>注意，指针初始化为一个不存在于 BST 中的数字，所以对 <code>next()</code> 的首次调用将返回 BST 中的最小元素。</p>
</div>
</div>

<p>你可以假设 <code>next()</code> 调用总是有效的，也就是说，当调用 <code>next()</code> 时，BST 的中序遍历中至少存在一个下一个数字。</p>

<p> </p>

<p><strong>示例：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2018/12/25/bst-tree.png" style="width: 189px; height: 178px;" />
<pre>
<strong>输入</strong>
["BSTIterator", "next", "next", "hasNext", "next", "hasNext", "next", "hasNext", "next", "hasNext"]
[[[7, 3, 15, null, null, 9, 20]], [], [], [], [], [], [], [], [], []]
<strong>输出</strong>
[null, 3, 7, true, 9, true, 15, true, 20, false]

<strong>解释</strong>
BSTIterator bSTIterator = new BSTIterator([7, 3, 15, null, null, 9, 20]);
bSTIterator.next();    // 返回 3
bSTIterator.next();    // 返回 7
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 9
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 15
bSTIterator.hasNext(); // 返回 True
bSTIterator.next();    // 返回 20
bSTIterator.hasNext(); // 返回 False
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点的数目在范围 <code>[1, 10<sup>5</sup>]</code> 内</li>
	<li><code>0 <= Node.val <= 10<sup>6</sup></code></li>
	<li>最多调用 <code>10<sup>5</sup></code> 次 <code>hasNext</code> 和 <code>next</code> 操作</li>
</ul>

<p> </p>

<p><strong>进阶：</strong></p>

<ul>
	<li>你可以设计一个满足下述条件的解决方案吗？<code>next()</code> 和 <code>hasNext()</code> 操作均摊时间复杂度为 <code>O(1)</code> ，并使用 <code>O(h)</code> 内存。其中 <code>h</code> 是树的高度。</li>
</ul>



# 二叉搜索树中的基本操作
<p>在本章中，我们将介绍二叉搜索树中的三个基本操作。</p>

<p>完成本章后，你将：
<ol>
<li>了解如何在二叉搜索树中进行搜索、插入或删除;</li>
<li>在二叉搜索树中运用递归或迭代的方法，进行搜索、插入和删除操作;</li>
<li>了解节点数量、树的高度和操作复杂度之间的关系。</li>
<ol>
<p/>

## 在二叉搜索树中实现搜索操作 - 介绍
<p style="margin-left:0in; margin-right:0in"><span><span><span>二叉搜索树主要支持三个操作：搜索、插入和删除。</span>&nbsp;在<span>本章中，我们将讨论如何在二叉搜索树中搜索特定的值。</span></span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>根据</span>BST<span>的特性，对于每个节点：</span></span></span></p>

<ol>
	<li><span><span><span>如果目标值等于节点的值，则返回节点</span>；</span></span></li>
	<li><span><span><span>如果目标值小于节点的值，则继续在左子树中搜索</span>；</span></span></li>
	<li><span><span><span>如果目标值大于节点的值，则继续在右子树中搜索。</span></span></span></li>
</ol>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>我们一起来看一个例子：我们在上面的二叉搜索树中搜索目标值为&nbsp;</span>4&nbsp;<span>的节点。</span></span></span></p>

<p style="margin-left:0in; margin-right:0in"><span><span><span><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/03/14/bst_search-a1.png" style="height:200px; width:800px" /></span></span></span></p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><span><span><span>请在以下习题中，自己尝试实现搜索操作。</span> <span>你可以运用递归或迭代方法去解决这类问题，并尝试分析时间复杂度和空间复杂度。我们将在之后的文章介绍一个更好的解决方案。</span></span></span></p>

## 二叉搜索树中的搜索

>https://leetcode.cn/problems/search-in-a-binary-search-tree/
<p>给定二叉搜索树（BST）的根节点<meta charset="UTF-8" />&nbsp;<code>root</code>&nbsp;和一个整数值<meta charset="UTF-8" />&nbsp;<code>val</code>。</p>

<p>你需要在 BST 中找到节点值等于&nbsp;<code>val</code>&nbsp;的节点。 返回以该节点为根的子树。 如果节点不存在，则返回<meta charset="UTF-8" />&nbsp;<code>null</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/01/12/tree1.jpg" style="height: 179px; width: 250px;" /><meta charset="UTF-8" /></p>

<pre>
<b>输入：</b>root = [4,2,7,1,3], val = 2
<b>输出：</b>[2,1,3]
</pre>

<p><strong>示例 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/12/tree2.jpg" style="height: 179px; width: 250px;" />
<pre>
<b>输入：</b>root = [4,2,7,1,3], val = 5
<b>输出：</b>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>数中节点数在&nbsp;<code>[1, 5000]</code>&nbsp;范围内</li>
	<li><code>1 &lt;= Node.val &lt;= 10<sup>7</sup></code></li>
	<li><code>root</code>&nbsp;是二叉搜索树</li>
	<li><code>1 &lt;= val &lt;= 10<sup>7</sup></code></li>
</ul>


## 在二叉搜索树中实现插入操作 - 介绍
<br>

二叉搜索树中的另一个常见操作是插入一个新节点。有许多不同的方法去插入新节点，这篇文章中，我们只讨论一种使整体操作变化最小的经典方法。 它的主要思想是为目标节点找出合适的叶节点位置，然后将该节点作为叶节点插入。 因此，搜索将成为插入的起始。

与搜索操作类似，对于每个节点，我们将：

1. 根据节点值与目标节点值的关系，搜索左子树或右子树；
2. 重复步骤 1 直到到达外部节点；
3. 根据节点的值与目标节点的值的关系，将新节点添加为其左侧或右侧的子节点。

这样，我们就可以添加一个新的节点并依旧维持二叉搜索树的性质。

我们来看一个例子：




<![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide19.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/insertion/Slide20.png)>




与搜索操作相同，我们可以递归或迭代地进行插入。 它的解决方案也与搜索非常相似，你应该可以自己实现，并以相同的方式分析算法的时间复杂度和空间复杂度。

## 二叉搜索树中的插入操作

>https://leetcode.cn/problems/insert-into-a-binary-search-tree/
<p>给定二叉搜索树（BST）的根节点<meta charset="UTF-8" />&nbsp;<code>root</code>&nbsp;和要插入树中的值<meta charset="UTF-8" />&nbsp;<code>value</code>&nbsp;，将值插入二叉搜索树。 返回插入后二叉搜索树的根节点。 输入数据 <strong>保证</strong> ，新值和原始二叉搜索树中的任意节点值都不同。</p>

<p><strong>注意</strong>，可能存在多种有效的插入方式，只要树在插入后仍保持为二叉搜索树即可。 你可以返回 <strong>任意有效的结果</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/05/insertbst.jpg" />
<pre>
<strong>输入：</strong>root = [4,2,7,1,3], val = 5
<strong>输出：</strong>[4,2,7,1,3,5]
<strong>解释：</strong>另一个满足题目要求可以通过的树是：
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/05/bst.jpg" />
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = [40,20,60,10,30,50,70], val = 25
<strong>输出：</strong>[40,20,60,10,30,50,70,null,null,25]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [4,2,7,1,3,null,null,null,null,null,null], val = 5
<strong>输出：</strong>[4,2,7,1,3,5]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中的节点数将在<meta charset="UTF-8" />&nbsp;<code>[0,&nbsp;10<sup>4</sup>]</code>的范围内。<meta charset="UTF-8" /></li>
	<li><code>-10<sup>8</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>8</sup></code></li>
	<li>所有值&nbsp;<meta charset="UTF-8" /><code>Node.val</code>&nbsp;是&nbsp;<strong>独一无二</strong>&nbsp;的。</li>
	<li><code>-10<sup>8</sup>&nbsp;&lt;= val &lt;= 10<sup>8</sup></code></li>
	<li><strong>保证</strong>&nbsp;<code>val</code>&nbsp;在原始BST中不存在。</li>
</ul>


## 在二叉搜索树中实现删除操作 - 介绍
<p style="margin-left:0in; margin-right:0in"><span><span><span>删除要比我们前面提到过的两种操作复杂许多。</span><span>有许多不同的删除节点的方法，这篇文章中，我们只讨论一种使整体操作变化最小的方法。我们的方案是用一个合适的子节点来替换要删除的目标节点。根据其子节点的个数，我们需考虑以下三种情况：</span></span></span></p>

<div style="background:#eeeeee; border:1px solid #cccccc; padding:5px 10px">1.&nbsp;<span><span><span>如果目标节点<em><strong>没有子节点</strong></em>，我们可以直接移除该目标节点。</span></span></span><br />
2.&nbsp;<span><span><span>如果目标节<em><strong>只有一个子节点</strong></em>，我们可以用其子节点作为替换。</span></span></span><br />
3.&nbsp;<span><span><span>如果目标节点<em><strong>有两个子节点</strong></em>，我们需要用其中序后继节点或者前驱节点来替换，再删除该目标节点。</span></span></span></div>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in">我们来看下面这几个例子，以帮助你理解删除操作的中心思想：</p>

<p style="margin-left:0in; margin-right:0in">&nbsp;</p>

<p style="margin-left:0in; margin-right:0in"><strong>例 1：<span><span><span>目标节点没有子节点</span></span></span></strong></p>

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/25/bst_deletion_case_1.png" style="height:204px; width:400px" /></p>

<p><strong>例 2：<span><span><span>目标节只有一个子节点</span></span></span></strong></p>

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/25/bst_deletion_case_2.png" style="height:211px; width:600px" /></p>

<p><strong>例 3：<span><span><span>目标节点有两个子节点</span></span></span></strong><br />
<img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/25/bst_deletion_case_3.png" style="height:195px; width:780px" /></p>

<p>&nbsp;</p>

<p>通过理解以上的示例，你应该可以独立实现删除操作了。</p>

## 删除二叉搜索树中的节点

>https://leetcode.cn/problems/delete-node-in-a-bst/
<p>给定一个二叉搜索树的根节点 <strong>root </strong>和一个值 <strong>key</strong>，删除二叉搜索树中的&nbsp;<strong>key&nbsp;</strong>对应的节点，并保证二叉搜索树的性质不变。返回二叉搜索树（有可能被更新）的根节点的引用。</p>

<p>一般来说，删除节点可分为两个步骤：</p>

<ol>
	<li>首先找到需要删除的节点；</li>
	<li>如果找到了，删除它。</li>
</ol>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2020/09/04/del_node_1.jpg" style="width: 800px;" /></p>

<pre>
<strong>输入：</strong>root = [5,3,6,2,4,null,7], key = 3
<strong>输出：</strong>[5,4,6,2,null,null,7]
<strong>解释：</strong>给定需要删除的节点值是 3，所以我们首先找到 3 这个节点，然后删除它。
一个正确的答案是 [5,4,6,2,null,null,7], 如下图所示。
另一个正确答案是 [5,2,6,null,4,null,7]。

<img src="https://assets.leetcode.com/uploads/2020/09/04/del_node_supp.jpg" style="width: 350px;" />
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> root = [5,3,6,2,4,null,7], key = 0
<strong>输出:</strong> [5,3,6,2,4,null,7]
<strong>解释:</strong> 二叉树不包含值为 0 的节点
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> root = [], key = 0
<strong>输出:</strong> []</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li>节点数的范围&nbsp;<code>[0, 10<sup>4</sup>]</code>.</li>
	<li><code>-10<sup>5</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>5</sup></code></li>
	<li>节点值唯一</li>
	<li><code>root</code>&nbsp;是合法的二叉搜索树</li>
	<li><code>-10<sup>5</sup>&nbsp;&lt;= key &lt;= 10<sup>5</sup></code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong> 要求算法时间复杂度为&nbsp;O(h)，h 为树的高度。</p>



# 小结
<p>完成之前章节的内容后，你应该已经熟悉了二叉搜索树的相关性质。</p>

<p>在本章中，我们将把二叉搜索树应用于实际问题中。 我们先一起讨论一个例子，之后会向大家提供一些习题以巩固知识点。</p>

## 二叉搜索树简介 - 小结
我们已经介绍了二叉搜索树的相关特性，以及如何在二叉搜索树中实现一些基本操作，比如搜索、插入和删除。熟悉了这些基本概念之后，相信你已经能够成功运用它们来解决二叉搜索树问题。

二叉搜索树的有优点是，即便在最坏的情况下，也允许你在`O(n)`的时间复杂度内执行所有的搜索、插入、删除操作。

通常来说，如果你想有序地存储数据或者需要同时执行搜索、插入、删除等多步操作，二叉搜索树这个数据结构是一个很好的选择。<h3>一个例子</h3>

<hr/>

<blockquote><p>问题描述：设计一个类，求一个数据流中第k大的数。</p></blockquote>

<p>一个很显而易见的解法是，先将数组降序排列好，然后返回数组中第k个数。</p>

<p>但这个解法的缺点在于，为了在<code>O(1)</code>时间内执行搜索操作，每次插入一个新值都需要重新排列元素的位置。从而使得插入操作的解法平均时间复杂度变为<code>O(N)</code>。因此，算法总时间复杂度会变为<code>O(N^2)</code>。</p>

<p>鉴于我们同时需要插入和搜索操作，为什么不考虑使用一个二叉搜索树结构存储数据呢？</p>

<p>我们知道，对于二叉搜索树的每个节点来说，它的<code>左子树</code>上所有结点的值均<code>小于</code>它的根结点的值，<code>右子树</code>上所有结点的值均<code>大于</code>它的根结点的值。</p>

<p>换言之，对于二叉搜索树的每个节点来说，若其左子树共有<code>m</code>个节点，那么该节点是组成二叉搜索树的有序数组中第<code>m + 1</code>个值。</p>

<p>你可以先独立思考这个问题。请先尝试把多个节点存储到树中。你可能还需要在每个节点中放置一个计数器，以计算以此节点为根的子树中有多少个节点。</p>如果你仍然不清楚解法的思想，我们会提供一个示例动画：

#### 1. 插入 

<![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide19.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide20.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide21.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide22.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide23.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide24.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_insertion/Slide25.png)>

#### 2. 搜索

<![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide1.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide2.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide3.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide4.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide5.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide6.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide7.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide8.png),![1200](https://pic.leetcode-cn.com/Figures/binary_search_tree/kth_largest_search/Slide9.png)>

## 数据流中的第K大元素

>https://leetcode.cn/problems/kth-largest-element-in-a-stream/
<p>设计一个找到数据流中第 <code>k</code> 大元素的类（class）。注意是排序后的第 <code>k</code> 大元素，不是第 <code>k</code> 个不同的元素。</p>

<p>请实现 <code>KthLargest</code> 类：</p>

<ul>
	<li><code>KthLargest(int k, int[] nums)</code> 使用整数 <code>k</code> 和整数流 <code>nums</code> 初始化对象。</li>
	<li><code>int add(int val)</code> 将 <code>val</code> 插入数据流 <code>nums</code> 后，返回当前数据流中第 <code>k</code> 大的元素。</li>
</ul>

<p> </p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]
<strong>输出：</strong>
[null, 4, 5, 5, 8, 8]

<strong>解释：</strong>
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3);   // return 4
kthLargest.add(5);   // return 5
kthLargest.add(10);  // return 5
kthLargest.add(9);   // return 8
kthLargest.add(4);   // return 8
</pre>

<p> </p>
<strong>提示：</strong>

<ul>
	<li><code>1 <= k <= 10<sup>4</sup></code></li>
	<li><code>0 <= nums.length <= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> <= nums[i] <= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> <= val <= 10<sup>4</sup></code></li>
	<li>最多调用 <code>add</code> 方法 <code>10<sup>4</sup></code> 次</li>
	<li>题目数据保证，在查找第 <code>k</code> 大元素时，数组中至少有 <code>k</code> 个元素</li>
</ul>


## 二叉搜索树的最近公共祖先

>https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-search-tree/
<p>给定一个二叉搜索树, 找到该树中两个指定节点的最近公共祖先。</p>

<p><a href="https://baike.baidu.com/item/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/8918834?fr=aladdin" target="_blank">百度百科</a>中最近公共祖先的定义为：&ldquo;对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（<strong>一个节点也可以是它自己的祖先</strong>）。&rdquo;</p>

<p>例如，给定如下二叉搜索树:&nbsp; root =&nbsp;[6,2,8,0,4,7,9,null,null,3,5]</p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/binarysearchtree_improved.png" style="height: 190px; width: 200px;"></p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
<strong>输出:</strong> 6 
<strong>解释: </strong>节点 <code>2 </code>和节点 <code>8 </code>的最近公共祖先是 <code>6。</code>
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
<strong>输出:</strong> 2
<strong>解释: </strong>节点 <code>2</code> 和节点 <code>4</code> 的最近公共祖先是 <code>2</code>, 因为根据定义最近公共祖先节点可以为节点本身。</pre>

<p>&nbsp;</p>

<p><strong>说明:</strong></p>

<ul>
	<li>所有节点的值都是唯一的。</li>
	<li>p、q 为不同节点且均存在于给定的二叉搜索树中。</li>
</ul>


## 存在重复元素 III

>https://leetcode.cn/problems/contains-duplicate-iii/
<p>给你一个整数数组 <code>nums</code> 和两个整数 <code>k</code> 和 <code>t</code> 。请你判断是否存在 <b>两个不同下标</b> <code>i</code> 和 <code>j</code>，使得 <code>abs(nums[i] - nums[j]) <= t</code> ，同时又满足 <code>abs(i - j) <= k</code><em> </em>。</p>

<p>如果存在则返回 <code>true</code>，不存在返回 <code>false</code>。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,1], k<em> </em>= 3, t = 0
<strong>输出：</strong>true</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,0,1,1], k<em> </em>=<em> </em>1, t = 2
<strong>输出：</strong>true</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,5,9,1,5,9], k = 2, t = 3
<strong>输出：</strong>false</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 <= nums.length <= 2 * 10<sup>4</sup></code></li>
	<li><code>-2<sup>31</sup> <= nums[i] <= 2<sup>31</sup> - 1</code></li>
	<li><code>0 <= k <= 10<sup>4</sup></code></li>
	<li><code>0 <= t <= 2<sup>31</sup> - 1</code></li>
</ul>



# 附录：高度平衡的二叉搜索树
<p>正如我们之前提到的，二叉搜索树中操作的复杂性，是根据树的高度而变化。 因此，我们将介绍一个新的概念，高度平衡的二叉搜索树。</p>

<p>在学习本章之后，你将能够：
<ol>
<li>理解高度平衡二叉搜索树的概念;</li>
<li>解释如何在实际应用中运用到高度平衡二叉树。</li>
</ol>
</p>

## 高度平衡的二叉搜索树简介
<p>在这篇文章中，我们将帮助你理解高度平衡的二叉搜索树的基本概念。</p>

<p>&nbsp;</p>

<h3>什么是一个高度平衡的二叉搜索树?</h3>

<hr />
<blockquote>
<p>树结构中的常见用语:</p>

<ul>
	<li>节点的深度 - 从树的根节点到该节点的边数</li>
	<li>节点的高度 -&nbsp;该节点和叶子之间最长路径上的边数</li>
	<li>树的高度 -&nbsp;其根节点的高度</li>
</ul>
</blockquote>

<p>一个<code>高度平衡的二叉搜索树</code>（<code>平衡二叉搜索树</code>）是在插入和删除任何节点之后，可以自动保持其高度最小。也就是说，有 <em><code>N</code></em> 个节点的平衡二叉搜索树，它的高度是 <em><code>logN</code></em> 。并且，每个节点的两个子树的高度不会相差超过 1。</p>

<blockquote>
<p>为什么是 <code>logN</code> 呢?</p>

<ul>
	<li>一个高度为 <code>h</code> 的二叉树&nbsp;<br/><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/25/height_balanced_bst_equation_1.png" style="display:inline; height:15px; width:156px" />.</li>
	<li>换言之，一个有 <code>N</code> 个节点，且高度为 <code>h</code> 的二叉树<br/><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/26/height_balanced_bst_equation_2.png" style="display:inline; height:15px; width:74px" /></li>
	<li>所以：&nbsp;<br/><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/26/height_balanced_bst_equation_3.png" style="display:inline; height:15px; width:76px" />.</li>
</ul>
</blockquote>

<p>下面是一个普通二叉搜索树和一个高度平衡的二叉搜索树的例子:</p>

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/25/balanced_bst.png" style="height:290px; width:480px" /></p>

<p>根据定义, 我们可以判断出一个二叉搜索树是否是高度平衡的&nbsp;(<a href="https://leetcode-cn.com/problems/balanced-binary-tree/description/">平衡二叉树</a>)。</p>

<p>正如我们之前提到的, 一个有 <code><em>N</em></code> 个节点的平衡二搜索叉树的高度总是 <em><code>logN</code></em>。因此，我们可以计算节点总数和树的高度，以确定这个二叉搜索树是否为高度平衡的。</p>

<p>同样，在定义中，&nbsp;我们提到了高度平衡的二叉树一个特性：每个节点的两个子树的深度不会相差超过 1。我们也可以根据这个性质，递归地验证树。</p>

<p>&nbsp;</p>

<h3>为什么需要用到高度平衡的二叉搜索树?</h3>

<hr />
<p>我们已经介绍过了二叉树及其相关操作, 包括搜索、插入、删除。当分析这些操作的时间复杂度时，我们需要注意的是树的高度是十分重要的考量因素。以搜索操作为例，如果二叉搜索树的高度为 <code><em>h</em></code> ，则时间复杂度为 <code><em>O(h)</em></code> 。二叉搜索树的高度的确很重要。</p>

<p>所以，我们来讨论一下树的节点总数 <em><code>N</code></em> 和高度 <code><em>h</em></code> 之间的关系。对于一个平衡二叉搜索树, 我们已经在前文中提过，<br/><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/01/26/height_balanced_bst_equation_3.png" style="display:inline; height:15px; width:76px" /><br/>但一个普通的二叉搜索树，在最坏的情况下，它可以退化成一个链。</p>

<p>因此，具有 <em><code>N</code></em> 个节点的二叉搜索树的高度在 <em><code>logN</code></em> 到 <em><code>N</code></em> 区间变化。也就是说，搜索操作的时间复杂度可以从 <code><em>logN</em></code> 变化到 <code><em>N</em></code> 。这是一个巨大的性能差异。</p>

<p>所以说，高度平衡的二叉搜索树对提高性能起着重要作用。</p>

<p>&nbsp;</p>

<h3>如何实现一个高度平衡的二叉搜索树?</h3>

<hr />
<p>有许多不同的方法可以实现。尽管这些实现方法的细节有所不同，但他们有相同的目标:</p>

<ol>
	<li>采用的数据结构应该满足二分查找属性和高度平衡属性。</li>
	<li>采用的数据结构应该支持二叉搜索树的基本操作，包括在 <code><em>O(logN)</em></code> 时间内的搜索、插入和删除，即使在最坏的情况下也是如此。</li>
</ol>

<p>我们提供了一个常见的的高度平衡二叉树列表供您参考：</p>

<ul>
	<li><a href="https://baike.baidu.com/item/%E7%BA%A2%E9%BB%91%E6%A0%91/2413209?fr=aladdin">红黑树</a></li>
	<li><a href="https://baike.baidu.com/item/AVL%E6%A0%91/10986648?fr=aladdin">AVL树</a></li>
	<li><a href="https://baike.baidu.com/item/%E4%BC%B8%E5%B1%95%E6%A0%91/7003945?fromtitle=Splay+Tree&amp;fromid=6987714&amp;fr=aladdin">伸展树</a></li>
	<li><a href="https://baike.baidu.com/item/Treap/4321536?fr=aladdin">树堆</a></li>
</ul>

<p>我们不打算在本文中展开讨论这些数据结构实现的细节。</p>

<p>&nbsp;</p>

<h3>高度平衡的二叉搜索树的实际应用</h3>

<hr />
<p>高度平衡的二叉搜索树在实际中被广泛使用，因为它可以在 <code><em>O(logN)</em></code> 时间复杂度内执行所有搜索、插入和删除操作。</p>

<p>平衡二叉搜索树的概念经常运用在 Set 和 Map 中。Set 和 Map 的原理相似。 我们将在下文中重点讨论 Set 这个数据结构。</p>

<blockquote>
<p>Set（集合）是另一种数据结构，它可以存储大量 key（键）而不需要任何特定的顺序或任何重复的元素。 它应该支持的基本操作是将新元素插入到 Set 中，并检查元素是否存在于其中。</p>
</blockquote>

<p>通常，有两种最广泛使用的集合：<code>散列集合</code>（Hash Set）和 <code>树集合</code>（Tree Set）。</p>

<p><code>树集合</code>，Java 中的 <code>Treeset</code> 或者 C++ 中的 <code>set</code> ，是由高度平衡的二叉搜索树实现的。因此，搜索、插入和删除的时间复杂度都是 <code>O(logN)</code> 。</p>

<p><code>散列集合</code>，Java 中的 <code>HashSet</code> 或者 C++ 中的 <code>unordered_set</code> ，是由哈希实现的，但是平衡二叉搜索树也起到了至关重要的作用。当存在具有相同哈希键的元素过多时，将花费 <code>O(N)</code> 时间复杂度来查找特定元素，其中N是具有相同哈希键的元素的数量。 通常情况下，使用高度平衡的二叉搜索树将把时间复杂度从 <code>O(N) </code> 改善到 <code>O(logN)</code> 。</p>

<p>哈希集和树集之间的本质区别在于树集中的键是<code>有序</code>的。</p>

<p>&nbsp;</p>

<h3>总结</h3>

<hr />
<p>高度平衡的二叉搜索树是二叉搜索树的特殊表示形式，旨在提高二叉搜索树的性能。但这个数据结构具体的实现方式，超出了我们这章的内容，也很少会在面试中被考察。但是了解高度平衡二叉搜索树的的基本概念，以及如何运用它帮助你进行算法设计是非常有用的。</p>

## 平衡二叉树

>https://leetcode.cn/problems/balanced-binary-tree/
<p>给定一个二叉树，判断它是否是高度平衡的二叉树。</p>

<p>本题中，一棵高度平衡二叉树定义为：</p>

<blockquote>
<p>一个二叉树<em>每个节点 </em>的左右两个子树的高度差的绝对值不超过 1 。</p>
</blockquote>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/06/balance_1.jpg" style="width: 342px; height: 221px;" />
<pre>
<strong>输入：</strong>root = [3,9,20,null,null,15,7]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/06/balance_2.jpg" style="width: 452px; height: 301px;" />
<pre>
<strong>输入：</strong>root = [1,2,2,3,3,null,null,4,4]
<strong>输出：</strong>false
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>true
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中的节点数在范围 <code>[0, 5000]</code> 内</li>
	<li><code>-10<sup>4</sup> <= Node.val <= 10<sup>4</sup></code></li>
</ul>


## 将有序数组转换为二叉搜索树

>https://leetcode.cn/problems/convert-sorted-array-to-binary-search-tree/
<p>给你一个整数数组 <code>nums</code> ，其中元素已经按 <strong>升序</strong> 排列，请你将其转换为一棵 <strong>高度平衡</strong> 二叉搜索树。</p>

<p><strong>高度平衡 </strong>二叉树是一棵满足「每个节点的左右两个子树的高度差的绝对值不超过 1 」的二叉树。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/18/btree1.jpg" style="width: 302px; height: 222px;" />
<pre>
<strong>输入：</strong>nums = [-10,-3,0,5,9]
<strong>输出：</strong>[0,-3,9,-10,null,5]
<strong>解释：</strong>[0,-10,5,null,-3,null,9] 也将被视为正确答案：
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/18/btree2.jpg" style="width: 302px; height: 222px;" />
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/18/btree.jpg" style="width: 342px; height: 142px;" />
<pre>
<strong>输入：</strong>nums = [1,3]
<strong>输出：</strong>[3,1]
<strong>解释：</strong>[1,null,3] 和 [3,1] 都是高度平衡二叉搜索树。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>nums</code> 按 <strong>严格递增</strong> 顺序排列</li>
</ul>


