
# 概述
<p><code>数组</code> 是数据结构中的基本模块之一。因为 <code>字符串</code> 是由字符数组形成的，所以二者是相似的。大多数面试问题都属于这个范畴。</p>

<p>在本 LeetBook 中，我们将介绍 <code>数组</code> 和 <code>字符串</code>。完成后，你将：</p>

<ol>
<li>理解数组的 <code>基本概念</code> 及其 <code>操作方式</code>；</li>
<li>理解 <code>二维数组</code> 的基本概念，熟悉二维数组的使用；</li>
<li>了解 <code>字符串</code> 的概念以及字符串所具有的不同特性；</li>
<li>理解字符串匹配中的 <code>KMP 算法</code>；</li>
<li>能够运用 <code>双指针</code> 解决实际问题。</li>
</ol>

# 数组简介
<p>本章节中，我们将详细介绍 <code>数组</code> 这种数据结构。</p>

<p>完成本章后，你将能够回答以下问题：</p>

<ol>
<li>数组和列表、集合之间有什么不同？</li>
<li>如何理解数组的读取、查找、插入、删除等 <code>基本操作</code>？</li>
<li>数组在内存中是如何存放的？</li>
<li>在你常用的语言中，如何对数组执行初始化、数据访问、修改、迭代、排序、添加、删除等操作？</li>
</ol>

## 集合、列表和数组
<blockquote>
<p>本文中介绍的概念为适用于所有编程语言的抽象理论，具体实现会由编程语言的不同而稍有差别。</p>
</blockquote>

<p>具体介绍数组之前，我们先来了解一下集合、列表和数组的概念之间的差别。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">集合</h3>

<hr />
<p><a href="https://baike.baidu.com/item/%E9%9B%86%E5%90%88/2908117?fr=aladdin">集合</a>一般被定义为：由一个或多个确定的元素所构成的整体。</p>

<p>通俗来讲，集合就是将一组事物组合在一起。你可以将力扣的题库看作一个集合：</p>

<center><img alt="1.png" src="https://pic.leetcode-cn.com/3561000569d63aeed8957e9e45a63c67991900ca463234a3aa8a9299794bde27-1.png" style="width: 80%;" /></center>

<center>&nbsp;</center>

<p>也可以将力扣商店里的礼品看作一个集合：</p>

<center><img alt="2.png" src="https://pic.leetcode-cn.com/c26f86483c1cdd909fa3788f32292113fc0876cdd60cbd0bb4692da722ec80e5-2.png" style="width: 80%;" /></center>

<p>甚至可以将桌面上的物品当作一个集合。</p>

<p>集合有什么特性呢？</p>

<p>首先，<strong>集合里的元素类型不一定相同。</strong> 你可以将商品看作一个集合，也可以将整个商店看作一个集合，这个商店中有人或者其他物品也没有关系。</p>

<p>其次，<strong>集合里的元素没有顺序。</strong> 我们不会这样讲：我想要集合中的第三个元素，因为集合是没有顺序的。</p>

<p>事实上，这样的集合并不直接存在于编程语言中。然而，实际编程语言中的很多数据结构，就是在集合的基础上添加了一些规则形成的。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">列表</h3>

<hr />
<p><a href="https://baike.baidu.com/item/%E5%88%97%E8%A1%A8">列表</a>（又称线性列表）的定义为：是一种数据项构成的有限序列，即按照一定的线性顺序，排列而成的数据项的集合。</p>

<p>列表的概念是在集合的特征上形成的，它具有顺序，且长度是可变的。你可以把它看作一张购物清单：</p>

<center><img alt="3.png" src="https://pic.leetcode-cn.com/6453f8d5b22edca6906f8a26df2c06758102f78939cc497407ac63c5c2e4c1d9-3.png" style="width: 30%;" /></center>

<p>在这张清单中：</p>

<ul>
	<li>购物清单中的条目代表的类型可能不同，但是按照一定顺序进行了排列；</li>
	<li>购物清单的长度是可变的，你可以向购物清单中增加、删除条目。</li>
</ul>

<p>在编程语言中，列表最常见的表现形式有数组和链表，而我们熟悉的栈和队列则是两种特殊类型的列表。除此之外，向列表中添加、删除元素的具体实现方式会根据编程语言的不同而有所区分。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">数组</h3>

<hr />
<p>数组是列表的实现方式之一，也是面试中经常涉及到的数据结构。</p>

<p>正如前面提到的，数组是列表的实现方式，它具有列表的特征，同时也具有自己的一些特征。然而，在具体的编程语言中，数组这个数据结构的实现方式具有一定差别。比如 C++ 和 Java 中，数组中的元素类型必须保持一致，而 Python 中则可以不同。Python 中的数组叫做 list，具有更多的高级功能。</p>

<p>那么如何从宏观上区分列表和数组呢？这里有一个重要的概念：<strong>索引</strong>。</p>

<p>首先，数组会用一些名为 <code>索引</code> 的数字来标识每项数据在数组中的位置，且在大多数编程语言中，索引是从 <code>0</code> 算起的。我们可以根据数组中的索引，快速访问数组中的元素。</p>

<center><img alt="4.png" src="https://pic.leetcode-cn.com/628b6f699aa49ffcc9d3c75806457c4a1a66ffe025bb651d9f8e78b4242249b9-4.png" style="width: 50%;" /></center>

<p>而列表中没有索引，这是数组与列表最大的不同点。</p>

<p>其次，数组中的元素在内存中是连续存储的，且每个元素占用相同大小的内存。要理解这一点，我们需要了解数组在内存中的存储方式，我们将在下一节中详细介绍。</p>

<p>&nbsp;</p>

<center><img alt="5.png" src="https://pic.leetcode-cn.com/7b17543e4e39ae894bba0b2b6f8431b40d3df04556df06a3b974146d9e5c7d0d-5.png" style="width: 50%;" /></center>

<p>&nbsp;</p>

<p>相反，列表中的元素在内存中可能彼此相邻，也可能不相邻。比如列表的另一种实现方式&mdash;&mdash;链表，它的元素在内存中则不一定是连续的。有关链表的介绍，可以在探索卡片「链表」中进行进一步学习。</p>

<p>以上就是集合、列表和数组的介绍，你能自己总结出它们的不同点吗？</p>

## 数组的操作
<p>本节我们重点来讲解一下数组的 4 种操作。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">读取元素</h3>

<hr />
<p>读取数组中的元素，是通过访问索引的方式来读取的，索引一般从 <code>0</code> 开始。</p>

<p>在计算机中，内存可以看成一些已经排列好的格子，每个格子对应一个内存地址。一般情况下，数据会分散地存储在不同的格子中。</p>

<center><img alt="1.png" src="https://pic.leetcode-cn.com/7629a574da446ae4196db546b1755168b88f706ad42e6643958b03b93ac25d34-%E5%9B%BE%E7%89%871.png" style="width: 50%;" /></center>

<p>而对于数组，计算机会在内存中为其申请一段 <strong>连续</strong> 的空间，并且会记下索引为 <code>0</code> 处的内存地址。以数组 <code>["C", "O", "D", "E", "R"]</code> 为例，它的各元素对应的索引及内存地址如下图所示。</p>

<center><img alt="2.png" src="https://pic.leetcode-cn.com/273ac74bdd7a19d72c2bf60d84ddd66f09b45de4d8c36333bf5f1fee2c7a8330-%E5%9B%BE%E7%89%872.png" style="width: 90%;" /></center>

<p>假如我们想要访问索引为 <code>2</code> 处的元素 <code>"D"</code> 时，计算机会进行以下计算：</p>

<ul>
	<li>找到该数组的索引 <code>0</code> 的内存地址： <code>2008</code>；</li>
	<li>将内存地址加上索引值，作为目标元素的地址，即 <code>2008 + 2 = 2010</code>，对应的元素为 <code>"D"</code>，这时便找到了目标元素。</li>
</ul>

<p>我们知道，计算内存地址这个过程是很快的，而我们一旦知道了内存地址就可以立即访问到该元素，因此它的时间复杂度是常数级别，为 <span class="math-tex">\(O(1)\)</span>。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">查找元素</h3>

<hr />
<p>假如我们对数组中包含哪些元素并不了解，只是想知道其中是否含有元素 <code>"E"</code>，数组会如何查找元素 `<code>"E"</code> 呢？</p>

<p>与读取元素类似，由于我们只保存了索引为 <code>0</code> 处的内存地址，因此在查找元素时，只需从数组开头逐步向后查找就可以了。如果数组中的某个元素为目标元素，则停止查找；否则继续搜索直到到达数组的末尾。</p>

<center><img alt="4.gif" src="https://pic.leetcode-cn.com/3d9c20552e0e9c4650f4a267f4066aa71338ad0013514559b57a1bf786d662ba-4.gif" style="width: 80%;" /></center>

<p>我们发现，最坏情况下，搜索的元素为 <code>"R"</code>，或者数组中不包含目标元素时，我们需要查找 <code>n</code> 次，<code>n</code> 为数组的长度，因此查找元素的时间复杂度为 <span class="math-tex">\(O(N)\)</span>，<span class="math-tex">\(N\)</span>。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">插入元素</h3>

<hr />
<p>假如我们想在原有的数组中再插入一个元素 <code>"S"</code> 呢？</p>

<p>如果要将该元素插入到数组的末尾，只需要一步。即计算机通过数组的长度和位置计算出即将插入元素的内存地址，然后将该元素插入到指定位置即可。</p>

<center><img alt="6.gif" src="https://pic.leetcode-cn.com/2b53523dc1a745d89fbc11ba776eaa2d0f220acf4c232b1a83f939c973141280-6.gif" style="width: 80%;" /></center>

<p>然而，如果要将该元素插入到数组中的其他位置，则会有所区别，这时我们首先需要为该元素所要插入的位置 <strong>腾出</strong> 空间，然后进行插入操作。比如，我们想要在索引 <code>2</code> 处插入 <code>"S"</code>。</p>

<center><img alt="7.gif" src="https://pic.leetcode-cn.com/22ce7dbf8cd441fd7425499cd8154d1c4211a6a42ec3f3995520ee76ce7183c7-7.gif" style="width: 80%;" /></center>

<p>我们发现，如果需要频繁地对数组元素进行插入操作，会造成时间的浪费。事实上，另一种数据结构，即链表可以有效解决这个问题，我们将在另外的卡片中进行学习。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">删除元素</h3>

<hr />
<p>删除元素与插入元素的操作类似，当我们删除掉数组中的某个元素后，数组中会留下 <strong>空缺</strong> 的位置，而数组中的元素在内存中是连续的，这就使得后面的元素需对该位置进行 <strong>填补</strong> 操作。</p>

<p>以删除索引 <code>1</code> 中的元素 <code>"O"</code> 为例，具体过程如图所示。</p>

<center><img alt="6.gif" src="https://pic.leetcode-cn.com/4df7a5a75e5f76b6e7e4540f9403c7c2fee5197a1f30421b4f5d32fdca2cf360-8.gif" style="width: 80%;" /></center>

<p>当数组的长度为 <code>n</code> 时，最坏情况下，我们删除第一个元素，共需要的步骤数为 <code>1 + (n - 1) = n</code> 步，其中，<code>1</code> 为删除操作，<code>n - 1</code> 为移动其余元素的步骤数。删除操作具有线性时间复杂度，即时间复杂度为 <span class="math-tex">\(O(N)\)</span>，<span class="math-tex">\(N\)</span> 为数组的长度。</p>

## 寻找数组的中心索引

>https://leetcode.cn/problems/find-pivot-index/
<p>给你一个整数数组&nbsp;<code>nums</code> ，请计算数组的 <strong>中心下标 </strong>。</p>

<p>数组<strong> 中心下标</strong><strong> </strong>是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。</p>

<p>如果中心下标位于数组最左端，那么左侧数之和视为 <code>0</code> ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。</p>

<p>如果数组有多个中心下标，应该返回 <strong>最靠近左边</strong> 的那一个。如果数组不存在中心下标，返回 <code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1, 7, 3, 6, 5, 6]
<strong>输出：</strong>3
<strong>解释：</strong>
中心下标是 3 。
左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1, 2, 3]
<strong>输出：</strong>-1
<strong>解释：</strong>
数组中不存在满足此条件的中心下标。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [2, 1, -1]
<strong>输出：</strong>0
<strong>解释：</strong>
中心下标是 0 。
左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-1000 &lt;= nums[i] &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>注意：</strong>本题与主站 1991 题相同：<a href="https://leetcode-cn.com/problems/find-the-middle-index-in-array/" target="_blank">https://leetcode-cn.com/problems/find-the-middle-index-in-array/</a></p>


## 搜索插入位置

>https://leetcode.cn/problems/search-insert-position/
<p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>

<p>请必须使用时间复杂度为 <code>O(log n)</code> 的算法。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [1,3,5,6], target = 5
<strong>输出:</strong> 2
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> nums = [1,3,5,6], target = 2
<strong>输出:</strong> 1
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> nums = [1,3,5,6], target = 7
<strong>输出:</strong> 4
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>nums</code> 为&nbsp;<strong>无重复元素&nbsp;</strong>的&nbsp;<strong>升序&nbsp;</strong>排列数组</li>
	<li><code>-10<sup>4</sup> &lt;= target &lt;= 10<sup>4</sup></code></li>
</ul>


## 合并区间

>https://leetcode.cn/problems/merge-intervals/
<p>以数组 <code>intervals</code> 表示若干个区间的集合，其中单个区间为 <code>intervals[i] = [start<sub>i</sub>, end<sub>i</sub>]</code> 。请你合并所有重叠的区间，并返回&nbsp;<em>一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间</em>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>intervals = [[1,3],[2,6],[8,10],[15,18]]
<strong>输出：</strong>[[1,6],[8,10],[15,18]]
<strong>解释：</strong>区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre>
<strong>输入：</strong>intervals = [[1,4],[4,5]]
<strong>输出：</strong>[[1,5]]
<strong>解释：</strong>区间 [1,4] 和 [4,5] 可被视为重叠区间。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= intervals.length &lt;= 10<sup>4</sup></code></li>
	<li><code>intervals[i].length == 2</code></li>
	<li><code>0 &lt;= start<sub>i</sub> &lt;= end<sub>i</sub> &lt;= 10<sup>4</sup></code></li>
</ul>



# 二维数组简介
<p>前面的章节中，我们已经了解了 <code>一维数组</code>。然而，有时候，我们可能需要用到 <code>多维数组</code>，它更适合像表或矩阵这样更复杂的结构。</p>

<p>本章节中，我们将重点围绕二维数组来解释：</p>

<ol>
<li>二维数组在内存中是如何存放的？</li>
<li>如何运用二维数组来解决问题？</li>
</ol>

## 二维数组简介
<p>二维数组是一种结构较为特殊的数组，只是将数组中的每个元素变成了一维数组。</p>

<center><img alt="1.png" src="https://pic.leetcode-cn.com/e64116dc9c9c8f9f8ad2a5c251c0e76a677ba874a3bab0e22ce164384237a55c-1.png" style="width: 75%;" /></center>

<p>所以二维数组的本质上仍然是一个一维数组，内部的一维数组仍然从索引 <code>0</code> 开始，我们可以将它看作一个矩阵，并处理矩阵的相关问题。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">示例</h3>

<hr />
<p>类似一维数组，对于一个二维数组 <code>A = [[1, 2, 3, 4],[2, 4, 5, 6],[1, 4, 6, 8]]</code>，计算机同样会在内存中申请一段 <strong>连续</strong> 的空间，并记录第一行数组的索引位置，即 <code>A[0][0]</code> 的内存地址，它的索引与内存地址的关系如下图所示。</p>

<center><img alt="2.png" src="https://pic.leetcode-cn.com/1600741130-xzcLML-WechatIMG2.png" style="width: 90%;" /></center>

<p>注意，实际数组中的元素由于类型的不同会占用不同的字节数，因此每个方格地址之间的差值可能不为 <code>1</code>。</p>

<p>实际题目中，往往使用二维数组处理矩阵类相关问题，包括矩阵旋转、对角线遍历，以及对子矩阵的操作等。</p>

## 旋转矩阵

>https://leetcode.cn/problems/rotate-matrix-lcci/
<p>给你一幅由 <code>N × N</code> 矩阵表示的图像，其中每个像素的大小为 4 字节。请你设计一种算法，将图像旋转 90 度。</p>

<p>不占用额外内存空间能否做到？</p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
给定 <strong>matrix</strong> = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

<strong>原地</strong>旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
给定 <strong>matrix</strong> =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

<strong>原地</strong>旋转输入矩阵，使其变为:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]
</pre>

<p><strong>注意</strong>：本题与主站 48 题相同：<a href="https://leetcode-cn.com/problems/rotate-image/">https://leetcode-cn.com/problems/rotate-image/</a></p>


## 零矩阵

>https://leetcode.cn/problems/zero-matrix-lcci/
<p>编写一种算法，若M × N矩阵中某个元素为0，则将其所在的行与列清零。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>
[
  [1,1,1],
  [1,0,1],
  [1,1,1]
]
<strong>输出：</strong>
[
  [1,0,1],
  [0,0,0],
  [1,0,1]
]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>
[
  [0,1,2,0],
  [3,4,5,2],
  [1,3,1,5]
]
<strong>输出：</strong>
[
  [0,0,0,0],
  [0,4,5,0],
  [0,3,1,0]
]
</pre>


## 对角线遍历

>https://leetcode.cn/problems/diagonal-traverse/
<p>给你一个大小为 <code>m x n</code> 的矩阵 <code>mat</code> ，请以对角线遍历的顺序，用一个数组返回这个矩阵中的所有元素。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/04/10/diag1-grid.jpg" style="width: 334px; height: 334px;" />
<pre>
<strong>输入：</strong>mat = [[1,2,3],[4,5,6],[7,8,9]]
<strong>输出：</strong>[1,2,4,7,5,3,6,8,9]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>mat = [[1,2],[3,4]]
<strong>输出：</strong>[1,2,3,4]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == mat.length</code></li>
	<li><code>n == mat[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= m * n &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>5</sup> &lt;= mat[i][j] &lt;= 10<sup>5</sup></code></li>
</ul>



# 字符串简介
<p>正如我们在概述中提到的那样，字符串是一个由字符构成的数组。</p>

<p>本章节中，我们将深入研究字符串。完成本章后，你将：</p>

<ul>
<li>熟悉字符串中的 <code>基本操作</code>，尤其是在数组中没有的独特操作；</li>
<li>理解不同 <code>比较</code> 函数之间的区别；</li>
<li>理解字符串 <code>是否可变</code> 以及导致连接过程中出现的问题；</li>
<li>能够解决与字符串相关的基本问题，如排序、子串、字符串匹配等。</li>
</ul>

## 字符串简介
<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E5%AD%97%E7%AC%A6%E4%B8%B2">维基百科</a>：字符串是由零个或多个字符组成的有限序列。一般记为 s = a1a2...an。它是编程语言中表示文本的数据类型。</p>
</blockquote>

<h3>&nbsp;</h3>

<h3 style="color:#aaaaaa;font-style:italic;">为何单独讨论字符串类型</h3>

<hr />
<p>我们知道，字符串与数组有很多相似之处，比如使用 <code>名称[下标]</code> 来得到一个字符。那么我们为什么要单独讨论字符串呢？原因主要有：</p>

<p><em>1.字符串的基本操作对象通常是<strong>字符串整体或者其子串</strong></em></p>

<p>例如有这样一个字符串序列：<code>I like leetcode</code> 现在你想把这句话反向输出，可能会变成这样：</p>

<p><code>edocteel ekil I </code></p>

<p>这是我们想要的结果吗？你可能会回答不是，因为它没有任何意义。我们通常希望单词仍然维持原来的顺序，这样反向输出之后就是：</p>

<p><code>Leetcode like I </code></p>

<p>这样的结果对于我们来讲是不是更满意呢？维持单词本身的顺序使得我们方便进行更多操作，这里的每个单词就叫做字符串的「子串」，通常，我们的操作对象更多情况下是这些子串。</p>

<p><em>2. 字符串操作比其他数据类型更复杂（例如比较、连接操作）</em></p>

<p>对于不同的编程语言，字符串的某些操作会有所不同。下面我们将从字符串的「比较」和「连接」操作两个方面分别进行讲解。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">比较函数</h3>

<hr />
<p>字符串有它自己的比较函数（我们将在下面的代码中向你展示比较函数的用法）。</p>

<p>然而，存在这样一个问题：</p>

<blockquote>
<p>我们可以用 &ldquo;==&rdquo; 来比较两个字符串吗？</p>
</blockquote>

<p>这取决于下面这个问题的答案：</p>

<blockquote>
<p>我们使用的语言是否支持运算符重载？</p>
</blockquote>

<ul>
	<li>如果答案是 <code>yes</code> （例如 C++、Python）。我们可以使用 <code>==</code> 来比较两个字符串；</li>
	<li>如果答案是 <code>no</code> （例如 Java），我们可能无法使用 <code>==</code> 来比较两个字符串。当我们使用 <code>==</code> 时，它实际上会比较这两个对象是否是同一个对象。</li>
</ul>

<p>你可以运行下面的例子来比较结果：</p>

<p>

>字符串简介 1-cpp

```
#include <iostream>

int main() {
    string s1 = "Hello World";
    cout << "s1 is \"Hello World\"" << endl;
    string s2 = s1;
    cout << "s2 is initialized by s1" << endl;
    string s3(s1);
    cout << "s3 is initialized by s1" << endl;
    // compare by '=='
    cout << "Compared by '==':" << endl;
    cout << "s1 and \"Hello World\": " << (s1 == "Hello World") << endl;
    cout << "s1 and s2: " << (s1 == s2) << endl;
    cout << "s1 and s3: " << (s1 == s3) << endl;
    // compare by 'compare'
    cout << "Compared by 'compare':" << endl;
    cout << "s1 and \"Hello World\": " << !s1.compare("Hello World") << endl;
    cout << "s1 and s2: " << !s1.compare(s2) << endl;
    cout << "s1 and s3: " << !s1.compare(s3) << endl;
}
```


>字符串简介 1-java

```
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // initialize
        String s1 = "Hello World";
        System.out.println("s1 is \"" + s1 + "\"");
        String s2 = s1;
        System.out.println("s2 is another reference to s1.");
        String s3 = new String(s1);
        System.out.println("s3 is a copy of s1.");
        // compare using '=='
        System.out.println("Compared by '==':");
        // true since string is immutable and s1 is binded to "Hello World"
        System.out.println("s1 and \"Hello World\": " + (s1 == "Hello World"));
        // true since s1 and s2 is the reference of the same object
        System.out.println("s1 and s2: " + (s1 == s2));
        // false since s3 is refered to another new object
        System.out.println("s1 and s3: " + (s1 == s3));
        // compare using 'equals'
        System.out.println("Compared by 'equals':");
        System.out.println("s1 and \"Hello World\": " + s1.equals("Hello World"));
        System.out.println("s1 and s2: " + s1.equals(s2));
        System.out.println("s1 and s3: " + s1.equals(s3));
        // compare using 'compareTo'
        System.out.println("Compared by 'compareTo':");
        System.out.println("s1 and \"Hello World\": " + (s1.compareTo("Hello World") == 0));
        System.out.println("s1 and s2: " + (s1.compareTo(s2) == 0));
        System.out.println("s1 and s3: " + (s1.compareTo(s3) == 0));
    }
}
```
</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">连接操作</h3>

<hr />
<p>对于不同的编程语言中，字符串可能是可变的，也可能是不可变的。不可变意味着一旦字符串被初始化，你就无法改变它的内容。</p>

<ul>
	<li>在某些语言（如 C ++）中，字符串是可变的。 也就是说，你可以像在数组中那样修改字符串。</li>
	<li>在其他一些语言（如 Java、Python）中，字符串是不可变的。</li>
</ul>

<p>你可以通过测试修改操作来确定你喜欢的语言中的字符串是否可变。这里有一个示例：</p>


>字符串 2-cpp

```
#include <iostream>

int main() {
    string s1 = "Hello World";
    cout << "s1 is \"Hello World\"" << endl;
    string s2 = s1;
    cout << "s2 is initialized by s1" << endl;
    string s3(s1);
    cout << "s3 is initialized by s1" << endl;
    // compare by '=='
    cout << "Compared by '==':" << endl;
    cout << "s1 and \"Hello World\": " << (s1 == "Hello World") << endl;
    cout << "s1 and s2: " << (s1 == s2) << endl;
    cout << "s1 and s3: " << (s1 == s3) << endl;
    // compare by 'compare'
    cout << "Compared by 'compare':" << endl;
    cout << "s1 and \"Hello World\": " << !s1.compare("Hello World") << endl;
    cout << "s1 and s2: " << !s1.compare(s2) << endl;
    cout << "s1 and s3: " << !s1.compare(s3) << endl;
}
```


>字符串 2-java

```
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // initialize
        String s1 = "Hello World";
        System.out.println("s1 is \"" + s1 + "\"");
        String s2 = s1;
        System.out.println("s2 is another reference to s1.");
        String s3 = new String(s1);
        System.out.println("s3 is a copy of s1.");
        // compare using '=='
        System.out.println("Compared by '==':");
        // true since string is immutable and s1 is binded to "Hello World"
        System.out.println("s1 and \"Hello World\": " + (s1 == "Hello World"));
        // true since s1 and s2 is the reference of the same object
        System.out.println("s1 and s2: " + (s1 == s2));
        // false since s3 is refered to another new object
        System.out.println("s1 and s3: " + (s1 == s3));
        // compare using 'equals'
        System.out.println("Compared by 'equals':");
        System.out.println("s1 and \"Hello World\": " + s1.equals("Hello World"));
        System.out.println("s1 and s2: " + s1.equals(s2));
        System.out.println("s1 and s3: " + s1.equals(s3));
        // compare using 'compareTo'
        System.out.println("Compared by 'compareTo':");
        System.out.println("s1 and \"Hello World\": " + (s1.compareTo("Hello World") == 0));
        System.out.println("s1 and s2: " + (s1.compareTo(s2) == 0));
        System.out.println("s1 and s3: " + (s1.compareTo(s3) == 0));
    }
}
```


<p>在 <strong>字符串不可变</strong> 的语言中，进行字符串的连接操作则会带来一些问题。</p>

<p>显然，不可变字符串无法被修改。哪怕你只是想修改其中的一个字符，也必须创建一个新的字符串。我们以 Java 为例，来看一个在 <code>for</code> 循环中重复进行字符串连接的例子：</p>


>字符串 3-cpp

```
#include <iostream>

int main() {
    string s1 = "Hello World";
    cout << "s1 is \"Hello World\"" << endl;
    string s2 = s1;
    cout << "s2 is initialized by s1" << endl;
    string s3(s1);
    cout << "s3 is initialized by s1" << endl;
    // compare by '=='
    cout << "Compared by '==':" << endl;
    cout << "s1 and \"Hello World\": " << (s1 == "Hello World") << endl;
    cout << "s1 and s2: " << (s1 == s2) << endl;
    cout << "s1 and s3: " << (s1 == s3) << endl;
    // compare by 'compare'
    cout << "Compared by 'compare':" << endl;
    cout << "s1 and \"Hello World\": " << !s1.compare("Hello World") << endl;
    cout << "s1 and s2: " << !s1.compare(s2) << endl;
    cout << "s1 and s3: " << !s1.compare(s3) << endl;
}
```


>字符串 3-java

```
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // initialize
        String s1 = "Hello World";
        System.out.println("s1 is \"" + s1 + "\"");
        String s2 = s1;
        System.out.println("s2 is another reference to s1.");
        String s3 = new String(s1);
        System.out.println("s3 is a copy of s1.");
        // compare using '=='
        System.out.println("Compared by '==':");
        // true since string is immutable and s1 is binded to "Hello World"
        System.out.println("s1 and \"Hello World\": " + (s1 == "Hello World"));
        // true since s1 and s2 is the reference of the same object
        System.out.println("s1 and s2: " + (s1 == s2));
        // false since s3 is refered to another new object
        System.out.println("s1 and s3: " + (s1 == s3));
        // compare using 'equals'
        System.out.println("Compared by 'equals':");
        System.out.println("s1 and \"Hello World\": " + s1.equals("Hello World"));
        System.out.println("s1 and s2: " + s1.equals(s2));
        System.out.println("s1 and s3: " + s1.equals(s3));
        // compare using 'compareTo'
        System.out.println("Compared by 'compareTo':");
        System.out.println("s1 and \"Hello World\": " + (s1.compareTo("Hello World") == 0));
        System.out.println("s1 and s2: " + (s1.compareTo(s2) == 0));
        System.out.println("s1 and s3: " + (s1.compareTo(s3) == 0));
    }
}
```


<p>我们发现在 C++ 中，进行字符串连接并没有明显的性能影响。</p>

<p>然而，对于 Java来说，由于字符串是不可变的，因此在连接时首先为新字符串分配足够的空间，复制旧字符串中的内容并附加到新字符串。</p>

<p>因此，总时间复杂度将是：</p>

<p><span class="math-tex">\(5 + 5 × 2 + 5 × 3 + … + 5 × n = 5 × (1 + 2 + 3 + … + n) = 5 × n × (n + 1) / 2\)</span> 即 <span class="math-tex">\(O(N^2)\)</span>。</p>

<p>针对 Java 中出现的此问题，我们提供了以下解决方案：</p>

<ul>
	<li>如果你确实希望你的字符串是可变的，则可以使用 <code>toCharArray</code> 将其转换为字符数组。</li>
	<li>如果你经常必须连接字符串，最好使用一些其他的数据结构，如 <code>StringBuilder</code> 。</li>
</ul>

## 最长公共前缀

>https://leetcode.cn/problems/longest-common-prefix/
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>

<p>如果不存在公共前缀，返回空字符串&nbsp;<code>""</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>strs = ["flower","flow","flight"]
<strong>输出：</strong>"fl"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>strs = ["dog","racecar","car"]
<strong>输出：</strong>""
<strong>解释：</strong>输入不存在公共前缀。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 200</code></li>
	<li><code>0 &lt;= strs[i].length &lt;= 200</code></li>
	<li><code>strs[i]</code> 仅由小写英文字母组成</li>
</ul>


## 最长回文子串

>https://leetcode.cn/problems/longest-palindromic-substring/
<p>给你一个字符串 <code>s</code>，找到 <code>s</code> 中最长的回文子串。</p>

<p>如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "babad"
<strong>输出：</strong>"bab"
<strong>解释：</strong>"aba" 同样是符合题意的答案。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "cbbd"
<strong>输出：</strong>"bb"
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> 仅由数字和英文字母组成</li>
</ul>


## 翻转字符串里的单词

>https://leetcode.cn/problems/reverse-words-in-a-string/
<p>给你一个字符串 <code>s</code> ，请你反转字符串中 <strong>单词</strong> 的顺序。</p>

<p><strong>单词</strong> 是由非空格字符组成的字符串。<code>s</code> 中使用至少一个空格将字符串中的 <strong>单词</strong> 分隔开。</p>

<p>返回 <strong>单词</strong> 顺序颠倒且 <strong>单词</strong> 之间用单个空格连接的结果字符串。</p>

<p><strong>注意：</strong>输入字符串 <code>s</code>中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "<code>the sky is blue</code>"
<strong>输出：</strong>"<code>blue is sky the</code>"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = " &nbsp;hello world &nbsp;"
<strong>输出：</strong>"world hello"
<strong>解释：</strong>反转后的字符串中不能存在前导空格和尾随空格。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "a good &nbsp; example"
<strong>输出：</strong>"example good a"
<strong>解释：</strong>如果两个单词间有多余的空格，反转后的字符串需要将单词间的空格减少到仅有一个。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>4</sup></code></li>
	<li><code>s</code> 包含英文大小写字母、数字和空格 <code>' '</code></li>
	<li><code>s</code> 中 <strong>至少存在一个</strong> 单词</li>
</ul>

<ul>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>如果字符串在你使用的编程语言中是一种可变数据类型，请尝试使用&nbsp;<code>O(1)</code> 额外空间复杂度的 <strong>原地</strong> 解法。</p>


## （选修）字符串匹配算法：KMP
<p>Knuth&ndash;Morris&ndash;Pratt（KMP）算法是一种改进的字符串匹配算法，它的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。它的时间复杂度是 <span class="math-tex">\(O(m + n)\)</span>。</p>

<p>这段话你可能并不理解。没关系，我们来看一个例子。</p>

<p>&nbsp;</p>

<h3 id="-1" style="color:#aaaaaa;font-style:italic;">情景 1</h3>

<hr />
<p>假如你是一名生物学家，现在，你的面前有两段 DNA 序列 <code>S</code> 和 <code>T</code>，你需要判断 <code>T</code> 是否可以匹配成为 <code>S</code> 的子串。</p>

<center><img alt="1.png" src="https://pic.leetcode-cn.com/9e5ef680e9e8dd2b038e32e88abea44ca6fb0b32994de57d26562751bb5d7ba8-1.png" style="width: 60%;" /></center>

<p>你可能会凭肉眼立即得出结论：<strong>是匹配的</strong>。可是计算机没有眼睛，只能对每个字符进行逐一比较。</p>

<p>对于计算机来讲，首先它会从左边第一个位置开始进行逐一比较：</p>

<center><img alt="2.gif" src="https://pic.leetcode-cn.com/9ba3e12042e13d412f00166eca79c6aad1ada7ccf1e0fd2134793833f4d06624-1.gif" style="width: 75%;" /></center>

<p>这样，当匹配到 <code>T</code> 的最后一个字符时，发现不匹配，于是从 <code>S</code> 的第二个字符开始重新进行比较：</p>

<center><img alt="2.gif" src="https://pic.leetcode-cn.com/71bda4bc896e8482ef218023a63ba1c6d1a5f8ab8477f8ea122ac5517a1ea880-2.gif" style="width: 75%;" /></center>

<p>仍然不匹配，再次将 <code>T</code> 与 <code>S</code> 的第三个字符开始匹配......不断重复以上步骤，直到从 S 的第四个字符开始时，最终得出结论：<code>S</code> 与 <code>T</code> 是匹配的。</p>

<center><img alt="3.gif" src="https://pic.leetcode-cn.com/6ed2dcacd3f9de2106eee74f71c78d25ef97e49deb0f3c926d034f4e96ad5b75-3.gif" style="width: 75%;" /></center>

<p>你发现这个方法的弊端了吗？<strong>我们在进行每一轮匹配时，总是会重复对 <code>A</code> 进行比较</strong>。也就是说，对于 <code>S</code> 中的每个字符，我们都需要从 <code>T</code> 第一个位置重新开始比较，并且 <code>S</code> 前面的 <code>A</code> 越多，浪费的时间也就越多。假设 <code>S</code> 的长度为 <span class="math-tex">\(m\)</span>，<code>T</code> 的长度为 <span class="math-tex">\(n\)</span>，理论上讲，最坏情况下迭代 <span class="math-tex">\(m - n + 1\)</span> 轮，每轮最多进行&nbsp;<span class="math-tex">\(n\)</span> 次比对，一共比较了 <span class="math-tex">\((m - n + 1)\times n\)</span> 次，当 <span class="math-tex">\(m &gt;&gt; n\)</span> 时，渐进时间复杂度为 <span class="math-tex">\(O(mn)\)</span>。</p>

<p>而 KMP 算法的好处在于，它可以将时间复杂度降低到 <span class="math-tex">\(O(m + n)\)</span>，字符序列越长，该算法的优势越明显。它是怎么实现的呢？</p>

<p>&nbsp;</p>

<h3 id="-2" style="color:#aaaaaa;font-style:italic;">情景 2</h3>

<hr />
<p>再来举一个例子，现在有如下字符串 <code>S</code> 和 <code>P</code>，判断 <code>P</code> 是否为 <code>S</code> 的子串。</p>

<center><img alt="4.png" src="https://pic.leetcode-cn.com/8232d8903a6cd53995950805ed6e9747f51f6492eb9dfe46e183a72706788170-4.png" style="width: 65%;" /></center>

<p>我们仍然按照原来的方式进行比较，比较到 <code>P</code> 的末尾时，我们发现了不匹配的字符。</p>

<center><img alt="4.gif" src="https://pic.leetcode-cn.com/c3dde6e8b72414a720ca76849b4aee32a5ab4833a58388637cae2ad657d4130d-4.gif" style="width: 68%;" /></center>

<p>注意，按照原来的思路，我们下一步应将字符串 <code>P</code> 的开头，与字符串 <code>S</code> 的第二位 <code>C</code> 重新进行比较。而 KMP 算法告诉我们，我们只需将<strong>字符串 <code>P</code> 需要比较的位置重置到图中 <code>j</code> 的位置，<code>S</code> 保持 <code>i</code> 的位置不变</strong>，接下来即可从 <code>i</code>，<code>j</code> 位置继续进行比较。</p>

<center><img alt="5.png" src="https://pic.leetcode-cn.com/98463d52c63ba4ca59d2099f00fe59b42a8669a7bc38349817899001d442c550-5.png" style="width: 81%;" /></center>

<p>为什么？我们发现字符串 <code>P</code> 有子串 <code>ACT</code> 和 <code>ACY</code>，当 <code>T</code> 和 <code>Y</code> 不匹配时，我们就确定了 <code>S</code> 中的蓝色 <code>AC</code> 并不匹配 <code>P</code> 右侧的 <code>AC</code>，但是可能匹配左侧的 <code>AC</code>，所以我们从位置 <code>i</code> 和 <code>j</code> 继续比较。</p>

<p>换句话说，<code>Y</code> 对应下标 <code>2</code>，表示下一步要重新开始的地方。</p>

<p>既然如此，如果每次不匹配的时候，我们都能立刻知道 <code>P</code> 中不匹配的元素，下一步应该从哪个下标重新开始，这样不就能大大简化匹配过程了吗？这就是 KMP 的核心思想。</p>

<p>KMP 算法中，使用一个数组 <code>next</code> 来保存 <code>P</code> 中元素不匹配时，下一步应该重新开始的下标。由于计算机不能像我们人类一样，通过视觉来得出结论，因此这里有一种适合计算机的构造 <code>next</code> 数组的方法。</p>

<p>&nbsp;</p>

<h3 style="color:#aaaaaa;font-style:italic;">小插曲：构造 next 数组</h3>

<hr />
<p>构造方法为：<strong><code>next[i]</code> 对应的下标，为 <code>P[0...i - 1]</code> 的最长公共前缀后缀的长度，令 <code>next[0] = -1</code>。</strong> 具体解释如下：</p>

<p>例如对于字符串 <code>abcba</code>：</p>

<ul>
	<li>前缀：它的前缀包括：<code>a, ab, abc, abcb</code>，不包括本身；</li>
	<li>后缀：它的后缀包括：<code>bcba, cba, ba, a</code>，不包括本身；</li>
	<li>最长公共前缀后缀：<code>abcba</code> 的前缀和后缀中只有 <code>a</code> 是公共部分，字符串 <code>a</code> 的长度为 <code>1</code>。</li>
</ul>

<p>所以，我们将 <code>P[0...i - 1]</code> 的最长公共前后缀的长度作为 <code>next[i]</code> 的下标，就得到了 <code>next</code> 数组。</p>

<center><img alt="8.png" src="https://pic.leetcode-cn.com/8cd158c08b74130068b580d6d8830ecb700af1e84897ac07a6c533b9c6c0c6a6-8.png" style="width: 65%;" /></center>

<h3 style="color:#aaaaaa;font-style:italic;">&nbsp;</h3>

<h3 style="color:#aaaaaa;font-style:italic;">回到情景 2</h3>

<hr />
<p>我们将思绪切换回来，上次我们还停留在位置 <code>i</code> 和 <code>j</code>，现在继续进行比较。从如下图所示，由于我们已经构造了 <code>next</code> 数组，当继续移动到图中的 <code>r</code> 和 <code>c</code> 位置时，发现不匹配，根据 <code>next</code> 数组，我们可以立即将位置 <code>c</code> 回到下标 <code>0</code> 的位置：</p>

<center><img alt="7.png" src="https://pic.leetcode-cn.com/bce64b7c2d5632cf519725dc61818d60357464f16b7a6472bb7becc2db0e8438-7.png" style="width: 80%;" /></center>

<p>之后的情形就很简单了：</p>

<ul>
	<li><code>K</code> 与 <code>A</code> 不匹配，查看 <code>next</code> 数组，<code>A</code> 对应 <code>next</code> 中的元素为 <code>-1</code>，表示不动，<code>r</code> 加 <code>1</code>；</li>
	<li>位置 <code>r</code> 字符与位置 <code>c</code> 字符匹配，继续比较下一位；</li>
	<li>后面元素均匹配，最终找到匹配元素。</li>
</ul>

<p>以上就是 KMP 算法的思想，现在回过头来看文章开头的第一句话，你是否有更加深刻的理解了呢？</p>

<p>&nbsp;</p>

<h3 id="-" style="color:#aaaaaa;font-style:italic;">结尾</h3>

<hr />
<p>最后，我们给出相关代码。</p>

<p>KMP 主算法参考代码（保证存在有效解）：</p>


>字符串匹配算法 1-cpp

```
#include <iostream>

int main() {
    string s1 = "Hello World";
    cout << "s1 is \"Hello World\"" << endl;
    string s2 = s1;
    cout << "s2 is initialized by s1" << endl;
    string s3(s1);
    cout << "s3 is initialized by s1" << endl;
    // compare by '=='
    cout << "Compared by '==':" << endl;
    cout << "s1 and \"Hello World\": " << (s1 == "Hello World") << endl;
    cout << "s1 and s2: " << (s1 == s2) << endl;
    cout << "s1 and s3: " << (s1 == s3) << endl;
    // compare by 'compare'
    cout << "Compared by 'compare':" << endl;
    cout << "s1 and \"Hello World\": " << !s1.compare("Hello World") << endl;
    cout << "s1 and s2: " << !s1.compare(s2) << endl;
    cout << "s1 and s3: " << !s1.compare(s3) << endl;
}
```


>字符串匹配算法 1-java

```
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // initialize
        String s1 = "Hello World";
        System.out.println("s1 is \"" + s1 + "\"");
        String s2 = s1;
        System.out.println("s2 is another reference to s1.");
        String s3 = new String(s1);
        System.out.println("s3 is a copy of s1.");
        // compare using '=='
        System.out.println("Compared by '==':");
        // true since string is immutable and s1 is binded to "Hello World"
        System.out.println("s1 and \"Hello World\": " + (s1 == "Hello World"));
        // true since s1 and s2 is the reference of the same object
        System.out.println("s1 and s2: " + (s1 == s2));
        // false since s3 is refered to another new object
        System.out.println("s1 and s3: " + (s1 == s3));
        // compare using 'equals'
        System.out.println("Compared by 'equals':");
        System.out.println("s1 and \"Hello World\": " + s1.equals("Hello World"));
        System.out.println("s1 and s2: " + s1.equals(s2));
        System.out.println("s1 and s3: " + s1.equals(s3));
        // compare using 'compareTo'
        System.out.println("Compared by 'compareTo':");
        System.out.println("s1 and \"Hello World\": " + (s1.compareTo("Hello World") == 0));
        System.out.println("s1 and s2: " + (s1.compareTo(s2) == 0));
        System.out.println("s1 and s3: " + (s1.compareTo(s3) == 0));
    }
}
```


<p>构造 next 表参考代码：</p>


>字符串匹配算法 2-cpp

```
#include <iostream>

int main() {
    string s1 = "Hello World";
    cout << "s1 is \"Hello World\"" << endl;
    string s2 = s1;
    cout << "s2 is initialized by s1" << endl;
    string s3(s1);
    cout << "s3 is initialized by s1" << endl;
    // compare by '=='
    cout << "Compared by '==':" << endl;
    cout << "s1 and \"Hello World\": " << (s1 == "Hello World") << endl;
    cout << "s1 and s2: " << (s1 == s2) << endl;
    cout << "s1 and s3: " << (s1 == s3) << endl;
    // compare by 'compare'
    cout << "Compared by 'compare':" << endl;
    cout << "s1 and \"Hello World\": " << !s1.compare("Hello World") << endl;
    cout << "s1 and s2: " << !s1.compare(s2) << endl;
    cout << "s1 and s3: " << !s1.compare(s3) << endl;
}
```


>字符串匹配算法 2-java

```
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // initialize
        String s1 = "Hello World";
        System.out.println("s1 is \"" + s1 + "\"");
        String s2 = s1;
        System.out.println("s2 is another reference to s1.");
        String s3 = new String(s1);
        System.out.println("s3 is a copy of s1.");
        // compare using '=='
        System.out.println("Compared by '==':");
        // true since string is immutable and s1 is binded to "Hello World"
        System.out.println("s1 and \"Hello World\": " + (s1 == "Hello World"));
        // true since s1 and s2 is the reference of the same object
        System.out.println("s1 and s2: " + (s1 == s2));
        // false since s3 is refered to another new object
        System.out.println("s1 and s3: " + (s1 == s3));
        // compare using 'equals'
        System.out.println("Compared by 'equals':");
        System.out.println("s1 and \"Hello World\": " + s1.equals("Hello World"));
        System.out.println("s1 and s2: " + s1.equals(s2));
        System.out.println("s1 and s3: " + s1.equals(s3));
        // compare using 'compareTo'
        System.out.println("Compared by 'compareTo':");
        System.out.println("s1 and \"Hello World\": " + (s1.compareTo("Hello World") == 0));
        System.out.println("s1 and s2: " + (s1.compareTo(s2) == 0));
        System.out.println("s1 and s3: " + (s1.compareTo(s3) == 0));
    }
}
```


## 实现 strStr()

>https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/
<p>给你两个字符串&nbsp;<code>haystack</code> 和 <code>needle</code> ，请你在 <code>haystack</code> 字符串中找出 <code>needle</code> 字符串的第一个匹配项的下标（下标从 0 开始）。如果&nbsp;<code>needle</code> 不是 <code>haystack</code> 的一部分，则返回&nbsp; <code>-1</code><strong> </strong>。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>haystack = "sadbutsad", needle = "sad"
<strong>输出：</strong>0
<strong>解释：</strong>"sad" 在下标 0 和 6 处匹配。
第一个匹配项的下标是 0 ，所以返回 0 。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>haystack = "leetcode", needle = "leeto"
<strong>输出：</strong>-1
<strong>解释：</strong>"leeto" 没有在 "leetcode" 中出现，所以返回 -1 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= haystack.length, needle.length &lt;= 10<sup>4</sup></code></li>
	<li><code>haystack</code> 和 <code>needle</code> 仅由小写英文字符组成</li>
</ul>



# 双指针技巧
<p>完成前面的章节后，我们现在已经熟悉了数组和字符串的概念，并且能够在数组或字符串中执行基本操作。</p>

<p>通过执行这些操作，我们可以解决一些基本问题。但这显然是不够的。</p>

<p>本章节中，我们将探讨 <code>双指针技巧</code>，它可以帮助我们解决许多与数组/字符串相关的问题。</p>

## 双指针技巧 —— 情景一
<p>在上一章中，我们通过迭代数组来解决一些问题。通常，我们只需要一个指针进行迭代，即从数组中的第一个元素开始，最后一个元素结束。然而，有时我们会使用两个指针进行迭代。</p>

<center><img alt="1.png" src="https://pic.leetcode-cn.com/bfdf27723d1b26ee06a56adbf6206fb9d1f7446e297ce05e74e0275b268cd945-1.png" style="width: 80%;" /></center>

<p>&nbsp;</p>

<h3 id="-" style="color:#aaaaaa;font-style:italic;">示例</h3>

<hr />
<p>让我们从一个经典问题开始：</p>

<blockquote>
<p>反转数组中的元素。比如数组为 <code>[&#39;l&#39;, &#39;e&#39;, &#39;e&#39;, &#39;t&#39;, &#39;c&#39;, &#39;o&#39;, &#39;d&#39;, &#39;e&#39;]</code>，反转之后变为 <code>[&#39;e&#39;, &#39;d&#39;, &#39;o&#39;, &#39;c&#39;, &#39;t&#39;, &#39;e&#39;, &#39;e&#39;, &#39;l&#39;]</code>。</p>
</blockquote>

<p>使用双指针技巧，其思想是分别将两个指针分别指向数组的开头及末尾，然后将其指向的元素进行交换，再将指针向中间移动一步，继续交换，直到这两个指针相遇。</p>

<center><img alt="2.gif" src="https://pic.leetcode-cn.com/84f9f1fce23655fcc653179b26d9800edf54858f790be1bc7573eb228f2aac00-2.gif" style="width: 80%;" /></center>

<p>以下代码可以供你参考：</p>
<iframe frameborder="0" height="200" src="https://leetcode-cn.com/playground/smSQA6Tw//shared" width="100%"></iframe>

<h3>&nbsp;</h3>

<h3 id="-" style="color:#aaaaaa;font-style:italic;">小结</h3>

<hr />
<p>我们来总结一下，使用双指针的典型场景之一是你想要</p>

<blockquote>
<p>从两端向中间迭代数组。</p>
</blockquote>

<p>这时你可以使用双指针技巧：</p>

<blockquote>
<p>一个指针从头部开始，而另一个指针从尾部开始。</p>
</blockquote>

<p>这种技巧经常在排序数组中使用。</p>

## 反转字符串

>https://leetcode.cn/problems/reverse-string/
<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 <code>s</code> 的形式给出。</p>

<p>不要给另外的数组分配额外的空间，你必须<strong><a href="https://baike.baidu.com/item/原地算法" target="_blank">原地</a>修改输入数组</strong>、使用 O(1) 的额外空间解决这一问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = ["h","e","l","l","o"]
<strong>输出：</strong>["o","l","l","e","h"]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = ["H","a","n","n","a","h"]
<strong>输出：</strong>["h","a","n","n","a","H"]</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> 都是 <a href="https://baike.baidu.com/item/ASCII" target="_blank">ASCII</a> 码表中的可打印字符</li>
</ul>


## 数组拆分 I

>https://leetcode.cn/problems/array-partition/
<p>给定长度为&nbsp;<code>2n</code><strong>&nbsp;</strong>的整数数组 <code>nums</code> ，你的任务是将这些数分成&nbsp;<code>n</code><strong> </strong>对, 例如 <code>(a<sub>1</sub>, b<sub>1</sub>), (a<sub>2</sub>, b<sub>2</sub>), ..., (a<sub>n</sub>, b<sub>n</sub>)</code> ，使得从 <code>1</code> 到&nbsp;<code>n</code> 的 <code>min(a<sub>i</sub>, b<sub>i</sub>)</code> 总和最大。</p>

<p>返回该 <strong>最大总和</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,4,3,2]
<strong>输出：</strong>4
<strong>解释：</strong>所有可能的分法（忽略元素顺序）为：
1. (1, 4), (2, 3) -&gt; min(1, 4) + min(2, 3) = 1 + 2 = 3
2. (1, 3), (2, 4) -&gt; min(1, 3) + min(2, 4) = 1 + 2 = 3
3. (1, 2), (3, 4) -&gt; min(1, 2) + min(3, 4) = 1 + 3 = 4
所以最大总和为 4</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [6,2,6,5,1,2]
<strong>输出：</strong>9
<strong>解释：</strong>最优的分法为 (2, 1), (2, 5), (6, 6). min(2, 1) + min(2, 5) + min(6, 6) = 1 + 2 + 6 = 9
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>nums.length == 2 * n</code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>


## 两数之和 II - 输入有序数组

>https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/
<p>给你一个下标从 <strong>1</strong> 开始的整数数组&nbsp;<code>numbers</code> ，该数组已按<strong><em> </em>非递减顺序排列&nbsp; </strong>，请你从数组中找出满足相加之和等于目标数&nbsp;<code>target</code> 的两个数。如果设这两个数分别是 <code>numbers[index<sub>1</sub>]</code> 和 <code>numbers[index<sub>2</sub>]</code> ，则 <code>1 &lt;= index<sub>1</sub> &lt; index<sub>2</sub> &lt;= numbers.length</code> 。</p>

<p>以长度为 2 的整数数组 <code>[index<sub>1</sub>, index<sub>2</sub>]</code> 的形式返回这两个整数的下标 <code>index<sub>1</sub></code><em> </em>和<em> </em><code>index<sub>2</sub></code>。</p>

<p>你可以假设每个输入 <strong>只对应唯一的答案</strong> ，而且你 <strong>不可以</strong> 重复使用相同的元素。</p>

<p>你所设计的解决方案必须只使用常量级的额外空间。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>numbers = [<strong><em>2</em></strong>,<strong><em>7</em></strong>,11,15], target = 9
<strong>输出：</strong>[1,2]
<strong>解释：</strong>2 与 7 之和等于目标数 9 。因此 index<sub>1</sub> = 1, index<sub>2</sub> = 2 。返回 [1, 2] 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>numbers = [<strong><em>2</em></strong>,3,<strong><em>4</em></strong>], target = 6
<strong>输出：</strong>[1,3]
<strong>解释：</strong>2 与 4 之和等于目标数 6 。因此 index<sub>1</sub> = 1, index<sub>2</sub> = 3 。返回 [1, 3] 。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>numbers = [<strong><em>-1</em></strong>,<strong><em>0</em></strong>], target = -1
<strong>输出：</strong>[1,2]
<strong>解释：</strong>-1 与 0 之和等于目标数 -1 。因此 index<sub>1</sub> = 1, index<sub>2</sub> = 2 。返回 [1, 2] 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= numbers.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-1000 &lt;= numbers[i] &lt;= 1000</code></li>
	<li><code>numbers</code> 按 <strong>非递减顺序</strong> 排列</li>
	<li><code>-1000 &lt;= target &lt;= 1000</code></li>
	<li><strong>仅存在一个有效答案</strong></li>
</ul>


## 双指针技巧 —— 情景二
<p>有时，我们可以使用两个不同步的指针来解决问题，即快慢指针。与情景一不同的是，两个指针的运动方向是相同的，而非相反。</p>

<p>&nbsp;</p>

<h3 id="-" style="color:#aaaaaa;font-style:italic;">示例</h3>

<hr />
<p>让我们从一个经典问题开始：</p>

<blockquote>
<p>给你一个数组 <code>nums</code> 和一个值 <code>val</code>，你需要 <strong>原地</strong> 移除所有数值等于 <code>val</code> 的元素，并返回移除后数组的新长度。</p>
</blockquote>

<p>如果我们没有空间复杂度上的限制，那就更容易了。我们可以初始化一个新的数组来存储答案。如果元素不等于给定的目标值，则迭代原始数组并将元素添加到新的数组中。</p>

<center><img alt="3.png" src="https://pic.leetcode-cn.com/3f8b23cdbbb25f753c89a309a2860081e0dbb7d7097a2664100849424b07235a-3.png" style="width: 80%;" /></center>

<p>实际上，它相当于使用了两个指针，一个用于原始数组的迭代，另一个总是指向新数组的最后一个位置。</p>

<h4 id="-">考虑空间限制</h4>

<p>如果我们不使用额外的数组，只是在原数组上进行操作呢？</p>

<p>此时，我们就可以采用快慢指针的思想：初始化一个快指针 <code>fast</code> 和一个慢指针 <code>slow</code>，<code>fast</code> 每次移动一步，而 <code>slow</code> 只当 <code>fast</code> 指向的值不等于 <code>val</code> 时才移动一步。</p>

<center><img alt="4.gif" src="https://pic.leetcode-cn.com/353657e00bf49ad5c6aeb8e97414d1d610083acdb580e7c2b0fe036a523129f5-4.gif" style="width: 90%;" /></center>

<p>以下代码供你参考：</p>

<p><iframe frameborder="0" height="220" src="https://leetcode-cn.com/playground/HFvWCji6//shared" width="100%"></iframe></p>

<p>&nbsp;</p>

<h3 id="-" style="color:#aaaaaa;font-style:italic;">小结</h3>

<hr />
<p>这是你需要使用双指针技巧的另一种非常常见的情况：</p>

<blockquote>
<p>同时有一个慢指针和一个快指针。</p>
</blockquote>

<p>解决这类问题的关键是:</p>

<blockquote>
<p>确定两个指针的移动策略。</p>
</blockquote>

<p>与前一个场景类似，你有时可能需要在使用双指针技巧之前对数组进行排序，也可能需要运用贪心法则来决定你的运动策略。</p>

## 移除元素

>https://leetcode.cn/problems/remove-element/
<p>给你一个数组 <code>nums</code><em> </em>和一个值 <code>val</code>，你需要 <strong><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank">原地</a></strong> 移除所有数值等于 <code>val</code><em> </em>的元素，并返回移除后数组的新长度。</p>

<p>不要使用额外的数组空间，你必须仅使用 <code>O(1)</code> 额外空间并 <strong><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank">原地 </a>修改输入数组</strong>。</p>

<p>元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。</p>

<p> </p>

<p><strong>说明:</strong></p>

<p>为什么返回数值是整数，但输出的答案是数组呢?</p>

<p>请注意，输入数组是以<strong>「引用」</strong>方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。</p>

<p>你可以想象内部操作如下:</p>

<pre>
// <strong>nums</strong> 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中<strong> 该长度范围内</strong> 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
</pre>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,2,3], val = 3
<strong>输出：</strong>2, nums = [2,2]
<strong>解释：</strong>函数应该返回新的长度 <strong>2</strong>, 并且 nums<em> </em>中的前两个元素均为 <strong>2</strong>。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,1,2,2,3,0,4,2], val = 2
<strong>输出：</strong>5, nums = [0,1,4,0,3]
<strong>解释：</strong>函数应该返回新的长度 <strong><code>5</code></strong>, 并且 nums 中的前五个元素为 <strong><code>0</code></strong>, <strong><code>1</code></strong>, <strong><code>3</code></strong>, <strong><code>0</code></strong>, <strong>4</strong>。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 <= nums.length <= 100</code></li>
	<li><code>0 <= nums[i] <= 50</code></li>
	<li><code>0 <= val <= 100</code></li>
</ul>


## 最大连续1的个数

>https://leetcode.cn/problems/max-consecutive-ones/
<p>给定一个二进制数组 <code>nums</code> ， 计算其中最大连续 <code>1</code> 的个数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,0,1,1,1]
<strong>输出：</strong>3
<strong>解释：</strong>开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<b>输入：</b>nums = [1,0,1,1,0,1]
<b>输出：</b>2
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code>&nbsp;不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code>.</li>
</ul>


## 长度最小的子数组

>https://leetcode.cn/problems/minimum-size-subarray-sum/
<p>给定一个含有 <code>n</code><strong> </strong>个正整数的数组和一个正整数 <code>target</code><strong> 。</strong></p>

<p>找出该数组中满足其和<strong> </strong><code>≥ target</code><strong> </strong>的长度最小的 <strong>连续子数组</strong> <code>[nums<sub>l</sub>, nums<sub>l+1</sub>, ..., nums<sub>r-1</sub>, nums<sub>r</sub>]</code> ，并返回其长度<strong>。</strong>如果不存在符合条件的子数组，返回 <code>0</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>target = 7, nums = [2,3,1,2,4,3]
<strong>输出：</strong>2
<strong>解释：</strong>子数组 <code>[4,3]</code> 是该条件下的长度最小的子数组。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>target = 4, nums = [1,4,4]
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>target = 11, nums = [1,1,1,1,1,1,1,1]
<strong>输出：</strong>0
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= target <= 10<sup>9</sup></code></li>
	<li><code>1 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>1 <= nums[i] <= 10<sup>5</sup></code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong></p>

<ul>
	<li>如果你已经实现<em> </em><code>O(n)</code> 时间复杂度的解法, 请尝试设计一个 <code>O(n log(n))</code> 时间复杂度的解法。</li>
</ul>



# 小结
<p>本章节中，我们提供了数组相关的数据结构的介绍，以及相关技巧的运用。有关更多数组相关的算法，我们将在其他 LeetBook 中进行详细介绍，以帮助你逐一征服这些主题。</p>

<p>我们也为你准备了一些与数组/字符串相关的练习。请试着自己动手解决这些问题。</p>

## 数组相关的技术
<p>你可能想要了解更多与数组相关的数据结构或技术，你可以在其他 「探索」卡片中进行深入学习，我们将在下方提供相应的卡片链接。</p>

<ol>
	<li>
	<p>这里有一些其他类似于数组的数据结构，但具有一些不同的属性：</p>

	<ul>
		<li><a href="https://leetcode-cn.com/leetbook/read/array-and-string/yymqg/">字符串</a>（已包含在本 LeetBook 中）</li>
		<li><a href="https://leetcode-cn.com/leetbook/detail/hash-table/">哈希表</a></li>
		<li><a href="https://leetcode-cn.com/leetbook/detail/linked-list/">链表</a></li>
		<li><a href="https://leetcode-cn.com/leetbook/detail/queue-stack/">队列</li>
		<li><a href="https://leetcode-cn.com/leetbook/detail/queue-stack/">栈</li>
	</ul>
	</li>
	<li>
	<p>正如我们所提到的，我们可以调用内置函数来对数组进行排序。但是，理解一些广泛使用的排序算法的原理及其复杂度是很有用的。</p>
	</li>
	<li>
	<p><a href="https://leetcode-cn.com/leetbook/detail/binary-search/">二分查找</a>也是一种重要的技术，用于在排序数组中搜索特定的元素。</p>
	</li>
	<li>
	<p>我们在这一章中引入了双指针技巧。想要灵活运用该技巧是不容易的。这一技巧也可以用来解决：</p>

	<ul>
		<li><a href="https://leetcode-cn.com/leetbook/read/linked-list/jcp57/">链表中的慢指针和快指针问题</a></li>
		<li>滑动窗口问题</li>
	</ul>
	</li>
	<li>双指针技巧有时与贪心算法有关，它可以帮助我们设计指针的移动策略。 我们将会提供更多的卡片来介绍上面提到的这些技术，并更新链接。</li>
</ol>

## 杨辉三角

>https://leetcode.cn/problems/pascals-triangle/
<p>给定一个非负整数 <em><code>numRows</code>，</em>生成「杨辉三角」的前 <em><code>numRows</code> </em>行。</p>

<p><small>在「杨辉三角」中，每个数是它左上方和右上方的数的和。</small></p>

<p><img alt="" src="https://pic.leetcode-cn.com/1626927345-DZmfxB-PascalTriangleAnimated2.gif" /></p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> numRows = 5
<strong>输出:</strong> [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> numRows = 1
<strong>输出:</strong> [[1]]
</pre>

<p> </p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 <= numRows <= 30</code></li>
</ul>


## 杨辉三角 II

>https://leetcode.cn/problems/pascals-triangle-ii/
<p>给定一个非负索引 <code>rowIndex</code>，返回「杨辉三角」的第 <code>rowIndex</code><em> </em>行。</p>

<p><small>在「杨辉三角」中，每个数是它左上方和右上方的数的和。</small></p>

<p><img alt="" src="https://pic.leetcode-cn.com/1626927345-DZmfxB-PascalTriangleAnimated2.gif" /></p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 3
<strong>输出:</strong> [1,3,3,1]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 0
<strong>输出:</strong> [1]
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> rowIndex = 1
<strong>输出:</strong> [1,1]
</pre>

<p> </p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>0 <= rowIndex <= 33</code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong></p>

<p>你可以优化你的算法到 <code><em>O</em>(<i>rowIndex</i>)</code> 空间复杂度吗？</p>


## 反转字符串中的单词 III

>https://leetcode.cn/problems/reverse-words-in-a-string-iii/
<p>给定一个字符串<meta charset="UTF-8" />&nbsp;<code>s</code>&nbsp;，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "Let's take LeetCode contest"
<strong>输出：</strong>"s'teL ekat edoCteeL tsetnoc"
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入：</strong> s = "God Ding"
<strong>输出：</strong>"doG gniD"
</pre>

<p>&nbsp;</p>

<p><strong><strong><strong><strong>提示：</strong></strong></strong></strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><meta charset="UTF-8" /><code>s</code>&nbsp;包含可打印的 <strong>ASCII</strong> 字符。</li>
	<li><meta charset="UTF-8" /><code>s</code>&nbsp;不包含任何开头或结尾空格。</li>
	<li><meta charset="UTF-8" /><code>s</code>&nbsp;里 <strong>至少</strong> 有一个词。</li>
	<li><meta charset="UTF-8" /><code>s</code>&nbsp;中的所有单词都用一个空格隔开。</li>
</ul>


## 寻找旋转排序数组中的最小值

>https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/
已知一个长度为 <code>n</code> 的数组，预先按照升序排列，经由 <code>1</code> 到 <code>n</code> 次 <strong>旋转</strong> 后，得到输入数组。例如，原数组 <code>nums = [0,1,2,4,5,6,7]</code> 在变化后可能得到：
<ul>
	<li>若旋转 <code>4</code> 次，则可以得到 <code>[4,5,6,7,0,1,2]</code></li>
	<li>若旋转 <code>7</code> 次，则可以得到 <code>[0,1,2,4,5,6,7]</code></li>
</ul>

<p>注意，数组 <code>[a[0], a[1], a[2], ..., a[n-1]]</code> <strong>旋转一次</strong> 的结果为数组 <code>[a[n-1], a[0], a[1], a[2], ..., a[n-2]]</code> 。</p>

<p>给你一个元素值 <strong>互不相同</strong> 的数组 <code>nums</code> ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 <strong>最小元素</strong> 。</p>

<p>你必须设计一个时间复杂度为&nbsp;<code>O(log n)</code> 的算法解决此问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,4,5,1,2]
<strong>输出：</strong>1
<strong>解释：</strong>原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,5,6,7,0,1,2]
<strong>输出：</strong>0
<strong>解释：</strong>原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [11,13,15,17]
<strong>输出：</strong>11
<strong>解释：</strong>原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 5000</code></li>
	<li><code>-5000 &lt;= nums[i] &lt;= 5000</code></li>
	<li><code>nums</code> 中的所有整数 <strong>互不相同</strong></li>
	<li><code>nums</code> 原来是一个升序排序的数组，并进行了 <code>1</code> 至 <code>n</code> 次旋转</li>
</ul>


## 删除排序数组中的重复项

>https://leetcode.cn/problems/remove-duplicates-from-sorted-array/
<p>给你一个 <strong>升序排列</strong> 的数组 <code>nums</code> ，请你<strong><a href="http://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank"> 原地</a></strong> 删除重复出现的元素，使每个元素 <strong>只出现一次</strong> ，返回删除后数组的新长度。元素的 <strong>相对顺序</strong> 应该保持 <strong>一致</strong> 。</p>

<p>由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 <code>k</code> 个元素，那么&nbsp;<code>nums</code>&nbsp;的前 <code>k</code> 个元素应该保存最终结果。</p>

<p>将最终结果插入&nbsp;<code>nums</code> 的前 <code>k</code> 个位置后返回 <code>k</code> 。</p>

<p>不要使用额外的空间，你必须在 <strong><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank">原地 </a>修改输入数组 </strong>并在使用 O(1) 额外空间的条件下完成。</p>

<p><strong>判题标准:</strong></p>

<p>系统会用下面的代码来测试你的题解:</p>

<pre>
int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i &lt; k; i++) {
    assert nums[i] == expectedNums[i];
}</pre>

<p>如果所有断言都通过，那么您的题解将被 <strong>通过</strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,2]
<strong>输出：</strong>2, nums = [1,2,_]
<strong>解释：</strong>函数应该返回新的长度 <strong><code>2</code></strong> ，并且原数组 <em>nums </em>的前两个元素被修改为 <strong><code>1</code></strong>, <strong><code>2 </code></strong><code>。</code>不需要考虑数组中超出新长度后面的元素。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,1,1,1,2,2,3,3,4]
<strong>输出：</strong>5, nums = [0,1,2,3,4]
<strong>解释：</strong>函数应该返回新的长度 <strong><code>5</code></strong> ， 并且原数组 <em>nums </em>的前五个元素被修改为 <strong><code>0</code></strong>, <strong><code>1</code></strong>, <strong><code>2</code></strong>, <strong><code>3</code></strong>, <strong><code>4</code></strong> 。不需要考虑数组中超出新长度后面的元素。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>nums</code> 已按 <strong>升序</strong> 排列</li>
</ul>


## 移动零

>https://leetcode.cn/problems/move-zeroes/
<p>给定一个数组 <code>nums</code>，编写一个函数将所有 <code>0</code> 移动到数组的末尾，同时保持非零元素的相对顺序。</p>

<p><strong>请注意</strong>&nbsp;，必须在不复制数组的情况下原地对数组进行操作。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = <code>[0,1,0,3,12]</code>
<strong>输出:</strong> <code>[1,3,12,0,0]</code>
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = <code>[0]</code>
<strong>输出:</strong> <code>[0]</code></pre>

<p>&nbsp;</p>

<p><strong>提示</strong>:</p>
<meta charset="UTF-8" />

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-2<sup>31</sup>&nbsp;&lt;= nums[i] &lt;= 2<sup>31</sup>&nbsp;- 1</code></li>
</ul>

<p>&nbsp;</p>

<p><b>进阶：</b>你能尽量减少完成的操作次数吗？</p>


