
# 第一章：算法与数据结构要点速学
这部分将是一个小抄集，你可以在解决问题和准备面试时使用。

## 1. 时间复杂度 (大 O)
![image.png](https://pic.leetcode.cn/1674180922-zxscGz-image.png)
![image.png](https://pic.leetcode.cn/1674095368-ylBfBm-image.png)
<br>

首先，我们来谈谈常用操作的时间复杂度，按数据结构/算法划分。然后，我们将讨论给定输入大小的合理复杂性。

**数组（动态数组/列表）**

规定 `n = arr.length`,

- 在结尾添加或删除元素: $O(1)$ [相关讨论](https://stackoverflow.com/questions/33044883/why-is-the-time-complexity-of-pythons-list-append-method-o1)

- 从任意索引中添加或删除元素: $O(n)$
- 访问或修改任意索引处的元素: $O(1)$
- 检查元素是否存在: $O(n)$
- 双指针: $O(n \cdot k)$, $k$ 是每次迭代所做的工作，包括滑动窗口
- 构建前缀和: $O(n)$
- 求给定前缀和的子数组的和：$O(1)$

---

**字符串 (不可变)**

规定 `n = s.length`,

- 添加或删除字符: $O(n)$
- 任意索引处的访问元素: $O(1)$
- 两个字符串之间的连接: $O(n + m)$, $m$ 是另一个字符串的长度
- 创建子字符串: $O(m)$, $m$ 是子字符串的长度
- 双指针: $O(n \cdot k)$, $k$ 是每次迭代所做的工作，包括滑动窗口
- 通过连接数组、stringbuilder 等构建字符串：$O(n)$

---

**链表**

给定 $n$ 作为链表中的节点数，

- 给定指针位置的后面添加或删除元素: $O(1)$
- 如果是双向链表，给定指针位置添加或删除元素: $O(1)$ 
- 在没有指针的任意位置添加或删除元素: $O(n)$
- 无指针任意位置的访问元素: $O(n)$
- 检查元素是否存在: $O(n)$
- 在位置 `i` 和 `j` 之间反转: $O(j - i)$
- 使用快慢指针或哈希映射完成一次遍历: $O(n)$

---

**哈希表/字典**

给定 `n = dic.length`,

- 添加或删除键值对: $O(1)$
- 检查 key 是否存在: $O(1)$
- 检查值是否存在: $O(n)$
- 访问或修改与 key 相关的值: $O(1)$
- 遍历所有键值: $O(n)$

> 注意: $O(1)$ 操作相对于 `n` 是常数.实际上，哈希算法可能代价很高。例如，如果你的键是字符串，那么它将花费 $O(m)$，其中 $m$ 是字符串的长度。 这些操作只需要相对于哈希映射大小的常数时间。

---

**集合**

给定 `n = set.length`,

- 添加或删除元素: $O(1)$
- 检测元素是否存在: $O(1)$

> 上面的说明也适用于这里。

---

**栈**

栈操作依赖于它们的实现。栈只需要支持弹出和推入。如果使用动态数组实现:

给定 `n = stack.length`,

- 推入元素: $O(1)$
- 弹出元素: $O(1)$
- 查看 (查看栈顶元素): $O(1)$
- 访问或修改任意索引处的元素: $O(1)$
- 检测元素是否存在: $O(n)$

---

**队列**

队列操作依赖于它们的实现。队列只需要支持出队列和入队列。如果使用双链表实现:

给定 `n = queue.length`,

- 入队的元素: $O(1)$
- 出队的元素: $O(1)$
- 查看 (查看队列前面的元素): $O(1)$
- 访问或修改任意索引处的元素: $O(n)$
- 检查元素是否存在: $O(n)$

> 注意:大多数编程语言实现队列的方式比简单的双链表更复杂。根据实现的不同，通过索引访问元素可能比 $O(n)$ 快，但有一个重要的常量除数。

---

**二叉树问题 (DFS/BFS)**

给定 $n$ 作为树的节点数，

大多数算法的时间复杂度为 $O(n \cdot k)$,$k$ 是在每个节点上做的操作数, 通常是 $O(1)$。这只是一个普遍规律，并非总是如此。我们在这里假设 BFS 是用高效队列实现的。

---

**二叉搜索树**

给定 $n$ 作为树中的节点数，

- 添加或删除元素：最坏的情况下 $O(n)$,平均情况 $O(\log{}n)$
- 检查元素是否存在：最坏的情况下 $O(n)$,平均情况 $O(\log{}n)$

平均情况是当树很平衡时 —— 每个深度都接近满。最坏的情况是树只是一条直线。

---

**堆/优先队列**

给定 `n = heap.length` 并讨论最小堆,

- 添加一个元素: $O(\log{}n)$
- 删除最小的元素: $O(\log{}n)$
- 找到最小的元素: $O(1)$
- 查看元素是否存在: $O(n)$

---

**二分查找**

在最坏的情况下，二分查找的时间复杂度为 $O(\log{}n)$，其中 $n$ 是初始搜索空间的大小。

---

**其他**

- 排序: $O(n \cdot \log{}n)$, 其中 $n$ 是要排序的数据的大小
- 图上的 DFS 和 BFS：$O(n \cdot k + e)$，其中 $n$ 是节点数，$e$ 是边数，前提是每个节点处理花费都是 $O(1)$，不需要重复遍历。
- DFS 和 BFS 空间复杂度：通常为 $O(n)$，但如果它在图形中，则可能为 $O(n + e)$ 来存储图形
- 动态规划时间复杂度：$O(n \cdot k)$，其中 $n$ 是状态数，$k$ 是每个状态所需要的操作数
- 动态规划空间复杂度：$O(n)$，其中$n$是状态数

---
![image.png](https://pic.leetcode.cn/1674181563-DuFLDf-image.png)

## 2. 输入大小与时间复杂度
问题的约束可以被视为提示，因为它们指示解决方案时间复杂度的上限。能够在给定输入大小的情况下计算出解决方案的预期时间复杂度是一项宝贵的技能。在所有 LeetCode 问题和大多数在线评估 (OA) 中，你都会得到问题的约束条件。不幸的是，你通常不会在面试中被明确告知问题的限制条件，但这对于在 LeetCode 上练习和完成 OAs 仍然有好处。尽管如此，在面试中，询问预期的输入大小通常也没什么坏处。

---

**n <= 10**

预期的时间复杂度可能具有基数大于“2”的阶乘或指数 - 例如 $O(n^2 \cdot n!)$ 或 $O(4^n)$。

您应该考虑回溯或任何蛮力式递归算法。 `n <= 10` 非常小，通常**任何**正确找到答案的算法都足够快。

---

**10 < n <= 20**

预期的时间复杂度可能涉及 $O(2^n)$。任何更高的基数或阶乘都会太慢（$3^{20}$ = ~35 亿，$20!$ 更大）。 $2^n$ 通常意味着给定一个元素集合，您正在考虑所有子集/子序列 - 对于每个元素，有两种选择：接受或不接受。

同样，这个界限非常小，所以大多数正确的算法可能足够快。考虑回溯和递归。

---

**20 < n <= 100**

在这一点上，指数将太慢。上限可能是 $O(n^3)$。

LeetCode 上标记为「简单」的问题通常有这个界限，这可能是骗人的。可能存在以 $O(n)$ 运行的解决方案，但小边界允许蛮力解决方案通过（找到线性时间解决方案可能不被视为「容易」）。

考虑涉及嵌套循环的强力解决方案。如果你想出了一个蛮力解决方案，请尝试分析算法以找出哪些步骤“慢”，并尝试使用哈希映射或堆等工具改进这些步骤。

---

**100 < n <= 1,000**

在此范围内，只要常数因子不太大，时间复杂度 $O(n^2)$ 就足够了。


与前面的范围类似，你应该考虑嵌套循环。这个范围和前一个的区别在于，$O(n^2)$ 通常是这个范围内的预期/最优时间复杂度，可能无法提高。

---

**1,000 < n < 100,000**

$n <= 10^5$ 是你在 LeetCode 上看到的最常见的约束。在此范围内，可接受最慢的 **通常** 时间复杂度为 $O(n \cdot \log{}n)$，尽管线性时间方法 $O(n)$ 更为常见。


在此范围内，问问自己对输入进行排序或使用堆是否有帮助。如果不是，则瞄准 $O(n)$ 算法。在 $O(n^2)$ 中运行的嵌套循环是不可接受的 - 你可能需要使用在本课程中学到的技术来实现 $O(1)$ 或 $O(\log{ }n)$:


- 哈希映射
- 类似于滑动窗口的两指针实现
- 单调堆栈
- 二分搜索
- 堆
- 以上任何一项的组合


如果你有一个 $O(n)$ 算法，常数因子可以相当大（大约 40）。字符串问题的一个常见主题涉及在每次迭代时遍历字母表中的字符，导致时间复杂度为 $O(26n)$。

---

**100,000 < n < 1,000,000**

$n <= 10^6$ 是一个罕见的约束，可能需要 $O(n)$ 的时间复杂度。在这个范围内，$O(n \cdot \log{}n)$ 通常是安全的，只要它有一个小的常数因子。你很可能需要以某种方式合并哈希映射。

---

**1,000,000 < n**

对于巨大的输入，通常在 $10^9$ 或更多的范围内，最常见的可接受时间复杂度将是对数 $O(\log{}n)$ 或常量 $O(1)$。在这些问题中，您必须要么在每次迭代时显着减少搜索空间（通常是二分搜索），要么使用巧妙的技巧在恒定时间内查找信息（例如使用数学或巧妙地使用哈希映射）。

> 其他时间复杂度也是可能的，例如 $O(\sqrt{n})$，但这种情况非常罕见，通常只会出现在非常高级的问题中。

---

## 3. 排序算法
所有主要的编程语言都有一个内置的排序方法。假设并说排序成本为 $O(n \cdot \log{}n)$。通常是正确的，其中 $n$ 是要排序的元素数。为了完整起见，这里有一个图表，列出了许多常见的排序算法及其完整性。编程语言实现的算法各不相同；例如，Python 使用 Timsort，但在 C++ 中，特定算法不是强制性的并且会有所不同。

![image.png](https://pic.leetcode.cn/1674095439-JrOdKG-image.png)
<br>

> 来自 [Wikipedia](https://en.wikipedia.org/wiki/Category:Stable_sorts)
 的稳定排序的定义："Stable sorting algorithms maintain the relative order of records with equal keys (i.e. values). That is, a sorting algorithm is stable if whenever there are two records R and S with the same key and with R appearing before S in the original list, R will appear before S in the sorted list."

---

## 4. 通用 DS/A 流程图
这是一个流程图，可以帮助您确定应该使用哪种数据结构或算法。请注意，此流程图非常笼统，因为不可能涵盖每个场景。

> 请注意，此流程图仅涵盖 LICC 中教授的方法，因此排除了像 Dijkstra 等更高级的算法。

![image.png](https://pic.leetcode.cn/1674101006-YgLyWs-image.png)
<br>

---


# 第二章：算法题代码模板
以下是一些高频的数据结构和算法知识点的通用代码模板，可以帮助你在考前快速记忆使用。

每一份模板有四种示例语言：Java、C++、Python3、JavaScript

## 1. 双指针: 只有一个输入, 从两端开始遍历
```java []
public int fn(int[] arr) {
    int left = 0;
    int right = arr.length - 1;
    int ans = 0;

    while (left < right) {
        // 一些根据 letf 和 right 相关的代码补充
        if (CONDITION) {
            left++;
        } else {
            right--;
        }
    }

    return ans;
}
```

```cpp []
int fn(vector<int>& arr) {
    int left = 0;
    int right = int(arr.size()) - 1;
    int ans = 0;

    while (left < right) {
        // 一些根据 letf 和 right 相关的代码补充
        if (CONDITION) {
            left++;
        } else {
            right--;
        }
    }

    return ans;
}
```

```python3 []
def fn(arr):
    left = ans = 0
    right = len(arr) - 1

    while left < right:
        # 一些根据 letf 和 right 相关的代码补充
        if CONDITION:
            left += 1
        else:
            right -= 1
    
    return ans

```

```javascript []
let fn = arr => {
    let left = 0, ans = 0, right = arr.length - 1;

    while (left < right) {
        // 一些根据 letf 和 right 相关的代码补充
        if (CONDITION) {
            left++;
        } else {
            right--;
        }
    }

    return ans;
}
```

## 2. 双指针: 有两个输入, 两个都需要遍历完
```java []
public int fn(int[] arr1, int[] arr2) {
    int i = 0, j = 0, ans = 0;

    while (i < arr1.length && j < arr2.length) {
        // 根据题意补充代码
        if (CONDITION) {
            i++;
        } else {
            j++;
        }
    }

    while (i < arr1.length) {
        // 根据题意补充代码
        i++;
    }

    while (j < arr2.length) {
        // 根据题意补充代码
        j++;
    }

    return ans;
}
```

```cpp []
int fn(vector<int>& arr1, vector<int>& arr2) {
    int i = 0, j = 0, ans = 0;

    while (i < arr1.size() && j < arr2.size()) {
        // 根据题意补充代码
        if (CONDITION) {
            i++;
        } else {
            j++;
        }
    }

    while (i < arr1.size()) {
        // 根据题意补充代码
        i++;
    }

    while (j < arr2.size()) {
        // 根据题意补充代码
        j++;
    }

    return ans;
}
```

```python3 []
def fn(arr1, arr2):
    i = j = ans = 0

    while i < len(arr1) and j < len(arr2):
        # 根据题意补充代码
        if CONDITION:
            i += 1
        else:
            j += 1
    
    while i < len(arr1):
        # 根据题意补充代码
        i += 1
    
    while j < len(arr2):
        # 根据题意补充代码
        j += 1
    
    return ans

```

```javascript []
let fn = (arr1, arr2) => {
    let i = 0, j = 0, ans = 0;
    
    while (i < arr1.length && j < arr2.length) {
        // 根据题意补充代码
        if (CONDITION) {
            i++;
        } else {
            j++;
        }
    }

    while (i < arr1.length) {
        // 根据题意补充代码
        i++;
    }

    while (j < arr2.length) {
        // 根据题意补充代码
        j++;
    }

    return ans;
}
```

## 3. 滑动窗口
```java []
public int fn(int[] arr) {
    int left = 0, ans = 0, curr = 0;

    for (int right = 0; right < arr.length; right++) {
        // 根据题意补充代码来将 arr[right] 添加到 curr

        while (WINDOW_CONDITION_BROKEN) {
            // 从 curr 中删除 arr[left]
            left++;
        }

        // 更新 ans
    }

    return ans;
}
```

```cpp []
int fn(vector<int>& arr) {
    int left = 0, ans = 0, curr = 0;

    for (int right = 0; right < arr.size(); right++) {
        // 根据题意补充代码来将 arr[right] 添加到 curr

        while (WINDOW_CONDITION_BROKEN) {
            // 从 curr 中删除 arr[left]
            left++;
        }

        // 更新 ans
    }

    return ans;
}
```

```python3 []
def fn(arr):
    left = ans = curr = 0

    for right in range(len(arr)):
        # 根据题意补充代码来将 arr[right] 添加到 curr

        while WINDOW_CONDITION_BROKEN:
            # 从 curr 中删除 arr[left]
            left += 1

        # 更新 ans
    
    return ans
```

```javascript []
let fn = arr => {
    let left = 0, ans = 0, curr = 0;

    for (let right = 0; right < arr.length; right++) {
        // 根据题意补充代码来将 arr[right] 添加到 curr

        while (WINDOW_CONDITION_BROKEN) {
            // 从 curr 中删除 arr[left]
            left++;
        }

        // 更新 ans
    }

    return ans;
}
```

## 4. 构建前缀和
```java []
public int[] fn(int[] arr) {
    int[] prefix = new int[arr.length];
    prefix[0] = arr[0];

    for (int i = 1; i < arr.length; i++) {
        prefix[i] = prefix[i - 1] + arr[i];
    }

    return prefix;
}
```

```cpp []
vector<int> fn(vector<int>& arr) {
    vector<int> prefix(arr.size());
    prefix[0] = arr[0];

    for (int i = 1; i < arr.size(); i++) {
        prefix[i] = prefix[i - 1] + arr[i];
    }

    return prefix;
}
```

```python3 []
def fn(arr):
    prefix = [arr[0]]
    for i in range(1, len(arr)):
        prefix.append(prefix[-1] + arr[i])
    
    return prefix
```

```javascript []
let fn = arr => {
    let prefix = [arr[0]];
    for (let i = 1; i < arr.length; i++) {
        prefix.push(prefix[prefix.length - 1] + arr[i]);
    }

    return prefix;
}
```

## 5. 高效的字符串构建
```java []
public String fn(char[] arr) {
    StringBuilder sb = new StringBuilder();
    for (char c: arr) {
        sb.append(c);
    }

    return sb.toString();
}
```

```cpp []
string fn(vector<char>& arr) {
    return string(arr.begin(), arr.end())
}
```

```python3 []
# arr 是一个字符列表
def fn(arr):
    ans = []
    for c in arr:
        ans.append(c)
    
    return "".join(ans)
```

```javascript []
// arr 是一个字符列表
let fn = arr => {
    let ans = [];
    for (const c of arr) {
        ans.push(c);
    }

    return ans.join("")
}

let fn = arr => {
    let ans = "";
    for (const c of arr) {
        ans += c;
    }

    return ans;
}
```


> 在 javascript中，基准测试表明连接使用 `+=` 比使用 [.join()](https://developer.mozilla.org/en-US/docs/Web/javascript/Reference/Global_Objects/Array/join)更快。

---

## 6. 链表: 快慢指针
```java []
public int fn(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    int ans = 0;

    while (fast != null && fast.next != null) {
        // 根据题意补充代码
        slow = slow.next;
        fast = fast.next.next;
    }

    return ans;
}
```

```cpp []
int fn(ListNode* head) {
    ListNode* slow = head;
    ListNode* fast = head;
    int ans = 0;

    while (fast != nullptr && fast->next != nullptr) {
        // 根据题意补充代码
        slow = slow->next;
        fast = fast->next->next;
    }

    return ans;
}
```

```python3 []
def fn(head):
    slow = head
    fast = head
    ans = 0

    while fast and fast.next:
        # 根据题意补充代码
        slow = slow.next
        fast = fast.next.next
    
    return ans
```

```javascript []
let fn = head => {
    let slow = head;
    let fast = head;
    let ans = 0;
    
    while (fast && fast.next) {
        // 根据题意补充代码
        slow = slow.next;
        fast = fast.next.next;
    }
    
    return ans;
}
```

## 7. 反转链表
```java []
public ListNode fn(ListNode head) {
    ListNode curr = head;
    ListNode prev = null;
    while (curr != null) {
        ListNode nextNode = curr.next;
        curr.next = prev;
        prev = curr;
        curr = nextNode;
    }

    return prev;
}
```

```cpp []
ListNode* fn(ListNode* head) {
    ListNode* curr = head;
    ListNode* prev = nullptr;
    while (curr != nullptr) {
        ListNode* nextNode = curr->next;
        curr->next = prev;
        prev = curr;
        curr = nextNode;
    }

    return prev;
}
```

```python3 []
def fn(head):
    curr = head
    prev = None
    while curr:
        next_node = curr.next
        curr.next = prev
        prev = curr
        curr = next_node 
        
    return prev
```

```javascript []
let fn = head => {
    let curr = head;
    let prev = null;
    while (curr) {
        let nextNode = curr.next;
        curr.next = prev;
        prev = curr;
        curr = nextNode;
    }

    return prev;
}
```

## 8. 找到符合确切条件的子数组数
```java []
public int fn(int[] arr, int k) {
    Map<Integer, Integer> counts = new HashMap<>();
    counts.put(0, 1);
    int ans = 0, curr = 0;

    for (int num: arr) {
        // 根据题意补充代码来改变 curr
        ans += counts.getOrDefault(curr - k, 0);
        counts.put(curr, counts.getOrDefault(curr, 0) + 1);
    }

    return ans;
}
```

```cpp []
int fn(vector<int>& arr, int k) {
    unordered_map<int, int> counts;
    counts[0] = 1;
    int ans = 0, curr = 0;

    for (int num: arr) {
        // 根据题意补充代码来改变 curr
        ans += counts[curr - k];
        counts[curr]++;
    }

    return ans;
}
```

```python3 []
from collections import defaultdict

def fn(arr, k):
    counts = defaultdict(int)
    counts[0] = 1
    ans = curr = 0

    for num in arr:
        # 根据题意补充代码来改变 curr
        ans += counts[curr - k]
        counts[curr] += 1
    
    return ans
```

```javascript []
let fn = (arr, k) => {
    let counts = new Map();
    counts.set(0, 1);
    let ans = 0, curr = 0;

    for (const num of arr) {
        // 根据题意补充代码来改变 curr
        ans += counts.get(curr - k) || 0;
        counts.set(curr, (counts.get(curr) || 0) + 1);
    }

    return ans;
}
```

## 9. 单调递增栈
可以应用相同的逻辑来维护单调队列。

```java []
public int fn(int[] arr) {
    Stack<Integer> stack = new Stack<>();
    int ans = 0;

    for (int num: arr) {
        // 对于单调递减的情况，只需将 > 翻转到 <
        while (!stack.empty() && stack.peek() > num) {
            // 根据题意补充代码
            stack.pop();
        }

        stack.push(num);
    }

    return ans;
}
```

```cpp []
int fn(vector<int>& arr) {
    stack<integer> stack;
    int ans = 0;

    for (int num: arr) {
        // 对于单调递减的情况，只需将 > 翻转到 <
        while (!stack.empty() && stack.top() > num) {
            // 根据题意补充代码
            stack.pop();
        }

        stack.push(num);
    }
}
```

```python3 []
def fn(arr):
    stack = []
    ans = 0

    for num in arr:
        # 对于单调递减的情况，只需将 > 翻转到 <
        while stack and stack[-1] > num:
            # 根据题意补充代码
            stack.pop()
        stack.append(num)
    
    return ans
```

```javascript []
let fn = arr => {
    let stack = [];
    let ans = 0;

    for (const num of arr) {
        // 对于单调递减的情况，只需将 > 翻转到 <
        while (stack.length && stack[stack.length - 1] > num) {
            // 根据题意补充代码
            stack.pop();
        }

        stack.push(num);
    }

    return ans;
}
```

## 10. 二叉树: DFS (递归)
```java []
public int dfs(TreeNode root) {
    if (root == null) {
        return 0;
    }

    int ans = 0;
    // 根据题意补充代码
    dfs(root.left);
    dfs(root.right);
    return ans;
}
```

```cpp []
int dfs(TreeNode* root) {
    if (root == nullptr) {
        return 0;
    }

    int ans = 0;
    // 根据题意补充代码
    dfs(root.left);
    dfs(root.right);
    return ans;
}
```

```python3 []
def dfs(root):
    if not root:
        return
    
    ans = 0

    # 根据题意补充代码
    dfs(root.left)
    dfs(root.right)
    return ans
```

```javascript []
let dfs = root => {
    if (!root) {
        return;
    }

    let ans = 0;

    // 根据题意补充代码
    dfs(root.left);
    dfs(root.right);
    return ans;
}
```

## 11. 二叉树: DFS (迭代)
```java []
public int dfs(TreeNode root) {
    Stack<TreeNode> stack = new Stack<>();
    stack.push(root);
    int ans = 0;

    while (!stack.empty()) {
        TreeNode node = stack.pop();
        // 根据题意补充代码
        if (node.left != null) {
            stack.push(node.left);
        }
        if (node.right != null) {
            stack.push(node.right);
        }
    }

    return ans;
}
```

```cpp []
int dfs(TreeNode* root) {
    stack<TreeNode*> stack;
    stack.push(root);
    int ans = 0;

    while (!stack.empty()) {
        TreeNode* node = stack.top();
        stack.pop();
        // 根据题意补充代码
        if (node->left != nullptr) {
            stack.push(node->left);
        }
        if (node->right != nullptr) {
            stack.push(node->right);
        }
    }

    return ans;
}
```

```python3 []
def dfs(root):
    stack = [root]
    ans = 0

    while stack:
        node = stack.pop()
        # 根据题意补充代码
        if node.left:
            stack.append(node.left)
        if node.right:
            stack.append(node.right)

    return ans
```

```javascript []
let dfs = root => {
    let stack = [root];
    let ans = 0;

    while (stack.length) {
        let node = stack.pop();
        // 根据题意补充代码
        if (node.left) {
            stack.push(node.left);
        }
        if (node.right) {
            stack.push(node.right);
        }
    }

    return ans;
}
```

## 12. 二叉树: BFS
```java []
public int fn(TreeNode root) {
    Queue<TreeNode> queue = new LinkedList<>();
    queue.add(root);
    int ans = 0;

    while (!queue.isEmpty()) {
        int currentLength = queue.size();
        // 做一些当前层的操作

        for (int i = 0; i < currentLength; i++) {
            TreeNode node = queue.remove();
            // 根据题意补充代码
            if (node.left != null) {
                queue.add(node.left);
            }
            if (node.right != null) {
                queue.add(node.right);
            }
        }
    }

    return ans;
}
```

```cpp []
int fn(TreeNode* root) {
    queue<TreeNode*> queue;
    queue.push(root);
    int ans = 0;

    while (!queue.empty()) {
        int currentLength = queue.size();
        // 做一些当前层的操作

        for (int i = 0; i < currentLength; i++) {
            TreeNode* node = queue.front();
            queue.pop();
            // 根据题意补充代码
            if (node->left != nullptr) {
                queue.push(node->left);
            }
            if (node->right != nullptr) {
                queue.push(node->right);
            }
        }
    }

    return ans;
}
```

```python3 []
from collections import deque

def fn(root):
    queue = deque([root])
    ans = 0

    while queue:
        current_length = len(queue)
        # 做一些当前层的操作

        for _ in range(current_length):
            node = queue.popleft()
            # 根据题意补充代码
            if node.left:
                queue.append(node.left)
            if node.right:
                queue.append(node.right)

    return ans
```

```javascript []
let fn = root => {
    let queue = [root];
    let ans = 0;

    while (queue.length) {
        let currentLength = queue.length;
        // 做一些当前层的操作

        let nextQueue = [];

        for (let i = 0; i < currentLength; i++) {
            let node = queue[i];
            // 根据题意补充代码
            if (node.left) {
                nextQueue.push(node.left);
            }
            if (node.right) {
                nextQueue.push(node.right);
            }
        }

        queue = nextQueue;
    }

    return ans;
}
```

## 13. 图: DFS (递归)
以下图模板假设节点编号从 `0` 到 `n - 1` ，并且图是以邻接表的形式给出的。根据问题的不同，您可能需要在使用模板之前将输入转换为等效的邻接表。


```java []
Set<Integer> seen = new HashSet<>();

public int fn(int[][] graph) {
    seen.add(START_NODE);
    return dfs(START_NODE, graph);
}

public int dfs(int node, int[][] graph) {
    int ans = 0;
    // 根据题意补充代码
    for (int neighbor: graph[node]) {
        if (!seen.contains(neighbor)) {
            seen.add(neighbor);
            ans += dfs(neighbor, graph);
        }
    }

    return ans;
}
```

```cpp []
unordered_set<int> seen;

int fn(vector<vector<int>>& graph) {
    seen.insert(START_NODE);
    return dfs(START_NODE, graph);
}

int fn dfs(int node, vector<vector<int>>& graph) {
    int ans = 0;
    // 根据题意补充代码
    for (int neighbor: graph[node]) {
        if (seen.find(neighbor) == seen.end()) {
            seen.insert(neighbor);
            ans += dfs(neighbor, graph);
        }
    }

    return ans;
}
```

```python3 []
def fn(graph):
    def dfs(node):
        ans = 0
        # 根据题意补充代码
        for neighbor in graph[node]:
            if neighbor not in seen:
                seen.add(neighbor)
                ans += dfs(neighbor)
        
        return ans

    seen = {START_NODE}
    return dfs(START_NODE)
```

```javascript []
let fn = graph => {
    let dfs = node => {
        let ans = 0;
        // 根据题意补充代码
        for (const neighbor of graph[node]) {
            if (!seen.has(neighbor)) {
                seen.add(neighbor);
                ans += dfs(neighbor);
            }
        }

        return ans;
    }

    let seen = new Set([START_NODE]);
    return dfs(START_NODE);
}
```

## 14. 图: DFS (迭代)
```java []
public int fn(int[][] graph) {
    Stack<Integer> stack = new Stack<>();
    Set<Integer> seen = new HashSet<>();
    stack.push(START_NODE);
    seen.add(START_NODE);
    int ans = 0;

    while (!stack.empty()) {
        int node = stack.pop();
        // 根据题意补充代码
        for (int neighbor: graph[node]) {
            if (!seen.contains(neighbor)) {
                seen.add(neighbor);
                stack.push(neighbor);
            }
        }
    }

    return ans;
}
```

```cpp []
int fn(vector<vector<int>>& graph) {
    stack<int> stack;
    unordered_set<int> seen;
    stack.push(START_NODE);
    seen.insert(START_NODE);
    int ans = 0;

    while (!stack.empty()) {
        int node = stack.top();
        stack.pop();
        // 根据题意补充代码
        for (int neighbor: graph[node]) {
            if (seen.find(neighbor) == seen.end()) {
                seen.insert(neighbor);
                stack.push(neighbor);
            }
        }
    }
}
```

```python3 []
def fn(graph):
    stack = [START_NODE]
    seen = {START_NODE}
    ans = 0

    while stack:
        node = stack.pop()
        # 根据题意补充代码
        for neighbor in graph[node]:
            if neighbor not in seen:
                seen.add(neighbor)
                stack.append(neighbor)
    
    return ans
```

```javascript []
let fn = graph => {
    let stack = [START_NODE];
    let seen = new Set([START_NODE]);
    let ans = 0;

    while (stack.length) {
        let node = stack.pop();
        // 根据题意补充代码
        for (const neighbor of graph[node]) {
            if (!seen.has(neighbor)) {
                seen.add(neighbor);
                stack.push(neighbor);
            }
        }
    }

    return ans;
}
```

## 15. 图: BFS
```java []
public int fn(int[][] graph) {
    Queue<Integer> queue = new LinkedList<>();
    Set<Integer> seen = new HashSet<>();
    queue.add(START_NODE);
    seen.add(START_NODE);
    int ans = 0;

    while (!queue.isEmpty()) {
        int node = queue.remove();
        // 根据题意补充代码
        for (int neighbor: graph[node]) {
            if (!seen.contains(neighbor)) {
                seen.add(neighbor);
                queue.add(neighbor);
            }
        }
    }

    return ans;
}
```

```cpp []
int fn(vector<vector<int>>& graph) {
    queue<int> queue;
    unordered_set<int> seen;
    queue.add(START_NODE);
    seen.insert(START_NODE);
    int ans = 0;

    while (!queue.empty()) {
        int node = queue.front();
        queue.pop();
        // 根据题意补充代码
        for (int neighbor: graph[node]) {
            if (seen.find(neighbor) == seen.end()) {
                seen.insert(neighbor);
                queue.push(neighbor);
            }
        }
    }
}
```

```python3 []
from collections import deque

def fn(graph):
    queue = deque([START_NODE])
    seen = {START_NODE}
    ans = 0

    while queue:
        node = queue.popleft()
        # 根据题意补充代码
        for neighbor in graph[node]:
            if neighbor not in seen:
                seen.add(neighbor)
                queue.append(neighbor)
    
    return ans
```

```javascript []
let fn = graph => {
    let queue = [START_NODE];
    let seen = new Set([START_NODE]);
    let ans = 0;

    while (queue.length) {
        let currentLength = 0;
        let nextQueue = [];

        for (let i = 0; i < currentLength; i++) {
            let node = queue[i];
            // 根据题意补充代码
            for (const neighbor of graph[node]) {
                if (!seen.has(neighbor)) {
                    seen.add(neighbor);
                    nextQueue.push(neighbor);
                }
            }
        }

        queue = nextQueue;
    }

    return ans;
}
```

## 16. 找到堆的前 k 个元素
```java []
public int[] fn(int[] arr, int k) {
    PriorityQueue<Integer> heap = new PriorityQueue<>(CRITERIA);
    for (int num: arr) {
        heap.add(num);
        if (heap.size() > k) {
            heap.remove();
        }
    }

    int[] ans = new int[k];
    for (int i = 0; i < k; i++) {
        ans[i] = heap.remove();
    }

    return ans;
}
```

```cpp []
vector<int> fn(vector<int>& arr, int k) {
    priority_queue<int, CRITERIA> heap;
    for (int num: arr) {
        heap.push(num);
        if (heap.size() > k) {
            heap.pop();
        }
    }

    vector<int> ans;
    while (heap.size() > 0) {
        ans.push_back(heap.top());
        heap.pop();
    }

    return ans;
}
```

```python3 []
import heapq

def fn(arr, k):
    heap = []
    for num in arr:
        # 做根据题意补充代码，根据问题的条件来推入堆中
        heapq.heappush(heap, (CRITERIA, num))
        if len(heap) > k:
            heapq.heappop(heap)
    
    return [num for num in heap]
```

```javascript []
/*
javascript [] 没有任何内置支持 —— 建议您准备好另一种语言，以防需要使用堆
*/
```

## 17. 二分查找
```java []
public int fn(int[] arr, int target) {
    int left = 0;
    int right = arr.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) {
            // 根据题意补充代码
            return mid;
        }
        if (arr[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    // left 是插入点
    return left;
}
```

```cpp []
int binarySearch(vector<int>& arr, int target) {
        int left = 0;
        int right = int(arr.size()) - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] == target) {
                // 根据题意补充代码
                return mid;
            }
            if (arr[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        // left 是插入点
        return left;
    }
```

```python3 []
def fn(arr, target):
    left = 0
    right = len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            # 根据题意补充代码
            return
        if arr[mid] > target:
            right = mid - 1
        else:
            left = mid + 1
    
    # left 是插入点
    return left
```

```javascript []
let fn = (arr, target) => {
    let left = 0;
    let right = arr.length - 1;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (arr[mid] == target) {
            // 根据题意补充代码
            return;
        }
        if (arr[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    // left 是插入点
    return left;
}
```

## 18. 二分查找: 重复元素，最左边的插入点
```java []
public int fn(int[] arr, int target) {
    int left = 0;
    int right = arr.length;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] >= target) {
            right = mid
        } else {
            left = mid + 1;
        }
    }

    return left;
}
```

```cpp []
int binarySearch(vector<int>& arr, int target) {
    int left = 0;
    int right = arr.size();
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] >= target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    
    return left;
}
```

```python3 []
def fn(arr, target):
    left = 0
    right = len(arr)
    while left < right:
        mid = (left + right) // 2
        if arr[mid] >= target:
            right = mid
        else:
            left = mid + 1

    return left
```

```javascript []
let fn = (arr, target) => {
    let left = 0;
    let right = arr.length;
    while (left < right) {
        let mid = Math.floor((left + right) / 2);
        if (arr[mid] >= target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }

    return left;
}
```

## 19. 二分查找: 重复元素，最右边的插入点
```java []
public int fn(int[] arr, int target) {
    int left = 0;
    int right = arr.length;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] > target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }

    return left;
}
```

```cpp []
int binarySearch(vector<int>& arr, int target) {
    int left = 0;
    int right = arr.size();
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] > target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    
    return left;
}
```

```python3 []
def fn(arr, target):
    left = 0
    right = len(arr)
    while left < right:
        mid = (left + right) // 2
        if arr[mid] > target:
            right = mid
        else:
            left = mid + 1

    return left
```

```javascript []
let fn = (arr, target) => {
    let left = 0;
    let right = arr.length;
    while (left < right) {
        let mid = Math.floor((left + right) / 2);
        if (arr[mid] > target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }

    return left;
}
```

## 20. 二分查找: 贪心问题
寻找最小值：

```java []
public int fn(int[] arr) {
    int left = MINIMUM_POSSIBLE_ANSWER;
    int right = MAXIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (check(mid)) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    return left;
}

public boolean check(int x) {
    // 这个函数的具体实现取决于问题
    return BOOLEAN;
}
```

```cpp []
int fn(vector<int>& arr) {
    int left = MINIMUM_POSSIBLE_ANSWER;
    int right = MAXIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (check(mid)) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    return left;
}

bool check(int x) {
    // 这个函数的具体实现取决于问题
    return BOOLEAN;
}
```

```python3 []
def fn(arr):
    def check(x):
        # 这个函数的具体实现取决于问题
        return BOOLEAN

    left = MINIMUM_POSSIBLE_ANSWER
    right = MAXIMUM_POSSIBLE_ANSWER
    while left <= right:
        mid = (left + right) // 2
        if check(mid):
            right = mid - 1
        else:
            left = mid + 1
    
    return left
```

```javascript []
let fn = arr => {
    let check = x => {
        // 这个函数的具体实现取决于问题
        return BOOLEAN;
    }

    let left = MINIMUM_POSSIBLE_ANSWER;
    let right = MAXMIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (check(mid)) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }

    return left;
}
```



寻找最大值：


```java []
public int fn(int[] arr) {
    int left = MINIMUM_POSSIBLE_ANSWER;
    int right = MAXIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (check(mid)) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return right;
}

public boolean check(int x) {
    // 这个函数的具体实现取决于问题
    return BOOLEAN;
}
```

```cpp []
int fn(vector<int>& arr) {
    int left = MINIMUM_POSSIBLE_ANSWER;
    int right = MAXIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (check(mid)) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return right;
}

bool check(int x) {
    // 这个函数的具体实现取决于问题
    return BOOLEAN;
}
```

```python3 []
def fn(arr):
    def check(x):
        # 这个函数的具体实现取决于问题
        return BOOLEAN

    left = MINIMUM_POSSIBLE_ANSWER
    right = MAXIMUM_POSSIBLE_ANSWER
    while left <= right:
        mid = (left + right) // 2
        if check(mid):
            left = mid + 1
        else:
            right = mid - 1
    
    return right
```

```javascript []
let fn = arr => {
    let check = x => {
        // 这个函数的具体实现取决于问题
        return BOOLEAN;
    }

    let left = MINIMUM_POSSIBLE_ANSWER;
    let right = MAXMIMUM_POSSIBLE_ANSWER;
    while (left <= right) {
        let mid = Math.floor((left + right) / 2);
        if (check(mid)) {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    return right;
}
```

## 21. 回溯
```java []
public int backtrack(STATE curr, OTHER_ARGUMENTS...) {
    if (BASE_CASE) {
        // 修改答案
        return 0;
    }

    int ans = 0;
    for (ITERATE_OVER_INPUT) {
        // 修改当前状态
        ans += backtrack(curr, OTHER_ARGUMENTS...)
        // 撤消对当前状态的修改
    }
}
```

```cpp []
int backtrack(STATE curr, OTHER_ARGUMENTS...) {
    if (BASE_CASE) {
        // 修改答案
        return 0;
    }

    int ans = 0;
    for (ITERATE_OVER_INPUT) {
        // 修改当前状态
        ans += backtrack(curr, OTHER_ARGUMENTS...)
        // 撤消对当前状态的修改
    }

    return ans;
}
```

```python3 []
def backtrack(curr, OTHER_ARGUMENTS...):
    if (BASE_CASE):
        # 修改答案
        return
    
    ans = 0
    for (ITERATE_OVER_INPUT):
        # 修改当前状态
        ans += backtrack(curr, OTHER_ARGUMENTS...)
        # 撤消对当前状态的修改
    
    return ans
```

```javascript []
let backtrack = (curr, OTHER_ARGUMENTS...) => {
    if (BASE_CASE) {
        // 修改答案
        return;
    }

    let ans = 0;
    for (ITERATE_OVER_INPUT) {
        // 修改当前状态
        ans += backtrack(curr, OTHER_ARGUMENTS...);
        // 撤消对当前状态的修改
    }

    return ans;
}
```

## 22. 动态规划: 自顶向下法
```java []
Map<STATE, Integer> memo = new HashMap<>();

public int fn(int[] arr) {
    return dp(STATE_FOR_WHOLE_INPUT, arr);
}

public int dp(STATE, int[] arr) {
    if (BASE_CASE) {
        return 0;
    }

    if (memo.contains(STATE)) {
        return memo.get(STATE);
    }

    int ans = RECURRENCE_RELATION(STATE);
    memo.put(STATE, ans);
    return ans;
}
```

```cpp []
unordered_map<STATE, int> memo;

int fn(vector<int>& arr) {
    return dp(STATE_FOR_WHOLE_INPUT, arr);
}

int dp(STATE, vector<int>& arr) {
    if (BASE_CASE) {
        return 0;
    }

    if (memo.find(STATE) != memo.end()) {
        return memo[STATE];
    }

    int ans = RECURRENCE_RELATION(STATE);
    memo[STATE] = ans;
    return ans;
}
```

```python3 []
def fn(arr):
    def dp(STATE):
        if BASE_CASE:
            return 0
        
        if STATE in memo:
            return memo[STATE]
        
        ans = RECURRENCE_RELATION(STATE)
        memo[STATE] = ans
        return ans

    memo = {}
    return dp(STATE_FOR_WHOLE_INPUT)
```

```javascript []
let fn = arr => {
    let dp = STATE => {
        if (BASE_CASE) {
            return 0;
        }

        if (memo[STATE] != -1) {
            return memo[STATE];
        }

        let ans = RECURRENCE_RELATION(STATE);
        memo[STATE] = ans;
        return ans;
    }

    let memo = ARRAY_SIZED_ACCORDING_TO_STATE;
    return dp(STATE_FOR_WHOLE_INPUT);
}
```

## 23. 构建前缀树（字典树）
```java []
// 注意:只有需要在每个节点上存储数据时才需要使用类。
// 否则，您可以只使用哈希映射实现一个前缀树。
class TrieNode {
    // 你可以将数据存储在节点上
    int data;
    Map<Character, TrieNode> children;
    TrieNode() {
        this.children = new HashMap<>();
    }
}

public TrieNode buildTrie(String[] words) {
    TrieNode root = new TrieNode();
    for (String word: words) {
        TrieNode curr = root;
        for (char c: word.toCharArray()) {
            if (!curr.children.containsKey(c)) {
                curr.children.put(c, new TrieNode());
            }

            curr = curr.children.get(c);
        }

        // 这个位置上的 curr 已经有一个完整的单词
        // 如果你愿意，你可以在这里执行更多的操作来给 curr 添加属性
    }

    return root;
}
```

```cpp []
// 注意:只有需要在每个节点上存储数据时才需要使用类。
// 否则，您可以只使用哈希映射实现一个前缀树。
struct TrieNode {
    int data;
    unordered_map<char, TrieNode*> children;
    TrieNode() : data(0), children(unordered_map<char, TrieNode*>()) {}
};

TrieNode* buildTrie(vector<string> words) {
    TrieNode* root = new TrieNode();
    for (string word: words) {
        TrieNode* curr = root;
        for (char c: word) {
            if (curr->children.find(c) == curr->children.end()) {
                curr->children[c] = new TrieNode();
            }
            curr = curr->children[c];
            // 这个位置上的 curr 已经有一个完整的单词
            // 如果你愿意，你可以在这里执行更多的操作来给 curr 添加属性
        }
    }

    return root;
}
```

```python3 []
# 注意:只有需要在每个节点上存储数据时才需要使用类。
# 否则，您可以只使用哈希映射实现一个前缀树。
class TrieNode:
    def __init__(self):
        # you can store data at nodes if you wish
        self.data = None
        self.children = {}

def fn(words):
    root = TrieNode()
    for word in words:
        curr = root
        for c in word:
            if c not in curr.children:
                curr.children[c] = TrieNode()
            curr = curr.children[c]
        # 这个位置上的 curr 已经有一个完整的单词
        # 如果你愿意，你可以在这里执行更多的操作来给 curr 添加属性
    
    return root
```

```javascript []
// 注意:只有需要在每个节点上存储数据时才需要使用类。
// 否则，您可以只使用哈希映射实现一个前缀树。
class TrieNode {
    constructor() {
        // 你可以将数据存储在节点上
        this.data = null;
        this.children = new Map();
    }
}

let fn = words => {
    let root = new TrieNode();
    for (const word of words) {
        let curr = root;
        for (const c of word) {
            if (!curr.children.has(c)) {
                curr.children.set(c, new TrieNode());
            }
            curr = curr.children.get(c);
        }

        // 这个位置上的 curr 已经有一个完整的单词
        // 如果你愿意，你可以在这里执行更多的操作来给 curr 添加属性
    }

    return root;
}
```


# 第三章：算法面试详解
大多数算法面试环节在 45 - 60 分钟之间。面试可以分为几个阶段，在每个阶段，都有很多可以做的事情来最大化你成功的机会。让我们来分析一下。

## 1. Stage 1：介绍
在面试开始时，大多数情况下面试官会简单介绍自己和他们在公司的角色，然后让你做自我介绍。

- 准备并排练一段自我介绍。自我介绍应该在 30 秒内总结你的教育背景、工作经历和兴趣爱好。
- 保持微笑，且让说话的声音听起来自信。
- 当面试官谈论他们在公司的工作时，请注意听 - 这有助于稍后提出相关问题。
- 如果面试官提到任何你也感兴趣的事情，无论是他们的工作还是爱好，提出来。

---

## 2. Stage 2：问题陈述
在自我介绍之后，面试官会给你一个问题陈述。如果您在共享文本编辑器中答题，他们很可能将问题描述和测试用例一起粘贴到编辑器中，然后将问题读给您听。

- 确保你完全理解了这个问题。在面试官把问题读完之后，通过将其解释回给他们来确认问题在问什么。
- 询问有关输入的问题阐述，例如:
    - 输入是只有整数，还是可以有其他类型？
    - 我能假设输入是有序的吗？
    - 输入是保证有元素还是可以为空？
    - 如果给出了无效输入，我该如何处理？

- 询问预期的输入大小。有时候，面试官会含糊其辞，但如果他们确实给了你一个范围，这可能是一个线索。例如，如果 `n` 非常小，则可能是回溯。如果  `n` 在 `100 - 1000` 左右，$O(n^2)$ 的解决方案可能是最优的。 如果 `n` 非常大, 那么你可以需要比 $O(n)$ 更好的解决方案。

> 提出明确的问题不仅能帮助你更好地理解问题，还能表现出对细节的关注，以及对边缘情况的考虑。

---

## 3. Stage 3：头脑风暴 DS&A
尝试找出适用的数据结构或算法。分解问题并尝试找到你会的常用解法。弄清楚问题需要你做什么，并考虑什么样的数据结构或算法可以以较好的时间复杂度来完成。

把你的想法都说出来。这会让面试官知道你善于权衡利弊。如果问题涉及到查看子数组，那么应该考虑滑动窗口，因为每个窗口都代表一个子数组。即使你错了，面试官仍然会欣赏你的思考过程。


> 通过把想法都说出来，面试官也可以借此给你提示，并为你指出正确的方向。

一旦决定了要使用的数据结构/算法，现在就需要构造实际的算法。在编码之前，你应该考虑算法的大致步骤，向面试官解释这些步骤，并确保他们理解并同意这是一个合理的方法。通常，如果你走错了路，他们会巧妙地暗示你。

> 在这个阶段你能接受面试官所说的话是 **非常** 重要的。请记住：他们知道最佳解决方案。如果他们给你提示，那是因为他们希望你成功。不要固执，准备好探索他们给你的想法。

---

## 4. Stage 4：实操
一旦你想出了一个算法，并让面试官同意了，就该开始写代码了。

- 如果你打算使用一个库或模块，例如 Python 的集合，在开始之前确保面试官可以接受。
- 当你写代码时，解释你的决策。例如，如果你正在解决一个图形问题，当你声明一个集合 `seen`，解释它是为了防止访问同一个节点超过一次，从而也防止了循环。
- 编写干净的代码。每一种主流的编程语言都有一个关于代码应该如何编写的约定。确保你知道你打算使用的语言的基础知识。Google 提供了适用于所有主流语言的 [总结](https://google.github.io/styleguide/)。最重要的部分是大小写约定、缩进、空格和全局变量。
- 避免重复代码。例如，如果您在网格上进行 DFS 操作，则应该反复使用方向数组 `[(0, 1), (1, 0), (0, -1), (-1, 0)]` ，而不是为每个方向编写相同的逻辑 4 次。如果你发现自己在多个地方编写类似的代码，可以考虑创建一个函数或使用循环来简化它。
- 不要害怕使用辅助函数。它们使你的代码更加模块化，这在实际软件工程中非常重要。之后的代码说不定还会用上辅助函数。

如果你遇到困难或意识到你最初的计划可能行不通，不要慌。与面试官交流你的疑虑。如果你默默地挣扎，很可能又会钻牛角尖。

一种策略是首先实现一个暴力解决方案，**同时承认** 这是一个次优解决方案。完成后，分析算法的每个部分，找出哪些步骤 “慢”，并尝试思考如何加快速度。让面试官参与进来，让他们参与讨论 —— 他们通常愿意提供帮助。

---

## 5. Stage 5：测试 & debug
一旦你写完代码，你的面试官可能会想要测试你的代码。根据公司的不同，会有一些不同的环境:

- 内置测试用例，代码需要运行
    - 这些平台类似于 LeetCode。将会有各种各样的测试用例 —— 小输入，大输入，测试边缘用例的输入。
    - 这种环境给您的代码带来了最大的压力，因为会暴露出不完美的解决方案。
    - 但是，它也为创建您自己的测试带来了最小的压力，因为测试用例已经内置在了内部。

- 自己写测试用例，代码需要运行
    - 这些平台通常是支持运行代码的共享文本编辑器。面试官会希望你编写自己的测试用例。
    - 要真正测试代码，你应该在代码的最外层范围编写，即代码将首先运行的地方。假设你在函数中解决了问题 (就像在 LeetCode 上)，你可以用你编写的测试用例调用你的函数，并将结果打印到控制台。
    - 在编写自己的测试时，请确保尝试各种测试。包括边缘情况、直觉输入和可能无效的输入 (如果面试官想让你处理这种情况)。

- 自己写测试用例，代码不需要运行
    - 这些平台只是共享文本编辑器，不支持运行代码。面试官会希望你编写自己的测试用例，并且手动模拟运行。
    - 为了 “测试” 代码，你必须在每个测试用例中手动检查算法。试着压缩一些琐碎的部分 —— 例如，你正在创建一个前缀和，不要 *字面上* 遍历每个元素的 for 循环。可以这样说:“在这个 for 循环之后，我们将有一个前缀和，他是这样的……”。
    - 在遍历代码时，将函数中使用的变量写入 (在编辑器中，函数外部的某处)，并不断更新它们。


不管在什么情况下，如果您的代码出现了错误，不要慌!如果环境支持运行代码，请在相关位置放置打印语句以尝试识别问题。用一个小的测试用例手动遍历(就像你没有运行环境时所做的那样)。当你这样做的时候，讨论变量的期望值应该是什么，并将它们与实际值进行比较。再说一遍，你说话越多，面试官就越容易帮助你。

---

## 6. Stage 6：解释与跟进
在编写算法并运行测试用例之后，准备回答关于算法的问题。你应该准备好回答的问题包括:

- 算法的时间和空间复杂度是多少？
    - 你应该从最坏的情况来考虑。但是，如果最坏的情况很少，并且平均情况的运行时明显更快，那么你还应该提到这一点。
- 你为什么选择……？
    - 这可以是你对数据结构的选择，算法的选择，循环配置的选择。准备好解释你的思考过程。
- 你认为算法在时间和空间复杂度上是否可以改进？
    - 如果问题需要遍历输入中的每个元素 (假设输入没有排序，需要找到最大的元素)，那么你很可能无法比 $O(n)$ 更快。否则你很可能无法比 $O(\log{}n)$ 更快。
    - 如果面试官问这个问题，答案 *通常* 是肯定的。在断言你的算法是最优的时候要小心 —— 不要轻易使用绝对的形容。

如果面试还有剩余时间，你可能会被问到一个全新的问题。在这种情况下，从步骤 2（问题陈述）重新开始。但是，你也可能会被要求对你已经解决的问题进行跟进。面试官可能会引入新的约束，要求改进空间复杂度，或任何其他数量的东西。

> 这部分是为什么真正理解解决方案而不是仅仅记住它们很重要的原因。

---

## 7. Stage 7：结尾
面试官通常会在面试结束时留出几分钟的时间让你问一些关于他们或公司的问题。在这一点上，很少能改善面试的结果，但你肯定能让它变得更糟。

面试是双向的。你应该利用这段时间来了解这家公司，看看你是否愿意在那里工作。你应该在面试前准备一些问题，比如:

- 在公司的一天中会做些什么？
- 你为什么决定加入这家公司而不是另一家公司？
- 关于这份工作，你最喜欢和最不喜欢的是什么？
- 我可以从事什么样的工作？

所有的大公司都会有自己的科技博客。展示你对这家公司感兴趣的一个好方法是阅读一些博客文章，并编制一个关于公司为什么做出这些决定的问题清单。

保持兴趣，保持微笑，倾听面试官的回答，并提出后续问题，以表明你理解他们的答案。

如果你没有高质量的问题，或者表现得无聊或不感兴趣，这可能会给面试官一个不好的信号。如果面试官最后不喜欢你，你在技术方面做得再好也没用。

---

## 8. Stage 8：面试备考总览
以下是「面试的阶段」一文的摘要。如果您进行远程面试，您可以打印此浓缩版并在面试期间将其放在您面前。

**第一阶段：介绍**

- 30-60 秒介绍您的教育、工作经验和兴趣。
- 自信，保持微笑。
- 当面试官谈论他们自己时要注意，稍后将他们的工作纳入您的问题。

**第二阶段：问题陈述**


- 在面试官将问题读给你听后，将问题复述给他们。
- 询问有关输入的问题描述，例如预期的输入大小、边缘情况和无效输入。

---

**第三阶段：头脑风暴 DS&A**

- 把你所有的想法都说出来。
- 分解问题：弄清楚你需要做什么，并思考什么数据结构或算法可以以良好的时间复杂度完成它。
- 接受面试官的任何评论或反馈，他们可能试图暗示您找到正确的解决方案。
- 一旦你有了想法，在编码之前，向面试官解释你的想法，并确保他们理解并同意这是一种合理的方法。

---

**第四阶段：实操**

- 在你实际编码时解释你的决策。当你声明集合之类的东西时，解释一下目的是什么。
- 编写符合规范编程语言约定的代码。
- 避免编写重复代码 - 如果你多次编写类似代码，请使用辅助函数或 for 循环。
- 如果你被卡住了，不要惊慌 - 与你的面试官交流你的疑虑。
- 不要害怕暴力解决方案（同时承认它是暴力解法），然后通过优化 “慢” 的部分来改进它。
- 继续把你的想法说出来并与面试官交谈。这让他们更容易给你提示。

---

**第五阶段：测试 & debug**

- 遍历测试用例时，通过在文件底部写入来跟踪变量，并不断更新它们。压缩琐碎的部分，例如创建前缀和以节省时间。
- 如果有错误并且环境支持运行代码，将打印语句放入你的算法并遍历一个小测试用例，比较变量的预期值和实际值。
- 如果遇到任何问题，请直接说出问题并继续与面试官交谈。

---

**第六阶段：解释和跟进**

您应该准备回答的问题：

- 时间和空间复杂度，平均和最坏情况。
- 你为什么选择这个数据结构、算法或逻辑？
- 您认为该算法可以在复杂性方面进行改进吗？如果他们问你这个问题，那么答案*通常*是，特别是如果你的算法比 $O(n)$ 慢。
---

**第七阶段：结尾**

- 准备好有关公司的问题。
- 对面试官的回答表现出感兴趣、微笑并提出后续问题。

---

