
# 一维前缀和
前缀和是算法题中一个重要的技巧，经常作为一种优化方式出现在其他算法的一些子环节中。本课程就来带着同学们整理与巩固前缀和相关知识点，在学习完本课程之后，希望同学们对前缀和的思想有一个更加深入的理解。

本小节所需前置知识：语言基础

本小节所讲述的知识：一维前缀和

## 什么是「一维前缀和」
我们来考虑这样一个问题：

> 给定一个长度为 $n$ 的序列 $a_1, a_2, \cdots, a_n$ ，有 $m$ 次询问，每次询问给定 $l$ 和 $r$ ，求 $a$ 序列中 $l$ 到 $r$ 下标（包括 $l$ 和 $r$）的元素之和，形式化地，求 $\sum\limits_{i = l}^ra_i$ 。
>
> $1\le n, m\le 1000, 1\le l \le r\le n$ 。

我们能够很快地想到利用 `for` 循环进行模拟，每次拿到 $l$ 和 $r$ ，我们就遍历序列 $a$ 中 $l$ 到 $r$ 的部分，统计对应的和。代码如下：

```C++
int get_sum(int l, int r) {
    int ans = 0;
    for (int i = l; i <= r; ++i) {
        ans += arr[i];
    }
    return ans;
}
```

这样一个做法，其时间复杂度为 $\Theta(nm)$ ，这在 $n$ 和 $m$ 都是 $1000$ 这个规模的大小时，可以完美地解决问题，但是当 $n$ 和 $m$ 增大到 $10^5$ 规模时，这个时间复杂度就会导致程序超时，因此我们需要对这个算法进行优化。

在一些数学题中，我们经常会用到一个技巧：加上一个数，再减去一个数，结果不变。在我们这样一个求区间和的算法中，我们也可以尝试着使用一下这个技巧：

根据上述技巧：对于 $a_l + a_{l + 1} + \cdots + a_r$ ，我们先加上 $a_1 + a_2 + \cdots + a_{l - 1}$ ，再减去 $a_1 + a_2 + \cdots + a_{l - 1}$ ，最后所求得的结果时不会发生改变的。但是我们观察一下变换之后的算式：

$$  a_l + a_{l + 1} + \cdots + a_r + a_1 + a_2 + \cdots + a_{l - 1} - (a_1 + a_2 + \cdots + a_{l - 1})\\ =\  a_1 + a_2 + \cdots + a_r - (a_1 + a_2 + \cdots + a_{l - 1}) \\=\  \sum\limits_{i = 1}^r a_i - \sum\limits_{i = 1}^{l - 1}a_i  $$


假设 $f(i) = \sum\limits_{k = 1}^i a_k$ ，并且我们能够在处理询问之前把所有 $f(1), f(2), \dots , f(n)$ 的值求出来，那么在处理询问时，我们就能够 $\Theta(1)$ 得到答案：$\sum\limits_{i = l}^r a_i = f(r) - f(l - 1)$ 。

接下来考虑怎么预处理所有 $f(i)\ (1\le i \le n)$ 的值，注意到 $f(1) = a_1$ ，对于任意 $i > 1$ ，有 ：
$$
f(i) = \sum\limits_{k = 1}^i a_k = a_i + \sum\limits_{k = 1}^{i - 1} a_k = a_i + f(i - 1)
$$
因此，我们可以利用递推的方式，遍历一遍序列 $a$ ，在 $\Theta(n)$ 的时间复杂度内将所有 $f(i)$ 的值求出。具体实现代码如下：

> 注：在 C++ 中，数组在申明时必须用常量定义数组的大小，因此在本 leetbook 的代码中，我们都会先利用 `const` 关键字申明一个常量，再利用申明的常量去定义数组。这个常量的值一般与题目所给定的 $n$ 的范围有关（因为表示的是数组的长度，因此去所有测试用例的长度的最大值），至于额外加 $5$ ，是因为笔者习惯数组的下标从 $1$ 开始，需要把数组开大一些防止越界，额外增加的数值理论上不小于 $1$ ，即可，加 $5$ 只是笔者习惯如此。

```c++
const int MAXN = 1e5 + 5;
int n;
int a[MAXN], f[MAXN];

void init() {
    for (int i = 1; i <= n; ++i) {
        f[i] = f[i - 1] + a[i];
    }
}
```

有了所有 $f(i)$ 的值，回答询问就变得十分简单：

```c++
int get_sum(int l, int r) {
    return f[r] - f[l - 1];
}
```

这样处理单个询问的时间复杂度是 $\Theta(1)$ 的。通过引入 $f$ 这个函数，我们将时间复杂度优化到了预处理的 $\Theta(n)$ 加上处理所有询问的复杂度 $\Theta(m)$ ，总体时间复杂度为 $\Theta(n + m)$ ，这个复杂度相对于 $\Theta(nm)$ 来说，无疑是一个巨大的优化。

最后，我们来思考一下 $f(i)$ 的实际意义。我们发现：$f(i)$ 表示的是序列 $a$ 中前 $i$ 个元素的和。序列 $a$ 中的前 $i$ 个元素又被称作为序列 $a$ 的前缀，所以我们一般把 $f$ 函数称作为前缀和函数。

前缀和是算法题中一种重要的技巧，如果一个问题中，出现多次询问序列中连续的元素和（区间和），那么就可以使用前缀和进行优化。接下来，我们通过几道例题来感受一下前缀和的应用。

## 303. 区域和检索 - 数组不可变

>https://leetcode.cn/problems/range-sum-query-immutable/
<p>给定一个整数数组 &nbsp;<code>nums</code>，处理以下类型的多个查询:</p>

<ol>
	<li>计算索引&nbsp;<code>left</code>&nbsp;和&nbsp;<code>right</code>&nbsp;（包含 <code>left</code> 和 <code>right</code>）之间的 <code>nums</code> 元素的 <strong>和</strong> ，其中&nbsp;<code>left &lt;= right</code></li>
</ol>

<p>实现 <code>NumArray</code> 类：</p>

<ul>
	<li><code>NumArray(int[] nums)</code> 使用数组 <code>nums</code> 初始化对象</li>
	<li><code>int sumRange(int i, int j)</code> 返回数组 <code>nums</code>&nbsp;中索引&nbsp;<code>left</code>&nbsp;和&nbsp;<code>right</code>&nbsp;之间的元素的 <strong>总和</strong> ，包含&nbsp;<code>left</code>&nbsp;和&nbsp;<code>right</code>&nbsp;两点（也就是&nbsp;<code>nums[left] + nums[left + 1] + ... + nums[right]</code>&nbsp;)</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
<strong>输出：
</strong>[null, 1, -1, -3]

<strong>解释：</strong>
NumArray numArray = new NumArray([-2, 0, 3, -5, 2, -1]);
numArray.sumRange(0, 2); // return 1 ((-2) + 0 + 3)
numArray.sumRange(2, 5); // return -1 (3 + (-5) + 2 + (-1)) 
numArray.sumRange(0, 5); // return -3 ((-2) + 0 + 3 + (-5) + 2 + (-1))
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>5</sup>&nbsp;&lt;= nums[i] &lt;=&nbsp;10<sup>5</sup></code></li>
	<li><code>0 &lt;= i &lt;= j &lt; nums.length</code></li>
	<li>最多调用 <code>10<sup>4</sup></code> 次 <code>sumRange</code><strong> </strong>方法</li>
</ul>


## 「一维前缀和」例题精讲（一）
本题属于前缀和的模板题，我们只需要将前缀和的预处理函数写在初始化函数中，将查询的处理方法写在 `sumRange` 函数中。

注意：一般认为前缀和数组的下标从 $1$ 开始，由于程序中会默认将定义的数组全部赋上初值零，因此在初始化前缀和数组与查询前缀和数组时就不需要进行特判。

如果前缀和数组的下标从 $0$ 开始，那么其初始化函数会像这样：

```c++
void init() {
    sum[0] = arr[0];
    for (int i = 1; i < n; ++i) {
        sum[i] = sum[i - 1] + arr[i];
    }
}
```

查询的时候，如果查询的区间包括第一个元素，直接返回 `sum[r]` ；如果不包括第一个元素，则和下标从 $1$ 开始一样，返回 `sum[r] - sum[l - 1]` 。

```c++
int get_sum(int l, int r) {
    if (l == 0) return sum[r];
    else return sum[r] - sum[l - 1];
}
```

当然，由于本题询问里的 $l$ 和 $r$ 是下标从 $0$ 开始的，所以我们需要先将它们加 $1$ ，再套上下标从 $1$ 开始的代码。 最终 AC 代码如下：

```c++
class NumArray {
public:
    static const int MAXN = 1e4 + 5;
    int sum[MAXN];

    NumArray(vector<int>& nums) {
        for (int i = 0; i < nums.size(); ++i) {
            sum[i + 1] = sum[i] + nums[i];
        }
    }
    
    int sumRange(int left, int right) {
        return sum[right + 1] - sum[left];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */
```

## 

>https://leetcode.cn/problems/can-make-palindrome-from-substring/
<p>给你一个字符串&nbsp;<code>s</code>，请你对&nbsp;<code>s</code>&nbsp;的子串进行检测。</p>

<p>每次检测，待检子串都可以表示为&nbsp;<code>queries[i] = [left, right, k]</code>。我们可以 <strong>重新排列</strong> 子串&nbsp;<code>s[left], ..., s[right]</code>，并从中选择 <strong>最多</strong> <code>k</code>&nbsp;项替换成任何小写英文字母。&nbsp;</p>

<p>如果在上述检测过程中，子串可以变成回文形式的字符串，那么检测结果为&nbsp;<code>true</code>，否则结果为&nbsp;<code>false</code>。</p>

<p>返回答案数组&nbsp;<code>answer[]</code>，其中&nbsp;<code>answer[i]</code>&nbsp;是第&nbsp;<code>i</code>&nbsp;个待检子串&nbsp;<code>queries[i]</code>&nbsp;的检测结果。</p>

<p>注意：在替换时，子串中的每个字母都必须作为 <strong>独立的</strong> 项进行计数，也就是说，如果&nbsp;<code>s[left..right] = &quot;aaa&quot;</code>&nbsp;且&nbsp;<code>k = 2</code>，我们只能替换其中的两个字母。（另外，任何检测都不会修改原始字符串 <code>s</code>，可以认为每次检测都是独立的）</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong>s = &quot;abcda&quot;, queries = [[3,3,0],[1,2,0],[0,3,1],[0,3,2],[0,4,1]]
<strong>输出：</strong>[true,false,false,true,true]
<strong>解释：</strong>
queries[0] : 子串 = &quot;d&quot;，回文。
queries[1] :&nbsp;子串 = &quot;bc&quot;，不是回文。
queries[2] :&nbsp;子串 = &quot;abcd&quot;，只替换 1 个字符是变不成回文串的。
queries[3] :&nbsp;子串 = &quot;abcd&quot;，可以变成回文的 &quot;abba&quot;。 也可以变成 &quot;baab&quot;，先重新排序变成 &quot;bacd&quot;，然后把 &quot;cd&quot; 替换为 &quot;ab&quot;。
queries[4] :&nbsp;子串 = &quot;abcda&quot;，可以变成回文的 &quot;abcba&quot;。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length,&nbsp;queries.length&nbsp;&lt;= 10^5</code></li>
	<li><code>0 &lt;= queries[i][0] &lt;= queries[i][1] &lt;&nbsp;s.length</code></li>
	<li><code>0 &lt;= queries[i][2] &lt;= s.length</code></li>
	<li><code>s</code> 中只有小写英文字母</li>
</ul>


## 「一维前缀和」例题精讲（二）
我们发现，回文串有如下特点：

1. 如果回文串的长度是偶数，那么所有字母出现的次数均为偶数次（在前半部分出现了一次，就必然在后半部分出现了一次）。
2. 如果回文串的长度是奇数，那么有且只有一个字母出现了奇数次（相当于偶数长度的回文串在最中间插入了一个字母）。

基于上述性质，我们在判断一个字符串能否经过重排成为回文串时，只需要判断这个字符串里面出现奇数次的字符是否只有一个（串长度为奇数）或者没有（串长度为偶数）。

每修改一个字符，要使得修改有效果的话，我们都可以将一个字符出现的次数减一，将另外一个字符出现的次数加一，即将两个奇数变成两个偶数。所以 $k$ 次修改最多能够将 $2k$ 个奇数变成偶数。

综合上述两条分析，我们要判断 $k$ 次修改之后，能否重排成回文串，实质上是判断 $k$ 次修改能否将 $26$ 个字母出现的次数中，奇数的个数降为 $0$ 次（如果串长度为奇数，则是 $1$ 次）。假设奇数的个数是 $num$ ，那么答案为 `true` 的充要条件就是：
$$
num - (s.length() \mod  2) \le 2k
$$
其中 $s.length()$ 表示询问的串的长度，取模是为了处理串的长度为奇数的情况。

于是我们现在就将问题转换为如何对于每个询问，给出子串里面每个字母出现的次数了。我们将原字符串看成 $26$ 个数组，对于第 $i$ 个数组的第 $j$ 位，如果字符串的第 $j$ 位为字母表中第 $i$ 个字母，那么对应位为 $1$ ，否则为 $0$ 。这样我们统计某个字母的出现次数，就变成了询问对应数组的区间和了，利用前缀和进行优化，可以做到每个查询都 $\Theta(1)$ 处理。

由于每一次检测我们只会进行 $26$ 次查询，所以每一次检测的时间复杂度依然是 $\Theta(1)$ 的，总体时间复杂度为 $\Theta(s.length() + quries.size())$ ，时间复杂度足够优秀，可以通过此题。

```c++
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    int cnt[26][MAXN];

    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) {
        vector<bool> ans;
        for (int i = 0; i < s.length(); ++i) {
            for (int w = 0; w < 26; ++w) {
                cnt[w][i + 1] = cnt[w][i];
            }
            ++cnt[s[i] - 'a'][i + 1];
        }
        for (auto query : queries) {
            int l = query[0] + 1, r = query[1] + 1, k = query[2];
            int tmp = 0;
            for (int w = 0; w < 26; ++w) {
                if ((cnt[w][r] - cnt[w][l - 1]) % 2 == 1) {
                    ++tmp;
                }
            }
            if ((r - l + 1) % 2 == 1) --tmp;
            if (tmp <= k * 2) ans.push_back(true);
            else ans.push_back(false);
        }
        return ans;
    }
};
```

## 

>https://leetcode.cn/problems/sum-of-floored-pairs/
<p>给你一个整数数组 <code>nums</code> ，请你返回所有下标对 <code>0 &lt;= i, j &lt; nums.length</code> 的 <code>floor(nums[i] / nums[j])</code> 结果之和。由于答案可能会很大，请你返回答案对<code>10<sup>9</sup> + 7</code> <strong>取余</strong> 的结果。</p>

<p>函数 <code>floor()</code> 返回输入数字的整数部分。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [2,5,9]
<b>输出：</b>10
<strong>解释：</strong>
floor(2 / 5) = floor(2 / 9) = floor(5 / 9) = 0
floor(2 / 2) = floor(5 / 5) = floor(9 / 9) = 1
floor(5 / 2) = 2
floor(9 / 2) = 4
floor(9 / 5) = 1
我们计算每一个数对商向下取整的结果并求和得到 10 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [7,7,7,7,7,7,7]
<b>输出：</b>49
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>


## 「一维前缀和」例题精讲（三）
为了方便表述，假设数组为 $a$ ，其长度为 $n$ 。

 本题最直观的想法是枚举 $i$ 和 $j$ 进行计算，但是这样的时间复杂度是 $\Theta(n^2)$ 的，对于 $10^5$ 的数据范围显然无能为力，因此我们需要转换思路。

这类问题一个很常见的思路转换方式是：与其算出每一对的结果再相加，不如直接算出某个结果出现了多少次，相乘之后再相加。顺着这个思路，我们来考虑 $a_i$ ，会有多少个 $a_j$ ，满足 $\lfloor \dfrac{a_j}{a_i} \rfloor = k$ 呢? 

根据整除，我们可以发现，在 $[ka_i, (k + 1)a_i)$ 这个区间里面的所有 $a_j$ 都会使得  $\lfloor \dfrac{a_j}{a_i} \rfloor = k$ ，因此，对于一个 $a_i$ ，我们可以枚举 $k$ ，计算出 $a$ 数组中有多少个数处在区间 $[ka_i, (k + 1)a_i)$ 里。

由于 $1 \le a_i \le 10^5$ ，我们可以利用一个数组 `cnt` 来记录每一个数出现的次数，对 `cnt` 数组做一个前缀和，就能够 $\Theta(1)$ 计算出处在区间 $[ka_i, (k + 1)a_i)$ 里的数的个数了。对于 $a_i$ ，记 $a$ 数组中元素的最大值为 $m$ ，我们需要枚举 $\dfrac{m}{a_i}$ 次 $k$ 。

对于相同的 $a_i$ ，我们只需要计算一次，因此所有的 $k$ 的枚举总次数不会超过 $\sum\limits_{i = 1}^m \dfrac{m}{i}$ 次，这个表达式的结果是 $\Theta(m \log m)$ 数量级的，在本题中，$m$ 的最大值为 $10^5$ ，每次枚举计算复杂度为 $\Theta(1)$ 。算上前缀和的预处理，总体时间复杂度为 $\Theta(n + m \log m)$ ，已经能够通过本题了。

```C++
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    int mod = 1e9 + 7;
    int cnt[MAXN], sum[MAXN];

    int sumOfFlooredPairs(vector<int>& nums) {
        for (int i : nums) {
            ++cnt[i];
        }
        for (int i = 1; i < MAXN; ++i) sum[i] = sum[i - 1] + cnt[i];
        int ans = 0;
        for (int i = 1; i < MAXN; ++i) {
            for (int j = i, k = 1; j < MAXN; j += i, ++k) {
                int l = j;
                int r = std::min(j + i - 1, MAXN - 1);
                int tot = sum[r] - sum[l - 1];
                ans += 1ll * tot * k % mod * cnt[i] % mod;
                ans %= mod;
            }
        }
        return ans;
    }
};
```


# 二维前缀和
在前一小节的学习中，我们已经学习到了如何处理不带修改的多次询问序列区间和问题。序列是一维的，本节我们将一维的情况扩展为二维的情况，也就是我们常说的二维前缀和。

本小节所需前置知识：一维前缀和

本小节所讲述的知识：二维前缀和

## 什么是「二维前缀和」
我们将第一节中的问题再进行一点修改：

> 给定一个 $n\times m$ 的矩阵，有 $q$ 次询问，每次询问给定 $x_1, y_1, x_2, y_2$ ，求矩阵中左下角坐标为 $(x_1, y_1)$ ，右上角坐标为 $(x_2, y_2)$ 的子矩阵中所有元素的和。
>
> $1\le n, m \le 1000, 1 \le q \le 10^5$

如果我们直接暴力模拟，那么时间复杂度为 $\Theta(nmq)$ ，显然是无法接受的。在第一节中，对于一维的情况，我们利用了一个前缀和数组，将查询的和变成了两个数的差值，从而达到了降低时间复杂度的效果。现在考虑如何将这种做法迁移到二维的情况 

在一维的情况下，我们利用数组 `sum[i]` 表示原序列中前 $i$ 个元素的和，那么对应到二维的情况，我们可以利用 `sum[i][j]` 表示以 $(1, 1)$ 为左下角，$(i, j)$ 为右上角的子矩阵的元素和。

在这种定义下，我们怎么求左下角为 $(x_1, y_1)$ ，右上角为 $(x_2, y_2)$ 的子矩阵内的元素和呢？如下图所示：

----
![WechatIMG157.png](https://pic.leetcode-cn.com/1659334289-UQASUW-WechatIMG157.png)

----


我们要求 D 区域的元素和，左下角为 $(x_1, y_1)$ ，右上角为 $(x_2, y_2)$ ，A 区域的左下角为 $(1, 1)$ 。那么我们可以得到 A 区域的右上角为 $(x_1 - 1, y_1 - 1)$ ，B 区域的右上角为 $(x_2, y_1 - 1)$ ，C 区域的右上角为 $(x_1 - 1, y_2)$ 。

根据我们的定义：`sum[x2][y2]` 表示的是以 $(1, 1)$ 为左下角，$(x_2, y_2)$ 为右上角的子矩阵的和，即 A、B、C、D 四个区域所有的元素之和。现在只需要 D 区域的元素和，那么需要将 A、B、C 三个区域的元素和减去。

关于 B 区域，其右上角为 $(x_2, y_1 - 1)$ ，`sum[x2][y1 - 1]` 表示的是 A、B 两个区域所有元素之和。

关于 C 区域，其右上角为 $(x_1 - 1, y_2)$ ，`sum[x1 - 1][y2]` 表示的是 A、C 两个区域所有元素之和。

因此，`sum[x2][y2]` 减去 `sum[x2][y1 - 1]` 和 `sum[x1 - 1][y2]` 之后，虽然 B、C 两区域的元素和被减去了，但是 A 区域的元素和被多减了一次，因此我们需要再加上 A 区域的元素和，而 A 区域的元素和恰好就为 `sum[x1 - 1][y1 - 1]` 。因此，最后查询的代码如下：

```c++
int get_sum(int x1, int y1, int x2, int y2) {
    return sum[x2][y2] - sum[x2][y1 - 1] - sum[x1 - 1][y2] + sum[x1 - 1][y1 - 1];
}
```

接下里，我们考虑如何初始化 `sum` 数组。借用上图进行说明：在初始化时，D 区域始终为 $1\times 1$ 的大小（假设坐标为 $(i, j)$）。要求 A、B、C、D 区域所有元素之和。

和查询同样的思路，先加上 A、B 区域的元素和 `sum[i][j - 1]`，再加上 A、C 区域的元素和 `sum[i - 1][j]`，这个时候，A 区域的元素和多加了一份，就减去一次 A 区域的元素和 `sum[i - 1][j - 1]` ，就得到了 A、B、C 三个区域的元素和。最后再加上 D 区域的元素 `arr[i][j]` 即可。如果我们采用从下到上，从左到右的初始化思路，那么我们在初始化 `sum[i][j]` 时需要用到的值一定会已经被初始化完毕，可以正常执行。

我们的初始化代码如下：

```c++
void init() {
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            sum[i][j] = sum[i][j - 1] + sum[i - 1][j] - sum[i - 1][j - 1] + arr[i][j];
        }
    }
}
```

这个初始化是 $\Theta(nm)$ 的，单次查询是 $\Theta(1)$ 的，因此我们解决问题的总体时间复杂度为 $\Theta(nm + q)$ ，这个时间复杂度就非常优秀，可以解决我们一开始提出的问题了。

至此，我们成功将前缀和的应用从一维（数列）情况推广到了二维（矩阵）情况，接下来，就让我们来看看它在算法题中的应用吧。

## 304. 二维区域和检索 - 矩阵不可变

>https://leetcode.cn/problems/range-sum-query-2d-immutable/
<p><big><small>给定一个二维矩阵 <code>matrix</code>，</small></big>以下类型的多个请求：</p>

<ul>
	<li><big><small>计算其子矩形范围内元素的总和，该子矩阵的 <strong>左上角</strong> 为 <code>(row1,&nbsp;col1)</code> ，<strong>右下角</strong> 为 <code>(row2,&nbsp;col2)</code> 。</small></big></li>
</ul>

<p>实现 <code>NumMatrix</code> 类：</p>

<ul>
	<li><code>NumMatrix(int[][] matrix)</code>&nbsp;给定整数矩阵 <code>matrix</code> 进行初始化</li>
	<li><code>int sumRegion(int row1, int col1, int row2, int col2)</code>&nbsp;返回<big><small> <strong>左上角</strong></small></big><big><small> <code>(row1,&nbsp;col1)</code>&nbsp;、<strong>右下角</strong>&nbsp;<code>(row2,&nbsp;col2)</code></small></big> 所描述的子矩阵的元素 <strong>总和</strong> 。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img src="https://pic.leetcode-cn.com/1626332422-wUpUHT-image.png" style="width: 200px;" /></p>

<pre>
<strong>输入:</strong> 
["NumMatrix","sumRegion","sumRegion","sumRegion"]
[[[[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]],[2,1,4,3],[1,1,2,2],[1,2,2,4]]
<strong>输出:</strong> 
[null, 8, 11, 12]

<strong>解释:</strong>
NumMatrix numMatrix = new NumMatrix([[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (红色矩形框的元素总和)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (绿色矩形框的元素总和)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (蓝色矩形框的元素总和)
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == matrix.length</code></li>
	<li><code>n == matrix[i].length</code></li>
	<li><code>1 &lt;= m,&nbsp;n &lt;=&nbsp;200</code><meta charset="UTF-8" /></li>
	<li><code>-10<sup>5</sup>&nbsp;&lt;= matrix[i][j] &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= row1 &lt;= row2 &lt; m</code></li>
	<li><code>0 &lt;= col1 &lt;= col2 &lt; n</code></li>
	<li><meta charset="UTF-8" />最多调用 <code>10<sup>4</sup></code> 次&nbsp;<code>sumRegion</code> 方法</li>
</ul>


## 「二维前缀和」例题精讲（一）
二维前缀和模板题，类的初始化函数中写前缀和初始化函数，查询函数写前缀和的查询函数即可。注意下标从 $0$ 开始到下标从 $1$ 开始的转换。

```C++
class NumMatrix {
public:
    static const int MAXN = 205;
    int sum[MAXN][MAXN];

    NumMatrix(vector<vector<int>>& matrix) {
        memset(sum, 0, sizeof(sum));
        int n = matrix.size();
        int m = matrix[0].size();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                sum[i + 1][j + 1] = sum[i][j + 1] + sum[i + 1][j] - sum[i][j] + matrix[i][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        ++row1;++col1;
        ++row2;++col2;
        return sum[row2][col2] - sum[row2][col1 - 1] - sum[row1 - 1][col2] + sum[row1 - 1][col1 - 1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
```

## 

>https://leetcode.cn/problems/largest-1-bordered-square/
<p>给你一个由若干 <code>0</code> 和 <code>1</code> 组成的二维网格&nbsp;<code>grid</code>，请你找出边界全部由 <code>1</code> 组成的最大 <strong>正方形</strong> 子网格，并返回该子网格中的元素数量。如果不存在，则返回 <code>0</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>grid = [[1,1,1],[1,0,1],[1,1,1]]
<strong>输出：</strong>9
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>grid = [[1,1,0,0]]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= grid.length &lt;= 100</code></li>
	<li><code>1 &lt;= grid[0].length &lt;= 100</code></li>
	<li><code>grid[i][j]</code> 为&nbsp;<code>0</code>&nbsp;或&nbsp;<code>1</code></li>
</ul>


## 「二维前缀和」例题精讲（二）
本题一个最直观的想法就是枚举正方形，看每个正方形是否满足条件，取所有满足条件的最大的正方形即可。但是枚举的时间复杂度已经来到了 $\Theta(n^3)$ 的级别，因此我们需要 $\Theta(1)$ 判断每个正方形是否满足条件。

对于一个边长为 $l$ 的正方形（为了方便表述，我们先认为 $l \ge 3$），其边界上的小方格数量固定为 $4l - 4 = l^2 - (l - 2)^2$ 。即将长为 $l$ 的正方形（以下简称大正方形）看成两个部分：边界和非边界，而非边界恰好就是一个长度为 $l - 2$ 的正方形（以下简称小正方形），因此边界上小方格的数量就是大正方形内小方格的数量减去小正方形内小方格的数量。

同理，我们还可以利用大正方形内 $1$ 的数量减去小正方形内 $1$ 的数量得到边界上 $1$ 的数量。判断边界上 $1$ 的数量是否为 $4l - 1$ 即可判断正方形是否满足条件。

根据上述分析，我们需要知道大正方形内 $1$ 的数量，和小正方形内 $1$ 的数量。而大正方形和小正方形都是给定的矩阵的一个子矩阵，由于元素要么为 $0$ ，要么为 $1$ ，因此 $1$ 的数量等价于子矩阵的元素和。二维矩阵不带修改，查询子矩阵元素和，到此为止，我们就将本题转换成一个二维前缀和的问题了。

还有一些细节需要考虑：

1. 如果我们枚举的是正方形的右下角 $(i, j)$ ，那么其对应的小正方形的右下角为 $(i - 1, j - 1)$ 。
2. 右下角为 $(i, j)$ ，边长为 $l$ 的正方形，左上角为 $(i - l + 1, j - l + 1)$ 。
3. 如果正方形的边长 $l < 3$ ，那么正方形中的每一个格子都是它的边界，此时只要判断正方形内的元素和是否为 $l^2$ 即可。

题解代码是从小到大枚举 $l$ ，可以将其改为从大到小枚举 $l$ ，找到第一个答案就退出，这样解题效率会更高一些。最终总体时间复杂度为 $\Theta(n^3)$ ，在这样一个时间复杂度下，预处理的 $\Theta(n^2)$ 可以被忽略。（由于此问题中 $n$ 和 $m$ 数量级相同，因此我们将时间复杂度中的 $m$ 换成了 $n$ ，但不影响最终结果）。

```C++
class Solution {
public:
    static const int MAXN = 105;
    int sum[MAXN][MAXN];

    int largest1BorderedSquare(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + grid[i][j];
            }
        }
        int ans = 0;
        int limit = std::min(n, m);
        for (int len = 1; len <= limit; ++len) {
            for (int i = len; i <= n; ++i) {
                for (int j = len; j <= m; ++j) {
                    if (len <= 2) {
                        if (query(i, j, len) == len * len) {
                            ans = len;
                        }
                    } else {
                        if (query(i, j, len) - query(i - 1, j - 1, len - 2) == 4 * len - 4) {
                            ans = len;
                        }
                    }
                }
            }
        }
        return ans * ans;
    }

    int query(int x2, int y2, int len) {
        int x1 = x2 - len + 1;
        int y1 = y2 - len + 1;
        return sum[x2][y2] - sum[x1 - 1][y2] - sum[x2][y1 - 1] + sum[x1 - 1][y1 - 1];
    }
};
```

## 

>https://leetcode.cn/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/
<p>给你一个大小为&nbsp;<code>m x n</code>&nbsp;的矩阵&nbsp;<code>mat</code>&nbsp;和一个整数阈值&nbsp;<code>threshold</code>。</p>

<p>请你返回元素总和小于或等于阈值的正方形区域的最大边长；如果没有这样的正方形区域，则返回 <strong>0&nbsp;</strong>。<br />
&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/12/15/e1.png" style="height: 186px; width: 335px;" /></p>

<pre>
<strong>输入：</strong>mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
<strong>输出：</strong>2
<strong>解释：</strong>总和小于或等于 4 的正方形的最大边长为 2，如图所示。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == mat.length</code></li>
	<li><code>n == mat[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 300</code></li>
	<li><code>0 &lt;= mat[i][j] &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= threshold &lt;= 10<sup>5</sup></code><sup>&nbsp;</sup></li>
</ul>


## 「二维前缀和」例题精讲（三）
本题的思路与上一题相同，甚至比上一题更加简单，只是判断区域和是否超过一个给定的数即可。因此预处理前缀和数组，再枚举正方形即可。时间复杂度 $\Theta(n^3)$ 。

注意，由于要求最大的边长，我们将边长从大往小枚举，找到第一个答案就可以直接跳出循环，能够有效减小常数。

```C++
class Solution {
public:
    static const int MAXN = 3005;
    int sum[MAXN][MAXN];

    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int n = mat.size();
        int m = mat[0].size();
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                sum[i + 1][j + 1] = sum[i + 1][j] + sum[i][j + 1] - sum[i][j] + mat[i][j];
            }
        }
        int len = std::min(n, m);
        bool ok = false;
        for (; len >= 1; --len) {
            for (int i = len; i <= n; ++i) {
                for (int j = len; j <= m; ++j) {
                    if (query(i, j, len) <= threshold) {
                        ok = true;
                        break;
                    }
                }
                if (ok) break;
            }
            if (ok) break;
        }
        return len;
    }

    int query(int x2, int y2, int len) {
        int x1 = x2 - len + 1;
        int y1 = y2 - len + 1;
        return sum[x2][y2] - sum[x1 - 1][y2] - sum[x2][y1 - 1] + sum[x1 - 1][y1 - 1];
    }
};
```


# 前缀和与后缀和
除了从一维到二维的拓展，在一维上，我们不仅可以从前向后做前缀和，还可以从后往前做后缀和。本小节，我们就来对后缀和进行简要的讲解。

本小节所需前置知识：一维前缀和

本小节所讲述的知识：一维后缀和

## 如何理解「前缀和与后缀和」
在第一节中，我们在计算 $\sum\limits_{i = l}^r a_i$ 时，先加上了 $\sum\limits_{i = 1}^{l - 1}a_i$ ，再减去 $\sum\limits_{i = 1}^{l - 1}a_i$ ，但其实也可以先加上 $\sum\limits_{i = r + 1}^n a_i$ ，再减去 $\sum\limits_{i = r + 1}^n a_i$ ，这样，我们就把要求的式子变成了：
$$
\sum\limits_{i = l}^r a_i + \sum\limits_{i = r + 1}^n a_i - \sum\limits_{i = r + 1}^n a_i = \sum\limits_{i = l}^n a_i - \sum\limits_{i = r + 1}^n a_i
$$
我们令 $g(x) = \sum\limits_{i = x}^n a_i$ ，那么 $g(x)$ 表示的是序列 $a$ 中后 $n - x  +1$ 个数的和，即序列 $a$ 的某一后缀和。

后缀和的思想与前缀和一致，唯一不同的便是去前缀和是从前往后求和，而后缀和是从后往前求和。正因为如此，在查询区间和时，求值的算式也变成了：$sum(l, r) = g(l) - g(r + 1)$ 。同样，初始化的公式也变成了：$g(i) = g(i + 1) + a_i (i < n)$

在对一个长度为 $n$ 的序列（下标从 $1$ 开始）做后缀和时，为了方便初始化，我们一般将后缀和数组的大小设定为略大于 $n$ ，这样我们不需要额外写 $g(n)$ 的初始化，而可以直接沿用递推式，同时保证 $g(n + 1) = 0$ 。

后缀和数组初始化代码如下：

```C++
const int MAXN = 1e5 + 5;
int n;
int arr[MAXN]; // 原数组
int sufsum[MAXN]; // 后缀和数组

void init() {
    for (int i = n; i >= 1; --i) {
        sufsum[i] = sufsum[i + 1] + arr[i];
    }
}
```

查询代码如下：

```C++
int query(int l, int r) {
    return sufsum[l] - sufsum[r + 1];
}
```

其实，对于查询区间和这个功能，我们一般会使用前缀和，因为它更加符合人类的直观想法， 所以后缀和一般不会被用来求区间和。

值得注意的是，其实求序列 $a$ 的后缀和也可以用前缀和进行，求 `arr[i]` 到 `arr[n]` 的和的代码为：`sum[n] - sum[i - 1]` ，但是如果预处理和后缀和数组，则可以直接得到答案：`sum[i]` 。这样一来，代码会简洁很多，而且也更加易懂。因此，笔者认为，后缀和最大的意义，其实还是在于让代码更加具有可读性。

接下来，我们利用两道题目来简单看一下后缀和的应用。

## 

>https://leetcode.cn/problems/find-pivot-index/
<p>给你一个整数数组&nbsp;<code>nums</code> ，请计算数组的 <strong>中心下标 </strong>。</p>

<p>数组<strong> 中心下标</strong><strong> </strong>是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。</p>

<p>如果中心下标位于数组最左端，那么左侧数之和视为 <code>0</code> ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。</p>

<p>如果数组有多个中心下标，应该返回 <strong>最靠近左边</strong> 的那一个。如果数组不存在中心下标，返回 <code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1, 7, 3, 6, 5, 6]
<strong>输出：</strong>3
<strong>解释：</strong>
中心下标是 3 。
左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1, 2, 3]
<strong>输出：</strong>-1
<strong>解释：</strong>
数组中不存在满足此条件的中心下标。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [2, 1, -1]
<strong>输出：</strong>0
<strong>解释：</strong>
中心下标是 0 。
左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-1000 &lt;= nums[i] &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>注意：</strong>本题与主站 1991 题相同：<a href="https://leetcode-cn.com/problems/find-the-middle-index-in-array/" target="_blank">https://leetcode-cn.com/problems/find-the-middle-index-in-array/</a></p>


## 「前缀和与后缀和」例题精讲（一）
本题要求我们在数组中寻找一个分割点，使得序列中在分割点前面的数字之和与在分割点后面的数字之和相等。这就是前缀与后缀的典型表述。本质上，我们要找到一个分割点，使得以这个分割点为界的前缀和与后缀和相等。

因此，我们预处理出数组的前缀和与后缀和，枚举分割点判断即可，时间复杂度 $\Theta(n)$ 。

感受一下：`presum[i - 1] == sufsum[i + 1]` 是不是会比 `presum[i - 1] == presum[n] - presum[i]` 来得更加直观呢？

```C++
class Solution {
public:
    static const int MAXN = 1e4 + 5;
    int n;
    int presum[MAXN], sufsum[MAXN];

    int pivotIndex(vector<int>& nums) {
        n = nums.size();
        for (int i = 0; i < n; ++i) presum[i + 1] = presum[i] + nums[i];
        for (int i = n - 1; i >= 0; --i) sufsum[i + 1] = sufsum[i + 2] + nums[i];
        int ans = -1;
        for (int i = 1; i <= n; ++i) {
            if (presum[i - 1] == sufsum[i + 1]) {
                ans = i - 1;
                break;
            }
        }
        return ans;
    }
};
```

## 

>https://leetcode.cn/problems/flip-string-to-monotone-increasing/
<p>如果一个二进制字符串，是以一些 <code>0</code>（可能没有 <code>0</code>）后面跟着一些 <code>1</code>（也可能没有 <code>1</code>）的形式组成的，那么该字符串是 <strong>单调递增 </strong>的。</p>

<p>给你一个二进制字符串 <code>s</code>，你可以将任何 <code>0</code> 翻转为 <code>1</code> 或者将 <code>1</code> 翻转为 <code>0</code> 。</p>

<p>返回使 <code>s</code> 单调递增的最小翻转次数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "00110"
<strong>输出：</strong>1
<strong>解释：</strong>翻转最后一位得到 00111.
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "010110"
<strong>输出：</strong>2
<strong>解释：</strong>翻转得到 011111，或者是 000111。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = "00011000"
<strong>输出：</strong>2
<strong>解释：</strong>翻转得到 00000000。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> 为 <code>'0'</code> 或 <code>'1'</code></li>
</ul>


## 「前缀和与后缀和」例题精讲（二）
`01` 串单调递增，要求这个字符串分成前后两部分，前半部分全部是 $0$ ，后半部分全部是 $1$ ，当然，也有可能全部为 $0$ 或者全部为 $1$ 。

因此前半部分的结尾一旦确定，字符串最终的形式就确定下来了。只需要判断原字符串变成最终形式需要进行多少次反转即可。事实上，反转次数等于原字符串中前半部分为 $1$ 的字符数 + 后半部分为 $0$ 的字符数。这就是之前的前缀和与后缀和统计。

初始化 $1$ 的数量的前缀和数组以及 $0$ 的数量的后缀和数组，暴力枚举前半部分的最后一个位置，最后取最小值即可。

```c++
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    int n;
    int preone[MAXN], sufzero[MAXN];
    int minFlipsMonoIncr(string s) {
        n = s.length();
        for (int i = 0; i < n; ++i) preone[i + 1] = preone[i] + (s[i] == '1');
        for (int i = n - 1; i >= 0; --i) sufzero[i + 1] = sufzero[i + 2] + (s[i] == '0');
        int ans = sufzero[1];
        for (int i = 1; i <= n; ++i) {
            ans = std::min(ans, preone[i] + sufzero[i + 1]);
        }
        return ans;
    }
};
```


# 前缀积和前缀异或
前缀和，在运算上进行拓展的话，就可以拓展到其他的可逆运算，如前缀积和前缀异或。

本小节所需前置知识：一维前缀和、后缀和

本小节所讲述的知识：前缀积、前缀异或

## 「前缀积和前缀异或」的定义
学习了这么多前缀和的知识之后，我们不妨来思考一下，前缀和的本质是什么？

前缀和思想的本质，其实在于我们利用了一个既方便预处理，又方便后续使用的数据结构（当然，在这里是数组），去优化我们解题的时间复杂度。

将这样的思想进行推广，其实很多前缀上的一些性质都能够利用这样的思路去进行一个处理，如前缀积，前缀异或等。

- 前缀积，表示的是序列中前 $i$ 个元素的乘积，预处理为 `mul[i] = mul[i - 1] * arr[i]` 。
- 前缀异或，表示的是序列中前 $i$ 个元素的异或和，预处理为 `xorsum[i] = xorsum[i - 1] ^ arr[i]` 。

前缀积和前缀异或同样可以用来求区间积和区间异或。

- 对于前缀积，我们可以用除法消去前 $l - 1$ 个数对结果的影响；当然，由于 $0$ 不能做除数的特殊性质，前缀积求区间积需要进行一些特殊的处理，具体处理方式详见第二个习题：[最后 K 个数的乘积](https://leetcode-cn.com/problems/product-of-the-last-k-numbers/) 。
- 对于前缀异或，我们可以用异或消去前 $l - 1$ 个数对结果的影响（一个数异或自己本身，结果为 $0$）。

但是，并不是所有的前缀值都能够用来求区间值，比如说前缀最大值 `premax[i] = max(premax[i - 1], arr[i])` 和前缀最大公约数 `pregcd[i] = gcd(pregcd[i - 1], arr[i])` 就不能用来求区间最大值和区间最大公约数。因为我们无法找到一个简便的方式消去前 $l - 1$ 个数对最终结果的影响，因此如果需要求区间最大值和区间最大公约数，就需要使用别的数据结构。当然，如果一个题目中出现了多次询问前缀最大值或者前缀最大公约数，先花一点时间进行预处理，以方便后续查询也是非常可取的一种做法。

上述所讲，其实就是前缀和思想的一种泛化——通过先预处理一些数值的方式来降低时间复杂度或者达到一些特殊的要求。接下来，我们就以前缀积与前缀异或为例，来看看这一思想在算法题中的应用。

## 

>https://leetcode.cn/problems/product-of-array-except-self/
<p>给你一个整数数组&nbsp;<code>nums</code>，返回 <em>数组&nbsp;<code>answer</code>&nbsp;，其中&nbsp;<code>answer[i]</code>&nbsp;等于&nbsp;<code>nums</code>&nbsp;中除&nbsp;<code>nums[i]</code>&nbsp;之外其余各元素的乘积</em>&nbsp;。</p>

<p>题目数据 <strong>保证</strong> 数组&nbsp;<code>nums</code>之中任意元素的全部前缀元素和后缀的乘积都在&nbsp; <strong>32 位</strong> 整数范围内。</p>

<p>请<strong>不要使用除法，</strong>且在&nbsp;<code>O(<em>n</em>)</code> 时间复杂度内完成此题。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = <code>[1,2,3,4]</code>
<strong>输出:</strong> <code>[24,12,8,6]</code>
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [-1,1,0,-3,3]
<strong>输出:</strong> [0,0,9,0,0]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-30 &lt;= nums[i] &lt;= 30</code></li>
	<li><strong>保证</strong> 数组&nbsp;<code>nums</code>之中任意元素的全部前缀元素和后缀的乘积都在&nbsp; <strong>32 位</strong> 整数范围内</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你可以在 <code>O(1)</code>&nbsp;的额外空间复杂度内完成这个题目吗？（ 出于对空间复杂度分析的目的，输出数组<strong>不被视为</strong>额外空间。）</p>


## 「前缀积和前缀异或」例题精讲（一）
这道题目最直观的想法就是先计算出数组中所有元素的积，再依次除以需要剔除的元素，就可以得到答案。但是题目不允许我们使用除法，因此我们再次观察我们的操作，发现剔除的元素将原数组分成了两个部分：前缀与后缀。于是我们就可以预处理出前缀积与后缀积，枚举计算答案时取出对应的前缀积与后缀积相乘即可。时间复杂度 $\Theta(n)$ 。

需要注意的一点是，前缀积（后缀积）数组在初始化时，第一个元素前面的元素应当初始化为 $1$ ，如果赋值为 $0$ 会导致整个数组全部为 $0$ ，从而得到错误的结果。

```c++
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    int n;
    int premul[MAXN], sufmul[MAXN];

    vector<int> productExceptSelf(vector<int>& nums) {
        n = nums.size();
        premul[0] = sufmul[n + 1] = 1;
        for (int i = 1; i <= n; ++i) {
            premul[i] = premul[i - 1] * nums[i - 1];
        }
        for (int i = n; i >= 1; --i) {
            sufmul[i] = sufmul[i + 1] * nums[i - 1];
        }
        vector<int> ans;
        for (int i = 1; i <= n; ++i) {
            ans.push_back(premul[i - 1] * sufmul[i + 1]);
        }
        return ans;
    }
};
```

## 

>https://leetcode.cn/problems/product-of-the-last-k-numbers/
<p>请你实现一个「数字乘积类」<code>ProductOfNumbers</code>，要求支持下述两种方法：</p>

<p>1.<code>&nbsp;add(int num)</code></p>

<ul>
	<li>将数字&nbsp;<code>num</code>&nbsp;添加到当前数字列表的最后面。</li>
</ul>

<p>2.<code> getProduct(int k)</code></p>

<ul>
	<li>返回当前数字列表中，最后&nbsp;<code>k</code>&nbsp;个数字的乘积。</li>
	<li>你可以假设当前列表中始终 <strong>至少</strong> 包含 <code>k</code> 个数字。</li>
</ul>

<p>题目数据保证：任何时候，任一连续数字序列的乘积都在 32-bit 整数范围内，不会溢出。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong>
[&quot;ProductOfNumbers&quot;,&quot;add&quot;,&quot;add&quot;,&quot;add&quot;,&quot;add&quot;,&quot;add&quot;,&quot;getProduct&quot;,&quot;getProduct&quot;,&quot;getProduct&quot;,&quot;add&quot;,&quot;getProduct&quot;]
[[],[3],[0],[2],[5],[4],[2],[3],[4],[8],[2]]

<strong>输出：</strong>
[null,null,null,null,null,null,20,40,0,null,32]

<strong>解释：</strong>
ProductOfNumbers productOfNumbers = new ProductOfNumbers();
productOfNumbers.add(3);        // [3]
productOfNumbers.add(0);        // [3,0]
productOfNumbers.add(2);        // [3,0,2]
productOfNumbers.add(5);        // [3,0,2,5]
productOfNumbers.add(4);        // [3,0,2,5,4]
productOfNumbers.getProduct(2); // 返回 20 。最后 2 个数字的乘积是 5 * 4 = 20
productOfNumbers.getProduct(3); // 返回 40 。最后 3 个数字的乘积是 2 * 5 * 4 = 40
productOfNumbers.getProduct(4); // 返回  0 。最后 4 个数字的乘积是 0 * 2 * 5 * 4 = 0
productOfNumbers.add(8);        // [3,0,2,5,4,8]
productOfNumbers.getProduct(2); // 返回 32 。最后 2 个数字的乘积是 4 * 8 = 32 
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>add</code> 和 <code>getProduct</code>&nbsp;两种操作加起来总共不会超过&nbsp;<code>40000</code>&nbsp;次。</li>
	<li><code>0 &lt;= num&nbsp;&lt;=&nbsp;100</code></li>
	<li><code>1 &lt;= k &lt;= 40000</code></li>
</ul>


## 「前缀积和前缀异或」例题精讲（二）
本题查询的是序列的后缀积，但是由于我们会不断地往序列的最后方插入新的数字，序列的后缀在不断变化，因此无法通过直接维护后缀积，直接返回的方式求解。

在不断往后插入数字的过程中，整个序列已有的前缀不会发生变化，因此我们维护前缀积，将查询的后缀积看成普通的区间积，采用 `mul[r] / mul[l - 1]` 的形式求解，但是由于 $0$ 不能成为除数，而 `mul[l - 1]` 有可能为 $0$ ，这种情况下，我们就需要进行特殊的处理。

一种可行的处理方式是，额外开一个数组记录序列的所有前缀中 $0$ 的个数，这样利用减法就可以求出任意区间内 $0$ 的个数。同时我们的前缀积数组忽略所有 $0$ 的项，如果 `nums[i] == 0` ，那么令 `mul[i] = mul[i - 1]` ，即将 $0$ 看成 $1$ 。这样做的合理性在于：如果一个区间内有 $0$ ，那么这个区间的区间积一定为 $0$ ，如果这个区间内没有 $0$ ，那么将原序列中所有的 $0$ 看成 $1$ ，对区间积不会产生影响，因此我们通过引入一个辅助数组解决了除以 $0$ 的问题。

具体代码如下：

```cpp
class ProductOfNumbers {
public:
    static const int MAXN = (int)(4e4 + 5);
    int tot = 0;
    int cnt[MAXN];
    long long int mul[MAXN];

    ProductOfNumbers() {
        cnt[0] = 0;
        mul[0] = 1;
    }
    
    void add(int num) {
        ++tot;
        cnt[tot] = cnt[tot - 1] + (num == 0);
        mul[tot] = (num == 0) ? mul[tot - 1] : (mul[tot - 1] * num); 
    }
    
    int getProduct(int k) {
        if (cnt[tot] - cnt[tot - k] != 0) return 0;
        else return mul[tot] / mul[tot - k];
    }
};

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers* obj = new ProductOfNumbers();
 * obj->add(num);
 * int param_2 = obj->getProduct(k);
 */
```

但是，由于乘积的增长速度非常快，如果序列的项数过多，这样子储存前缀积很容易产生溢出错误。这个时候我们就需要另寻他法。注意到本题只会查询后缀积，因此序列中最后一个 $0$ 前面的所有元素都不会对查询的后缀积产生影响（只要后缀包括了最后一个 $0$ ，那么答案一定为 $0$），因此我们只需要记录最后一个 $0$ 之后的数的前缀积即可。如果查询时，处理出来的前缀积数组的长度小于 $k$  ，那么说明这个后缀里面包含了 $0$ ，答案就是 $0$ ，否则利用除法返回即可。

```cpp
class ProductOfNumbers {
public:
    static const int MAXN = (int)(4e4 + 5);
    int tot = 0;
    int mul[MAXN];

    ProductOfNumbers() {
        mul[0] = 1;
    }
    
    void add(int num) {
       if (num == 0) tot = 0;
       else {
           ++tot;
           mul[tot] = mul[tot - 1] * num;
       }
    }
    
    int getProduct(int k) {
        if (tot < k) return 0;
        else return mul[tot] / mul[tot - k];
    }
};

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers* obj = new ProductOfNumbers();
 * obj->add(num);
 * int param_2 = obj->getProduct(k);
 */
```

## 

>https://leetcode.cn/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/
<p>给你一个整数数组 <code>arr</code> 。</p>

<p>现需要从数组中取三个下标 <code>i</code>、<code>j</code> 和 <code>k</code> ，其中 <code>(0 &lt;= i &lt; j &lt;= k &lt; arr.length)</code> 。</p>

<p><code>a</code> 和 <code>b</code> 定义如下：</p>

<ul>
	<li><code>a = arr[i] ^ arr[i + 1] ^ ... ^ arr[j - 1]</code></li>
	<li><code>b = arr[j] ^ arr[j + 1] ^ ... ^ arr[k]</code></li>
</ul>

<p>注意：<strong>^</strong> 表示 <strong>按位异或</strong> 操作。</p>

<p>请返回能够令 <code>a == b</code> 成立的三元组 (<code>i</code>, <code>j</code> , <code>k</code>) 的数目。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr = [2,3,1,6,7]
<strong>输出：</strong>4
<strong>解释：</strong>满足题意的三元组分别是 (0,1,2), (0,2,2), (2,3,4) 以及 (2,4,4)
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr = [1,1,1,1,1]
<strong>输出：</strong>10
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>arr = [2,3]
<strong>输出：</strong>0
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>arr = [1,3,5,7,9]
<strong>输出：</strong>3
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>arr = [7,11,12,9,5,2,7,17,22]
<strong>输出：</strong>8
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 300</code></li>
	<li><code>1 &lt;= arr[i] &lt;= 10^8</code></li>
</ul>


## 「前缀积和前缀异或」例题精讲（三）
虽然暴力枚举 $i, j, k$ 计算区间异或和可以在 $\Theta(n^3)$ 的时间复杂度内通过此题，但是我们稍微进行一下推导，就可以让我们的代码变得更为优美。

`a == b` 意味着 `a ^ b = 0` ，将 `a` 与 `b` 的定义式代入，可以得到：`a[i] ^ a[i + 1] ^ ... ^ a[k - 1] ^ a[k] == 0` 。通过这样一个代入，我们不仅将两个区间异或和合并成了一个区间异或和，还发现这个区间异或和与 $j$ 的值无关，这意味着，如果我们找到了一对符合条件的 $i$ 和 $k$ ，那么对于 $(i, k]$ 这个区间内的所有 $j$ 都满足条件，即这种情况对答案的贡献为 $k - i$ 。

因此我们只需要处理出序列的前缀异或和，再暴力枚举所有子区间，判断其异或和是否为 $0$ 即可。这个计算异或和是否为 $0$ ，既可以用传统的 `xorsum[l - 1] ^ xorsum[r] == 0` ，也可以判断 `xorsum[l - 1] == sum[r]` （一个数与它自己异或为 $0$）。

值得注意的是：在 C++ 中，异或运算符 `^` 的优先级低于判等运算符 `==` ，因此在使用传统求和方法时，记得加上括号。

```c++
class Solution {
public:
    static const int MAXN = 305;
    int n;
    int xorsum[MAXN];
    int countTriplets(vector<int>& arr) {
        n = arr.size();
        for (int i = 1; i <= n; ++i) xorsum[i] = xorsum[i - 1] ^ arr[i - 1];
        int ans = 0;
        for (int i = 1; i <= n; ++i) {
            for (int j = i + 1; j <= n; ++j) {
                if ((xorsum[i - 1] ^ xorsum[j]) == 0) {
                    ans += j - i;
                }
            }
        }
        return ans;
    }
};
```

## 

>https://leetcode.cn/problems/find-kth-largest-xor-coordinate-value/
<p>给你一个二维矩阵 <code>matrix</code> 和一个整数 <code>k</code> ，矩阵大小为 <code>m x n</code> 由非负整数组成。</p>

<p>矩阵中坐标 <code>(a, b)</code> 的 <strong>值</strong> 可由对所有满足 <code>0 &lt;= i &lt;= a &lt; m</code> 且 <code>0 &lt;= j &lt;= b &lt; n</code> 的元素 <code>matrix[i][j]</code>（<strong>下标从 0 开始计数</strong>）执行异或运算得到。</p>

<p>请你找出 <code>matrix</code> 的所有坐标中第 <code>k</code> 大的值（<strong><code>k</code> 的值从 1 开始计数</strong>）。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>matrix = [[5,2],[1,6]], k = 1
<strong>输出：</strong>7
<strong>解释：</strong>坐标 (0,1) 的值是 5 XOR 2 = 7 ，为最大的值。</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>matrix = [[5,2],[1,6]], k = 2
<strong>输出：</strong>5
<strong>解释：</strong>坐标 (0,0) 的值是 5 = 5 ，为第 2 大的值。</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>matrix = [[5,2],[1,6]], k = 3
<strong>输出：</strong>4
<strong>解释：</strong>坐标 (1,0) 的值是 5 XOR 1 = 4 ，为第 3 大的值。</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>matrix = [[5,2],[1,6]], k = 4
<strong>输出：</strong>0
<strong>解释：</strong>坐标 (1,1) 的值是 5 XOR 2 XOR 1 XOR 6 = 0 ，为第 4 大的值。</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == matrix.length</code></li>
	<li><code>n == matrix[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 1000</code></li>
	<li><code>0 &lt;= matrix[i][j] &lt;= 10<sup>6</sup></code></li>
	<li><code>1 &lt;= k &lt;= m * n</code></li>
</ul>


## 「前缀积和前缀异或」例题精讲（四）
本题是一个基本的二维前缀异或和 + 排序求第 $k$ 大，直接暴力模拟即可。

二维前缀异或和的递推公式与二维前缀和类似：`xorsum[i][j] = xorsum[i - 1][j] ^ xorsum[i][j - 1] ^ xorsum[i - 1][j - 1] ^ arr[i][j]` 。

对于求第 $k$ 大，有很多种方法，这里采用从大根堆取出 $k - 1$ 个元素之后堆顶元素就是第 $k$ 大元素的方法。总体时间复杂度 $\Theta(nm + k\log{(nm)})$ 。

```c++
class Solution {
public:
    static const int MAXN = 1005;
    int n, m;
    int xorsum[MAXN][MAXN];

    int kthLargestValue(vector<vector<int>>& matrix, int k) {
        priority_queue<int> q;
        n = matrix.size();
        m = matrix[0].size();
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                xorsum[i][j] = xorsum[i - 1][j] ^ xorsum[i][j - 1] ^ xorsum[i - 1][j - 1] ^ matrix[i -1][j - 1];
                q.push(xorsum[i][j]);
            }
        }
        while (--k) q.pop();
        return q.top();
    }
};
```


# 前缀和与差分
就像加法有一个逆运算叫做减法一样，差分可以视为前缀和的“逆运算”，本节，我们就来讲一讲差分的相关知识。

本小节所需前置知识：前缀和

本小节所讲述的知识：差分

## 前缀和与差分“逆运算”
我们在学加法时，往往会谈到减法；在学乘法时，往往会谈到除法。在数学上，很多运算都有其对应的逆运算。那么，对于前缀和，会不会有一种运算也与之对应，起到相反的作用呢？ 

我们观察前缀和数组的递推式：`sum[i] = sum[i - 1] + arr[i]` 。在这个递推式中，我们通过对 `arr` 数组的遍历得到了 `sum` 数组。对递推式进行移项，得到：`sum[i] - sum[i - 1] = arr[i]` ，这个新的递推式允许我们通过对 `sum` 数组的遍历得到 `arr` 数组。并且，这个递推式是不断地对 `sum` 数组的相邻两项做差，因此我们将这个操作称作为对 `sum` 数组的差分。

根据我们的分析：差分与前缀和，是同一条路上的两个方向，对 A 数组做前缀和可以得到 B 数组，那么对 B 数组做差分就能够得到 A 数组。因此我们可以认为前缀和与差分互为“逆运算”。接下来，我们对差分的应用进行简要的讲解。

我们知道，利用前缀和可以方便查询，而一旦对原数组进行修改，就需要重新计算前缀和，因此它适用于***改多次查询的问题。而差分数组则恰好相反，它方便修改，但是每次查询都需要遍历一遍差分数组来获得原数组。

假设我们将 $a_l\sim a_r$ 之间的数全部加上 $k$ ，自行分析可以得到： $a_1 \sim a_{l - 1}$ 、$a_l\sim a_r$ 、$a_{r + 1} \sim a_n$ 这三段之内的相邻元素的差值并不会发生变化，只有 $a_l - a_{l - 1}$ 会增大 $k$ ，$a_{r + 1} - a_r$ 会减小 $k$ ，因此在差分数组上，对于一个区间的修改，我们只需要修改两个元素的值，即 `diff[l] += k` 和 `diff[r + 1] -= k` 。如果 $a_l\sim a_r$ 之内的所有数全部减去 $k$ ，则改为 `diff[l] -= k` 和 `diff[r + 1] += k` 即可（相当于加上了 $-k$）。

从差分数组得到原数组也十分简单，只需要对差分数组做一遍前缀和。但是这样的复杂度是 $\Theta(n)$ 的，所以差分数组不适用于多次查询的情况。

接下来，我们从几道例题中来看一看差分数组的应用。

## 

>https://leetcode.cn/problems/corporate-flight-bookings/
<p>这里有&nbsp;<code>n</code>&nbsp;个航班，它们分别从 <code>1</code> 到 <code>n</code> 进行编号。</p>

<p>有一份航班预订表&nbsp;<code>bookings</code> ，表中第&nbsp;<code>i</code>&nbsp;条预订记录&nbsp;<code>bookings[i] = [first<sub>i</sub>, last<sub>i</sub>, seats<sub>i</sub>]</code>&nbsp;意味着在从 <code>first<sub>i</sub></code>&nbsp;到 <code>last<sub>i</sub></code> （<strong>包含</strong> <code>first<sub>i</sub></code> 和 <code>last<sub>i</sub></code> ）的 <strong>每个航班</strong> 上预订了 <code>seats<sub>i</sub></code>&nbsp;个座位。</p>

<p>请你返回一个长度为 <code>n</code> 的数组&nbsp;<code>answer</code>，里面的元素是每个航班预定的座位总数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
<strong>输出：</strong>[10,55,45,25,25]
<strong>解释：</strong>
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>bookings = [[1,2,10],[2,2,15]], n = 2
<strong>输出：</strong>[10,25]
<strong>解释：</strong>
航班编号        1   2
预订记录 1 ：   10  10
预订记录 2 ：       15
总座位数：      10  25
因此，answer = [10,25]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= bookings.length &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>bookings[i].length == 3</code></li>
	<li><code>1 &lt;= first<sub>i</sub> &lt;= last<sub>i</sub> &lt;= n</code></li>
	<li><code>1 &lt;= seats<sub>i</sub> &lt;= 10<sup>4</sup></code></li>
</ul>


## 「前缀和与差分」例题精讲（一）
这道题就是一个经典的对数组进行多次修改（区间加），最后询问数组中每个元素的值的问题。可以算是差分数组模板题了。

代码如下： 

```cpp
class Solution {
public:
    static const int MAXN = 2e4 + 5;
    int diff[MAXN];

    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        for (auto booking : bookings) {
            diff[booking[0]] += booking[2];
            diff[booking[1] + 1] -= booking[2];
        }
        vector<int> ret;
        for (int i = 1; i <= n; ++i) {
            diff[i] += diff[i - 1];
            ret.push_back(diff[i]);
        }
        return ret;
    }
};
```

## 

>https://leetcode.cn/problems/car-pooling/
<p>车上最初有&nbsp;<code>capacity</code>&nbsp;个空座位。车&nbsp;<strong>只能&nbsp;</strong>向一个方向行驶（也就是说，<strong>不允许掉头或改变方向</strong>）</p>

<p>给定整数&nbsp;<code>capacity</code>&nbsp;和一个数组 <code>trips</code> , &nbsp;<code>trip[i] = [numPassengers<sub>i</sub>, from<sub>i</sub>, to<sub>i</sub>]</code>&nbsp;表示第 <code>i</code> 次旅行有&nbsp;<code>numPassengers<sub>i</sub></code>&nbsp;乘客，接他们和放他们的位置分别是&nbsp;<code>from<sub>i</sub></code>&nbsp;和&nbsp;<code>to<sub>i</sub></code>&nbsp;。这些位置是从汽车的初始位置向东的公里数。</p>

<p>当且仅当你可以在所有给定的行程中接送所有乘客时，返回&nbsp;<code>true</code>，否则请返回 <code>false</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>trips = [[2,1,5],[3,3,7]], capacity = 4
<strong>输出：</strong>false
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>trips = [[2,1,5],[3,3,7]], capacity = 5
<strong>输出：</strong>true
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= trips.length &lt;= 1000</code></li>
	<li><code>trips[i].length == 3</code></li>
	<li><code>1 &lt;= numPassengers<sub>i</sub>&nbsp;&lt;= 100</code></li>
	<li><code>0 &lt;= from<sub>i</sub>&nbsp;&lt; to<sub>i</sub>&nbsp;&lt;= 1000</code></li>
	<li><code>1 &lt;= capacity &lt;= 10<sup>5</sup></code></li>
</ul>


## 「前缀和与差分」例题精讲（二）
我们定义一个数组 `arr` ，其中`arr[i]` 表示车开到第 $i$ 公里时车上有的乘客数量，那么本题就变成了多次区间修改求最终数组中是否存在一个元素超过给定值这样一道题目，直接使用差分数组解决即可。

值得注意的是，如果在某处既有乘客下车，又有乘客上车，那么可以先下车，后上车以最大化可装载的乘客数。因此在我们对区间修改处理时，应当是 `diff[r] -= k` ，而不是 `diff[r + 1] -= k` 。

```cpp
class Solution {
public:
    static const int MAXN = 1005;

    int diff[MAXN];

    bool carPooling(vector<vector<int>>& trips, int capacity) {
        for (auto trip : trips) {
            diff[trip[1]] += trip[0];
            diff[trip[2]] -= trip[0];
        }
        for (int i = 0; i < MAXN; ++i) {
            if (i != 0) diff[i] += diff[i - 1];
            if (diff[i] > capacity) return false;
        }
        return true;
    }
};
```

## 

>https://leetcode.cn/problems/minimum-moves-to-make-array-complementary/
<p>给你一个长度为<strong> 偶数</strong> <code>n</code> 的整数数组 <code>nums</code> 和一个整数 <code>limit</code> 。每一次操作，你可以将 <code>nums</code> 中的任何整数替换为 <code>1</code> 到 <code>limit</code> 之间的另一个整数。</p>

<p>如果对于所有下标 <code>i</code>（<strong>下标从 </strong><code>0</code><strong> 开始</strong>），<code>nums[i] + nums[n - 1 - i]</code> 都等于同一个数，则数组 <code>nums</code> 是 <strong>互补的</strong> 。例如，数组 <code>[1,2,3,4]</code> 是互补的，因为对于所有下标 <code>i</code> ，<code>nums[i] + nums[n - 1 - i] = 5</code> 。</p>

<p>返回使数组 <strong>互补</strong> 的 <strong>最少</strong> 操作次数。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,4,3], limit = 4
<strong>输出：</strong>1
<strong>解释：</strong>经过 1 次操作，你可以将数组 nums 变成 [1,2,<strong>2</strong>,3]（加粗元素是变更的数字）：
nums[0] + nums[3] = 1 + 3 = 4.
nums[1] + nums[2] = 2 + 2 = 4.
nums[2] + nums[1] = 2 + 2 = 4.
nums[3] + nums[0] = 3 + 1 = 4.
对于每个 i ，nums[i] + nums[n-1-i] = 4 ，所以 nums 是互补的。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,2,1], limit = 2
<strong>输出：</strong>2
<strong>解释：</strong>经过 2 次操作，你可以将数组 nums 变成 [<strong>2</strong>,2,2,<strong>2</strong>] 。你不能将任何数字变更为 3 ，因为 3 > limit 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,1,2], limit = 2
<strong>输出：</strong>0
<strong>解释：</strong>nums 已经是互补的。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>2 <= n <= 10<sup>5</sup></code></li>
	<li><code>1 <= nums[i] <= limit <= 10<sup>5</sup></code></li>
	<li><code>n</code> 是偶数。</li>
</ul>


## 「前缀和与差分」例题精讲（三）
如果我们能够确定最终相等的值 $k$ ，那么对于每一对数 $a$ 和 $b$ ，其需要的改变次数是确定的。

具体性质如下：

1. $k$ 的取值范围为：$[2, 2 \times limit]$ ，并且在这个范围内的任意一个 $k$ ，$a$ 和 $b$ 最多只需要修改 $2$ 次（两个数都修改）。
2. 如果 $k\in [1 + \min\{a, b\}, limit + \max\{a, b\}]$ ，即 $1\le k - a \le limit$ 或 $1\le k - b \le limit$ ，那么只需修改 $1$ 次即可。
3. 如果 $k = a + b$ ，那么不需要修改。

上述三条性质启发我们：如果我们知道了一对 $a$ 和 $b$ ，我们可以分别知道修改次数为 $0$、$1$、$2$ 时，$k$ 的取值范围。如果我们用一个数组 `arr` ，`arr[i]` 表示当 $k$ 为 $i$ 时的答案，那么我们可以统计每一对 $a, b$ 对各个答案的贡献，对数组进行区间修改。虽然每种情况的取值范围并不连续，但是我们可以通过“减法”让我们每次操作的都是一个连续的区间。

1. 首先，我们认为当 $k\in[2, 2\times limit]$ 时，修改的次数都为 $2$ 。这样，性质 $1$ 得到了满足。
2. 其次，抠出 $[1 + \min\{a, b\}, limit + \max\{a, b\}]$ 这一段区间，将这一段区间里面的修改次数都减 $1$ ，那么此时性质 $2$ 也得到了满足。
3. 最后，我们再拎出 $a + b$ 这个点，将这个点再减 $1$ ，由于 $a, b \le limit$ ，所以 $a + b$ 一定在区间 $[1 + \min\{a, b\}, limit + \max\{a, b\}]$ 里，这样再减 $1$ 之后就为 $0$ ，这样就满足了性质 $3$ 。至此所有性质都得到了满足。

这样，我们就可以利用差分数组来快速进行统计，最后做一个前缀和得到每一个 $k$ 值的答案，取最小值即可。时间复杂度 $\Theta(n + limit)$ 。

```cpp
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    
    int n;
    int diff[MAXN << 2];
    
    int minMoves(vector<int>& nums, int limit) {
        n = nums.size();
        for (int i = 0, j = n - 1; i < j; ++i, --j) {
            int lnum = nums[i];
            int rnum = nums[j];
            diff[2] += 2;
            diff[2 * limit + 1] -= 2;
            diff[1 + min(lnum, rnum)] -= 1;
            diff[limit + max(lnum, rnum) + 1] += 1;
            diff[lnum + rnum] -= 1;
            diff[lnum + rnum + 1] += 1;
        }
        int ans = n;
        for (int i = 2; i <= 2 * limit; ++i) {
            diff[i] += diff[i - 1];
            ans = min(ans, diff[i]);
        }
        return ans;
    }
};
```


# 前缀和优化DP
在更多的算法题中，前缀和会被用来优化 DP 的状态转移。本节，我们就通过几道例题来看看前缀和在 DP 中的应用。

本小节所需前置知识：前缀和思想、动态规划基础

本小节所讲述知识：前缀和优化DP

## 

>https://leetcode.cn/problems/new-21-game/
<p>爱丽丝参与一个大致基于纸牌游戏 <strong>“21点”</strong> 规则的游戏，描述如下：</p>

<p>爱丽丝以 <code>0</code> 分开始，并在她的得分少于 <code>k</code> 分时抽取数字。 抽取时，她从 <code>[1, maxPts]</code> 的范围中随机获得一个整数作为分数进行累计，其中 <code>maxPts</code> 是一个整数。 每次抽取都是独立的，其结果具有相同的概率。</p>

<p>当爱丽丝获得 <code>k</code> 分 <strong>或更多分</strong> 时，她就停止抽取数字。</p>

<p>爱丽丝的分数不超过 <code>n</code> 的概率是多少？</p>

<p>与实际答案误差不超过&nbsp;<code>10<sup>-5</sup></code> 的答案将被视为正确答案。</p>
&nbsp;

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 10, k = 1, maxPts = 10
<strong>输出：</strong>1.00000
<strong>解释：</strong>爱丽丝得到一张牌，然后停止。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 6, k = 1, maxPts = 10
<strong>输出：</strong>0.60000
<strong>解释：</strong>爱丽丝得到一张牌，然后停止。 在 10 种可能性中的 6 种情况下，她的得分不超过 6 分。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>n = 21, k = 17, maxPts = 10
<strong>输出：</strong>0.73278
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= k &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= maxPts &lt;= 10<sup>4</sup></code></li>
</ul>


## 「前缀和优化DP」例题精讲（一）
本题的一个较为明显的思路是：求出分数为每一个 $i$ 的概率，再把分数不超过 $n$ 的概率加起来。但是这个求概率的过程比较复杂，因此我们换一个角度来思考这个问题。

之前我们想的是到达分数 $i$ 的概率，那么反过来想，不妨求出从每个 $i$ 开始的概率，更具体地：我们求出从每个分数 $i$ 开始操作，最后分数不超过 $n$ 的概率。并把它记作 `dp[i]` 。

对于所有大于等于 $k$ 的 $i$ ，爱丽丝不会再抽取数字，因此分数能否超过 $n$ 完全取决于 $i$ 本身，如果 $i <= n$ ，那么 `dp[i] = 1` ，如果 $i > n$ ，那么 `dp[i] = 0` 。

对于所有小于 $k$ 的 $i$ ，我们可以根据抽取的数字，将概率的转移分成 `maxPts` 种情况，那么 `dp[i]` 的值就是这 `maxPts` 种情况下分数不超过 $n$ 的概率之和。

假设我们抽取了数字 $k$ ，首先，抽取数字 $k$ 的概率是 $\frac{1}{\rm{maxPts}}$ 。抽取 $k$ 之后，分数变成了 $i + k$ ，接下来的问题就变成了从 $i + k$ 开始，最后分数不超过 $n$ 的概率，即 `dp[i + k]` 。所以出现这种情况并且分数不超过 $n$ 的概率是：$\frac{dp[i + k]}{\rm{maxPts}}$ 。

`dp[i]` 是 `maxPts` 种情况下概率之和，因此：
$$
dp[i] =\sum\limits_{k = 1}^{\rm{maxPts}} \frac{dp[i + k]}{\rm{maxPts}} = \frac{1}{\rm{maxPts}} \sum\limits_{i = 1}^{\rm{maxPts}}dp[i + k]
$$
这就是我们 `dp` 数组的转移方程了，最后我们的答案就是 `dp[0]` ，因为最开始爱丽丝的分数为 $0$ 。

但是直接按照方程转移的时间复杂度为 $\Theta(k\times\rm{maxPts})$ ，这个复杂度不够优秀，会超时，因此我们可以使用后缀和去优化状态转移中求和的部分。这样，我们的转移就变成 $\Theta(1)$ 的了，最后我们的时间复杂度会被优化到 $\Theta(k + \rm{maxPts})$ ，也就可以通过此题了。

注意：在初始化 `dp` 数组时，分数最高可以达到 `k - 1 + maxPts` ，所有可能达到的情况都需要被初始化，才能保证转移能够正确进行。

```cpp
class Solution {
public:
    static const int MAXK = 1e4 + 5;
    double dp[MAXK << 1], sum[MAXK << 1];

    double new21Game(int n, int k, int maxPts) {
        for (int i = k + maxPts; i >= k; --i) {
            dp[i] = (i <= n) ? 1 : 0;
            sum[i] = sum[i + 1] + dp[i];
        }
        for (int i = k - 1; i >= 0; --i) {
            dp[i] = (sum[i + 1] - sum[i + maxPts + 1]) / maxPts;
            sum[i] = sum[i + 1] + dp[i]; 
        }
        return dp[0];
    }
};
```

## 

>https://leetcode.cn/problems/jump-game-vii/
<p>给你一个下标从 <strong>0 </strong>开始的二进制字符串 <code>s</code> 和两个整数 <code>minJump</code> 和 <code>maxJump</code> 。一开始，你在下标 <code>0</code> 处，且该位置的值一定为 <code>'0'</code> 。当同时满足如下条件时，你可以从下标 <code>i</code> 移动到下标 <code>j</code> 处：</p>

<ul>
	<li><code>i + minJump <= j <= min(i + maxJump, s.length - 1)</code> 且</li>
	<li><code>s[j] == '0'</code>.</li>
</ul>

<p>如果你可以到达 <code>s</code> 的下标<i> </i><code>s.length - 1</code> 处，请你返回 <code>true</code> ，否则返回 <code>false</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>s = "<strong>0</strong>11<strong>0</strong>1<strong>0</strong>", minJump = 2, maxJump = 3
<b>输出：</b>true
<strong>解释：</strong>
第一步，从下标 0 移动到下标 3 。
第二步，从下标 3 移动到下标 5 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>s = "01101110", minJump = 2, maxJump = 3
<b>输出：</b>false
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 <= s.length <= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> 要么是 <code>'0'</code> ，要么是 <code>'1'</code></li>
	<li><code>s[0] == '0'</code></li>
	<li><code>1 <= minJump <= maxJump < s.length</code></li>
</ul>


## 「前缀和优化DP」例题精讲（二）
关于这一道题目，我们很容易想到设 `dp[i]` 表示下标 $i$ 能否到达，从前往后转移，只要 $[i - \rm{maxJump}, i - \rm{minJump}]$ 这个区间内有一个下标可以到达，那么 `dp[i]` 就为 `true` ，否则为 `false` 。

形式化地，转移方程为：
$$
dp[i] = dp[i - \rm{maxJump}] \mid dp[i - \rm{maxJump} + 1] \mid \cdots \mid dp[i - \rm{minJump} - 1] \mid dp[i - \rm{minJump}]
$$
其中，在转移的时候需要舍弃下标小于 $0$ 的状态。

初始化时：$dp[0]$ 为 `true` ，$dp[1]\sim dp[\rm{minJump} - 1]$ 为 `false` 。

最后的答案就是：$dp[n - 1]$ 。

这个转移方程，单次转移的时间复杂度为 $\Theta(n)$ ，整体的时间复杂度就是 $\Theta(n^2)$ ，无法通过此题。因此我们需要进行优化。

多次查询区间值，可以使用前缀和进行优化。但是由于或不具有相应的逆运算，因此我们不能通过前缀或来求区间或。但如果将 `false` 看作 $0$ ，将 `true` 看作 $1$ ，那么区间或为 `true` 就可以看成区间和大于 $0$ ，这样我们维护 `dp` 数组的前缀和，就可以做到 $\Theta(1)$ 转移，整体时间复杂度 $\Theta(n)$ 了。

```cpp
class Solution {
public:
    static const int MAXN = 1e5 + 5;

    int n;
    int dp[MAXN], sum[MAXN];

    bool canReach(string s, int minJump, int maxJump) {
        n = s.length();
        dp[0] = sum[0] = 1;
        for (int i = 1; i < minJump; ++i) {
            dp[i] = 0;
            sum[i] = sum[i - 1] + dp[i];
        }
        for (int i = minJump; i < n; ++i) {
            if (s[i] == '1') {
                dp[i] = 0;
            } else {
                int l = max(0, i - maxJump);
                int r = i - minJump;
                if (l != 0) dp[i] = (sum[r] - sum[l - 1] > 0);
                else dp[i] = (sum[r] > 0);
            }
            sum[i] = sum[i - 1] + dp[i];
        }
        return dp[n - 1] > 0;
    }
};
```

## 

>https://leetcode.cn/problems/number-of-ways-of-cutting-a-pizza/
<p>给你一个&nbsp;<code>rows x cols</code>&nbsp;大小的矩形披萨和一个整数 <code>k</code>&nbsp;，矩形包含两种字符：&nbsp;<code>&#39;A&#39;</code> （表示苹果）和&nbsp;<code>&#39;.&#39;</code>&nbsp;（表示空白格子）。你需要切披萨 <code>k-1</code> 次，得到&nbsp;<code>k</code>&nbsp;块披萨并送给别人。</p>

<p>切披萨的每一刀，先要选择是向垂直还是水平方向切，再在矩形的边界上选一个切的位置，将披萨一分为二。如果垂直地切披萨，那么需要把左边的部分送给一个人，如果水平地切，那么需要把上面的部分送给一个人。在切完最后一刀后，需要把剩下来的一块送给最后一个人。</p>

<p>请你返回确保每一块披萨包含&nbsp;<strong>至少</strong>&nbsp;一个苹果的切披萨方案数。由于答案可能是个很大的数字，请你返回它对 10^9 + 7 取余的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/10/ways_to_cut_apple_1.png" style="height: 378px; width: 500px;"></strong></p>

<pre><strong>输入：</strong>pizza = [&quot;A..&quot;,&quot;AAA&quot;,&quot;...&quot;], k = 3
<strong>输出：</strong>3 
<strong>解释：</strong>上图展示了三种切披萨的方案。注意每一块披萨都至少包含一个苹果。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>pizza = [&quot;A..&quot;,&quot;AA.&quot;,&quot;...&quot;], k = 3
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>pizza = [&quot;A..&quot;,&quot;A..&quot;,&quot;...&quot;], k = 1
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= rows, cols &lt;= 50</code></li>
	<li><code>rows ==&nbsp;pizza.length</code></li>
	<li><code>cols ==&nbsp;pizza[i].length</code></li>
	<li><code>1 &lt;= k &lt;= 10</code></li>
	<li><code>pizza</code>&nbsp;只包含字符&nbsp;<code>&#39;A&#39;</code>&nbsp;和&nbsp;<code>&#39;.&#39;</code>&nbsp;。</li>
</ul>


## 「前缀和优化DP」例题精讲（三）
由于题目限定我们每次只能切走左边的一块或者上面的一块，因此如果设计状态时往右下角考虑，会十分的方便。基于这样一个思想，我们不妨假设 `dp[i][j][k]` 表示以 $(i, j)$ 为左上角 $(n, m)$ 为右下角的子披萨切 $k$ 刀，且每一部分都至少有一个苹果的方案数。

初始条件是：如果 `dp[i][j][0]` 所对应的区域有苹果，那么值为 $1$ ，否则值为 $0$ 。

在转移时，我们枚举切割线。假设我们在第 $t - 1$ 和 $t$ 行之间切开，那么披萨会被分成两部分，$(i, j)$ 到 $(t - 1, m)$ 的部分（上半部分），以及 $(t, j)$ 到 $(n, m)$ 的部分（下半部分），如果上半部分至少有一个苹果，那么 `dp[i][j][k]` 加上将下半部分切割 $k - 1$ 刀的方案数，即 `dp[t][j][k - 1]` 。

以样例的图为例：

![切披萨.jpeg](https://pic.leetcode-cn.com/1660011039-aWxotK-%E5%88%87%E6%8A%AB%E8%90%A8.jpeg)

---

假设我们在计算 `dp[1][1][3]` ，枚举横向切开的情况，可以在 $1$ 和 $2$ 之间切开（$t = 2$），将问题转换为以 $(2, 1)$ 为左上角的披萨切两刀的问题；也可以在 $2$ 和 $3$ 之间切开（$t = 3$），将问题转换为以 $(3, 1)$ 为左上角的披萨切两刀的问题。两种切开方式，上半部分均有苹果，因此 `dp[1][1][3] = dp[2][1][2] + dp[3][1][2] + ...` 。其中省略号表示竖着切开的情况也需要考虑。

对于竖着切开的情况，分析同上，在此不再赘述。最后转移方程如下：
$$
dp[i][j][k] = \sum\limits_{num(i, j, t - 1, m) > 0} dp[t][j][k -1] + \sum\limits_{num(i, j, n, t - 1)} dp[i][t][k - 1]
$$
其中 $num(x_1, y_1, x_2, y_2)$ 表示左上角为 $(x_1, y_1)$ ，右下角为 $(x_2, y_2)$ 的区域内苹果的数量。并且 $x2 \ge x1$ ，$y2 \ge y1$ 。

最后的答案就是 `dp[1][1][k - 1]` 。

注意到我们状态转移的过程中有多次查询区域内苹果的数量，使用二维前缀和进行优化，可以将整体转移复杂度优化到 $\Theta(knm(n + m))$ 。

```cpp
class Solution {
public:
    static const int MAXN = 55;
    static const int mod = 1e9 + 7;

    int n, m;
    int sum[MAXN][MAXN], dp[MAXN][MAXN][11];

    int ways(vector<string>& pizza, int k) {
        n = pizza.size();
        m = pizza[0].length();
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + (pizza[i - 1][j - 1] == 'A');
            }
        }
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                dp[i][j][0] = (sum[n][m] - sum[n][j - 1] - sum[i - 1][m] + sum[i - 1][j - 1] > 0);
            }
        }
        for (int w = 1; w < k; ++w) {
            for (int i = n; i >= 1; --i) {
                for (int j = m; j >= 1; --j) {
                    for (int t = i + 1; t <= n; ++t) {
                        if (sum[t - 1][m] - sum[i - 1][m] - sum[t - 1][j - 1] + sum[i - 1][j - 1] > 0) {
                            dp[i][j][w] = (dp[i][j][w] + dp[t][j][w - 1]) % mod;
                        }
                    }
                    for (int t = j + 1; t <= m; ++t) {
                        if (sum[n][t - 1] - sum[i - 1][t - 1] - sum[n][j - 1] + sum[i - 1][j - 1] > 0) {
                            dp[i][j][w] = (dp[i][j][w] + dp[i][t][w - 1]) % mod;
                        }
                    }
                }
            }
        }
        return dp[1][1][k - 1];
    }
};


# 前缀和与单调栈、单调队列
前缀和也可以和一些数据结构放在一起进行考核。本小节，我们以单调栈、单调队列为例进行讲解。

本小节所需前置知识：前缀和思想、单调栈、单调队列

本小节所讲述知识：前缀和与单调栈、单调队列的综合应用

## 

>https://leetcode.cn/problems/maximum-subarray-min-product/
<p>一个数组的 <strong>最小乘积</strong> 定义为这个数组中 <strong>最小值</strong> <strong>乘以 </strong>数组的 <strong>和</strong> 。</p>

<ul>
	<li>比方说，数组 <code>[3,2,5]</code> （最小值是 <code>2</code>）的最小乘积为 <code>2 * (3+2+5) = 2 * 10 = 20</code> 。</li>
</ul>

<p>给你一个正整数数组 <code>nums</code> ，请你返回 <code>nums</code> 任意 <strong>非空子数组</strong> 的<strong>最小乘积</strong> 的 <strong>最大值</strong> 。由于答案可能很大，请你返回答案对  <code>10<sup>9</sup> + 7</code> <strong>取余 </strong>的结果。</p>

<p>请注意，最小乘积的最大值考虑的是取余操作 <strong>之前</strong> 的结果。题目保证最小乘积的最大值在 <strong>不取余</strong> 的情况下可以用 <strong>64 位有符号整数</strong> 保存。</p>

<p><strong>子数组</strong> 定义为一个数组的 <strong>连续</strong> 部分。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [1,<strong>2,3,2</strong>]
<b>输出：</b>14
<b>解释：</b>最小乘积的最大值由子数组 [2,3,2] （最小值是 2）得到。
2 * (2+3+2) = 2 * 7 = 14 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [2,<strong>3,3</strong>,1,2]
<b>输出：</b>18
<b>解释：</b>最小乘积的最大值由子数组 [3,3] （最小值是 3）得到。
3 * (3+3) = 3 * 6 = 18 。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>nums = [3,1,<strong>5,6,4</strong>,2]
<b>输出：</b>60
<b>解释：</b>最小乘积的最大值由子数组 [5,6,4] （最小值是 4）得到。
4 * (5+6+4) = 4 * 15 = 60 。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>1 <= nums[i] <= 10<sup>7</sup></code></li>
</ul>


## 「前缀和与单调栈、单调队列」例题精讲（一）
本题主要包括两个元素：子数组的最小值，子数组的元素和。由于数组中所有的元素都为正整数，所以子数组越长，元素和越大。

这启发我们：对于不同的子数组，我们都需要找到对应的最小值；但是对于不同的最小值，我们只需要找到以它为最小值的最长的子数组即可。

对于前者，我们需要 $\Theta(n^2)$ 枚举子数组再进行其他操作；对于后者，则可以利用单调栈在 $\Theta(n)$ 的时间内完成，具体做法如下：

> 分别从前往后和从后往前维护一个单调递增的单调栈，计算出每个元素可以向左、向右扩展的最大的长度，然后我们就可以计算出以该元素为最小值的最长子数组的左端点和右端点。

求出最长子数组的左端点和右端点之后，求子数组的元素和可以直接使用前缀和进行解决。

总体时间复杂度 $\Theta(n)$ 。

```cpp
class Solution {
public:
    static const int MAXN = 1e5 + 5;
    static const int mod = 1e9 + 7;

    int n;
    int arr[MAXN];
    long long int sum[MAXN];
    int left[MAXN], right[MAXN];
    int stack[MAXN], top;

    int maxSumMinProduct(vector<int>& nums) {
        n = nums.size();
        for (int i = 1; i <= n; ++i) {
            arr[i] = nums[i - 1];
            sum[i] = sum[i - 1] + arr[i];
        }
        top = 0;
        for (int i = 1; i <= n; ++i) {
            while (top > 0 && arr[stack[top]] >= arr[i]) --top;
            left[i] = (top == 0) ? 1 : (stack[top] + 1);
            stack[++top] = i;
        }
        top = 0;
        for (int i = n; i >= 1; --i) {
            while (top > 0 && arr[stack[top]] >= arr[i]) --top;
            right[i] = (top == 0) ? n : (stack[top] - 1);
            stack[++top] = i;
        }
        long long int ans = 0;
        for (int i = 1; i <= n; ++i) {
            ans = max(ans, (sum[right[i]] - sum[left[i] - 1]) * arr[i]);
        }
        return ans % mod;
    }
};
```

## 

>https://leetcode.cn/problems/maximal-rectangle/
<p>给定一个仅包含&nbsp;<code>0</code> 和 <code>1</code> 、大小为 <code>rows x cols</code> 的二维二进制矩阵，找出只包含 <code>1</code> 的最大矩形，并返回其面积。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/14/maximal.jpg" style="width: 402px; height: 322px;" />
<pre>
<strong>输入：</strong>matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
<strong>输出：</strong>6
<strong>解释：</strong>最大矩形如上图所示。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>matrix = []
<strong>输出：</strong>0
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>matrix = [["0"]]
<strong>输出：</strong>0
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>matrix = [["1"]]
<strong>输出：</strong>1
</pre>

<p><strong>示例 5：</strong></p>

<pre>
<strong>输入：</strong>matrix = [["0","0"]]
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>rows == matrix.length</code></li>
	<li><code>cols == matrix[0].length</code></li>
	<li><code>1 &lt;= row, cols &lt;= 200</code></li>
	<li><code>matrix[i][j]</code> 为 <code>'0'</code> 或 <code>'1'</code></li>
</ul>


## 「前缀和与单调栈、单调队列」例题精讲（二）
在做本题之前，建议同学们先将这道题目给做完：[84. 柱状图中最大的矩形 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

这道题目可以认为是求最大矩形的一维情况，可以用单调栈在 $\Theta(n)$ 的时间内得到解决。对于本题，我们有没有一种方法能够将二维的情况转换为一维的情况呢？答案就是前缀和，或者说，一种特殊化的前缀和。

对于每个 $(i, j)$ ，我们处理出它向上扩展最多能够扩展的连续的 $1$ 的数量，具体的有：
$$
sum[i][j] = 
\begin{cases}
sum[i - 1][j] + 1 &,  matrix[i][j] == 1 \\
0 &, else
\end{cases}
$$
这样的话，我们可以枚举最终的子矩阵的下边，通过下边往上扩展，得到一个最大的矩阵。在处理出 `sum` 数组之后，我们相当于处理出了第 $i$ 行可以向上扩展的直方图，就转换成了最开始说的 84 题了。

枚举子矩阵下边时间复杂度 $\Theta(n)$ ，对于每次枚举，需要花费 $\Theta(m)$ 的时间进行计算。预处理 $\Theta(nm)$ ，因此总体时间复杂度为 $\Theta(nm)$ 。

```cpp
class Solution {
public:
    static const int MAXN = 205;
    int n, m;
    int sum[MAXN][MAXN]; 
    int left[MAXN], right[MAXN];
    int stack[MAXN], top;

    int solve(int k) {
        top = 0;
        for (int i = 1; i <= m; ++i) {
            while (top > 0 && sum[k][i] <= sum[k][stack[top]]) --top;
            left[i] = (top == 0) ? 1 : (stack[top] + 1);
            stack[++top] = i;
        }
        top = 0;
        for (int i = m; i >= 1; --i) {
            while (top > 0 && sum[k][i] <= sum[k][stack[top]]) --top;
            right[i] = (top == 0) ? m : (stack[top] - 1);
            stack[++top] = i;
        }
        int ans = 0;
        for (int i = 1; i <= m; ++i) {
            ans = max(ans, sum[k][i] * (right[i] - left[i] + 1));
        }
        return ans;
    }

    int maximalRectangle(vector<vector<char>>& matrix) {
        n = matrix.size();
        m = matrix[0].size();
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                char cur = matrix[i - 1][j - 1];
                if (cur == '0') sum[i][j] = 0;
                else sum[i][j] = sum[i - 1][j] + 1;
            }
        }
        int ans = 0;
        for (int w = 1; w <= n; ++w) {
            ans = max(ans, solve(w));
        }
        return ans;
    }
};
```

## 

>https://leetcode.cn/problems/maximum-sum-circular-subarray/
<p>给定一个长度为 <code>n</code> 的<strong>环形整数数组</strong>&nbsp;<code>nums</code>&nbsp;，返回<em>&nbsp;<code>nums</code>&nbsp;的非空 <strong>子数组</strong> 的最大可能和&nbsp;</em>。</p>

<p><strong>环形数组</strong><em>&nbsp;</em>意味着数组的末端将会与开头相连呈环状。形式上， <code>nums[i]</code> 的下一个元素是 <code>nums[(i + 1) % n]</code> ， <code>nums[i]</code>&nbsp;的前一个元素是 <code>nums[(i - 1 + n) % n]</code> 。</p>

<p><strong>子数组</strong> 最多只能包含固定缓冲区&nbsp;<code>nums</code>&nbsp;中的每个元素一次。形式上，对于子数组&nbsp;<code>nums[i], nums[i + 1], ..., nums[j]</code>&nbsp;，不存在&nbsp;<code>i &lt;= k1, k2 &lt;= j</code>&nbsp;其中&nbsp;<code>k1 % n == k2 % n</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,-2,3,-2]
<strong>输出：</strong>3
<strong>解释：</strong>从子数组 [3] 得到最大和 3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [5,-3,5]
<strong>输出：</strong>10
<strong>解释：</strong>从子数组 [5,5] 得到最大和 5 + 5 = 10
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,-2,2,-3]
<strong>输出：</strong>3
<strong>解释：</strong>从子数组 [3] 和 [3,-2,2] 都可以得到最大和 3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-3 * 10<sup>4</sup>&nbsp;&lt;= nums[i] &lt;= 3 * 10<sup>4</sup></code>​​​​​​​</li>
</ul>


## 「前缀和与单调栈、单调队列」例题精讲（三）
我们先将环形数组“化环成链”，将长度为 $n$ 的环形数组转换成长度为 $2n$ 的数组，问题就会变成，在一个长度为 $2n$ 的数组中，找到一个长度不超过 $n$ 的子数组，使得其和最大。

> 化环成链：假设原环形数组为 `a[1]` 到 `a[n]` ，那么我们将 `a` 的容量扩展为 $2n$ ，对于每一个 $1 \le i \le n$ ，令 `a[i + n] = a[i]` ，那么在新的长度为 $2n$ 的数组中，任意截取一个长度不超过 $n$ 的子数组，都能够对应原环形数组的一段。如新数组的 `a[n] ~ a[n + 1]` 就对应原环形数组中的 `a[n], a[1]` 。 

我们对这个长度为 $2n$ 的数组做一个前缀和，那么问题就会变成，对于前缀和数组中的每一个元素 `sum[i]` ，找到其前面 $n$ 个元素 `sum[i - n] ~ sum[i - 1]` 的最小值，两者相减，就是以 $i$ 结尾的最大子数组的元素和。这是一个典型的滑动窗口问题，但是我们也可以使用单调队列来做，具体做法如下：

> 对于原数组，维护一个单调递减的单调队列，并且限制队列中所有的元素在原数组中的下标与当前下标的差值在 $n$ 以内。
>
> 注意，由于我们不能选择空数组，所以在计算答案必须在当前位置元素入队之前。否则，如果入队之前队列为空，那么在计算答案时我们就会取到一个空数组。
>
> 总体操作的顺序为：队列中元素出队、计算、当前元素入队

总体时间复杂度 $\Theta(n)$ 。

```cpp
class Solution {
public:
    static const int MAXN = 3e4 + 5;

    int n, tn;
    int arr[MAXN << 1];
    long long int sum[MAXN << 1];
    int queue[MAXN << 1], head, tail;

    int maxSubarraySumCircular(vector<int>& nums) {
        n = nums.size();
        for (int i = 1; i <= n; ++i) {
            arr[i + n] = arr[i] = nums[i - 1];
        }
        tn = n << 1;
        for (int i = 1; i <= tn; ++i) sum[i] = sum[i - 1] + arr[i];
        queue[head = tail = 1] = 0;
        long long int ans = -3e4 - 5;
        for (int i = 1; i <= tn; ++i) {
            while (head <= tail && i - queue[head] > n) ++head;
            ans = max(ans, sum[i] - sum[queue[head]]);
            while (head <= tail && sum[queue[tail]] >= sum[i]) --tail;
            queue[++tail] = i;
        }
        return ans;
    }
};
```

