
# 「图」的基本知识
「图」大概是最接近生活的一种数据结构了，生活中各种关系图便是「图」最真实的写照。比如，我们每个人的朋友交际圈就是一个巨大的「图」。

![1. Friend Cycle of Little A.png](https://pic.leetcode-cn.com/1625362627-jCECId-1.%20Friend%20Cycle%20of%20Little%20A.png)

图 1. 小A的朋友交际图{:style="text-align:center;"}

在上面「小A的朋友交际图」中，我们可以看到小 A 和小 G 、小 B 、小 E 都是直接的朋友，而小 A 和小 C 、小 D 、小 F 都是间接的朋友。这就是一个小 A 的朋友交际图。那么「图」在数据结构中到底是什么呢？

## 「图」的类型

「图」的类型有很多，本 Leetbook 中我们将介绍三种类型的图：**无向图**、**有向图**、**加权图**。

### 无向图

「无向图」的图中任意两个顶点之间的边都是没有方向的。

「图1. 小A的朋友交际图」是一个无向图。

### 有向图

「有向图」的图中任意两个顶点之间的边都是有方向的。

「图 2. 有向图的示例图」是一个有向图。

![2. Directed Graph.png](https://pic.leetcode-cn.com/1627253335-NmlkWG-2.%20Directed%20Graph.png)

图 2. 有向图的示例图{:style="text-align:center;"}

### 加权图

「加权图」的图中的每条边都带有一个相关的权重。这里的权重可以是任何一种度量，比如时间，距离，尺寸等。生活中最常见的「加权图」应该就是我们的地图了。在下方的「图 3. 加权图的示例图」中，每条边上都标有距离，它们可以视为每个边上的权重。

![3. Weighted Graph.png](https://pic.leetcode-cn.com/1625362666-eoprFZ-3.%20Weighted%20Graph.png)

图 3. 加权图的示例图{:style="text-align:center;"}

## 「图」的定义和相关术语

「图」是由顶点和边组成的一种非线形数据结构。在「图」中有很多相关术语来描述一个图。在本 Leetbook 中，如果在后面的学习中遇到不认识的术语，请回到这里查看相关的定义。

- 顶点：在「图 1. 小A的朋友交际图」中，小 A 、小 B 、小 C 等均称为「图」的顶点。
- 边：顶点之间的连接线称为边。在「图 1. 小A的朋友交际图」中，小 A 和小 B 之间的连接线就是图中的一条边。
- 路径：从一个顶点到另一个顶点之间经过的所有顶点的集合。在「图 1. 小A的朋友交际图」中，从小 A 到小 C 的路径为[小A, 小B, 小C] 或者[小A, 小G, 小B, 小C]或者[小A, 小E, 小F, 小D, 小B, 小C]。
  **注意：**两个顶点之间的路径可以是很多条。
- 路径长度：一条路径上经过的边的数量。在「图 1. 小A的朋友交际图」中，从小 A 到小 C 的路径长度为2或者3或者5。
- 环：起点和终点为同一个顶点的路径。在「图 1. 小A的朋友交际图」中，[小A, 小B, 小D, 小F, 小E]组成了一个环。同理，[小A, 小G, 小B]也组成了一个环。
- 负权环：在「加权图」中，如果一个环的所有边的权重加起来为负数，我们就称之为「负权环」。在「图4. 负权环」中，它的所有边的权重和为-3。
- 连通性：两个不同顶点之间存在至少一条路径，则称这两个顶点是连通的。在「图 1. 小A的朋友交际图」中，小 A 和小 C 是连通的，因为它们之间至少有一条路径。
- 顶点的度：「度」适用于无向图，指的是和该顶点相连接的所有边数称为顶点的度。在「图 1. 小A的朋友交际图」中，顶点小A的度为3，因为与它相连接的边有3条。
- 顶点的入度：「入度」适用于有向图，一个顶点的入度为$d$，则表示有$d$条与顶点相连的边指向该顶点。在「图 2. 有向图的示例图」中，A的入度为1，由F指向A的边。
- 顶点的出度：「出度」适用于有向图，它与「入度」相反。一个顶点的出度为$d$，则表示有$d$条与顶点相连的边以该顶点为起点。在「图 2. 有向图的示例图」中，A 的出度为3，分别为，A 指向 B 的边，A 指向 C 的边，和 A 指向 G 的边。

![4. Negative Cycle.png](https://pic.leetcode-cn.com/1625362693-BNSdmT-4.%20Negative%20Cycle.png)

图 4. 负权环{:style="text-align:center;"}

在了解了「图」的基本知识之后，就让我们来开启与「图」相关的数据结构和算法旅程吧！

在接下来的章节中，你将了解到：

- 并查集（ Union Find ）数据结构
- 「图」的深度优先搜索算法
- 「图」的广度优先搜索算法
- 最小生成树相关定理和算法
  - 切分定理
  - Kruskal 算法
  - Prim 算法
- 单源最短路径相关算法
  - Dijkstra 算法
  - Bellman-Ford 算法
- 拓扑排序之 Kahn 算法

# 图的存储
在程序中运用图论相关算法的第一步，我们需要先学会如何把图储存起来。

本章所需前置知识：图的相关概念。

通过本章，你将学习到如下知识：

1. 矩阵存图法
2. 邻接表存图法
3. 链式前向星存图法

## 矩阵存图法
图中的顶点我们已经编好了号，那么我们需要储存的和图相关的信息，就只剩下点与点之间的连边了。

一个很直观的想法就是用一个二维数组来存图，下标代表点，值代表连边的情况。这就是所谓的矩阵存图法，也被称作为邻接矩阵存图法。

更具体地，我们一般使用 `bool` 数组来储存点与点之间的连边信息：

- 如果 `con[i][j]` 的值为 `true` ，表示点 $i$ 与点 $j$ 之间连了一条从 $i$ 指向 $j$ 的边。 
- 如果 `con[i][j]` 的值为 `false` ，表示点 $i$ 与点 $j$ 之间没有连边。

以下图为例：

![LVTUaT.png](https://pic.leetcode-cn.com/1650516605-WWOJdt-LVTUaT.png)

其对应的邻接矩阵如下：（为了便于查看，只标出为 `true`  的值，其余值均为 `false`）

|       |  1   |  2   |  3   |  4   |  5   |  6   |
| :---: | :--: | :--: | :--: | :--: | :--: | :--: |
| **1** |      |      | true |      | true | true |
| **2** |      |      |      |      | true | true |
| **3** |      |      |      | true | true |      |
| **4** |      |      |      |      |      |      |
| **5** |      |      |      |      |      | true |
| **6** |      |      |      |      |      |      |

接下来我们来看一些基本操作的复杂度：

添加一条边：如果我们想添加一条从 $i$ 连向 $j$ 的边，我们只需要将 `con[i][j]` 的值设置为 `true` 即可，因此添加一条边的时间复杂度为 $\Theta(1)$ 。

判断两个点之间是否有边相连：如果我们想要知道图中是否存在一条从 $i$ 连向 $j$ 的边，只需要判断 `con[i][j]` 的值是否为 `true` 即可，如果 `con[i][j]` 的值为 `true` 说明存在连边，否则不存在。因此判断两个点之间是否有边相连的时间复杂度为 $\Theta(1)$ 。

遍历一个点的所有出边：对于点 $i$ ，我们并不能直接知道 $i$ 与哪些点有连边，$i$ 与哪些点没有连边，因此需要遍历其他所有点 $j$ ，判断 $i$ 与 $j$ 之间是否有连边，如果有，再进行其他操作。因此，遍历一个点的所有出边的复杂度为 $\Theta(n)$ 。 代码如下：

```C++
for (int j = 1; j <= n; ++j) {
    if (con[i][j]) {
        // i 由一条连向 j 的出边
    }
}
```

矩阵存图法各种操作的时间复杂度相对来说都较为优秀，但是其劣势在于：存下一个图需要 $O(n^2)$ 的空间复杂度，这在面对点与点之间的连边数远远小于 $\Theta(n^2)$ 的稀疏图时，就有很多空间被浪费了。至于如何去优化这一点，我们将在下一小节讲解。

我们之前的讨论，针对的是无权有向图，那么如果面对的是有权图，或者无向图，我们该如何进行存储呢？

- 对于有权图的情况：我们只需要将 `bool` 数组改为 `int` 数组，两点之间有连边，就将对应元素的值改为边权即可。当然这种情况下，需要将数组初始化为一个不可能的边权（部分题目存在边权为 $0$ 的情况）
- 对于无向图的情况：我们只需要存两条有向边即可，即令 `con[i][j] = con[j][i] = true ` ，这样同样能够达到储存所有连边信息的目的。

## 邻接表存图法
前面我们说过，矩阵存图的最大的劣势，就是在面对稀疏图时，有很多空间没有储存有效信息（对于一个图，我们往往更加关注哪些点之间有连边，而不关注哪些点之间没有连边），被浪费掉了。一个优化的思路是：我们不再考虑储存每一个点对之间的连边信息，而只考虑那些有连边的点对。这样我们就能够保证所储存下来的信息都会是有效的。

针对上述思路，对于一个有 $n$ 的点的图，我们可以利用 $n$ 个链表，第 $i$ 个链表里存着所有从 $i$ 直接连向的点。以下图为例：

![LVTUaT.png](https://pic.leetcode-cn.com/1650516731-vYTRVn-LVTUaT.png)

其对应的邻接矩阵如下：

| 图中的点编号 | 链表节点 | 链表节点 | 链表节点 |
| :----------: | :------: | :------: | :------: |
|    **1**     |    3     |    5     |    6     |
|    **2**     |    5     |    6     |          |
|    **3**     |    4     |    5     |          |
|    **4**     |          |          |          |
|    **5**     |    6     |          |          |
|    **6**     |          |          |          |

链表可以手打，也可以使用语言自带库进行模拟，如 `C++` 的 `vector` ,.`Python` 和 `Java` 的 `List` 等。

一般我们将链表的结点定义为一个结构体，这样不仅可以储存边连向的点的信息，还可以自由地加入其他信息，如边权等。如下所示：

```C++
struct node {
    int nxt; // 连向的点
    int val; // 边权
};
```

接下来我们来看一些基本操作的复杂度：

添加一条边：如果我们想添加一条从 $i$ 连向 $j$ 的边，我们需要往第 $i$ 个链表之后插入一个新的结点，储存 $i$ 连向 $j$ 的边的相关信息。新建一个结构体，并且插入链表中，时间复杂度为 $\Theta(1)$ 。注意，如果我们添加的是无向边，那么需要添加两次。以 `C++` 的 `vector` 为例，添加一条边的代码如下：

```C++
con[i].push_back(node(j, 1)) // 添加了一条从 i 连向 j 的权值为 1 的边（需要自己定义构造函数）
```

判断两个点之间是否有边相连：如果我们想要知道图中是否存在一条从 $i$ 连向 $j$ 的边，那么我们需要遍历点 $i$ 的所有出边，判断终点是否为 $j$ 。如果遍历的过程中，发现一条出边其终点为 $j$ ，说明存在一条 $i$ 连向 $j$ 的边，否则不存在对应的边。因此，判断两个点之间是否有边相连的时间复杂度，与遍历一个点的所有出边的时间复杂度相同，为 $\Theta(出度)$

遍历一个点的所有出边：在时间复杂度上，遍历一个点的出边，假设这个点的出度为 $d$ 那么其对应的链表长度为 $d$ ，需要”看“ $d$ 个节点，因此时间复杂度为 $\Theta(出度)$。从实现上来看，遍历一个点的所有出边，等价于遍历第 $i$ 个节点对应的链表。以 `
C++` 的 `vector` 为例，代码如下：

```C++
for (int j = 0; j < con[i].size(); ++j) {
    int next = con[i][j].nxt;  // next 就是这条边的终点
    int cost = con[i][j].val; // cost 为对应的边权
}
```

由于邻接表只储存了连接的边的信息，所以其空间复杂度为 $\Theta(m)$ （一般我们用 $m$ 来表示图中边的数量），这相对于矩阵存图的 $O(n^2)$ 复杂度是一个很大优化。

## 链式前向星存图法
链式前向星存图和邻接表存图的方式总体思路是相同的，只是在实现的方式上有所不同。链式前向星更像是数组模拟链表的一种运用。在竞赛中，也有大量的选手使用这种方法存图，因此本节我们对链式前向星存图法进行一个简单的介绍。为什么这种方法叫做链式前向星，我们将放在本节的最后进行讲解。

链式前向星与邻接表的最大的不同是：链式前向星存图法中，边是有编号的。不同于邻接表存图法每次遇到一条新的边，就将这条边的信息封装到结构体中；链式前向星利用若干个数组储存边的信息，下标就是边的编号。

```C++
int tot = 0; // 表示边的数量
int v[100000];   // 储存边的终点
int len[100000]; // 储存边的权值
```

在上面的定义中，我们并没有储存边的起点的信息。就像邻接表存图一样，在链式前向星中，我们用数组来模拟链表，因此对于每一个点 $i$ ，也会有对应的一条链表。具体通过两个数组实现：

```C++
int head[100000]; // 表示 i 号点所对应的链表中储存的第一条边的编号
int nxt[100000];  // 表示链表中 i 号边的下一条边的编号
```

在这种实现下，我们添加一条边的代码如下所示：

```C++
void ins(int start, int end, int val) {
    // 从 start 向 end 连一条权值为 val 的边
    ++tot;
    v[tot] = end;
    len[tot] = val;
    nxt[tot] = head[start];
    head[start] = tot;
}
```

这一段代码的前三行，储存了新建的边的相关信息。接下来要做的事情是把新的这条边放入链表中。而 `head[i]` 就相当于 $i$ 所对应的链表的头节点，因此我们把最新的边的 `nxt` 设置为 `head[start]` (链表里第一条边的编号) ，这是第四行所做的事情。将边插入到链表中之后，链表里面的第一条边就变成了最新的边了，因此我们还需要更新 `head[start]` 为 `tot`  （第五行）。

至于遍历出边这一操作，和遍历链表相同，我们假定边的编号从 $1$ 开始，所以当循环变量的值为 $0$ 时，说明已经遍历完成，可以退出。代码如下：

```C++
// 遍历 cur 的出边
for (int i = head[cur]; i != 0; i = nxt[i]) {
    int next = v[i]; // next 就是这条边的终点
    int cost = len[i]; // cost 为对应的边权
}
```

时间复杂度上，链式前向星的时间复杂度与邻接表存图相同，此处不再赘述。

最后，为什么这种方法叫做链式前向星呢？观察我们写的代码，可以发现，在每次插入新的边的时候，我们都是在链表的最前端进行插入（邻接表是在最后端插入），这种存图方法又用到了链表，所以自然而然就被称作为链式前向星啦。

链式前向星存图与邻接表存图，虽然实现方式差异较大，但实际的时间复杂度是一样的。在实际使用中，同学们可以根据自己的喜好使用不同的存图方式。


# 并查集
如果给你一些顶点，并且告诉你每个顶点的连接关系，你如何才能快速的找出两个顶点是否具有连通性呢？如「图 5. 连通性问题」，该图给出了顶点与顶点之间的连接关系，那么，我们如何让计算机快速定位 (0, 3) , (1, 5), (7, 8) 是否相连呢？此时我们就需要机智的「并查集」数据结构了。很多地方也会称「并查集」为算法，在本 Leetbook 中，我们将其视为数据结构。

![5. Connected.png](https://pic.leetcode-cn.com/1625376950-kzcwDc-5.%20Connected.png)

图 5. 连通性问题{:style="text-align:center;"}

「并查集」的主要作用是用来解决网络中的连通性。这里的「网络」可以是计算机的网络，也可以是人际关系的网络等等。例如，你可以通过「并查集」来判定两个人是否来自同一个祖先。

## 「并查集」常用术语

- 父节点：顶点的直接父亲节点。如「图5. 连通性问题」中，顶点 3 的父节点是 1；顶点 2 的父节点是 0；顶点 9 的父节点是自己本身 9。
- 根节点：没有父节点的节点，本身可以视为自己的父节点。如「图5. 连通性问题」中，顶点 3 和 2 的根节点都是 0；0 即是自己本身的父节点，也是自己的根节点；顶点 9 的根节点是自己本身 9。

## 「并查集」基本思想

**视频内容摘要：**

1. 「并查集」的工作原理；
2. 解决「图5」的连通性问题；

![...Union Find Basic.mov](384a4e09-c97b-4f0e-936b-fcb457e241b2)

## 「并查集」编程思想

**视频内容摘要：**

1. 如何在计算机中设计出「并查集」数据结构
2. 「并查集」的 `find` 函数；
3. 「并查集」的 `union` 函数。

![...Find Programming.mov](652558a8-9c58-442e-ad0e-d184094c7d30)

## 「并查集」的两个重要函数

在上面的视频介绍中，「并查集」中有两个特别重要函数：

- `find` 函数：找到给定顶点的根结点。如「图5. 连通性问题」中，`find` 函数需要找到顶点 3 的根结点是 0 。
- `union` 函数：合并两个顶点，并将他们的根结点保持一致。如「图5. 连通性问题」中，如果我们需要将顶点 4 和 顶点 5 合并，那么顶点 4 和 顶点 5 至少需要保持根节点一致，也就是说 `union` 函数需要将顶点 4 和 顶点 5 的根结点修改为相同的根结点。

## 「并查集」的两个实现方式

- Quick Find 实现方式：它指的是实现「并查集」时，`find` 函数时间复杂度很低为 $O(1)$，但对应的 `union` 函数就需要承担更多的责任，它的时间复杂度为 $O(N)$。
- Quick Union 实现方式：它指的是实现「并查集」时，相对于 Quick Find 的实现方式，我们通过降低 `union` 函数的职责来提高它的效率，但同时，我们也增加了 `find` 函数的职责。

在本章接下来的篇幅中，我们将学习到「并查集」的以上两种实现方式，并且还将学习到「并查集」的两种常用的优化方式。

## Quick Find 的「并查集」
## Quick Find的工作原理

![...Quick Find Basic.mov](543e2fbf-a143-4f5b-954f-9977411e61b5)

## 代码实现

以下是 Quick Find 的「并查集」实现代码。

```Java []
// UnionFind.class
public class UnionFind {
    int root[];

    public UnionFind(int size) {
        root = new int[size];
        for (int i = 0; i < size; i++) {
            root[i] = i;
        }
    }

    public int find(int x) {
        return root[x];
    }
		
    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            for (int i = 0; i < root.length; i++) {
                if (root[i] == rootY) {
                    root[i] = rootX;
                }
            }
        }
    };

    public boolean connected(int x, int y) {
        return find(x) == find(y);
    }
}

// App.java
// 测试样例
public class App {
    public static void main(String[] args) throws Exception {
        UnionFind uf = new UnionFind(10);
        // 1-2-5-6-7 3-8-9 4
        uf.union(1, 2);
        uf.union(2, 5);
        uf.union(5, 6);
        uf.union(6, 7);
        uf.union(3, 8);
        uf.union(8, 9);
        System.out.println(uf.connected(1, 5)); // true
        System.out.println(uf.connected(5, 7)); // true
        System.out.println(uf.connected(4, 9)); // false
        // 1-2-5-6-7 3-8-9-4
        uf.union(9, 4);
        System.out.println(uf.connected(4, 9)); // true
    }
}
```

## 时间复杂度

|                | UnionFind 构造函数 | find 函数 | union 函数 | connected 函数 |
| -------------- | ----------------- | -------- | --------- | ------------- |
| **时间复杂度** | $O(N)$            | $O(1)$   | $O(N)$    | $O(1)$        |

注：$N$ 为「图」中顶点的个数。

## Quick Union 的「并查集」
## Quick Union 工作原理

![...uick Union Basic.mov](943840c1-dd86-49b8-8be3-41b1b87cf484)

## 为什么 Quick Union 比 Quick Find 更加高效？

总体来说，Quick Union 是比 Quick Find 更加高效的。为什么呢？

![...Why Quick Union.mov](c875aef9-1e07-4ba3-b4f2-33dd308e08da)

## 代码实现

以下是 Quick Union 的「并查集」实现代码。

```Java []
public class UnionFind {
    int root[];

    public UnionFind(int size) {
        root = new int[size];
        for (int i = 0; i < size; i++) {
            root[i] = i;
        }
    }

    public int find(int x) {
        while (x != root[x]) {
            x = root[x];
        }
        return x;
    }

    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            root[rootY] = rootX;
        }
    };

    public boolean connected(int x, int y) {
        return find(x) == find(y);
    }
}

// App.java
// 测试样例
public class App {
    public static void main(String[] args) throws Exception {
        UnionFind uf = new UnionFind(10);
        // 1-2-5-6-7 3-8-9 4
        uf.union(1, 2);
        uf.union(2, 5);
        uf.union(5, 6);
        uf.union(6, 7);
        uf.union(3, 8);
        uf.union(8, 9);
        System.out.println(uf.connected(1, 5)); // true
        System.out.println(uf.connected(5, 7)); // true
        System.out.println(uf.connected(4, 9)); // false
        // 1-2-5-6-7 3-8-9-4
        uf.union(9, 4);
        System.out.println(uf.connected(4, 9)); // true
    }
}
```

## 时间复杂度

|                | UnionFind 构造函数 | find 函数 | union 函数 | connected 函数 |
| -------------- | ----------------- | -------- | --------- | ------------- |
| **时间复杂度** | $O(N)$            | $O(H)$   | $O(H)$    | $O(H)$        |

注：$N$ 为「图」中顶点的个数，$H$ 为「树」的高度。

## 按秩合并的「并查集」
小伙伴看到这里的时候，我们其实已经实现了 2 种「并查集」。但它们都有一个很大的缺点，这个缺点就是通过 `union` 函数连接顶点之后，可能所有顶点连成一条线形成「图 5. 一条线的图」，这就是我们 `find` 函数在最坏的情况下的样子。那么我们有办法解决吗？

当然，伟大的科学家已经给出了解决方案，就是按秩合并。这里的「秩」可以理解为「秩序」。之前我们在 `union` 的时候，我们是随机选择 x 和 y 中的一个根节点/父节点作为另一个顶点的根节点。但是在「按秩合并」中，我们是按照「某种秩序」选择一个父节点。

这里的「秩」指的是每个顶点所处的高度。我们每次 `union` 两个顶点的时候，选择根节点的时候不是随机的选择某个顶点的根节点，而是将「秩」大的那个根节点作为两个顶点的根节点，换句话说，我们将低的树合并到高的树之下，将高的树的根节点作为两个顶点的根节点。这样，我们就避免了所有的顶点连成一条线，这就是按秩合并优化的「并查集」。

![5. A Line Graph.png](https://pic.leetcode-cn.com/1625376674-jbKgQh-5.%20A%20Line%20Graph.png){:style="max-height:400px"}

图 5. 一条线的图{:style="text-align:center;"}

## 视频讲解

![...Rank Union Find.mov](3889b12f-1234-4a47-994c-54810cd3deb2)

## 代码实现

以下是按秩合并优化的代码：

```Java []
// UnionFind.class
public class UnionFind {
    int root[];
    int rank[];

    public UnionFind(int size) {
        root = new int[size];
        rank = new int[size];
        for (int i = 0; i < size; i++) {
            root[i] = i;
            rank[i] = 1; 
        }
    }

    public int find(int x) {
        while (x != root[x]) {
            x = root[x];
        }
        return x;
    }

    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            if (rank[rootX] > rank[rootY]) {
                root[rootY] = rootX;
            } else if (rank[rootX] < rank[rootY]) {
                root[rootX] = rootY;
            } else {
                root[rootY] = rootX;
                rank[rootX] += 1;
            }
        }
    };

    public boolean connected(int x, int y) {
        return find(x) == find(y);
    }
}

// App.java
// 测试样例
public class App {
    public static void main(String[] args) throws Exception {
        UnionFind uf = new UnionFind(10);
        // 1-2-5-6-7 3-8-9 4
        uf.union(1, 2);
        uf.union(2, 5);
        uf.union(5, 6);
        uf.union(6, 7);
        uf.union(3, 8);
        uf.union(8, 9);
        System.out.println(uf.connected(1, 5)); // true
        System.out.println(uf.connected(5, 7)); // true
        System.out.println(uf.connected(4, 9)); // false
        // 1-2-5-6-7 3-8-9-4
        uf.union(9, 4);
        System.out.println(uf.connected(4, 9)); // true
    }
}
```

## 时间复杂度

|                | UnionFind 构造函数 | find 函数  | union 函数 | connected 函数 |
| -------------- | ----------------- | --------- | --------- | ------------- |
| **时间复杂度** | $O(N)$            | $O(logN)$ | $O(logN)$ | $O(logN)$     |

注：$N$ 为「图」中顶点的个数。

## 路径压缩优化的「并查集」
从前面的「并查集」实现方式中，我们不难看出，要想找到一个元素的根节点，需要沿着它的父亲节点的足迹一直遍历下去，直到找到它的根节点为止。如果下次再查找同一个元素的根节点，我们还是要做相同的操作。那我们有没有什么办法将它升级优化下呢？

答案是可以的！如果我们在找到根节点之后，将所有遍历过的元素的父节点都改成根节点，那么我们下次再查询到相同元素的时候，我们就仅仅只需要遍历两个元素就可以找到它的根节点了，这是非常高效的实现方式。那么问题来了，我们如何将所有遍历过的元素的父节点都改成根节点呢？这里就要拿出「递归」算法了。这种优化我们称之为「路径压缩」优化，它是对 `find` 函数的一种优化。

## 视频讲解

![...Path Union Find.mov](82cad724-0a0c-41ee-8053-dd7875a619ea)

## 代码实现

以下是 「路径压缩」优化的代码实现。

```Java []
// UnionFind.class
public class UnionFind {
    int root[];

    public UnionFind(int size) {
        root = new int[size];
        for (int i = 0; i < size; i++) {
            root[i] = i;
        }
    }

    public int find(int x) {
        if (x == root[x]) {
            return x;
        }
        return root[x] = find(root[x]);
    }

    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            root[rootY] = rootX;
        }
    };

    public boolean connected(int x, int y) {
        return find(x) == find(y);
    }
}

// App.java
// 测试样例
public class App {
    public static void main(String[] args) throws Exception {
        UnionFind uf = new UnionFind(10);
        // 1-2-5-6-7 3-8-9 4
        uf.union(1, 2);
        uf.union(2, 5);
        uf.union(5, 6);
        uf.union(6, 7);
        uf.union(3, 8);
        uf.union(8, 9);
        System.out.println(uf.connected(1, 5)); // true
        System.out.println(uf.connected(5, 7)); // true
        System.out.println(uf.connected(4, 9)); // false
        // 1-2-5-6-7 3-8-9-4
        uf.union(9, 4);
        System.out.println(uf.connected(4, 9)); // true
    }
}
```

## 时间复杂度

|                | UnionFind 构造函数 | find 函数  | union 函数 | connected 函数 |
| -------------- | ----------------- | --------- | --------- | ------------- |
| **时间复杂度** | $O(N)$            | $O(logN)$ | $O(logN)$ | $O(logN)$     |

注：$N$ 为「图」中顶点的个数。

## 基于路径压缩的按秩合并优化的「并查集」
这个优化就是将「路径压缩优化」和「按秩合并优化」合并后形成的「并查集」的实现方式。

## 代码实现

```Java []
// UnionFind.class
public class UnionFind {
    int root[];
    // 添加了 rank 数组来记录每个顶点的高度，也就是每个顶点的「秩」
    int rank[];

    public UnionFind(int size) {
        root = new int[size];
        rank = new int[size];
        for (int i = 0; i < size; i++) {
            root[i] = i;
            rank[i] = 1; // 一开始每个顶点的初始「秩」为1，因为它们只有自己本身的一个顶点。
        }
    }

		// 此处的 find 函数与路径压优化缩版本的 find 函数一样。
    public int find(int x) {
        if (x == root[x]) {
            return x;
        }
        return root[x] = find(root[x]);
    }

		// 按秩合并优化的 union 函数
    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if (rootX != rootY) {
            if (rank[rootX] > rank[rootY]) {
                root[rootY] = rootX;
            } else if (rank[rootX] < rank[rootY]) {
                root[rootX] = rootY;
            } else {
                root[rootY] = rootX;
                rank[rootX] += 1;
            }
        }
    };

    public boolean connected(int x, int y) {
        return find(x) == find(y);
    }
}

// App.java
// 测试样例
public class App {
    public static void main(String[] args) throws Exception {
        UnionFind uf = new UnionFind(10);
        // 1-2-5-6-7 3-8-9 4
        uf.union(1, 2);
        uf.union(2, 5);
        uf.union(5, 6);
        uf.union(6, 7);
        uf.union(3, 8);
        uf.union(8, 9);
        System.out.println(uf.connected(1, 5)); // true
        System.out.println(uf.connected(5, 7)); // true
        System.out.println(uf.connected(4, 9)); // false
        // 1-2-5-6-7 3-8-9-4
        uf.union(9, 4);
        System.out.println(uf.connected(4, 9)); // true
    }
}
```

|                | UnionFind 构造函数 | find 函数  | union 函数 | connected 函数 |
| -------------- | ----------------- | --------- | --------- | ------------- |
| **时间复杂度** | $O(N)$            | $O(⍺(N))$ | $O(⍺(N))$ | $O(⍺(N))$     |

注：$N$ 为「图」中顶点的个数。

## 「并查集」数据结构总结
在「并查集」数据结构中，其中心思想是将所有连接的顶点，无论是直接连接还是间接连接，都将他们指向同一个父节点或者根节点。此时，如果要判断两个顶点是否具有连通性，只要判断它们的根节点是否为同一个节点即可。

在「并查集」数据结构中，它的两个灵魂函数，分别是 `find`和 `union`。`find` 函数是为了找出给定顶点的根节点。 `union` 函数是通过更改顶点根节点的方式，将两个原本不相连接的顶点表示为两个连接的顶点。对于「并查集」来说，它还有一个重要的功能性函数 `connected`。它最主要的作用就是检查两个顶点的「连通性」。`find` 和 `union` 函数是「并查集」中必不可少的函数。`connected` 函数则需要根据题目的意思来决定是否需要。

## 「并查集」代码基本结构

```Java []
public class UnionFind {
    // UnionFind 的构造函数，size 为 root 数组的长度
    public UnionFind(int size) {}
    public int find(int x) {}
    public void union(int x, int y) {}
    public boolean connected(int x, int y) {}
}
```

## 「并查集」的 find 函数

它主要是用于查找顶点 x 的根结点。

- `find` 函数的基本实现

```java[]
public int find(int x) {
    while (x != root[x]) {
        x = root[x];
    }
    return x;
}
```

- `find` 函数的优化 - 路径压缩

```java[路径压缩优化的 find 函数]
public int find(int x) {
    if (x == root[x]) {
        return x;
    }
    return root[x] = find(root[x]);
}
```

## 「并查集」的 union 函数

它主要是连接两个顶点 x 和 y 。将它们的根结点变成相同的，即代表它们来自于同一个根节点。

- `union` 函数的基本实现

```Java []
public void union(int x, int y) {
    int rootX = find(x);
    int rootY = find(y);
    if (rootX != rootY) {
        root[rootY] = x;
    }
};
```

- `union` 函数的优化 - 按秩合并

```java[]
public void union(int x, int y) {
    int rootX = find(x);
    int rootY = find(y);
    if (rootX != rootY) {
        if (rank[rootX] > rank[rootY]) {
            root[rootY] = rootX;
        } else if (rank[rootX] < rank[rootY]) {
            root[rootX] = rootY;
        } else {
            root[rootY] = rootX;
            rank[rootX] += 1;
        }
    }
};
```

## 「并查集」的 connected 函数

它主要是检查两个顶点 x 和 y 的「连通性」。这个函数通过顶点 x 和 y 的根结点是否相同来判断 x 和 y 的「连通性」。如果 x 和 y 的根结点相同，则为连通。反之，则为不连通。

```Java []
public boolean connected(int x, int y) {
    return find(x) == find(y);
}
```

## 「并查集」的刷题小技巧

「并查集」的代码是高度模版化的。所以作者建议大家熟记「并查集」的实现代码，这样小伙伴们在遇到「并查集」的算法题目的时候，就可以淡定的应对了。作者推荐大家在理解的前题下，请熟记「基于路径压缩+按秩合并的并查集」的实现代码。

最后，请小伙伴们尝试用「并查集」以及刚刚熟记的代码，实现后面「并查集」相关的练习题。虽然，一道算法题可以有很多种解法，但是作者还是非常建议大家用「并查集」的思想实现该章节的算法练习题哦。

## 练习题 - 力扣 547. 省份数量

>https://leetcode.cn/problems/number-of-provinces/
<div class="original__bRMd">
<div>
<p>有 <code>n</code> 个城市，其中一些彼此相连，另一些没有相连。如果城市 <code>a</code> 与城市 <code>b</code> 直接相连，且城市 <code>b</code> 与城市 <code>c</code> 直接相连，那么城市 <code>a</code> 与城市 <code>c</code> 间接相连。</p>

<p><strong>省份</strong> 是一组直接或间接相连的城市，组内不含其他没有相连的城市。</p>

<p>给你一个 <code>n x n</code> 的矩阵 <code>isConnected</code> ，其中 <code>isConnected[i][j] = 1</code> 表示第 <code>i</code> 个城市和第 <code>j</code> 个城市直接相连，而 <code>isConnected[i][j] = 0</code> 表示二者不直接相连。</p>

<p>返回矩阵中 <strong>省份</strong> 的数量。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/24/graph1.jpg" style="width: 222px; height: 142px;" />
<pre>
<strong>输入：</strong>isConnected = [[1,1,0],[1,1,0],[0,0,1]]
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/24/graph2.jpg" style="width: 222px; height: 142px;" />
<pre>
<strong>输入：</strong>isConnected = [[1,0,0],[0,1,0],[0,0,1]]
<strong>输出：</strong>3
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= n <= 200</code></li>
	<li><code>n == isConnected.length</code></li>
	<li><code>n == isConnected[i].length</code></li>
	<li><code>isConnected[i][j]</code> 为 <code>1</code> 或 <code>0</code></li>
	<li><code>isConnected[i][i] == 1</code></li>
	<li><code>isConnected[i][j] == isConnected[j][i]</code></li>
</ul>
</div>
</div>


### 力扣 547 并查集思路讲解
## 视频讲解

![30. leetcode 547.mov](bb2d56ca-f744-42c9-b4b5-4c7470c5c293)

## 配套代码

```Java []
class Solution {
    // Union Find
    // @爱学习的饲养员
    public int findCircleNum(int[][] isConnected) {
        if (isConnected == null || isConnected.length == 0) {
            return 0;
        }

        int n = isConnected.length;
        UnionFind uf = new UnionFind(n);
        for(int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (isConnected[i][j] == 1) {
                    uf.union(i, j);
                }
            }
        }

        return uf.getCount();
    }

    class UnionFind {
        int root[];
        int rank[];
        int count;

        UnionFind(int size) {
            root = new int[size];
            rank = new int[size];
            count = size;
            for (int i = 0; i < size; i++) {
                root[i] = i;
                rank[i] = 1;
            }
        }

        int find(int x) {
            if (x == root[x]) {
                return x;
            }
            return root[x] = find(root[x]);
        }

        void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);
            if (rootX != rootY) {
                if (rank[rootX] > rank[rootY]) {
                    root[rootY] = rootX;
                } else if (rank[rootX] < rank[rootY]) {
                    root[rootX] = rootY;
                } else {
                    root[rootY] = rootX;
                    rank[rootX] += 1;
                }
                count--;
            }
        };

        int getCount() {
            return count;
        }
    }
}
```



# 「图」的深度优先搜索算法
在前面的「并查集」数据结构中，大家已经知道如何检查两个顶点之间的连通性。那如果给你一个「图」，你该如何找出它所有的顶点呢？以及你又如何找出它两个顶点之间的所有路径呢？此时，「深度优先搜索」算法就可以登场了。如「图6. 无向图」所示，它的所有顶点分别为[A, C, D, B, E]。给定顶点 A 和 B， 它们之间有两条路径，一条路径为[A, C, D, B]，另一条路径为[A, E, B]。

![6. The Path of A and B.png](https://pic.leetcode-cn.com/1625377385-okzIDC-6.%20The%20Path%20of%20A%20and%20B.png)

图 6. 无向图{:style="text-align:center;"}

「深度优先搜索」（又称「Depth First Search」，简称「DFS」）算法在「图」中主要用途：

1. 遍历「图」中所有顶点；
2. 遍历「图」中任意两点之间的所有路径。

## 遍历所有顶点 - 深度优先搜索算法
## 视频讲解

![...DFS all vertexs.mov](d1dbf2ab-2868-4d1b-8d92-c2a7dbb66c11)

## 时间复杂度

$O(V+E)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 遍历两点之间所有路径 - 深度优先搜索算法
## 视频讲解

![.... DFS all pathes.mov](891f4b97-3574-4f45-8e56-7f78be643ea4)

## 时间复杂度

$O((2^V)*(V+E))$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O((2^V)*V)$。

## 练习题 - 力扣 797. 所有可能的路径

>https://leetcode.cn/problems/all-paths-from-source-to-target/
<p>给你一个有&nbsp;<code>n</code>&nbsp;个节点的 <strong>有向无环图（DAG）</strong>，请你找出所有从节点 <code>0</code>&nbsp;到节点 <code>n-1</code>&nbsp;的路径并输出（<strong>不要求按特定顺序</strong>）</p>

<p><meta charset="UTF-8" />&nbsp;<code>graph[i]</code>&nbsp;是一个从节点 <code>i</code> 可以访问的所有节点的列表（即从节点 <code>i</code> 到节点&nbsp;<code>graph[i][j]</code>存在一条有向边）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/28/all_1.jpg" /></p>

<pre>
<strong>输入：</strong>graph = [[1,2],[3],[3],[]]
<strong>输出：</strong>[[0,1,3],[0,2,3]]
<strong>解释：</strong>有两条路径 0 -&gt; 1 -&gt; 3 和 0 -&gt; 2 -&gt; 3
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/28/all_2.jpg" /></p>

<pre>
<strong>输入：</strong>graph = [[4,3,1],[3,2,4],[3],[4],[]]
<strong>输出：</strong>[[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == graph.length</code></li>
	<li><code>2 &lt;= n &lt;= 15</code></li>
	<li><code>0 &lt;= graph[i][j] &lt; n</code></li>
	<li><code>graph[i][j] != i</code>（即不存在自环）</li>
	<li><code>graph[i]</code> 中的所有元素 <strong>互不相同</strong></li>
	<li>保证输入为 <strong>有向无环图（DAG）</strong></li>
</ul>

<p>&nbsp;</p>


### 力扣 797 DFS 思路讲解
## 视频讲解

![...leetcode 797 DFS.mov](5be9b02a-d90f-4935-b454-beb970c7a4ee)

## 配套代码

```Java []
class Solution {
    // DFS
    // @爱学习的饲养员
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> paths = new ArrayList<>();
        if (graph == null || graph.length == 0) {
            return paths;
        }

        dfs(graph, 0, new ArrayList<>(), paths);
        return paths;
    }

    void dfs(int[][] graph, int node, List<Integer> path, List<List<Integer>> paths) {
        path.add(node);
        if (node == graph.length - 1) {
            paths.add(new ArrayList<>(path));
            return;
        }
        int[] nextNodes = graph[node];
        for (int nextNode: nextNodes) {
            dfs(graph, nextNode, path, paths);
            path.remove(path.size() - 1);
        }
    }
}
```



# 「图」的广度优先搜索算法
既然我们之前已经提及了「深度优先搜索」算法了，那么作为它的兄弟算法「广度优先遍历」算法，我们就不得不提了。「广度优先搜索」算法不仅可以遍历「图」的所有顶点，也可以遍历两个顶点的所有路径。但是，「广度优先搜索」最高效的用途是：当在 **权重相等且均为正数的「图」** 中，它可以快速的找到两点之间的最短路径。

虽然「深度优先搜索」算法也可以针对权重相等均且为正数的「图」找出两点之间的最短路径，但它需要先找出两点之间的所有路径之后，才可以求出最短路径。但是对于「广度优先搜索」，在大多数情况下，它可以不用找出所有路径，就能取出两点之间的最短路径。除非，最短路径出现在最后一条遍历的路径上，这种情况下，「广度优先搜索」也是遍历出了所有路径后，才取出的最短路径。

如「图7. 无向图」所示，它的所有顶点分别为[A, C, D, B, E]。给定顶点 A 和 B， 它们之间有两条路径，一条路径为[A, C, D, B]，另一条路径为[A, E, B]。其中，[A, E, B]是顶点 A 和 B 之间的最短路径。

![6. The Path of A and B.png](https://pic.leetcode-cn.com/1625377850-vUmSEF-6.%20The%20Path%20of%20A%20and%20B.png)

图 7. 无向图{:style="text-align:center;"}

「广度优先遍历」（又称「Breath First Search」，简称「BFS」）算法在「图」中主要用途：

1. 遍历「图」中所有顶点；
2. 针对 **权重相等且均为正数的「图」**，快速找出两点之间的最短路径。

## 遍历所有顶点 - 广度优先搜索算法
## 视频讲解

![...BFS all vertexs.mov](0372ecbe-e938-4080-a3e6-b268b36059f2)

## 时间复杂度

$O(V+E)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

## 求两点之间最短路径 - 广度优先搜索算法
## 视频讲解

![...FS shortest path.mov](b78c2810-590d-45c4-a8e4-d13a05f9dbf8)

## 时间复杂度

$O(V+E)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 练习题 - 力扣 797 所有可能的路径

>https://leetcode.cn/problems/all-paths-from-source-to-target/
<p>给你一个有&nbsp;<code>n</code>&nbsp;个节点的 <strong>有向无环图（DAG）</strong>，请你找出所有从节点 <code>0</code>&nbsp;到节点 <code>n-1</code>&nbsp;的路径并输出（<strong>不要求按特定顺序</strong>）</p>

<p><meta charset="UTF-8" />&nbsp;<code>graph[i]</code>&nbsp;是一个从节点 <code>i</code> 可以访问的所有节点的列表（即从节点 <code>i</code> 到节点&nbsp;<code>graph[i][j]</code>存在一条有向边）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/28/all_1.jpg" /></p>

<pre>
<strong>输入：</strong>graph = [[1,2],[3],[3],[]]
<strong>输出：</strong>[[0,1,3],[0,2,3]]
<strong>解释：</strong>有两条路径 0 -&gt; 1 -&gt; 3 和 0 -&gt; 2 -&gt; 3
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/09/28/all_2.jpg" /></p>

<pre>
<strong>输入：</strong>graph = [[4,3,1],[3,2,4],[3],[4],[]]
<strong>输出：</strong>[[0,4],[0,3,4],[0,1,3,4],[0,1,2,3,4],[0,1,4]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == graph.length</code></li>
	<li><code>2 &lt;= n &lt;= 15</code></li>
	<li><code>0 &lt;= graph[i][j] &lt; n</code></li>
	<li><code>graph[i][j] != i</code>（即不存在自环）</li>
	<li><code>graph[i]</code> 中的所有元素 <strong>互不相同</strong></li>
	<li>保证输入为 <strong>有向无环图（DAG）</strong></li>
</ul>

<p>&nbsp;</p>


### 力扣 797 BFS 思路讲解
## 视频讲解

![...leetcode 797 BFS.mov](86fddd96-19d2-4d60-b11a-658566f846d6)

## 配套代码

```Java []
class Solution {
    // BFS
    // @爱学习的饲养员
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> paths = new ArrayList<>();
        if (graph == null || graph.length == 0) {
            return paths;
        }

        Queue<List<Integer>> queue = new LinkedList<>();
        List<Integer> path = new ArrayList<>();
        path.add(0);
        queue.add(path);

        while ( queue.size() > 0 ) {
            int levelSize = queue.size();
            List<Integer> currentPath = queue.poll();
            int node = currentPath.get(currentPath.size() - 1);
            for (int nextNode: graph[node]) {
                List<Integer> tmpPath = new ArrayList<>(currentPath);
                tmpPath.add(nextNode);
                if (nextNode == graph.length - 1) {
                    paths.add(new ArrayList<>(tmpPath));
                } else {
                    queue.add(new ArrayList<>(tmpPath));
                } 
            }
        }
        return paths;
    }
}
```



# 最小生成树相关算法
首先，小伙伴们可能要冒出第一个问题了。什么是生成树？**生成树** 指的是「无向图」中，具有该图的 **全部顶点** 且 **边数最少** 的连通子图。「图8. 生成树」中，所有粉色线条组成的一棵树[(A, B), (A, C), (A, D), (A, E)]，就是该无向图的其中一个生成树。其实[(A, E),(A, B), (B, C), (C, D)]也是该无向图的一个生成树。由此可见，一个「无向图」的生成树可以是多个。

![8. Spanning Tree.png](https://pic.leetcode-cn.com/1627253175-JFNfih-8.%20Spanning%20Tree.png)
图 8. 生成树{:style="text-align:center;"}

那么再了解了什么是生成树后，小伙伴们可能又要冒出第二个问题了。什么是最小生成树。**最小生成树**指的是「加权无向图」中总权重最小的生成树。「图9. 最小生成树」中，所有绿色线条组成的一颗生成树[(A, E),(A, B), (B, C), (C, D)]，就是该加权无向图的其中一个最小生成树。其实[(A, E), (E, D), (A, B), (B, C)]也是该加权无向图的另一个最小生成树，由此可见，一个「加权无向图」的最小生成树可以是多个。

![9. Minimum Spanning Tree.png](https://pic.leetcode-cn.com/1627253220-mFVAxR-9.%20Minimum%20Spanning%20Tree.png)

图 9. 最小生成树{:style="text-align:center;"}

那么在该章节中，我们将学习下「生成最小生成树」的两种算法以及「切分定理」：

- 切分定理
- Kruskal 算法
- Prim 算法

## 切分定理
「切分」是什么呢？很多的定理都是以人的名字命名的，但是「切分」并不是一个人的名字。在「切分定理」中有两个基本概念，我们需要了解下：

- 切分：将「图」切成两个部分，称之为一个「切分」。「图 10. 切分图」就是一个「切分」，其中(B, A, E)为一个部分，(C, D)为另外一个部分。
- 横切边：如果一条边连接的两个顶点属于切分的两个部分，这个边称为「横切边」。在「图10. 切分图」中，(B, C), (A, C), (A, D), (E, D) 均为「横切边」。

![10. Cut Property.png](https://pic.leetcode-cn.com/1625379625-QInPdn-10.%20Cut%20Property.png)

图 10. 切分图{:style="text-align:center;"}

再了解了切分定理的基础概念之后，我们就需要学习下「切分定理」了。切分定理是 Kruskal 算法和 Prim 算法的重要的理论支撑。那么什么是「切分定理」呢？根据 [维基百科](https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91#%E5%88%87%E5%88%86%E5%AE%9A%E7%90%86) 的定义，「切分定理」指的是：

> 在一幅连通加权无向图中，给定任意的切分，如果有一条横切边的权值严格小于所有其他横切边，则这条边必然属于图的最小生成树中的一条边。

## 「切分定理」的证明

![12. Cut property.mov](b4e70a25-8e92-4716-9dcc-c523cf7c24c5)

## Kruskal 算法
「Kruskal 算法」是求解「加权无向图」的「最小生成树」的一种算法。

## 视频讲解

![...Algorithm Steps.mov](1025e3c6-9475-4aaf-9b12-14d77926d36e)

## 算法证明

### 为什么在实现步骤 3 中，只选择 $N-1$ 条边？

![...Kruskal why N-1.mov](434b5327-dd62-4c50-814f-424dfac7bab9)

### 为什么可以使用「贪心思想」？

![...ruskal provement.mov](3f2ce41b-cd42-4c48-aa97-b0a6e7b270a3)

## 时间复杂度

$O(ElogE)$。

$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 练习题 - 力扣 1584. 连接所有点的最小费用

>https://leetcode.cn/problems/min-cost-to-connect-all-points/
<p>给你一个<code>points</code>&nbsp;数组，表示 2D 平面上的一些点，其中&nbsp;<code>points[i] = [x<sub>i</sub>, y<sub>i</sub>]</code>&nbsp;。</p>

<p>连接点&nbsp;<code>[x<sub>i</sub>, y<sub>i</sub>]</code> 和点&nbsp;<code>[x<sub>j</sub>, y<sub>j</sub>]</code>&nbsp;的费用为它们之间的 <strong>曼哈顿距离</strong>&nbsp;：<code>|x<sub>i</sub> - x<sub>j</sub>| + |y<sub>i</sub> - y<sub>j</sub>|</code>&nbsp;，其中&nbsp;<code>|val|</code>&nbsp;表示&nbsp;<code>val</code>&nbsp;的绝对值。</p>

<p>请你返回将所有点连接的最小总费用。只有任意两点之间 <strong>有且仅有</strong>&nbsp;一条简单路径时，才认为所有点都已连接。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/26/d.png" style="height:268px; width:214px; background:#e5e5e5" /></p>

<pre>
<strong>输入：</strong>points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
<strong>输出：</strong>20
<strong>解释：
</strong><img alt="" src="https://assets.leetcode.com/uploads/2020/08/26/c.png" style="height:268px; width:214px; background:#e5e5e5" />
我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>points = [[3,12],[-2,5],[-4,1]]
<strong>输出：</strong>18
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>points = [[0,0],[1,1],[1,0],[-1,1]]
<strong>输出：</strong>4
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>points = [[-1000000,-1000000],[1000000,1000000]]
<strong>输出：</strong>4000000
</pre>

<p><strong>示例 5：</strong></p>

<pre>
<strong>输入：</strong>points = [[0,0]]
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= points.length &lt;= 1000</code></li>
	<li><code>-10<sup>6</sup>&nbsp;&lt;= x<sub>i</sub>, y<sub>i</sub> &lt;= 10<sup>6</sup></code></li>
	<li>所有点&nbsp;<code>(x<sub>i</sub>, y<sub>i</sub>)</code>&nbsp;两两不同。</li>
</ul>


### 力扣 1584 Kruskal 算法思路讲解
## 视频讲解

![...ruskal Algorithm.mov](365bfcaf-9a4a-422b-aa2a-ca61f15ab03d)

## 配套代码

```Java []
class Solution {
    // Kruskal Algorithm
    // @爱学习的饲养员
    public int minCostConnectPoints(int[][] points) {
        if (points == null || points.length == 0) {
            return 0;
        }
        int size = points.length;
        PriorityQueue<Edge> pq = new PriorityQueue<Edge>((x, y) -> x.cost - y.cost);
        UnionFind uf = new UnionFind(size);

        for (int i = 0; i < size; i++) {
            for (int j = i+1; j < size; j++) {
                int[] coordinate1 = points[i];
                int[] coordinate2 = points[j];
                // Calculate the distance between two coordinates.
                int cost = Math.abs(coordinate1[0] - coordinate2[0]) + Math.abs(coordinate1[1] - coordinate2[1]);
                Edge edge = new Edge(i, j, cost);
                pq.add(edge);
            }
        }

        int result = 0;
        int count = size - 1;
        while ( pq.size() > 0 && count > 0 ) {
            Edge e = pq.poll();
            if ( !uf.connected(e.point1, e.point2)) {
                uf.union(e.point1, e.point2);
                result += e.cost;
                count--;
            }
        }
        return result;
    }

    class Edge {
        int point1;
        int point2;
        int cost;

        Edge(int point1, int point2, int cost) {
            this.point1 = point1;
            this.point2 = point2;
            this.cost = cost;
        }
    }

    class UnionFind {
        int root[];
        int rank[];

        public UnionFind(int size) {
            root = new int[size];
            rank = new int[size];
            for (int i = 0; i < size; i++) {
                root[i] = i;
                rank[i] = 1; 
            }
        }

        public int find(int x) {
            if (x == root[x]) {
                return x;
            }
            return root[x] = find(root[x]);
        }

        public void union(int x, int y) {
            int rootX = find(x);
            int rootY = find(y);
            if (rootX != rootY) {
                if (rank[rootX] > rank[rootY]) {
                    root[rootY] = rootX;
                } else if (rank[rootX] < rank[rootY]) {
                    root[rootX] = rootY;
                } else {
                    root[rootY] = rootX;
                    rank[rootX] += 1;
                }
            }
        }

        public boolean connected(int x, int y) {
            return find(x) == find(y);
        }
    }
}
```


## Prim 算法
「Prim 算法」是求解「加权无向图」的「最小生成树」的另一种算法。

## 视频讲解

![.... Prim Algorithm.mov](c0ac7558-f6cc-42b1-bf28-ffa1220d9183)

## 算法证明

![.... Prim Provement.mov](5c1ba1f7-c209-4c26-b874-b6f879da7201)

## 「Kruskal 算法」和 「Prim 算法」区别

> 在「Kruskal 算法」中，我们通过增加边数来扩大「最小生成树」；
>
> 在「Prim 算法」中，我们通过增加顶点来扩大「最小生成树」。

## 时间复杂度

普通二叉堆： $O(ElogV)$。

斐波那契堆：$O(E+VlogV)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 练习题 - 力扣 1584. 连接所有点的最小费用

>https://leetcode.cn/problems/min-cost-to-connect-all-points/
<p>给你一个<code>points</code>&nbsp;数组，表示 2D 平面上的一些点，其中&nbsp;<code>points[i] = [x<sub>i</sub>, y<sub>i</sub>]</code>&nbsp;。</p>

<p>连接点&nbsp;<code>[x<sub>i</sub>, y<sub>i</sub>]</code> 和点&nbsp;<code>[x<sub>j</sub>, y<sub>j</sub>]</code>&nbsp;的费用为它们之间的 <strong>曼哈顿距离</strong>&nbsp;：<code>|x<sub>i</sub> - x<sub>j</sub>| + |y<sub>i</sub> - y<sub>j</sub>|</code>&nbsp;，其中&nbsp;<code>|val|</code>&nbsp;表示&nbsp;<code>val</code>&nbsp;的绝对值。</p>

<p>请你返回将所有点连接的最小总费用。只有任意两点之间 <strong>有且仅有</strong>&nbsp;一条简单路径时，才认为所有点都已连接。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/26/d.png" style="height:268px; width:214px; background:#e5e5e5" /></p>

<pre>
<strong>输入：</strong>points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
<strong>输出：</strong>20
<strong>解释：
</strong><img alt="" src="https://assets.leetcode.com/uploads/2020/08/26/c.png" style="height:268px; width:214px; background:#e5e5e5" />
我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>points = [[3,12],[-2,5],[-4,1]]
<strong>输出：</strong>18
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>points = [[0,0],[1,1],[1,0],[-1,1]]
<strong>输出：</strong>4
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>points = [[-1000000,-1000000],[1000000,1000000]]
<strong>输出：</strong>4000000
</pre>

<p><strong>示例 5：</strong></p>

<pre>
<strong>输入：</strong>points = [[0,0]]
<strong>输出：</strong>0
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= points.length &lt;= 1000</code></li>
	<li><code>-10<sup>6</sup>&nbsp;&lt;= x<sub>i</sub>, y<sub>i</sub> &lt;= 10<sup>6</sup></code></li>
	<li>所有点&nbsp;<code>(x<sub>i</sub>, y<sub>i</sub>)</code>&nbsp;两两不同。</li>
</ul>


### 力扣 1584 Prim 算法思路讲解
## 视频讲解

![...etcode 1584 prim.mov](dbd74058-6f86-4ce2-ac3c-2de7a0306374)

## 配套代码

```Java []
class Solution {
    // Prim Algorithm
    // @爱学习的饲养员
    public int minCostConnectPoints(int[][] points) {
        if (points == null || points.length == 0) {
            return 0;
        }
        int size = points.length;
        PriorityQueue<Edge> pq = new PriorityQueue<Edge>((x, y) -> x.cost - y.cost);
        boolean[] visited = new boolean[size];
        int result = 0;
        int count = size - 1;
        // Add all edges from points[0] vertexs
        for (int j = 1; j < size; j++) {
            // Calculate the distance between two coordinates.
            int[] coordinate1 = points[0];
            int[] coordinate2 = points[j];
            int cost = Math.abs(coordinate1[0] - coordinate2[0]) + Math.abs(coordinate1[1] - coordinate2[1]);
            Edge edge = new Edge(0, j, cost);
            pq.add(edge);
        }
        visited[0] = true;

        while (pq.size() > 0 && count > 0) {
            Edge e = pq.poll();
            int point1 = e.point1;
            int point2 = e.point2;
            int cost = e.cost;
            if ( !visited[point2] ) {
                result += cost;
                visited[point2] = true;
                for (int j = 0; j < size; j++ ) {
                    if ( !visited[j] ) {
                        int distance = Math.abs(points[point2][0] - points[j][0]) + Math.abs(points[point2][1] - points[j][1]);
                        pq.add(new Edge(point2, j, distance));
                    }
                }
                count--;
            }
        }
        return result;
    }

    class Edge {
        int point1;
        int point2;
        int cost;

        Edge(int point1, int point2, int cost) {
            this.point1 = point1;
            this.point2 = point2;
            this.cost = cost;
        }
    }
}
```



# 单源最短路径相关算法
说到「最短路径」，在前面我们也接触过。我们用「广度优先遍历」算法高效的解决了给定两个顶点之间的「最短路径」。但「广度优先遍历」算法只能解决「无权图」的「最短路径」问题。但现实生活中，我们往往将「最短路径」应用在「加权图」。比如你从家到高铁站可能有很多条不同的路线，不同路线上消耗的时间也是不同的。有经验的小伙伴可能都知道，即使距离最短，那也不一定是用时最少的路线，因为还有堵车所消耗的时间。那么如果我们想从家到高铁站用时最少，此时我们的权重就应该是时间，而不是距离。那么如何解决「加权图」中的给定两个顶点的「最短路径」问题呢？

这就是我们这个章节所要学习的「单源最短路径」。所谓的「单源最短路径」指的是在加权图中，给定一个起点，求出它分别到其他顶点的「最短路径」。然后，我们就可以获得给定两个顶点的「最短路径」了。

## 松弛操作

![...xation operation.mov](16587467-d5f5-412c-911e-337ded19069c)

在本章节中，我们将学习两个「单源最短路径」的算法：

1. Dijkstra 算法
2. Bellman-Ford 算法

其中，「Dijkstra 算法」只能解决加权有向图的权重为非负数的「单源最短路径」问题。「Bellman-Ford 算法」能解决加权有向图中包含权重为负数的「单源最短路径」问题。

## Dijkstra 算法
「Dijkstra 算法」解决的是加权有向图「单源最短路径」问题，其中该图的所有权重必须为非负数。

## 视频讲解

![...jkstra Algorithm.mov](215ff975-a97a-4c18-9593-7cf3402634ab)

## 主要思想

以起点 u 为中心，逐步向外扩展并更新其他顶点的「最短路径」。

「Dijkstra 算法」运用了「贪心思想」，它运行的每一步都是选择当前已知的顶点的「最小权重」去寻找其他顶点的「最短路径」。

## 算法证明

由于「贪心思想」只能保证每一步都采取当前状态下最优的选择，但它不能保证最终的结果是最优解。那么「Dijkstra 算法」又是如何保证它最终的结果是最优解呢？

![...jkstra provement.mov](c90b74d8-5806-40cb-a509-aa5702504360)

## 算法限制

「Dijkstra 算法」针对的「图」的类型 **必须** 满足以下条件：

- 所有边的权重为非负数。

![...why not negative.mov](1375e4fc-b4b2-40c3-9672-8390db0930ae)

## 时间复杂度

如果使用「斐波那契堆」实现的「最小堆」。则时间复杂度为：$O(E + VlogV)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 练习题 - 力扣 743. 网络延迟时间

>https://leetcode.cn/problems/network-delay-time/
<p>有 <code>n</code> 个网络节点，标记为&nbsp;<code>1</code>&nbsp;到 <code>n</code>。</p>

<p>给你一个列表&nbsp;<code>times</code>，表示信号经过 <strong>有向</strong> 边的传递时间。&nbsp;<code>times[i] = (u<sub>i</sub>, v<sub>i</sub>, w<sub>i</sub>)</code>，其中&nbsp;<code>u<sub>i</sub></code>&nbsp;是源节点，<code>v<sub>i</sub></code>&nbsp;是目标节点， <code>w<sub>i</sub></code>&nbsp;是一个信号从源节点传递到目标节点的时间。</p>

<p>现在，从某个节点&nbsp;<code>K</code>&nbsp;发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回&nbsp;<code>-1</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png" style="height: 220px; width: 200px;" /></p>

<pre>
<strong>输入：</strong>times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
<strong>输出：</strong>2
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>times = [[1,2,1]], n = 2, k = 1
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>times = [[1,2,1]], n = 2, k = 2
<strong>输出：</strong>-1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= n &lt;= 100</code></li>
	<li><code>1 &lt;= times.length &lt;= 6000</code></li>
	<li><code>times[i].length == 3</code></li>
	<li><code>1 &lt;= u<sub>i</sub>, v<sub>i</sub> &lt;= n</code></li>
	<li><code>u<sub>i</sub> != v<sub>i</sub></code></li>
	<li><code>0 &lt;= w<sub>i</sub> &lt;= 100</code></li>
	<li>所有 <code>(u<sub>i</sub>, v<sub>i</sub>)</code> 对都 <strong>互不相同</strong>（即，不含重复边）</li>
</ul>


## Bellman-Ford 算法
在前面介绍的「Dijkstra 算法」中，它只能解决没有「负权图」的「单源最短路径」问题。如果遇到有「负权图」，应该怎么解决「单源最短路径」问题呢？那就是这一小节的重点：「Bellman-Ford 算法」。

## 基础定理

**定理一：在一个有 N 个顶点的「非负权环图」中，两点之间的最短路径最多经过 $N-1$ 条边。**

![...man Ford why n-1.mov](c895ca7d-39ea-4ede-a13c-c75eb971d438)

**定理二：「负权环」没有最短路径。**

![...o Negative Cycle.mov](2265f887-a659-4392-b6d3-0912ff63d567)

## 如何用「动态规划」求「最短路径」

![...Bellman Ford DP.mov](0823748b-9349-4198-b33e-9d2c727c61e9)

## Bellman-Ford 算法的基础思想和步骤

![...sic Bellman Ford.mov](c925d851-255e-446f-9410-df54cd77103a)

## Bellman-Ford 算法的优化思想和步骤

![...zed Bellman Ford.mov](459b056d-6007-4222-ac91-e98b5a1c0a59)

## Bellman-Ford 两个算法的区别

![...Ford Comparasion.mov](0d8e278e-a659-4732-8258-118b5b33c091)

## 算法限制

「Bellman-Ford 算法」针对的「图」的类型**必须**满足以下条件：

- 「图」中不能包含「负权环」。

## Bellman-Ford 算法如何检测「负权环」

「Bellman-Ford 算法」虽然不能检测到「负权环图」的最短路径，但是它能检测到「图」中是否存在「负权环」。

**检测方法：** 当小伙伴对所有边进行 $N-1$ 次松弛之后，再进行第 $N$ 次松弛。根据「Bellman-Ford 算法」，所有的边在 $N-1$ 次松弛之后，所有的距离必然是最短距离。如果在进行第 $N$ 次松弛后，对于一条边 edge(u, v)，还存在 $distances[u] + weight(u, v) < distances(v)$ 的情况，也就是说，还存在更短的路径。此时就能说明「图」中存在「负权环」。

## 时间复杂度

$O(V*E)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 基于「队列」优化的 Bellman-Ford 算法 — SPFA 算法
在前面我们介绍了「Bellman-Ford 算法」，也同时引进了优化版的 Bellman-Ford 算法：针对一个无负权环的图来说，对所有边进行 N-1 次的松弛操作之后，我们就可以得出一个起点到所有其他顶点的最短距离。但是，这个算法在选择边遍历的时候会做很多无用功，这无疑会增加我们算法的运行时间。

## Bellman-Ford 算法的缺陷

![...Ford Shrotcoming.mov](247071f0-6ec7-4792-ad6c-9af8ec8ff38b)

## SPFA 算法

为了解决上面的缺陷，我们引入了基于「队列」优化的 「Bellman Ford算法」。当然也有人称之为「SPFA 算法」。SPFA 是 Shortest Path Faster Algorithm 的简写。从该小节的题目中，我们可以知道，它是对「Bellman Ford算法」的优化。

「SPFA 算法」主要是通过「队列」来维护我们接下来要遍历边的起点，而不是「Bellman Ford」算法中的任意还没有遍历过的边。每次只有当某个顶点的最短距离更新之后，并且该顶点不在「队列」中，我们就将该顶点加入到「队列」中。一直循环以上步骤，直到「队列」为空，我们就可以终止算法。此时，我们就可以得到「图」中其他顶点到给定顶点的最短距离了。

## SPFA 算法视频讲解

![.... SPFA Alogrithm.mov](d8631c0a-4f14-4cd6-9bb1-fabef29f60b7)

## 时间复杂度

$O(V*E)$。

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V)$。

$V$ 表示顶点数。

## 练习题 - 力扣 787. K 站中转内最便宜的航班

>https://leetcode.cn/problems/cheapest-flights-within-k-stops/
<p>有 <code>n</code> 个城市通过一些航班连接。给你一个数组&nbsp;<code>flights</code> ，其中&nbsp;<code>flights[i] = [from<sub>i</sub>, to<sub>i</sub>, price<sub>i</sub>]</code> ，表示该航班都从城市 <code>from<sub>i</sub></code> 开始，以价格 <code>price<sub>i</sub></code> 抵达 <code>to<sub>i</sub></code>。</p>

<p>现在给定所有的城市和航班，以及出发城市 <code>src</code> 和目的地 <code>dst</code>，你的任务是找到出一条最多经过 <code>k</code>&nbsp;站中转的路线，使得从 <code>src</code> 到 <code>dst</code> 的 <strong>价格最便宜</strong> ，并返回该价格。 如果不存在这样的路线，则输出 <code>-1</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入:</strong> 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
<strong>输出:</strong> 200
<strong>解释:</strong> 
城市航班图如下
<img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/02/16/995.png" style="height: 180px; width: 246px;" />

从城市 0 到城市 2 在 1 站中转以内的最便宜价格是 200，如图中红色所示。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入:</strong> 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
<strong>输出:</strong> 500
<strong>解释:</strong> 
城市航班图如下
<img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/02/16/995.png" style="height: 180px; width: 246px;" />

从城市 0 到城市 2 在 0 站中转以内的最便宜价格是 500，如图中蓝色所示。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>0 &lt;= flights.length &lt;= (n * (n - 1) / 2)</code></li>
	<li><code>flights[i].length == 3</code></li>
	<li><code>0 &lt;= from<sub>i</sub>, to<sub>i</sub> &lt; n</code></li>
	<li><code>from<sub>i</sub> != to<sub>i</sub></code></li>
	<li><code>1 &lt;= price<sub>i</sub> &lt;= 10<sup>4</sup></code></li>
	<li>航班没有重复，且不存在自环</li>
	<li><code>0 &lt;= src, dst, k &lt; n</code></li>
	<li><code>src != dst</code></li>
</ul>


### 力扣 787 思路讲解
## 视频讲解

![36. leetcode 787.mov](1551896b-7fcb-48ef-85a2-c5e5c6d737ba)

## 配套代码

```Java []
class Solution {
    // Bellman Ford Algorithm
    // @爱学习的饲养员
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        if (src == dst) {
            return 0;
        }

        int[] previous = new int[n];
        int[] current = new int[n];
        for (int i = 0; i < n; i++) {
            previous[i] = Integer.MAX_VALUE;
            current[i] = Integer.MAX_VALUE;
        }
        previous[src] = 0;
        for (int i = 1; i < k+2; i++) {
            current[src] = 0;
            for (int[] flight: flights) {
                int previous_flight = flight[0];
                int current_flight = flight[1];
                int cost = flight[2];

                if (previous[previous_flight] < Integer.MAX_VALUE) {
                    current[current_flight] = Math.min(current[current_flight], previous[previous_flight]+cost);
                }
            }
            previous = current.clone();
        }
        return current[dst] == Integer.MAX_VALUE ? -1 : current[dst];
    }
}
```



# 拓扑排序之 Kahn 算法
大家在上大学的时候，应该都遇到过这样的情况，有些高级的课程需要你先完成基础课程后才可以学习。在「图11. 课程关系图」中，如果你想选课程 C，那你需要先完成课程 B，如果你想选课程 B，那么你需要先完成课程 A。大学四年的课程还是非常多的，你总不希望等到大四了，想去修一门高级的课程，结果发现自己并没有完成基础课程，最终导致自己无法学习这门高级课程。那么你应当如何合理的安排自己的课程呢？如何才能理清课程关系呢？

![11. Topo.png](https://pic.leetcode-cn.com/1625381029-fEafVz-11.%20Topo.png)

图 11. 课程关系图{:style="text-align:center;"}

此时，就需要「拓扑排序」的帮忙了。「拓扑排序」针对的是 **有向无环图** 的一种算法。它是对「图」中所有顶点按照先后顺序的一种线性排序。换句话说，在如果存在顶点 u 和顶点 v，要想到达顶点 v，则必须要到达顶点 u 。那么在「拓扑排序」中，顶点 u 必须处于顶点 v 的前面。「拓扑排序」中最有名的算法当然是 Kahn 算法。

## 视频讲解

![31. Topo Sort.mov](48a2b714-881f-423b-95ff-65724978aac9)

## 算法限制

「拓扑排序」针对的「图」的类型 **必须同时** 满足以下条件：

- 有向无环图；
- 「图」中至少有一个顶点「入度」为 0 。如果「图」中所有顶点都有「入度」，则代表所有顶点都至少有一个前置顶点，那么这个就没有顶点可以作为「拓扑排序」的起点。

## 时间复杂度

$O(V+E)$

$V$ 表示顶点数，$E$ 表示边数。

## 空间复杂度

$O(V+E)$

$V$ 表示顶点数。

## 练习题 - 力扣 210. 课程表 II

>https://leetcode.cn/problems/course-schedule-ii/
<p>现在你总共有 <code>numCourses</code> 门课需要选，记为&nbsp;<code>0</code>&nbsp;到&nbsp;<code>numCourses - 1</code>。给你一个数组&nbsp;<code>prerequisites</code> ，其中 <code>prerequisites[i] = [a<sub>i</sub>, b<sub>i</sub>]</code> ，表示在选修课程 <code>a<sub>i</sub></code> 前 <strong>必须</strong> 先选修&nbsp;<code>b<sub>i</sub></code> 。</p>

<ul>
	<li>例如，想要学习课程 <code>0</code> ，你需要先完成课程&nbsp;<code>1</code> ，我们用一个匹配来表示：<code>[0,1]</code> 。</li>
</ul>

<p>返回你为了学完所有课程所安排的学习顺序。可能会有多个正确的顺序，你只要返回 <strong>任意一种</strong> 就可以了。如果不可能完成所有课程，返回 <strong>一个空数组</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>numCourses = 2, prerequisites = [[1,0]]
<strong>输出：</strong>[0,1]
<strong>解释：</strong>总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 <code>[0,1] 。</code>
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>numCourses = 4, prerequisites = [[1,0],[2,0],[3,1],[3,2]]
<strong>输出：</strong>[0,2,1,3]
<strong>解释：</strong>总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
因此，一个正确的课程顺序是&nbsp;<code>[0,1,2,3]</code> 。另一个正确的排序是&nbsp;<code>[0,2,1,3]</code> 。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>numCourses = 1, prerequisites = []
<strong>输出：</strong>[0]
</pre>

<p>&nbsp;</p>
<strong>提示：</strong>

<ul>
	<li><code>1 &lt;= numCourses &lt;= 2000</code></li>
	<li><code>0 &lt;= prerequisites.length &lt;= numCourses * (numCourses - 1)</code></li>
	<li><code>prerequisites[i].length == 2</code></li>
	<li><code>0 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt; numCourses</code></li>
	<li><code>a<sub>i</sub> != b<sub>i</sub></code></li>
	<li>所有<code>[a<sub>i</sub>, b<sub>i</sub>]</code> <strong>互不相同</strong></li>
</ul>


### 力扣 210 拓扑排序思路讲解
## 视频讲解
![...书20230110-095244.mp4](3efaf651-7ec1-4d4d-8109-8b94f91e0e80)

## 配套代码

```Java []
class Solution {
    // Topo Sort
    // @爱学习的饲养员
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int[] result = new int[numCourses];
        if(numCourses == 0){
            return result;
        }
        
        if(prerequisites == null || prerequisites.length == 0){
            for(int i = 0; i < numCourses; i++){
                result[i] = i;
            }
            return result;
        }
        
        int[] indegree = new int[numCourses];
        Queue<Integer> zeroDegree = new LinkedList<>();
        for(int[] pre : prerequisites){
            indegree[pre[0]]++;
        }
        for(int i = 0; i < indegree.length; i++){
            if(indegree[i] == 0){
                zeroDegree.add(i);
            }
        }
        if(zeroDegree.isEmpty()){
            return new int[0];
        }
        int index = 0;
        while( !zeroDegree.isEmpty() ){
            int course = zeroDegree.poll();
            result[index] = course;
            index++;
            for(int[] pre : prerequisites){
                if(pre[1] == course){
                    indegree[pre[0]]--;
                    if(indegree[pre[0]] == 0){
                        zeroDegree.add(pre[0]);
                    }
                }
            }
        }
        
        for(int in : indegree){
            if(in != 0){
                return new int[0];
            }
        }
        
        return result;
        
    }
}
```


