
# 前言


## 写在前面
同学们好，我是三叶 ~ 

今天我们将开始「动态规划」系列的第一个专题「路径问题」，整个专题共十讲。

或者在系列开始之前，你就已经有一些疑问了。例如「为什么学习动态规划还要专门划分出一个路径问题」、「课程的安排是怎么样的，我能够学到什么」...

没关系，我会尽量在「Q & A」部分打消你的一些“疑问”，以及在「目录大纲」向你大致介绍每一节的内容。也欢迎你在评论区向我补充新的问题 ~

## Q & A
Q1：为啥要从「路径问题」入手学 DP，而不是经典的「跳台阶」或者「背包」呢？

A1：**之所以选择「路径问题」作为 DP 的第一个系列，是因为「路径问题」很容易进行可视化，我们可以通过观察 DP 的转移过程来看到「最佳路径」是如何被选择出来的。** 
	「背包问题」虽然经典，但是并不好作为入门系列，因为你无法很自然的搞清楚选择最优方案是如何选择出来的。更多的会停留在对「转移」的抽象中。

<br/>

Q2：好像「路径问题」在 DP 热题里面出现频率不高呢，有必要去学吗？

A2：**事实上，「路径问题」在 DP 中出现得一点都不少。也是面试的常见题型。** 据我所知「腾讯」和「Hulu」都出过 DP 路径原题。

<br/>

Q3：学完这个就只能解决 DP 中的「路径问题」吗？DP 相关的题型这么多，学到啥时候是个头呀？

A3：**事实上，这个系列课程虽然称为「路径问题」，但只是借助「路径问题」来教大家「通用的解决 DP 的思路」。因此，你掌握了这十讲的「路径问题」的通用技巧，是可以推导到任意的 DP 问题的。**

## 目录大纲
**第一讲：[62.不同路径（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtv3l5/)**

分享第一种【通用 DP 解决手法】：「经验解法」，以及 DP 求解的五个核心问题：

1. 如何确定可以使用动态规划来求解问题

2. 如何确定本题的状态定义

3. 如何确定状态转移方程

4. 对状态转移的要求是什么

5. 如何分析动态规划的时间复杂度


<br/>

**第二讲：[63.不同路径 II（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rt49s5/)**

练习篇，主要是为了强化在「第一讲」所教的各种技巧。

通过解决一道新的 DP 题目来感受「第一讲」的 DP 技巧是如何运用到我们的每一步的 DP 思考中的。

强调有了「第一讲」的技巧，每一步都可以做到有理有据。

<br/>

**第三讲：[64.最小路径和（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rty1qc/)**

通过「最小路径和」问题来分享如何进行「维度合并」来降低“出错风险”和“Debug 难度”。

分享 DP 问题中的一个常用技巧：通过「问题等价变换」来降低编码难度。

<br/>

**第四讲：[120.三角形最小路径和（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtj8ug/)**

再次强调如何考虑问题的「后效性」。

讲解常见 DP 空间优化技巧：如何通过固定的手法来将 $O(n^2)$ 的空间复杂度优化到 $O(n)$。

并通过一道新题再次回顾我们最开始学习的 DP 通用「经验解法」。

<br/>

**第五讲：[931.下降路径最小和（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8xv0t/)**

在这一节，首先强调对于同类问题，使用「代入解题」思路时的注意点。

以及当我们有一个可行的 DP 解法，但是复杂度过高时，应该如何考虑问题。

强调要将 DP 过程进行「拆分」，从而找到可优化的点在哪里。

<br/>

**第六讲：[1289.下降路径最小和 II（困难）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8e9nd/)**

练习篇，强化我们在「第五讲」中的「优化指导思想」：

将 DP 过程进行拆分，从而科学的找到可优化的点。降低「朴素 DP」的时间复杂度。

<br/>

**第七讲：[1575.统计所有可行路径（困难）【记忆化搜索】](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8r1pm/)**

强调 DP 的前置思考「记忆化搜索」，以及「记忆化搜索」与 DP 的内在练习。

同时为我们第二种【通用 DP 解决手法】：「技巧解法」开了个头。

<br/>

**第八讲：[1575.统计所有可行路径（困难）【动态规划】](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8a895/)**

分享第二种【通用 DP 解决手法】：「技巧解法」。

强调该如何忽略「状态定义」&「转移方程」来求解 DP 问题。

着重分享如何在不实现「记忆化搜索」的前提，将其转化为 DP。

结合最开始教的第一种【通用 DP 解决手法】：「经验解法」，我们就已经掌握了可以解决大多数「动态规划」问题的通用方法了。

<br/>

**第九讲：[576.出界的路径数（中等）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8vnjc/)**

练习篇，强化在「第八讲」分享的第二种【通用 DP 解决手法】：「技巧解法」。

如何通过「记忆化搜索」中的 DFS 函数签名设计，来确定 DP 的「状态定义」。

通过一道新题，强调「技巧解法」的科学性与合理性。

<br/>

**第十讲：[1301.最大得分的路径数目（困难）](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/r8051g/)**

一道「综合性」的 DP 问题，再求「最佳方案」的同时求「最佳方案的方案数」。

回顾我们第一种【通用 DP 解决手法】：「经验解法」，以及对面需要两遍 DP 的综合问题时，该如何考虑。

在最后总结部分，回顾前面学过的所有知识点。

## 寄语
此为了发挥出「系列文章」的最大价值，我建议大家是 **集中时间进行学习** 或者 **跟着进度** 学习，而不是隔了很长时间再去看下一讲。

「系列文章」中题与题之间的关联性很强，很有可能我今天教了你解决题目 A，明天的题目 B 你自己就能解决了。

这是好事，但是并不代表真正掌握了这类题目的本质，很有可能只是利用了「代入解法」的思维。

如果换个条件，或者为题目套上一个背景，或许就解不出来了。

而且从「系列文章」的编排上来说，每一讲都会有新的知识点输出，不存在单纯的「练习课」。

**因此十分不建议，某道题目你会了就跳过这一讲的做法。**

**跟着进度进行学习，对每一篇系列文章进行精读，一定能将“玄学”的 DP 变为“科学”的 DP。**


# 从一道「路径 DP」入门题着手分析该如何思考动态规划


## 62. 不同路径

>https://leetcode.cn/problems/unique-paths/
<p>一个机器人位于一个 <code>m x n</code><em> </em>网格的左上角 （起始点在下图中标记为 “Start” ）。</p>

<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。</p>

<p>问总共有多少条不同的路径？</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img src="https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png" />
<pre>
<strong>输入：</strong>m = 3, n = 7
<strong>输出：</strong>28</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>m = 3, n = 2
<strong>输出：</strong>3
<strong>解释：</strong>
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>m = 7, n = 3
<strong>输出：</strong>28
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>m = 3, n = 3
<strong>输出：</strong>6</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= m, n <= 100</code></li>
	<li>题目数据保证答案小于等于 <code>2 * 10<sup>9</sup></code></li>
</ul>


### 解析
### 前言

我们将会接触到第一种通用 DP 解决手法：「经验解法」，同时会掌握 DP 求解的五个核心问题该如何思考。

这五个问题分别是：

1. 如何确定可以使用动态规划来求解问题
2. 如何确定本题的状态定义
3. 如何确定状态转移方程
4. 对状态转移的要求是什么
5. 如何分析动态规划的时间复杂度

---

### 动态规划

定义  $f[i][j]$ 为到达位置 $(i,j)$ 的不同路径数量。

那么 $f[m-1][n-1]$ 就是我们最终的答案，而 $f[0][0] = 1$ 是一个显而易见的起始条件。

由于题目限定了我们只能 *往下* 或者 *往右* 移动，因此我们按照**当前可选方向**进行分析：

1. 当前位置只能「往下」移动，即有 $f[i][j] = f[i-1][j]$

2. 当前位置只能「往右」移动，即有 $f[i][j] = f[i][j-1]$

3. 当前位置即能「往下」也能「往右」移动，即有 $f[i][j] = f[i][j-1] + f[i-1][j]$

代码：
```Java []
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] f = new int[m][n];
        f[0][0] = 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i > 0 && j > 0) {
                    f[i][j] = f[i - 1][j] + f[i][j - 1];
                } else if (i > 0) {
                    f[i][j] = f[i - 1][j];
                } else if (j > 0) {
                    f[i][j] = f[i][j - 1];
                }
            }
        }
        return f[m - 1][n - 1];
    }
}
```
* 时间复杂度：$O(n*m)$
* 空间复杂度：$O(n*m)$

---

### 总结

这是一道很简单的动态规划入门题目，相信很多同学都做过。

如果我们真正静下来思考这道题的话，会发现还是有很多有价值的东西可以挖掘的。

**1. 我们是如何确定本题可以使用动态规划来解决的？**

通常我们要从「有无后效性」进行入手分析。

如果对于某个状态，我们可以只关注状态的值，而不需要关注状态是如何转移过来的话，那么这就是一个无后效性的问题，可以考虑使用 DP 解决。

另外一个更加实在的技巧，我们还可以通过 *数据范围* 来猜测是不是可以用 DP 来做。

因为 DP 是一个递推的过程，因此如果数据范围是 $10^5$~$10^6$ 的话，可以考虑是不是可以使用一维 DP 来解决；如果数据范围是 $10^2$~$10^3$ 的话，可以考虑是不是可以使用二维 DP 来做 ...

**2. 我们是如何确定本题的状态定义的？**

说实话，DP 的状态定义很大程度是靠经验去猜的。

虽然大多数情况都是猜的，但也不是毫无规律，相当一部分题目的状态定义是与「结尾」或「答案」有所关联的。

**3. 我们是如何确定状态转移方程的？**

通常来说，如果我们的状态定义猜对了，状态转移方程就是对「最后一步的分情况讨论」。

如果我们有一个对的状态定义的话，基本上状态转移方程就是呼之欲出。

因此一定程度上，状态转移方程可以反过来验证我们状态定义猜得是否正确：

如果猜了一个状态定义，然后发现无法列出涵盖所有情况（不漏）的状态转移方程，多半就是*状态定义猜错了，赶紧换个思路，而不是去死磕状态转移方程*。

**4. 对状态转移的要求是什么？**

我们的状态转移是要做到「不漏」还是「不重不漏」取决于问题本身：

* 如果是求最值的话，我们只需要确保「不漏」即可，因为重复不影响结果。
* 如果是求方案数的话，我们需要确保「不重不漏」。

**5. 我们是如何分析动态规划的时间复杂度的？**

  对于动态规划的复杂度/计算量分析，有多少个状态，复杂度/计算量就是多少。

  因此一维 DP 的复杂度通常是线性的 $O(n)$，而二维 DP 的复杂度通常是平方的 $O(n^2)$。

---

### 建议

这些关于动态规划的小技巧，我希望你在第一课就学到。

同时，我十分建议刚读完「总结」的你再回头看一遍题解，看看我们这些分析技巧是否都能套入分析思路。

带着这个感觉，随着我们动态规划专题的进行而不断强化，相信你会在求解「动态规划」问题上突飞猛进。

---

### 思考

如果我们不限制只能 **往右** 和 **往下** 移动的话，还能使用 DP 来做吗？



# 强化 DP 分析方法练习题


## 63. 不同路径 II

>https://leetcode.cn/problems/unique-paths-ii/
<p>一个机器人位于一个<meta charset="UTF-8" />&nbsp;<code>m x n</code>&nbsp;网格的左上角 （起始点在下图中标记为 “Start” ）。</p>

<p>机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。</p>

<p>现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？</p>

<p>网格中的障碍物和空位置分别用 <code>1</code> 和 <code>0</code> 来表示。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg" />
<pre>
<strong>输入：</strong>obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
<strong>输出：</strong>2
<strong>解释：</strong>3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 <code>2</code> 条不同的路径：
1. 向右 -&gt; 向右 -&gt; 向下 -&gt; 向下
2. 向下 -&gt; 向下 -&gt; 向右 -&gt; 向右
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg" />
<pre>
<strong>输入：</strong>obstacleGrid = [[0,1],[0,0]]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m ==&nbsp;obstacleGrid.length</code></li>
	<li><code>n ==&nbsp;obstacleGrid[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 100</code></li>
	<li><code>obstacleGrid[i][j]</code> 为 <code>0</code> 或 <code>1</code></li>
</ul>


### 解析
### 前言

今天是练习篇，主要是为了巩固 [上一节] 中学到的 DP 分析技巧。

通过解决一道新的 DP 题目来感受「第一讲」的 DP 技巧是如何运用到我们的每一步的 DP 思考中的。

---

### 动态规划

这道题和 [62. 不同路径](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtwu06/) 相比，多了某些格子有障碍物（不可达）的限制，但丝毫不影响我们的分析。

还是定义 $f[i][j]$ 为到达位置 $(i,j)$ 的不同路径数量。

那么 $f[m-1][n-1]$ 就是我们最终的答案。

$f[0][0] = 1$ 是一个显而易见的起始条件，同时由于某些格子上有障碍物，对于 $grid[i][j]==1$ 的格子，则有 $f[i][j] = 0$。

由于题目限定了我们只能「往下」或者「往右」移动，因此我们按照**当前可选方向**进行分析：

1. 当前位置只能「往下」移动，即有 $f[i][j] = f[i-1][j]$

2. 当前位置只能「往右」移动，即有 $f[i][j] = f[i][j-1]$

3. 当前位置即能「往下」也能「往右」移动，即有 $f[i][j] = f[i][j-1] + f[i-1][j]$

代码：
```Java []
class Solution {
    public int uniquePathsWithObstacles(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[][] f = new int[m][n];
        f[0][0] = grid[0][0] == 1 ? 0 : 1;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] != 1) {
                    if (i > 0 && j > 0) {
                        f[i][j] = f[i - 1][j] + f[i][j - 1];
                    } else if (i > 0) {
                        f[i][j] = f[i - 1][j];
                    } else if (j > 0) {
                        f[i][j] = f[i][j - 1];
                    }
                }
            }
        }
        return f[m - 1][n - 1];
    }
}
```
* 时间复杂度：$O(n*m)$
* 空间复杂度：$O(n*m)$

---

### 总结

今天这道题目没有太多的「亮点」，就是单纯是 [62. 不同路径] 的修改篇。

但我仍然建议你打开 LeetCode 重新做一遍，并结合我上一讲提到过的分析技巧。



# 进阶「最小路径和」问题


## 64. 最小路径和

>https://leetcode.cn/problems/minimum-path-sum/
<p>给定一个包含非负整数的 <code><em>m</em> x <em>n</em></code> 网格 <code>grid</code> ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</p>

<p><strong>说明：</strong>每次只能向下或者向右移动一步。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg" style="width: 242px; height: 242px;" />
<pre>
<strong>输入：</strong>grid = [[1,3,1],[1,5,1],[4,2,1]]
<strong>输出：</strong>7
<strong>解释：</strong>因为路径 1→3→1→1→1 的总和最小。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>grid = [[1,2,3],[4,5,6]]
<strong>输出：</strong>12
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[i].length</code></li>
	<li><code>1 <= m, n <= 200</code></li>
	<li><code>0 <= grid[i][j] <= 100</code></li>
</ul>


### 解析
### 前言

今天通过「最小路径和」问题来分享如何进行「维度合并」来降低“出错风险”和“Debug 难度”。

这也是 DP 问题中的一个常用技巧：通过「问题等价变换」来降低编码难度。

---

### 动态规划

这道题是在  [62. 不同路径](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtwu06/)  的基础上，增加了路径成本概念。

我们可以根据问题来调整我们的「状态定义」：

定义 $f[i][j]$ 为从 $(0,0)$ 开始到达位置 $(i,j)$ 的最小总和。

那么 $f[m-1][n-1]$ 就是我们最终的答案，$f[0][0]=grid[0][0]$ 是一个显而易见的起始状态。

由于题目限定了我们只能「往下」或者「往右」移动，因此我们按照 **当前位置可由哪些位置转移过来** 进行分析：

1. 当前位置只能通过「往下」移动而来，即有 $f[i][j] = f[i-1][j] + grid[i][j]$

2. 当前位置只能通过「往右」移动而来，即有 $f[i][j] = f[i][j-1] + grid[i][j]$

3. 当前位置既能通过「往下」也能「往右」移动，即有 $f[i][j] = min(f[i][j-1],f[i-1][j]) + grid[i][j]$

代码：
```Java []
class Solution {
    public int minPathSum(int[][] grid) {        
        int m = grid.length, n = grid[0].length;
        int[][] f = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0) {
                    f[i][j] = grid[i][j];
                } else {
                    int top  = i - 1 >= 0 ? f[i - 1][j] + grid[i][j] : Integer.MAX_VALUE;
                    int left = j - 1 >= 0 ? f[i][j - 1] + grid[i][j] : Integer.MAX_VALUE;
                    f[i][j] = Math.min(top, left);
                }
            }
        }
        return f[m - 1][n - 1];
    }
}
```
* 时间复杂度：$O(n*m)$
* 空间复杂度：$O(n*m)$

---

### 进阶

* 如果要输出总和最低的路径呢（如果有多个答案，返回其中之一即可）？

从原问题我们知道，我们需要从 $(0,0$) 一步步转移到 $(m-1,n-1)$。

也就是我们需要扫描完整个方块（转移完所有的状态），才能得到答案。

那么显然，我们可以使用额外的数据结构来记录，我们是如何一步步转移到 $f[m-1][n-1]$ 的。

当整个 DP 过程结束后，我们再用辅助记录的数据结构来回推我们的路径。

同时，由于我们原有的 DP 部分已经创建了一个二维数组来存储状态值，这次用于记录「上一步」的 g 数组我们改用一维数组来记录。

代码：
```Java []
class Solution {
    int m, n;
    public int minPathSum(int[][] grid) {        
        m = grid.length;
        n = grid[0].length;
        int[][] f = new int[m][n];
        int[] g = new int[m * n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0) {
                    f[i][j] = grid[i][j];
                } else {
                    int top  = i - 1 >= 0 ? f[i - 1][j] + grid[i][j] : Integer.MAX_VALUE;
                    int left = j - 1 >= 0 ? f[i][j - 1] + grid[i][j] : Integer.MAX_VALUE;
                    f[i][j] = Math.min(top, left);
                    g[getIdx(i, j)] = top < left ? getIdx(i - 1, j) : getIdx(i, j - 1);
                }
            }
        }
        
        // 从「结尾」开始，在 g[] 数组中找「上一步」
        int idx = getIdx(m - 1, n - 1);
        // 逆序将路径点添加到 path 数组中
        int[][] path = new int[m + n][2];
        path[m + n - 1] = new int[]{m - 1, n - 1};
        for (int i = 1; i < m + n; i++) {
            path[m + n - 1 - i] = parseIdx(g[idx]);
            idx = g[idx];
        }
        // 顺序输出位置
        for (int i = 1; i < m + n; i++) {
            int x = path[i][0], y = path[i][1];
            System.out.print("(" + x + "," + y + ") ");
        }
        System.out.println(" ");
        
        return f[m - 1][n - 1];
    }
    int[] parseIdx(int idx) {
        return new int[]{idx / n, idx % n};
    }
    int getIdx(int x, int y) {
        return x * n + y;
    }
}
```
也许你会觉得「输出」方案的代码太麻烦了。

这是因为我们找路径的过程是「倒着」找，而输出方案的时候则是「顺着」输出。

如果希望简化找路径的过程，我们需要对原问题进行等价转换：

**将 「$(0,0)$ 到 $(m-1,n-1)$ 的最短路径」转换为「从 $(m-1,n-1)$ 到 $(0,0)$ 的最短路径」，同时移动方向从「向下 & 向右」转换为「向上 & 向左」。**

这样我们就能实现「找路径」的顺序和「输出」顺序同向。

**调整定义 $f[i][j]$ 为从 $(m-1,n-1)$ 开始到达位置 $(i,j)$ 的最小总和。**

代码：
```Java []
class Solution {
    int m, n;
    public int minPathSum(int[][] grid) {        
        m = grid.length;
        n = grid[0].length;
        int[][] f = new int[m][n];
        int[] g = new int[m * n];
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (i == m - 1 && j == n - 1) {
                    f[i][j] = grid[i][j];
                } else {
                    int bottom = i + 1 < m ? f[i + 1][j] + grid[i][j] : Integer.MAX_VALUE;
                    int right  = j + 1 < n ? f[i][j + 1] + grid[i][j] : Integer.MAX_VALUE; 
                    f[i][j] = Math.min(bottom, right);
                    g[getIdx(i, j)] = bottom < right ? getIdx(i + 1, j) : getIdx(i, j + 1);
                }
            }
        }

        int idx = getIdx(0,0);
        for (int i = 1; i <= m + n; i++) {
            if (i == m + n) continue;
            int x = parseIdx(idx)[0], y = parseIdx(idx)[1];
            System.out.print("(" + x + "," + y + ") ");
            idx = g[idx];
        }
        System.out.println(" ");

        return f[0][0];
    }
    int[] parseIdx(int idx) {
        return new int[]{idx / n, idx % n};
    }
    int getIdx(int x, int y) {
        return x * n + y;
    }
}
```

* 如果方块中「存在负权」，如何求解？

如果只是增加负权值的条件，走动规则不变（只能往下或往右），那么 DP 仍然有效。仍然能够得到「总成本最小」的路径，但不确保成本必然为负权，也不确保必然会经过负权位置。

* 如果走动规则调整为「可以往任意方向」且「每个位置最多只能访问一次」，如何求解？

这时候问题就转换为「图论最短路」问题，而且是从「特定源点」到「特定汇点」的「单源最短路」问题。

需要根据是否存在「负权边」来分情况讨论：

1. 不存在负权边：使用 Dijkstra 算法求解
2. 存在负权边：使用 Bellman Ford 或 SPFA 求解

---

### 总结

今天，除了 LeetCode 的原问题以外，我还给介绍了两个「进阶」问题。

在「进阶一」输出方案问题中，我给你介绍了如何使用「一维数组」存储「二维信息」，这是一个常见的手段。以及如何通过 **问题等价变换** 来降低编码难度。

通过「进阶二」我向你展示了，同一道题换了一个前提条件，求解方法将截然不同。

改了一个前提条件之后，原本的解法对应的证明将会失效，原本的算法也就不能正确求解了。

类似的问题我在 [第一讲] 的「思考」中也问过。

这就是我们做算法题一定要讲「证明」的原因，搞清楚本质了才是真正会做。



# 变形「最小路径和」问题 & 常见 DP 空间优化技巧


## 120. 三角形最小路径和

>https://leetcode.cn/problems/triangle/
<p>给定一个三角形 <code>triangle</code> ，找出自顶向下的最小路径和。</p>

<p>每一步只能移动到下一行中相邻的结点上。<strong>相邻的结点 </strong>在这里指的是 <strong>下标</strong> 与 <strong>上一层结点下标</strong> 相同或者等于 <strong>上一层结点下标 + 1</strong> 的两个结点。也就是说，如果正位于当前行的下标 <code>i</code> ，那么下一步可以移动到下一行的下标 <code>i</code> 或 <code>i + 1</code> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
<strong>输出：</strong>11
<strong>解释：</strong>如下面简图所示：
   <strong>2</strong>
  <strong>3</strong> 4
 6 <strong>5</strong> 7
4 <strong>1</strong> 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>triangle = [[-10]]
<strong>输出：</strong>-10
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= triangle.length <= 200</code></li>
	<li><code>triangle[0].length == 1</code></li>
	<li><code>triangle[i].length == triangle[i - 1].length + 1</code></li>
	<li><code>-10<sup>4</sup> <= triangle[i][j] <= 10<sup>4</sup></code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong></p>

<ul>
	<li>你可以只使用 <code>O(n)</code> 的额外空间（<code>n</code> 为三角形的总行数）来解决这个问题吗？</li>
</ul>


### 解析
### 前言

今天将与你分享讲解常见 DP 空间优化技巧，并通过一道新题再次回顾我们最开始学习的 DP 通用「经验解法」。

---

### 动态规划

对于此类（具有形状的）题目，如果并不熟练，我的建议是先画出真实的数组分布情况。

以样例一的数据为例，真实的 `triangle` 分布应该是：

```Java []
2
3 4
6 5 7
4 1 8 3
```

先把图画出来，之后我们再来分析，这道题我们是如何想到 DP 的。

如何确定一道题目是否可以用 DP 解决，我们要从**有无后效性**进行分析。

首先，既然是从上到下的路径，那么最后一个点必然是落在最后一行。

对于最后一行的某个位置的值，根据题意只能从上一行的**某一个位置**或者**某两个位置之一**转移而来。

同时，我们只关注前一位的累加值是多少，而不关心这个累加值结果是由什么路径而来的。

这显然就满足了「无后效性」的定义：我们转移某个状态需要用到某个值，但是并不关心该值是如何而来的。

更加的学术表达是：当前某个状态确定后，之后的状态转移与之前的决策无关

因此我们可以确定使用 DP 进行求解。

接下来的问题是，我们该如何确定「状态定义」呢？

通常我们会根据「结尾」或「答案」来猜 DP 的状态定义。

所谓的「结尾」通常就是指「最后一步」。

对于本题，我们结合两者可以猜一个 DP 状态： $f[i][j]$ 代表到达某个点的最小路径和。

那么 $min(f[n-1][i])$ （最后一行的每列的路径和的最小值）就是答案。

再结合我们刚刚画的分布图：

```Java []
2
3 4
6 5 7
4 1 8 3
```

通过观察可以发现以下性质（令 $i$ 为行坐标，$j$ 为列坐标）：
* 每一行 $i$ 具有 $i+1$ 个数字
* 只要不是第一列（`j!=0`）位置上的数，都能通过「左上方」转移过来
* 只要不是每行最后一列（`j!=i`）位置上的数，都能通过「上方」转移而来

同时，这样的分析/转移过程，是可以推广并覆盖所有位置的。

至此，整个过程都没有问题，状态转移方程也能**不重不漏**的枚举到每一条路径。

因此这个 DP 状态定义可用。

*PS. 由于题目的「进阶」部分要求我们使用 $O(n)$ 空间复杂度。那么三叶先写个 $O(n^2)$ 解法好了。*

代码：
```Java []
class Solution {
    public int minimumTotal(List<List<Integer>> tri) {
        int n = tri.size();
        int ans = Integer.MAX_VALUE;
        int[][] f = new int[n][n];
        f[0][0] = tri.get(0).get(0);
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i + 1; j++) {
                int val = tri.get(i).get(j);
                f[i][j] = Integer.MAX_VALUE;
                if (j != 0) f[i][j] = Math.min(f[i][j], f[i - 1][j - 1] + val);
                if (j != i) f[i][j] = Math.min(f[i][j], f[i - 1][j] + val);
            }
        }
        for (int i = 0; i < n; i++) ans = Math.min(ans, f[n - 1][i]);
        return ans;
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n^2)$

---

### 进阶

从我们递推过程可以发现，在求第 $i$ 行的状态时只依赖于第 $i-1$ 行的状态。

那么我们不需要存储所有行的状态值（动规值），可以对空间进行优化。

通常 DP 的空间优化思路有两种：

* 滚动数组

* 根据状态依赖调整迭代/循环的方向

其中滚动数组的优化方式，是我最推荐的。

因为没有任何的思维难度，只需要将其中一维直接改成 2，任何在将维的 $f[i]$ 改成 $f[i\&1]$ 或者 $f[i\%2]$ 即可（推荐前者，在不同架构的机器上，运算效率更加稳定）。

代码：
```Java []
class Solution {
    public int minimumTotal(List<List<Integer>> tri) {
        int n = tri.size();
        int ans = Integer.MAX_VALUE;
        int[][] f = new int[2][n];
        f[0][0] = tri.get(0).get(0);
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i + 1; j++) {
                int val = tri.get(i).get(j);
                f[i & 1][j] = Integer.MAX_VALUE;
                if (j != 0) f[i & 1][j] = Math.min(f[i & 1][j], f[(i - 1) & 1][j - 1] + val);
                if (j != i) f[i & 1][j] = Math.min(f[i & 1][j], f[(i - 1) & 1][j] + val);
            }
        }
        for (int i = 0; i < n; i++) ans = Math.min(ans, f[(n - 1) & 1][i]);
        return ans;
    }
}
```

事实上，这道题的空间还可以优化到 $O(1)$：利用输入数据的空间进行状态转移。

这部分的编码实现不难，就当是我给你留的作业吧 ~ 

---

### 总结

这是一道毫无疑问的「DP 裸题」，但我仍然希望你去抠我题解写的每一步思考过程。

想想我们以前是怎么学习数学的，每个知识点必然是用很简单的模板题来教学的。

只有这样我们才能学会这个知识点，才能学到知识点里的精髓，而不是被细节冲昏头脑。

对于这道题的「完整思考」过程，我们应该做到每一步都是「有理有据」，由逻辑推导而来。

而这些分析技巧我都在 [第一讲] 跟你讲过。

而且随着本系列的进行，我们还会不断强化这些分析方法。

此外，我还给你介绍了常规的 DP 空间手段，希望你能加深理解 ~ 

在这道题上空间优化是可选的（不优化空间也能 AC），但在某些题下则是必须的。



# 「最小路径和」问题的再变形 & 代入解题的注意点


## 931. 下降路径最小和

>https://leetcode.cn/problems/minimum-falling-path-sum/
<p>给你一个 <code>n x n</code> 的<strong> 方形 </strong>整数数组&nbsp;<code>matrix</code> ，请你找出并返回通过 <code>matrix</code> 的<strong>下降路径</strong><em> </em>的<strong> </strong><strong>最小和</strong> 。</p>

<p><strong>下降路径</strong> 可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列（即位于正下方或者沿对角线向左或者向右的第一个元素）。具体来说，位置 <code>(row, col)</code> 的下一个元素应当是 <code>(row + 1, col - 1)</code>、<code>(row + 1, col)</code> 或者 <code>(row + 1, col + 1)</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/11/03/failing1-grid.jpg" style="height: 500px; width: 499px;" /></p>

<pre>
<strong>输入：</strong>matrix = [[2,1,3],[6,5,4],[7,8,9]]
<strong>输出：</strong>13
<strong>解释：</strong>如图所示，为和最小的两条下降路径
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/11/03/failing2-grid.jpg" style="height: 365px; width: 164px;" /></p>

<pre>
<strong>输入：</strong>matrix = [[-19,57],[-40,-5]]
<strong>输出：</strong>-59
<strong>解释：</strong>如图所示，为和最小的下降路径
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == matrix.length == matrix[i].length</code></li>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>-100 &lt;= matrix[i][j] &lt;= 100</code></li>
</ul>


### 解析
### 前言

在这一节，首先强调对于同类问题，使用「代入解题」思路时的注意点。

以及当我们有一个可行的 DP 解法，但是复杂度过高时，应该如何考虑问题。

强调要将 DP 过程进行「拆分」，从而找到可优化的点在哪里。

---

### 动态规划（基于起点）

这题其实是 [120.三角形最小路径和](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtfiiv/) 的一道变形题。

在 [120.三角形最小路径和](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtfiiv/) 中，我们是从一个确定的起点出发，按照「某些条件」不断的进行转移，直到拿到一条「路径和最小」的路径。

本题则是能够从首行的任意位置开始转移。

我们可以定义一个 find() 函数，传入 **矩阵** 和 **首行的起点下标**，返回「以首行该下标」为起点的 **最小路径和** 。

那么答案就是所有的 $find(matrix, i)$ 的最小值，i 的取值范围 [0,n)。代表能够从首行的任意下标出发。

而对于确定起点的**最小路径和**问题的求解，则是和我们昨天的 [120.三角形最小路径和] 分析方法完全一样。

由于我们需要先枚举起点，再进行 DP，这样做的复杂度是 $O(n^3)$ 的。

本题数据只有 $10^2$，因此计算量是 $10^6$，是可以过的。

PS. 如果你还不了解如何根据 *复杂度/计算量* 来判断是否超时的话，可以看看 [这篇文章](https://mp.weixin.qq.com/s/BUjjFgsSEz5ZpT7_qe24Ww) 的总结部分。

代码：
```Java []
class Solution {
    int MAX = Integer.MAX_VALUE;
    public int minFallingPathSum(int[][] mat) {
        int n = mat.length;
        int ans = MAX;
        // 枚举首行的每个下标作为「起点」
        for (int i = 0; i < n; i++) {
            ans = Math.min(ans, find(mat, i));
        }
        return ans;
    }
    // 返回以 (0, u) 作为起点的最小路径和
    int find(int[][] mat, int u) {
        int n = mat.length;
        int[][] f = new int[n][n];
        for (int i = 0; i < n; i++) f[0][i] = i == u ? mat[0][i] : MAX;
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                f[i][j] = MAX;
                int val = mat[i][j];
                if (f[i-1][j] != MAX) f[i][j] = Math.min(f[i][j], f[i-1][j] + val);
                if (j - 1 >= 0 && f[i-1][j-1] != MAX) f[i][j] = Math.min(f[i][j], f[i-1][j-1] + val);
                if (j + 1 < n  && f[i-1][j+1] != MAX) f[i][j] = Math.min(f[i][j], f[i-1][j+1] + val);
            }
        }
        int ans = MAX;
        for (int i = 0; i < n; i++) ans = Math.min(ans, f[n-1][i]);
        return ans;
    }
}
```
* 时间复杂度：枚举首行起点复杂度为 $O(n)$；对于一个确定的起点，找到其「最小路径和」的路径需要转移 $O(n^2)$ 个状态，复杂度为 $O(n^2)$。整体复杂度为 $O(n^3)$
* 空间复杂度：$O(n^2)$

---

### 动态规划（基于定义）

上述的解法，其实是基于我们 [上一讲] 的思路展开的。

而且算法的复杂度是 $O(n^3)$，那么是否有更优的做法呢？

上述的解法总的来说分为两步：
1. 枚举起点
2. DP 求某个起点的最小路径和

DP 过程的复杂度我们是无法优化了，那么枚举起点的过程是否可以优化（省掉）呢？

答案是可以的。我们可以直接从 DP 定义出发，进行转移即可。

定义 $f[i][j]$ 为到达位置 $(i,j)$ 的最小路径和。

那么最终答案为所有 $f[n-1][i]$ 的最小值，$i$ 的取值范围为 $[0,n)$。代表最小路径的结尾可能是最后一行的任意位置。

代码：
```Java []
class Solution {
    int MAX = Integer.MAX_VALUE;
    public int minFallingPathSum(int[][] mat) {
        int n = mat.length;
        int[][] f = new int[n][n];
        // 初始化：对于首行而言，每个位置的「最小成本」就是其「矩阵值」
        for (int i = 0; i < n; i++) f[0][i] = mat[0][i];
        // 从第二行开始，根据题目给定的条件进行转移
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int val = mat[i][j];
                f[i][j] = f[i - 1][j] + val;
                if (j - 1 >= 0) f[i][j] = Math.min(f[i][j], f[i-1][j-1] + val);
                if (j + 1 <  n) f[i][j] = Math.min(f[i][j], f[i-1][j+1] + val);
            }
        }
        int ans = MAX;
        for (int i = 0; i < n; i++) ans = Math.min(ans, f[n-1][i]);
        return ans;
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n^2)$

---

### 总结

如果考虑从「起点」出发，本题是在 [上一讲] 的基础上增加了一个「枚举起点」的考察点。

如果从「DP 状态定义」出发，那么这就是一题常规 DP 路径题。

有时候，我们会因为做过一些题目，很容易就代入已做过的题目的解法。

有时候这会让我们的思维很受限制，而且这样的解题方法往往会让算法复杂度会上升一个级别。

想想如果是在刚做完 [120.三角形最小路径和](https://leetcode-cn.com/leetbook/read/path-problems-in-dynamic-programming/rtfiiv/) 的情况下过来本题的话，大多数同学的第一想法会是去「枚举起点」，这是一个很人性的做法，在某个解决方案上堆逻辑。

使用做过的题目进行代入解题，其实本身没有问题。

但需要我们结合「复杂度/计算量」去分析是否超时。这点需要特别注意一下 ~



# 使用有限变量来代替遍历查找


## 1289. 下降路径最小和  II

>https://leetcode.cn/problems/minimum-falling-path-sum-ii/
<p>给你一个&nbsp;<code>n x n</code> 整数矩阵&nbsp;<code>arr</code>&nbsp;，请你返回 <strong>非零偏移下降路径</strong> 数字和的最小值。</p>

<p><strong>非零偏移下降路径</strong> 定义为：从&nbsp;<code>arr</code> 数组中的每一行选择一个数字，且按顺序选出来的数字中，相邻数字不在原数组的同一列。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/08/10/falling-grid.jpg" style="width: 244px; height: 245px;" /></p>

<pre>
<strong>输入：</strong>arr = [[1,2,3],[4,5,6],[7,8,9]]
<strong>输出：</strong>13
<strong>解释：</strong>
所有非零偏移下降路径包括：
[1,5,9], [1,5,7], [1,6,7], [1,6,8],
[2,4,8], [2,4,9], [2,6,7], [2,6,8],
[3,4,8], [3,4,9], [3,5,7], [3,5,9]
下降路径中数字和最小的是&nbsp;[1,5,7] ，所以答案是&nbsp;13 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>grid = [[7]]
<strong>输出：</strong>7
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == grid.length == grid[i].length</code></li>
	<li><code>1 &lt;= n &lt;= 200</code></li>
	<li><code>-99 &lt;= grid[i][j] &lt;= 99</code></li>
</ul>


### 解析
### 前言

练习篇，强化我们在「第五讲」中的「优化指导思想」：

将 DP 过程进行拆分，从而科学的找到可优化的点，降低「朴素 DP」的时间复杂度。

---

### 动态规划

我们已经做过好几道「路径问题」了。

凭借我们的经验，一个直观的做法是定义 $f[i][j]$ 为到达位置 $(i,j)$ 的最小路径和。

那么答案必然是所有的 $f[n - 1][i]$ 中的最小值，i 的取值范围为 $[0, n)$。

代表最优路径的最后一个数可能取自最后一行的任意下标。

由于题目要求每一行的取数，不能与上一行的取数列下标相同。

也就是规定了我们为每行进行取数时不能取「正上方」的值。

因此我们在进行状态转移的时候，需要枚举上一行的所有列下标。

这样的做法复杂度是 $O(n^3)$，题目范围为 $2*10^2$，因此计算量为 $8*10^6$，可以过。

代码：
```Java []
class Solution {
    public int minFallingPathSum(int[][] arr) {
        int n = arr.length;
        int[][] f = new int[n][n];
        // 初始化首行的路径和
        for (int i = 0; i < n; i++) f[0][i] = arr[0][i];
        // 从第一行进行转移
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                f[i][j] = Integer.MAX_VALUE;
                int val = arr[i][j];
                // 枚举上一行的每个列下标
                for (int p = 0; p < n; p++) {
                    // 只有列下标不同时，才能更新状态
                    if (j != p) {
                        f[i][j] = Math.min(f[i][j], f[i-1][p] + val);
                    }
                }
            }
        }
        // 在所有的 f[n - 1][i] 中取最小值
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            ans = Math.min(ans, f[n-1][i]);
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n^3)$
* 空间复杂度：$O(n^2)$

---

### 动态规划（进阶）

那么是否有比 $O(n^3)$ 更好的做法呢？

要知道我们上述的解法，当数据范围出到 $10^3$ 就会超时了。

我们来分析一下上述解法有哪些可优化的点：

1. DP 状态转移部分，共有 $n * n$ 个状态需要转移

2. 每次转移的时候，枚举上一行的所有列

我们要确保所有的方案都枚举到，得到的才是全局最优解。

因此 DP 部分，我们是无法优化的。

那就只剩下**枚举上一行的所有列**这个部分可以优化了。

其实细想就可以发现，当我们在计算某行的状态值的时候，只会用到「上一行」的两个值:**最小值**和**次小值**。

举个🌰，当我们已经处理完第 $i-1$ 行的状态值。

假设第 $i-1$ 行状态中的最小值对应的列下标是 $i1$，次小值对应的列下标是 $i2$。

那么当我们处理第 $i$ 行时，显然有：

* 处理第 $i$ 行中列下标为 $i1$ 的状态值时，由于不能选择「正上方」的数字，用到的是*次小值*。转移方程为：$f[i][j]=f[i-1][i2]+arr[i][j]$
* 处理第 $i$ 行其他列下标的状态值时，这时候用到的是 **最小值** 。转移方程为：$f[i][j]=f[i-1][i1]+arr[i][j]$

![image.png](https://pic.leetcode-cn.com/1647571574-OVqOZI-image.png)

因此我们可以使用 `i1` 保存上一行的*最小值*对应的列下标，用 `i2` 保存*次小值*对应的列下标。

而无需每次转移都枚举上一行的所有列。

代码：
```Java []
class Solution {
    int MAX = Integer.MAX_VALUE;
    public int minFallingPathSum(int[][] arr) {
        int n = arr.length;
        int[][] f = new int[n][n];
        
        // i1 代表最小值列下标，i2 代表次小值列下标
        int i1 = -1, i2 = -1;
        
        // 先转移第一行
        for (int i = 0; i < n; i++) {
        
            // 更新动规值
            int val = arr[0][i];
            f[0][i] = val;
            
            // 更新 i1 和 i2
            if (val < (i1 == -1 ? MAX : f[0][i1])) {
                i2 = i1;
                i1 = i;
            } else if (val < (i2 == -1 ? MAX : f[0][i2])) {
                i2 = i;
            }
        }
        
        // 再转移剩余行
        for (int i = 1; i < n; i++) {
        
            // 当前转移第 i 行，使用临时变量保存转移过程中的「最小值列下标」&「次小值列下标」
            int ti1 = -1, ti2 = -1;
            
            for (int j = 0; j < n; j++) {
                f[i][j] = MAX;
                int val = arr[i][j];
                
                // 更新动规值
                // 可以选择「最小值」的列选择「最小值」
                if (j != i1) {
                    f[i][j] = f[i - 1][i1] + val;
                    
                // 不能选择「最小值」的列选择「次小值」
                } else {
                    f[i][j] = f[i - 1][i2] + val;
                }
                
                // 更新 ti1 和 ti2
                if (f[i][j] < (ti1 == -1 ? MAX : f[i][ti1])) {
                    ti2 = ti1;
                    ti1 = j;
                } else if (f[i][j] < (ti2 == -1 ? MAX : f[i][ti2])) {
                    ti2 = j;
                }
            }
            
            // 使用临时变量更新 i1 和 i2
            i1 = ti1; i2 = ti2;
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            ans = Math.min(ans, f[n-1][i]);
        }
        return ans;
    }
}
```
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n^2)$



# 「记忆化搜索」及如何推导基本性质来简化 Base Case


## 1575. 统计所有可行路径

>https://leetcode.cn/problems/count-all-possible-routes/
<p>给你一个 <strong>互不相同</strong>&nbsp;的整数数组，其中&nbsp;<code>locations[i]</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;个城市的位置。同时给你&nbsp;<code>start</code>，<code>finish</code>&nbsp;和&nbsp;<code>fuel</code>&nbsp;分别表示出发城市、目的地城市和你初始拥有的汽油总量</p>

<p>每一步中，如果你在城市 <code>i</code>&nbsp;，你可以选择任意一个城市 <code>j</code>&nbsp;，满足 &nbsp;<code>j != i</code>&nbsp;且&nbsp;<code>0 &lt;= j &lt; locations.length</code>&nbsp;，并移动到城市&nbsp;<code>j</code>&nbsp;。从城市&nbsp;<code>i</code>&nbsp;移动到&nbsp;<code>j</code>&nbsp;消耗的汽油量为&nbsp;<code>|locations[i] - locations[j]|</code>，<code>|x|</code>&nbsp;表示&nbsp;<code>x</code>&nbsp;的绝对值。</p>

<p>请注意，&nbsp;<code>fuel</code>&nbsp;任何时刻都&nbsp;<strong>不能</strong>&nbsp;为负，且你&nbsp;<strong>可以</strong>&nbsp;经过任意城市超过一次（包括&nbsp;<code>start</code>&nbsp;和&nbsp;<code>finish</code>&nbsp;）。</p>

<p>请你返回从<em>&nbsp;</em><code>start</code>&nbsp;到&nbsp;<code>finish</code>&nbsp;所有可能路径的数目。</p>

<p>由于答案可能很大， 请将它对&nbsp;<code>10^9 + 7</code>&nbsp;取余后返回。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
<strong>输出：</strong>4
<strong>解释：</strong>以下为所有可能路径，每一条都用了 5 单位的汽油：
1 -&gt; 3
1 -&gt; 2 -&gt; 3
1 -&gt; 4 -&gt; 3
1 -&gt; 4 -&gt; 2 -&gt; 3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>locations = [4,3,1], start = 1, finish = 0, fuel = 6
<strong>输出：</strong>5
<strong>解释：</strong>以下为所有可能的路径：
1 -&gt; 0，使用汽油量为 fuel = 1
1 -&gt; 2 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 2 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 3
1 -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>locations = [5,2,1], start = 0, finish = 2, fuel = 3
<strong>输出：</strong>0
<strong>解释：</strong>没有办法只用 3 单位的汽油从 0 到达 2 。因为最短路径需要 4 单位的汽油。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= locations.length &lt;= 100</code></li>
	<li><code>1 &lt;= locations[i] &lt;= 10<sup>9</sup></code></li>
	<li>所有&nbsp;<code>locations</code>&nbsp;中的整数 <strong>互不相同</strong>&nbsp;。</li>
	<li><code>0 &lt;= start, finish &lt;&nbsp;locations.length</code></li>
	<li><code>1 &lt;= fuel &lt;= 200</code></li>
</ul>


### 解析
### 前言

今天我们将会进入一个新的阶段：

我们会接触到另一种同样可以使用「动态规划」来求解，但又和前几题截然不同的「路径问题」。


---

### 基本分析

这道题，和前面几天讲到的题目还不太一样。

前面六天，共五道「中等题」和一道「困难题」。

都是给定了某个「形状」的数组（三角形或者矩形），使用 **题目给定的起点** 或者 **自己枚举的起点** 出发，再结合题目给定的具体转移规则（往下方/左下方/右下方进行移动）进行转移。

也就是说前面几天的题目，本质上对应的模型其实是：**特定「起点」，明确且有限的「移动方向」（转移状态），求解所有状态中的最优值。**

但本题只是告诉了我们移动规则，没有告诉我们具体该如何移动。

一定程度上，你可以将此类问题理解成另外一种【路径问题】。

这道题的数据范围也只有 $10^2$，很多同学会想到 DFS。

但是我们之前讲过，单纯的 DFS 由于是指数级别的复杂度，通常数据范围不出超过 30。

不过，「记忆化搜索」可以。

因此我们先把「动态规划」放一放，讲一下如何使用「记忆化搜索」进行求解。

---

### 记忆化搜索

我们知道，如果要实现 DFS 的话，通常有以下几个步骤：

1. 设计好递归函数的「入参」和「出参」
2. 设置好递归函数的出口（Base Case）
3. 编写「最小单元」处理逻辑

对于大多数的 DFS 来说，第 1 步和第 3 步都很好实现，而找 Base Case 通常是三部曲中最难的。

以本题为例，我们来剖析一下**该如何找 Base Case**。

首先要明确，所谓的找 Base Case，其实是在确定什么样的情况下，算一次有效/无效。

对于本题，找 Base Case 其实就是在确定：什么样的情况下，算是 0 条路径；什么样的情况下，算是 1 条路径。

然后再在 DFS 过程中，不断的累加有效情况（算作路径数量为 1）的个数作为答案。

这是 DFS 的本质，也是找 Base Case 的思考过程。

回到本题，对于 **有效情况** 的确立，十分简单直接，如果我们当前所在的位置 $i$ 就是目的地 $finish$ 的话，那就算成是一条有效路径，我们可以对路径数量进行 +1。

那么如何确立无效情况呢？

一个直观的感觉是**当油量消耗完，所在位置又不在 $finish$，那么就算走到头了，算是一次「无效情况」，可以终止递归**。

逻辑上这没有错，但是存在油量始终无法为零的情况。

考虑以下样例数据：
```Java []
locations = [0,2,2,2], 
start = 0, 
finish = 3, 
fuel = 1
```
我们当前位置在 0，想要到达 3，但是油量为 1，无法移动到任何位置。

也就是如果我们只考虑 $fuel = 0$ 作为 Base Case 的话，递归可能无法终止。

因此还要增加一个限制条件：**油量不为 0，但无法再移动到任何位置，也算是一次「无效情况」，可以终止递归。**

到这里，我们已经走完「DFS 的三部曲」了，然后由于本题的数据范围超过了 30，我们需要为 DFS 添加「记忆化搜索」。

缓存器的设计也十分简单，使用二维数组 $cache[][]$ 进行记录即可。

我们用 $cache[i][fuel]$ 代表从位置 $i$ 出发，当前剩余的油量为 $fuel$ 的前提下，到达目标位置的「路径数量」。

之所以能采取「缓存中间结果」这样的做法，是因为「在 $i$ 和 $fuel$ 确定的情况下，其到达目的地的路径数量是唯一确定的」。

代码：
```Java []
class Solution {
    int mod = 1000000007;
    
    // 缓存器：用于记录「特定状态」下的结果
    // cache[i][fuel] 代表从位置 i 出发，当前剩余的油量为 fuel 的前提下，到达目标位置的「路径数量」
    int[][] cache;
    
    public int countRoutes(int[] ls, int start, int end, int fuel) {
        int n = ls.length;
        
        // 初始化缓存器
        // 之所以要初始化为 -1
        // 是为了区分「某个状态下路径数量为 0」和「某个状态尚未没计算过」两种情况
        cache = new int[n][fuel + 1];
        for (int i = 0; i < n; i++) {
            Arrays.fill(cache[i], -1);
        }
        
        return dfs(ls, start, end, fuel);
    }
    
    /**
     * 计算「路径数量」
     * @param ls 入参 locations
     * @param u 当前所在位置（ls 的下标）
     * @param end 目标哦位置（ls 的下标）
     * @param fuel 剩余油量
     * @return 在位置 u 出发，油量为 fuel 的前提下，到达 end 的「路径数量」
     */
    int dfs(int[] ls, int u, int end, int fuel) {
        // 如果缓存器中已经有答案，直接返回
        if (cache[u][fuel] != -1) {
            return cache[u][fuel];
        }
        
        int n = ls.length;
        // base case 1：如果油量为 0，且不在目标位置
        // 将结果 0 写入缓存器并返回
        if (fuel == 0 && u != end) {
            cache[u][fuel] = 0;
            return 0;
        } 
        
        // base case 2：油量不为 0，且无法到达任何位置
        // 将结果 0 写入缓存器并返回
        boolean hasNext = false;
        for (int i = 0; i < n; i++) {
            if (i != u) {
                int need = Math.abs(ls[u] - ls[i]);    
                if (fuel >= need) {
                    hasNext = true;
                    break;
                }
            }
        }
        if (fuel != 0 && !hasNext) {
            cache[u][fuel] = u == end ? 1 : 0;
            return cache[u][fuel];
        }
        
        // 计算油量为 fuel，从位置 u 到 end 的路径数量
        // 由于每个点都可以经过多次，如果 u = end，那么本身就算一条路径
        int sum = u == end ? 1 : 0;
        for (int i = 0; i < n; i++) {
            if (i != u) {
                int need = Math.abs(ls[i] - ls[u]);
                if (fuel >= need) {
                    sum += dfs(ls, i, end, fuel - need);
                    sum %= mod;
                }
            }
        }
        cache[u][fuel] = sum;
        return sum;
    }
}
```
* 时间复杂度：最坏情况下共有 $n * fuel$ 个状态需要计算（填满整个 $cache$ 数组）。每计算一个状态需要遍历一次 $locations$ 数组，复杂度为 $O(n)$。整体复杂度为 $O(n^2 * fuel)$
* 空间复杂度：$O(n^2 * fuel)$

---

### 简化 Base Case（挖掘性质）

到这里，这道题我们就已经可以 AC 了。

但事实上，我们**无效情况**的 Base Case 是可以进一步简化的。

考虑一个问题：**如果我们从某个位置 $i$ 出发，不能一步到达目标位置的话，有可能使用多步到达目标位置吗？**

也就是一步不行的话，多步可以吗？

答案是不可以。

假设我们当前位置的 $locations[i]$ 为 $a$，目标位置的 $locations[finish]$ 为 $b$，两者差值的绝对值为 $need$，而当前油量是 $fuel$。

不能一步到达，说明 $need > fuel$。

而我们每次移动到新的位置，消耗的油量 $cost$ 都是两个位置的差值绝对值。

正因为 $cost \geq 0$，因此我们移动到新位置后的油量 $fuel’ \leq fuel$。

换句话说，即使从位置 $i$ 移动到新位置，也无法改变 $need > fuel$ 的性质。

**如果我们在某个位置 $u$ 出发，不能一步到达目的地 $finish$，将永远无法到达目的地。**

代码：
```Java []
class Solution {
    int mod = 1000000007;
    
    // 缓存器：用于记录「特定状态」下的结果
    // cache[i][fuel] 代表从位置 i 出发，当前剩余的油量为 fuel 的前提下，到达目标位置的「路径数量」
    int[][] cache;
    
    public int countRoutes(int[] ls, int start, int end, int fuel) {
        int n = ls.length;
        
        // 初始化缓存器
        // 之所以要初始化为 -1
        // 是为了区分「某个状态下路径数量为 0」和「某个状态尚未没计算过」两种情况
        cache = new int[n][fuel + 1];
        for (int i = 0; i < n; i++) {
            Arrays.fill(cache[i], -1);
        }
        
        return dfs(ls, start, end, fuel);
    }
    
    /**
     * 计算「路径数量」
     * @param ls 入参 locations
     * @param u 当前所在位置（ls 的下标）
     * @param end 目标哦位置（ls 的下标）
     * @param fuel 剩余油量
     * @return 在位置 u 出发，油量为 fuel 的前提下，到达 end 的「路径数量」
     */
    int dfs(int[] ls, int u, int end, int fuel) {
        // 如果缓存中已经有答案，直接返回
        if (cache[u][fuel] != -1) {
            return cache[u][fuel];
        }
        
        // 如果一步到达不了，说明从位置 u 不能到达 end 位置
        // 将结果 0 写入缓存器并返回
        int need = Math.abs(ls[u] - ls[end]);
        if (need > fuel) {
            cache[u][fuel] = 0;
            return 0;
        }
        
        int n = ls.length;
        // 计算油量为 fuel，从位置 u 到 end 的路径数量
        // 由于每个点都可以经过多次，如果 u = end，那么本身就算一条路径
        int sum = u == end ? 1 : 0;
        for (int i = 0; i < n; i++) {
            if (i != u) {
                need = Math.abs(ls[i] - ls[u]);
                if (fuel >= need) {
                    sum += dfs(ls, i, end, fuel - need);
                    sum %= mod;
                }
            }
        }
        cache[u][fuel] = sum;
        return sum;
    }
}
```
* 时间复杂度：最坏情况下共有 $n * fuel$ 个状态需要计算（填满整个 $cache$ 数组）。每计算一个状态需要遍历一次 $locations$ 数组，复杂度为 $O(n)$。整体复杂度为 $O(n^2 * fuel)$
* 空间复杂度：$O(n^2 * fuel)$

---

### 动态规划（进阶）

考虑到本文篇幅已经很长，所以我将本题的「动态规划」部分拆分到下一篇。

今天我希望你能好好消化一下「记忆化搜索」这种解法，这是你理解明天的「动态规划」的基础。

**事实上，任何「记忆化搜索」都能改成「动态规划」。**

我可以先剧透一下明天的内容：

1. 如何将「记忆化搜索」改成「动态规划」
2. 如果 $locations.length$ 的数据范围从 $10^2$ 改为 $10^4$，如何求解

---

### 总结

这道题虽然也是一道「路径问题」。

但和我们前几天接触的「路径问题」不同，你可以将它理解为另外一种「路径问题」。

本题从数据范围入手，我们不难想到「记忆化搜索」。

在确定了「记忆化搜索」之后，我跟你强调了 DFS 解法的「三部曲」，以及「三部曲」中最难的**该如何找 Base Case**。

今天，我希望你能先放下「动态规划」，好好理解「记忆化搜索」。

理解清楚「记忆化搜索」，将会为明天的「动态规划」打下基础。



# 忽略「状态定义」&「转移方程」来实现动态规划


## 1575. 统计所有可行路径

>https://leetcode.cn/problems/count-all-possible-routes/
<p>给你一个 <strong>互不相同</strong>&nbsp;的整数数组，其中&nbsp;<code>locations[i]</code>&nbsp;表示第&nbsp;<code>i</code>&nbsp;个城市的位置。同时给你&nbsp;<code>start</code>，<code>finish</code>&nbsp;和&nbsp;<code>fuel</code>&nbsp;分别表示出发城市、目的地城市和你初始拥有的汽油总量</p>

<p>每一步中，如果你在城市 <code>i</code>&nbsp;，你可以选择任意一个城市 <code>j</code>&nbsp;，满足 &nbsp;<code>j != i</code>&nbsp;且&nbsp;<code>0 &lt;= j &lt; locations.length</code>&nbsp;，并移动到城市&nbsp;<code>j</code>&nbsp;。从城市&nbsp;<code>i</code>&nbsp;移动到&nbsp;<code>j</code>&nbsp;消耗的汽油量为&nbsp;<code>|locations[i] - locations[j]|</code>，<code>|x|</code>&nbsp;表示&nbsp;<code>x</code>&nbsp;的绝对值。</p>

<p>请注意，&nbsp;<code>fuel</code>&nbsp;任何时刻都&nbsp;<strong>不能</strong>&nbsp;为负，且你&nbsp;<strong>可以</strong>&nbsp;经过任意城市超过一次（包括&nbsp;<code>start</code>&nbsp;和&nbsp;<code>finish</code>&nbsp;）。</p>

<p>请你返回从<em>&nbsp;</em><code>start</code>&nbsp;到&nbsp;<code>finish</code>&nbsp;所有可能路径的数目。</p>

<p>由于答案可能很大， 请将它对&nbsp;<code>10^9 + 7</code>&nbsp;取余后返回。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>locations = [2,3,6,8,4], start = 1, finish = 3, fuel = 5
<strong>输出：</strong>4
<strong>解释：</strong>以下为所有可能路径，每一条都用了 5 单位的汽油：
1 -&gt; 3
1 -&gt; 2 -&gt; 3
1 -&gt; 4 -&gt; 3
1 -&gt; 4 -&gt; 2 -&gt; 3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>locations = [4,3,1], start = 1, finish = 0, fuel = 6
<strong>输出：</strong>5
<strong>解释：</strong>以下为所有可能的路径：
1 -&gt; 0，使用汽油量为 fuel = 1
1 -&gt; 2 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 2 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 3
1 -&gt; 0 -&gt; 1 -&gt; 0 -&gt; 1 -&gt; 0，使用汽油量为 fuel = 5
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>locations = [5,2,1], start = 0, finish = 2, fuel = 3
<strong>输出：</strong>0
<strong>解释：</strong>没有办法只用 3 单位的汽油从 0 到达 2 。因为最短路径需要 4 单位的汽油。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= locations.length &lt;= 100</code></li>
	<li><code>1 &lt;= locations[i] &lt;= 10<sup>9</sup></code></li>
	<li>所有&nbsp;<code>locations</code>&nbsp;中的整数 <strong>互不相同</strong>&nbsp;。</li>
	<li><code>0 &lt;= start, finish &lt;&nbsp;locations.length</code></li>
	<li><code>1 &lt;= fuel &lt;= 200</code></li>
</ul>


### 解析
### 前言

本节将会分享第二种通用 DP 解决手法：「技巧解法」。

强调该如何忽略「状态定义」&「转移方程」来求解 DP 问题。

着重分享如何在不实现「记忆化搜索」的前提，将其转化为 DP。

结合最开始教的第一种通用 DP 解决手法：「经验解法」，我们就已经掌握了可以解决大多数「动态规划」问题的通用方法了。

---

### 回顾

上一讲，我跟你提到过了今天的内容：

1. 如何将「记忆化搜索」改成「动态规划」。

2. 如果 $locations.length$ 的数据范围从 $10^2$ 改为 $10^4$，如何求解。


---

### 动态规划

我们可以先看看上一节「记忆化搜索」中的代码。

可以着重留意 DFS 部分的代码：

```Java []
class Solution {
    int mod = 1000000007;
    int[][] cache;
    public int countRoutes(int[] ls, int start, int end, int fuel) {
        int n = ls.length;
        cache = new int[n][fuel + 1];
        for (int i = 0; i < n; i++) {
            Arrays.fill(cache[i], -1);
        }
        return dfs(ls, start, end, fuel);
    }
    
    /**
     * 计算「路径数量」
     * @param ls 入参 locations
     * @param u 当前所在位置（ls 的下标）
     * @param end 目标哦位置（ls 的下标）
     * @param fuel 剩余油量
     * @return 在位置 u 出发，油量为 fuel 的前提下，到达 end 的「路径数量」
     */
    int dfs(int[] ls, int u, int end, int fuel) {
        if (cache[u][fuel] != -1) {
            return cache[u][fuel];
        }
        
        int need = Math.abs(ls[u] - ls[end]);
        if (need > fuel) {
            cache[u][fuel] = 0;
            return 0;
        }
        
        int n = ls.length;
        int sum = u == end ? 1 : 0;
        for (int i = 0; i < n; i++) {
            if (i != u) {
                need = Math.abs(ls[i] - ls[u]);
                if (fuel >= need) {
                    sum += dfs(ls, i, end, fuel - need);
                    sum %= mod;
                }
            }
        }
        cache[u][fuel] = sum;
        return sum;
    }
}
```

**接下来，我将会教你如何直接将「记忆化搜索」改成「动态规划」。**

**使用这种技巧，你将不需要去猜「状态定义」和根据「状态定义」推导「状态转移方程」。**

我们重点关注下我们的 DFS 方法签名设计：

```Java []
int dfs(int[] ls, int u, int end, int fuel) {}
```

其中，$ls$ 参数和 $end$ 参数分别代表源输入的 $locations$ 和 $finish$，在整个 DFS 过程都不会变化，属于不变参数。

而 $u$ 参数和 $fuel$ 参数则是代表了 DFS 过程中的当前位置和当前油量，属于变化参数。

因此我们可以定一个 $f[][]$ 二维数组，来分别表示两个可变参数。

第一维代表当前位置（对应 $locations$ 数组的下标），第二维代表当前剩余油量。

二维数组中存储的就是我们的 DFS 方法的返回值（路径数量）。

同时结合题意，不难得知维度的取值范围：

* 第一维的取值范围为 $[0, locations.length)$
* 第二维的取值范围为 $[0, fuel]$

做完这一步的”翻译“工作，我们就得到了「动态规划」的「状态定义」了。

$f[i][j]$ 代表从位置 $i$ 出发，当前剩余油量为 $j$ 的前提下，到达目的地的路径数量。

不知道你是否发现，这个「状态定义」和我们「记忆化搜索」中的缓存器的定义是一致的。

接下来我们要从 DFS 中”翻译“出「状态转移方程」。

所谓的「状态转移方程」其实就是指如何从一个状态转移到另外一个状态。

而我们的 DFS 主逻辑就是完成这个转移的。

DFS 中的主逻辑很简单：枚举所有的位置，看从当前位置 $u$ 出发，可以到达的位置有哪些。

于是我们很容易就可以得出状态转移方程：

$$
f[i][fuel]=f[i][fuel]+f[k][fuel-need]
$$

$k$ 代表计算位置 $i$ 油量 $fuel$ 的状态时枚举的「下一位置」，$need$ 代表从 $i$ 到达 $k$ 需要的油量。

从状态转移方程可以发现，在计算 $f[i][fuel]$ 的时候依赖于 $f[k][fuel-need]$。

其中 $i$ 和 $k$ 并无严格的大小关系，而 $fuel$ 和 $fuel-need$ 具有严格的大小关系（$fuel \geq fuel-need$）。

因此我们需要先从小到大枚举油量这一维。

代码：
```Java []
class Solution {
    int mod = 1000000007;
    public int countRoutes(int[] ls, int start, int end, int fuel) {
        int n = ls.length;

        // f[i][j] 代表从位置 i 出发，当前油量为 j 时，到达目的地的路径数
        int[][] f = new int[n][fuel + 1];
        
        // 对于本身位置就在目的地的状态，路径数为 1
        for (int i = 0; i <= fuel; i++) f[end][i] = 1;

        // 从状态转移方程可以发现 f[i][fuel]=f[i][fuel]+f[k][fuel-need]
        // 在计算 f[i][fuel] 的时候依赖于 f[k][fuel-need]
        // 其中 i 和 k 并无严格的大小关系
        // 而 fuel 和 fuel-need 具有严格大小关系：fuel >= fuel-need
        // 因此需要先从小到大枚举油量
        for (int cur = 0; cur <= fuel; cur++) {
            for (int i = 0; i < n; i++) {
                for (int k = 0; k < n; k++) {
                    if (i != k) {
                        int need = Math.abs(ls[i] - ls[k]);
                        if (cur >= need) {
                            f[i][cur] += f[k][cur-need];
                            f[i][cur] %= mod;
                        }
                    }
                }
            }
        }
        return f[start][fuel];
    }
}
```
* 时间复杂度：最坏情况下共有 $n * fuel$ 个状态需要计算（填满整个 $cache$ 数组）。每计算一个状态需要遍历一次 $locations$ 数组，复杂度为 $O(n)$。整体复杂度为 $O(n^2 * fuel)$
* 空间复杂度：$O(n^2 * fuel)$

至此，我们只利用 DFS 的方法签名与主逻辑，就写出了「动态规划」解法。

我再帮你来总结一下这个过程：

1. 从 DFS 方法签名出发。分析哪些入参是可变的，将其作为 DP 数组的维度；将返回值作为 DP 数组的存储值。

2. 从 DFS 的主逻辑可以抽象中单个状态的计算方法。

其中第一点对应了「动态规划」的「状态定义」，第二点对应了「动态规划」的「状态方程转移」。

我希望你借此好好体会一下「记忆化搜索」与「动态规划」的联系。

---

### 总结

今天，我与你分享了如何直接将「记忆化搜索」改成「动态规划」，而无需关心具体的「状态定义」和「状态转移方程」。

到目前为止，我们已经掌握了两种求解「动态规划」问题的方法：

1. 根据经验猜一个「状态定义」，然后根据「状态定义」去推导一个「状态转移方程」。

2. 先写一个「记忆化搜索」解法，再将「记忆化搜索」改写成「动态规划」。

其中第一种是我们前几节（1 ~ 6）用到的方法，而第二种是我本节给你介绍的方法。

**能够去猜「状态定义」或者使用「记忆化搜索」求解，都有一个大前提：问题本身具有无效性。**

由于「动态规划」的状态定义猜测，是一门很讲求经验的技能。

因此对于那些你接触过的模型，我建议你使用第一种方式；

如果遇到一道你从来没接触过的题目时，我建议你先想想「记忆化搜索」该如何实现，然后反推出「动态规划」。

**这里说的想想「记忆化搜索」该如何实现，不需要真正动手实现一个「记忆化搜索」解法，而只需要想清楚，如果使用「记忆化搜索」的话，我的 DFS 函数签名如何设计即可。**

当搞清楚「记忆化搜索」的函数签名设计之后，「状态定义」部分基本就已经出来了，之后的「状态转移方程」就还是一样的分析方法。

当然，如果你觉得「记忆化搜索」更好实现的话，大可直接使用「记忆化搜索」求解，不一定需要将其转化为「动态规划」。

因为由「记忆化搜索」直接转过来的「动态规划」，两者复杂度是一样的。而且通常「记忆化搜索」的实现难度通常要低很多。

---

### 思考 & 进阶

$O(n^2 * fuel)$ 复杂度的算法只能支撑我们解决 $10^2$ 的数据，如果数据范围出到 $10^4$ 呢？

接下来我们该考虑如何优化 DP。

还是和以前一样，要想知道如何优化，先要剖析现有算法做了些什么工作：

1. 转移 $n * fuel$ 个状态

2. 每次状态需要枚举 $n$ 个点

通常需要转移的状态数量是无法减少的（空间复杂度会相对难优化），因此我们很难从第 1 点进行入手。

那么我们该如何优化第 2 点呢？

如果你学有余力，我建议你可以将其作为一个思考题。

如果你觉得今天内容已经够多了，也没有关系。

好好理解今天的内容就已经足够了，要知道我们今天的解法就是一道 Hard 题的标准解法。



# 强化忽略「状态定义」&「转移方程」来求解 DP 的「技巧解法」


## 576. 出界的路径数

>https://leetcode.cn/problems/out-of-boundary-paths/
<p>给你一个大小为 <code>m x n</code> 的网格和一个球。球的起始坐标为 <code>[startRow, startColumn]</code> 。你可以将球移到在四个方向上相邻的单元格内（可以穿过网格边界到达网格之外）。你 <strong>最多</strong> 可以移动 <code>maxMove</code> 次球。</p>

<p>给你五个整数 <code>m</code>、<code>n</code>、<code>maxMove</code>、<code>startRow</code> 以及 <code>startColumn</code> ，找出并返回可以将球移出边界的路径数量。因为答案可能非常大，返回对 <code>10<sup>9</sup> + 7</code> <strong>取余</strong> 后的结果。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/04/28/out_of_boundary_paths_1.png" style="width: 500px; height: 296px;" />
<pre>
<strong>输入：</strong>m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0
<strong>输出：</strong>6
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/04/28/out_of_boundary_paths_2.png" style="width: 500px; height: 293px;" />
<pre>
<strong>输入：</strong>m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1
<strong>输出：</strong>12
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= m, n &lt;= 50</code></li>
	<li><code>0 &lt;= maxMove &lt;= 50</code></li>
	<li><code>0 &lt;= startRow &lt; m</code></li>
	<li><code>0 &lt;= startColumn &lt; n</code></li>
</ul>


### 解析
### 前言

练习篇，强化在 [上一讲] 分享的第二种通用 DP 解决手法：「技巧解法」。

如何通过「记忆化搜索」中的 DFS 函数签名设计，来确定 DP 的「状态定义」。

通过一道新题，强调「技巧解法」的科学性与合理性。

---

### 回顾

还记得我在 [上一讲] 和你说的两种「动态规划」求解方法吗？

我们来回顾一下：

1. 根据经验猜一个「状态定义」，然后根据「状态定义」去推导一个「状态转移方程」。

2. 先写一个「记忆化搜索」解法，再将「记忆化搜索」改写成「动态规划」。

**为了方便区分这两种方法，我们称第一种解法为「经验解法」，第二种为「技巧解法」吧。**

其中「技巧解法」是我上一节教你的，今天我们也将使用这种解法解决本题。

来强化我们对「技巧解法」的熟练度。

---

### 动态规划

由于我们的「技巧解法」是将「记忆化搜索」翻译成「动态规划」。

因此我们需要先有一个「记忆化搜索」解法。

但我在 [上一讲] 的「总结」部分也跟你强调过，所谓的有一个「记忆化搜索」，我们只需要考虑 DFS 函数会如何设计即可，而不需要真正去实现一个「记忆化搜索」。

那么如果是让你设计一个 DFS 函数来解决本题，你会如何设计？

如果是我的话，我大概会这样设计：

```Java []
int dfs(int m, int n, int x, int y, int k) {}
```

其中 $m$ 和 $n$ 是对应了题目的源输入，用来表示矩形是几行几列的，整个 DFS 过程都不会发生变化，因此我们无须理会。

$(x,y)$ 代表当前所在的位置，$k$ 代表最多的移动次数，返回值代表路径数量。

**重点放在 DFS 函数签名中的「可变参数」与「返回值」。这和我们【动态规划】中的「状态定义」强关联。**

同时为了方便，我们可以将 $(x,y)$ 根据以下规则映射为一个独立的编号 $index$：
```Java []
index = x * n + y;
(x, y) = (index / n, index % n);
```
根据我们的「技巧解法」，我们可以设计一个二维数组 $f[][]$ 作为我们的 DP 数组：

* 第一维代表 DFS 可变参数中的 $(x,y)$ 所对应 $index$。取值范围为 $[0, m*n)$
* 第二维代表 DFS 可变参数中的 $k$。取值范围为 $[0,N]$

DP 数组中存储的就是我们 DFS 的返回值：路径数量。

根据 DP 数组中的维度设计和存储目标值，我们可以得知「状态定义」为：

**$f[i][j]$ 代表从位置 $i$ 出发，可用步数不超过 $j$ 时的路径数量。**

至此，我们没有实现「记忆化搜索」，只是设计了 DFS 函数的签名，就已经得出我们的「状态定义」了，接下来需要考虑「转移方程」。

当有了「状态定义」之后，我们需要从「最后一步」来推导出「转移方程」：

由于题目允许往四个方向进行移动。

因此我们的最后一步也要统计四个相邻的方向。

举个🌰，假设我们当前位置为$(x,y)$，而 $(x,y)$ 四个方向的相邻格子均不超出矩形。即有：

**$(x,y)$ 出发的路径数量** = **上方 $(x-1,y)$ 的路径数量** + **下方 $(x+1,y)$ 的路径数量** + **左方 $(x,y-1)$ 的路径数量** + **右方 $(x,y+1)$ 的路径数量**

由此可得我们的状态转移方程：

$$
f[(x,y)][step] = f[(x-1,y)][step-1]+f[(x+1,y)][step-1]+f[(x,y-1)][step-1]+f[(x,y+1)][step-1]
$$

PS. 转移方程中 DP 数组的第一维存储的是 $(x,y)$ 对应的 $idx$。

从转移方程中我们发现，更新 $f[i][j]$ 依赖于 $f[x][j-1]$，因此我们转移过程中需要将最大移动步数进行**从小到大**枚举。

至此，我们已经完成求解「路径规划」问题的两大步骤：「状态定义」&「转移方程」。

但这还不是所有，我们还需要一些**有效值**来滚动下去。

其实就是需要一些「有效值」作为初始化状态。

观察我们的「转移方程」可以发现，整个转移过程是一个累加过程，如果没有一些有效的状态（非零值）进行初始化的话，整个递推过程并没有意义。

那么哪些值可以作为成为初始化状态呢？

显然，当我们已经位于矩阵边缘的时候，我们可以一步跨出矩阵，这算作一条路径。

同时，由于我们能够往四个方向进行移动，因此不同的边缘格子会有不同数量的路径。

![](https://pic.leetcode-cn.com/1616507893-KjPAvs-image.png)

换句话说，我们需要先对边缘格子进行初始化操作，预处理每个边缘格子直接走出矩阵的路径数量。

目的是为了我们整个 DP 过程可以有效的递推下去。

代码：
```Java []
class Solution {
    int mod = (int)1e9+7;
    int m, n, N;
    public int findPaths(int _m, int _n, int _N, int _i, int _j) {
        m = _m; n = _n; N = _N;
        
        // f[i][j] 代表从 idx 为 i 的位置出发，移动步数不超过 j 的路径数量
        int[][] f = new int[m * n][N + 1];
        
        // 初始化边缘格子的路径数量
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0) add(i, j, f);
                if (i == m - 1) add(i, j, f);
                if (j == 0) add(i, j, f);
                if (j == n - 1) add(i, j, f);
            }
        }
        
        // 定义可移动的四个方向
        int[][] dirs = new int[][]{{1,0},{-1,0},{0,1},{0,-1}};
        
        // 从小到大枚举「可移动步数」
        for (int step = 1; step <= N; step++) {
            // 枚举所有的「位置」
            for (int k = 0; k < m * n; k++) {
                int x = parseIdx(k)[0], y = parseIdx(k)[1];
                for (int[] d : dirs) {
                    int nx = x + d[0], ny = y + d[1];
                    // 如果位置有「相邻格子」，则「相邻格子」参与状态转移
                    if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                        f[k][step] += f[getIndex(nx, ny)][step - 1];
                        f[k][step] %= mod;
                    }
                }
            }
        }
        
        // 最终结果为从起始点触发，最大移动步数不超 N 的路径数量
        return f[getIndex(_i, _j)][N];
    }
    
    // 为每个「边缘」格子，添加一条路径
    void add(int x, int y, int[][] f) {
        int idx = getIndex(x, y);
        for (int step = 1; step <= N; step++) {
            f[idx][step]++;
        }
    }
    
    // 将 (x, y) 转换为 index
    int getIndex(int x, int y) {
        return x * n + y;
    }
    
    // 将 index 解析回 (x, y)
    int[] parseIdx(int idx) {
        return new int[]{idx / n, idx % n};
    }
} 
```
* 时间复杂度：共有 $m * n * N$ 个状态需要转移，复杂度为 $O(m*n*N)$ 
* 空间复杂度： $O(m*n*N)$

---

### 总结

如果你有理解透彻 [上一讲] 中的内容的话，今天这道题应该是一道练习题。

帮助你加强对动态规划中的「技巧解法」的掌握。

如果你已经认真学过 [上一讲]，但是还是觉得本题难以入手，也没有关系。

我教给你都是「动态规划」中的通解，真正理解掌握往往需要多重复。

重复不仅仅是指你要多刷题，而是要始终带着我与你分享的「分析思路」去解决动态规划问题。

最后，我十分建议你将本系列的每一讲多看几遍，这些内容不仅仅是「路径问题」相关题解，更是「动态规划」问题的通用解决方案。



# 用一道综合 DP 题来打开「路径问题」最终章


## 1301. 最大得分的路径数目

>https://leetcode.cn/problems/number-of-paths-with-max-score/
<p>给你一个正方形字符数组&nbsp;<code>board</code>&nbsp;，你从数组最右下方的字符&nbsp;<code>&#39;S&#39;</code>&nbsp;出发。</p>

<p>你的目标是到达数组最左上角的字符&nbsp;<code>&#39;E&#39;</code> ，数组剩余的部分为数字字符&nbsp;<code>1, 2, ..., 9</code>&nbsp;或者障碍 <code>&#39;X&#39;</code>。在每一步移动中，你可以向上、向左或者左上方移动，可以移动的前提是到达的格子没有障碍。</p>

<p>一条路径的 「得分」 定义为：路径上所有数字的和。</p>

<p>请你返回一个列表，包含两个整数：第一个整数是 「得分」 的最大值，第二个整数是得到最大得分的方案数，请把结果对&nbsp;<strong><code>10^9 + 7</code></strong> <strong>取余</strong>。</p>

<p>如果没有任何路径可以到达终点，请返回&nbsp;<code>[0, 0]</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>board = [&quot;E23&quot;,&quot;2X2&quot;,&quot;12S&quot;]
<strong>输出：</strong>[7,1]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>board = [&quot;E12&quot;,&quot;1X1&quot;,&quot;21S&quot;]
<strong>输出：</strong>[4,2]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>board = [&quot;E11&quot;,&quot;XXX&quot;,&quot;11S&quot;]
<strong>输出：</strong>[0,0]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= board.length == board[i].length &lt;= 100</code></li>
</ul>


### 解析
### 前言

一道「综合性」的 DP 问题，再求「最佳方案」的同时求「最佳方案的方案数」。

回顾我们第一种通用 DP 解决手法：「经验解法」，以及对面需要两遍 DP 的综合问题时，该如何考虑。

在最后总结部分，回顾前面学过的所有知识点。

---

### 动态规划

本题是一道综合类的题目，不仅仅要求我们求「最大得分」，还需要统计得到最大得分的「方案数」。

显然，两个问题都属于 **无后效性** 问题，可以使用 DP 进行求解。

按理说，我们需要使用「二维数组」来存储我们的动规值。

但是维度的增加会让我们的「出错概率」和「Debug 难度」增加。

因此，通常我们会有 **能合并维度就合并维度** 的原则。

这里我们将 $(x,y)$ 使用一个下标 $idx$ 进行替代。

前面两节我们都在使用「动态规划通用解法」中的**技巧解法**，那么本节就回顾一下最开始学习的**经验解法**吧。


* 最大得分问题

结合「最后一步」猜测状态定义：$f(idx)$ 为从「起点」到下标为 $idx$ 的最大得分。

那么 $f(0)$ 就是最终答案。

结合题意，对于某个位置可以由「下方」、「右方」和「右下方」三个位置转移而来。

因此我们可以得出状态转移方程为：

$$
f[(x,y)]=max(f[(x+1,y)],f[(x,y+1)],f[(x+1,y+1)])+board[(x,y)]
$$

当然，只有合法范围内的格子才会参与转移，同时存在「障碍物」的格子的动规值为 INF（负数）。

* 最大得分方案数问题

同理，使用一个 g[] 数组来存储我们的方案数。

由于某个位置可以由「下方」、「右方」和「右下方」三个位置转移而来。

同时 f[(x,y)] 是由三个位置的最大值转移过来，那么相应的 g[(x,y)] 应该取到最大得分的转移位置的方案数。

**需要注意，最大值不一定是由一个位置得出。**

如果有多个位置同时能取到最大得分，那么方案数应该是多个位置的方案数之和。

举个🌰，如果可到达 $(x,y)$ 的三个位置（ $(x+1,y)$，$(x,y+1)$，$(x+1,y+1)$ ）的最大得分为 3，4，5，到达三个位置的方案数为 1，2，2。

那么可得：

$$
\left\{
\begin{aligned}
f[(x,y)]&= 5 + board[(x,y)]\\
g[(x.y)]&= 2
\end{aligned}
\right.
$$

但如果三个位置的最大得分为 3，5，5，到达三个位置的方案数为 1，2，2 的话。

由于同时取得最大值的位置有两个，那么方案数也应该是两个位置方案数之和。

即有：

$$
\left\{
\begin{aligned}
f[(x,y)]&= 5 + board[(x,y)]\\
g[(x.y)]&= 2 + 2
\end{aligned}
\right.
$$

以上就是我们两个 DP 问题的主要逻辑分析。

还有一些其他的编码细节，我也已经写到了注释当中。

代码：
```Java []
class Solution {
    int INF = Integer.MIN_VALUE;
    int mod = (int)1e9+7;
    int n;
    public int[] pathsWithMaxScore(List<String> board) {
        n = board.size();

        // 将 board 转存成二维数组
        char[][] cs = new char[n][n];
        for (int i = 0; i < n; i++) {
            cs[i] = board.get(i).toCharArray();
        }

        // f(i) 代表从右下角到位置 i 的最大得分
        int[] f = new int[n * n]; 
        // f(i) 代表从右下角到位置 i 并取到最大得分的方案数量
        int[] g = new int[n * n]; 
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int idx = getIdx(i, j);

                // 一个初始化的状态，如果是在最后一格（起点）：
                // g[idx] = 1 : 代表到达起点的路径只有一条，这样我们就有了一个「有效值」可以滚动下去
                // f[idx] = 0 : 代表在起点得分为 0
                if (i == n - 1 && j == n - 1) {
                    g[idx] = 1;
                    continue;
                }

                // 如果该位置是「障碍点」，那么对应状态为：
                // g[idx] = 0   : 「障碍点」不可访问，路径为 0
                // f[idx] = INF : 「障碍点」不可访问，得分为无效值
                if (cs[i][j] == 'X') {
                    f[idx] = INF;
                    continue;
                }

                // 如果是第一个格子（终点），这时候位置得分为 0
                int val = (i == 0 && j == 0) ? 0 : cs[i][j] - '0';

                // u 代表当前位置的「最大得分」；t 代表取得最大得分的「方案数」
                int u = INF, t = 0;

                // 如果「下方格子」合法，尝试从「下方格子」进行转移
                if (i + 1 < n) {    
                    int cur = f[getIdx(i + 1, j)] + val;
                    int cnt =  g[getIdx(i + 1, j)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 如果「右边格子」合法，尝试从「右边格子」进行转移
                if (j + 1 < n) {
                    int cur = f[getIdx(i, j + 1)] + val;
                    int cnt = g[getIdx(i, j + 1)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 如果「右下角格子」合法，尝试从「右下角格子」进行转移
                if (i + 1 < n && j + 1 < n) {
                    int cur = f[getIdx(i + 1, j + 1)] + val;
                    int cnt = g[getIdx(i + 1, j + 1)];
                    int[] res = update(cur, cnt, u, t);
                    u = res[0]; t = res[1];
                }

                // 更新 dp 值
                f[idx] = u < 0 ? INF : u;
                g[idx] = t;
            }
        }

        // 构造答案
        int[] ans = new int[2];
        // 如果终点不可达（动规值为 INF）时，写入 0
        ans[0] = f[getIdx(0, 0)] == INF ? 0 : f[getIdx(0, 0)];
        // 如果终点不可达（动规值为 INF）时，写入 0
        ans[1] = f[getIdx(0, 0)] == INF ? 0 : g[getIdx(0, 0)];
        return ans;
    }

    // 更新 dp 值
    int[] update(int cur, int cnt, int u, int t) {
        // 起始答案为 [u, t] : u 为「最大得分」，t 为最大得分的「方案数」
        int[] ans = new int[]{u, t};

        // 如果当前值大于 u，更新「最大得分」和「方案数」
        if (cur > u) {
            ans[0] = cur;
            ans[1] = cnt;

        // 如果当前值等于 u，增加「方案数」
        } else if (cur == u && cur != INF) {
            ans[1] += cnt;
        }
        
        ans[1] %= mod;
        return ans;
    }
    
    // 二维坐标 (x,y) 与 idx 的相互转换
    int getIdx(int x, int y) {
        return x * n + y;
    }
    int[] parseIdx(int idx) {
        return new int[]{idx / n, idx % n};
    }
}
```
* 时间复杂度：共有 $n^2$ 个状态需要被转移，复杂度为 $O(n^2)$
* 空间复杂度：$O(n^2)$

---

### 总结

在本讲，我们解决了一道动态规划的综合题。

我们通过最开始学习的「经验解法」来进行求解。

事实上，对于两种 **动态规划通用解法** 的选择，我们应该遵循以下原则进行选择：

1. 对于一些我们熟悉的题目，或是维度不多的题目，应当优先选择**经验解法**。
2. 对于一些我们没接触过的题目，应当使用**技巧解法**。

关于「经验解法」有以下注意点：

在「经验解法」中，猜测「状态定义」时应当结合**最后一步**进行猜测。

当有了合理的「状态定义」之后，通常「状态方程」总是呼之欲出的。

因此如果「状态方程」很难推导出来，或者推导出来的「转移方程」无法满足转移要求（【不重不漏】或者【不漏】）。很大程度上是我们的「状态定义」猜错了，需要重新猜测。

关于「技巧解法」有以下注意点：

通常我们需要有一个「记忆化搜索」的解决方案，然后在此解决方案的基础上转成「动态规划」。

事实上，「记忆化搜索」本身与「动态规划」并无效率区别，因此如果我们真的有一个「记忆化搜索」方案的话，其实并没有“翻译”成「动态规划」的必要。

**但「技巧解法」强调的是，我们只需要有一个「记忆化搜索」的 DFS 函数签名即可，而不用真的去实现一个「记忆化搜索」。**

**所谓的“翻译”过程也是帮助我们从 DFS 函数签名中得到一个可靠的「状态定义」而已，当有了「状态定义」之后，我们仍然要和「经验解法」一样，去分析「状态方程」。**


