
# 概述
在计算机的世界里，很多的应用场景只需要取得当前数据集中最大或者最小的元素，而对于数据集中其它数据，并不需要他们一定是有序的。那么，我们如何高效快速地取得当前数据集中最大或者最小的元素呢？此时，新的数据结构「堆」就诞生了。

在本 LeetBook 中，我们将介绍「堆」，完成后，你将：

1. 理解「堆」数据结构和实现；
2. 理解「最大堆」和「最小堆」的基础概念和核心操作；
3. 理解「堆排序」；
4. 理解「堆」的应用场景；
5. 能够运用「堆」解决实际问题。

# 堆
在介绍 **堆** 之前，我们需要首先介绍下 **优先队列**。

> [维基百科](https://zh.wikipedia.org/wiki/%E5%84%AA%E5%85%88%E4%BD%87%E5%88%97)：优先队列是计算机科学中的一类抽象数据类型。优先队列中的每个元素都有各自的优先级，优先级最高的元素最先得到服务；优先级相同的元素按照其在优先队列中的顺序得到服务。

在生活中，我们处理任务的时候总是会给任务区分优先级。首先我们会处理优先级高的任务，接着我们会处理下一个优先级高的任务。这其实就是一个 **优先队列** 。

在很多书中会认为 **堆** 就是 **优先队列** 。但是， **优先队列** 是一种抽象的数据类型，而 **堆** 是一种数据结构。所以 **堆** 并不是 **优先队列** ， **堆** 是实现 **优先队列** 的一种方式。

实现 **优先队列** 的方式有很多种，比如数组和链表。但是，这些实现方式只能保证插入操作和删除操作中的一种操作可以在 $O(1)$ 的时间复杂度内完成，而另外一个操作则需要在 $O(N)$ 的时间复杂度内完成。而 **堆** 能够使 **优先队列** 的插入操作在 $O(log N)$ 的时间复杂度内完成，删除操作在 $O(log N)$ 的时间复杂度内完成。那么 **堆** 到底是什么呢？

本章节将带你学会：

1. 理解 **堆** 数据结构；
2. 理解 **最大堆** 和 **最小堆**；
3. 理解 **堆** 的插入和删除过程；
4. 学会实现 **堆** 。

## 堆的定义与分类
## 堆的定义

根据 [维基百科](https://zh.wikipedia.org/wiki/%E5%A0%86%E7%A9%8D) 的定义，**堆** 是一种特别的二叉树，满足以下条件的二叉树，可以称之为 **堆**：

1. 完全二叉树；
2. 每一个节点的值都必须 **大于等于或者小于等于** 其孩子节点的值。

**堆** 具有以下的特点：

1. 可以在 $O(logN)$ 的时间复杂度内向 **堆** 中插入元素；
2. 可以在 $O(logN)$ 的时间复杂度内向 **堆** 中删除元素；
3. 可以在 $O(1)$ 的时间复杂度内获取 **堆** 中的最大值或最小值。

## 堆的分类

**堆** 有两种类型：**最大堆** 和 **最小堆**。

最大堆：堆中每一个节点的值 **都大于等于** 其孩子节点的值。所以最大堆的特性是 **堆顶元素（根节点）是堆中的最大值**。

最小堆：堆中每一个节点的值 **都小于等于** 其孩子节点的值。所以最小堆的特性是 **堆顶元素（根节点）是堆中的最小值**。

![image.png](https://pic.leetcode-cn.com/1610956684-VBPCQt-image.png)

## 堆的插入过程
插入操作是指向 **堆** 中插入一个元素。元素插入之后，**堆** 依旧需要维持它的特性。


![1.Heap Insertion.mp4](e7985b84-202d-4582-bc85-e43422e106ab)

## 堆的删除过程
删除操作是指在 **堆** 中删除堆顶元素。元素删除之后，**堆** 依旧需要维持它的特性。

![2.Heap Deletion.mp4](c33364bd-6fb9-480d-9130-fc95f79a2ecc)

## 堆的实现
在堆的数据结构中，我们常用堆的`插入`、`删除`、`获取堆顶元素`的操作。

我们可以用`数组`实现堆。我们将堆中的元素以二叉树的形式存入在`数组`中。以下代码将使用`数组`实现整数类型的「最大堆」和「最小堆」，仅供大家参考（在实际解题或者工作中，一般很少需要自己去实现堆）：

```Java []
//「最大堆」的实现
public class MaxHeap {
    // 使用数组创建完全二叉树的结构，然后使用二叉树构建一个「堆」
    int[] maxHeap;
    // heapSize用于数组的大小，因为数组在创建的时候至少需要指明数组的元素个数
    int heapSize;
    // realSize用于记录「堆」的元素个数
    int realSize = 0;

    public MaxHeap(int heapSize) {
        this.heapSize = heapSize;
        maxHeap = new int[heapSize + 1];
        // 为了便于完全二叉树的管理，数组的第0个索引的元素我们不会使用，请随便设置设置成任何一个值。
        maxHeap[0] = 0;
    }

    // 添加元素函数
    public void add(int element) {
        realSize++;
        // 如果「堆」中元素的个数大于一开始设定的数组的个数，则返回「Add too many elements」
        if (realSize > heapSize) {
            System.out.println("Add too many elements!");
            realSize--;
            return;
        }
        // 将添加的元素添加到数组中
        maxHeap[realSize] = element;
        // 新增元素的索引位置
        int index = realSize;
        // 新增元素的父节点的索引位置
        // 注意，如果用数组表示完全二叉树，并且根结点存储在数组的索引1的位置的时候，任何一个节点的父节点索引位置为「该节点的索引位置/2」，任何一个节点的左孩子节点的索引位置为「该节点的索引位置*2」，任何一个节点的右孩子节点的索引位置为「该节点的索引位置*2+1」
        int parent = index / 2;
        // 当添加的元素大于父节点时，需要将父节点的值和新增元素的值交换
        while ( maxHeap[index] > maxHeap[parent] && index > 1 ) {
            int temp = maxHeap[index];
            maxHeap[index] = maxHeap[parent];
            maxHeap[parent] = temp;
            index = parent;
            parent = index / 2;
        }
    }

    // 获取堆顶元素函数
    public int peek() {
        return maxHeap[1];
    }

    // 删除堆顶元素函数
    public int pop() {
        // 如果当前「堆」的元素个数为0， 则返回「Don't have any element」
        if (realSize < 1) {
            System.out.println("Don't have any element!");
            return Integer.MIN_VALUE;
        } else {
            // 当前「堆」中含有元素
            // realSize >= 1
            int removeElement = maxHeap[1];
            // 将「堆」中的最后一个元素赋值给堆顶元素
            maxHeap[1] = maxHeap[realSize];
            realSize--;
            int index = 1;
            // 当删除的元素不是孩子节点时
            while (index < realSize && index <= realSize / 2) {
                // 被删除节点的左孩子节点
                int left = index * 2;
                // 被删除节点的右孩子节点
                int right = (index * 2) + 1;
                // 当删除节点的元素小于 左孩子节点或者右孩子节点，代表该元素的值小，此时需要将该元素与左、右孩子节点中最大的值进行交换
                if (maxHeap[index] < maxHeap[left] || maxHeap[index] < maxHeap[right]) {
                    if (maxHeap[left] > maxHeap[right]) {
                        int temp = maxHeap[left];
                        maxHeap[left] = maxHeap[index];
                        maxHeap[index] = temp;
                        index = left;
                    } else {
                        // maxHeap[left] <= maxHeap[right]
                        int temp = maxHeap[right];
                        maxHeap[right] = maxHeap[index];
                        maxHeap[index] = temp;
                        index = right;
                    }
                } else {
                    break;
                }
            }
            return removeElement;
        } 
    }

    // 返回「堆」的元素个数
    public int size() {
        return realSize;
    }

    public String toString() {
        if (realSize == 0) {
            return "No element!";
        } else {
            StringBuilder sb = new StringBuilder();
            sb.append('[');
            for (int i = 1; i <= realSize; i++) {
                sb.append(maxHeap[i]);
                sb.append(',');
            }
            sb.deleteCharAt(sb.length() - 1);
            sb.append(']');
            return sb.toString();
        }
    }

    public static void main(String[] args) {
        // 测试用例
        MaxHeap maxheap = new MaxHeap(5);
        maxheap.add(1);
        maxheap.add(2);
        maxheap.add(3);
        // [3,1,2]
        System.out.println(maxheap.toString());
        // 3
        System.out.println(maxheap.peek());
        // 3
        System.out.println(maxheap.pop());
        System.out.println(maxheap.pop());
        System.out.println(maxheap.pop());
        // No element
        System.out.println(maxheap.toString());
        maxheap.add(4);
        // Add too mant elements
        maxheap.add(5);
        // [4,1,2]
        System.out.println(maxheap.toString());
    }
}
```

```Java []
//「最小堆」的实现
public class MinHeap {
    // 使用数组创建完全二叉树的结构，然后使用二叉树构建一个「堆」
    int[] minHeap;
    // heapSize用于数组的大小，因为数组在创建的时候至少需要指明数组的元素个数
    int heapSize;
    // realSize用于记录「堆」的元素个数
    int realSize = 0;

    public MinHeap(int heapSize) {
        this.heapSize = heapSize;
        minHeap = new int[heapSize + 1];
        // 为了便于完全二叉树的管理，数组的第0个索引的元素我们不会使用，请随便设置设置成任何一个值。
        minHeap[0] = 0;
    }

    // 添加元素函数
    public void add(int element) {
        realSize++;
        // 如果「堆」中元素的个数大于一开始设定的数组的个数，则返回「Add too many elements」
        if (realSize > heapSize) {
            System.out.println("Add too many elements!");
            realSize--;
            return;
        }
        // 将添加的元素添加到数组中
        minHeap[realSize] = element;
        // 新增元素的索引位置
        int index = realSize;
        // 新增元素的父节点的索引位置
        // 注意，如果用数组表示完全二叉树，并且根结点存储在数组的索引1的位置的时候，任何一个节点的父节点索引位置为「该节点的索引位置/2」，任何一个节点的左孩子节点的索引位置为「该节点的索引位置*2」，任何一个节点的右孩子节点的索引位置为「该节点的索引位置*2+1」
        int parent = index / 2;
        // 当添加的元素小于父节点时，需要将父节点的值和新增元素的值交换
        while ( minHeap[index] < minHeap[parent] && index > 1 ) {
            int temp = minHeap[index];
            minHeap[index] = minHeap[parent];
            minHeap[parent] = temp;
            index = parent;
            parent = index / 2;
        }
    }

    // 获取堆顶元素函数
    public int peek() {
        return minHeap[1];
    }

    // 删除堆顶元素函数
    public int pop() {
        // 如果当前「堆」的元素个数为0， 则返回「Don't have any element」
        if (realSize < 1) {
            System.out.println("Don't have any element!");
            return Integer.MAX_VALUE;
        } else {
            // 当前「堆」中含有元素
            // realSize >= 1
            int removeElement = minHeap[1];
            // 将「堆」中的最后一个元素赋值给堆顶元素
            minHeap[1] = minHeap[realSize];
            realSize--;
            int index = 1;
            // 当删除的元素不是孩子节点时
            while (index < realSize && index <= realSize / 2) {
                // 被删除节点的左孩子节点
                int left = index * 2;
                // 被删除节点的右孩子节点
                int right = (index * 2) + 1;
                // 当删除节点的元素大于 左孩子节点或者右孩子节点，代表该元素的值大，此时需要将该元素与左、右孩子节点中最小的值进行交换
                if (minHeap[index] > minHeap[left] || minHeap[index] > minHeap[right]) {
                    if (minHeap[left] < minHeap[right]) {
                        int temp = minHeap[left];
                        minHeap[left] = minHeap[index];
                        minHeap[index] = temp;
                        index = left;
                    } else {
                        // maxHeap[left] >= maxHeap[right]
                        int temp = minHeap[right];
                        minHeap[right] = minHeap[index];
                        minHeap[index] = temp;
                        index = right;
                    }
                } else {
                    break;
                }
            }
            return removeElement;
        } 
    }

    // 返回「堆」的元素个数
    public int size() {
        return realSize;
    }

    public String toString() {
        if (realSize == 0) {
            return "No element!";
        } else {
            StringBuilder sb = new StringBuilder();
            sb.append('[');
            for (int i = 1; i <= realSize; i++) {
                sb.append(minHeap[i]);
                sb.append(',');
            }
            sb.deleteCharAt(sb.length() - 1);
            sb.append(']');
            return sb.toString();
        }
    }

    public static void main(String[] args) {
        // 测试用例
        MinHeap minHeap = new MinHeap(3);
        minHeap.add(3);
        minHeap.add(1);
        minHeap.add(2);
        // [1,3,2]
        System.out.println(minHeap.toString());
        // 1
        System.out.println(minHeap.peek());
        // 1
        System.out.println(minHeap.pop());
        // [2, 3]
        System.out.println(minHeap.toString());
        minHeap.add(4);
        // Add too mant elements
        minHeap.add(5);
        // [2,3,4]
        System.out.println(minHeap.toString());
    }
}
```

```Python []
# 「最大堆」的实现
import sys

class MaxHeap:
    def __init__(self, heapSize):
        # heapSize用于数组的大小，因为数组在创建的时候至少需要指明数组的元素个数
        self.heapSize = heapSize
        # 使用数组创建完全二叉树的结构，然后使用二叉树构建一个「堆」
        self.maxheap = [0]*(heapSize+1)
        # realSize用于记录「堆」的元素个数
        self.realSize = 0

    #  添加元素函数
    def add(self, element):
        self.realSize += 1
        # 如果「堆」中元素的个数大于一开始设定的数组的个数，则返回「Add too many elements」
        if self.realSize > self.heapSize:
            print("Add too many elements!")
            self.realSize -= 1
            return
        # 将添加的元素添加到数组中
        self.maxheap[self.realSize] = element
        # 新增元素的索引位置
        index = self.realSize
        # 新增元素的父节点的索引位置
        # 注意，如果用数组表示完全二叉树，并且根结点存储在数组的索引1的位置的时候，任何一个节点的父节点索引位置为「该节点的索引位置/2」，任何一个节点的左孩子节点的索引位置为「该节点的索引位置*2」，任何一个节点的右孩子节点的索引位置为「该节点的索引位置*2+1」
        parent = index // 2
        # 当添加的元素大于父节点时，需要将父节点的值和新增元素的值交换
        while (self.maxheap[index] > self.maxheap[parent] and index > 1):
            self.maxheap[parent], self.maxheap[index] = self.maxheap[index], self.maxheap[parent]
            index = parent
            parent = index // 2
            
    # 获取堆顶元素函数
    def peek(self):
        return self.maxheap[1]
    
    # 删除堆顶元素函数
    def pop(self):
        # 如果当前「堆」的元素个数为0， 则返回「Don't have any element」
        if self.realSize < 1:
            print("Don't have any element!")
            return sys.maxsize
        else:
            # 当前「堆」中含有元素
            # self.realSize >= 1
            removeElement = self.maxheap[1]
            # 将「堆」中的最后一个元素赋值给堆顶元素
            self.maxheap[1] = self.maxheap[self.realSize]
            self.realSize -= 1
            index = 1
            # 当删除的元素不是孩子节点时
            while (index < self.realSize and index <= self.realSize // 2):
                # 被删除节点的左孩子节点
                left = index * 2
                # 被删除节点的右孩子节点
                right = (index * 2) + 1
                # 当删除节点的元素小于 左孩子节点或者右孩子节点，代表该元素的值小，此时需要将该元素与左、右孩子节点中最大的值进行交换
                if (self.maxheap[index] < self.maxheap[left] or self.maxheap[index] < self.maxheap[right]):
                    if self.maxheap[left] > self.maxheap[right]:
                        self.maxheap[left], self.maxheap[index] = self.maxheap[index], self.maxheap[left]
                        index = left
                    else:
                        self.maxheap[right], self.maxheap[index] = self.maxheap[index], self.maxheap[right]
                        index = right
                else:
                    break
            return removeElement
    
    # 返回「堆」的元素个数
    def size(self):
        return self.realSize
    
    def toString(self):
        print(self.maxheap[1 : self.realSize+1])
        

if __name__ == "__main__":
    	# 测试用例
        maxHeap = MaxHeap(5)
        maxHeap.add(1)
        maxHeap.add(2)
        maxHeap.add(3)
        # [3,1,2]
        maxHeap.toString()
        # 3
        print(maxHeap.peek())
        # 3
        print(maxHeap.pop())
        # 2
        print(maxHeap.pop())
        # 1
        print(maxHeap.pop())
        maxHeap.add(4)
        maxHeap.add(5)
        # [5,4]
        maxHeap.toString()
```

```Python []
# 「最小堆」的实现
import sys

class MinHeap:
    def __init__(self, heapSize):
        # heapSize用于数组的大小，因为数组在创建的时候至少需要指明数组的元素个数
        self.heapSize = heapSize
        # 使用数组创建完全二叉树的结构，然后使用二叉树构建一个「堆」
        self.minheap = [0]*(heapSize+1)
        # realSize用于记录「堆」的元素个数
        self.realSize = 0

    #  添加元素函数
    def add(self, element):
        self.realSize += 1
        # 如果「堆」中元素的个数大于一开始设定的数组的个数，则返回「Add too many elements」
        if self.realSize > self.heapSize:
            print("Add too many elements!")
            self.realSize -= 1
            return
        # 将添加的元素添加到数组中
        self.minheap[self.realSize] = element
        # 新增元素的索引位置
        index = self.realSize
        # 新增元素的父节点的索引位置
        # 注意，如果用数组表示完全二叉树，并且根结点存储在数组的索引1的位置的时候，任何一个节点的父节点索引位置为「该节点的索引位置/2」，任何一个节点的左孩子节点的索引位置为「该节点的索引位置*2」，任何一个节点的右孩子节点的索引位置为「该节点的索引位置*2+1」
        parent = index // 2
        # 当添加的元素小于父节点时，需要将父节点的值和新增元素的值交换
        while (self.minheap[index] < self.minheap[parent] and index > 1):
            self.minheap[parent], self.minheap[index] = self.minheap[index], self.minheap[parent]
            index = parent
            parent = index // 2
    
    # 获取堆顶元素函数
    def peek(self):
        return self.minheap[1]
    
    # 删除堆顶元素函数
    def pop(self):
        # 如果当前「堆」的元素个数为0， 则返回「Don't have any element」
        if self.realSize < 1:
            print("Don't have any element!")
            return sys.maxsize
        else:
            # 当前「堆」中含有元素
            # self.realSize >= 1
            removeElement = self.minheap[1]
            # 将「堆」中的最后一个元素赋值给堆顶元素
            self.minheap[1] = self.minheap[self.realSize]
            self.realSize -= 1
            index = 1
            # 当删除的元素不是孩子节点时
            while (index < self.realSize and index <= self.realSize // 2):
                # 被删除节点的左孩子节点
                left = index * 2
                # 被删除节点的右孩子节点
                right = (index * 2) + 1
                # 当删除节点的元素大于 左孩子节点或者右孩子节点，代表该元素的值大，此时需要将该元素与左、右孩子节点中最小的值进行交换
                if (self.minheap[index] > self.minheap[left] or self.minheap[index] > self.minheap[right]):
                    if self.minheap[left] < self.minheap[right]:
                        self.minheap[left], self.minheap[index] = self.minheap[index], self.minheap[left]
                        index = left
                    else:
                        self.minheap[right], self.minheap[index] = self.minheap[index], self.minheap[right]
                        index = right
                else:
                    break
            return removeElement
    
    # 返回「堆」的元素个数
    def size(self):
        return self.realSize
    
    def toString(self):
        print(self.minheap[1 : self.realSize+1])
        

if __name__ == "__main__":
    	# 测试用例
        minHeap = MinHeap(5)
        minHeap.add(3)
        minHeap.add(1)
        minHeap.add(2)
        # [1,3,2]
        minHeap.toString()
        # 1
        print(minHeap.peek())
        # 1
        print(minHeap.pop())
        # 2
        print(minHeap.pop())
        # 3
        print(minHeap.pop())
        minHeap.add(4)
        minHeap.add(5)
        # [4,5]
        minHeap.toString()
```

### **扩展延伸：完全二叉树与数组的转换**

![...te Tree to Array.mp4](ab390dad-8040-41b2-b323-dbc0738fe915)

## 练习题
pewpepo2ogprpevppe5jpmxxt


# 堆的常用方法
**堆** 在大部分编程语言中，都已经有内置方法实现它。所以，一般来说并不需要我们去实现一个 **堆** 。而对于使用者来说，我们需要掌握堆在对应的编程语言中的常用方法，使我们能灵活的运用 **堆** 。

本章节将带你学会：

1. 如何创建 **最大堆** 和 **最小堆**；
2. 如何往 **堆** 中插入元素；
3. 如何获取堆顶元素；
4. 如何删除堆顶元素；
5. 如何获取 **堆** 的长度；
6. **堆** 常用方法的时间复杂度和空间复杂度分析。

## 创建堆
创建 **堆** 指的是初始化一个堆实例。所有堆方法的前提必须是在堆实例上进行操作。换句话说，我们必须要首先创建一个 **堆** 实例，然后才能使用 **堆** 的常用方法。在创建 **堆** 的过程中，我们也可以同时进行 **堆化** 操作。**堆化** 就是将一组数据变成 **堆** 的过程。

**时间复杂度：** $O(N)$。 

**空间复杂度：** $O(N)$。

```Java []
// Java中的堆可以用优先队列(PriorityQueue)来表示
import java.util.Collections;
import java.util.PriorityQueue;
import java.util.Arrays;
// 创建一个空的最小堆
PriorityQueue<Integer> minHeap = new PriorityQueue<>();
// 创建一个空的最大堆
PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());

// 创建带初始值的「堆」， 或者称为「堆化」操作，此时的「堆」为「最小堆」
PriorityQueue<Integer> heapWithValues= new PriorityQueue<>(Arrays.asList(3,1,2));
```

```Python []
import heapq
# 创建一个空的最小堆
minHeap = []
heapq.heapify(minHeap)

# 创建一个空的最大堆
# 由于Python中并没有内置的函数可以直接创建最大堆，所以一般我们不会直接创建一个空的最大堆。

# 创建带初始值的「堆」， 或者称为「堆化」操作，此时的「堆」为「最小堆」
heapWithValues = [3,1,2]
heapq.heapify(heapWithValues)

# 创建最大堆技巧
# Python中并没有内置的函数可以直接创建最大堆。
# 但我们可以将[每个元素*-1]，再将新元素集进行「堆化」操作。此时，堆顶元素是新的元素集的最小值，也可以转换成原始元素集的最大值。
# 示例
maxHeap = [1,2,3]
maxHeap = [-x for x in maxHeap]
heapq.heapify(maxHeap)
# 此时的maxHeap的堆顶元素是-3
# 将-3转换为原来的元素3，既可获得原来的maxHeap中最大的值是3
```

### 扩展延伸：Python 最小堆转换城最大堆的逻辑

![...Python Max Heap.mp4](24ca19ca-8512-4dda-bb62-af4ef9d4e499)

## 插入元素
插入操作指的是向 **堆** 中插入一个新元素。值的注意的是，新元素插入完毕后，**堆** 依旧需要维持它的特性。

**时间复杂度：** $O(log N)$。

**空间复杂度：** $O(1)$。

```Java []
// 最小堆插入元素
minHeap.add(1);
// 最大堆插入元素
maxHeap.add(1);
```

```Python []
# 最小堆插入元素
heapq.heappush(minHeap, 1)
# 最大堆插入元素
# 元素乘以-1的原因是我们将最小堆转换为最大堆。
heapq.heappush(maxHeap, 1*-1)
```

## 获取堆顶元素
**最大堆** 的堆顶元素是 **堆** 中的最大值，**最小堆** 的堆顶元素是 **堆** 中的最小值。因此，堆顶元素是 **堆** 中最重要的元素。

**时间复杂度：** $O(1)$。

**空间复杂度：**$O(1)$。

```Java []
// 最小堆获取堆顶元素，即最小值
minHeap.peek();
// 最大堆获取堆顶元素，即最大值
maxHeap.peek();
```

```Python []
# 最小堆获取堆顶元素，即最小值
minHeap[0]
# 最大堆获取堆顶元素，即最大值
# 元素乘以 -1 的原因是：我们之前插入元素时，将元素乘以 -1，所以在获取元素时，我们需要乘以 -1还原元素。
maxHeap[0]*-1
```

## 删除堆顶元素
删除堆顶元素后，值得注意的是，**堆** 依旧需要维持它的特性。此时，新的堆顶元素也是当前堆中的最大值（如果堆是 **最大堆**）或最小值（如果堆是 **最小堆**）。

**时间复杂度：**$O(log N)$。

**空间复杂度：**$O(1)$。

```Java []
// 最小堆删除堆顶元素
minHeap.poll();
// 最大堆删除堆顶元素
maxheap.poll();
```

```Python []
# 最小堆删除堆顶元素
heapq.heappop(minHeap)
# 最大堆删除堆顶元素
heapq.heappop(maxHeap)
```

## 获取堆的长度
**堆** 的长度可以用来判断当前堆的大小，也可以用来判断当前堆是否还有元素。如果当前堆中没有元素，则 **堆** 的长度为 0。

**时间复杂度：**$O(1)$

**空间复杂度：**$O(1)$

```Java []
// 最小堆的长度
minHeap.size();
// 最大堆的长度
maxHeap.size();
// 注意：Java中判断堆是否还有元素，除了检查堆的长度是否为0外，还可以使用isEmpty()方法。
// 如果堆中没有元素，则isEmpty()方法返回true。
// 如果堆中还有元素，则isEmpty()方法返回false。
```

```Python []
# 最小堆的长度
len(minHeap)
# 最大堆的长度
len(maxHeap)
```

## 时间复杂度和空间复杂度
| 「堆」的用法     | 时间复杂度 | 空间复杂度 |
| ---------------- | ---------- | ---------- |
| 创建「堆」       | $O(N)$     | $O(N)$     |
| 插入元素         | $O(logN)$  | $O(1)$     |
| 获取堆顶元素     | $O(1)$     | $O(1)$     |
| 删除堆顶元素     | $O(logN)$  | $O(1)$     |
| 获取「堆」的长度 | $O(1)$     | $O(1)$     |

![...f Heap Operation.mp4](a9b17324-8102-4c47-9459-0f2d1c678f2e)

## 完整代码
以下是堆常用方法的完整代码，强烈建议，一行一行代码敲在编辑器中，并自己运行一遍，理解各个方法背后的含义和逻辑。

```Java []
// 最小堆完整代码
import java.util.PriorityQueue;
public class App {
    public static void main(String[] args) {
        // 创建一个最小堆实例
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        // 分别往最小堆中添加3，1，2
        minHeap.add(3);
        minHeap.add(1);
        minHeap.add(2);
        // 查看最小堆的所有元素，结果为：[1, 3, 2]
        System.out.println("minHeap: "+minHeap.toString());
        // 获取最小堆的堆顶元素
        int peekNum = minHeap.peek();
        // 结果为：1
        System.out.println("peek number: "+peekNum);
        // 删除最小堆的堆顶元素
        int pollNum = minHeap.poll();
        // 结果为：1
        System.out.println("poll number: "+pollNum);
        // 查看删除1后最小堆的堆顶元素，结果为：2
        System.out.println("peek number: "+minHeap.peek());
        // 查看新的最小堆的所有元素，结果为：[2,3]
        System.out.println("minHeap: "+minHeap.toString());
        // 查看最小堆的元素个数，也是最小堆的长度
        int heapSize = minHeap.size();
        // 结果为：2
        System.out.println("minHeap size: "+heapSize);
        // 判断最小堆是否还有元素
        boolean isEmpty = minHeap.isEmpty();
        // 结果为： false
        System.out.println("isEmpty: "+isEmpty);
    }
}
```

```Java []
// 最大堆完整代码
import java.util.Collections;
import java.util.PriorityQueue;

public class App {
    public static void main(String[] args) {
        // 创建一个最大堆实例
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(Collections.reverseOrder());
        // 分别往最大堆中添加1，3，2
        maxHeap.add(1);
        maxHeap.add(3);
        maxHeap.add(2);
        // 查看最大堆的所有元素， 结果为：[3,1,2]
        System.out.println("maxHeap: "+maxHeap.toString());
        // 获取最大堆的堆顶元素
        int peekNum = maxHeap.peek();
        // 结果为：3
        System.out.println("peek number: "+peekNum);
        // 删除最大堆的堆顶元素
        int pollNum = maxHeap.poll();
        // 结果为：3
        System.out.println("poll number: "+pollNum);
        // 查看删除3后最大堆的堆顶元素，结果为：2
        System.out.println("peek number: "+maxHeap.peek());
        // 查看最大堆的所有元素，结果为：[2,1]
        System.out.println("minHeap: "+maxHeap.toString());
        // 获取最大堆的元素个数，也是最大堆的长度
        int heapSize = maxHeap.size();
        // 结果为：2
        System.out.println("maxHeap size: "+heapSize);
        // 判断最大堆是否还有元素
        boolean isEmpty = maxHeap.isEmpty();
        // 结果为：false
        System.out.println("isEmpty: "+isEmpty);
    }
}
```

```Python []
# 最小堆完整代码
import heapq

# 新建一个列表
minHeap = []
# 将列表堆化，即将列表转换为最小堆
heapq.heapify(minHeap)
# 分别往最小堆中添加3，1，2
heapq.heappush(minHeap, 3)
heapq.heappush(minHeap, 1)
heapq.heappush(minHeap, 2)
# 查看最小堆的所有元素，结果为：[1,3,2]
print("minHeap: ",minHeap)
# 获取最小堆的堆顶元素
peekNum = minHeap[0]
# 结果为：1
print("peek number: ", peekNum)
# 删除最小堆的堆顶元素
popNum = heapq.heappop(minHeap)
# 结果为：1
print("pop number: ", popNum)
# 查看删除1后最小堆的堆顶元素，结果为：2
print("peek number: ", minHeap[0])
# 查看最小堆的所有元素，结果为：[2,3]
print("minHeap: ",minHeap)
# 获取堆的元素个数，即堆的长度
size = len(minHeap)
# 结果为：2
print("minHeap size: ", size)
```

```Python []
# 最大堆完整代码
import heapq

# 新建一个列表
maxHeap = []
# 将列表堆化，此时的堆是最小堆，我们需要将元素取反技巧，将最小堆转换为最大堆
heapq.heapify(maxHeap)
# 分别往堆中添加1，3，2，注意此时添加的是-1，-3，-2，原因是需要将元素取反，最后将最小堆转换为最大堆
heapq.heappush(maxHeap, 1*-1)
heapq.heappush(maxHeap, 3*-1)
heapq.heappush(maxHeap, 2*-1)
# 查看堆中所有元素：[-3, -1, -2]
print("maxHeap: ",maxHeap)
# 查看堆中的最大元素，即当前堆中最小值*-1
peekNum = maxHeap[0]
# 结果为：3
print("peek number: ", peekNum*-1)
# 删除堆中最大元素，即当前堆中最小值
popNum = heapq.heappop(maxHeap)
# 结果为：3
print("pop number: ", popNum*-1)
# 查看删除3后堆中最大值， 结果为：2
print("peek number: ", maxHeap[0]*-1)
# 查看堆中所有元素，结果为：[-2,-1]
print("maxHeap: ",maxHeap)
# 查看堆的元素个数，即堆的大小
size = len(maxHeap)
# 结果为：2
print("maxHeap size: ", size)
```


# 堆的应用
**堆** 在计算机中的应用场景是非常广泛的。在本章节中，你将学到 **堆** 的以下几个应用：

1. 堆排序
2. Top K 问题
3. The Kth 问题

## 堆排序
**理论**：堆排序指的是利用**堆**的数据结构对一组无序元素进行排序。

**最小堆** 排序算法步骤如下：

1. 将所有元素堆化成一个 **最小堆** ；
2. 取出并删除堆顶元素，并将该堆顶元素放置在存储有序元素的数据集 T 中；
3. 此时，**堆** 会调整成新的 **最小堆**；
4. 重复 3 和 4 步骤，直到 **堆** 中没有元素；
5. 此时得到一个新的数据集 T，其中的元素按照 **从小到大** 的顺序排列。

**最大堆**排序算法步骤如下：

1. 将所有元素堆化成一个 **最大堆**；
2. 取出并删除堆顶元素，并将该堆顶元素放置在存储有序元素的数据集 T 中；
3. 此时，**堆** 会调整成新的 **最大堆**；
4. 重复 3 和 4 步骤，直到 **堆** 中没有元素；
5. 此时得到一个新的数据集 T，其中的元素按照**从大到小**的顺序排列。

**时间复杂度：**$O(Nlog N)$。$N$是 **堆** 中的元素个数。

**空间复杂度：**$O(N)$。$N$是 **堆** 中的元素个数。

![5.Heap Sort.mp4](6b38e41b-5da3-406e-9716-3dd601ced517)

## Top K 问题 - 解法 1
**理论**：利用「堆」的数据结构获取 Top K 大的元素或者 Top K 小的元素。

> Top K 大元素：最大的 K 个元素；
>
> Top K 小元素：最小的 K 个元素。

「Top K 大元素」解法步骤：

1. 创建一个「最大堆」；
2. 将所有元素都加到「最大堆」中；
3. 通过 「边删除边遍历」（大部分语言中为`pop()`或者`poll()`） 方法，将堆顶元素删除，并将它保存到结果集 T 中；
4. 重复 3 步骤 K 次，直到取出前 K 个最大的元素；

「Top K 小元素」解法步骤：

1. 创建一个「最小堆」；
2. 将所有元素都加到「最小堆」中；
3. 通过 「边删除边遍历」（大部分语言中为 `pop()` 或者 `poll()`） 方法，将堆顶元素删除，并将它保存到结果集 T 中；
4. 重复 3 步骤 K 次，直到取出前 K 个最小的元素；

**时间复杂度：** $O(KlogN)$

**空间复杂度：**$O(N)$

![6.Top K Solution.mp4](9e9439ab-b667-4bb3-bb90-baedb36e19a0)

## Top K 问题 - 解法 2
**理论**：利用「堆」的数据结构获取 Top K 大的元素或者 Top K 小的元素。

> Top K 大元素：最大的 K 个元素；
>
> Top K 小元素：最小的 K 个元素。

「Top K 大元素」解法步骤：

1. 创建一个大小为 K 的「最小堆」；

2. 依次将元素添加到「最小堆」中；

3. 当「最小堆」的元素个数达到 K 时，将当前元素与堆顶元素进行对比：

   > 如果当前元素小于堆顶元素，则放弃当前元素，继续进行下一个元素；
   >
   > 如果当前元素大于堆顶元素，则删除堆顶元素，将当前元素加入到「最小堆」中。

4. 重复步骤 2 和步骤 3，直到所有元素遍历完毕。

5. 此时「最小堆」中的 K 个元素就是前 K 个最大的元素。

「Top K 小元素」解法步骤：

1. 创建一个大小为 K 的「最大堆」；

2. 依次将元素添加到「最大堆」中；

3. 当「最大堆」的元素个数达到 K 时，将当前元素与堆顶元素进行对比：

   > 如果当前元素大堆顶元素，则放弃当前元素，继续进行下一个元素；
   >
   > 如果当前元素小于堆顶元素，则删除堆顶元素，将当前元素加入到「最小堆」中。

4. 重复步骤 2 和步骤 3，直到所有元素遍历完毕。

5. 此时「最大堆」中的 K 个元素就是前 K 个最小的元素。

**时间复杂度：** $O(NlogK)$

**空间复杂度：**$O(K)$

![...Top K Solution 2.mov](b4121d46-c9c2-48ab-8526-4805c8df6a5a)

## The Kth 问题 - 解法 1
**理论**：利用「堆」的数据结构获取 The Kth 大元素或者 The Kth 小元素。

> The Kth 大元素：第 K 个大的元素；
>
> The Kth 小元素：第 K 个小的元素。

「The Kth 大元素」解法步骤：

1. 创建一个「最大堆」；
2. 将所有元素都加到「最大堆」中；
3. 通过 「边删除边遍历」（大部分语言中为 `pop()` 或者 `poll()`） 方法，将堆顶元素删除；
4. 重复 3 步骤 K 次，直到获取到第 K 个最大的元素；

「The Kth 小元素」解法步骤：

1. 创建一个「最小堆」；
2. 将所有元素都加到「最小堆」中；
3. 通过 「边删除边遍历」（大部分语言中为 `pop()` 或者 `poll()`） 方法，将堆顶元素删除；
4. 重复 3 步骤 K 次，直到获取到第 K 个最小的元素；

**时间复杂度：** $O(KlogN)$

**空间复杂度：** $O(N)$

![...The Kth Solution.mp4](4b32cd63-5f93-439e-aee2-1ea1412477ac)

## The Kth 问题 - 解法 2
**理论：** 利用「堆」的数据结构获取 The Kth 大元素或者 The Kth 小元素。

> The Kth 大元素：第 K 个大的元素；
>
> The Kth 小元素：第 K 个小的元素。

「The Kth 大元素」解法步骤：

1. 创建一个大小为 K 的「最小堆」；

2. 依次将元素添加到「最小堆」中；

3. 当「最小堆」的元素个数达到 K 时，将当前元素与堆顶元素进行对比：

   > 如果当前元素小于堆顶元素，则放弃当前元素，继续进行下一个元素；
   >
   > 如果当前元素大于堆顶元素，则删除堆顶元素，将当前元素加入到「最小堆」中。

4. 重复步骤 2 和步骤 3，直到所有元素遍历完毕。

5. 此时「最小堆」中的堆顶元素就是第 K 个最大的元素。

「The Kth 小元素」解法步骤：

1. 创建一个大小为 K 的「最大堆」；

2. 依次将元素添加到「最大堆」中；

3. 当「最大堆」的元素个数达到 K 时，将当前元素与堆顶元素进行对比：

   > 如果当前元素大于堆顶元素，则放弃当前元素，继续进行下一个元素；
   >
   > 如果当前元素小于堆顶元素，则删除堆顶元素，将当前元素加入到「最小堆」中。

4. 重复步骤 2 和步骤 3，直到所有元素遍历完毕。

5. 此时「最小堆」中的堆顶元素就是第 K 个最小的元素。

**时间复杂度：** $O(NlogK)$

**空间复杂度：** $O(K)$

![...e Kth Solution 2.mp4](107f6963-b594-4da6-b38f-e22af1cfaa3d)


# 堆的练习题
请尝试用堆的数据结构来解决它们吧！

## 剑指 Offer 40. 最小的 K 个数

>https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/
<p>输入整数数组 <code>arr</code> ，找出其中最小的 <code>k</code> 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>arr = [3,2,1], k = 2
<strong>输出：</strong>[1,2] 或者 [2,1]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>arr = [0,1,2,1], k = 1
<strong>输出：</strong>[0]</pre>

<p>&nbsp;</p>

<p><strong>限制：</strong></p>

<ul>
	<li><code>0 &lt;= k &lt;= arr.length &lt;= 10000</code></li>
	<li><code>0 &lt;= arr[i]&nbsp;&lt;= 10000</code></li>
</ul>


## 215. 数组中的第 K 个最大元素

>https://leetcode.cn/problems/kth-largest-element-in-an-array/
<p>给定整数数组 <code>nums</code> 和整数 <code>k</code>，请返回数组中第 <code><strong>k</strong></code> 个最大的元素。</p>

<p>请注意，你需要找的是数组排序后的第 <code>k</code> 个最大的元素，而不是第 <code>k</code> 个不同的元素。</p>

<p>你必须设计并实现时间复杂度为 <code>O(n)</code> 的算法解决此问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> <code>[3,2,1,5,6,4],</code> k = 2
<strong>输出:</strong> 5
</pre>

<p><strong>示例&nbsp;2:</strong></p>

<pre>
<strong>输入:</strong> <code>[3,2,3,1,2,4,5,5,6], </code>k = 4
<strong>输出:</strong> 4</pre>

<p>&nbsp;</p>

<p><strong>提示： </strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup>&nbsp;&lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>


## 703. 数据流中的第 K 大元素

>https://leetcode.cn/problems/kth-largest-element-in-a-stream/
<p>设计一个找到数据流中第 <code>k</code> 大元素的类（class）。注意是排序后的第 <code>k</code> 大元素，不是第 <code>k</code> 个不同的元素。</p>

<p>请实现 <code>KthLargest</code> 类：</p>

<ul>
	<li><code>KthLargest(int k, int[] nums)</code> 使用整数 <code>k</code> 和整数流 <code>nums</code> 初始化对象。</li>
	<li><code>int add(int val)</code> 将 <code>val</code> 插入数据流 <code>nums</code> 后，返回当前数据流中第 <code>k</code> 大的元素。</li>
</ul>

<p> </p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]
<strong>输出：</strong>
[null, 4, 5, 5, 8, 8]

<strong>解释：</strong>
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3);   // return 4
kthLargest.add(5);   // return 5
kthLargest.add(10);  // return 5
kthLargest.add(9);   // return 8
kthLargest.add(4);   // return 8
</pre>

<p> </p>
<strong>提示：</strong>

<ul>
	<li><code>1 <= k <= 10<sup>4</sup></code></li>
	<li><code>0 <= nums.length <= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> <= nums[i] <= 10<sup>4</sup></code></li>
	<li><code>-10<sup>4</sup> <= val <= 10<sup>4</sup></code></li>
	<li>最多调用 <code>add</code> 方法 <code>10<sup>4</sup></code> 次</li>
	<li>题目数据保证，在查找第 <code>k</code> 大元素时，数组中至少有 <code>k</code> 个元素</li>
</ul>


## 347. 前 K 个高频元素

>https://leetcode.cn/problems/top-k-frequent-elements/
<p>给你一个整数数组 <code>nums</code> 和一个整数 <code>k</code> ，请你返回其中出现频率前 <code>k</code> 高的元素。你可以按 <strong>任意顺序</strong> 返回答案。</p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入: </strong>nums = [1,1,1,2,2,3], k = 2
<strong>输出: </strong>[1,2]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入: </strong>nums = [1], k = 1
<strong>输出: </strong>[1]</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>k</code> 的取值范围是 <code>[1, 数组中不相同的元素的个数]</code></li>
	<li>题目数据保证答案唯一，换句话说，数组中前 <code>k</code> 个高频元素的集合是唯一的</li>
</ul>

<p> </p>

<p><strong>进阶：</strong>你所设计算法的时间复杂度 <strong>必须</strong> 优于 <code>O(n log n)</code> ，其中 <code>n</code><em> </em>是数组大小。</p>


