
# 概览
`哈希表` 是一种使用 `哈希函数` 组织数据，以支持快速插入和搜索的数据结构。

有两种不同类型的哈希表：哈希集合和哈希映射。

- `哈希集合` 是 `集合` 的实现方式之一，用于存储 `非重复值`。
- `哈希映射` 是 `映射` 的实现之一，用于存储 `(key, value)` 键值对。

在 `标准模板库` 的帮助下，哈希表是 `易于使用的`。大多数常见语言（如 Java，C ++ 和 Python）都支持哈希集合和哈希映射。

通过选择合适的哈希函数，哈希表可以在插入和搜索方面展现出 `出色的性能`。

在本 LeetBook 中，我们将回答以下问题：

1. 哈希表的 `原理` 是什么？
2. 如何 `设计` 哈希表？如何解决 `哈希冲突`？
3. 如何使用 `哈希集合` 解决与重复元素相关的问题？
4. 如何使用 `哈希映射` 解决与滑动窗口相关的问题？
5. 如何在使用哈希表时设计正确的键？

我们还将提供相关练习帮助你熟悉哈希表。

# 设计哈希表
<p>本章节中，我们将讨论哈希表的基本原理。</p>

<p>完成这一章后，您应该能够回答以下问题：</p>

<ol><li>哈希表的 <code>原理</code> 是什么？</li><li>什么是 <code>哈希冲突</code>？哪些因素会影响 <code>哈希函数</code>？</li><li>了解 <code>哈希集合</code> 与 <code>哈希映射</code> 之间的区别。</li><li>如何正确使用 <code>标准模板库</code> 中的哈希集合及哈希映射？</li><li>在哈希表中，<code>插入</code> 和 <code>查找</code> 操作的复杂度是多少？</li></ol>

<p><a href="/circle/discuss/ItLt4K/"><img alt="哈希表" src="https://pic.leetcode-cn.com/b04af6fd9c21f097f14418471f5fea7c35ae9ecfcdc4805b5a8af2807a0ebaa8-leetbook_discussion.png" style="height: 80px;" /></a></p>

## 哈希表简介
## 哈希表简介

---

`哈希表` 是一种使用哈希函数组织数据的数据结构，它支持快速插入和搜索。

### 哈希表的原理

---

哈希表（又称散列表）的原理为：借助 `哈希函数`，将键映射到存储桶地址。更确切地说，

- 首先开辟一定长度的，具有连续物理地址的桶数组；

- 当我们插入一个新的键时，哈希函数将决定该键应该分配到哪个桶中，并将该键存储在相应的桶中；

- 当我们想要搜索一个键时，哈希表将使用哈希函数来找到对应的桶，并在该桶中进行搜索。

### 示例

---

![1.png](https://pic.leetcode-cn.com/210cf5c195c2e0f624bb38accb0a543e6f5c184130c8267d20aad00500e65da2-1.png){:width="45%"}

在示例中，我们使用 `y = x ％ 5` 作为哈希函数，来完成插入和搜索策略。

1. 插入：我们通过哈希函数解析键，将它们映射到相应的桶中。

   - 例如，根据哈希函数，`1987` 将分配给桶 `2`，而 `24` 分配给桶 `4`。

2. 搜索：我们通过哈希函数解析键，得到桶地址，然后在该存储桶中搜索。

   - 如果我们搜索 `1987`，我们将使用哈希函数将 `1987` 映射到 `2`。因此我们在桶 `2` 中搜索，我们在那个桶中成功找到了 `1987`。

   - 例如，如果我们搜索 `23`，将映射 `23` 到 `3`，并在桶 `3` 中搜索。我们发现 23 不在桶 3 中，这意味着 23 不在哈希表中。

注意到键 `1987` 和 `2` 被映射到了同一个桶中，我们称之为 `哈希冲突`，哈希冲突与哈希函数有关，但又难以避免。有关处理哈希冲突的办法，我们将在下一节详细介绍。

### 负载因子

---

`负载因子` 又叫装填因子，是哈希表的一个重要参数，它反映了哈希表的装满程度。

在上面的例子中，我们发现有的桶处于空闲状态，而有的桶产生了哈希冲突，如何解决这个问题呢？

不难想到，哈希函数是导致冲突的原因之一，更进一步，如果我们增加桶的数量，再采用合适的哈希函数，可使发生冲突的可能性大大减小。

然而，桶的个数太多则会造成大量的空间浪费。比如一个公司的电话号码共有 `10` 个，每个电话号码是 `00000000` 到 `99999999` 内的任意八位数字，如果我们想到一种方案，将每个可能的电话号码作为一个桶，使得电话号码与桶一一对应，则一共需要创建 $10^8$ 个桶。

![2.png](https://pic.leetcode-cn.com/863a2c3059cb9353d884420fb23c8e6e4ec65602d145782970bae39c9ba3957c-2.png){:width="60%"}

**实际利用桶的个数** 与 **桶的总数** 的比值，称为负载因子。在这个实例中，负载因子太小甚至接近于 `0`，这样的方案显然是不现实的。

比较合理的负载因子是 `0.7`，如果数据量是 `7`，则会创建 `10` 个桶，以此类推。随着插入的数据量的增加，计算机会逐渐增加桶的个数，并选择合适的哈希函数，使得数据经过映射之后能均匀地分布在桶中。

## 设计哈希表时的问题
## 设计哈希表时的问题

---

理解了什么是哈希表之后，我们再来讨论一下设计哈希表时应当注意的几个问题。

### 1. 哈希函数

---

哈希函数是哈希表中最重要的组件，用于将键映射到特定的桶。在上一篇文章中的示例中，我们使用 `y = x % 5` 作为散列函数，其中 `x` 是键值，`y` 是映射之后对应的桶的索引。

一个好的哈希函数，应当具备以下几个特点：

1. 哈希函数的键与桶的对应关系具有确定性。也就是说，对于 `key` 所映射的桶地址，只由 `key` 键本身决定，而不由其他因素决定；

2. 哈希函数不应太过复杂。太过于复杂的哈希函数将导致计算桶地址不能快速完成，从而无法快速定位桶；

3. 映射结果的分布应具有均匀性。对于特定的桶空间，我们应尽量保证数据经过哈希函数映射之后，能够均匀地分布在桶的整个地址空间中。

下面是一些哈希函数的示例：

![1.png](https://pic.leetcode-cn.com/307ba4121a0a2f26651cc2214c7fd80d696f2aedaf7655f1b61dd9b2a7c2ed4c-1.png)

理想情况下，完美的哈希函数将是键和桶之间的一对一映射。然而，在大多数情况下，完美的哈希函数并不多见。一般来讲，结果分布越随机，越均匀的哈希函数，它的性能越好。一方面，如果分布过于集中在某些桶中，会加剧这些桶发生冲突的概率；另一方面，剩余的桶由于没有得到有效利用导致空间利用率较低。

### 2. 冲突解决

---

一般情况下，哈希函数会起到压缩键的地址空间的作用，设键的地址空间为 S，桶的地址空间为 T，则有 $S \gg T$。

![2.png](https://pic.leetcode-cn.com/89e7240c6c7aa9f1a5c3e514aeae560a9e17878ed67be8b3b439b2b486ff6096-2.png){:width="40%"}

因此，经过映射之后，不同的数据会不可避免地分配到同一个桶中，这时便产生了冲突。例如，在我们之前的哈希函数 `y  =  x ％ 5` 中，`1987` 和 `2` 都分配给了桶 `2`，这是一个冲突。

为了避免哈希冲突，我们简要介绍几种解决冲突的办法。

**线性试探法**

线性试探法属于开放定址法的一种，除此之外，开放定址法还包括二次探测法、双重哈希法等。

所谓线性试探法，就是当插入键 `key` 时，如果发现桶单元 `bucket[hash(key)]` 已经被占用，则向下线性寻找，直到找到可以使用的空桶。具体说来，经过第 `i` 次试探之后，桶单元应为：

$$bucket[(hash(key) + i)\  mod\  M],\ \ i=1, 2, 3\dots$$

例如对于键的集合为 `{8, 9, 21, 17, 34, 21, 4}`，哈希函数为 `y = x % 8`，集合中的前三个数 `8, 9, 21`，它们分别映射到 `0, 1, 5` 号桶中。

而对于第四个数 `17`，它本应映射到 `1` 号桶中，由于 `1` 号桶中已经保存了 `9`，因此将 `17` 保存在下一个空桶—— `2` 号桶中。同理，`34` 余数为 `2`，会保存在 `3` 号桶中。

![3.png](https://pic.leetcode-cn.com/d5e6634e428261af42051ee1177cf97601f78749318cb934935987705dff9deb-3.png){:width="50%"}

当 **查找** 某个键时，首先会通过哈希函数计算出桶的地址，然后比较该桶中保存的值是否为该键，如果不是，则继续向下寻找。如果查找到末尾，则会从头开始查找。

而 **删除** 某个键时，为了避免查找过程中出现信息丢失，会将删除位置标记为 `deleted`，这样当进行线性查找时，遇到 `deleted` 会继续向下查找而不会中断。

![4.png](https://pic.leetcode-cn.com/5348d0bdaca8ced199813335706677c023160d43e0dd0f4923766e20969a44c8-4.png){:width="60%"}

**链地址法**

解决冲突的另一种办法是将桶内产生冲突的键串联成一个链表。仍然以前一个方法中的冲突为例，实现方式如下图所示。

![5.png](https://pic.leetcode-cn.com/9a91efc10a493b2e8c2aaac80da9b920ad89baba79278554bfe09c02bf9bdfc0-5.png){:width="60%"}

与线性探测法类似，发生冲突时，由于都需要进行线性查找，因此会导致查找的成本增加。

**再哈希法**

再哈希法比较典型的应用是双重哈希法，即发生冲突时，通过使用另一个哈希函数来避免冲突。不难想到，另一个哈希函数在构造时，需要具备一些约束条件才能避免再次冲突。

然而，双重哈希法同样存在一些问题：

- 与线性试探法相比，双重哈希法会消耗较多的时间。

- 在双重哈希法中，删除会使问题变复杂，如果逻辑删除数量太多，则应重新构造哈希表。

**公共溢出区法**

顾名思义，公共溢出区法就是建立另一个哈希表 `dict_overflow` 作为公共溢出区，当发成冲突时则将该键保存在该哈希表中。

![6.png](https://pic.leetcode-cn.com/8af7fe012602ba3492b01dc563c08c81d5f9a3f54797d05b65d7a2af2965100c-6.png){:width="50%"}

如图所示，若查找的键发生冲突，则在公共溢出区进行线性查找。


到目前为止，你应该对哈希表的概念有了基本的认识。接下来，我们将提供一些相关练习，来帮助你进一步认识哈希表。快来试试吧！

## 设计哈希集合

>https://leetcode.cn/problems/design-hashset/
<p>不使用任何内建的哈希表库设计一个哈希集合（HashSet）。</p>

<p>实现 <code>MyHashSet</code> 类：</p>

<ul>
	<li><code>void add(key)</code> 向哈希集合中插入值 <code>key</code> 。</li>
	<li><code>bool contains(key)</code> 返回哈希集合中是否存在这个值 <code>key</code> 。</li>
	<li><code>void remove(key)</code> 将给定值 <code>key</code> 从哈希集合中删除。如果哈希集合中没有这个值，什么也不做。</li>
</ul>
&nbsp;

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>
["MyHashSet", "add", "add", "contains", "contains", "add", "contains", "remove", "contains"]
[[], [1], [2], [1], [3], [2], [2], [2], [2]]
<strong>输出：</strong>
[null, null, null, true, false, null, true, null, false]

<strong>解释：</strong>
MyHashSet myHashSet = new MyHashSet();
myHashSet.add(1);      // set = [1]
myHashSet.add(2);      // set = [1, 2]
myHashSet.contains(1); // 返回 True
myHashSet.contains(3); // 返回 False ，（未找到）
myHashSet.add(2);      // set = [1, 2]
myHashSet.contains(2); // 返回 True
myHashSet.remove(2);   // set = [1]
myHashSet.contains(2); // 返回 False ，（已移除）</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= key &lt;= 10<sup>6</sup></code></li>
	<li>最多调用 <code>10<sup>4</sup></code> 次 <code>add</code>、<code>remove</code> 和 <code>contains</code></li>
</ul>


## 设计哈希映射

>https://leetcode.cn/problems/design-hashmap/
<p>不使用任何内建的哈希表库设计一个哈希映射（HashMap）。</p>

<p>实现 <code>MyHashMap</code> 类：</p>

<ul>
	<li><code>MyHashMap()</code> 用空映射初始化对象</li>
	<li><code>void put(int key, int value)</code> 向 HashMap 插入一个键值对 <code>(key, value)</code> 。如果 <code>key</code> 已经存在于映射中，则更新其对应的值 <code>value</code> 。</li>
	<li><code>int get(int key)</code> 返回特定的 <code>key</code> 所映射的 <code>value</code> ；如果映射中不包含 <code>key</code> 的映射，返回 <code>-1</code> 。</li>
	<li><code>void remove(key)</code> 如果映射中存在 <code>key</code> 的映射，则移除 <code>key</code> 和它所对应的 <code>value</code> 。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入</strong>：
["MyHashMap", "put", "put", "get", "get", "put", "get", "remove", "get"]
[[], [1, 1], [2, 2], [1], [3], [2, 1], [2], [2], [2]]
<strong>输出</strong>：
[null, null, null, 1, -1, null, 1, null, -1]

<strong>解释</strong>：
MyHashMap myHashMap = new MyHashMap();
myHashMap.put(1, 1); // myHashMap 现在为 [[1,1]]
myHashMap.put(2, 2); // myHashMap 现在为 [[1,1], [2,2]]
myHashMap.get(1);    // 返回 1 ，myHashMap 现在为 [[1,1], [2,2]]
myHashMap.get(3);    // 返回 -1（未找到），myHashMap 现在为 [[1,1], [2,2]]
myHashMap.put(2, 1); // myHashMap 现在为 [[1,1], [2,1]]（更新已有的值）
myHashMap.get(2);    // 返回 1 ，myHashMap 现在为 [[1,1], [2,1]]
myHashMap.remove(2); // 删除键为 2 的数据，myHashMap 现在为 [[1,1]]
myHashMap.get(2);    // 返回 -1（未找到），myHashMap 现在为 [[1,1]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= key, value &lt;= 10<sup>6</sup></code></li>
	<li>最多调用 <code>10<sup>4</sup></code> 次 <code>put</code>、<code>get</code> 和 <code>remove</code> 方法</li>
</ul>


## 设计哈希表 - 解决方案
## 设计哈希表 - 解决方案

---

这里分别给出设计哈希集合和哈希映射的解决方案。为了解决哈希冲突，我们使用 `二维数组` 来实现哈希集合，数组中的每个元素都可以看作一个桶，而在每个桶中又包含一个一维数组，以便保存产生冲突的键。

![1.png](https://pic.leetcode-cn.com/bfdaf4d480214f39965605f02d144c0380e24d60d83800658cce754607c9909b-1.png){:width="60%"}

### 哈希集合

---

```C++ []
#define MAX_LEN 100000          // 初始化桶的数量

class MyHashSet {
private:
    vector<int> set[MAX_LEN];   // 使用数组实现哈希集合
    
    /** 返回对应的桶的索引 */
    int getIndex(int key) {
        return key % MAX_LEN;
    }
    
    /** 在特定的桶中搜索键，如果该键不存在则返回 -1 */
    int getPos(int key, int index) {
        // 每个桶中包含一个列表，遍历所有桶中的元素来寻找特定的键
        for (int i = 0; i < set[index].size(); ++i) {
            if (set[index][i] == key) {
                return i;
            }
        }
        return -1;
    }
public:
    
    MyHashSet() {
        
    }
    
    void add(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            // 如果键不存在，则添加
            set[index].push_back(key);
        }
    }
    
    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) {
            // 如果键存在，则删除
            set[index].erase(set[index].begin() + pos);
        }
    }
    
    bool contains(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        return pos >= 0;
    }
};

```

```Java []
class MyHashSet {
    private final int MAX_LEN = 100000; // 初始化桶的数量
    private List<Integer>[] set;      // 使用数组实现哈希集合
    
    /** 返回对应的桶的索引 */
    private int getIndex(int key) {
        return key % MAX_LEN;
    }
    
    /** 在特定的桶中搜索键，如果该键不存在则返回 -1 */
    private int getPos(int key, int index) {
        // 每个桶中包含一个列表.
        List<Integer> temp = set[index];
        if (temp == null) {
            return -1;
        }
        // 遍历所有桶中的元素来寻找特定的键.
        for (int i = 0; i < temp.size(); ++i) {
            if (temp.get(i) == key) {
                return i;
            }
        }
        return -1;
    }
    
    public MyHashSet() {
        set = (List<Integer>[])new ArrayList[MAX_LEN];
    }
    
    public void add(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            // 如果键不存在，则添加
            if (set[index] == null) {
                set[index] = new ArrayList<Integer>();
            }
            set[index].add(key);
        }
    }
    
    public void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) {
            // 如果键存在，则删除
            set[index].remove(pos);
        }
    }
    
    public boolean contains(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        return pos >= 0;
    }
}
```

### 哈希映射

---

```C++ []
#define MAX_LEN 100000            // 初始化桶的数量

class MyHashMap {
private:
    vector<pair<int, int>> map[MAX_LEN];       // 使用数组实现哈希集合
    
    /** 返回指定桶的索引 */
    int getIndex(int key) {
        return key % MAX_LEN;
    }
    
    /** 在桶中搜索键，如果不存在则返回 -1 */
    int getPos(int key, int index) {
        // 每个桶包含一个数组，遍历桶中的所有元素来查找指定的 key
        for (int i = 0; i < map[index].size(); ++i) {
            if (map[index][i].first == key) {
                return i;
            }
        }
        return -1;
    }
    
public:
    MyHashMap() {
        
    }
    
    /** value 始终为正 */
    void put(int key, int value) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            map[index].push_back(make_pair(key, value));
        } else {
            map[index][pos].second = value;
        }
    }
    
    /** 如果存在映射关系，则返回 value，否则返回 -1 */
    int get(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            return -1;
        } else {
            return map[index][pos].second;
        }
    }
    
    /** 如果存在 key 的映射，则删除该映射关系 */
    void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) {
            map[index].erase(map[index].begin() + pos);
        }
    }
};
```

```Java []
class MyHashMap {
    private final int MAX_LEN = 100000;             // 初始化桶的数量
    private List<Pair<Integer, Integer>>[] map;     // 使用数组实现哈希集合
    
    /** 返回指定桶的索引 */
    private int getIndex(int key) {
        return key % MAX_LEN;
    }
    
    /** 在特定的桶中寻找 key，如果不存在则返回 -1 */
    private int getPos(int key, int index) {
        // 每个桶中包含一个数组
        List<Pair<Integer, Integer>> temp = map[index];
        if (temp == null) {
            return -1;
        }
        // 遍历所有元素，在桶中寻找 key
        for (int i = 0; i < temp.size(); ++i) {
            if (temp.get(i).getKey() == key) {
                return i;
            }
        }
        return -1;
    }

    public MyHashMap() {
        map = (List<Pair<Integer, Integer>>[])new ArrayList[MAX_LEN];
    }
    
    public void put(int key, int value) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            // 如果不存在，则添加键值对 (key, value) 
            if (map[index] == null) {
                map[index] = new ArrayList<Pair<Integer, Integer>>();
            }
            map[index].add(new Pair(key, value));
        } else {
            // 如果键存在，更新 value
            map[index].set(pos, new Pair(key, value));
        }
    }
    
    /** 返回键的映射结果，如果不存在映射关系则返回 -1 */
    public int get(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos < 0) {
            return -1;
        } else {
            return map[index].get(pos).getValue();
        }
    }
    
    /** 如果存在映射关系，则移除键值对 */
    public void remove(int key) {
        int index = getIndex(key);
        int pos = getPos(key, index);
        if (pos >= 0) {
            map[index].remove(pos);
        }
    }
}
```

### 进一步探索

我们来看看 “删除” 操作，**找到元素的位置之后**，我们需要从数组中 “删除” 元素。

这是由数组本身的特点决定的。在探索卡片 [数组的操作](https://leetcode-cn.com/explore/featured/card/array-and-string/198/introduction-to-array/1428/) 中，我们对数组的 “删除” 操作进行了解释，即删除第 `i` 个元素，需要将后面的 `n - i` 个元素向前移动一个位置。其中，`n` 为数组的长度。

![2.gif](https://pic.leetcode-cn.com/52b92b3ae1e369f23304ec1d46c1b25bc2077e8989c80be9fe257e8213b438f0-2.gif){:width="80%"}

考虑 `i` 取不同值的情况：

+ 删除末尾元素，移动 `0` 次；

+ 删除开头元素，移动 `n - 1` 次。

平均而言，我们将要移动的次数为：

$$\frac{((n-1)+(n-2)+\dots+1+0)}{n}=\frac{n-1}{2} $$

因此，找到待删除元素后，从数组中删除元素的时间复杂度将为 $O(n)$。

以下两种方案可以将时间复杂度从 $O(n)$ 降低到 $O(1)$。

**1. 交换**

我们可以使用一种巧妙的策略。首先，用存储桶中的最后一个元素交换要移除的元素。然后删除最后一个元素。通过这种方法，我们成功地在 $O(1)$ 的时间复杂度中去除了元素。

**2. 链表**

实现此目标的另一种方法是使用链表而不是数组列表。通过这种方式，我们可以在不修改数组中元素顺序的情况下删除元素。该策略时间复杂度为 $O(1)$。

然而，以上两种策略只改进了 **找到元素之后** 进行删除的时间复杂度，而对于整个删除操作，由于先要进行线性查找，所以时间复杂度仍为 $O(n)$，$n$ 为桶的大小。

要进一步改进此问题，我们可以使用 `平衡二叉搜索树` 作为桶，当进行删除操作时，则可以使用二分查找来快速定位被删除元素，使得删除操作的时间复杂度由 $O(n)$ 减小为 $O(log \ n)$，$n$ 为桶的大小。

## 复杂度分析 - 哈希表
## 复杂度分析-哈希表

在本文中，我们将讨论哈希表的性能。

### 复杂度分析

---

对于哈希表，插入和搜索的平均时间复杂度为 $O(1)$，空间复杂度为 $O(n)$。下面将进一步分析。

我们知道哈希表在设计的过程中总是要考虑冲突问题，这是因为不发生冲突几乎是不可能的。

例如我们经常谈到的——“在 $50$ 人中，至少有 $2$ 人同一天生日的概率是 $97\%$”，这就意味着，如果我们将 $365$ 天看作 $365$ 个桶，每个桶保存一个人的生日，那么发生冲突概率则高达 $97\%$，而此时的装填因子仅为

$$\frac{50}{365}=13.7\%$$

也就是说，为了使插入和查询的时间复杂度达到 $O(1)$，我们可以选择牺牲空间复杂度，增加桶的个数，使其不发生冲突。然而经过分析，我们发现即使装填因子很低的情况下，冲突仍然难以避免。因此就有了前面文章中关于冲突解决的各种办法，本质上是为了达到时间与空间的平衡。

既然如此，插入和搜索的时间复杂度就不会总是 $O(1)$，它将取决于桶内部存储发生冲突的键的方式。

+ 如果桶内使用 `链表` 或者 `数组`，则最坏情况下，插入和搜索的时间复杂度为 $O(n)$；

+ 如果桶内使用 `高度平衡的二叉树` 来保存键，则最坏情况下，插入和搜索的时间复杂度为 $O(log \ n)$。

其中，$n$ 为桶的大小。且无论使用以上那种方式，`平均时间复杂度` 均为 $O(1)$。

![3.jpg](https://pic.leetcode-cn.com/64a5bde5a559c6557928419ee0c8cc81b2eea06dbde819706c88e44170d6f052-3.jpg){:width="90%"}

对于`空间复杂度`，如果总共有 $M$ 个键，那么至少需要分配 $M$ 个桶，在实际的编程语言中，有各自的动态扩容机制，但总的来说，桶的个数与键呈线性关系，空间复杂度为 $O(M)$。


# 实际应用 - 哈希集合
<p>上一章节中，我们对哈希集合和哈希映射的概念及复杂度进行了讲解。</p>

<p>本章节中，我们将讨论如何在 <code>标准模板库</code> 的帮助下使用哈希集合以及哈希集合的应用场景。</p>
<p><a href="/circle/discuss/ItLt4K/"><img alt="哈希表" src="https://pic.leetcode-cn.com/b04af6fd9c21f097f14418471f5fea7c35ae9ecfcdc4805b5a8af2807a0ebaa8-leetbook_discussion.png" style="height: 80px;" /></a></p>

## 哈希集合的操作
## 哈希集合的操作

哈希集合是集合的实现方式之一，它是一种存储 `不重复值` 的数据结构。

我们分别提供了在 Java，C++ 和 Python 中使用哈希集的代码实例。你可以通过下面的实例对相关操作进行练习。

```C++ []
#include <unordered_set>               

int main() {
    // 1. 初始化哈希集
    unordered_set<int> hashset;   
    // 2. 新增键
    hashset.insert(3);
    hashset.insert(2);
    hashset.insert(1);
    // 3. 删除键
    hashset.erase(2);
    // 4. 查询键是否包含在哈希集合中
    if (hashset.count(2) <= 0) {
        cout << "键 2 不在哈希集合中" << endl;
    }
    // 5. 哈希集合的大小
    cout << "哈希集合的大小为: " << hashset.size() << endl; 
    // 6. 遍历哈希集合
    for (auto it = hashset.begin(); it != hashset.end(); ++it) {
        cout << (*it) << " ";
    }
    cout << "在哈希集合中" << endl;
    // 7. 清空哈希集合
    hashset.clear();
    // 8. 查看哈希集合是否为空
    if (hashset.empty()) {
        cout << "哈希集合为空！" << endl;
    }
}
```

```Java []
public class Main {
    public static void main(String[] args) {
        // 1. 初始化哈希集合
        Set<Integer> hashSet = new HashSet<>();     
        // 2. 新增键
        hashSet.add(3);
        hashSet.add(2);
        hashSet.add(1);
        // 3. 删除键
        hashSet.remove(2);        
        // 4. 查询键是否包含在哈希集合中
        if (!hashSet.contains(2)) {
            System.out.println("键 2 不在哈希集合中");
        }
        // 5. 哈希集合的大小
        System.out.println("哈希集合的大小为: " + hashSet.size());     
        // 6. 遍历哈希集合
        for (Integer i : hashSet) {
            System.out.print(i + " ");
        }
        System.out.println("在哈希集合中");
        // 7. 清空哈希集合
        hashSet.clear();
        // 8. 查看哈希集合是否为空
        if (hashSet.isEmpty()) {
            System.out.println("哈希集合为空！");
        }
    }
}
```

```Python3 []
# 1. 初始化集合
hashset = set() 
# 2. 新增键
hashset.add(3)
hashset.add(2)
hashset.add(1)
# 3. 删除键
hashset.remove(2)
# 4. 查询键是否包含在集合中
if (2 not in hashset):
    print("2 不在集合中")
# 5. 集合的大小
print("集合的大小为：", len(hashset)) 
# 6. 遍历集合
for x in hashset:
    print(x, end=" ")
print("在集合中")
# 7. 清空集合
hashset.clear()                         
print("集合的大小为：", len(hashset))
```

## 使用哈希集合查重
## 使用哈希集合查重

我们知道，由于哈希集合中的元素是 `不重复的`，因此可以使用哈希集合来判断是否包含重复元素。

### 实例

---

让我们来看一个例子：

> 给定一个整数数组，判断该数组中是否包含重复元素。

这是一个典型的问题，用来判断某个数据结构中是否包含重复元素，或者对某个数据结构进行 `去重` 的操作。

解决这类问题的简单思路是遍历该数据结构，并将值插入到哈希集合中。如果该值已经存在于哈希集合中，表明发生了重复。

下面是伪代码模板：

```C++ []
/*
 * 使用哈希集合寻找重复元素的模板
 */
bool findDuplicates(vector<Type>& keys) {
    // 将 type 替换为 keys 的实际类型
    unordered_set<Type> hashset;
    for (Type key : keys) {
        if (hashset.count(key) > 0) {
            return true;
        }
        hashset.insert(key);
    }
    return false;
}
```

```Java []
/*
 * 使用哈希集合寻找重复元素的模板
 */
boolean findDuplicates(List<Type>& keys) {
    // 将 type 替换为 keys 的实际类型
    Set<Type> hashset = new HashSet<>();
    for (Type key : keys) {
        if (hashset.contains(key)) {
            return true;
        }
        hashset.insert(key);
    }
    return false;
}
```

```Python3 []
"""
使用哈希集合寻找重复元素的模板
"""
def findDuplicates(self, keys: List[Type]) -> Type:
    # 将 type 替换为 keys 的实际类型
    hashset = set()
    for key in keys:
        if key in hashset:
            return True
        hashset.add(key)
    return False
```

## 存在重复元素

>https://leetcode.cn/problems/contains-duplicate/
给你一个整数数组 <code>nums</code> 。如果任一值在数组中出现 <strong>至少两次</strong> ，返回 <code>true</code> ；如果数组中每个元素互不相同，返回 <code>false</code> 。
<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,1]
<strong>输出：</strong>true</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,4]
<strong>输出：</strong>false</pre>

<p><strong>示例&nbsp;3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1,3,3,4,3,2,4,2]
<strong>输出：</strong>true</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>


## 只出现一次的数字

>https://leetcode.cn/problems/single-number/
<p>给你一个 <strong>非空</strong> 整数数组 <code>nums</code> ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。</p>

<p>你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。</p>

<div class="original__bRMd">
<div>
<p>&nbsp;</p>

<p><strong class="example">示例 1 ：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,2,1]
<strong>输出：</strong>1
</pre>

<p><strong class="example">示例 2 ：</strong></p>

<pre>
<strong>输入：</strong>nums = [4,1,2,1,2]
<strong>输出：</strong>4
</pre>

<p><strong class="example">示例 3 ：</strong></p>

<pre>
<strong>输入：</strong>nums = [1]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-3 * 10<sup>4</sup> &lt;= nums[i] &lt;= 3 * 10<sup>4</sup></code></li>
	<li>除了某个元素只出现一次以外，其余每个元素均出现两次。</li>
</ul>
</div>
</div>


## 两个数组的交集

>https://leetcode.cn/problems/intersection-of-two-arrays/
<p>给定两个数组&nbsp;<code>nums1</code>&nbsp;和&nbsp;<code>nums2</code> ，返回 <em>它们的交集</em>&nbsp;。输出结果中的每个元素一定是 <strong>唯一</strong> 的。我们可以 <strong>不考虑输出结果的顺序</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [1,2,2,1], nums2 = [2,2]
<strong>输出：</strong>[2]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [4,9,5], nums2 = [9,4,9,8,4]
<strong>输出：</strong>[9,4]
<strong>解释：</strong>[4,9] 也是可通过的
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 1000</code></li>
</ul>


## 快乐数

>https://leetcode.cn/problems/happy-number/
<p>编写一个算法来判断一个数 <code>n</code> 是不是快乐数。</p>

<p><strong>「快乐数」</strong>&nbsp;定义为：</p>

<ul>
	<li>对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。</li>
	<li>然后重复这个过程直到这个数变为 1，也可能是 <strong>无限循环</strong> 但始终变不到 1。</li>
	<li>如果这个过程 <strong>结果为</strong>&nbsp;1，那么这个数就是快乐数。</li>
</ul>

<p>如果 <code>n</code> 是 <em>快乐数</em> 就返回 <code>true</code> ；不是，则返回 <code>false</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 19
<strong>输出：</strong>true
<strong>解释：
</strong>1<sup>2</sup> + 9<sup>2</sup> = 82
8<sup>2</sup> + 2<sup>2</sup> = 68
6<sup>2</sup> + 8<sup>2</sup> = 100
1<sup>2</sup> + 0<sup>2</sup> + 0<sup>2</sup> = 1
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 2
<strong>输出：</strong>false
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 2<sup>31</sup> - 1</code></li>
</ul>



# 实际应用 - 哈希映射
<p>我们知道，哈希集合主要用来存储 <code>不重复元素</code>，而 <code>哈希映射</code> 可以使用 <code>(key, value)</code> 键值对。</p>

<p>本章节中，我们将讨论哈希映射的相关问题，主要有以下两个方面：</p>

<ul><li>根据值的结构不同设计不同的 <code>(key, value)</code> 键值对；</li><li>利用哈希表解决与 <code>滑动窗口</code> 相关的问题。</li></ul>

<p><a href="/circle/discuss/ItLt4K/"><img alt="哈希表" src="https://pic.leetcode-cn.com/b04af6fd9c21f097f14418471f5fea7c35ae9ecfcdc4805b5a8af2807a0ebaa8-leetbook_discussion.png" style="height: 80px;" /></a></p>

## 哈希表的操作
## 哈希表的操作

`哈希表` 是用来存储 `(key, value)` 键值对的一种实现。

下面的实例中，我们提供了 C++、Java 和 Python3 中有关哈希表的一些操作，如果你对这些操作不熟悉，可以浏览下方代码进行学习。

```C++ []
#include <unordered_map>                

int main() {
    // 1. 初始化哈希表
    unordered_map<int, int> hashmap;
    // 2. 插入一个新的（键，值）对
    hashmap.insert(make_pair(0, 0));
    hashmap.insert(make_pair(2, 3));
    // 3. 插入一个新的（键，值）对，或者更新值
    hashmap[1] = 1;
    hashmap[1] = 2;
    // 4. 获得特定键对应的值
    cout << "The value of key 1 is: " << hashmap[1] << endl;
    // 5. 删除键
    hashmap.erase(2);
    // 6. 检查键是否存在于哈希表中
    if (hashmap.count(2) <= 0) {
        cout << "键 2 不在哈希表中" << endl;
    }
    // 7. 哈希表的大小
    cout << "哈希表的大小为: " << hashmap.size() << endl; 
    // 8. 遍历哈希表
    for (auto it = hashmap.begin(); it != hashmap.end(); ++it) {
        cout << "(" << it->first << "," << it->second << ") ";
    }
    cout << "在哈希表中" << endl;
    // 9. 清空哈希表
    hashmap.clear();
    // 10. 检查哈希表是否为空
    if (hashmap.empty()) {
        cout << "哈希表为空！" << endl;
    }
}
```

```Java []
public class Main {
    public static void main(String[] args) {
        // 1. 初始化哈希表
        Map<Integer, Integer> hashmap = new HashMap<>();
        // 2. 插入一个新的（键，值）对
        hashmap.putIfAbsent(0, 0);
        hashmap.putIfAbsent(2, 3);
        // 3. 插入一个新的（键，值）对，或者更新值
        hashmap.put(1, 1);
        hashmap.put(1, 2);
        // 4. 获得特定键对应的值
        System.out.println("键 1 对应的值为: " + hashmap.get(1));
        // 5. 删除键
        hashmap.remove(2);
        // 6. 检查键是否存在于哈希表中
        if (!hashmap.containsKey(2)) {
            System.out.println("键 2 不在哈希表中");
        }
        // 7. 哈希表的大小
        System.out.println("哈希表的大小为: " + hashmap.size()); 
        // 8. 遍历哈希表
        for (Map.Entry<Integer, Integer> entry : hashmap.entrySet()) {
            System.out.print("(" + entry.getKey() + "," + entry.getValue() + ") ");
        }
        System.out.println("在哈希表中");
        // 9. 清空哈希表
        hashmap.clear();
        // 10. 检查哈希表是否为空
        if (hashmap.isEmpty()) {
            System.out.println("哈希表为空！");
        }
    }
}
```

```Python3 []
# 1. 初始化哈希表
hashmap = {0 : 0, 2 : 3}
# 2. 插入一个新的（键，值）对，或者更新值
hashmap[1] = 1
hashmap[1] = 2
# 3. 获得特定键对应的值
print("键 1 对应的值为: " + str(hashmap[1]))
# 4. 删除键
del hashmap[2]
# 5. 检查键是否存在于哈希表中
if 2 not in hashmap:
    print("键 2 不存在于哈希表中")
# 6. key 和 value 可以拥有不同的类型
hashmap["п"] = 3.1415
# 7. 哈希表的大小
print("哈希表的大小: " + str(len(hashmap)))
# 8. 遍历哈希表中的键
for key in hashmap:
    print("(" + str(key) + "," + str(hashmap[key]) + ")", end=" ")
print("在哈希表中")
# 9. 打印哈希表的所有键
print(hashmap.keys())
# 10. 清空哈希表
hashmap.clear();
print("哈希表的大小为: " + str(len(hashmap)))

```

## 情景 I - 构造哈希表
## 情景 Ⅰ - 构造哈希表

什么情况下会想到使用哈希表呢？当我们需要 `同时得到关联信息` 时，可以使用哈希表建立 `key` 与 `value` 的映射关系。

例如对于一个数组 `A`，我们想知道每个元素最后一次出现的位置，这时，元素和最后一次出现的位置信息相关联，则可以使用 `{A[i]:A[i] 最后出现的下标}` 这样的映射关系来构造哈希表。

**学会构造哈希表**，将是我们熟练应用哈希表的一个前提。构造哈希表前，我们需要仔细分析题目中相关因素之间的关系，然后为键和值选择合适的数据类型。

### 示例

---

这是一个经典问题：

> 两数之和：给定一个整数数组，返回两个元素的 **索引**，使这两个元素之和为 `target`。

如果我们枚举每一个下标 `i` 和 `j`，如果他们指向的元素等于 `target`，这时便找到了答案，但是时间复杂度将达到 $O(N^2)$。

使用哈希表可以将时间复杂度降为 $O(N)$。首先，返回的是元素的 `下标`，所以可以考虑使用 `{元素:下标}` 的结构构造哈希表；其次，遍历数组的过程中，如果当前元素为 `x`， `target - x` 在之前已经遍历过，则表明 `[下标(x), 下标(target - x)]` 就是答案，否则，将 `x:下标(x)` 添加到哈希表中。

![1.png](https://pic.leetcode-cn.com/06424589b261472e89126c8c72b3625e0b3e4055950eab4a4c01f69e3531262a-1.png){:width="45%"}

如图，当前 `x` 位于下标 `3` 且 `x = 15`，发现 `target - x = 7` 在哈希表中，所以直接返回 `[1, 3]`。

### 更多

---

注意到上面的例子中，我们使用了 `{键:下标}` 的形式构建哈希表，除此之外，根据值类别的不同，常用的构造方式还有以下几种：

- `{键:频次}`：使用频率最高，将元素出现的次数作为值；

- `{键:数组}`：如果一个键对应的信息是一组元素，可使用数组或链表存储。

- `{键:平面坐标}`：某些矩阵类习题可能会存储坐标；

- `{键:其他}`：一般出现在模拟题中，根据实际需要设计哈希表。

因此，当遇到某个问题可使用哈希表解决时，可以从以上几种构造方法中进行筛选。

## 两数之和

>https://leetcode.cn/problems/two-sum/
<p>给定一个整数数组 <code>nums</code>&nbsp;和一个整数目标值 <code>target</code>，请你在该数组中找出 <strong>和为目标值 </strong><em><code>target</code></em>&nbsp; 的那&nbsp;<strong>两个</strong>&nbsp;整数，并返回它们的数组下标。</p>

<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。</p>

<p>你可以按任意顺序返回答案。</p>

<p>&nbsp;</p>

<p><strong class="example">示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,7,11,15], target = 9
<strong>输出：</strong>[0,1]
<strong>解释：</strong>因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,4], target = 6
<strong>输出：</strong>[1,2]
</pre>

<p><strong class="example">示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,3], target = 6
<strong>输出：</strong>[0,1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><strong>只会存在一个有效答案</strong></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你可以想出一个时间复杂度小于 <code>O(n<sup>2</sup>)</code> 的算法吗？</p>


## 同构字符串

>https://leetcode.cn/problems/isomorphic-strings/
<p>给定两个字符串&nbsp;<code>s</code>&nbsp;和&nbsp;<code>t</code>&nbsp;，判断它们是否是同构的。</p>

<p>如果&nbsp;<code>s</code>&nbsp;中的字符可以按某种映射关系替换得到&nbsp;<code>t</code>&nbsp;，那么这两个字符串是同构的。</p>

<p>每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入：</strong>s = <code>"egg", </code>t = <code>"add"</code>
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = <code>"foo", </code>t = <code>"bar"</code>
<strong>输出：</strong>false</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = <code>"paper", </code>t = <code>"title"</code>
<strong>输出：</strong>true</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<p><meta charset="UTF-8" /></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>t.length == s.length</code></li>
	<li><code>s</code>&nbsp;和&nbsp;<code>t</code>&nbsp;由任意有效的 ASCII 字符组成</li>
</ul>


## 两个列表的最小索引总和

>https://leetcode.cn/problems/minimum-index-sum-of-two-lists/
<p>假设 Andy 和 Doris 想在晚餐时选择一家餐厅，并且他们都有一个表示最喜爱餐厅的列表，每个餐厅的名字用字符串表示。</p>

<p>你需要帮助他们用<strong>最少的索引和</strong>找出他们<strong>共同喜爱的餐厅</strong>。 如果答案不止一个，则输出所有答案并且不考虑顺序。 你可以假设答案总是存在。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入: </strong>list1 = ["Shogun", "Tapioca Express", "Burger King", "KFC"]，list2 = ["Piatti", "The Grill at Torrey Pines", "Hungry Hunter Steakhouse", "Shogun"]
<strong>输出:</strong> ["Shogun"]
<strong>解释:</strong> 他们唯一共同喜爱的餐厅是“Shogun”。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong>list1 = ["Shogun", "Tapioca Express", "Burger King", "KFC"]，list2 = ["KFC", "Shogun", "Burger King"]
<strong>输出:</strong> ["Shogun"]
<strong>解释:</strong> 他们共同喜爱且具有最小索引和的餐厅是“Shogun”，它有最小的索引和1(0+1)。
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= list1.length, list2.length &lt;= 1000</code></li>
	<li><code>1 &lt;= list1[i].length, list2[i].length &lt;= 30</code>&nbsp;</li>
	<li><code>list1[i]</code> 和 <code>list2[i]</code> 由空格<meta charset="UTF-8" />&nbsp;<code>' '</code>&nbsp;和英文字母组成。</li>
	<li><code>list1</code> 的所有字符串都是 <strong>唯一</strong> 的。</li>
	<li><code>list2</code> 中的所有字符串都是 <strong>唯一</strong> 的。</li>
</ul>


## 情景 II - 哈希表与滑动窗口
## 情景 Ⅱ - 哈希表与滑动窗口

本文将介绍滑动窗口技巧，以及哈希表在滑动窗口中的应用。

### 什么是滑动窗口

顾名思义，滑动窗口就是将数组或字符串中的一个分段，形象地看作一个“窗口”，通过更改“窗口”的左右边界，实现窗口的移动、缩放等操作。

![1.1.png](https://pic.leetcode-cn.com/2d9a41d3149cf39d8954d48f9f86361a4b74c2e253d031c23e41b5f1d19e98d7-1.1.png){:width="70%"}

如图所示，窗口的左右边界使用 `i`, `j` 实现，当两个指针同时向右移动，则为窗口的“滑动”操作；而当其中一个指针不动，另一个指针向右移动时，窗口会扩大或缩小。

需要注意的是，一般情况下，在实际题目中指针只会沿 `一个方向` 移动。

### 使用哈希表

---

对于基本情况，滑动窗口使用双指针即可实现，但是有时会出现一些问题，假如如窗口中的元素为 `"(aaaaaabc)"`，左右边界指针分别为 `i` 和 `j`，如果我们想要将窗口变为 `"(abc)"`，可以选择将左边界指针 `i` 向右移动 `5` 步。

以上情况会造成时间的浪费，假如建立元素 `a` 为键，下标为值的哈希表 `{"a":5}`，那么元素 `a` 只需 `1` 步即可“跳跃”到下标 `5` 的位置。

优化运行时间，是滑动窗口问题中使用哈希表的一个目的。除此之外，哈希表还被用来统计窗口中的元素个数，以判断当前窗口的状态是否满足条件。以下是滑动窗口类题目的总结：

![2.png](https://pic.leetcode-cn.com/d5594948c4398f54a9cd5df985bf7432ff80670b2cabde5f88b45bf0bcd74838-2.png){:width="90%"}

总之，滑动窗口类题目的思想比较简单，而实现时往往具有一定难度。下面是一些哈希表处理滑动窗口的题目，快来试试吧！

## 存在重复元素 II

>https://leetcode.cn/problems/contains-duplicate-ii/
<p>给你一个整数数组&nbsp;<code>nums</code> 和一个整数&nbsp;<code>k</code> ，判断数组中是否存在两个 <strong>不同的索引</strong><em>&nbsp;</em><code>i</code>&nbsp;和<em>&nbsp;</em><code>j</code> ，满足 <code>nums[i] == nums[j]</code> 且 <code>abs(i - j) &lt;= k</code> 。如果存在，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,1], k<em> </em>= 3
<strong>输出：</strong>true</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,0,1,1], k<em> </em>=<em> </em>1
<strong>输出：</strong>true</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3,1,2,3], k<em> </em>=<em> </em>2
<strong>输出：</strong>false</pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>0 &lt;= k &lt;= 10<sup>5</sup></code></li>
</ul>


## 替换后的最长重复字符

>https://leetcode.cn/problems/longest-repeating-character-replacement/
<p>给你一个字符串 <code>s</code> 和一个整数 <code>k</code> 。你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 <code>k</code> 次。</p>

<p>在执行上述操作后，返回包含相同字母的最长子字符串的长度。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "ABAB", k = 2
<strong>输出：</strong>4
<strong>解释：</strong>用两个'A'替换为两个'B',反之亦然。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "AABABBA", k = 1
<strong>输出：</strong>4
<strong>解释：</strong>
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> 仅由大写英文字母组成</li>
	<li><code>0 &lt;= k &lt;= s.length</code></li>
</ul>


## 最大连续 1 的个数 III

>https://leetcode.cn/problems/max-consecutive-ones-iii/
<p>给定一个二进制数组&nbsp;<code>nums</code>&nbsp;和一个整数 <code>k</code>，如果可以翻转最多 <code>k</code> 个 <code>0</code> ，则返回 <em>数组中连续 <code>1</code> 的最大个数</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
<strong>输出：</strong>6
<strong>解释：</strong>[1,1,1,0,0,<strong>1</strong>,1,1,1,1,<strong>1</strong>]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
<strong>输出：</strong>10
<strong>解释：</strong>[0,0,1,1,<strong>1</strong>,<strong>1</strong>,1,1,1,<strong>1</strong>,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums[i]</code>&nbsp;不是&nbsp;<code>0</code>&nbsp;就是&nbsp;<code>1</code></li>
	<li><code>0 &lt;= k &lt;= nums.length</code></li>
</ul>


## 至多包含两个不同字符的最长子串

>https://leetcode.cn/problems/longest-substring-with-at-most-two-distinct-characters/
给你一个字符串 <code>s</code> ，请你找出&nbsp;<strong>至多&nbsp;</strong>包含 <strong>两个不同字符</strong> 的最长子串，并返回该子串的长度。
<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "eceba"
<strong>输出：</strong>3
<strong>解释：</strong>满足题目要求的子串是 "ece" ，长度为 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "ccaabbb"
<strong>输出：</strong>5
<strong>解释：</strong>满足题目要求的子串是 "aabbb" ，长度为 5 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> 由英文字母组成</li>
</ul>



# 实际应用 - 设计键
<p>你可能遇到的另一个问题可能是，当你遇到一些你认为可以通过哈希表解决的问题时，无法设计出合适的键。</p>

<p>在本章节中，我们将解决这个问题。我们将通过展示一些例子，并提供相关的练习，最后对 <code>设计键</code> 的相关方法进行总结。</p>


<p><a href="/circle/discuss/ItLt4K/"><img alt="哈希表" src="https://pic.leetcode-cn.com/b04af6fd9c21f097f14418471f5fea7c35ae9ecfcdc4805b5a8af2807a0ebaa8-leetbook_discussion.png" style="height: 80px;" /></a></p>

## 设计键
## 设计键

---

在前面的问题中，我们主要考虑了根据值的不同形式构造哈希表，而键的设计相对简单。然而在某些题目中，我们可能已经想到了哈希表的解法，但受限于 `无法设计出合适的键`，本章将对键的设计做出总结。

### 示例

---

我们来看一个例子：

> 给定一组字符串，将字母异位词组合在一起。

字母异位词指字母相同，但排列不同的字符串，比如 `"ate"` 与 `"eat"` 是一组字母异位词。如果单纯地把每个字符串作为键，显然没有起到任何作用。

### 解决方案

---

经过分析发现，同一组字母异位词中，如果按照字典序排列，得到的字符串相同，且长度相等。这时我们自然想到以 `按照字典序排列后的字符串` 作为键，这样就能合理区分出字母异位词了。例如对于 `"ate"` 和 `"eat"` 构造的哈希表为 `{"aet":["ate", "eat"]}`。

设计键的策略可能是非常 `棘手的`，接下来我们将提供一些习题，并对键的设计技巧做出总结。

## 字母异位词分组

>https://leetcode.cn/problems/group-anagrams/
<p>给你一个字符串数组，请你将 <strong>字母异位词</strong> 组合在一起。可以按任意顺序返回结果列表。</p>

<p><strong>字母异位词</strong> 是由重新排列源单词的字母得到的一个新单词，所有源单词中的字母通常恰好只用一次。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> strs = <code>["eat", "tea", "tan", "ate", "nat", "bat"]</code>
<strong>输出: </strong>[["bat"],["nat","tan"],["ate","eat","tea"]]</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> strs = <code>[""]</code>
<strong>输出: </strong>[[""]]
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> strs = <code>["a"]</code>
<strong>输出: </strong>[["a"]]</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= strs[i].length &lt;= 100</code></li>
	<li><code>strs[i]</code>&nbsp;仅包含小写字母</li>
</ul>


## 移位字符串分组

>https://leetcode.cn/problems/group-shifted-strings/
<p>给定一个字符串，对该字符串可以进行 &ldquo;移位&rdquo; 的操作，也就是将字符串中每个字母都变为其在字母表中后续的字母，比如：<code>&quot;abc&quot; -&gt; &quot;bcd&quot;</code>。这样，我们可以持续进行 &ldquo;移位&rdquo; 操作，从而生成如下移位序列：</p>

<pre>&quot;abc&quot; -&gt; &quot;bcd&quot; -&gt; ... -&gt; &quot;xyz&quot;</pre>

<p>给定一个包含仅小写字母字符串的列表，将该列表中所有满足&nbsp;&ldquo;移位&rdquo; 操作规律的组合进行分组并返回。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong><code>[&quot;abc&quot;, &quot;bcd&quot;, &quot;acef&quot;, &quot;xyz&quot;, &quot;az&quot;, &quot;ba&quot;, &quot;a&quot;, &quot;z&quot;]</code>
<strong>输出：</strong>
[
  [&quot;abc&quot;,&quot;bcd&quot;,&quot;xyz&quot;],
  [&quot;az&quot;,&quot;ba&quot;],
  [&quot;acef&quot;],
  [&quot;a&quot;,&quot;z&quot;]
]
<strong>解释：</strong>可以认为字母表首尾相接，所以 &#39;z&#39; 的后续为 &#39;a&#39;，所以 [&quot;az&quot;,&quot;ba&quot;] 也满足 &ldquo;移位&rdquo; 操作规律。</pre>


## 有效的数独

>https://leetcode.cn/problems/valid-sudoku/
<p>请你判断一个&nbsp;<code>9 x 9</code> 的数独是否有效。只需要<strong> 根据以下规则</strong> ，验证已经填入的数字是否有效即可。</p>

<ol>
	<li>数字&nbsp;<code>1-9</code>&nbsp;在每一行只能出现一次。</li>
	<li>数字&nbsp;<code>1-9</code>&nbsp;在每一列只能出现一次。</li>
	<li>数字&nbsp;<code>1-9</code>&nbsp;在每一个以粗实线分隔的&nbsp;<code>3x3</code>&nbsp;宫内只能出现一次。（请参考示例图）</li>
</ol>

<p>&nbsp;</p>

<p><strong>注意：</strong></p>

<ul>
	<li>一个有效的数独（部分已被填充）不一定是可解的。</li>
	<li>只需要根据以上规则，验证已经填入的数字是否有效即可。</li>
	<li>空白格用&nbsp;<code>'.'</code>&nbsp;表示。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png" style="height:250px; width:250px" />
<pre>
<strong>输入：</strong>board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
<strong>输出：</strong>false
<strong>解释：</strong>除了第一行的第一个数字从<strong> 5</strong> 改为 <strong>8 </strong>以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>board.length == 9</code></li>
	<li><code>board[i].length == 9</code></li>
	<li><code>board[i][j]</code> 是一位数字（<code>1-9</code>）或者 <code>'.'</code></li>
</ul>


## 寻找重复的子树

>https://leetcode.cn/problems/find-duplicate-subtrees/
<p>给你一棵二叉树的根节点 <code>root</code> ，返回所有 <strong>重复的子树 </strong>。</p>

<p>对于同一类的重复子树，你只需要返回其中任意 <strong>一棵 </strong>的根结点即可。</p>

<p>如果两棵树具有<strong> 相同的结构</strong> 和 <strong>相同的结点值 </strong>，则认为二者是 <strong>重复 </strong>的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e1.jpg" style="height: 236px; width: 300px;" /></p>

<pre>
<strong>输入：</strong>root = [1,2,3,4,null,2,4,null,null,4]
<strong>输出：</strong>[[2,4],[4]]</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e2.jpg" style="height: 125px; width: 200px;" /></p>

<pre>
<strong>输入：</strong>root = [2,1,1]
<strong>输出：</strong>[[1]]</pre>

<p><strong>示例 3：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e33.jpg" style="height: 202px; width: 300px;" /></strong></p>

<pre>
<strong>输入：</strong>root = [2,2,2,3,null,3,null]
<strong>输出：</strong>[[2,3],[3]]</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中的结点数在 <code>[1, 5000]</code> 范围内。</li>
	<li><code>-200 &lt;= Node.val &lt;= 200</code></li>
</ul>


## 稀疏矩阵的乘法

>https://leetcode.cn/problems/sparse-matrix-multiplication/
<p>给定两个&nbsp;<a href="https://baike.baidu.com/item/%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5" target="_blank">稀疏矩阵</a>&nbsp;：大小为 <code>m x k</code> 的稀疏矩阵 <code>mat1</code> 和大小为 <code>k x n</code> 的稀疏矩阵 <code>mat2</code> ，返回 <code>mat1 x mat2</code> 的结果。你可以假设乘法总是可能的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/03/12/mult-grid.jpg" style="height: 142px; width: 500px;" /></p>

<pre>
<strong>输入：</strong>mat1 = [[1,0,0],[-1,0,3]], mat2 = [[7,0,0],[0,0,0],[0,0,1]]
<strong>输出：</strong>[[7,0,0],[-7,0,3]]
</pre>

<p><strong>&nbsp;示例 2:</strong></p>

<pre>
<b>输入：</b>mat1 = [[0]], mat2 = [[0]]
<b>输出：</b>[[0]]
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>m == mat1.length</code></li>
	<li><code>k == mat1[i].length == mat2.length</code></li>
	<li><code>n == mat2[i].length</code></li>
	<li><code>1 &lt;= m, n, k &lt;= 100</code></li>
	<li><code>-100 &lt;= mat1[i][j], mat2[i][j] &lt;= 100</code></li>
</ul>


## 设计键 - 总结
## 设计键-总结

---

以下是一些关于设计键的方法总结，我们鼓励你根据以下思路及做题经验，做出自己的总结。

1. 当字符串 / 数组中每个元素的顺序不重要时，可以使用 `排序后的字符串 / 数组` 作为键。

![1.png](https://pic.leetcode-cn.com/36791ad4c8d244457e1fcefd33269d9dffe5d06313bca1d431abad0ae1b8115b-1.png){:width="70%"}


2. 如果只关心每个值的偏移量，通常是第一个值的偏移量，则可以使用偏移量作为键。

![2.png](https://pic.leetcode-cn.com/992dd49886db5376dbe8a59dd75f0f663971e69f54039b75ec15392fb2c6847a-2.png){:width="80%"}

3. 在树的题目中，可以直接使用 `TreeNode` 作为键。但在大多数情况下，可以将 `子树的序列化结果` 作为键。

![3.png](https://pic.leetcode-cn.com/1579d6b78b7a9cd0c450a2094ca50160a28d4967b2d597a2bf9036f9cb8e3d4a-3.png){:width="40%"}

4. 在矩阵中，你可能会使用 `行索引` 或 `列索引` 作为键。

5. 如果需要将矩阵分块，可以将行索引和列索引进行组合以标识该元素属于哪个 `块`。

![4.png](https://pic.leetcode-cn.com/5fa9a72748f0463771f8cd505f03511b54021d5933003eda7daa6aa3d6d119ec-4.png){:width="40%"}

6. 有时，在矩阵中，你可能会希望将对角线的元素组合在一起。

![5.png](https://pic.leetcode-cn.com/41a64dc06ba19fa03f6651ad88ccec025b3a8a3e41c044005148ac62be829263-5.png){:width="70%"}


# 小结与讨论
<p>太棒了！相信你一定对 <code>哈希表的原理和用法</code> 有了全新的认识。</p>

<p>在前面的章节中，我们已经从三个方面讨论了 <code>如何应用哈希表</code>。在这里，我们将哈希表的习题进行整合，帮助你对相关习题形成较为清晰的框架。</p>

<p><img alt="图片1.png" src="https://pic.leetcode-cn.com/17833c3ac163fdc284481f0b5f3553a886098e89810916146aeac2b94881db79-%E5%9B%BE%E7%89%871.png"/></p>

<p>更重要的是，我们有时会遇到更复杂的问题。我们可能需要：</p>

<ul><li>使用多个哈希表</li><li>将哈希表与其他数据结构相结合</li><li>将哈希表与其他算法结合起来</li><li>……</li></ul>

<p>最后，我们在本章提供了一些练习。相信完成这一章后，你在解决哈希表问题时会更有信心。</p>

<p><a href="/circle/discuss/ItLt4K/"><img alt="哈希表" src="https://pic.leetcode-cn.com/b04af6fd9c21f097f14418471f5fea7c35ae9ecfcdc4805b5a8af2807a0ebaa8-leetbook_discussion.png" style="height: 80px;" /></a></p>

## 宝石与石头

>https://leetcode.cn/problems/jewels-and-stones/
<p>&nbsp;给你一个字符串 <code>jewels</code>&nbsp;代表石头中宝石的类型，另有一个字符串 <code>stones</code> 代表你拥有的石头。&nbsp;<code>stones</code>&nbsp;中每个字符代表了一种你拥有的石头的类型，你想知道你拥有的石头中有多少是宝石。</p>

<p>字母区分大小写，因此 <code>"a"</code> 和 <code>"A"</code> 是不同类型的石头。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>jewels = "aA", stones = "aAAbbbb"
<strong>输出：</strong>3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>jewels = "z", stones = "ZZ"
<strong>输出：</strong>0<strong>
</strong></pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;=&nbsp;jewels.length, stones.length &lt;= 50</code></li>
	<li><code>jewels</code> 和 <code>stones</code> 仅由英文字母组成</li>
	<li><code>jewels</code> 中的所有字符都是 <strong>唯一的</strong></li>
</ul>


## 无重复字符的最长子串

>https://leetcode.cn/problems/longest-substring-without-repeating-characters/
<p>给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的&nbsp;<strong>最长子串&nbsp;</strong>的长度。</p>

<p>&nbsp;</p>

<p><strong>示例&nbsp;1:</strong></p>

<pre>
<strong>输入: </strong>s = "abcabcbb"
<strong>输出: </strong>3 
<strong>解释:</strong> 因为无重复字符的最长子串是 <code>"abc"，所以其</code>长度为 3。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入: </strong>s = "bbbbb"
<strong>输出: </strong>1
<strong>解释: </strong>因为无重复字符的最长子串是 <code>"b"</code>，所以其长度为 1。
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入: </strong>s = "pwwkew"
<strong>输出: </strong>3
<strong>解释: </strong>因为无重复字符的最长子串是&nbsp;<code>"wke"</code>，所以其长度为 3。
&nbsp;    请注意，你的答案必须是 <strong>子串 </strong>的长度，<code>"pwke"</code>&nbsp;是一个<em>子序列，</em>不是子串。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= s.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>s</code>&nbsp;由英文字母、数字、符号和空格组成</li>
</ul>


## 两数之和 III - 数据结构设计

>https://leetcode.cn/problems/two-sum-iii-data-structure-design/
<p>设计一个接收整数流的数据结构，该数据结构支持检查是否存在两数之和等于特定值。</p>

<p>实现 <code>TwoSum</code> 类：</p>

<ul>
	<li><code>TwoSum()</code> 使用空数组初始化 <code>TwoSum</code> 对象</li>
	<li><code>void add(int number)</code> 向数据结构添加一个数 <code>number</code></li>
	<li><code>boolean find(int value)</code> 寻找数据结构中是否存在一对整数，使得两数之和与给定的值相等。如果存在，返回 <code>true</code> ；否则，返回 <code>false</code> 。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>
["TwoSum", "add", "add", "add", "find", "find"]
[[], [1], [3], [5], [4], [7]]
<strong>输出：</strong>
[null, null, null, null, true, false]

<strong>解释：</strong>
TwoSum twoSum = new TwoSum();
twoSum.add(1);   // [] --&gt; [1]
twoSum.add(3);   // [1] --&gt; [1,3]
twoSum.add(5);   // [1,3] --&gt; [1,3,5]
twoSum.find(4);  // 1 + 3 = 4，返回 true
twoSum.find(7);  // 没有两个整数加起来等于 7 ，返回 false</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>-10<sup>5</sup> &lt;= number &lt;= 10<sup>5</sup></code></li>
	<li><code>-2<sup>31</sup> &lt;= value &lt;= 2<sup>31</sup> - 1</code></li>
	<li>最多调用 <code>10<sup>4</sup></code> 次 <code>add</code> 和 <code>find</code></li>
</ul>


## 四数相加 II

>https://leetcode.cn/problems/4sum-ii/
<p>给你四个整数数组 <code>nums1</code>、<code>nums2</code>、<code>nums3</code> 和 <code>nums4</code> ，数组长度都是 <code>n</code> ，请你计算有多少个元组 <code>(i, j, k, l)</code> 能满足：</p>

<ul>
	<li><code>0 &lt;= i, j, k, l &lt; n</code></li>
	<li><code>nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
<strong>输出：</strong>2
<strong>解释：</strong>
两个元组如下：
1. (0, 0, 0, 1) -&gt; nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -&gt; nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
<strong>输出：</strong>1
</pre>

<p>&nbsp;</p>

<p>&nbsp; <strong>提示：</strong></p>

<ul>
	<li><code>n == nums1.length</code></li>
	<li><code>n == nums2.length</code></li>
	<li><code>n == nums3.length</code></li>
	<li><code>n == nums4.length</code></li>
	<li><code>1 &lt;= n &lt;= 200</code></li>
	<li><code>-2<sup>28</sup> &lt;= nums1[i], nums2[i], nums3[i], nums4[i] &lt;= 2<sup>28</sup></code></li>
</ul>


## 前 K 个高频元素

>https://leetcode.cn/problems/top-k-frequent-elements/
<p>给你一个整数数组 <code>nums</code> 和一个整数 <code>k</code> ，请你返回其中出现频率前 <code>k</code> 高的元素。你可以按 <strong>任意顺序</strong> 返回答案。</p>

<p> </p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入: </strong>nums = [1,1,1,2,2,3], k = 2
<strong>输出: </strong>[1,2]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入: </strong>nums = [1], k = 1
<strong>输出: </strong>[1]</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 10<sup>5</sup></code></li>
	<li><code>k</code> 的取值范围是 <code>[1, 数组中不相同的元素的个数]</code></li>
	<li>题目数据保证答案唯一，换句话说，数组中前 <code>k</code> 个高频元素的集合是唯一的</li>
</ul>

<p> </p>

<p><strong>进阶：</strong>你所设计算法的时间复杂度 <strong>必须</strong> 优于 <code>O(n log n)</code> ，其中 <code>n</code><em> </em>是数组大小。</p>


## 单词的唯一缩写

>https://leetcode.cn/problems/unique-word-abbreviation/
<p>单词的 <strong>缩写</strong> 需要遵循 <起始字母><中间字母数><结尾字母> 这样的格式。如果单词只有两个字符，那么它就是它自身的 <strong>缩写</strong> 。</p>

<p>以下是一些单词缩写的范例：</p>

<ul>
	<li><code>dog --> d1g</code> 因为第一个字母 <code>'d'</code> 和最后一个字母 <code>'g'</code> 之间有 <code>1</code> 个字母</li>
	<li><code>internationalization --> i18n</code> 因为第一个字母 <code>'i'</code> 和最后一个字母 <code>'n'</code> 之间有 <code>18</code> 个字母</li>
	<li><code>it --> it</code> 单词只有两个字符，它就是它自身的 <strong>缩写</strong></li>
</ul>

<p> </p>

<p>实现 <code>ValidWordAbbr</code> 类：</p>

<ul>
	<li><code>ValidWordAbbr(String[] dictionary)</code> 使用单词字典 <code>dictionary</code> 初始化对象</li>
	<li><code>boolean isUnique(string word)</code> 如果满足下述任意一个条件，返回 <code>true</code> ；否则，返回 <code>false</code> ：
	<ul>
		<li>字典 <code>dictionary</code> 中没有任何其他单词的 <strong>缩写</strong> 与该单词 <code>word</code> 的 <strong>缩写</strong> 相同。</li>
		<li>字典 <code>dictionary</code> 中的所有 <strong>缩写</strong> 与该单词 <code>word</code> 的 <strong>缩写</strong> 相同的单词都与 <code>word</code> <strong>相同</strong> 。</li>
	</ul>
	</li>
</ul>

<p> </p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入</strong>
["ValidWordAbbr", "isUnique", "isUnique", "isUnique", "isUnique", "isUnique"]
[[["deer", "door", "cake", "card"]], ["dear"], ["cart"], ["cane"], ["make"], ["cake"]]
<strong>输出
</strong>[null, false, true, false, true, true]

<strong>解释</strong>
ValidWordAbbr validWordAbbr = new ValidWordAbbr(["deer", "door", "cake", "card"]);
validWordAbbr.isUnique("dear"); // 返回 false，字典中的 "deer" 与输入 "dear" 的缩写都是 "d2r"，但这两个单词不相同
validWordAbbr.isUnique("cart"); // 返回 true，字典中不存在缩写为 "c2t" 的单词
validWordAbbr.isUnique("cane"); // 返回 false，字典中的 "cake" 与输入 "cane" 的缩写都是 "c2e"，但这两个单词不相同
validWordAbbr.isUnique("make"); // 返回 true，字典中不存在缩写为 "m2e" 的单词
validWordAbbr.isUnique("cake"); // 返回 true，因为 "cake" 已经存在于字典中，并且字典中没有其他缩写为 "c2e" 的单词
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= dictionary.length <= 3 * 10<sup>4</sup></code></li>
	<li><code>1 <= dictionary[i].length <= 20</code></li>
	<li><code>dictionary[i]</code> 由小写英文字母组成</li>
	<li><code>1 <= word <= 20</code></li>
	<li><code>word</code> 由小写英文字母组成</li>
	<li>最多调用 <code>5000</code> 次 <code>isUnique</code></li>
</ul>


## 常数时间插入、删除和获取随机元素

>https://leetcode.cn/problems/insert-delete-getrandom-o1/
<p>实现<code>RandomizedSet</code> 类：</p>

<div class="original__bRMd">
<div>
<ul>
	<li><code>RandomizedSet()</code> 初始化 <code>RandomizedSet</code> 对象</li>
	<li><code>bool insert(int val)</code> 当元素 <code>val</code> 不存在时，向集合中插入该项，并返回 <code>true</code> ；否则，返回 <code>false</code> 。</li>
	<li><code>bool remove(int val)</code> 当元素 <code>val</code> 存在时，从集合中移除该项，并返回 <code>true</code> ；否则，返回 <code>false</code> 。</li>
	<li><code>int getRandom()</code> 随机返回现有集合中的一项（测试用例保证调用此方法时集合中至少存在一个元素）。每个元素应该有 <strong>相同的概率</strong> 被返回。</li>
</ul>

<p>你必须实现类的所有函数，并满足每个函数的 <strong>平均</strong> 时间复杂度为 <code>O(1)</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入</strong>
["RandomizedSet", "insert", "remove", "insert", "getRandom", "remove", "insert", "getRandom"]
[[], [1], [2], [2], [], [1], [2], []]
<strong>输出</strong>
[null, true, false, true, 2, true, false, 2]

<strong>解释</strong>
RandomizedSet randomizedSet = new RandomizedSet();
randomizedSet.insert(1); // 向集合中插入 1 。返回 true 表示 1 被成功地插入。
randomizedSet.remove(2); // 返回 false ，表示集合中不存在 2 。
randomizedSet.insert(2); // 向集合中插入 2 。返回 true 。集合现在包含 [1,2] 。
randomizedSet.getRandom(); // getRandom 应随机返回 1 或 2 。
randomizedSet.remove(1); // 从集合中移除 1 ，返回 true 。集合现在包含 [2] 。
randomizedSet.insert(2); // 2 已在集合中，所以返回 false 。
randomizedSet.getRandom(); // 由于 2 是集合中唯一的数字，getRandom 总是返回 2 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>-2<sup>31</sup> &lt;= val &lt;= 2<sup>31</sup> - 1</code></li>
	<li>最多调用 <code>insert</code>、<code>remove</code> 和 <code>getRandom</code> 函数 <code>2 *&nbsp;</code><code>10<sup>5</sup></code> 次</li>
	<li>在调用 <code>getRandom</code> 方法时，数据结构中 <strong>至少存在一个</strong> 元素。</li>
</ul>
</div>
</div>


