
# 概述
<p><code>前缀树</code> ，又称 <code>字典树</code> ，是 <code>N 叉树</code> 的特殊形式。</p>
<p>我们将深入讨论前缀树的实现方法以及如何将这个数据结构应用到实际问题中。</p>
<p>完成后，你将能够：</p>
<ol>
<li>理解前缀树的 <code>基本概念</code> ；</li>
<li>掌握前缀树中的 <code>插入</code> 和 <code>搜索操作</code> ；</li>
<li>了解前缀树如何帮助解决 <code>实际应用问题</code> ；</li>
<li>运用前缀树解题。</li>
</ol>

# 前缀树简介
<p>本章主要向大家解答两个基本问题：</p>
<ul>
<li>什么是前缀树？</li>
<li>如何用代码表示这个数据结构？</li>
</ul>
<p>如果你还不了解前缀树，阅读此章节会对你有所帮助。</p>

## 什么是前缀树?
<p><code>前缀树</code> 是 <code>N叉树</code> 的一种特殊形式。通常来说，一个前缀树是用来 <code>存储字符串</code> 的。前缀树的每一个节点代表一个 <code>字符串</code>（<code>前缀</code>）。每一个节点会有多个子节点，通往不同子节点的路径上有着不同的字符。子节点代表的字符串是由节点本身的 <code>原始字符串</code> ，以及 <code>通往该子节点路径上所有的字符</code> 组成的。</p>

<p>下面是前缀树的一个例子：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/02/07/screen-shot-2018-01-31-at-163403.png" style="height:300px; width:290px" /></p>

<p>在上图示例中，我们在节点中标记的值是该节点对应表示的字符串。例如，我们从根节点开始，选择第二条路径 &#39;b&#39;，然后选择它的第一个子节点 &#39;a&#39;，接下来继续选择子节点 &#39;d&#39;，我们最终会到达叶节点 &quot;bad&quot;。节点的值是由从根节点开始，与其经过的路径中的字符按顺序形成的。</p>

<p>值得注意的是，根节点表示 <code>空字符串</code> 。</p>

<p>前缀树的一个重要的特性是，节点所有的后代都与该节点相关的字符串有着共同的前缀。这就是 <code>前缀树</code> 名称的由来。</p>

<p>我们再来看这个例子。例如，以节点 &quot;b&quot; 为根的子树中的节点表示的字符串，都具有共同的前缀 &quot;b&quot;。反之亦然，具有公共前缀 &quot;b&quot; 的字符串，全部位于以 &quot;b&quot; 为根的子树中，并且具有不同前缀的字符串来自不同的分支。</p>

<p>前缀树有着广泛的应用，例如自动补全，拼写检查等等。我们将在后面的章节中介绍实际应用场景。</p>

## 如何表示一个前缀树？
<p>在前面的文章中，我们介绍了前缀树的概念。在这篇文章中，我们将讨论如何用代码表示这个数据结构。</p>

<blockquote>
<p>在阅读以下内容前，请简要回顾 N 叉树的节点结构。</p>
</blockquote>

<p>前缀树的特别之处在于字符和子节点之间的对应关系。有许多不同的表示前缀树节点的方法，这里我们只介绍其中的两种方法。</p>

<p>&nbsp;</p>

<h3>方法一 - 数组</h3>

<hr />
<p>第一种方法是用 <code>数组</code> 存储子节点。</p>

<p>例如，如果我们只存储含有字母 <code>a</code> 到 <code>z</code> 的字符串，我们可以在每个节点中声明一个大小为 26 的数组来存储其子节点。对于特定字符 <code>c</code> ，我们可以使用 <code>c - &#39;a&#39;</code> 作为索引来查找数组中相应的子节点。</p>

<p><iframe frameborder="0" height="250px" scrolling="no" src="https://leetcode-cn.com/playground/7vESGnuR/shared" width="100%"></iframe></p>

<p>访问子节点十分 <code>快捷</code> 。访问一个特定的子节点比较 <code>容易</code> ，因为在大多数情况下，我们很容易将一个字符转换为索引。但并非所有的子节点都需要这样的操作，所以这可能会导致 <code>空间的浪费</code> 。</p>

<p>&nbsp;</p>

<h3>方法二 - Map</h3>

<hr />
<p>第二种方法是使用 <code>Hashmap</code> 来存储子节点。</p>

<p>我们可以在每个节点中声明一个 Hashmap 。Hashmap 的键是字符，值是相对应的子节点。</p>

<p><iframe frameborder="0" height="230px" scrolling="no" src=" https://leetcode-cn.com/playground/XYuuHb36/shared" width="100%"></iframe></p>

<p>通过相应的字符来访问特定的子节点 <code>更为容易</code> 。但它可能比使用数组 <code>稍慢一些</code> 。但是，由于我们只存储我们需要的子节点，因此 <code>节省了空间</code> 。这个方法也更加 <code>灵活</code> ，因为我们不受到固定长度和固定范围的限制。</p>

<p>&nbsp;</p>

<h3>补充</h3>

<hr />
<p>我们已经提到过如何表示前缀树中的子节点。除此之外，我们也需要用到一些其他的值。</p>

<p>例如，我们知道，前缀树的每个节点表示一个字符串，但并不是所有由前缀树表示的字符串都是有意义的。如果我们只想在前缀树中存储单词，那么我们可能需要在每个节点中声明一个布尔值（Boolean）作为标志，来表明该节点所表示的字符串是否为一个单词。</p>


# 基本操作
<p>通过阅读前一章节的文章，相信你已经对前缀树以及如何用代码实现这个数据结构有了基本的了解。</p>
<p>本章将讨论前缀树中的一些基本操作。相信在学习完本章后，你可以独立实现一个前缀树。</p>

## 前缀树中的插入操作
我们已经在另一本 LeetBook 中讨论了 ([如何在二叉搜索树中实现插入操作](https://leetcode-cn.com/leetbook/read/introduction-to-data-structure-binary-search-tree/xp4tij/))。

> 提问：
>
> 你还记得如何在二叉搜索树中插入一个新的节点吗？

当我们在二叉搜索树中插入目标值时，在每个节点中，我们都需要根据 `节点值` 和 `目标值` 之间的关系，来确定目标值需要去往哪个子节点。同样地，当我们向前缀树中插入一个目标值时，我们也需要根据插入的 `目标值` 来决定我们的路径。

更具体地说，如果我们在前缀树中插入一个字符串 `S`，我们要从根节点开始。 我们将根据 `S[0]`（S中的第一个字符），选择一个子节点或添加一个新的子节点。然后到达第二个节点，并根据 `S[1]` 做出选择。 再到第三个节点，以此类推。 最后，我们依次遍历 S 中的所有字符并到达末尾。 末端节点将是表示字符串 S 的节点。

下面是一个例子：




<![1200](https://pic.leetcode-cn.com/Figures/trie/insertion/Slide1.png),![1200](https://pic.leetcode-cn.com/Figures/trie/insertion/Slide2.png),![1200](https://pic.leetcode-cn.com/Figures/trie/insertion/Slide3.png),![1200](https://pic.leetcode-cn.com/Figures/trie/insertion/Slide4.png),![1200](https://pic.leetcode-cn.com/Figures/trie/insertion/Slide5.png)>




我们来用伪代码总结一下以上策略：

```
1. Initialize: cur = root
2. for each char c in target string S:
3. 		if cur does not have a child c:
4.			cur.children[c] = new Trie node
5.		cur = cur.children[c]
6. cur is the node which represents the string S
```

通常情况情况下，你需要自己构建前缀树。构建前缀树实际上就是多次调用插入函数。但请记住在插入字符串之前要 `初始化根节点` 。

## 前缀树中的搜索操作
[TOC]

<br />
### 搜索前缀

正如我们在前缀树的简介中提到的，所有节点的后代都与该节点相对应字符串的有着共同前缀。因此，很容易搜索以特定前缀开头的任何单词。

同样地，我们可以根据给定的前缀沿着树形结构搜索下去。一旦我们找不到我们想要的子节点，搜索就以失败终止。否则，搜索成功。为了更具体地解释搜索的过程，我们提供了下列示例：

<![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/trie/search/Slide10.png)>

我们来用伪代码总结一下以上策略：

```
1. Initialize: cur = root
2. for each char c in target string S:
3. 		if cur does not have a child c:
4.			search fails
5.		cur = cur.children[c]
6. search successes
```

<br />
### 搜索单词

你可能还想知道如何搜索特定的单词，而不是前缀。我们可以将这个词作为前缀，并按照上述同样的方法进行搜索。

1. 如果搜索失败，那么意味着没有单词以目标单词开头，那么目标单词绝对不会存在于前缀树中。

2. 如果搜索成功，我们需要检查目标单词是否是前缀树中单词的前缀，或者它本身就是一个单词。为了进一步解决这个问题，你可能需要稍对节点的结构做出修改。
	
> 提示：往每个节点中加入布尔值可能会有效地帮助你解决这个问题。

## 实现 Trie (前缀树)

>https://leetcode.cn/problems/implement-trie-prefix-tree/
<p><strong><a href="https://baike.baidu.com/item/字典树/9825209?fr=aladdin" target="_blank">Trie</a></strong>（发音类似 "try"）或者说 <strong>前缀树</strong> 是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，例如自动补完和拼写检查。</p>

<p>请你实现 Trie 类：</p>

<ul>
	<li><code>Trie()</code> 初始化前缀树对象。</li>
	<li><code>void insert(String word)</code> 向前缀树中插入字符串 <code>word</code> 。</li>
	<li><code>boolean search(String word)</code> 如果字符串 <code>word</code> 在前缀树中，返回 <code>true</code>（即，在检索之前已经插入）；否则，返回 <code>false</code> 。</li>
	<li><code>boolean startsWith(String prefix)</code> 如果之前已经插入的字符串 <code>word</code> 的前缀之一为 <code>prefix</code> ，返回 <code>true</code> ；否则，返回 <code>false</code> 。</li>
</ul>

<p> </p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入</strong>
["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
[[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]
<strong>输出</strong>
[null, null, true, false, true, null, true]

<strong>解释</strong>
Trie trie = new Trie();
trie.insert("apple");
trie.search("apple");   // 返回 True
trie.search("app");     // 返回 False
trie.startsWith("app"); // 返回 True
trie.insert("app");
trie.search("app");     // 返回 True
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= word.length, prefix.length <= 2000</code></li>
	<li><code>word</code> 和 <code>prefix</code> 仅由小写英文字母组成</li>
	<li><code>insert</code>、<code>search</code> 和 <code>startsWith</code> 调用次数 <strong>总计</strong> 不超过 <code>3 * 10<sup>4</sup></code> 次</li>
</ul>


## Implement Trie - Solution
<blockquote>
<p>Problem: Implement a trie with&nbsp;<code>insert</code>,&nbsp;<code>search</code>, and&nbsp;<code>startsWith</code>&nbsp;methods.</p>
</blockquote>

<p>&nbsp;</p>

<h3>Solution</h3>

<hr />
<p>The key to this problem is to design the Trie node structure. In order to know if the string represented by the node is a word or not, we need an extra <code>boolean flag</code>.</p>

<p>When we insert a new word, we will set the flag in the end node of the word to be true. When we implement the startsWith&nbsp;method, we return true if we successfully find the path. However, when we implement the search method, we return true only if we successfully find the path and the flag of the end node&nbsp;is true.</p>

<p>We provide both C++ and Java codes for your reference.&nbsp;We implement Trie using the map.</p>

<p><iframe frameborder="0" height="300px" src="https://leetcode-cn.com/playground/XXCgMeTj/shared" width="100%"></iframe></p>

<p>&nbsp;</p>

<h3>Complexity Analysis</h3>

<hr />
<p>Let&#39;s discuss the complexity of this algorithm.</p>

<p>If the longest length of the word is <code>N</code>, the height of Trie will be <code>N + 1</code>. Therefore, the time complexity of all insert, search and startsWith methods will be <code>O(N)</code>.</p>

<p>How about space complexity?</p>

<blockquote>
<p>If we have <code>M</code> words to insert in total and the length of words is at most <code>N</code>, there will be at most <code>M*N</code> nodes in the worst case (any two words don&#39;t have a common prefix).</p>

<p>Let&#39;s assume that there are&nbsp;maximum&nbsp;<code>K</code> different characters (<code>K</code> is equal to <code>26</code> in this problem, but might differs in different cases). So&nbsp;each node will maintain a map whose size is at most <code>K</code>.</p>

<p>Therefore, the space complexity will be <code>O(M*N*K)</code>.</p>
</blockquote>

<p>It seems that Trie is really space consuming, however, the real space complexity of Trie is <code>much smaller than</code> our estimation, especially when the distribution of words is dense.</p>

<p>You can also implement it by the array which will achieve a slightly better time performance but a slightly lower space performance.</p>

<p>&nbsp;</p>

<h3>Comparison with Hash Table</h3>

<hr />
<p>You might wonder why not use a&nbsp;<code>hash table</code> to store strings. Let&#39;s do a brief comparison between these two data structures. We assume there are <code>N</code> keys and the maximum length of a key is <code>M</code>.</p>

<ol>
	<li>
	<p>Time Complexity</p>

	<p>The time complexity to search in hash table is typically <code>O(1)</code>, but will be <code>O(</code><code>logN</code><code>)</code> in the worst time if there are too many collisions and we solve collisions using height-balanced BST.</p>

	<p>The time complexity to search in Trie is <code>O(M)</code>.</p>

	<p>The hash table wins in most cases.</p>
	</li>
	<li>
	<p>Space Complexity</p>

	<p>The space complexity of hash table is <code>O(M * N)</code>. If you want hash table to have the same function with Trie, you might need to store several copies of the key. For instance, you might want to store &quot;a&quot;, &quot;ap&quot;, &quot;app&quot;, &quot;appl&quot; and also &quot;apple&quot; for a keyword &quot;apple&quot; in order to search by prefix. The space complexity can be <code>even much larger</code> in that case.</p>

	<p>The space complexity of Trie is <code>O(M * N)</code> as we estimated above. But <code>actually far smaller </code>than the estimation since there will be a lot of words have the similar prefix in real cases.</p>

	<p>Trie wins in most cases.</p>
	</li>
</ol>


# 实际应用 I
<p>前缀树广泛应用于 <code>存储</code> 字符串和 <code>检索</code> 关键字，特别是和 <code>前缀</code> 相关的关键字。</p>
<p>前缀树的实际应用场景非常简单。通常，你只需要提供插入的方法和一些与单词前缀相关的搜索操作。我们会在本章节后，为你提供一些配套习题。</p>

<p>当然，前缀树还会涉及到一些稍微复杂的实际问题：</p>

<ol>
<li><a href="https://en.wikipedia.org/wiki/Autocomplete">自动补全</a></li>
<img alt="Google Suggest" src="https://leetcode.com/media/original_images/208_GoogleSuggest.png" width="539px">
<p>一个简单的实现自动补全的方法是在前缀树中存储ngram，并根据词频进行搜索推荐。请仔细思考，什么是解决这个问题的理想的节点结构。</p>
<li><a href="https://en.wikipedia.org/wiki/Spell_checker">拼写检查</a>（<a href="https://leetcode-cn.com/leetbook/read/trie/x0jtri/">添加与搜索单词 - 数据结构设计</a>）</li>
<img alt="Spell Checker" src="https://leetcode.com/media/original_images/208_SpellCheck.png" width="400px">
<p>在前缀树中找到具有相同前缀的单词很容易。但是怎么找到相似的单词呢？你可能需要运用一些搜索算法来解决这个问题。</p>
</ol>

## 键值映射

>https://leetcode.cn/problems/map-sum-pairs/
<p>设计一个 map ，满足以下几点:</p>

<ul>
	<li>字符串表示键，整数表示值</li>
	<li>返回具有前缀等于给定字符串的键的值的总和</li>
</ul>

<p>实现一个 <code>MapSum</code> 类：</p>

<ul>
	<li><code>MapSum()</code> 初始化 <code>MapSum</code> 对象</li>
	<li><code>void insert(String key, int val)</code> 插入 <code>key-val</code> 键值对，字符串表示键 <code>key</code> ，整数表示值 <code>val</code> 。如果键 <code>key</code> 已经存在，那么原来的键值对&nbsp;<code>key-value</code>&nbsp;将被替代成新的键值对。</li>
	<li><code>int sum(string prefix)</code> 返回所有以该前缀 <code>prefix</code> 开头的键 <code>key</code> 的值的总和。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>
["MapSum", "insert", "sum", "insert", "sum"]
[[], ["apple", 3], ["ap"], ["app", 2], ["ap"]]
<strong>输出：</strong>
[null, null, 3, null, 5]

<strong>解释：</strong>
MapSum mapSum = new MapSum();
mapSum.insert("apple", 3);  
mapSum.sum("ap");           // 返回 3 (<u>ap</u>ple = 3)
mapSum.insert("app", 2);    
mapSum.sum("ap");           // 返回 5 (<u>ap</u>ple + <u>ap</u>p = 3 + 2 = 5)
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= key.length, prefix.length &lt;= 50</code></li>
	<li><code>key</code> 和 <code>prefix</code> 仅由小写英文字母组成</li>
	<li><code>1 &lt;= val &lt;= 1000</code></li>
	<li>最多调用 <code>50</code> 次 <code>insert</code> 和 <code>sum</code></li>
</ul>


## 单词替换

>https://leetcode.cn/problems/replace-words/
<p>在英语中，我们有一个叫做&nbsp;<code>词根</code>(root) 的概念，可以词根<strong>后面</strong>添加其他一些词组成另一个较长的单词——我们称这个词为&nbsp;<code>继承词</code>(successor)。例如，词根<code>an</code>，跟随着单词&nbsp;<code>other</code>(其他)，可以形成新的单词&nbsp;<code>another</code>(另一个)。</p>

<p>现在，给定一个由许多<strong>词根</strong>组成的词典 <code>dictionary</code> 和一个用空格分隔单词形成的句子 <code>sentence</code>。你需要将句子中的所有<strong>继承词</strong>用<strong>词根</strong>替换掉。如果<strong>继承词</strong>有许多可以形成它的<strong>词根</strong>，则用<strong>最短</strong>的词根替换它。</p>

<p>你需要输出替换之后的句子。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>dictionary = ["cat","bat","rat"], sentence = "the cattle was rattled by the battery"
<strong>输出：</strong>"the cat was rat by the bat"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>dictionary = ["a","b","c"], sentence = "aadsfasf absbs bbab cadsfafs"
<strong>输出：</strong>"a a b c"
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= dictionary.length&nbsp;&lt;= 1000</code></li>
	<li><code>1 &lt;= dictionary[i].length &lt;= 100</code></li>
	<li><code>dictionary[i]</code>&nbsp;仅由小写字母组成。</li>
	<li><code>1 &lt;= sentence.length &lt;= 10^6</code></li>
	<li><code>sentence</code>&nbsp;仅由小写字母和空格组成。</li>
	<li><code>sentence</code> 中单词的总量在范围 <code>[1, 1000]</code> 内。</li>
	<li><code>sentence</code> 中每个单词的长度在范围 <code>[1, 1000]</code> 内。</li>
	<li><code>sentence</code> 中单词之间由一个空格隔开。</li>
	<li><code>sentence</code>&nbsp;没有前导或尾随空格。</li>
</ul>

<p>&nbsp;</p>


## 设计搜索自动补全系统

>https://leetcode.cn/problems/design-search-autocomplete-system/
<p>为搜索引擎设计一个搜索自动补全系统。用户会输入一条语句（最少包含一个字母，以特殊字符 <code>'#'</code> 结尾）。</p>

<p>给定一个字符串数组&nbsp;<code>sentences</code>&nbsp;和一个整数数组&nbsp;<code>times</code>&nbsp;，长度都为&nbsp;<code>n</code>&nbsp;，其中&nbsp;<code>sentences[i]</code>&nbsp;是之前输入的句子，&nbsp;<code>times[i]</code>&nbsp;是该句子输入的相应次数。对于除 <code>‘#’</code>&nbsp;以外的每个输入字符，返回前 <code>3</code> 个历史热门句子，这些句子的前缀与已经输入的句子的部分相同。</p>

<p>下面是详细规则：</p>

<ul>
	<li>一条句子的热度定义为历史上用户输入这个句子的总次数。</li>
	<li>返回前 <code>3</code> 的句子需要按照热度从高到低排序（第一个是最热门的）。如果有多条热度相同的句子，请按照 ASCII 码的顺序输出（ASCII 码越小排名越前）。</li>
	<li>如果满足条件的句子个数少于 <code>3</code>&nbsp;，将它们全部输出。</li>
	<li>如果输入了特殊字符，意味着句子结束了，请返回一个空集合。</li>
</ul>

<p>实现&nbsp;<code>AutocompleteSystem</code>&nbsp;类：</p>

<ul>
	<li><code>AutocompleteSystem(String[] sentences, int[] times):</code>&nbsp;使用数组<code>sentences</code>&nbsp;和&nbsp;<code>times</code>&nbsp;对对象进行初始化。</li>
	<li><code>List&lt;String&gt; input(char c)</code>&nbsp;表示用户输入了字符&nbsp;<code>c</code>&nbsp;。
	<ul>
		<li>如果&nbsp;<code>c == '#'</code>&nbsp;，则返回空数组&nbsp;<code>[]</code> ，并将输入的语句存储在系统中。</li>
		<li>返回前 <code>3</code> 个历史热门句子，这些句子的前缀与已经输入的句子的部分相同。如果少于 <code>3</code> 个匹配项，则全部返回。</li>
	</ul>
	</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入</strong>
["AutocompleteSystem", "input", "input", "input", "input"]
[[["i love you", "island", "iroman", "i love leetcode"], [5, 3, 2, 2]], ["i"], [" "], ["a"], ["#"]]
<b>输出</b>
[null, ["i love you", "island", "i love leetcode"], ["i love you", "i love leetcode"], [], []]

<strong>解释</strong>
AutocompleteSystem obj = new AutocompleteSystem(["i love you", "island", "iroman", "i love leetcode"], [5, 3, 2, 2]);
obj.input("i"); // return ["i love you", "island", "i love leetcode"]. There are four sentences that have prefix "i". Among them, "ironman" and "i love leetcode" have same hot degree. Since ' ' has ASCII code 32 and 'r' has ASCII code 114, "i love leetcode" should be in front of "ironman". Also we only need to output top 3 hot sentences, so "ironman" will be ignored.
obj.input(" "); // return ["i love you", "i love leetcode"]. There are only two sentences that have prefix "i ".
obj.input("a"); // return []. There are no sentences that have prefix "i a".
obj.input("#"); // return []. The user finished the input, the sentence "i a" should be saved as a historical sentence in system. And the following input will be counted as a new search.
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n == sentences.length</code></li>
	<li><code>n == times.length</code></li>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>1 &lt;= sentences[i].length &lt;= 100</code></li>
	<li><code>1 &lt;= times[i] &lt;= 50</code></li>
	<li><code>c</code>&nbsp;是小写英文字母，&nbsp;<code>'#'</code>, 或空格&nbsp;<code>' '</code></li>
	<li>每个被测试的句子将是一个以字符 <code>'#'</code>&nbsp;结尾的字符 <code>c</code> 序列。</li>
	<li>每个被测试的句子的长度范围为 <code>[1,200]</code>&nbsp;</li>
	<li>每个输入句子中的单词用单个空格隔开。</li>
	<li><code>input</code>&nbsp;最多被调用 <code>5000</code> 次</li>
</ul>


## 添加与搜索单词 - 数据结构设计

>https://leetcode.cn/problems/design-add-and-search-words-data-structure/
<p>请你设计一个数据结构，支持 添加新单词 和 查找字符串是否与任何先前添加的字符串匹配 。</p>

<p>实现词典类 <code>WordDictionary</code> ：</p>

<ul>
	<li><code>WordDictionary()</code> 初始化词典对象</li>
	<li><code>void addWord(word)</code> 将 <code>word</code> 添加到数据结构中，之后可以对它进行匹配</li>
	<li><code>bool search(word)</code> 如果数据结构中存在字符串与&nbsp;<code>word</code> 匹配，则返回 <code>true</code> ；否则，返回&nbsp; <code>false</code> 。<code>word</code> 中可能包含一些 <code>'.'</code> ，每个&nbsp;<code>.</code> 都可以表示任何一个字母。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>
["WordDictionary","addWord","addWord","addWord","search","search","search","search"]
[[],["bad"],["dad"],["mad"],["pad"],["bad"],[".ad"],["b.."]]
<strong>输出：</strong>
[null,null,null,null,false,true,true,true]

<strong>解释：</strong>
WordDictionary wordDictionary = new WordDictionary();
wordDictionary.addWord("bad");
wordDictionary.addWord("dad");
wordDictionary.addWord("mad");
wordDictionary.search("pad"); // 返回 False
wordDictionary.search("bad"); // 返回 True
wordDictionary.search(".ad"); // 返回 True
wordDictionary.search("b.."); // 返回 True
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= word.length &lt;= 25</code></li>
	<li><code>addWord</code> 中的 <code>word</code> 由小写英文字母组成</li>
	<li><code>search</code> 中的 <code>word</code> 由 '.' 或小写英文字母组成</li>
	<li>最多调用 <code>10<sup>4</sup></code> 次 <code>addWord</code> 和 <code>search</code></li>
</ul>



# 实际应用 II
<p>在前一章节中，我们练习了几道经典的的前缀树问题。但是，前缀树的实际应用并不只是那么简单。</p>

<p>本章中，我们将为你提供一些更有趣的实际应用问题，帮助你探索前缀树的更多可能：</p>
<ol>
<li><code>加速深度优先搜索</code></li>
<p>有时，我们会用前缀树来加速深度优先搜索。特别是当我们使用深度优先搜索解决文字游戏类问题的时候。 我们在文章后面为你提供习题：<a href="https://leetcode-cn.com/leetbook/read/trie/x7hd9g/">单词搜索 II</a> 。请先尝试深度优先算法，再使用前缀树进行优化。
<li><code>存储其他数据类型</code></li>
<p>我们通常会使用前缀树来存储字符串，但并非总是如此。 <a href="https://leetcode-cn.com/leetbook/read/trie/x0floe/">数组中两个数的最大异或值</a> 是一道很有意思的问题。</p>
<p>还有一些其他应用，例如 <a href="https://baike.baidu.com/item/%E6%9C%80%E9%95%BF%E5%89%8D%E7%BC%80%E5%8C%B9%E9%85%8D/">IP 路由（最长前缀匹配）</a>。 </p>
<img alt="IP Routing" src="https://leetcode.com/media/original_images/208_IPRouting.gif" width="539px">
</ol>

## 数组中两个数的最大异或值

>https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/
<p>给你一个整数数组 <code>nums</code> ，返回<em> </em><code>nums[i] XOR nums[j]</code> 的最大运算结果，其中 <code>0 ≤ i ≤ j &lt; n</code> 。</p>

<p>&nbsp;</p>

<div class="original__bRMd">
<div>
<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,10,5,25,2,8]
<strong>输出：</strong>28
<strong>解释：</strong>最大运算结果是 5 XOR 25 = 28.</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [14,70,53,83,49,91,36,80,92,51,66,70]
<strong>输出：</strong>127
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 2 * 10<sup>5</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 2<sup>31</sup> - 1</code></li>
</ul>
</div>
</div>


## 单词搜索 II

>https://leetcode.cn/problems/word-search-ii/
<p>给定一个&nbsp;<code>m x n</code> 二维字符网格&nbsp;<code>board</code><strong>&nbsp;</strong>和一个单词（字符串）列表 <code>words</code>，&nbsp;<em>返回所有二维网格上的单词</em>&nbsp;。</p>

<p>单词必须按照字母顺序，通过 <strong>相邻的单元格</strong> 内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/07/search1.jpg" />
<pre>
<strong>输入：</strong>board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
<strong>输出：</strong>["eat","oath"]
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/07/search2.jpg" />
<pre>
<strong>输入：</strong>board = [["a","b"],["c","d"]], words = ["abcb"]
<strong>输出：</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == board.length</code></li>
	<li><code>n == board[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 12</code></li>
	<li><code>board[i][j]</code> 是一个小写英文字母</li>
	<li><code>1 &lt;= words.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= words[i].length &lt;= 10</code></li>
	<li><code>words[i]</code> 由小写英文字母组成</li>
	<li><code>words</code> 中的所有字符串互不相同</li>
</ul>


## 单词方块

>https://leetcode.cn/problems/word-squares/
<p>给定一个单词集合&nbsp;<code>words</code> <strong>（没有重复）</strong>，找出并返回其中所有的 <a href="https://en.wikipedia.org/wiki/Word_square">单词方块</a><strong>&nbsp;</strong>。&nbsp;<code>words</code>&nbsp;中的同一个单词可以被 <strong>多次</strong> 使用。你可以按 <strong>任意顺序</strong> 返回答案。</p>

<p>一个单词序列形成了一个有效的 <strong>单词方块</strong> 的意思是指从第 <code>k</code> 行和第 <code>k</code> 列 &nbsp;<code>0 &lt;= k &lt; max(numRows, numColumns)</code> 来看都是相同的字符串。</p>

<ul>
	<li>例如，单词序列&nbsp;<code>["ball","area","lead","lady"]</code>&nbsp;形成了一个单词方块，因为每个单词从水平方向看和从竖直方向看都是相同的。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>words = ["area","lead","wall","lady","ball"]
<strong>输出:</strong> [["ball","area","lead","lady"],
["wall","area","lead","lady"]]
<strong>解释：</strong>
输出包含两个单词方块，输出的顺序不重要，只需要保证每个单词方块内的单词顺序正确即可。 
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>words = ["abat","baba","atan","atal"]
<strong>输出：</strong>[["baba","abat","baba","atal"],
["baba","abat","baba","atan"]]
<strong>解释：</strong>
输出包含两个单词方块，输出的顺序不重要，只需要保证每个单词方块内的单词顺序正确即可。 
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= words.length &lt;= 1000</code></li>
	<li><code>1 &lt;= words[i].length &lt;= 4</code></li>
	<li><code>words[i]</code>&nbsp;长度相同</li>
	<li><code>words[i]</code>&nbsp;只由小写英文字母组成</li>
	<li><code>words[i]</code>&nbsp;都 <strong>各不相同</strong></li>
</ul>


## 回文对

>https://leetcode.cn/problems/palindrome-pairs/
<p>给定一组<strong> 互不相同</strong> 的单词， 找出所有<strong> 不同<em> </em></strong>的索引对 <code>(i, j)</code>，使得列表中的两个单词， <code>words[i] + words[j]</code> ，可拼接成回文串。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>words = ["abcd","dcba","lls","s","sssll"]
<strong>输出：</strong>[[0,1],[1,0],[3,2],[2,4]] 
<strong>解释：</strong>可拼接成的回文串为 <code>["dcbaabcd","abcddcba","slls","llssssll"]</code>
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>words = ["bat","tab","cat"]
<strong>输出：</strong>[[0,1],[1,0]] 
<strong>解释：</strong>可拼接成的回文串为 <code>["battab","tabbat"]</code></pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>words = ["a",""]
<strong>输出：</strong>[[0,1],[1,0]]
</pre>
 

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= words.length <= 5000</code></li>
	<li><code>0 <= words[i].length <= 300</code></li>
	<li><code>words[i]</code> 由小写英文字母组成</li>
</ul>


