
# 概述
<p>在本 LeetBook 中，我们将介绍另一种数据结构 —— <code>链表</code>。</p>
<p>与数组相似，链表也是一种<code>线性</code>数据结构。这里有一个例子：</p>
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/12/screen-shot-2018-04-12-at-152754.png" style="height:60px; width:357px" /></p>

<p>正如你所看到的，链表中的每个元素实际上是一个单独的对象，而所有对象都通过每个元素中的引用字段链接在一起。</p>

<p>链表有两种类型：单链表和双链表。上面给出的例子是一个单链表，这里有一个双链表的例子：

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/17/screen-shot-2018-04-17-at-161130.png" style="height:60px; width:476px" /></p>

<p>我们将在接下来的章节中介绍更多内容。完成后，你将：</p>
<ul>
<li>了解单链表和双链表的结构；</li>
<li>在单链表或双链表中实现遍历、插入和删除；</li>
<li>分析在单链表或双链表中的各种操作的复杂度；</li>
<li>在链表中使用双指针技巧（快指针慢指针技巧）；</li>
<li>解决一些经典问题，例如反转链表；</li>
<li>分析你设计的算法的复杂度；</li>
<li>积累设计和调试的经验。</li>
</ol>

# 单链表
<p>正如我们在概览中提到的那样，链表是一种线性数据结构，它通过引用字段将所有分离的元素链接在一起。有两种常用的链表：<code>单链表</code>和<code>双链表</code>。</p>
<p>本章节中，我们将从单链表开始，并帮助您：</p>
<ul>
<li>了解单链表的<code>结构</code>；</li>
<li>在单链表中执行<code>遍历</code>，<code>插入</code>和<code>删除</code>操作；</li>
<li>分析单链表中不同操作的<code>时间复杂度</code>。</li>
</ul>

## 简介 - 单链表
<p>单链表中的每个结点不仅包含值，还包含链接到下一个结点的<code>引用字段</code>。通过这种方式，单链表将所有结点按顺序组织起来。</p>

<p>下面是一个单链表的例子：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/08/05/screen-shot-2018-04-12-at-152754.png" style="height: 60px; width: 357px;" /></p>

<p>蓝色箭头显示单个链接列表中的结点是如何组合在一起的。</p>

<p>&nbsp;</p>

<h3>结点结构</h3>

<hr />
<p>以下是单链表中结点的典型定义：</p>

<p><iframe frameborder="0" height="150px" src="https://leetcode-cn.com/playground/pLi5hD66/shared" width="100%"></iframe></p>

<p>在大多数情况下，我们将使用头结点(第一个结点)来表示整个列表。</p>

<p>&nbsp;</p>

<h3>操作</h3>

<hr />
<p>与数组不同，我们无法在常量时间内访问单链表中的随机元素。 如果我们想要获得第 i 个元素，我们必须从头结点逐个遍历。 我们按<code>索引</code>来<code>访问元素</code>平均要花费&nbsp;<code>O(N)&nbsp;</code>时间，其中 N 是链表的长度。</p>

<p>例如，在上面的示例中，头结点是 23。访问第 3 个结点的唯一方法是使用头结点中的&ldquo;next&rdquo;字段到达第 2 个结点（结点 6）; 然后使用结点 6 的&ldquo;next&rdquo;字段，我们能够访问第 3 个结点。</p>

<p>你可能想知道为什么链表很有用，尽管它在通过索引访问数据时（与数组相比）具有如此糟糕的性能。 在接下来的两篇文章中，我们将介绍插入和删除操作，你将了解到链表的好处。</p>

<p>之后，我们将为你提供练习设计自己的单链表。</p>

## 添加操作 - 单链表
<p>如果我们想在给定的结点 <code>prev</code> 之后添加新值，我们应该：</p>

<ol>
	<li>使用给定值初始化新结点&nbsp;<code>cur</code>；<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/08/05/screen-shot-2018-04-25-at-163224.png" style="width: 395px; height: 140px;" /></li>
	<li>将 <code>cur</code> 的 <code>next</code> 字段链接到 <code>prev</code> 的下一个结点 <code>next</code> ；<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/26/screen-shot-2018-04-25-at-163234.png" style="width: 396px; height: 140px;" /></li>
	<li>将&nbsp;<code>prev</code>&nbsp;中的 <code>next</code> 字段链接到 <code>cur</code> 。<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/26/screen-shot-2018-04-25-at-163243.png" style="width: 395px; height: 140px;" /></li>
</ol>

<p>与数组不同，我们不需要将所有元素移动到插入元素之后。因此，您可以在&nbsp;<code>O(1)</code>&nbsp;时间复杂度中将新结点插入到链表中，这非常高效。</p>

<p>&nbsp;</p>

<h3>示例</h3>

<hr />
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/12/screen-shot-2018-04-12-at-152754.png" style="height:60px; width:357px" /></p>

<ol>
</ol>

<p>让我们在第二个结点 6 之后插入一个新的值 9 。</p>

<p>我们将首先初始化一个值为 9 的新结点。然后将结点 9 链接到结点 15 。最后，将结点 6 链接到结点 9 。</p>

<p>插入之后，我们的链表将如下所示：</p>

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/12/screen-shot-2018-04-12-at-154238.png" style="height:110px; width:343px" /></p>

<p>&nbsp;</p>

<h3>在开头添加结点</h3>

<hr />
<p>众所周知，我们使用头结点来代表整个列表。</p>

<p>因此，在列表开头添加新节点时更新头结点&nbsp;<code>head</code> 至关重要。</p>

<ol>
	<li>初始化一个新结点&nbsp;<code>cur</code> ；</li>
	<li>将新结点链接到我们的原始头结点&nbsp;<code>head</code>。</li>
	<li>将&nbsp;<code>cur</code>&nbsp;指定为&nbsp;<code>head</code> 。</li>
</ol>

<p>例如，让我们在列表的开头添加一个新结点 9 。</p>

<ol>
	<li>我们初始化一个新结点 9 并将其链接到当前头结点&nbsp;23 。<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/19/screen-shot-2018-04-19-at-125118.png" style="height:70px; width:428px" /></li>
	<li>指定结点 9 为新的头结点。<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/19/screen-shot-2018-04-19-at-125350.png" style="height:70px; width:419px" /></li>
</ol>

<blockquote>
<p>如何在列表的末尾添加新的结点？我们还能使用类似的策略吗？</p>
</blockquote>

## 删除操作 - 单链表
<p>如果我们想从单链表中删除现有结点 <code>cur</code>，可以分两步完成：</p>

<ol>
	<li>找到 cur 的上一个结点 <code>prev</code> 及其下一个结点&nbsp;<code>next</code> ；<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/27/screen-shot-2018-04-26-at-203558.png" style="width: 445px; height: 70px;" /></li>
	<li>接下来链接 <code>prev</code> 到 cur 的下一个节点 <code>next</code> 。<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/26/screen-shot-2018-04-26-at-203640.png" style="width: 445px; height: 85px;" /></li>
</ol>

<p>在我们的第一步中，我们需要找出 <code>prev</code> 和&nbsp;<code>next</code>。使用 <code>cur</code> 的参考字段很容易找出 <code>next</code>，但是，我们必须从头结点遍历链表，以找出&nbsp;<code>prev</code>，它的平均时间是&nbsp;<code>O(N)</code>，其中 N 是链表的长度。因此，删除结点的时间复杂度将是&nbsp;<code>O(N)</code>。</p>

<p>空间复杂度为&nbsp;<code>O(1)</code>，因为我们只需要常量空间来存储指针。</p>

<p>&nbsp;</p>
<h3>示例</h3>

<hr />
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/12/screen-shot-2018-04-12-at-152754.png" style="height:60px; width:357px" /></p>

<p>让我们尝试把结点 6从上面的单链表中删除。</p>

<p>1. 从头遍历链表，直到我们找到前一个结点 <code>prev</code>，即结点 23</p>

<p>2. 将&nbsp;<code>prev</code>（结点&nbsp;23）与&nbsp;<code>next</code>（结点&nbsp;15）链接</p>

<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/12/screen-shot-2018-04-12-at-154821.png" style="height:88px; width:365px" /></p>

<p>结点 6 现在不在我们的单链表中。</p>

<p>&nbsp;</p>

<h3>删除第一个结点</h3>

<hr />
<p>如果我们想删除第一个结点，策略会有所不同。</p>

<p>正如之前所提到的，我们使用头结点 <code>head</code> 来表示链表。我们的头是下面示例中的黑色结点 23。</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/19/screen-shot-2018-04-19-at-130024.png" style="height:70px; width:321px" /></p>

<p>如果想要删除第一个结点，我们可以简单地<code>将下一个结点分配给 head</code>。也就是说，删除之后我们的头将会是结点 6。</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/19/screen-shot-2018-04-19-at-130031.png" style="height:70px; width:331px" /></p>

<p>链表从头结点开始，因此结点 23 不再在我们的链表中。</p>

<blockquote>
<p>删除最后一个结点呢？我们还能使用类似的策略吗？</p>
</blockquote>

## 设计链表

>https://leetcode.cn/problems/design-linked-list/
<p>设计链表的实现。您可以选择使用单链表或双链表。单链表中的节点应该具有两个属性：<code>val</code>&nbsp;和&nbsp;<code>next</code>。<code>val</code>&nbsp;是当前节点的值，<code>next</code>&nbsp;是指向下一个节点的指针/引用。如果要使用双向链表，则还需要一个属性&nbsp;<code>prev</code>&nbsp;以指示链表中的上一个节点。假设链表中的所有节点都是 0-index 的。</p>

<p>在链表类中实现这些功能：</p>

<ul>
	<li>get(index)：获取链表中第&nbsp;<code>index</code>&nbsp;个节点的值。如果索引无效，则返回<code>-1</code>。</li>
	<li>addAtHead(val)：在链表的第一个元素之前添加一个值为&nbsp;<code>val</code>&nbsp;的节点。插入后，新节点将成为链表的第一个节点。</li>
	<li>addAtTail(val)：将值为&nbsp;<code>val</code> 的节点追加到链表的最后一个元素。</li>
	<li>addAtIndex(index,val)：在链表中的第&nbsp;<code>index</code>&nbsp;个节点之前添加值为&nbsp;<code>val</code>&nbsp; 的节点。如果&nbsp;<code>index</code>&nbsp;等于链表的长度，则该节点将附加到链表的末尾。如果 <code>index</code> 大于链表长度，则不会插入节点。如果<code>index</code>小于0，则在头部插入节点。</li>
	<li>deleteAtIndex(index)：如果索引&nbsp;<code>index</code> 有效，则删除链表中的第&nbsp;<code>index</code> 个节点。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
MyLinkedList linkedList = new MyLinkedList();
linkedList.addAtHead(1);
linkedList.addAtTail(3);
linkedList.addAtIndex(1,2);   //链表变为1-&gt; 2-&gt; 3
linkedList.get(1);            //返回2
linkedList.deleteAtIndex(1);  //现在链表是1-&gt; 3
linkedList.get(1);            //返回3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= index, val &lt;= 1000</code></li>
	<li>请不要使用内置的 LinkedList 库。</li>
	<li><code>get</code>,&nbsp;<code>addAtHead</code>,&nbsp;<code>addAtTail</code>,&nbsp;<code>addAtIndex</code>&nbsp;和&nbsp;<code>deleteAtIndex</code>&nbsp;的操作次数不超过&nbsp;<code>2000</code>。</li>
</ul>



# 双指针技巧
<p>我们在另一本 LeetBook 中引入了双指针技巧：<a href='https://leetcode-cn.com/leetbook/read/array-and-string/yco3v/'>数组和字符串</a>。</p>
<p>让我们简要回顾一下这种技巧。 我们提到了两种使用双指针技巧的情景：</p>
<ol>
<li>两个指针<code>从不同位置出发</code>：一个从始端开始，另一个从末端开始；</li>
<li>两个指针<code>以不同速度移动</code>：一个指针快一些，另一个指针慢一些。</li>
</ol>
<p>对于单链表，因为我们只能在一个方向上遍历链表，所以第一种情景可能无法工作。然而，第二种情景，也被称为慢指针和快指针技巧，是非常有用的。</p>
<p>本章节中，我们将重点讨论链表中的<code>慢指针和快指针问题</code>，并告诉你如何解决这类问题。</p>

## 链表中的双指针
<p>让我们从一个经典问题开始：</p>

<blockquote>
<p>给定一个链表，判断链表中是否有环。</p>
</blockquote>

<p>你可能已经使用<code>哈希表</code>提出了解决方案。但是，使用<code>双指针技巧</code>有一个更有效的解决方案。在阅读接下来的内容之前，试着自己仔细考虑一下。</p>

<p>想象一下，有两个速度不同的跑步者。如果他们在直路上行驶，快跑者将首先到达目的地。但是，如果它们在圆形跑道上跑步，那么快跑者如果继续跑步就会追上慢跑者。</p>

<p>这正是我们在链表中使用两个速度不同的指针时会遇到的情况：</p>

<ol>
	<li><code>如果没有环，快指针将停在链表的末尾。</code></li>
	<li><code>如果有环，快指针最终将与慢指针相遇。</code></li>
</ol>

<p>所以剩下的问题是：</p>

<blockquote>
<p>这两个指针的适当速度应该是多少？</p>
</blockquote>

<p>一个安全的选择是每次移动慢指针<code>一步</code>，而移动快指针<code>两步</code>。每一次迭代，快速指针将额外移动一步。如果环的长度为 <em>M</em>，经过 <em>M</em> 次迭代后，快指针肯定会多绕环一周，并赶上慢指针。</p>

<blockquote>
<p>那其他选择呢？它们有用吗？它们会更高效吗？</p>
</blockquote>

## 环形链表

>https://leetcode.cn/problems/linked-list-cycle/
<p>给你一个链表的头节点 <code>head</code> ，判断链表中是否有环。</p>

<p>如果链表中有某个节点，可以通过连续跟踪 <code>next</code> 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 <code>pos</code> 来表示链表尾连接到链表中的位置（索引从 0 开始）。<strong>注意：<code>pos</code> 不作为参数进行传递&nbsp;</strong>。仅仅是为了标识链表的实际情况。</p>

<p><em>如果链表中存在环</em>&nbsp;，则返回 <code>true</code> 。 否则，返回 <code>false</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png" /></p>

<pre>
<strong>输入：</strong>head = [3,2,0,-4], pos = 1
<strong>输出：</strong>true
<strong>解释：</strong>链表中有一个环，其尾部连接到第二个节点。
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png" /></p>

<pre>
<strong>输入：</strong>head = [1,2], pos = 0
<strong>输出：</strong>true
<strong>解释：</strong>链表中有一个环，其尾部连接到第一个节点。
</pre>

<p><strong>示例 3：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png" /></p>

<pre>
<strong>输入：</strong>head = [1], pos = -1
<strong>输出：</strong>false
<strong>解释：</strong>链表中没有环。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中节点的数目范围是 <code>[0, 10<sup>4</sup>]</code></li>
	<li><code>-10<sup>5</sup> &lt;= Node.val &lt;= 10<sup>5</sup></code></li>
	<li><code>pos</code> 为 <code>-1</code> 或者链表中的一个 <strong>有效索引</strong> 。</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能用 <code>O(1)</code>（即，常量）内存解决此问题吗？</p>


## 环形链表 II

>https://leetcode.cn/problems/linked-list-cycle-ii/
<p>给定一个链表的头节点 &nbsp;<code>head</code>&nbsp;，返回链表开始入环的第一个节点。&nbsp;<em>如果链表无环，则返回&nbsp;<code>null</code>。</em></p>

<p>如果链表中有某个节点，可以通过连续跟踪 <code>next</code> 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 <code>pos</code> 来表示链表尾连接到链表中的位置（<strong>索引从 0 开始</strong>）。如果 <code>pos</code> 是 <code>-1</code>，则在该链表中没有环。<strong>注意：<code>pos</code> 不作为参数进行传递</strong>，仅仅是为了标识链表的实际情况。</p>

<p><strong>不允许修改 </strong>链表。</p>

<ul>
</ul>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png" /></p>

<pre>
<strong>输入：</strong>head = [3,2,0,-4], pos = 1
<strong>输出：</strong>返回索引为 1 的链表节点
<strong>解释：</strong>链表中有一个环，其尾部连接到第二个节点。
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png" /></p>

<pre>
<strong>输入：</strong>head = [1,2], pos = 0
<strong>输出：</strong>返回索引为 0 的链表节点
<strong>解释：</strong>链表中有一个环，其尾部连接到第一个节点。
</pre>

<p><strong>示例 3：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png" /></p>

<pre>
<strong>输入：</strong>head = [1], pos = -1
<strong>输出：</strong>返回 null
<strong>解释：</strong>链表中没有环。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中节点的数目范围在范围 <code>[0, 10<sup>4</sup>]</code> 内</li>
	<li><code>-10<sup>5</sup> &lt;= Node.val &lt;= 10<sup>5</sup></code></li>
	<li><code>pos</code> 的值为 <code>-1</code> 或者链表中的一个有效索引</li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你是否可以使用 <code>O(1)</code> 空间解决此题？</p>


## 相交链表

>https://leetcode.cn/problems/intersection-of-two-linked-lists/
<p>给你两个单链表的头节点&nbsp;<code>headA</code> 和 <code>headB</code> ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 <code>null</code> 。</p>

<p>图示两个链表在节点 <code>c1</code> 开始相交<strong>：</strong></p>

<p><a href="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png" target="_blank"><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png" style="height:130px; width:400px" /></a></p>

<p>题目数据 <strong>保证</strong> 整个链式结构中不存在环。</p>

<p><strong>注意</strong>，函数返回结果后，链表必须 <strong>保持其原始结构</strong> 。</p>

<p><strong>自定义评测：</strong></p>

<p><strong>评测系统</strong> 的输入如下（你设计的程序 <strong>不适用</strong> 此输入）：</p>

<ul>
	<li><code>intersectVal</code> - 相交的起始节点的值。如果不存在相交节点，这一值为 <code>0</code></li>
	<li><code>listA</code> - 第一个链表</li>
	<li><code>listB</code> - 第二个链表</li>
	<li><code>skipA</code> - 在 <code>listA</code> 中（从头节点开始）跳到交叉节点的节点数</li>
	<li><code>skipB</code> - 在 <code>listB</code> 中（从头节点开始）跳到交叉节点的节点数</li>
</ul>

<p>评测系统将根据这些输入创建链式数据结构，并将两个头节点 <code>headA</code> 和 <code>headB</code> 传递给你的程序。如果程序能够正确返回相交节点，那么你的解决方案将被 <strong>视作正确答案</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><a href="https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png" target="_blank"><img alt="" src="https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png" style="height:130px; width:400px" /></a></p>

<pre>
<strong>输入：</strong>intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
<strong>输出：</strong>Intersected at '8'
<strong>解释：</strong>相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
— 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中<font size="1">第三个</font>节点，B 中第四个节点) 在内存中指向相同的位置。
</pre>

<p>&nbsp;</p>

<p><strong>示例&nbsp;2：</strong></p>

<p><a href="https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png" target="_blank"><img alt="" src="https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png" style="height:136px; width:350px" /></a></p>

<pre>
<strong>输入：</strong>intersectVal&nbsp;= 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
<strong>输出：</strong>Intersected at '2'
<strong>解释：</strong>相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
</pre>

<p><strong>示例&nbsp;3：</strong></p>

<p><a href="https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png" target="_blank"><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png" style="height:126px; width:200px" /></a></p>

<pre>
<strong>输入：</strong>intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
<strong>输出：</strong>null
<strong>解释：</strong>从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>listA</code> 中节点数目为 <code>m</code></li>
	<li><code>listB</code> 中节点数目为 <code>n</code></li>
	<li><code>1 &lt;= m, n &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= Node.val &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= skipA &lt;= m</code></li>
	<li><code>0 &lt;= skipB &lt;= n</code></li>
	<li>如果 <code>listA</code> 和 <code>listB</code> 没有交点，<code>intersectVal</code> 为 <code>0</code></li>
	<li>如果 <code>listA</code> 和 <code>listB</code> 有交点，<code>intersectVal == listA[skipA] == listB[skipB]</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能否设计一个时间复杂度 <code>O(m + n)</code> 、仅用 <code>O(1)</code> 内存的解决方案？</p>


## 删除链表的倒数第N个节点

>https://leetcode.cn/problems/remove-nth-node-from-end-of-list/
<p>给你一个链表，删除链表的倒数第&nbsp;<code>n</code><em>&nbsp;</em>个结点，并且返回链表的头结点。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" style="width: 542px; height: 222px;" />
<pre>
<strong>输入：</strong>head = [1,2,3,4,5], n = 2
<strong>输出：</strong>[1,2,3,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>head = [1], n = 1
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = [1,2], n = 1
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中结点的数目为 <code>sz</code></li>
	<li><code>1 &lt;= sz &lt;= 30</code></li>
	<li><code>0 &lt;= Node.val &lt;= 100</code></li>
	<li><code>1 &lt;= n &lt;= sz</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能尝试使用一趟扫描实现吗？</p>


## 小结 - 链表中的双指针
<p>在这里，我们为你提供了一个模板，用于解决链表中的双指针问题。</p>

<p><iframe frameborder="0" height="300" src="https://leetcode-cn.com/playground/zEgfW4mf/shared" width="100%"></iframe></p>

<p>&nbsp;</p>

<h3>提示</h3>

<hr />
<p>它与我们在数组中学到的内容类似。但它可能更棘手而且更容易出错。你应该注意以下几点：</p>

<p><strong>1. 在调用 next 字段之前，始终检查节点是否为空。</strong></p>

<p>获取空节点的下一个节点将导致空指针错误。例如，在我们运行 <code>fast = fast.next.next</code> 之前，需要检查 <code>fast</code> 和 <code>fast.next</code> 不为空。</p>

<p><strong>2. 仔细定义循环的结束条件。</strong></p>

<p>&nbsp;</p>

<p>运行几个示例，以确保你的结束条件不会导致无限循环。在定义结束条件时，你必须考虑我们的第一点提示。</p>

<p>&nbsp;</p>

<h3>复杂度分析</h3>

<hr />
<p>空间复杂度分析容易。如果只使用指针，而不使用任何其他额外的空间，那么空间复杂度将是 <code>O(1)</code>。但是，时间复杂度的分析比较困难。为了得到答案，我们需要分析<code>运行循环的次数</code>。</p>

<p>在前面的查找循环示例中，假设我们每次移动较快的指针 2 步，每次移动较慢的指针 1 步。</p>

<ol>
	<li>如果没有循环，快指针需要 <code>N/2 次</code>才能到达链表的末尾，其中 N 是链表的长度。</li>
	<li>如果存在循环，则快指针需要 <code>M 次</code>才能赶上慢指针，其中 M 是列表中循环的长度。</li>
</ol>

<p>显然，M &lt;= N 。所以我们将循环运行 <code>N</code> 次。对于每次循环，我们只需要常量级的时间。因此，该算法的时间复杂度总共为 <code>O(N)</code>。</p>

<p>自己分析其他问题以提高分析能力。别忘了考虑不同的条件。如果很难对所有情况进行分析，请考虑最糟糕的情况。</p>


# 经典问题
<p>在上一章中，我们介绍了如何在链表中使用双指针技巧。本章节中，我们将从如何反转单链表开始并进一步探索更多经典问题。</p>

## 反转链表
<p>让我们从一个经典问题开始：</p>

<blockquote>
<p>反转一个单链表。</p>
</blockquote>

<p>一种解决方案是<code>按原始顺序迭代结点</code>，并将它们<code>逐个移动到列表的头部</code>。似乎很难理解。我们先用一个例子来说明我们的算法。</p>

<p>&nbsp;</p>

<h3>算法概述</h3>

<hr />
<p>让我们看一个例子：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/14/screen-shot-2018-04-14-at-163143.png" style="height:58px; width:356px" /></p>

<p>请记住，黑色结点 23 是原始的头结点。</p>

<p>1. 首先，我们将黑色结点的下一个结点（即结点 6）移动到列表的头部：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/14/screen-shot-2018-04-14-at-163336.png" style="height:60px; width:453px" /></p>

<p>2. 然后，我们将黑色结点的下一个结点（即结点 15）移动到列表的头部：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/14/screen-shot-2018-04-14-at-163525.png" style="height:55px; width:462px" /></p>

<p>3. 黑色结点的下一个结点现在是空。因此，我们停止这一过程并返回新的头结点 15。</p>

<p>&nbsp;</p>

<h3>更多</h3>

<hr />
<p>在该算法中，每个结点<code>只移动一次</code>。</p>

<p>因此，时间复杂度为&nbsp;<code>O(N)</code>，其中 N 是链表的长度。我们只使用常量级的额外空间，所以空间复杂度为&nbsp;<code>O(1)。</code></p>

<p>这个问题是你在面试中可能遇到的许多链表问题的基础。如果你仍然遇到困难，我们的下一篇文章将更多地讨论实现细节。</p>

<p>还有许多其他的解决方案。您应该熟悉至少一个解决方案并能够实现它。</p>

## 反转链表

>https://leetcode.cn/problems/reverse-linked-list/
给你单链表的头节点 <code>head</code> ，请你反转链表，并返回反转后的链表。
<div class="original__bRMd">
<div>
<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg" style="width: 542px; height: 222px;" />
<pre>
<strong>输入：</strong>head = [1,2,3,4,5]
<strong>输出：</strong>[5,4,3,2,1]
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/rev1ex2.jpg" style="width: 182px; height: 222px;" />
<pre>
<strong>输入：</strong>head = [1,2]
<strong>输出：</strong>[2,1]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = []
<strong>输出：</strong>[]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中节点的数目范围是 <code>[0, 5000]</code></li>
	<li><code>-5000 <= Node.val <= 5000</code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>链表可以选用迭代或递归方式完成反转。你能否用两种方法解决这道题？</p>
</div>
</div>


## 移除链表元素

>https://leetcode.cn/problems/remove-linked-list-elements/
给你一个链表的头节点 <code>head</code> 和一个整数 <code>val</code> ，请你删除链表中所有满足 <code>Node.val == val</code> 的节点，并返回 <strong>新的头节点</strong> 。
<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/06/removelinked-list.jpg" style="width: 500px; height: 142px;" />
<pre>
<strong>输入：</strong>head = [1,2,6,3,4,5,6], val = 6
<strong>输出：</strong>[1,2,3,4,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>head = [], val = 1
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = [7,7,7,7], val = 7
<strong>输出：</strong>[]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>列表中的节点数目在范围 <code>[0, 10<sup>4</sup>]</code> 内</li>
	<li><code>1 <= Node.val <= 50</code></li>
	<li><code>0 <= val <= 50</code></li>
</ul>


## 奇偶链表

>https://leetcode.cn/problems/odd-even-linked-list/
<p>给定单链表的头节点&nbsp;<code>head</code>&nbsp;，将所有索引为奇数的节点和索引为偶数的节点分别组合在一起，然后返回重新排序的列表。</p>

<p><strong>第一个</strong>节点的索引被认为是 <strong>奇数</strong> ， <strong>第二个</strong>节点的索引为&nbsp;<strong>偶数</strong> ，以此类推。</p>

<p>请注意，偶数组和奇数组内部的相对顺序应该与输入时保持一致。</p>

<p>你必须在&nbsp;<code>O(1)</code>&nbsp;的额外空间复杂度和&nbsp;<code>O(n)</code>&nbsp;的时间复杂度下解决这个问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/03/10/oddeven-linked-list.jpg" style="height: 123px; width: 300px;" /></p>

<pre>
<strong>输入: </strong>head = [1,2,3,4,5]
<strong>输出:</strong>&nbsp;[1,3,5,2,4]</pre>

<p><strong>示例 2:</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/03/10/oddeven2-linked-list.jpg" style="height: 142px; width: 500px;" /></p>

<pre>
<strong>输入:</strong> head = [2,1,3,5,6,4,7]
<strong>输出:</strong> [2,3,6,7,1,5,4]</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n ==&nbsp;</code> 链表中的节点数</li>
	<li><code>0 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>6</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>6</sup></code></li>
</ul>


## 回文链表

>https://leetcode.cn/problems/palindrome-linked-list/
<p>给你一个单链表的头节点 <code>head</code> ，请你判断该链表是否为回文链表。如果是，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/03/pal1linked-list.jpg" style="width: 422px; height: 62px;" />
<pre>
<strong>输入：</strong>head = [1,2,2,1]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/03/pal2linked-list.jpg" style="width: 182px; height: 62px;" />
<pre>
<strong>输入：</strong>head = [1,2]
<strong>输出：</strong>false
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中节点数目在范围<code>[1, 10<sup>5</sup>]</code> 内</li>
	<li><code>0 &lt;= Node.val &lt;= 9</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能否用&nbsp;<code>O(n)</code> 时间复杂度和 <code>O(1)</code> 空间复杂度解决此题？</p>


## 小结 - 链表经典问题
<p>我们为你提供了几个练习。你可能已经注意到它们之间的相似之处了。这里我们提供一些提示：</p>

<p>&nbsp;</p>

<p><strong>1. 通过一些测试用例可以节省您的时间。</strong></p>

<p>使用链表时不易调试。因此，在编写代码之前，自己尝试几个不同的示例来验证您的算法总是很有用的。</p>

<p>&nbsp;</p>

<p><strong>2. 你可以同时使用多个指针。</strong></p>

<p>有时，当你为链表问题设计算法时，可能需要同时跟踪多个结点。您应该记住需要跟踪哪些结点，并且可以自由地使用几个不同的结点指针来同时跟踪这些结点。</p>

<p>如果你使用多个指针，最好为它们指定适当的名称，以防将来必须调试或检查代码。</p>

<p>&nbsp;</p>

<p><strong>3. 在许多情况下，你需要跟踪当前结点的前一个结点。</strong></p>

<p>你无法追溯单链表中的前一个结点。因此，您不仅要存储当前结点，还要存储前一个结点。这在双链表中是不同的，我们将在后面的章节中介绍。</p>


# 双链表
<p>完成前面的章节后，你至少应该熟悉了单链表。</p>
<p>本章节中，我们将介绍另一种链表：<code>双链表</code>。与单链表不同的是，双链表的每个结点中都含有<code>两个引用字段</code>。</p>
<p>我们将在本章中介绍更多详细信息，并帮助你了解双链表中的基本操作。</p>

## 简介 - 双链表
<p>我们在前面的章节中介绍了单链表。</p>

<blockquote>
<p>单链接列表中的结点具有 Value 字段，以及用于顺序链接结点的&ldquo;Next&rdquo;引用字段。</p>
</blockquote>

<p>在本文中，我们将介绍另一种类型的链表：<code>双链表</code>。</p>

<p>&nbsp;</p>

<h3>定义</h3>

<hr />
<p>双链表以类似的方式工作，但<code>还有一个引用字段</code>，称为<code>&ldquo;prev&rdquo;</code>字段。有了这个额外的字段，您就能够知道当前结点的前一个结点。</p>

<p>让我们看一个例子：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/17/screen-shot-2018-04-17-at-161130.png" style="height:68px; width:540px" /></p>

<p>绿色箭头表示我们的&ldquo;prev&rdquo;字段是如何工作的。</p>

<p>&nbsp;</p>

<h3>结点结构</h3>

<hr />
<p>下面是双链表中结点结构的典型定义：</p>

<p><iframe frameborder="0" height="150" src="https://leetcode-cn.com/playground/FwyVVhzG/shared" width="100%"></iframe></p>

<p>与单链接列表类似，我们将使用<code>头结点</code>来表示整个列表。</p>

<p>&nbsp;</p>

<h3>操作</h3>

<hr />
<p>与单链表类似，我们将介绍在双链表中如何访问数据、插入新结点或删除现有结点。</p>

<p>我们可以与单链表相同的方式访问数据：</p>

<ol>
	<li>我们不能在常量级的时间内<code>访问随机位置</code>。</li>
	<li>我们必须从头部遍历才能得到我们想要的第一个结点。</li>
	<li>在最坏的情况下，时间复杂度将是 <code>O(N)</code>，其中 <code>N</code> 是链表的长度。</li>
</ol>

<p>对于添加和删除，会稍微复杂一些，因为我们还需要处理&ldquo;prev&rdquo;字段。在接下来的两篇文章中，我们将介绍这两个操作</p>

<p>之后，我们提供练习，让你使用双链表重新设计链表。</p>

## 添加操作 - 双链表
<p>如果我们想在现有的结点 <code>prev</code> 之后插入一个新的结点 <code>cur</code>，我们可以将此过程分为两个步骤：</p>

<ol>
	<li>链接 <code>cur</code> 与 <code>prev</code> 和 <code>next</code>，其中 <code>next</code> 是 <code>prev</code> 原始的下一个节点；<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/28/screen-shot-2018-04-28-at-173045.png" style="width: 448px; height: 110px;" /></li>
	<li>用 <code>cur</code> 重新链接 <code>prev</code> 和 <code>next</code>。<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/29/screen-shot-2018-04-28-at-173055.png" style="width: 449px; height: 110px;" /></li>
</ol>

<p>与单链表类似，添加操作的时间和空间复杂度都是 <code>O(1)</code>。</p>

<p>&nbsp;</p>

<h3>示例</h3>

<hr />
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/17/screen-shot-2018-04-17-at-161130.png" style="height: 60px; width: 477px;" /></p>

<p>让我们在现有结点 6 之后添加一个新结点 9：</p>

<ol>
	<li>链接 <code>cur</code>（结点 9）与 <code>prev</code>（结点 6）和 <code>next</code>（结点 15）<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/17/screen-shot-2018-04-17-at-202600.png" style="height: 100px; width: 410px;" /></li>
	<li>用 <code>cur</code>（结点 9）重新链接 <code>prev</code>（结点 6）和 <code>next</code>（结点 15）<br/><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/18/screen-shot-2018-04-17-at-202643.png" style="height: 100px; width: 394px;" /></li>
</ol>

<blockquote>
<p>如果我们想在<code>开头</code>或<code>结尾</code>插入一个新结点怎么办？</p>
</blockquote>

## 删除操作 - 双链表
<p>如果我们想从双链表中删除一个现有的结点 <code>cur</code>，我们可以简单地将它的前一个结点 <code>prev</code>&nbsp;与下一个结点 <code>next</code>&nbsp;链接起来。</p>

<blockquote>
<p>与单链表不同，使用&ldquo;prev&rdquo;字段可以很容易地在常量时间内获得前一个结点。</p>
</blockquote>

<p>因为我们不再需要遍历链表来获取前一个结点，所以时间和空间复杂度都是<code>O(1)</code>。</p>

<p>&nbsp;</p>

<h3>示例</h3>

<hr />
<p><img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/04/17/screen-shot-2018-04-17-at-161130.png" style="height: 60px; width: 477px;" /></p>

<p>我们的目标是从双链表中删除结点 6。</p>

<p>因此，我们将它的前一个结点 23 和下一个结点 15 链接起来：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/18/screen-shot-2018-04-18-at-142428.png" style="height: 120px; width: 493px;" /></p>

<p>结点 6 现在不在我们的双链表中。</p>

<blockquote>
<p>如果我们要删除<code>第一个结点</code>或<code>最后一个结点</code>怎么办？</p>
</blockquote>

## 设计链表

>https://leetcode.cn/problems/design-linked-list/
<p>设计链表的实现。您可以选择使用单链表或双链表。单链表中的节点应该具有两个属性：<code>val</code>&nbsp;和&nbsp;<code>next</code>。<code>val</code>&nbsp;是当前节点的值，<code>next</code>&nbsp;是指向下一个节点的指针/引用。如果要使用双向链表，则还需要一个属性&nbsp;<code>prev</code>&nbsp;以指示链表中的上一个节点。假设链表中的所有节点都是 0-index 的。</p>

<p>在链表类中实现这些功能：</p>

<ul>
	<li>get(index)：获取链表中第&nbsp;<code>index</code>&nbsp;个节点的值。如果索引无效，则返回<code>-1</code>。</li>
	<li>addAtHead(val)：在链表的第一个元素之前添加一个值为&nbsp;<code>val</code>&nbsp;的节点。插入后，新节点将成为链表的第一个节点。</li>
	<li>addAtTail(val)：将值为&nbsp;<code>val</code> 的节点追加到链表的最后一个元素。</li>
	<li>addAtIndex(index,val)：在链表中的第&nbsp;<code>index</code>&nbsp;个节点之前添加值为&nbsp;<code>val</code>&nbsp; 的节点。如果&nbsp;<code>index</code>&nbsp;等于链表的长度，则该节点将附加到链表的末尾。如果 <code>index</code> 大于链表长度，则不会插入节点。如果<code>index</code>小于0，则在头部插入节点。</li>
	<li>deleteAtIndex(index)：如果索引&nbsp;<code>index</code> 有效，则删除链表中的第&nbsp;<code>index</code> 个节点。</li>
</ul>

<p>&nbsp;</p>

<p><strong>示例：</strong></p>

<pre>
MyLinkedList linkedList = new MyLinkedList();
linkedList.addAtHead(1);
linkedList.addAtTail(3);
linkedList.addAtIndex(1,2);   //链表变为1-&gt; 2-&gt; 3
linkedList.get(1);            //返回2
linkedList.deleteAtIndex(1);  //现在链表是1-&gt; 3
linkedList.get(1);            //返回3
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= index, val &lt;= 1000</code></li>
	<li>请不要使用内置的 LinkedList 库。</li>
	<li><code>get</code>,&nbsp;<code>addAtHead</code>,&nbsp;<code>addAtTail</code>,&nbsp;<code>addAtIndex</code>&nbsp;和&nbsp;<code>deleteAtIndex</code>&nbsp;的操作次数不超过&nbsp;<code>2000</code>。</li>
</ul>



# 小结
<p>在前面的章节中，我们已经学习了许多关于单链表和双链表的知识。</p>
<p>本章节中，我们将总结此前学到的知识，并对链表和其他数据结构进行简短比较。</p>
<p>我们还提供了一些习题，供你练习更多关于链表的内容。</p>

## 小结 - 链表
<h3>复习</h3>

<hr />
<p>让我们简要回顾一下单链表和双链表的表现。</p>

<p>它们在许多操作中是相似的。</p>

<ol>
	<li>它们都无法在常量时间内<code>随机访问数据</code>。</li>
	<li>它们都能够<code>在&nbsp;O(1)&nbsp;时间内在给定结点之后或列表开头添加一个新结点</code>。</li>
	<li>它们都能够<code>在 O(1) 时间内删除第一个结点</code>。</li>
</ol>

<p>但是删除给定结点(包括最后一个结点)时略有不同。</p>

<ul>
	<li>在单链表中，它无法获取给定结点的前一个结点，因此在删除给定结点之前我们必须花费 <code>O(N)</code> 时间来找出前一结点。</li>
	<li>在双链表中，这会更容易，因为我们可以使用&ldquo;prev&rdquo;引用字段获取前一个结点。因此我们可以在 <code>O(1)</code> 时间内删除给定结点。</li>
</ul>

<p>&nbsp;</p>

<h3>对照</h3>

<hr />
<p>这里我们提供链表和其他数据结构（包括<a href="http://leetcode-cn.com/leetbook/detail/array-and-string/">数组</a>，<a href="https://leetcode-cn.com/leetbook/detail/queue-stack/">队列和栈</a>）之间<code>时间复杂度</code>的比较：</p>

<p><img alt="" src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/04/29/screen-shot-2018-04-28-at-174531.png" style="width: 648px; height: 300px;" /></p>

<p>经过这次比较，我们不难得出结论：</p>

<blockquote>
<p>如果你需要经常添加或删除结点，链表可能是一个不错的选择。</p>

<p>如果你需要经常按索引访问元素，数组可能是比链表更好的选择。</p>
</blockquote>

## 合并两个有序链表

>https://leetcode.cn/problems/merge-two-sorted-lists/
<p>将两个升序链表合并为一个新的 <strong>升序</strong> 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 </p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg" style="width: 662px; height: 302px;" />
<pre>
<strong>输入：</strong>l1 = [1,2,4], l2 = [1,3,4]
<strong>输出：</strong>[1,1,2,3,4,4]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>l1 = [], l2 = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>l1 = [], l2 = [0]
<strong>输出：</strong>[0]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>两个链表的节点数目范围是 <code>[0, 50]</code></li>
	<li><code>-100 <= Node.val <= 100</code></li>
	<li><code>l1</code> 和 <code>l2</code> 均按 <strong>非递减顺序</strong> 排列</li>
</ul>


## 两数相加

>https://leetcode.cn/problems/add-two-numbers/
<p>给你两个 <strong>非空</strong> 的链表，表示两个非负的整数。它们每位数字都是按照 <strong>逆序</strong> 的方式存储的，并且每个节点只能存储 <strong>一位</strong> 数字。</p>

<p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p>

<p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg" style="width: 483px; height: 342px;" />
<pre>
<strong>输入：</strong>l1 = [2,4,3], l2 = [5,6,4]
<strong>输出：</strong>[7,0,8]
<strong>解释：</strong>342 + 465 = 807.
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>l1 = [0], l2 = [0]
<strong>输出：</strong>[0]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
<strong>输出：</strong>[8,9,9,9,0,0,0,1]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>每个链表中的节点数在范围 <code>[1, 100]</code> 内</li>
	<li><code>0 <= Node.val <= 9</code></li>
	<li>题目数据保证列表表示的数字不含前导零</li>
</ul>


## 扁平化多级双向链表

>https://leetcode.cn/problems/flatten-a-multilevel-doubly-linked-list/
<p>你会得到一个双链表，其中包含的节点有一个下一个指针、一个前一个指针和一个额外的 <strong>子指针</strong> 。这个子指针可能指向一个单独的双向链表，也包含这些特殊的节点。这些子列表可以有一个或多个自己的子列表，以此类推，以生成如下面的示例所示的 <strong>多层数据结构</strong> 。</p>

<p>给定链表的头节点&nbsp;<font color="#c7254e"><font face="Menlo, Monaco, Consolas, Courier New, monospace"><span style="font-size:12.6px"><span style="background-color:#f9f2f4">head</span></span></font></font>&nbsp;，将链表 <strong>扁平化</strong> ，以便所有节点都出现在单层双链表中。让 <code>curr</code> 是一个带有子列表的节点。子列表中的节点应该出现在<strong>扁平化列表</strong>中的&nbsp;<code>curr</code> <strong>之后</strong> 和&nbsp;<code>curr.next</code>&nbsp;<strong>之前</strong> 。</p>

<p>返回 <em>扁平列表的 <code>head</code>&nbsp;。列表中的节点必须将其 <strong>所有</strong> 子指针设置为&nbsp;<code>null</code>&nbsp;。</em></p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/11/09/flatten11.jpg" style="height:339px; width:700px" /></p>

<pre>
<strong>输入：</strong>head = [1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
<strong>输出：</strong>[1,2,3,7,8,11,12,9,10,4,5,6]
<strong>解释：</strong>输入的多级列表如上图所示。
扁平化后的链表如下图：
<img src="https://assets.leetcode.com/uploads/2021/11/09/flatten12.jpg" style="height:69px; width:1000px" />
</pre>

<p><strong>示例 2：</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/11/09/flatten2.1jpg" style="height:200px; width:200px" /></p>

<pre>
<strong>输入：</strong>head = [1,2,null,3]
<strong>输出：</strong>[1,3,2]
<strong>解释：</strong>输入的多级列表如上图所示。
扁平化后的链表如下图：
<img src="https://assets.leetcode.com/uploads/2021/11/24/list.jpg" style="height:87px; width:300px" />
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = []
<strong>输出：</strong>[]
<strong>说明：</strong>输入中可能存在空列表。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>节点数目不超过 <code>1000</code></li>
	<li><code>1 &lt;= Node.val &lt;= 10<sup>5</sup></code></li>
</ul>

<p>&nbsp;</p>

<p><strong>如何表示测试用例中的多级链表？</strong></p>

<p>以 <strong>示例 1</strong> 为例：</p>

<pre>
 1---2---3---4---5---6--NULL
         |
         7---8---9---10--NULL
             |
             11--12--NULL</pre>

<p>序列化其中的每一级之后：</p>

<pre>
[1,2,3,4,5,6,null]
[7,8,9,10,null]
[11,12,null]
</pre>

<p>为了将每一级都序列化到一起，我们需要每一级中添加值为 null 的元素，以表示没有节点连接到上一级的上级节点。</p>

<pre>
[1,2,3,4,5,6,null]
[null,null,7,8,9,10,null]
[null,11,12,null]
</pre>

<p>合并所有序列化结果，并去除末尾的 null 。</p>

<pre>
[1,2,3,4,5,6,null,null,null,7,8,9,10,null,null,11,12]
</pre>

<ul>
</ul>


## 复制带随机指针的链表

>https://leetcode.cn/problems/copy-list-with-random-pointer/
<p>给你一个长度为 <code>n</code> 的链表，每个节点包含一个额外增加的随机指针 <code>random</code> ，该指针可以指向链表中的任何节点或空节点。</p>

<p>构造这个链表的&nbsp;<strong><a href="https://baike.baidu.com/item/深拷贝/22785317?fr=aladdin" target="_blank">深拷贝</a></strong>。&nbsp;深拷贝应该正好由 <code>n</code> 个 <strong>全新</strong> 节点组成，其中每个新节点的值都设为其对应的原节点的值。新节点的 <code>next</code> 指针和 <code>random</code> 指针也都应指向复制链表中的新节点，并使原链表和复制链表中的这些指针能够表示相同的链表状态。<strong>复制链表中的指针都不应指向原链表中的节点 </strong>。</p>

<p>例如，如果原链表中有 <code>X</code> 和 <code>Y</code> 两个节点，其中 <code>X.random --&gt; Y</code> 。那么在复制链表中对应的两个节点 <code>x</code> 和 <code>y</code> ，同样有 <code>x.random --&gt; y</code> 。</p>

<p>返回复制链表的头节点。</p>

<p>用一个由&nbsp;<code>n</code>&nbsp;个节点组成的链表来表示输入/输出中的链表。每个节点用一个&nbsp;<code>[val, random_index]</code>&nbsp;表示：</p>

<ul>
	<li><code>val</code>：一个表示&nbsp;<code>Node.val</code>&nbsp;的整数。</li>
	<li><code>random_index</code>：随机指针指向的节点索引（范围从&nbsp;<code>0</code>&nbsp;到&nbsp;<code>n-1</code>）；如果不指向任何节点，则为&nbsp;&nbsp;<code>null</code>&nbsp;。</li>
</ul>

<p>你的代码 <strong>只</strong> 接受原链表的头节点 <code>head</code> 作为传入参数。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e1.png" style="height: 142px; width: 700px;" /></p>

<pre>
<strong>输入：</strong>head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
<strong>输出：</strong>[[7,null],[13,0],[11,4],[10,2],[1,0]]
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e2.png" style="height: 114px; width: 700px;" /></p>

<pre>
<strong>输入：</strong>head = [[1,1],[2,1]]
<strong>输出：</strong>[[1,1],[2,1]]
</pre>

<p><strong>示例 3：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e3.png" style="height: 122px; width: 700px;" /></strong></p>

<pre>
<strong>输入：</strong>head = [[3,null],[3,0],[3,null]]
<strong>输出：</strong>[[3,null],[3,0],[3,null]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 1000</code><meta charset="UTF-8" /></li>
	<li><code>-10<sup>4</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>4</sup></code></li>
	<li><code>Node.random</code>&nbsp;为&nbsp;<code>null</code> 或指向链表中的节点。</li>
</ul>


## 旋转链表

>https://leetcode.cn/problems/rotate-list/
<p>给你一个链表的头节点 <code>head</code> ，旋转链表，将链表每个节点向右移动&nbsp;<code>k</code><em>&nbsp;</em>个位置。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/13/rotate1.jpg" style="width: 450px;" />
<pre>
<strong>输入：</strong>head = [1,2,3,4,5], k = 2
<strong>输出：</strong>[4,5,1,2,3]
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/13/roate2.jpg" style="width: 305px; height: 350px;" />
<pre>
<strong>输入：</strong>head = [0,1,2], k = 4
<strong>输出：</strong>[2,0,1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中节点的数目在范围 <code>[0, 500]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
	<li><code>0 &lt;= k &lt;= 2 * 10<sup>9</sup></code></li>
</ul>


