# 前言
各位好，我是 @FennelDumplings，这是 LeetCode 官方推出的动态规划精讲系列第三期。在去年的第一期和第二期中，我们基于当时的题目列表把动态规划常见的题型和解法介绍了一遍。

在[第一期](https://leetcode-cn.com/leetbook/detail/dynamic-programming-1-plus/)中，我们介绍了动态规划的基本概念，线性动态规划，前缀和，区间动态规划。

在[第二期](https://leetcode-cn.com/leetbook/detail/dynamic-programming-2-plus/)中，我们介绍了背包动态规划，状态压缩动态规划，计数动态规划，矩阵快速幂，数位动态规划。

在这本 LeetBook 中，我们会涉及以下三个内容

- 简要回顾一下前两期的内容，首先总结一下基本概念，然后把各个题型下的题目列表整理成了思维导图方便大家回忆。
- 介绍第一期中的线性动态规划中的拾遗问题，包括最长上升子序列变种问题和棋盘动态规划。
- 介绍树形动态规划，图上的动态规划，概率动态规划，博弈动态规划的基本概念和解题思路，并提供一些题目方便大家练习。

动态规划精讲还有第四期，介绍记忆化搜索，自动机DP，求决策序列，以及动态规划的各种优化方法。

如果你还不熟悉动态规划的相关知识，可以查看动态规划精讲系列第一期 。

# 第一期和第二期内容回顾
在前两期中，我们介绍了动态规划的基本概念，线性动态规划，前缀和，区间动态规划，背包动态规划，状态压缩动态规划，计数动态规划，矩阵快速幂，数位动态规划。

本章我们简要回顾一下前两期的内容，首先总结一下基本概念，然后把各个题型下的题目列表整理成了思维导图方便大家回忆。如果要看详细内容或者刷题，可以翻阅动态规划精讲前两期的内容。

本期我们主要回顾线性动态规划，前缀和，区间动态规划，背包动态规划并给大家聚合题目列表。

状态压缩动态规划，计数动态规划，矩阵快速幂，数位动态规划的题目聚合列表在动态规划精讲第四期给到大家。

## 动态规划基本概念
在动态规划精讲第一期中，我们有介绍一些基本概念，但是欠缺一点系统性。这里我们参考《算法竞赛进阶指南》中关于动态规划的讲解，把动态规划的几个核心概念梳理一下，并做一个总结。

首先我们给出思维导图

![基本概念.jpeg](https://pic.leetcode-cn.com/1650866413-qgCgvI-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5.jpeg)

动态规划用一句话概括就是对各个状态维度进行**分阶段、有顺序、无重复、决策性**的遍历求解。

### 阶段(子问题)

动态规划把原问题视为若干个重叠子问题的逐层递进，**每个子问题的求解过程**都构成一个**阶段**。在完成前一个阶段的计算后，才会执行下一阶段的计算。

### 无后效性

【在完成前一个阶段的计算后，才会执行下一阶段的计算】

**无后效性**: 为了保证这些计算能够按顺序，不重复地进行，DP 要求已经求解的子问题不受后续阶段的影响。(后面的阶段对前面的阶段没有影响)

### 状态,转移,决策

由无后效性。DP 对**状态空间**的遍历构成 DAG，遍历顺序就是该 DAG 的一个拓扑序。DAG 中的节点对应问题的**状态**，边对应状态之间的**转移**，转移的选取是 DP 中的**决策**。

### 最优子结构

当动态规划用于求解最优化的问题时，下一阶段的最优解应该能由前面各阶段子问题的最优解导出。

### 重复子问题

在阶段计算完成的时候，只会在每个状态上保留与最终解集相关的代表信息，这些信息具有可重复的求解过程，并且能够导出后续阶段的代表信息。

### 总结

状态，阶段，决策是动态规划算法的三要素。

无后效性，最优子结构，重复子问题是问题能用 DP 求解的三个基本条件。

## 阶段的推导
动态规划是对各维状态进行分阶段，有顺序，无重复，决策性的遍历求解，其中对阶段进行划分后，每个阶段就是一个子问题。

动态规划算法有不同的阶段划分和推导的方式，常见的阶段划分方式如下:

- 「线性 DP」: 具有线性阶段划分的 DP 问题
- 「树形 DP」: 以节点的深度作为阶段的 DP 问题
- 「图上 DP」: 以节点在图上的拓扑序作为阶段的 DP 问题

这是一个广义的概念，与线性空间类似，如果一个 DP 算法的状态包含多个维度，但是各个维度上具有线性变化的阶段，也是「线性 DP」，例如背包问题，「区间 DP」均属于这种情况。

下面我们看一下「线性 DP」中常见的阶段划分方式，以此作为对前两期内容的复习。

（1）单串阶段划分

  - 代表问题：最长上升子序列；
  - 状态表示：dp[i] := 以 s[i] 结尾的最长上升子序列长度；
  - 阶段划分：子序列的结尾位置，从前到后。

（2）双串阶段划分

  - 代表问题：最长公共子序列；
  - 状态表示：dp[i][j] := s[0..i], t[0..j]的最长公共子序列长度；
  - 阶段划分：s 和 t 分别已经处理的长度，二维。

（3）棋盘阶段划分

  - 代表问题：数字三角形；
  - 状态表示：dp[i][j] := 从 (0, 0) 走到 (i, j) 的最大的和；
  - 阶段划分：路径的结尾位置（矩阵中的行列位置），二维。

## 线性动态规划
### 「单串 DP」

对于「单串线性 DP」问题，i 是单串 s 上的位置。作为阶段具有时间或者位置等含义。有时只有单串上的位置不足以表示状态，需要同时附加一个维度 k，一般 k 有长度、个数、次数、颜色等含义。另，所附加的维度有时候可以是多个，如 k1, k2, ...

#### 没有附加状态维度

![leetcode单串线性DP.png](https://pic.leetcode-cn.com/1650866641-xGxEWv-leetcode%E5%8D%95%E4%B8%B2%E7%BA%BF%E6%80%A7DP.png)

#### 附加一维状态


![4.jpeg](https://pic.leetcode-cn.com/1650866667-cqMZLR-4.jpeg)

#### 附加多维状态

![5.jpeg](https://pic.leetcode-cn.com/1650866676-ybHyNk-5.jpeg)

### 「双串 DP」

dp[i][j]: i, j 分别是两个串上的位置。i, j 共同作为阶段，具有位置等含义。没有附加维度。

![3.jpeg](https://pic.leetcode-cn.com/1650866690-NGxzMe-3.jpeg)

### 「棋盘 DP」

dp[i][j]: i, j 分别是棋盘（矩阵）的横纵坐标。阶段划分常见的两种情况分别为：

（1）i 作为阶段，具有位置等含义。j 是附加状态。
（2）i, j 共同作为阶段，具有位置等含义。没有附加维度。

![6.jpeg](https://pic.leetcode-cn.com/1650866699-zjVgkF-6.jpeg)

## 「线性 DP」总结

下图是 Leetcode 上「线性 DP」的题目分类汇总，方便大家从整体上把握题目。其中不含「区间 DP」，「背包 DP」和前缀和。这三块将分别有专题汇总。

![leetcode线性DP.png](https://pic.leetcode-cn.com/1650866713-sNylpD-leetcode%E7%BA%BF%E6%80%A7DP.png)

## 前缀和
前缀和的预处理过程的推导方式就是「线性 DP」，因此放在动态规划下面讨论。

但是前缀和本身就是一个足够大的话题，题目也很多，所以一般都会独立出来，自成一个体系。就好比把火锅放在餐饮里面是很正常的，但是火锅本身已经足够大了，一般在行业分析的时候都会把火锅单独分析。

下面把力扣中的 40 多道前缀和相关的题整理如下，方便大家刷题。

![leetcode前缀和算法.png](https://pic.leetcode-cn.com/1650866837-NVJjno-leetcode%E5%89%8D%E7%BC%80%E5%92%8C%E7%AE%97%E6%B3%95.png)

## 区间动态规划
对于「区间 DP」，i, j 分别是区间的左右端点，其中阶段为区间长度(j - i + 1)，另外有一个是附加状态是区间左端点 i。

有的题会同时有附加维度 k。一般 k 会有长度，个数，次数，颜色等含义。

### 减治型

dp[i][j] 仅与常数个更小规模子问题有关，不需要枚举分割点然后两边分别求解。

一般是与 dp[i + 1][j], dp[i][j - 1], dp[i + 1][j - 1] 有关。

### 分治型

dp[i][j] 仅与 O(n) 个更小规模子问题有关，需要枚举分割点然后两边分别求解。

一般是枚举 [i, j] 的分割点，将区间分为 [i, k] 和 [k+1, j]， 对每个 k 分别求解（下面公式的 f），再汇总（下面公式的 g）。

![leetcode区间DP.png](https://pic.leetcode-cn.com/1650866938-ktwiGk-leetcode%E5%8C%BA%E9%97%B4DP.png)

## 背包动态规划
对于背包问题，“已经处理的物品数”为阶段，“背包的总体积”为附加状态。

下面是 Leetcode 上与「背包 DP」相关的题目，一共十几道，分成了「01 背包」和「完全背包」、「组合问题」和「优化问题」两个维度，方便大家在刷题中感悟总结。

![leetcode背包DP.png](https://pic.leetcode-cn.com/1650867000-AhrIFj-leetcode%E8%83%8C%E5%8C%85DP.png)


# 线性动态规划拾遗
本章我们介绍「线性 DP」中比较重要，同时在前两期没有详细介绍的两块内容，一个是最长上升子序列，一个是「棋盘 DP」。

## 最长上升子序列问题
在动态规划精讲第一期中，我们有介绍过最长上升子序列问题并用动态规划的方法进行解决。实际上最长上升子序列还有其它解法，以及力扣上有很多最长上升子序列的变种问题以及包装之后的问题。我们在这一小节进行介绍。

首先我们介绍最长上升子序列基于二分的解法，这是 LIS 问题的最好的解法，除此之外还有用线段树优化DP的方式的解法，这部分在动态规划精讲第四期关于DP的优化方法中介绍。

然后我们介绍最长上升子序列的变形问题，一个是最长上升子序列个数，一个是最长上升子串。

然后我们介绍一些力扣上的一些多维属性的最长上升子序列问题。

最后我门介绍需要自定义 LIS 中的小于的一些问题，这些问题只要能正确定义小于，就可以转换成最长上升子序列问题。

### 二分算法解LIS问题
题目链接：[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

#### 二分算法

若 nums 的长度为 n，那么最长上升子序列(LIS)的长度是有范围的，最小可能是 1，也就是整个数组是单调不增的，例如下面这个 n = 5 数组，LIS 只能取到 1 的长度。

nums1 = [4, 3, 3, 2, 1]

最长可能是 n，也就是整个数组就是一个上升的数组，例如下面这个 n = 5 的数组，LIS 就取到了 n = 5 的长度。

nums2 = [1, 2, 3, 4, 5]

由于有这样一个范围的限制，我们定义一个数组 vec，**vec[i] 表示长度为 i 的上升子序列的最小结尾。**

比如上面的 nums2 这个数组，它有若干个长度为 3 的上升子序列，例如 [1, 2, 3], [1, 2, 4], [2, 4, 5] 都是，但是 [1, 2, 3] 这个子序列是其中结尾最小的，那么 vec[3] = 3，类似地，我们可以推出 vec[4] = 4, vec[5] = 5。

nums2 这个 n = 5 数组整个就是上升的，所以 vec[1], vec[2], vec[3], vec[4], vec[5] 都能够取到值。

有的数组不是所有的 vec[1], vec[2], ..., vec[n] 都是能取到值的，比如 nums1，nums[2] 就已经取不到值了，因为它的 LIS 长度也仅仅才 1，长为 2 的上升子序列不存在，vec[2] 自然取不到值。

对于 nums，我们可以发现关于 vec 的以下两个特性

1. 当某个 1 <= i <= n 可以取到 vec[i] 时，那对于 1 <= j < i，vec[j] 也都能取到值；
2. 当某个 1 <= i <= n 无法取到 vec[i] 时，那对于 i < j <= n，vec[j] 也无法取到值；

因此如果得到 nums 对应的 vec，其中在 1, 2, ..., t 上有对应的取值，在 t+1, t+2, ..., n 上无法取到值。那么我们就求出了 LIS 的长度 t。

那问题就变成了：如何得到 vec。

初始时，vec[1..n] 均标记为一个特殊值，例如 INT_MAX。

然后从 0 到 n - 1 枚举 i，对于 i 我们**考察 nums[0..i] 上以 nums[i] 结尾的最长上升子序列，假设其长度为 len**，此时考察 vec[len] 有以下是三种情况

1. vec[len] 为 INT_MAX，说明此前(枚举 0..i-1 时)还没有得到长为 len 的上升子序列。那么就将 vec[len] 改为 nums[i]，表示 nums[0..i] 上长度为 len 的上升子序列的最小结尾为 nums[i]，未来(枚举 i+1..n-1 时)有可能发现某个 i < j < n，以 nums[j] 结尾的最长上升子序列长度也为 len，但是 nums[j] < nums[i]，那么这里的 vec[len] 就会从 nums[i] 更新为 nums[j]。
2. vec[len] 为其它值，那么就看 nums[i] 是否小于 vec[len]，如果小于，就将 vec[len] 更新为 num[i]。


当枚举到 i 时，vec[p] 的含义是 nums[0..i-1] 上长度为 p 的上升子序列的最小结尾。现在问题变成了：枚举到 i 时，如何得到 len 是多少。

我们先看 **nums[0..i] 上以 nums[i] 结尾且长度为 len 的上升子序列**存在需要满足什么条件。如果该子序列存在，那么它是由在 nums[0..i-1] 上的某个长为 len - 1 的上升子序列加上当前的 nums[i] 组成的。因此我们就看此时 vec[len-1]，如果该值 < nums[i]，则说明 nums[0..i-1] 上存在一个长为 len - 1 的上升子序列且其结尾小于 nums[i]，那么nums[0..i] 上以 nums[i] 结尾且长度为 len 的上升子序列也就存在；否则就不存在。

于是问题变成了：满足 vec[len-1] < nums[i] 的最大的 len 是多少。

**注意 vec 是单调递增的**。因为如果不递增，就存在某个 p1 < p2, vec[p1] >= vec[p2]，对于 nums[0..i-1] 上以 vec[p2] 结尾的上升子序列 arr，arr[0..p1-1] 当然也就是 nums[0..i-1] 上的一个长为 p1 的上升子序列，该序列的结尾是 t = arr[p1-1]，那么 t < vec[p2]。因此 t < vec[p1]，这与 vec 的定义矛盾。

因此我们可以二分地在 vec 上找到大于等于 nums[i] 的最小的位置 p，这个 p 就是我要求的 len。

基于以上分析，我们可以写出完整的算法，注意这里的算法中 vec 是从 0 开始的，也就是 vec[p] 表示的是长为 p + 1 的上升子序列最小结尾是 vec[p]，并且只有当枚举到某个 i 时首次发现长为 p + 1 的上升子序列时(枚举 0..i-1 过程中上升子序列长度范围是 1 到 p)，才将 nums[i] 插入到 vec 末尾，也就是 vec[p] = nums[i]。

```plain
从前往后枚举 i
    vec 始终为一个单调递增的数组，假设我们要把 nums[i] 插入到 vec 中，找到这个插入的位置 p
    如果 p < vec.size():
        则 vec[p] = nums[i]
    否则:
        vec.push_back(nums[i])
vec.size() 为 nums[0..n-1] 上 LIS 长度
```

##### 代码

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        vector<int> vec; // vec[i] 是长度为 i 的 LIS 的最小结尾
         for(int i = 0; i < n; ++i)
        {
            // nums[i] 更新到 vec 中
            int p = lower_bound(vec.begin(), vec.end(), nums[i]) - vec.begin(); // lower_bound 得到的是可以插入 nums[i] 的最小的位置
            if((int)vec.size() > p)
                vec[p] = nums[i];
            else
                vec.push_back(nums[i]);
        }
        return (int)vec.size();
    }
};
```

### 最长上升子序列问题基础变种
#### (1) 最长上升子序列个数

题目链接

[673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

我们定义 dp_len[i] 为以 nums[i] 结尾的 LIS 长度。按照最长上升子序列的方式推导即可。

此外我们额外维护一个 dp_cnt[i] 表示以 nums[i] 结尾的 LIS 个数。推导方式如下

```cpp
dp_len[i] := 以 nums[i] 结尾的 LIS 长度
dp_cnt[i] := 以 nums[i] 结尾的 LIS 个数

初始化
dp_len[i] = 1
dp_cnt[i] = 0

转移
dp_len[i] = 1 + max(dp_len[k])
其中 0 <= k < i, s[k] < s[i]

dp_cnt[i] = sum(dp_cnt[j])
其中 j 是 0 <= k < i, s[k] < s[i] 这个范围内的 k 中使得 dp[k] 最大的 k。
```

代码

```cpp
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        if(n == 1) return 1;
        vector<int> dp_len(n, 0), dp_cnt(n, 1);
        dp_len[0] = 1;
        for(int i = 1; i < n; ++i)
        {
            for(int k = 0; k < i; ++k)
            {
                if(nums[k] < nums[i])
                {
                    if(dp_len[k] > dp_len[i])
                    {
                        dp_len[i] = dp_len[k];
                        dp_cnt[i] = dp_cnt[k];
                    }
                    else if(dp_len[k] == dp_len[i])
                        dp_cnt[i] += dp_cnt[k];
                }
            }
            dp_len[i] += 1;
        }
        int max_len = 0;
        int max_cnt = 0;
        for(int i = 0; i < n; ++i)
        {
            if(dp_len[i] > max_len)
            {
                max_len = dp_len[i];
                max_cnt = dp_cnt[i];
            }
            else if(dp_len[i] == max_len)
                max_cnt += dp_cnt[i];
        }
        return max_cnt;
    }
};
```

#### (2) 最长上升子串

[674. 最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

最长上升子串与最长上升子序列的区别就在于子串的各个元素在原数组中必须是连续的。因此对于以某元素 a[i] 结尾的子串，子串的上一个元素一定是 a[i-1]，而子序列可能是 a[0..i-1] 的任意一个。因此子串的问题比子序列的问题要简单。从左到右推一遍就可以，推的过程中始终更新以当前元素为结尾的上升子串的长度即可。

代码


```cpp
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        if(n == 1) return 1;
        int left = 0;
        int ans = 1;
        while(left < n)
        {
            int right = left + 1;
            int prev = nums[left];
            while(right < n && prev < nums[right])
            {
                prev = nums[right];
                ++right;
            }
            ans = max(ans, right - left);
            left = right;
        }
        return ans;
    }
};
```

### 多维属性的最长上升子序列问题
有一类包装后的最长上升子序列问题。这类问题的共同点是**通过合适的排序转换为 LIS**。其中最经典的题是俄罗斯套娃信封问题。下面我们来看一下这个题。

[354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes)

#### 问题分析: 

信封有两个维度，长度和宽度。

如果只有一个维度，比如信封宽度都一样，只看长度。长度短的可以放在长度长的里面。那么信封最长的套娃长度就是长度序列的 LIS。

现在多了一个维度，要长度和宽度都小，才能嵌套。如果我们将宽度按从小到大排列。那么从宽度的角度讲只能右边的嵌套左边的。于是我们就可以只看长度，这就变成了在长度序列上求最长上升子序列。

但是注意当宽度相同时是不能嵌套的，因此当宽度相同时，我们将长度按从大到小排序，这样就不会造成宽度相同时嵌套了。

信封经过合适的排序后，求长度序列的 LIS 用二分算法即可。

#### 代码：

```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if(envelopes.empty()) return 0;
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), cmp);
        vector<int> vec;
        for(int i = 0; i < n; ++i)
        {
            int idx = lower_bound(vec.begin(), vec.end(), envelopes[i][1]) - vec.begin();
            if(idx < (int)vec.size())
                vec[idx] = envelopes[i][1];
            else
                vec.push_back(envelopes[i][1]);
        }
        return vec.size();
    }

private:
    static bool cmp(const vector<int>& vec1, const vector<int>& vec2)
    {
        if(vec1[0] == vec2[0])
            return vec1[1] > vec2[1];
        return vec1[0] < vec2[0];
    }
};
```

下面两个练习题中，前两个与俄罗斯套娃问题一样，考察的对象是具有二维属性。第三个考察的对象是具有三维属性的，但是思路是一样的，经过合适排序后转化为 LIS 问题。可以作为练习。

[1626. 无矛盾的最佳球队](https://leetcode-cn.com/problems/best-team-with-no-conflicts/)
[面试题 17.08. 马戏团人塔](https://leetcode-cn.com/problems/circus-tower-lcci/)
[面试题 08.13. 堆箱子](https://leetcode-cn.com/problems/pile-box-lcci/)

### 定义小于后变为LIS问题
例题:

[960. 删列造序 III](https://leetcode-cn.com/problems/delete-columns-to-make-sorted-iii/)

#### 问题分析

如果我们将列作为考察的对象，我们可以发现我们就是找的列的最长上升子序列。算法如下

```plain
状态定义
dp[i] := 考虑第 [0..i] 列, 且以 i 列结尾时候保留的列数。

状态转移
dp[i] = max(dp[j]) + 1 其中 0 <= j < i 且第 j 列"小于"第 i 列
```

上面的 DP 转移方程中有个条件是第 j 列"小于"第 i 列。而对于列，什么叫"小于"，我们需要自定义。

#### 代码

```cpp
class Solution {
public:
    int minDeletionSize(vector<string>& A) {
        int m = A[0].size();
        vector<int> dp(m, 0); // dp[i]:= 考虑第 [0..i] 列, 且以 i 列结尾时候保留的列数
        // dp[i] = max(dp[j]) + 1 其中 0 <= j < i 且 第 j 列 "小于"第i 列(定义什么叫"小于")
        dp[0] = 1;
        for(int i = 1; i < m; ++i)
        {
            for(int j = 0; j < i; ++j)
                if(less(j, i, A))
                    dp[i] = max(dp[i], dp[j]);
            ++dp[i];
        }
        int ans = 0;
        for(int i: dp)
            ans = max(ans, i);
        return m - ans;
    }

private:
    bool less(int j, int i, const vector<string>& A)
    {
        int n = A.size();
        for(int l = 0; l < n; ++l)
        {
            if(A[l][j] > A[l][i])
                return false;
        }
        return true;
    }
};
```

下面两个练习题的思路一样，求对象的最长上升子序列，但是要自定义什么是对象的"小于"。大家可以作为练习。

[1048. 最长字符串链](https://leetcode-cn.com/problems/longest-string-chain/)
[646. 最长数对链](https://leetcode-cn.com/problems/maximum-length-of-pair-chain/)


## 棋盘动态规划
在动态规划精讲第一期中，我们有介绍过在矩阵上进行线性推导的动态规划问题，但是没有系统地介绍，本小节将这个知识点补充一下。

「棋盘 DP」是一种在矩阵上进行状态推导的动态规划问题。i, j 分别是棋盘(矩阵)的横纵坐标，但并不一定要共同作为阶段。阶段划分有两种情况都比较常见：

- 仅 i 作为阶段，具有位置等含义。同时 j 是附加状态。
- i, j 共同作为阶段，具有位置等含义。没有附加维度。

这两种阶段划分方式的思路有区别，第一种是一行一行地考虑，第二种是一个位置一个位置地考虑。

### 仅i作为阶段
第一种类型，阶段划分是 i 作为阶段，具有位置等含义。同时 j 是附加状态。

这种类型的特点是**每一步必须在 i 方向上前进 1，而 j 则相对自由**，这里把 i 理解为表示阶段的状态，而 j 理解为附加维度的状态的原因也就是在 DP 的推导过程中，阶段一定是每一步都往前走的，而附加维度状态则可能保持不变甚至是往回走，例如从后面第二个例题(931)，i 每一步必须 +1，而 j 这个维度可以 +1, 可以不变，可以 -1。

下面我们看几个例题，然后简要地列一下动态规划的算法。大家可以对比以下，总结 DP 转移方程的特点。

例题1: [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle)

```plain
dp[i][j] := 从 (0, 0) 走到 (i, j) 的最小路径和

答案
min(dp[n - 1][j])

初始化
dp[0][0] = grid[0][0]
dp[i][0] = grid[i][j] + dp[i - 1][0]

转移
dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i - 1][j - 1])
```

例题2: [931. 下降路径最小和](https://leetcode-cn.com/problems/minimum-falling-path-sum/)

```plain
dp[i][j] := 以 (i, j) 为起点可以取到的最小和

答案
min(dp[0][j])

初始化
dp[n - 1][j] = A[n - 1][j]

转移
dp[i][j] = A[i][j] + min(dp[i + 1][j], dp[i + 1][j - 1], dp[i + 1][j + 1])
```

例题3: [1289. 下降路径最小和 II](https://leetcode-cn.com/problems/minimum-falling-path-sum-ii/)

```plain
dp[i][j] := 走到 (i, j) 可以得到的最小和

答案
min(dp[n - 1][j])

初始化
dp[0][j] = arr[0][j]

转移
dp[i][j] = a[i][j] + min(dp[i - 1][k])
其中 k != j

优化
推导时顺便记录每一阶段(每个 i)的最小值，次小值，即 min(dp[i][j]), submin(dp[i][j])
```

例题4: [799. 香槟塔](https://leetcode-cn.com/problems/champagne-tower/)

```plain
dp[i][j] := 第 i 行第 j 个杯子的量

dp[0][0] = S

转移
dp[i][0] = 1/2 * (dp[i - 1][1] - 1)
dp[i][i] = 1/2 * (dp[i - 1][i - 1] - 1)
dp[i][j] = 1/2 * (dp[i - 1][j] - 1) + 1/2 * (dp[i - 1][j - 1] - 1)
```

大家可以集中练习这四道题

- [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle)
- [931. 下降路径最小和](https://leetcode-cn.com/problems/minimum-falling-path-sum/)
- [1289. 下降路径最小和 II](https://leetcode-cn.com/problems/minimum-falling-path-sum-ii/)
- [799. 香槟塔](https://leetcode-cn.com/problems/champagne-tower/)

### ij共同作为阶段
第二种阶段划分，是 (i, j) 作为整体共同作为阶段，具有位置等含义。同时没有附加状态。

这中类型的特点是每一步必须对 (i, j) 整体往某个方向进行变化，一般 i, j 都只能往一个方向走。但是并不规定每一阶段 i 必须动或 j 必须动，而是 (i, j) 作为整体动了就行。

下面我们看几个例题，然后简要地列一下动态规划的算法。大家可以对比以下，总结 DP 转移方程的特点。

例题1: [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

```plain
dp[i][j] := 从 (0, 0) 走到 (i, j) 的最小路径和

答案
dp[n - 1][m - 1]

初始化
dp[0][0] = grid[0][0]
dp[0][j] = grid[0][j] + dp[0][j - 1]
dp[i][0] = grid[i][0] + dp[i - 1][0]

转移
dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1])
```

例题2: [1301. 最大得分的路径数目](https://leetcode-cn.com/problems/number-of-paths-with-max-score/)

```plain
dp[i][j] := 从 (0, 0) 到 (i, j) 的最大和

答案
dp[n - 1][m - 1]

初始化
dp[0][0] = 0

dp[i][j] = max(dp[i - 1][i - 1], dp[i][j - 1], dp[i - 1][j]) + board[i][j]
其中 i > 0, j > 0, board[i][j] 不是障碍
```

例题3: [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

```plain
dp[i][j] := 从 (i, j) 到 (n - 1, m - 1) 所需初始点数

答案
dp[0][0]

初始化
dp[n - 1][m - 1] = max(1, 1 - dungeon[n - 1][m - 1]);

转移
dp[i][j] = max(1, min(dp[i + 1][j], dp[i][j + 1]) - dungeon[i][j]);
其中 i < n - 1, j < m - 1
```

例题4: [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

```plain
dp[i][j] := 以 (i + 1, j + 1) 为右下角的最大正方形的边长

答案
max(dp[i][j]) * max(dp[i][j])

初始化
dp[i][j] = 0

转移
dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
其中 grid[i - 1][j - 1] 为 1
```

例题5: [1277. 统计全为 1 的正方形子矩阵](https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/)

```plain
dp[i][j] := 以 (i, j) 为右下角的最大正方形的边长

答案
sum(dp[i][j])

初始化
dp[i][j] = A[i][j] == 1

转移
dp[i][j] = 1 + min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]);
```

大家可以集中练习这五道题

- [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
- [1301. 最大得分的路径数目](https://leetcode-cn.com/problems/number-of-paths-with-max-score/)
- [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)
- [221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)
- [1277. 统计全为 1 的正方形子矩阵](https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/)

做完这些例题后，可以尝试一下下面这一题，作为练习

- [1594. 矩阵的最大非负积](https://leetcode-cn.com/problems/maximum-non-negative-product-in-a-matrix/)

### 除ij外还有额外状态
不论 i, j 的阶段如何划分，很多时候还需要额外的状态。这种题就比较难了，一般状态会是 dp[i][j][k]，其中 i, j 是前面提到的两种阶段划分方式之一，k 的含义要看具体的题目。下面 6 道题大家可以作为练习。

- [363. 矩形区域不超过 K 的最大数值和](https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/) 
- [面试题 17.24. 最大子矩阵](https://leetcode-cn.com/problems/max-submatrix-lcci/) 
- [1444. 切披萨的方案数](https://leetcode-cn.com/problems/number-of-ways-of-cutting-a-pizza/) 
- [688. “马”在棋盘上的概率](https://leetcode-cn.com/problems/knight-probability-in-chessboard/)
- [750. 角矩形的数量](https://leetcode-cn.com/problems/number-of-corner-rectangles/) 
- [764. 最大加号标志](https://leetcode-cn.com/problems/largest-plus-sign/)



# 树形动态规划
「树形 DP」就是在树形结构上进行推导的动态规划问题。树形 DP 一般以当前所在的深度为阶段，具体在该深度的哪个点为附加状态，可以用节点编号作状态表示。除此之外可能有别的附加状态。力扣上有十道左右树形 DP 的题，我们在本章集中学习。

## 树形动态规划的简介
假设我们在树形结构上求解问题，记在某棵以 u 为根的树上的答案为 dp[u]，那么其重复子问题是其子树上的问题，例如 v 是 u 的某个子节点，则以 v 为根的子树上对应的答案为 dp[v]。

状态转移方向一般是从子节点到父节点，当前以 u 为根的树拿到各个以 v 为根的子树的答案后进行整合，形成当前树的答案，然后继续向上传。

以求树高为例，转移方程如下

```plain
dp[u] 表示子树 u 的高度
如果 u 为叶节点
    dp[u] = 1;
否则 u 存在子节点
    dp[u] = max(dp[v] + 1); v 为 u 的子节点。
```

有时候子树的答案给根之后就不会再用到了，这种情况有点像后序遍历。求树高就是这种情况，下面两道题是力扣上有求树高的题，大家可以先做一下。后面我们还会用一道稍微难一点的题作为例题。

- [104. 二叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/)
- [559. N叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-n-ary-tree/)

下面我们从动态规划的核心概念，也就是阶段和附加状态的角度看一下「树形 DP」。「树形 DP」的阶段一般是树的深度，节点的具体位置是附加状态。也就是说每一个阶段，树的深度一定要 +1，而节点的位置相对不固定，也就是附加维度。

对应到 `dp[u]` 中，**u 相当于附加状态（具体的节点位置），但其中隐含了阶段（深度）**。有时还需要另外的附加状态 s，常见的设计方法如下

```plain
dp[u][s] = 常数                    u为叶子节点
         = f(dp[v1], dp[v2], ...)  v1,v2,...为u的子节点
s 为与 u 相关的状态
答案 dp[root]
```

这里的 f 是在 u 这个节点上，拿到各个子节点的答案 dp[v1], dp[v2], ... 后，要进行的整合操作，根据具体的问题，可能是 max, min, sum 等，也可能是其它更复杂的函数。

「树形 DP」的状态计算顺序一般有两种，第一种是自顶向下，通过记忆化搜索实现，第二种是自底向上，通过拓扑序实现。

下面我们通过一个例题，看一下「树形 DP」具体是怎么做的。

## 树形动态规划的例题
对于不定根的「树形 DP」问题，给定树形结构之后，需要将每个点都视为根进行一轮「树形 DP」最终得到结果。

如果我们定义

```
dp[u] 表示整棵树以 u 为根的结果
```

那么两次扫描的过程一般是这个样子的：

- 第一次扫描：选定一个节点 root 为根，在有根树上进行「树形 DP」。`dpdown[u] 表示以 root 为根的有根树上 u 子树的结果`。
- 第二次扫描：以 root 为根 dfs。当前节点为 u，在递归前计算将 u 视为根的结果。`dp[u] = f(dpup[u], dpdown[u])`，`dpup[v] = g(dp[u], dpdown[v])`，其中 dpup[v] 以 root 为根的有根树上 v 向其父节点走并且此后不返回 v 的情况，可以取得的结果。

下面我们通过一个例题来看一下具体是怎么做的。

## 不定根树形动态规划的简介
本节我们以 Leetcode 上一道「树形 DP」问题为例，讲述「树形 DP」。

题目: [1245. 树的直径](https://leetcode-cn.com/problems/tree-diameter/)

### 思路

对于树中的每个节点 u，我们都求一个经过 u 的最长链的长度，当树中的所有节点遍历完就可以得到整个树的最长链的长度了。

假设在遍历过程中，当前节点为 u，经过当前节点 u 的最长链可以被 u 分为两部分。

考虑这两部分与以 u 为根的子树的关系，有两种情况：

1. 一部分为以 u 为根的子树从 u 走到子树的叶子的最长链，另一部分不在以 u 为根的子树上；
2. 一部分为以 u 为根的子树从 u 走到子树的叶子的最长链，另一部分为以 u 为根的子树从 u 走到子树的叶子的次长链；

下面我们写出动态规划的状态定义和转移方程

```plain
状态定义:
dp[u][0] := 以 u 为根且包含 u 的最长链长度
dp[u][1] := 以 u 为根且包含 u 的次长链长度

答案:
用 dp[u][0] + dp[u][1] 更新 ans

初始化:
dp[u][0] = 0   u 为叶子节点
dp[u][1] = 0   u 为叶子节点

状态转移:
dp[u][0] = max(dp[v][0]) + 1          v 为 u 的子节点
dp[u][1] = second_max(dp[v][0]) + 1   v 为 u 的子节点
```

### 代码

注意到在节点 u 时，状态转移过程只需要 dp[v][0]，而不需要 dp[v][1]，因此 dfs 仅返回 dp[v][0] 即可。

代码中 max1 表示 dp[u][0], max2 表示 dp[u][1]。


```cpp
class Solution {
public:
    int treeDiameter(vector<vector<int>>& edges) {
        int n = edges.size();
        vector<vector<int> > g(n + 1);
        for(const auto &e: edges)
        {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }
        int ans = 0;
        dfs(0, -1, g, ans);
        return ans;
    }

private:
    int dfs(int u, int fa, const vector<vector<int> >& g, int& ans)
    {
        int max1 = 0, max2 = 0;
        for(int v: g[u])
        {
            if(v != fa)
            {
                int t = dfs(v, u, g, ans) + 1;
                if(max1 < t)
                {
                    max2 = max1;
                    max1 = t;
                }
                else if(max2 < t)
                    max2 = t;
            }
        }
        ans = max(ans, (max1 + max2));
        return max1;
    }
};
```

## 不定根树形动态规划的例题
本小节我们看一道力扣上的不定根的「树形 DP」问题作为例题

题目: [310. 最小高度树](https://leetcode-cn.com/problems/minimum-height-trees/)

### 思路

假设当前正在以某个节点 root 为总的树根根遍历各个节点，现在遍历到了 u，此时考虑以 u 为根的子树，与点 u 形成最远距离的点为 v，有两种情况，一种是 v 在 u 的子树上，另一种是 v 在整棵树去掉 u 子树后的部分，因此从点 u 要**分为从 u 往下走和从 u 往上走两种情况**。

- 往下走，求 u 子树上的最长链的长度，记为 dpdown[u]。
- 往上走，求 u 先走到其父节点 fa，然后从 fa 向除了 u 以外各个方向走可以得到的最长链的长度，记为 dpup[u]。

往上走和往下走得到两个最长链长度，它们的最大值就是以 u 为整体树根时树的高度。

dpdown[u] 比较好求。下面看一下 dpup[u] 怎么求。从 u 走到其父节点 fa 后，进一步的走向有两种情况

1. 继续向 fa 的父节点走
2. 走向了 fa 子树的除了 u 以外的其它子节点

如果是第一种情况，dpup[fa] + 1 即表示这种走法可以得到的最长链，是 dpup[u] 的其中一种候选。

如果是第二种情况，我们就要找 fa 子树上去除 u 子树后剩下的部分，高度是多少。

考查 fa 子树的最长链没有经过 u，分为两种情况

(1) fa 子树的最长链不经过 u，那么该最长链长度加 1 (dpdown[fa]+1)就是这种情况可以得到的最长链，是 dpup[u] 的候选之一

(2) fa 子树的最长链经过 u，就要看 fa 子树的次长链，记其长度为 x。

如果 fa 的次长链不经过 u 点，则 x+1 就是这种情况可以得到的最长链，dpup[u] 的候选之一。

而如果次长链也经过 u 点，那么这种情况不会对结果有影响，因为该次长链长度 +1 肯定不会大于 dpdown[u]。

因此对于 (2) 直接将 x + 1 作为 dpup[u] 的候选即可。

当我们已经求出了 dpdown，要求 fa 子树的次长链只需要将 fa 的所有子节点 son 的 dpdown[son] 的次大值加 1 即可。

基于以上分析，写出完整算法。

```plain
状态定义:
dpdown[u] := 以 u 为根且包含 u 的最长链长度(高度)

初始化:
dpdown[u] = 0   u 为叶子节点

状态转移:
dpdown[u] = max(dpdown[v]) + 1          v 为 u 的子节点
```

```plain
状态定义:
dpup[u] := 求 u 先走到其父节点 fa，然后从 fa 向除了 u 以外各个方向走可以得到的最长链的长度

初始化:
dpup[u] = 0 (u 为总的根)

状态转移:
v 为 u 的子节点
dpup[v] = max(dpdown[u] + 1,  (v 不在经过 u 的最长链上)
              second_max(dpdown[son]) + 1,  (v 在经过 u 的最长链上, son 为 u 的所有子节点)
              dpup[u] + 1)
```

对于 u 而言，从 u 可以走到的最大距离就是  `max(dpup[u], dpdown[u])`。

状态转移分为 `dpup` 和　`dpdown` 并且分成两步 dfs 来做，很多树形DP问题是这么处理的。

最后还有一个小点: v 在 u 的最长链上的判断方法是 `dpdown[v] + 1 = dpdown[u]`。

### 代码

```cpp
class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        vector<vector<int> > g(n); // 邻接表
        for(vector<int> &edge: edges)
        {
            g[edge[0]].push_back(edge[1]);
            g[edge[1]].push_back(edge[0]);
        }
        vector<int> dpdown(n, 0), dpup(n, 0);
        // 第一次DFS记录每个结点在作为子树根结点的最大高度。
        dfs_1(0, -1, dpdown, g);
        // 第二次DFS补全每个结点作为总根结点的最大高度，差距就在于需要统计上从父结点传递过来的子树分支。
        dfs_2(0, -1, dpdown, dpup, g);

        int min_ans = n;
        vector<int> ans;
        for(int i = 0; i < n; ++i)
        {
            if(min_ans > dpdown[i])
            {
                min_ans = dpdown[i];
                ans.clear();
                ans.push_back(i);
            }
            else if(min_ans == dpdown[i])
                ans.push_back(i);
        }
        return ans;
    }

private:
    void dfs_1(int u, int fa, vector<int>& dpdown, vector<vector<int> >& g)
    {
        dpdown[u] = 0;
        for(auto &v: g[u])
        {
            if(v == fa) continue;
            dfs_1(v, u, dpdown, g);
            dpdown[u] = max(dpdown[u], dpdown[v] + 1);
        }
    }

    void dfs_2(int u, int fa, vector<int>& dpdown, vector<int>& dpup, vector<vector<int> >& g)
    {
        dpdown[u] = max(dpdown[u], dpup[u]);
        int max_1 = 0, max_2 = 0; // 这里需要最大高度和次大高度
        for(auto &v: g[u])
        {
            if(v == fa) continue;
            if(max_1 < dpdown[v] + 1)
            {
                max_2 = max_1;
                max_1 = dpdown[v] + 1;
            }
            else if(max_2 < dpdown[v] + 1)
                max_2 = dpdown[v] + 1;
        }
        for(auto &v: g[u])
        {
            if(v == fa) continue;
            if (max_1 == dpdown[v] + 1) {
                // u 在 fa 的最长链上
                dpup[v] = max(dpup[u], max_2) + 1;
                dfs_2(v, u, dpdown, dpup, g);
            }
            else {
                dpup[v] = max(dpup[u], max_1) + 1;
                dfs_2(v, u, dpdown, dpup, g);
            }
        }
    }
};
```

## 树形动态规划的练习题
本小节为大家汇总了力扣上 12 道关于「树形 DP」的题目，大家可以集中练习。

下面的思维导图大家可以用于总览「树形 DP」的题目。

![leetcode树形DP.png](https://pic.leetcode-cn.com/1650872194-KYqrrh-leetcode%E6%A0%91%E5%BD%A2DP.png)

- [834. 树中距离之和](https://leetcode-cn.com/problems/sum-of-distances-in-tree/)
- [1569. 将子数组重新排序得到同一个二叉查找树的方案数](https://leetcode-cn.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/)
- [124. 二叉树中的最大路径和](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum)    
- [543. 二叉树的直径](https://leetcode-cn.com/problems/diameter-of-binary-tree)    
- [333. 最大 BST 子树](https://leetcode-cn.com/problems/largest-bst-subtree)    
- [337. 打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii)    
- [1373. 二叉搜索子树的最大键值和](https://leetcode-cn.com/problems/maximum-sum-bst-in-binary-tree/)
- [1372. 二叉树中的最长交错路径](https://leetcode-cn.com/problems/longest-zigzag-path-in-a-binary-tree/)    
- [968. 监控二叉树](https://leetcode-cn.com/problems/binary-tree-cameras/)  
- [1273. 删除树节点](https://leetcode-cn.com/problems/delete-tree-nodes/)  
- [1519. 子树中标签相同的节点数](https://leetcode-cn.com/problems/number-of-nodes-in-the-sub-tree-with-the-same-label/)
- [1617. 统计子树中城市之间最大距离](https://leetcode-cn.com/problems/count-subtrees-with-max-distance-between-cities/)


# 图上动态规划
「图上 DP」就是在图结构上的动态规划问题。一般图节点本身不作为阶段，而是作为阶段持有的状态。对于有向图，如果是无环的，那么就可以将节点本身作为阶段，此时一般用拓扑序进行推导。

## 无向图动态规划简介
一些表现形式为无向图 G 上的动态规划的问题，其阶段的推导是在 G 上进行的，如果本阶段在节点 u，且 u, v 之间没有无向边，则下一个阶段是无法走到 v 的。

这种情况，DP 方程具有以下形式

```plain
dp[u] = f(dp[v1], dp[v2], ...)
```

其中 v1, v2, ... 是 u 的子节点，f 是得到 u 的子节点 dp[v1], dp[v2], ... 的结果后，要进行的整合操作，根据具体的问题，可能是 max, min, sum 等，也可能是其它更复杂的函数。

注意无向图 G 上是可能有环的，如果有环，就不满足动态规划的条件了。而如果 G 中没有环，那么 G 就是一棵树，此时在 G 上推导阶段的动态规划就是「树形 DP」，可以参考前一章的内容。

所以对于无向图，一般情况下**无向图的节点不直接作为阶段，而是作为阶段持有的状态**。而阶段另有一个维度表示，并且具有例如长度，时间这样的意义。DP 方程具有以下形式

```plain
dp[v][i] = f(v, i, dp[u][i - 1])
其中 (u, v) 为 G 中的一条无向边
```

其中 i 是线性推导的阶段，u, v 是无向图 G 中的节点。f 是某种函数，该与 v, i, dp[u][i - 1] 有关。具体形式与具体问题有关。

机器学习里面有个 CRF 模型，它的前向传播跟无向图动态规划有关，感兴趣的可以找相关资料学习。

无向图 G 上的动态规划的问题很少见，力扣上只有一个相关的题，我们来看一下

## 无向图动态规划例题
题目

[1548. 图中最相似的路径](https://leetcode-cn.com/problems/the-most-similar-path-in-a-graph/)

### 分析

```plain
dp[v][i] := 以 v 为终点，长度为 i 的路径的最小编辑距离

预处理
ed[u][i] := name[u] 与 target[i] 的编辑距离

初始化
dp[v][0] = ed[v][0] 

转移
dp[v][i] = ed[v][i] + min(dp[u][i - 1])
```

### 代码

```cpp
class Solution {
public:
    vector<int> mostSimilar(int n, vector<vector<int>>& roads, vector<string>& names, vector<string>& targetPath) {
        vector<vector<int>> g(n);
        for(vector<int> &e: roads)
        {
            g[e[0]].push_back(e[1]);
            g[e[1]].push_back(e[0]);
        }
        int m = targetPath.size();
        vector<vector<int>> ed(n, vector<int>(m, -1));
        for(int v = 0; v < n; ++v)
        {
            for(int i = 0; i < m; ++i)
                ed[v][i] = names[v] != targetPath[i];
        }
        vector<vector<int>> dp(n, vector<int>(m + 1, INT_MAX / 2));
        for(int v = 0; v < n; ++v)
            dp[v][0] = ed[v][0];
        for(int i = 1; i < m; ++i)
            for(int v = 0; v < n; ++v)
            {
                for(int u: g[v])
                    dp[v][i] = min(dp[v][i], ed[v][i] + dp[u][i - 1]);
            }
        int end = -1;
        int min_ed = INT_MAX / 2;
        for(int v = 0; v < n; ++v)
        {
            if(dp[v][m - 1] < min_ed)
            {
                end = v;
                min_ed = dp[v][m - 1];
            }
        }
        vector<int> result(m);
        result[m - 1] = end;
        int next = end;
        for(int i = m - 2; i >= 0; --i)
        {
            int u = -1;
            for(int v: g[next])
                if(dp[v][i] == dp[next][i + 1] - ed[next][i + 1])
                {
                    u = v;
                    break;
                }
            result[i] = u;
            next = u;
        }
        return result;
    }
};
```

## 有向图动态规划简介
一些表现形式为有向图 D 上的动态规划的问题，其阶段的推导是在 D 上进行的，如果本阶段在节点 u，u, v 之间没有有向边，则下一个阶段是无法推导到 v 的。

```plain
dp[u] = f(dp[v1], dp[v2], ...)
```

其中 v1, v2, ... 是 u 的子节点，f 是得到 u 的子节点 dp[v1], dp[v2], ... 的结果后，要进行的整合操作，根据具体的问题，可能是 max, min, sum 等，也可能是其它更复杂的函数。

如果 D 中有环，则在 D 上推导阶段就不满足动态规划的条件了，这点与有向图的情况一样。但如果 D 中没有环，则 D 是有向无环图(DAG)，此时在 D 上推导阶段就是可能的，具体的做法是「拓扑序 DP」，这在后面有专门的小节介绍。在无向图中，没有环的时候图就变成了树，因此「树形 DP」和「拓扑序 DP」在阶段推导的过程非常类似，可以对比着来理解。

一般情况下的图（可能有环），其节点往往不直接作为阶段，而是作为阶段持有的状态。而阶段另有一个维度表示，并且具有例如长度，时间这样的意义。DP 方程具有以下形式

```plain
dp[v][i] = f(v, i, dp[u][i - 1])
其中 (u, v) 为 D 中的一条有向边
```

其中 i 是线性推导的阶段，u, v 是无向图 D 中的节点。f 是某种函数，该与 v, i, dp[u][i - 1] 有关。具体形式与具体问题有关。

机器学习里面有个 HMM 模型，它的前向传播跟有向图动态规划有关，感兴趣的可以找相关资料学习。

下面我们来看一个例题。

## 有向图动态规划例题
题目: [568. 最大休假天数](https://leetcode-cn.com/problems/maximum-vacation-days/) 


### 思路

```plain
dp[u][i] := 此时是第 i 周，且当前在 u 城，可达到的最长休假天数

答案
max(dp[start][1]) 其中 adj[0][start] 为 true

初始化
dp[i][k] = days[i][k]

转移
dp[i][k] = days[i][k] + max(dp[j][k + 1])
```

代码
```
class Solution {
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int N = days.size();
        int K = days[0].size();
        // days : N * K
        vector<vector<int>> dp(N, vector<int>(K, 0));
        vector<vector<int>> &adj = flights;
        for(int i = 0; i < N; ++i)
            dp[i][K - 1] = days[i][K - 1];
        for(int k = K - 2; k >= 0; --k)
            for(int i = 0; i < N; ++i)
            {
                dp[i][k] = dp[i][k + 1]; // 不坐航班
                for(int j = 0; j < N; ++j)
                {
                    if(adj[i][j] == 1)
                        dp[i][k] =  max(dp[i][k], dp[j][k + 1]);
                }
                dp[i][k] += days[i][k];
            }
        int ans = dp[0][0];
        for(int start = 1; start < N; ++start)
        {
            if(adj[0][start] == 1)
                ans = max(ans, dp[start][0]);
        }
        return ans;
    }
};
```

## DAG和拓扑序动态规划
前面我们提到过，有很多图上的动态规划问题实际上并不以图的节点作为阶段，阶段另有其它维度并有其物理意义，此时节点是作为阶段持有的状态存在的，转移方程具有以下这样的形式

```plain
dp[u][i] = f(u, i, dp[v][i - 1])
```

其中 i 是线性推导的阶段，u, v 是无向图 D 中的节点。f 是某种函数，该与 v, i, dp[u][i - 1] 有关。具体形式与具体问题有关。

而如果有向图是没有环的，也就是有向无环图 DAG，**对于 DAG 上的动态规划问题，有时节点本身就是阶段，并且具有物理意义**。

当 u 本身是阶段的时候，状态的推导顺序就很重要了，而拓扑排序是此时决定状态推导顺序的最常用的一种方法。此时状态的转移就很直观，类似与以下形式

```
dp[u] = f(dp[v])
```

其中了 **u 本身就是阶段** v 是拓扑排序中 u 的下一个点。而不是有另外的维度 i 表示阶段并持有 u 这样一个状态。f 是某种函数，表示得到 dp[v] 的结果后的整合 dp[u] 的最终结果的操作。具体形式与具体问题有关。

- **按照 BFS 拓扑序推导还是按照 DFS 拓扑序推导需要根据需求来分析。**
- 有时可以转换一下状态的定义
  - 原来 `dp[v] := 以 v 为终点...`, 现在变为  `dp[u] := 以 u 为起点...`
  - 之后可以直接用 **DFS 序 DP**

下面我们看一个例题

## 拓扑序动态规划例题
题目: [1340. 跳跃游戏 V](https://leetcode-cn.com/problems/jump-game-v/)

### 分析

各个下标的关系是无权有向图。由于有高度限制，有向图必然无环。

在这个 DAG 上求最长路，但是出发点和终点都没有给定。可以加一个超级源点也可以枚举所有起点。

```plain
dp[u] := 以 u 为起点的最长路径

转移
dp[u] = 1 + dp[v]  v 满足某些条件

记忆化过程：
dp[u] = -1 : u 未访问过
dp[u] = 0 : 前面访问过 u, 但尚未返回答案
```

记忆化的过程隐含着做了一轮 DFS，即按照 DFS 拓扑排序的顺序推导状态。

### 代码

```cpp
class Solution {
public:
    int maxJumps(vector<int>& arr, int d) {
        if(arr.empty()) return 0;
        int n = arr.size();
        dp = vector<int>(n, -1);
        int ans = 1;
        for(int i = 0; i < n; ++i)
            if(dp[i] == -1)
                ans = max(ans, solve(arr, d, i));
        return ans;
    }

private:
    // dp[i] := 以 i 开头的最长路径
    vector<int> dp;

    int solve(const vector<int>& arr, const int d, int pos)
    {
        if(dp[pos] != -1)
            return dp[pos];
        dp[pos] = 0;
        int n = arr.size();
        for(int k = 1; k <= d; ++k)
        {
            int nxt = pos + k;
            if(nxt >= n || arr[pos] <= arr[nxt])
                break;
            dp[pos] = max(dp[pos], 1 + solve(arr, d, nxt));
        }
        for(int k = 1; k <= d; ++k)
        {
            int nxt = pos - k;
            if(nxt < 0 || arr[pos] <= arr[nxt])
                break;
            dp[pos] = max(dp[pos], 1 + solve(arr, d, nxt));
        }
        dp[pos] = max(1, dp[pos]);
        return dp[pos];
    }
};
```

## 拓扑序动态规划练习题
本小节聚合了两道力扣上关于拓扑序的题，与前面的例题思路一样，大家可以集中练习。

下面的思维导图供大家总览有向图 DP 以及力扣上的题目。

![leetcode图上DP.png](https://pic.leetcode-cn.com/1659001567-excuUN-leetcode%E5%9B%BE%E4%B8%8ADP.png)


[329. 矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix)
[1048. 最长字符串链](https://leetcode-cn.com/problems/longest-string-chain/)


# 概率动态规划
「概率 DP」、「期望 DP」 是一种应用动态规划解决求概率、期望问题的一类方法。
本章分为「概率 DP」 和 「期望 DP」 两部分。首先给出其理论基础以及对应的 DP 转移方程的形式；然后通过拆解两道例题帮助各位加深理解；最后列出同类型题目清单，帮助大家巩固学习。

## 概率动态规划简介
「概率 DP」是一种常见的应用场景，类似还有「计数 DP」（见动态规划精讲 2）、「博弈 DP」、「期望 DP」（见后文）等。
在实际解决「概率 DP」问题时，其最终用的 DP 类型取决于对问题建模后状态之间的关系，包括但不限于「线性 DP」、「树形 DP」、「图上 DP」。具体问题需要具体分析。

概率 DP 的理论基础主要是全概率公式

- 全概率公式

$$
P(A) = \sum\limits_{j}P(A|B_{j})P(B_{j})
$$

「概率 DP」的转移方程根据不同问题会有不同的形式，而较普遍的形式如下所示：

$$
dp[i] = \sum\limits_{j}p[i][j] * dp[j]
$$

**其中 dp[i] 对应了全概率公式中的 P(A)，p[i][j] 对应 P(Bj)，dp[j] 对应 P(A|Bj)**

下面我们详细拆解两个「概率 DP」的经典问题——锦标赛和招标，以此认识解这类题的思考步骤。同时，我将列出一些力扣上有关「概率 DP」的题目，供大家集中练习。

## 概率动态规划例题
### 问题1: 锦标赛

有 2^n 支队伍排成一列，相邻队伍两两对战打淘汰赛。此后每轮比赛前各队伍均按照升序排列，重复相邻队伍两两比赛。

设概率矩阵 P，其中 Pij 表示 i, j 比赛时 i 取胜的概率。问：哪个队伍最有可能获胜？

如下测试数据第一行为 n 的值，此后有 2^n 行，每行有 2^n 个数，这 2^n 个数构成矩阵概率矩阵 P（注意 1 <= n <= 7）

```
输入:
2
0.0 0.1 0.2 0.3
0.9 0.0 0.4 0.5
0.8 0.6 0.0 0.6
0.7 0.5 0.4 0.0
输出
2
```

#### 「概率 DP」思路

如果有 2^n 支队伍，则需要进行 n 轮比赛。

以 n = 3 为例，共 8 个队伍，编号 0 ~ 7，三轮比赛如下

![image.png](https://pic.leetcode-cn.com/1659001754-XLhTkk-image.png)

j = 0,1,2 为比赛轮次，i = 0,1,...,7 为队伍编号。


假设最终「队伍 i」 获胜，那么「队伍 i」需要先抵达第 j = 2 轮比赛，并且在该轮中获胜。

这里涉及到两件事：
    （1）「队伍 i」需要打到第 j = 2 轮；
    （2）「队伍 i」在第 j = 2 轮赢了他的对手。

（1）比较好解决，他只需要递归地变成「队伍 i」打到第 j = 1 轮并赢了此轮中的对手。

（2）又可以拆成两个字问题：

    i) 第 j = 2 轮比赛的对手是谁？
    ii)「队伍 i」战胜他对手的概率是多少？

要直接列出「队伍 i」在第 j 轮的所有可能对手会有点复杂，但是给定一个「队伍 k」，判断 i 和 k 是否有可能在第 j 轮相遇（成为对手）就比较简单了。具体做法：将 i 和 k 向右移 j 位，观察移位后的 i 和 k 抑或是否为1。

以 n = 3, j = 0, 1, 2 为例，8 支队伍的二进制分别为

```plain
000
001
010
011
100
101
110
111
```

这步判断的代码如下

```cpp
bool check(int i, int j, int k)
{
    // 判断 i, k 是否可能在第 j 轮成为对手
    i >>= j;
    k >>= j;
    return i ^ k == 1;
}
```

基于以上分析，我们写出概率 DP 算法如下


```plain
状态定义
dp[i][j] := 第 j 轮 i 获胜

答案
max(dp[n - 1][i])

初始化
dp[i][0] = p[i][k], if check(i, 0, k)

状态转移
dp[i][j] = sum(dp[i][j - 1] * dp[k]dp[j - 1] * p[i][k])
```

#### 代码(C++)

```cpp
#include <cmath>
#include <iostream>
#include <vector>

using namespace std;

bool check(int i, int j, int k)
{
    // 判断 i, k 是否可能在第 j 轮成为对手
    i >>= j;
    k >>= j;
    return i ^ k == 1;
}

int main()
{
    int n;
    cin >> n;
    int N = pow(2, n);
    vector<vector<double>> P(N, vector<double>(N, -1.0));
    for(int i = 0; i < N; ++i)
        for(int j = 0; j < N; ++j)
            cin >> P[i][j];
    vector<vector<double>> dp(N, vector<double>(n, -1.0));
    for(int i = 0; i < N; ++i)
    {
        if(i & 1)
            dp[i][0] = P[i][i - 1];
        else
            dp[i][0] = P[i][i + 1];
    }
    for(int j = 1; j < n; ++j)
    {
        for(int i = 0; i < N; ++i)
            for(int k = 0; k < N; ++k)
                if(check(i, j, k))
                    dp[i][j] += dp[i][j - 1] * dp[k][j - 1] * P[i][k];
    }
    double max_p = -1.0;
    int ans = -1;
    for(int i = 0; i < n; ++i)
        if(dp[i][n - 1] > max_p)
        {
            max_p = dp[i][n - 1];
            ans = i;
        }
    cout << ans + 1 << endl;
}
```

### 问题2: 招标

客户把 M 个需求打包到一个项目，进行招标，能解决最多问题的中标。

共有 T 个供应商竞标，其中第 i 个供应商能解决第 j 个问题的概率为 P[i][j]。问：每个竞标供应商至少能解决一个问题，且中标者至少能解决 N 个问题的概率是多少？

测试数据如下，其中第一行分别表示 M, T, N 的值。此后的 T 行 M 列构成矩阵 P。

```plain
输入
2 2 2
0.9 0.9
1 0.9
输出
0.972
```

#### 「概率 DP」思路

对于一个特定供应商 t ，他最终能解决的问题可能是 0, 1, ..., M，共有 M + 1 种可能。

首先我们需要用「概率 DP」的方式求出这些概率。对特定供应商（0 <= t <= T - 1）解决每个问题的概率为 P[t][0..M]。

```plain
状态定义
dp[i][j] := 第 [0..i] 这些问题，总共解决 j 个问题的概率

初始化
dp[0][0] = (1 - P[t][0])
dp[0][1] = P[t][0]

答案
sum(dp[M - 1][0..N-1])

状态转移
dp[i][j] = P[t][i] * dp[i - 1][j - 1] + (1 - P[t][i]) * dp[i - 1][j]
```

对于特定 t，以上 DP 流程走完后，dp[M - 1][0..M] 就是供应商 t 最终能解决 0, 1, ..., M 个问题的概率。

我们要求的是所有供应商都至少解决一个问题，且至少有一个供应商解决至少 N 个问题。

记以下两个事件符号

A = 供应商都至少解决一个问题；

B = 至少有一个供应商解决至少 N 个问题；

所求为 P(AB)，但由于 A, B 并不独立，不能直接将 P(A)P(B) 作为答案。因此需要用**条件概率** P(AB) = P(A)P(B|A)。

P(A) 比较简单。对每个供应商，将 dp[M - 1][1..M] 加起来，就是该供应商至少解决一个问题的概率，然后将所有供应商的概率相乘即可。

P(B|A) 比较复杂，我们首先看没有 A 这个条件会怎样。

考虑 P(B)，对于每个供应商 dp[M - 1][0] + dp[M - 1][1] + ... + dp[M - 1][N - 1]【再次强调  dp[i][j] 表「一个供应商」在 i 道题内，能解决 j 道题】 就是该供应商无法“解决至少 N 个问题” 的概率。将每个供应商的概率相乘，就得到“所有供应商都未能解决至少 N 个问题”的概率，此概率被 1 减后即可得到 P(B)。

增加 A 条件后，对每个供应商，都不会有 dp[M - 1][0] 这个选项，因此算概率时候的分母就要将这一项减掉。

具体地，对于特定供应商，sum(dp[M - 1][1..N-1]) / (1 - dp[M - 1][0]) 即为该供应商在至少一个问题的条件下未能解决至少 N 个问题的概率。

将所有供应商的 sum(dp[M - 1][1..N-1]) / (1 - dp[M - 1][0]) 相乘即为所有供应商都在至少解决一个问题的条件下未能解决至少 N 个问题的概率。再用 1 减一下即得 P(B|A)。

#### 代码(C++)

```cpp
#include <vector>
#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    int M, T, N;
    cin >> M >> T >> N;
    vector<vector<double>> P(T, vector<double>(M, -1.0));
    for(int i = 0; i < T; ++i)
        for(int j = 0; j < M; ++j)
            cin >> P[i][j];
    vector<vector<double>> dp(M, vector<double>(M + 1, -1.0));
    double pa = 1.0;
    double pb_a = 1.0;
    for(int t = 0; t < T; ++t)
    {
        dp.assign(N, vector<double>(M + 1, -1.0));
        dp[0][0] = (1 - P[t][0]);
        dp[0][1] = P[t][0];
        for(int i = 1; i < M; ++i)
        {
            dp[i][0] = (1 - P[t][0]) * dp[i - 1][0];
            for(int j = 1; j <= i; ++j)
                dp[i][j] = P[t][i] * dp[i - 1][j - 1] + (1 - P[t][i]) * dp[i - 1][j];
        }
        pa *= 1 - dp[M - 1][0];
        double tmp = 0.0;
        for(int j = 1; j < N; ++j)
            tmp += dp[M - 1][j];
        pb_a *= tmp / (1 - dp[M - 1][0]);
    }
    pb_a = 1 - pb_a;
    double ans = pa * pb_a;
    cout << std::fixed << std::setprecision(4);
    cout << ans << endl;
}
```

## 概率动态规划练习题
本节为大家汇总了力扣上 8 道「概率 DP」的题目，大家可以集中练习。

- [808. 分汤](https://leetcode-cn.com/problems/soup-servings)
- [837. 新21点](https://leetcode-cn.com/problems/new-21-game)
- [1230. 抛掷硬币](https://leetcode-cn.com/problems/toss-strange-coins/)
- [688. “马”在棋盘上的概率](https://leetcode-cn.com/problems/knight-probability-in-chessboard/)
- [1467. 两个盒子中球的颜色数相同的概率](https://leetcode-cn.com/problems/probability-of-a-two-boxes-having-the-same-number-of-distinct-balls/)
- [剑指 Offer 60. n个骰子的点数](https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/)
- [1227. 飞机座位分配概率](https://leetcode-cn.com/problems/airplane-seat-assignment-probability/)
- [1377. T 秒后青蛙的位置](https://leetcode-cn.com/problems/frog-position-after-t-seconds/)

## 期望动态规划简介
与前面介绍的「概率 DP」类似，「期望 DP」也是一种常见的应用场景，类似的还有「计数 DP」、「博弈 DP」等等。

实际上在解决「期望 DP」问题时，最终用的 DP 类型可能是「线性 DP」、「树形 DP」、「图上 DP」等，需要结合具体问题。

「期望 DP」有一些理论基础需要我们掌握，核心概念是其线性性质和全期望公式。

- 期望的定义

$$
E(X) = \sum\limits_{i}p_{i}x_{i}
$$

- 期望的线性性质

对于任意随机变量 X 和 Y

$$
E(aX + bY) = aE(X) + bE(Y)
$$

当 X, Y 独立时，E(XY) = E(X)(Y)

- 全期望公式

$$
E(Y) = E(E(Y|X)) = \sum\limits_{j}P(x_{j})E(Y|x_{j})
$$

根据问题的不同（比如需要附加状态等），「期望 DP」的转移方程会产生很多变化。而一般「期望 DP」的转移方程一般如下所示：

$$
dp[i] = \sum\limits_{j}p[i][j] * dp[j]
$$

**其中 dp[i] 对应了全期望公式中的 E(Y)，p[i][j] 对应 P(xj)，dp[j] 对应 E(Y|xj)**

本文我们详细拆解「期望 DP」最经典的问题：涂砖块。

## 期望动态规划例题
### 涂砖块 1

有 n 个格子，每次随机涂一个（可能重复涂），求涂满 m 个格子的次数的期望。

#### 分析

dp[i] := 如果已经涂满了 i 个格子，再涂满 m - i 个格子所需要次数的期望。现执行一次涂色，有两种可能：

（1）涂到了之前涂过的格子，概率为 i / n，此时又回到了 dp[i] 的状态；
（2）涂到了之前没涂过的格子，概率为 (n - i) / n，此时就涂满了 i + 1 个格子，到达 dp[i + 1] 的状态。

状态转移方程如下：

```plain
dp[i] = 1 + i / n * dp[i] + (n - i) / n * dp[i + 1]
```

基于以上分析，写出期望DP如下

```plain
状态定义
dp[i] := 如果已经涂满了 i 个格子，再涂满 m - i 个格子所需次数的期望

初始化
dp[n] = 0

答案
dp[0]

状态转移
dp[i] = (n + (n - i) * dp[i + 1]) / (n - i);
```

#### 答案验证

期望DP的实现代码如下

```cpp
#include <vector>
#include <fstream>
#include <iostream>

using namespace std;

double solve(int i, const int n, const int m, vector<double>& dp)
{
    if(dp[i] > -0.5)
        return dp[i];
    if(i == m)
        return dp[i] = 0.0;

    return dp[i] = (n + (n - i) * solve(i + 1, n, m, dp)) / (n - i);
}

int main()
{
    ifstream fin("data.txt");
    vector<double> dp;
    int n, m;
    while((fin >> n) && (fin >> m))
    {
        cout << "n: " << n << ", m: " << m << endl;
        dp.assign(m + 1, -1.0);
        double ans = solve(0, n, m, dp);
        cout << ans << endl;
    }
}
```

模拟代码如下

```python
import numpy as np
from multiprocessing import Pool

class Simulater:
    def __init__(self, n, m):
        self.n = n
        self.m = m

    def test(self, T):
        np.random.seed()
        N = 0
        for _ in range(T):
            i = 0
            j = 0
            visited = [False] * self.n
            while j < self.m:
                i += 1
                x = np.random.randint(0, self.n)
                if not visited[x]:
                    visited[x] = True
                    j += 1
            N += i
        return N / T

with open("data.txt") as f:
    for line in f.readlines():
        line = line.strip().split(" ")
        n = int(line[0])
        m = int(line[1])
        s = Simulater(n, m)
        T = int(5e5)
        pool = Pool(8)
        ts = pool.map(s.test, [T] * 8)
        print(sum(ts) / 8)
```

测试数据

```plain
10 5
34 19
```

测试结果

```plain
n: 10, m: 5
计算: 6.45635
模拟: 6.45649925
n: 34, m: 19
计算: 27.1994
模拟: 27.19897675
```

---

### 涂砖块2

有 n 个格子，每次随机涂一个（可能重复涂），求涂 m 次后，涂满格子个数的期望。


#### 思路分析 1

dp[i][j] := 已经涂了 i 次，其中涂满了 j 个格子，后续的 m - i 次可以新涂满格子的个数的期望。现执行一次新的涂色，有两种可能：

（1）涂到之前涂过的，概率为 j / n，那么转移到 dp[i + 1][j]；
（2）涂到之前没涂过的，概率为 (n - j) / n，那么转移到 dp[i + 1][j + 1]，同时新涂满的格子数加 1。

转移方程如下：

```plain
dp[i][j] = j / n * dp[i + 1][j] + (n - j) / n * (1 + dp[i + 1][j + 1])
```

基于以上分析，整理出「期望 DP」算法如下：

```plain
状态定义
dp[i][j] := 已经涂了 i 次，其中涂满了 j 个格子，后续的 m - i 次可以新涂满格子的期望个数

初始化
dp[m][j] = 0

答案
dp[0][0]

状态转移
dp[i][j] = j / n * dp[i + 1][j] + (n - j) / n * (1 + dp[i + 1][j + 1])
```

#### 思路分析 2

记 dp[i] := 涂 i 次涂满格子的个数的期望。在涂第 i 次时，有两种情况：

（1）涂到前面涂过的，概率为 dp[i - 1] / n；
（2）涂到前面没涂过的，概率为 (n - dp[i - 1]) / n。

转移方程如下：

```plain
dp[i] = dp[i - 1] / n * dp[i - 1] + (1 - dp[i - 1] / n) * (dp[i - 1] + 1)
      = dp[i - 1] + 1 - dp[i - 1] / n
      = 1 + (n - 1) / n * dp[i - 1]
```

基于以上分析，整理出以下期望DP算法

```plain
状态定义
dp[i] := 涂 i 次涂满格子的期望个数

初始化
dp[0] = 0

答案
dp[m]

状态转移
dp[i] = 1 + (n - 1) / n * dp[i - 1]
```

#### 验证答案

思路 1 的代码

```cpp
#include <vector>
#include <fstream>
#include <iostream>

using namespace std;

double solve(int i, int j, const int n, const int m, vector<vector<double>>& dp)
{
    if(dp[i][j] > -0.5)
        return dp[i][j];
    if(i == m)
        return dp[i][j] = 0.0;

    double ans = 0.0;
    ans += j / (double)n * solve(i + 1, j, n, m, dp);
    ans += (n - j) / (double)n * (1 + solve(i + 1, j + 1, n, m, dp));
    return dp[i][j] = ans;
}

int main()
{
    ifstream fin("data.txt");
    vector<vector<double>> dp;
    int n, m;
    while((fin >> n) && (fin >> m))
    {
        cout << "n: " << n << ", m: " << m << endl;
        dp.assign(m + 1, vector<double>(m + 1, -1.0));
        double ans = solve(0, 0, n, m, dp);
        cout << ans << endl;
    }
}
```

思路2代码

```cpp
#include <vector>
#include <fstream>
#include <iostream>

using namespace std;

double solve(int i, const int n, const int m, vector<double>& dp)
{
    if(dp[i] > -0.5)
        return dp[i];
    if(i == 0)
        return dp[i] = 0.0;
    return dp[i] = 1 + (n - 1) / (double)n * solve(i - 1, n, m, dp);
}

int main()
{
    ifstream fin("data.txt");
    vector<double> dp;
    int n, m;
    while((fin >> n) && (fin >> m))
    {
        cout << "n: " << n << ", m: " << m << endl;
        dp.assign(m + 1, -1.0);
        double ans = solve(m, n, m, dp);
        cout << ans << endl;
    }
}
```

模拟代码

```python
import numpy as np
from multiprocessing import Pool

class Simulater:
    def __init__(self, n, m):
        self.n = n
        self.m = m

    def test(self, T):
        np.random.seed()
        N = 0
        for _ in range(T):
            N += len(set(np.random.randint(0, self.n, self.m)))
        return N / T

with open("data.txt") as f:
    for line in f.readlines():
        line = line.strip().split(" ")
        n = int(line[0])
        m = int(line[1])
        s = Simulater(n, m)
        T = int(5e5)
        pool = Pool(8)
        ts = pool.map(s.test, [T] * 8)
        print(sum(ts) / 8)
```

测试数据

```plain
10 5
34 19
```

测试结果


```plain
n: 10, m: 5
思路1计算结果: 4.0951
思路2计算结果: 4.0951
模拟结果: 4.09472625
n: 34, m: 19
思路1计算结果: 14.7183
思路2计算结果: 14.7183
模拟结果: 14.719252500000001
```


# 博弈动态规划
「博弈 DP」，一种应用动态规划解决博弈问题的算法。本章首先给出理论基础（minimax）以及对应的 DP 转移方程形式；然后通过详细拆解 Leetcode 上 4 道题来学习这类问题的解决思路。「博弈 DP」在 Leetocde 上有不少题目，章节末尾将集中列出来，大家可以进行针对性练习。

## 博弈动态规划简介
博弈是应用数学的一个分支，表示**在多决策主体**之间行为具有相互作用时，各主体**根据所掌握信息**以及**对自身能力的认知**，做出有利于自己的决策的一种行为理论。这类问题通常没有那么直接，需要进行一定的推演才能发现问题本质。

「博弈 DP」是一种常见的应用场景，类似的还有「计数 DP」、「概率 DP」等等。在解决「博弈 DP」问题时，最终选用的 DP 类型，根据对问题建模后状态之间的关系，可能是「线性 DP」、「树形 DP」、「图上 DP」等，需要结合具体问题分析。

「博弈 DP」的理论基础主要是 minimax，公式如下：

$$
\min\limits_{x \in X^{(0)}}\max\limits_{1 \leq i \leq m}\{f_{i}(x)\}
$$

其中 $f_{i}(x)$ 是**目标函数**，$f(x) = \max\limits_{1 \leq i \leq m}f_{i}(x)$ 为**极大值函数**。

「博弈 DP」的状态转移方程会根据问题的不同产生很多变化，比如需要附加状态或状态压缩等。而一般的「博弈 DP」的状态转移方程如下所示（其中 dp[i] 表示在状态 i 先手方可以取得的最大收益）：

$$
dp[i] = \max\limits_{j\in adj(i)}(f[i][j] + \min\limits_{k\in adj(j)}dp[k])
$$

**其中 f[i][j] 表示先手方在状态 i 选择走到状态 j 可获得的收益；adj(i) 表示可以从状态 i 到达的状态集合。整个状态转移方程与 minimax 的公式可以对上。**

下面我们详细拆解 Leetcode 中的 4 道题目，学习「博弈 DP」中的基本套路。文章最后将集中列出 Leetocde 上「博弈 DP」的问题，提供大家针对性练习。

## 博弈动态规划例题
下面我们详细拆解 Leetcode 中的 4 道题，学习「博弈 DP」的基本套路。题目总览如下：

(1) [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/) / [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)

- **minimiax + 区间DP**

(2) [1908. Nim 游戏 II](https://leetcode-cn.com/problems/game-of-nim/)

- **minimax + 状态压缩DP**

(3) [375. 猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

- **minimax + 区间DP**

(4) [294. 翻转游戏 II](https://leetcode-cn.com/problems/flip-game-ii/)

- **minimax + 记忆化搜索**

### [877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

#### 算法: **minimax + 区间DP**

首先我们分析问题，有 Alice 和 Bob 两个人，他们需要轮流地分别做出决策：是取开始处的一堆还是取结束处的一堆。决策的依据是最有利于自己，也就是取自己最终可以拿到最多棋子的那一堆。而两个人的决策会相互作用，也就是 Alice 这一轮的决策会影响到 Bob 下一轮的决策。

可以发现这个问题完全吻合博弈问题的特点:

>**在多决策主体**之间行为具有相互作用时，各主体**根据所掌握信息**以及**对自身能力的认知**，做出有利于自己的决策的一种行为。

该问题满足零和博弈：所有博弈方的利益之和为一个常数，这样一方有所得，其它方必然有损失。零和博弈的博弈各方是不合作的，最大化自己收益的过程就是最小化对方收益的过程。

对手总会为自己挑选最坏的结果，给自己留下可能收益中最小的，也就是可能损失最大的，因此决策的方向是**最小化自己的最大损失**，这种算法称为极小化极大算法或者 minimax 算法。

初始的一行石堆为 piles[0..n-1]，由 Alice 先选。我们考查 Alice 最多可以拿到多少石子，如果超过了总石子的一半，那么 Alice 获胜，返回 True，否则 Bob 获胜，返回 False。

Alice 在第一轮可以选择 piles[0] 或 piles[n-1]。无论选择哪个，下一轮 Bob 都会在留下的一行石子中做出 Alice 能获得最少石子的选择。具体如下：

1. 如果选择了 piles[0]，Bob 就会在留下的 piles[1..n-1] 中做出自己能够获得最多石子（也就是 Alice 能够获得最少石子）的选择。
2. 如果选择了 piles[n-1]，Bob 就会在留下的 piles[0..n-2] 中做出自己能够获得最多石子（也就是 Alice 能够获得最少石子）的选择。

基于以上分析，我们写出博弈 DP 算法，求出 Alice 先手最多可以取到的石子数

```plain
状态定义
dp[i][j] := 当前一行石堆为 piles[i..j]，Alice 先拿，最多可以获得多少

答案
dp[0][n - 1]

初始化
dp[i][i] = piles[i]
dp[i][i + 1] = max(piles[i], piles[i + 1])

状态转移
dp[i][j] = max(piles[i] + min(dp[i + 2][j], dp[i + 1][j - 1])
              ,piles[j] + min(dp[i + 1][j - 1], dp[i][j - 2])
              )
```

#### 代码

```cpp
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        vector<vector<int>> dp(n, vector<int>(n));
        int all = 0;
        for(int i = 0; i < n; ++i)
        {
            all += piles[i];
            dp[i][i] = piles[i];
        }
        for(int i = 0; i < n - 1; ++i)
            dp[i][i + 1] = max(piles[i], piles[i + 1]);
        for(int l = 3; l <= n; ++l)
        {
            // l 为区间长度
            for(int i = 0; i + l <= n; ++i)
            {
                int j = i + l - 1;
                dp[i][j] = max(piles[i] + min(dp[i + 2][j], dp[i + 1][j - 1])
                              ,piles[j] + min(dp[i + 1][j - 1], dp[i][j - 2])
                              );
            }
        }
        return dp[0][n - 1] * 2 > all;
    }
};
```

---

### [1908. Nim 游戏 II](https://leetcode-cn.com/problems/game-of-nim/)

#### 算法: **minimax + 状态压缩DP**

初始时，石堆为 piles[0..n-1], 先手可以采取的动作为从任意一堆中拿走任意个。

如果拿第 i 堆，那么可以有拿 1, 2, ..., piles[i]，这么多选择。因此总的选择个数为

$$
\sum\limits_{i=0}\limits^{n-1}piles[i]
$$

这些选择之后到达的状态都是有可能的新状态。

我们发现，想要表达这些状态，piles 中的每个位置的当前石子个数都需要单独表示。例如初始石堆为 [1, 3, 2]，那么下面这些都是可能的状态，

```plain
[1, 3, 2], [1, 3, 1], [1, 3, 0]
[1, 2, 2], [1, 2, 1], [1, 2, 0]
[1, 1, 2], [1, 1, 1], [1, 1, 0]
[1, 0, 2], [1, 0, 1], [1, 0, 0]
[0, 3, 2], [0, 3, 1], [0, 3, 0]
[0, 2, 2], [0, 2, 1], [0, 2, 0]
[0, 1, 2], [0, 1, 1], [0, 1, 0]
[0, 0, 2], [0, 0, 1], [0, 0, 0]
```

这样对于 piles，总状态个数为

$$
\prod\limits_{i=0}\limits^{n-1}(piles[i] + 1)
$$

由于 piles[i] 的范围是 [1, 7]，因此可以用 3 个二进制位表示 piles[i]。piles 的长度最长是 7，因此用 21 个二进制位就可以表示所有可能的状态。

基于以上分析，我们可以写出博弈 DP 算法

```plain
状态定义
dp[i] := 压缩后的状态为 i 时，先手最终的胜负

答案
dp[s], s 为 piles[0..n-1] 压缩后的状态

初始化
dp[0] = False

状态转移
dp[s] = !(dp[t1] && dp[t2] && ... && dp[tm])
t1, t2, ... tm 为先手在 s 执行一次操作后可到达的状态
```

#### 代码

```cpp
class Solution {
public:
    bool nimGame(vector<int>& piles) {
        int n = piles.size();
        vector<int> dp(1 << (n * 3), -1);
        dp[0] = 0;
        int t = 0;
        for(int i = 0; i < n; ++i)
            t += (piles[i] << (3 * i));
        return solve(t, n, dp) == 1;
    }

private:
    int solve(int s, const int n, vector<int>& dp)
    {
        if(dp[s] != -1)
            return dp[s];
        for(int i = 0; i < n; ++i)
        {
            int m = ((s >> (i * 3)) & 7);
            for(int j = 0; j < m; ++j)
            {
                int t = s & (~(7 << (i * 3)));
                t += j << (i * 3);
                if(solve(t, n, dp) == 0)
                    return dp[s] = 1;
            }
        }
        return dp[s] = 0;
    }
};
```

---

### [375. 猜数字大小 II](https://leetcode-cn.com/problems/guess-number-higher-or-lower-ii/)

#### 算法: **minimax + 「区间 DP」**

我们要在 [1, n] 中猜数，当我们猜了 1 <= x <= n，确保获胜的最少现金数记为 z(x)，如果猜中，那么无费用，游戏结束。否则产生 x 费用，后续有两种可能

1. 目标在 [1, x - 1]；
2. 目标在 [x + 1, n]；

如果我们知道 [1, x - 1] 和 [x + 1, n] 中，最坏情况的费用，也就是确保获胜的最少现金数，分别记为记为 y1, y2

由于需要确保获胜，因此我们必须有 z(x) = max(x + y1, x + y2)，才能保证猜 x 后现金可以支撑到获胜。

我们可以在 x 的选择范围 [1, n] 中选一个使得 z(x) 最小的 x。

通过以上分析，我们发现本题虽然没有显式地给出两个人，但经过抽象后还是 minimax 的问题。

假设选择我们的猜数区间是 [i, j]，假想一个对手作为后手。「先手极小化」是选择使最后需要付出的最成本最小的 i <= x <= j。「后手极小化」是选择 [i, x - 1], [x + 1, j]这两个子区间中最后需要付出的总成本最大的那个。

基于以上分析，可以写出「博弈 DP」算法：

```plain
状态定义
dp[i][j] := 猜数区间为 [i, j]，确保获胜需要最小的现金数

答案
dp[1][n]

初始化
dp[i][i] = 0

状态转移
dp[i][j] = min(x + max(dp[i][x - 1], dp[x + 1][j])), i <= x <= j
```

#### 代码

```cpp
class Solution {
public:
    int getMoneyAmount(int n) {
        vector<vector<int> > dp(n + 1, vector<int>(n + 1, INT_MAX));
        for(int i = 1; i <= n; ++i)
            dp[i][i] = 0;
        for(int j = 2; j <= n; ++j)
            for(int i = j - 1; i >= 1; --i)
            {
                dp[i][j] = min(dp[i + 1][j] + i, dp[i][j - 1] + j);
                for(int k = i + 1; k <= j - 1; ++k)
                    dp[i][j] = min(dp[i][j], max(dp[k + 1][j], dp[i][k - 1]) + k);
            }
        return dp[1][n];
    }
};
```

---

### [294. 翻转游戏 II](https://leetcode-cn.com/problems/flip-game-ii/)

#### 算法: **minimax + 记忆化搜索**

策梅罗定理（Zermelo's theorem）是一条以恩斯特·策梅洛命名的博弈论定理。

>在二人的有限游戏中，如果双方皆拥有完全的资讯，并且运气因素并不牵涉在游戏中。
>
>那先行或后行者当中**必有一方**有必胜/必不败的策略。
>
>以两个人下棋为例，策梅洛定理的意思是要么黑棋有必胜策略，要么白棋有必胜策略，要么双方有必不败策略。

由策梅洛定理，我们可以说本题要么先手必胜，要么后手必胜。所以我们实际上就是要看初始状态 currentState 是否是必胜的。

假设当前状态为 s，如果 s 中没有连续的 ++，则 s 必败。adj(s) 为 s 中翻转某个 ++ 后可以到达的状态集合。如果 adj(s) 中的某个状态 t 都是必败的，那么 s 是必胜的，因为选择到达 t 就可以了。

基于以上分析，我们可以写出博弈 DP 算法，如下

```
状态定义
dp[s] := 状态 s 是否必胜

答案
dp[currentState]

初始化
dp[s] = false, s 中不含有 ++

状态转移
dp[s] = dp[s] || !dp[t], t in adj(s)
```

## 代码

```
class Solution {
public:
    bool canWin(string s) {
        int n = s.size();
        if(n < 2) return false;
        unordered_map<string, bool> dp;
        return solve(s, dp);
    }

private:
    bool solve(string& s, unordered_map<string, bool>& dp)
    {
        int n = s.size();
        if(dp.find(s) != dp.end()) // 该状态已经算过
            return dp[s];
        for(int i = 0; i < n - 1; ++i) // 枚举所有次态
        {
            if(s[i] == '+' && s[i + 1] == '+')
            {
                s[i] = '-';
                s[i + 1] = '-';
                bool f = solve(s, dp);
                s[i] = '+';
                s[i + 1] = '+';
                if(!f)
                    return dp[s] = true;
            }
        }
        return dp[s] = false;
    }
};
```

## 博弈动态规划练习题
本小节为大家汇总了力扣上 12 道关于「博弈 DP」的题目，大家可以集中练习。

### 翻转游戏  

- [293. 翻转游戏](https://leetcode-cn.com/problems/flip-game)    

### Nim 游戏  

- [292. Nim 游戏](https://leetcode-cn.com/problems/nim-game)    

### 石子游戏  

- [1140. 石子游戏 II](https://leetcode-cn.com/problems/stone-game-ii/)
- [1406. 石子游戏 III](https://leetcode-cn.com/problems/stone-game-iii/)
- [1510. 石子游戏 IV](https://leetcode-cn.com/problems/stone-game-iv/)

### 井字游戏  

- [348. 判定井字棋胜负](https://leetcode-cn.com/problems/design-tic-tac-toe)    
- [794. 有效的井字游戏](https://leetcode-cn.com/problems/valid-tic-tac-toe-state)    
- [1275. 找出井字棋的获胜者](https://leetcode-cn.com/problems/find-winner-on-a-tic-tac-toe-game)    

### 其它

- [486. 预测赢家](https://leetcode-cn.com/problems/predict-the-winner/)
- [464. 我能赢吗](https://leetcode-cn.com/problems/can-i-win)    
- [1025. 除数博弈](https://leetcode-cn.com/problems/divisor-game/)
- [913. 猫和老鼠](https://leetcode-cn.com/problems/cat-and-mouse/)

