
# 概述
<p><code>树</code> 是一种经常用到的数据结构，用来模拟具有树状结构性质的数据集合。</p>

<p>树里的每一个节点有一个值和一个包含所有子节点的列表。从图的观点来看，树也可视为一个拥有<code>N 个节点</code>和<code>N-1 条边</code>的一个有向无环图。</p>

<p><code>二叉树</code>是一种更为典型的树状结构。如它名字所描述的那样，二叉树是每个节点最多有<code>两个子树</code>的树结构，通常子树被称作“左子树”和“右子树”。</p>

<p>完成后，你将：</p>
<ol>
<li>掌握<code>树</code>和<code>二叉树</code>的概念</li>
<li>熟悉不同的<code>遍历</code>方法</li>
<li>运用<code>递归</code>解决二叉树相关题目</li>
</ol>

# 树的遍历
<p>在上节的介绍中，相信大家已经熟知了树和二叉树的基本概念。</p>

<p>本章节，我们把重点放在介绍二叉树中几种常见的遍历方法。掌握这几种遍历方法，会加深你对树这个数据结构的理解，并为以后的学习打下扎实的基础。</p>

<p>本章目标：</p>
<ol>
<li>理解和区分树的遍历方法</li>
<li>能够运用<code>递归</code>方法解决树的前序遍历、中序遍历和后序遍历问题</li>
<li>能用运用<code>迭代</code>方法解决树的前序遍历、中序遍历和后序遍历问题</li>
<li>能用运用<code>广度优先</code>搜索解决树的<code>层序遍历</code>问题</li>
</ol>

## 树的遍历 - 介绍
<h3>前序遍历</h3>
<p>前序遍历首先访问根节点，然后遍历左子树，最后遍历右子树。</p>
<p>请看下面的例子：</p><![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/preorder_traversal/Slide19.png)><h3>中序遍历</h3>
<p>中序遍历是先遍历左子树，然后访问根节点，然后遍历右子树。</p>

<p>让我们一起来看树的中序遍历：</p><![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide19.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide20.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide21.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/inorder_traversal/Slide22.png)><p>通常来说，对于二叉搜索树，我们可以通过中序遍历得到一个递增的有序序列。 我们将在另一张卡片（数据结构介绍 – 二叉搜索树）中再次提及。</p>

<h3>后序遍历</h3>
<p>后序遍历是先遍历左子树，然后遍历右子树，最后访问树的根节点。</p>

<p>我们一起来看后序遍历的动画演示：</p><![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/postorder_traversal/Slide19.png)><p>值得注意的是，当你删除树中的节点时，删除过程将按照后序遍历的顺序进行。 也就是说，当你删除一个节点时，你将首先删除它的左节点和它的右边的节点，然后再删除节点本身。</p>

<p>另外，后序在数学表达中被广泛使用。 编写程序来解析后缀表示法更为容易。 这里是一个例子：</p>

<img src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/07/28/mathematical_expression.png" width="240" height="211" />

<p>您可以使用中序遍历轻松找出原始表达式。 但是程序处理这个表达式时并不容易，因为你必须检查操作的优先级。</p>

<p>如果你想对这棵树进行后序遍历，使用栈来处理表达式会变得更加容易。 每遇到一个操作符，就可以从栈中弹出栈顶的两个元素，计算并将结果返回到栈中。</p>

<h3>递归和迭代</h3>
<p>请练习文章后面习题中的三种遍历方法。 您可以通过递归或迭代方法实现算法，并比较它们之间的差异。</p>

## 二叉树的前序遍历

>https://leetcode.cn/problems/binary-tree-preorder-traversal/
<p>给你二叉树的根节点 <code>root</code> ，返回它节点值的 <strong>前序</strong><em> </em>遍历。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/inorder_1.jpg" style="width: 202px; height: 324px;" />
<pre>
<strong>输入：</strong>root = [1,null,2,3]
<strong>输出：</strong>[1,2,3]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [1]
<strong>输出：</strong>[1]
</pre>

<p><strong>示例 4：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/inorder_5.jpg" style="width: 202px; height: 202px;" />
<pre>
<strong>输入：</strong>root = [1,2]
<strong>输出：</strong>[1,2]
</pre>

<p><strong>示例 5：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/inorder_4.jpg" style="width: 202px; height: 202px;" />
<pre>
<strong>输入：</strong>root = [1,null,2]
<strong>输出：</strong>[1,2]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目在范围 <code>[0, 100]</code> 内</li>
	<li><code>-100 <= Node.val <= 100</code></li>
</ul>

<p> </p>

<p><strong>进阶：</strong>递归算法很简单，你可以通过迭代算法完成吗？</p>


## 二叉树的中序遍历

>https://leetcode.cn/problems/binary-tree-inorder-traversal/
<p>给定一个二叉树的根节点 <code>root</code> ，返回 <em>它的 <strong>中序</strong>&nbsp;遍历</em> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/inorder_1.jpg" style="height: 200px; width: 125px;" />
<pre>
<strong>输入：</strong>root = [1,null,2,3]
<strong>输出：</strong>[1,3,2]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [1]
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目在范围 <code>[0, 100]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶:</strong>&nbsp;递归算法很简单，你可以通过迭代算法完成吗？</p>


## 二叉树的后序遍历

>https://leetcode.cn/problems/binary-tree-postorder-traversal/
<p>给你一棵二叉树的根节点 <code>root</code> ，返回其节点值的 <strong>后序遍历 </strong>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/08/28/pre1.jpg" style="width: 127px; height: 200px;" />
<pre>
<strong>输入：</strong>root = [1,null,2,3]
<strong>输出：</strong>[3,2,1]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [1]
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点的数目在范围 <code>[0, 100]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>递归算法很简单，你可以通过迭代算法完成吗？</p>


## 层序遍历 - 介绍
<br>

层序遍历就是逐层遍历树结构。

`广度优先搜索`是一种广泛运用在树或图这类数据结构中，遍历或搜索的算法。 该算法从一个根节点开始，首先访问节点本身。 然后遍历它的相邻节点，其次遍历它的二级邻节点、三级邻节点，以此类推。

当我们在树中进行广度优先搜索时，我们访问的节点的顺序是按照层序遍历顺序的。

这是一个层序顺序遍历的例子：




<![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/level_traversal/Slide17.png)>

通常，我们使用一个叫做队列的数据结构来帮助我们做广度优先搜索。 如果您对队列不熟悉，可以 [在我们推出的另一本 LeetBook 中找到更多有关信息](https://leetcode-cn.com/leetbook/read/queue-stack/ktrmr/) 。

## 二叉树的层序遍历

>https://leetcode.cn/problems/binary-tree-level-order-traversal/
<p>给你二叉树的根节点 <code>root</code> ，返回其节点值的 <strong>层序遍历</strong> 。 （即逐层地，从左到右访问所有节点）。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree1.jpg" style="width: 277px; height: 302px;" />
<pre>
<strong>输入：</strong>root = [3,9,20,null,null,15,7]
<strong>输出：</strong>[[3],[9,20],[15,7]]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = [1]
<strong>输出：</strong>[[1]]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目在范围 <code>[0, 2000]</code> 内</li>
	<li><code>-1000 &lt;= Node.val &lt;= 1000</code></li>
</ul>



# 运用递归解决问题
<p>在之前的章节中，我们已经介绍了如何解决树的遍历问题。我们也已经尝试过使用递归解决树的为前序遍历、中序遍历和后序遍历问题。</p>

<p>事实上，<code>递归</code>是解决树相关问题的最有效和最常用的方法之一。本节中，我们将会介绍两种典型的递归方法。完成本章节后，你将能够运用基础的递归方法，自主解决二叉树相关问题。</p>

## 运用递归解决树的问题
[TOC]

<br>

在前面的章节中，我们已经介绍了如何利用递归求解树的遍历。 递归是解决树的相关问题最有效和最常用的方法之一。

我们知道，树可以以递归的方式定义为一个节点（根节点），它包括一个值和一个指向其他节点指针的列表。 递归是树的特性之一。 因此，许多树问题可以通过递归的方式来解决。 对于每个递归层级，我们只能关注单个节点内的问题，并通过递归调用函数来解决其子节点问题。

通常，我们可以通过 “自顶向下” 或 “自底向上” 的递归来解决树问题。

<br>
### “自顶向下” 的解决方案

“自顶向下” 意味着在每个递归层级，我们将首先访问节点来计算一些值，并在递归调用函数时将这些值传递到子节点。 所以 “自顶向下” 的解决方案可以被认为是一种**前序遍历**。 具体来说，递归函数 `top_down(root, params)` 的原理是这样的：
```
1. return specific value for null node
2. update the answer if needed                      // answer <-- params
3. left_ans = top_down(root.left, left_params)		// left_params <-- root.val, params
4. right_ans = top_down(root.right, right_params)	// right_params <-- root.val, params
5. return the answer if needed                      // answer <-- left_ans, right_ans
```

例如，思考这样一个问题：给定一个二叉树，请寻找它的最大深度。

我们知道根节点的深度是`1`。 对于每个节点，如果我们知道某节点的深度，那我们将知道它子节点的深度。 因此，在调用递归函数的时候，将节点的深度传递为一个参数，那么所有的节点都知道它们自身的深度。 而对于叶节点，我们可以通过更新深度从而获取最终答案。 这里是递归函数 `maximum_depth(root, depth)` 的伪代码：
```
1. return if root is null
2. if root is a leaf node:
3. 		answer = max(answer, depth)         // update the answer if needed
4. maximum_depth(root.left, depth + 1)      // call the function recursively for left child
5. maximum_depth(root.right, depth + 1)		// call the function recursively for right child
```
以下的例子可以帮助你理解它是如何工作的：

<![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/top_down/Slide12.png)><p>我们也提供了C ++和java代码以供参考。</p>
<iframe frameborder="0" height="300" src="https://leetcode.cn/playground/Zq4pTNgd/shared/" width="100%"></iframe>

<p>&nbsp;</p>
<br>### “自底向上” 的解决方案

“自底向上” 是另一种递归方法。 在每个递归层次上，我们首先对所有子节点递归地调用函数，然后根据返回值和根节点本身的值得到答案。 这个过程可以看作是**后序遍历**的一种。 通常， “自底向上” 的递归函数 `bottom_up(root)` 为如下所示：
```
1. return specific value for null node
2. left_ans = bottom_up(root.left)			// call function recursively for left child
3. right_ans = bottom_up(root.right)		// call function recursively for right child
4. return answers                           // answer <-- left_ans, right_ans, root.val
```

让我们继续讨论前面关于树的最大深度的问题，但是使用不同的思维方式：对于树的单个节点，以节点自身为根的子树的最大深度`x`是多少？

如果我们知道一个根节点，以其**左**子节点为根的最大深度为`l`和以其**右**子节点为根的最大深度为`r`，我们是否可以回答前面的问题？ 当然可以，我们可以选择它们之间的最大值，再加上1来获得根节点所在的子树的最大深度。 那就是 `x = max（l，r）+ 1`。

这意味着对于每一个节点来说，我们都可以在解决它子节点的问题之后得到答案。 因此，我们可以使用“自底向上“的方法。下面是递归函数 `maximum_depth(root)` 的伪代码：

```
1. return 0 if root is null                 // return 0 for null node
2. left_depth = maximum_depth(root.left)
3. right_depth = maximum_depth(root.right)
4. return max(left_depth, right_depth) + 1	// return depth of the subtree rooted at root
```

以下的例子可以帮助你理解它是如何工作的：

<![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide01.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide02.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide03.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide04.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide05.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide06.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide07.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide08.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide09.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide10.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide11.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide12.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide13.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide14.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide15.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide16.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide17.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide18.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide19.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide20.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide21.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide22.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide23.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide24.png),![1200](https://pic.leetcode-cn.com/Figures/binary_tree/bottom_up/Slide25.png)><p>我们也提供了C ++和java代码以供参考。</p>
<iframe frameborder="0" height="300" src="https://leetcode.cn/playground/GQhE64W7/shared/" width="100%"></iframe>

<p>&nbsp;</p>

<br>### 总结

了解递归并利用递归解决问题并不容易。

当遇到树问题时，请先思考一下两个问题：

1. 你能确定一些参数，从该节点自身解决出发寻找答案吗？
2. 你可以使用这些参数和节点本身的值来决定什么应该是传递给它子节点的参数吗？

如果答案都是肯定的，那么请尝试使用 “`自顶向下`” 的递归来解决此问题。

或者你可以这样思考：对于树中的任意一个节点，如果你知道它子节点的答案，你能计算出该节点的答案吗？ 如果答案是肯定的，那么 “`自底向上`” 的递归可能是一个不错的解决方法。

在接下来的章节中，我们将提供几个经典例题，以帮助你更好地理解树的结构和递归。

## 二叉树的最大深度

>https://leetcode.cn/problems/maximum-depth-of-binary-tree/
<p>给定一个二叉树，找出其最大深度。</p>

<p>二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。</p>

<p><strong>说明:</strong>&nbsp;叶子节点是指没有子节点的节点。</p>

<p><strong>示例：</strong><br>
给定二叉树 <code>[3,9,20,null,null,15,7]</code>，</p>

<pre>    3
   / \
  9  20
    /  \
   15   7</pre>

<p>返回它的最大深度&nbsp;3 。</p>


## 对称二叉树

>https://leetcode.cn/problems/symmetric-tree/
<p>给你一个二叉树的根节点 <code>root</code> ， 检查它是否轴对称。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/symtree1.jpg" style="width: 354px; height: 291px;" />
<pre>
<strong>输入：</strong>root = [1,2,2,3,4,4,3]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/symtree2.jpg" style="width: 308px; height: 258px;" />
<pre>
<strong>输入：</strong>root = [1,2,2,null,3,null,3]
<strong>输出：</strong>false
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目在范围 <code>[1, 1000]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你可以运用递归和迭代两种方法解决这个问题吗？</p>


## 路径总和

>https://leetcode.cn/problems/path-sum/
<p>给你二叉树的根节点&nbsp;<code>root</code> 和一个表示目标和的整数&nbsp;<code>targetSum</code> 。判断该树中是否存在 <strong>根节点到叶子节点</strong> 的路径，这条路径上所有节点值相加等于目标和&nbsp;<code>targetSum</code> 。如果存在，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>

<p><strong>叶子节点</strong> 是指没有子节点的节点。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/18/pathsum1.jpg" style="width: 500px; height: 356px;" />
<pre>
<strong>输入：</strong>root = [5,4,8,11,null,13,4,7,2,null,null,null,1], targetSum = 22
<strong>输出：</strong>true
<strong>解释：</strong>等于目标和的根节点到叶节点路径如上图所示。
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/01/18/pathsum2.jpg" />
<pre>
<strong>输入：</strong>root = [1,2,3], targetSum = 5
<strong>输出：</strong>false
<strong>解释：</strong>树中存在两条根节点到叶子节点的路径：
(1 --&gt; 2): 和为 3
(1 --&gt; 3): 和为 4
不存在 sum = 5 的根节点到叶子节点的路径。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [], targetSum = 0
<strong>输出：</strong>false
<strong>解释：</strong>由于树是空的，所以不存在根节点到叶子节点的路径。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点的数目在范围 <code>[0, 5000]</code> 内</li>
	<li><code>-1000 &lt;= Node.val &lt;= 1000</code></li>
	<li><code>-1000 &lt;= targetSum &lt;= 1000</code></li>
</ul>



# 总结
<p>在完成前面的章节之后，你应该能够熟悉二叉树以及具备解决相关问题的能力。</p>

<p>在本章节中，我们会为你提供更多练习，帮助你以后在解决树的问题中更加自信！</p>

## 从中序与后序遍历序列构造二叉树

>https://leetcode.cn/problems/construct-binary-tree-from-inorder-and-postorder-traversal/
<p>给定两个整数数组 <code>inorder</code> 和 <code>postorder</code> ，其中 <code>inorder</code> 是二叉树的中序遍历， <code>postorder</code> 是同一棵树的后序遍历，请你构造并返回这颗&nbsp;<em>二叉树</em>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" />
<pre>
<b>输入：</b>inorder = [9,3,15,20,7], postorder = [9,15,7,20,3]
<b>输出：</b>[3,9,20,null,null,15,7]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<b>输入：</b>inorder = [-1], postorder = [-1]
<b>输出：</b>[-1]
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= inorder.length &lt;= 3000</code></li>
	<li><code>postorder.length == inorder.length</code></li>
	<li><code>-3000 &lt;= inorder[i], postorder[i] &lt;= 3000</code></li>
	<li><code>inorder</code>&nbsp;和&nbsp;<code>postorder</code>&nbsp;都由 <strong>不同</strong> 的值组成</li>
	<li><code>postorder</code>&nbsp;中每一个值都在&nbsp;<code>inorder</code>&nbsp;中</li>
	<li><code>inorder</code>&nbsp;<strong>保证</strong>是树的中序遍历</li>
	<li><code>postorder</code>&nbsp;<strong>保证</strong>是树的后序遍历</li>
</ul>


## 从前序与中序遍历序列构造二叉树

>https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/
<p>给定两个整数数组&nbsp;<code>preorder</code> 和 <code>inorder</code>&nbsp;，其中&nbsp;<code>preorder</code> 是二叉树的<strong>先序遍历</strong>， <code>inorder</code>&nbsp;是同一棵树的<strong>中序遍历</strong>，请构造二叉树并返回其根节点。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" style="height: 302px; width: 277px;" />
<pre>
<strong>输入</strong><strong>:</strong> preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]
<strong>输出:</strong> [3,9,20,null,null,15,7]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> preorder = [-1], inorder = [-1]
<strong>输出:</strong> [-1]
</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= preorder.length &lt;= 3000</code></li>
	<li><code>inorder.length == preorder.length</code></li>
	<li><code>-3000 &lt;= preorder[i], inorder[i] &lt;= 3000</code></li>
	<li><code>preorder</code>&nbsp;和&nbsp;<code>inorder</code>&nbsp;均 <strong>无重复</strong> 元素</li>
	<li><code>inorder</code>&nbsp;均出现在&nbsp;<code>preorder</code></li>
	<li><code>preorder</code>&nbsp;<strong>保证</strong> 为二叉树的前序遍历序列</li>
	<li><code>inorder</code>&nbsp;<strong>保证</strong> 为二叉树的中序遍历序列</li>
</ul>


## 填充每个节点的下一个右侧节点指针

>https://leetcode.cn/problems/populating-next-right-pointers-in-each-node/
<p>给定一个&nbsp;<strong>完美二叉树&nbsp;</strong>，其所有叶子节点都在同一层，每个父节点都有两个子节点。二叉树定义如下：</p>

<pre>
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}</pre>

<p>填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 <code>NULL</code>。</p>

<p>初始状态下，所有&nbsp;next 指针都被设置为 <code>NULL</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2019/02/14/116_sample.png" style="height: 171px; width: 500px;" /></p>

<pre>
<b>输入：</b>root = [1,2,3,4,5,6,7]
<b>输出：</b>[1,#,2,3,#,4,5,6,7,#]
<b>解释：</b>给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。序列化的输出按层序遍历排列，同一层节点由 next 指针连接，'#' 标志着每一层的结束。
</pre>

<p><meta charset="UTF-8" /></p>

<p><strong>示例 2:</strong></p>

<pre>
<b>输入：</b>root = []
<b>输出：</b>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点的数量在<meta charset="UTF-8" />&nbsp;<code>[0, 2<sup>12</sup>&nbsp;- 1]</code>&nbsp;范围内</li>
	<li><code>-1000 &lt;= node.val &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong></p>

<ul>
	<li>你只能使用常量级额外空间。</li>
	<li>使用递归解题也符合要求，本题中递归程序占用的栈空间不算做额外的空间复杂度。</li>
</ul>


## 填充每个节点的下一个右侧节点指针 II

>https://leetcode.cn/problems/populating-next-right-pointers-in-each-node-ii/
<p>给定一个二叉树：</p>

<pre>
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}</pre>

<p>填充它的每个 next 指针，让这个指针指向其下一个右侧节点。如果找不到下一个右侧节点，则将 next 指针设置为 <code>NULL</code> 。</p>

<p>初始状态下，所有&nbsp;next 指针都被设置为 <code>NULL</code> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2019/02/15/117_sample.png" style="width: 500px; height: 171px;" />
<pre>
<strong>输入</strong>：root = [1,2,3,4,5,null,7]
<strong>输出：</strong>[1,#,2,3,#,4,5,7,#]
<strong>解释：</strong>给定二叉树如图 A 所示，你的函数应该填充它的每个 next 指针，以指向其下一个右侧节点，如图 B 所示。序列化输出按层序遍历顺序（由 next 指针连接），'#' 表示每层的末尾。</pre>

<p><strong class="example">示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中的节点数在范围 <code>[0, 6000]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>

<p><strong>进阶：</strong></p>

<ul>
	<li>你只能使用常量级额外空间。</li>
	<li>使用递归解题也符合要求，本题中递归程序的隐式栈空间不计入额外空间复杂度。</li>
</ul>

<ul>
</ul>


## 二叉树的最近公共祖先

>https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/
<p>给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。</p>

<p><a href="https://baike.baidu.com/item/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/8918834?fr=aladdin" target="_blank">百度百科</a>中最近公共祖先的定义为：“对于有根树 T 的两个节点 p、q，最近公共祖先表示为一个节点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（<strong>一个节点也可以是它自己的祖先</strong>）。”</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png" style="width: 200px; height: 190px;" />
<pre>
<strong>输入：</strong>root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
<strong>输出：</strong>3
<strong>解释：</strong>节点 <code>5 </code>和节点 <code>1 </code>的最近公共祖先是节点 <code>3 。</code>
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2018/12/14/binarytree.png" style="width: 200px; height: 190px;" />
<pre>
<strong>输入：</strong>root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
<strong>输出：</strong>5
<strong>解释：</strong>节点 <code>5 </code>和节点 <code>4 </code>的最近公共祖先是节点 <code>5 。</code>因为根据定义最近公共祖先节点可以为节点本身。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [1,2], p = 1, q = 2
<strong>输出：</strong>1
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目在范围 <code>[2, 10<sup>5</sup>]</code> 内。</li>
	<li><code>-10<sup>9</sup> <= Node.val <= 10<sup>9</sup></code></li>
	<li>所有 <code>Node.val</code> <code>互不相同</code> 。</li>
	<li><code>p != q</code></li>
	<li><code>p</code> 和 <code>q</code> 均存在于给定的二叉树中。</li>
</ul>


## 二叉树的序列化与反序列化

>https://leetcode.cn/problems/serialize-and-deserialize-binary-tree/
<p>序列化是将一个数据结构或者对象转换为连续的比特位的操作，进而可以将转换后的数据存储在一个文件或者内存中，同时也可以通过网络传输到另一个计算机环境，采取相反方式重构得到原数据。</p>

<p>请设计一个算法来实现二叉树的序列化与反序列化。这里不限定你的序列 / 反序列化算法执行逻辑，你只需要保证一个二叉树可以被序列化为一个字符串并且将这个字符串反序列化为原始的树结构。</p>

<p><strong>提示: </strong>输入输出格式与 LeetCode 目前使用的方式一致，详情请参阅 <a href="/faq/#binary-tree">LeetCode 序列化二叉树的格式</a>。你并非必须采取这种方式，你也可以采用其他的方法解决这个问题。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/15/serdeser.jpg" style="width: 442px; height: 324px;" />
<pre>
<strong>输入：</strong>root = [1,2,3,null,null,4,5]
<strong>输出：</strong>[1,2,3,null,null,4,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = [1]
<strong>输出：</strong>[1]
</pre>

<p><strong>示例 4：</strong></p>

<pre>
<strong>输入：</strong>root = [1,2]
<strong>输出：</strong>[1,2]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中结点数在范围 <code>[0, 10<sup>4</sup>]</code> 内</li>
	<li><code>-1000 <= Node.val <= 1000</code></li>
</ul>


