
# 知己 |  合理定位，提升竞争力
求职就业，需要的是【相互】【匹配】，既需要了解自己的偏好和能力优势点，主动出击自己觉得适合的岗位，又需要了解对方的真实需求，从而不断调整自己的期待和策略，高效高质斩获 Offer。

## 计算机基础八股小练
测一测你的通用计算机基础考核点掌握多少了吧！更多「八股文」补充，戳[【力扣学习-八股文】](https://leetcode.cn/leetbook/)

### 八股小练 I
17yse1lsgg1ikkvfkl1hfgds3fznzmfsmk1f4o67f15q5f1f86xhxdnjxh5n2txh9marxheopsxho5rdxhofohxhrc93xhsyr2xh4secxh1k9ixhy35exhcuhgxhvwy2xhw24cxhdpsi<!DOCTYPE html>
<html>
<head>
<style>
label:hover   {color: #3172cc;}
.nav-con{display: none;}
.nav-box{display: none;}
.nav-con:checked ~ .nav-box{display: block;}
.nav-btn{font-size:16px; font-weight: bold;}
</style>
</head>
<body>



<p>请简述三次握手阶段。</p>
<label for="control20" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control20" class="nav-con">
    <p class="nav-box">  
        
        ① 首先客户端向服务器发送一个 SYN 包，并等待服务器确认
② 服务器接收到客户端发来的 SYN 包后，对该包进行确认后结束 LISTEN 阶段，并返回一段 TCP 报文
③ 客户端接收到发送的 SYN + ACK 包后，明确了从客户端到服务器的数据传输是正常的，从而结束 SYN-SENT 阶段。并返回最后一段报文。
        
    </p>
</div>

<p>如果第二次握手的时候每次握手信息对方没有收到会如何？</p>
<label for="control21" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control21" class="nav-con">
    <p class="nav-box">  
        若第二次握手客户端未接收到服务器回应的 ACK 报文时，客户端会采取第一次握手失败时的动作，这里不再重复，而服务器端此时将阻塞在 accept() 系统调用处等待 client 再次发送 ACK 报文。
    </p>
</div>

<p>三次握手的目的是什么？两次握手可以吗？</p>
<label for="control22" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control22" class="nav-con">
    <p class="nav-box">  
        三次握手的主要目的是确认自己和对方的发送和接收都是正常的，从而保证了双方能够进行可靠通信。若采用两次握手，当第二次握手后就建立连接的话，此时客户端知道服务器能够正常接收到自己发送的数据，而服务器并不知道客户端是否能够收到自己发送的数据。若只有两次握手，会造成服务器开销的浪费。
    </p>
</div>



</body>
</html>

### 八股小练 II
xh0ezexh7xkgxh7j6vxhly3jxhis8txhuktrxht3isxh8uldxh377hxhqwd3xh62wmxhkpn1xhge27xhzxa5xhzjp6fgds3fznzmfsmk1f4o67f15q5f1f86xhp45mxhmgh1xha3f7xh2uj5xhn7c6


## 高频算法面试突破
试一试技术岗面试中的高频真题，补充算法技能地图。更多刷题，戳[【学习计划】](https://leetcode.cn/study-plan/)

### 算法突破 I


#### 两个数组的交集

>https://leetcode.cn/problems/intersection-of-two-arrays/
<p>给定两个数组&nbsp;<code>nums1</code>&nbsp;和&nbsp;<code>nums2</code> ，返回 <em>它们的交集</em>&nbsp;。输出结果中的每个元素一定是 <strong>唯一</strong> 的。我们可以 <strong>不考虑输出结果的顺序</strong> 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [1,2,2,1], nums2 = [2,2]
<strong>输出：</strong>[2]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [4,9,5], nums2 = [9,4,9,8,4]
<strong>输出：</strong>[9,4]
<strong>解释：</strong>[4,9] 也是可通过的
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 1000</code></li>
</ul>


#### 最大子数组和

>https://leetcode.cn/problems/maximum-subarray/
<p>给你一个整数数组 <code>nums</code> ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p>

<p><strong>子数组 </strong>是数组中的一个连续部分。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [-2,1,-3,4,-1,2,1,-5,4]
<strong>输出：</strong>6
<strong>解释：</strong>连续子数组&nbsp;[4,-1,2,1] 的和最大，为&nbsp;6 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1]
<strong>输出：</strong>1
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [5,4,-1,7,8]
<strong>输出：</strong>23
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>如果你已经实现复杂度为 <code>O(n)</code> 的解法，尝试使用更为精妙的 <strong>分治法</strong> 求解。</p>


#### 跳跃游戏

>https://leetcode.cn/problems/jump-game/
<p>给定一个非负整数数组 <code>nums</code> ，你最初位于数组的 <strong>第一个下标</strong> 。</p>

<p>数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>

<p>判断你是否能够到达最后一个下标。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,3,1,1,4]
<strong>输出：</strong>true
<strong>解释：</strong>可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,1,0,4]
<strong>输出：</strong>false
<strong>解释：</strong>无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 3 * 10<sup>4</sup></code></li>
	<li><code>0 <= nums[i] <= 10<sup>5</sup></code></li>
</ul>


#### 最长有效括号

>https://leetcode.cn/problems/longest-valid-parentheses/
<p>给你一个只包含 <code>'('</code> 和 <code>')'</code> 的字符串，找出最长有效（格式正确且连续）括号子串的长度。</p>

<p> </p>

<div class="original__bRMd">
<div>
<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "(()"
<strong>输出：</strong>2
<strong>解释：</strong>最长有效括号子串是 "()"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = ")()())"
<strong>输出：</strong>4
<strong>解释：</strong>最长有效括号子串是 "()()"
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = ""
<strong>输出：</strong>0
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 <= s.length <= 3 * 10<sup>4</sup></code></li>
	<li><code>s[i]</code> 为 <code>'('</code> 或 <code>')'</code></li>
</ul>
</div>
</div>


#### 二叉树中的最大路径和

>https://leetcode.cn/problems/binary-tree-maximum-path-sum/
<p><strong>路径</strong> 被定义为一条从树中任意节点出发，沿父节点-子节点连接，达到任意节点的序列。同一个节点在一条路径序列中 <strong>至多出现一次</strong> 。该路径<strong> 至少包含一个 </strong>节点，且不一定经过根节点。</p>

<p><strong>路径和</strong> 是路径中各节点值的总和。</p>

<p>给你一个二叉树的根节点 <code>root</code> ，返回其 <strong>最大路径和</strong> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/13/exx1.jpg" style="width: 322px; height: 182px;" />
<pre>
<strong>输入：</strong>root = [1,2,3]
<strong>输出：</strong>6
<strong>解释：</strong>最优路径是 2 -> 1 -> 3 ，路径和为 2 + 1 + 3 = 6</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/13/exx2.jpg" />
<pre>
<strong>输入：</strong>root = [-10,9,20,null,null,15,7]
<strong>输出：</strong>42
<strong>解释：</strong>最优路径是 15 -> 20 -> 7 ，路径和为 15 + 20 + 7 = 42
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目范围是 <code>[1, 3 * 10<sup>4</sup>]</code></li>
	<li><code>-1000 <= Node.val <= 1000</code></li>
</ul>



### 算法突破 II


#### 最长公共前缀

>https://leetcode.cn/problems/longest-common-prefix/
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>

<p>如果不存在公共前缀，返回空字符串&nbsp;<code>""</code>。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>strs = ["flower","flow","flight"]
<strong>输出：</strong>"fl"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>strs = ["dog","racecar","car"]
<strong>输出：</strong>""
<strong>解释：</strong>输入不存在公共前缀。</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= strs.length &lt;= 200</code></li>
	<li><code>0 &lt;= strs[i].length &lt;= 200</code></li>
	<li><code>strs[i]</code> 仅由小写英文字母组成</li>
</ul>


#### 删除链表的倒数第 N 个结点

>https://leetcode.cn/problems/remove-nth-node-from-end-of-list/
<p>给你一个链表，删除链表的倒数第&nbsp;<code>n</code><em>&nbsp;</em>个结点，并且返回链表的头结点。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" style="width: 542px; height: 222px;" />
<pre>
<strong>输入：</strong>head = [1,2,3,4,5], n = 2
<strong>输出：</strong>[1,2,3,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>head = [1], n = 1
<strong>输出：</strong>[]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>head = [1,2], n = 1
<strong>输出：</strong>[1]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>链表中结点的数目为 <code>sz</code></li>
	<li><code>1 &lt;= sz &lt;= 30</code></li>
	<li><code>0 &lt;= Node.val &lt;= 100</code></li>
	<li><code>1 &lt;= n &lt;= sz</code></li>
</ul>

<p>&nbsp;</p>

<p><strong>进阶：</strong>你能尝试使用一趟扫描实现吗？</p>


#### 奇偶链表

>https://leetcode.cn/problems/odd-even-linked-list/
<p>给定单链表的头节点&nbsp;<code>head</code>&nbsp;，将所有索引为奇数的节点和索引为偶数的节点分别组合在一起，然后返回重新排序的列表。</p>

<p><strong>第一个</strong>节点的索引被认为是 <strong>奇数</strong> ， <strong>第二个</strong>节点的索引为&nbsp;<strong>偶数</strong> ，以此类推。</p>

<p>请注意，偶数组和奇数组内部的相对顺序应该与输入时保持一致。</p>

<p>你必须在&nbsp;<code>O(1)</code>&nbsp;的额外空间复杂度和&nbsp;<code>O(n)</code>&nbsp;的时间复杂度下解决这个问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1:</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/03/10/oddeven-linked-list.jpg" style="height: 123px; width: 300px;" /></p>

<pre>
<strong>输入: </strong>head = [1,2,3,4,5]
<strong>输出:</strong>&nbsp;[1,3,5,2,4]</pre>

<p><strong>示例 2:</strong></p>

<p><img src="https://assets.leetcode.com/uploads/2021/03/10/oddeven2-linked-list.jpg" style="height: 142px; width: 500px;" /></p>

<pre>
<strong>输入:</strong> head = [2,1,3,5,6,4,7]
<strong>输出:</strong> [2,3,6,7,1,5,4]</pre>

<p>&nbsp;</p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>n ==&nbsp;</code> 链表中的节点数</li>
	<li><code>0 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>-10<sup>6</sup>&nbsp;&lt;= Node.val &lt;= 10<sup>6</sup></code></li>
</ul>


#### 任务调度器

>https://leetcode.cn/problems/task-scheduler/
<p>给你一个用字符数组 <code>tasks</code> 表示的 CPU 需要执行的任务列表。其中每个字母表示一种不同种类的任务。任务可以以任意顺序执行，并且每个任务都可以在 1 个单位时间内执行完。在任何一个单位时间，CPU 可以完成一个任务，或者处于待命状态。</p>

<p>然而，两个<strong> 相同种类</strong> 的任务之间必须有长度为整数<strong> </strong><code>n</code><strong> </strong>的冷却时间，因此至少有连续 <code>n</code> 个单位时间内 CPU 在执行不同的任务，或者在待命状态。</p>

<p>你需要计算完成所有任务所需要的<strong> 最短时间</strong> 。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>tasks = ["A","A","A","B","B","B"], n = 2
<strong>输出：</strong>8
<strong>解释：</strong>A -> B -> (待命) -> A -> B -> (待命) -> A -> B
     在本示例中，两个相同类型任务之间必须间隔长度为 n = 2 的冷却时间，而执行一个任务只需要一个单位时间，所以中间出现了（待命）状态。 </pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>tasks = ["A","A","A","B","B","B"], n = 0
<strong>输出：</strong>6
<strong>解释：</strong>在这种情况下，任何大小为 6 的排列都可以满足要求，因为 n = 0
["A","A","A","B","B","B"]
["A","B","A","B","A","B"]
["B","B","B","A","A","A"]
...
诸如此类
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>tasks = ["A","A","A","A","A","A","B","C","D","E","F","G"], n = 2
<strong>输出：</strong>16
<strong>解释：</strong>一种可能的解决方案是：
     A -> B -> C -> A -> D -> E -> A -> F -> G -> A -> (待命) -> (待命) -> A -> (待命) -> (待命) -> A
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= task.length <= 10<sup>4</sup></code></li>
	<li><code>tasks[i]</code> 是大写英文字母</li>
	<li><code>n</code> 的取值范围为 <code>[0, 100]</code></li>
</ul>


#### 翻转二叉树

>https://leetcode.cn/problems/invert-binary-tree/
<p>给你一棵二叉树的根节点 <code>root</code> ，翻转这棵二叉树，并返回其根节点。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert1-tree.jpg" style="height: 165px; width: 500px;" /></p>

<pre>
<strong>输入：</strong>root = [4,2,7,1,3,6,9]
<strong>输出：</strong>[4,7,2,9,6,3,1]
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert2-tree.jpg" style="width: 500px; height: 120px;" /></p>

<pre>
<strong>输入：</strong>root = [2,1,3]
<strong>输出：</strong>[2,3,1]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>root = []
<strong>输出：</strong>[]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中节点数目范围在 <code>[0, 100]</code> 内</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>




## 综合模拟小测
完整体验岗位笔试卷，记得给自己记时哦！更多模拟测试，戳[【岗位面试模拟题集】](https://leetcode.cn/leetbook/detail/gang-wei-mian-shi-mo-ni-ti-ji/)

### 岗位模拟面试小测：后端通用 I
一套模拟题卷建议在 90 分钟内完成，并记录自己的知识点盲区。

#### 单选题
xes3emxe4u51xe17x7xeywh5xecaj6xebrb2xej9yc

#### 多选题
xefh1ixefb4exoh1zgxoxzgv

#### 简答题
<!DOCTYPE html>
<html>
<head>
<style>
label:hover   {color: #3172cc;}
.nav-con{display: none;}
.nav-box{display: none;}
.nav-con:checked ~ .nav-box{display: block;}
.nav-btn{font-size:16px; font-weight: bold;}
</style>
</head>
<body>

<p>1. 简述以下三种工厂模式的使用选择：简单工厂、工厂方法、抽象工厂。</p>
<label for="control1" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control1" class="nav-con">
    <p class="nav-box">  
简单工厂 ：用来生产同一等级结构中的任意产品（不支持拓展增加产品）。<br>
工厂方法 ：用来生产同一等级结构中的固定产品（支持拓展增加产品）。<br>
抽象工厂 ：用来生产不同产品族的全部产品（支持拓展增加产品；支持增加产品族）。
   </p>
</div>
<br>
<p>2. 请至少列举 3 条创建索引的原则。</p>
<label for="control2" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control2" class="nav-con">
    <p class="nav-box">  
1. 最左前缀匹配原则，组合索引非常重要的原则。<br>
2. 较频繁作为查询条件的字段才去创建索引。<br>
3. 更新频繁字段不适合创建索引。<br>
4. 若是不能有效区分数据的列不适合做索引列 (如性别，男女未知，最多也就三种，区分度实在太低)。<br>
5. 尽量的扩展索引，不要新建索引。比如表中已经有 a 的索引，现在要加 (a,b) 的索引，那么只需要修改原来的索引即可。<br>
6. 定义有外键的数据列一定要建立索引。<br>
7. 对于那些查询中很少涉及的列，重复值比较多的列不要建立索引。<br>
8. 对于定义为 text 、 image 和 bit 的数据类型的列不要建立索引。
    </p>
</div>
<br>
<p>3. 请简单说明一下什么是单向认证、双向认证和不认证。</p>
<label for="control3" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control3" class="nav-con">
    <p class="nav-box">  
单向认证：指的是只有一个对象校验对端的证书合法性，通常是客户端来校验服务器的合法性。<br>
双向认证：指的是相互校验，服务器需要校验每个 client 证书，client 也需要校验服务器证书。<br>
不认证：指的是不相互校验证书，但仍然使用 TLS 连接。
    </p>
</div>
<br>
<p>4. 请简述熔断状态机的 3 个状态。</p>
<label for="control4" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control4" class="nav-con">
    <p class="nav-box">  
Closed：关闭状态，所有请求都正常访问。<br>
Open：打开状态，所有请求都会被降级。 Hystix 会对请求情况计数，当一定时间内失败请求百分比达到阈值，则触发熔断，断路器会完全打开。默认失败比例的阈值是 50% ，请求次数最少不低于 20 次。<br>
Half Open：半开状态， open 状态不是永久的，打开后会进入休眠时间（默认是 5s）。随后断路器会自动进入半开状态。此时会释放部分请求通过，若这些请求都是健康的，则会完全关闭断路器，否则继续保持打开，再次进行休眠计时。
    </p>
</div>
<br>
<p>5. 请简单叙述一下 MySQL_fetch_array 和  MySQL_fetch_object 的区别。</p>
<label for="control5" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control5" class="nav-con">
    <p class="nav-box">  
MySQL_fetch_array()：将结果行作为关联数组或来自数据库的常规数组返回。<br>
MySQL_fetch_object ()：从数据库返回结果行作为对象。
    </p>
</div>
<br>
<p>6. 请简述 MySQL 中主从同步复制的缺点。</p>
<label for="control6" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control6" class="nav-con">
    <p class="nav-box">  
1. 主从间的数据库不是实时同步，就算网络连接正常，也存在瞬间主从数据不一致的情况。<br>
2. 如果主从的网络断开，则从库会在网络恢复正常后，批量进行同步。<br>
3. 如果对从库进行修改数据，那么如果此时从库正在在执行主库的 bin-log 时，则会出现错误而停止同步，这个是很危险的操作。所以一般情况下，我们要非常小心的修改从库上的数据。
    </p>
</div>
<br>
</body>
</html>

#### 算法题 1

>https://leetcode.cn/problems/search-in-rotated-sorted-array/
<p>整数数组 <code>nums</code> 按升序排列，数组中的值 <strong>互不相同</strong> 。</p>

<p>在传递给函数之前，<code>nums</code> 在预先未知的某个下标 <code>k</code>（<code>0 &lt;= k &lt; nums.length</code>）上进行了 <strong>旋转</strong>，使数组变为 <code>[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]</code>（下标 <strong>从 0 开始</strong> 计数）。例如， <code>[0,1,2,4,5,6,7]</code> 在下标 <code>3</code> 处经旋转后可能变为&nbsp;<code>[4,5,6,7,0,1,2]</code> 。</p>

<p>给你 <strong>旋转后</strong> 的数组 <code>nums</code> 和一个整数 <code>target</code> ，如果 <code>nums</code> 中存在这个目标值 <code>target</code> ，则返回它的下标，否则返回&nbsp;<code>-1</code>&nbsp;。</p>

<p>你必须设计一个时间复杂度为 <code>O(log n)</code> 的算法解决此问题。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [<code>4,5,6,7,0,1,2]</code>, target = 0
<strong>输出：</strong>4
</pre>

<p><strong>示例&nbsp;2：</strong></p>

<pre>
<strong>输入：</strong>nums = [<code>4,5,6,7,0,1,2]</code>, target = 3
<strong>输出：</strong>-1</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1], target = 0
<strong>输出：</strong>-1
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5000</code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>nums</code> 中的每个值都 <strong>独一无二</strong></li>
	<li>题目数据保证 <code>nums</code> 在预先未知的某个下标上进行了旋转</li>
	<li><code>-10<sup>4</sup> &lt;= target &lt;= 10<sup>4</sup></code></li>
</ul>


#### 算法题 2

>https://leetcode.cn/problems/armstrong-number/
<p>给你一个整数 <code>n</code>&nbsp;，让你来判定他是否是<strong>&nbsp;</strong><strong>阿姆斯特朗数</strong>，是则返回 <code>true</code>，不是则返回 <code>false</code>。</p>

<p>假设存在一个 <code>k</code> 位数 <code>n</code>&nbsp;，其每一位上的数字的 <code>k</code> 次幂的总和也是 <code>n</code>&nbsp;，那么这个数是阿姆斯特朗数 。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 153
<strong>输出：</strong>true
<strong>示例： </strong>
153 是一个 3 位数，且 153 = 1<sup>3</sup> + 5<sup>3</sup> + 3<sup>3</sup>。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 123
<strong>输出：</strong>false
<strong>解释：</strong>123 是一个 3 位数，且 123 != 1<sup>3</sup> + 2<sup>3</sup> + 3<sup>3</sup> = 36。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>8</sup></code></li>
</ul>



### 岗位模拟面试小测：后端通用 II
一套模拟题卷建议在 60 分钟内完成，并记录自己的知识点盲区。

#### 单选题
ygq16yzt42yslzcy4dgiy1nkeyymqgyco3vyb5tjybfutyjciryf47schg0dcxqdhc5tv3c9lnmceda1

#### 多选题
cuj3mc8su7c3ki5cq376c6u02ck7wccgwvi

#### 简答题
<!DOCTYPE html>
<html>
<head>
<style>
label:hover   {color: #3172cc;}
.nav-con{display: none;}
.nav-box{display: none;}
.nav-con:checked ~ .nav-box{display: block;}
.nav-btn{font-size:16px; font-weight: bold;}
</style>
</head>
<body>

<p>1. 请简述什么是敏捷？</p>
<label for="control1" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control1" class="nav-con">
    <p class="nav-box">  
	敏捷是指能够让团队更加有效、工作更为高效，并且作出更好决策的一组方法和相关理念，即它是一种思维模式。
	
   </p>
</div>
<br>
<p>2. 请简述瀑布模型把软件开发的过程分为了哪六个阶段？</p>
<label for="control2" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control2" class="nav-con">
    <p class="nav-box">  
瀑布模型把软件开发的过程分为软件计划、需求分析、软件设计、程序编码、软件测试和运行维护 6 个阶段。

    </p>
</div>
<br>
<p>3. 请简述持续集成的好处。</p>
<label for="control3" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control3" class="nav-con">
    <p class="nav-box">  
持续集成可以使问题尽早暴露，从而也降低了解决问题的难度；持续集成无法消除 bug ，但却能大大降低修复的难度和时间。
    </p>
</div>

</div>
<br>
<p>4. 请简述实施 DevOps 自动化的主要好处是什么？</p>
<label for="control4" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control4" class="nav-con">
    <p class="nav-box">  
1. 从 CD 方程式中消除人为错误的可能性（核心收益）<br>
2. 随着任务变得更加可预测和可重复，当出现问题时，更容易识别和纠正。因此，它可以产生更可靠，更强大的系统<br>
3. 消除CI管道的瓶颈。这会导致部署频率增加和失败的部署数量减少，它们都是重要的 DevOps KPI 。
    </p>
</div>
<br>


</body>
</html>

#### 算法题

>https://leetcode.cn/problems/find-duplicate-subtrees/
<p>给你一棵二叉树的根节点 <code>root</code> ，返回所有 <strong>重复的子树 </strong>。</p>

<p>对于同一类的重复子树，你只需要返回其中任意 <strong>一棵 </strong>的根结点即可。</p>

<p>如果两棵树具有<strong> 相同的结构</strong> 和 <strong>相同的结点值 </strong>，则认为二者是 <strong>重复 </strong>的。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e1.jpg" style="height: 236px; width: 300px;" /></p>

<pre>
<strong>输入：</strong>root = [1,2,3,4,null,2,4,null,null,4]
<strong>输出：</strong>[[2,4],[4]]</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e2.jpg" style="height: 125px; width: 200px;" /></p>

<pre>
<strong>输入：</strong>root = [2,1,1]
<strong>输出：</strong>[[1]]</pre>

<p><strong>示例 3：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode.com/uploads/2020/08/16/e33.jpg" style="height: 202px; width: 300px;" /></strong></p>

<pre>
<strong>输入：</strong>root = [2,2,2,3,null,3,null]
<strong>输出：</strong>[[2,3],[3]]</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li>树中的结点数在 <code>[1, 5000]</code> 范围内。</li>
	<li><code>-200 &lt;= Node.val &lt;= 200</code></li>
</ul>



### 岗位模拟面试小测：前端
一套模拟题卷建议在 90 分钟内完成，并记录自己的知识点盲区。

#### 单选题
xel3tcxeiuuixeu7iexetw7gxe820vxe3pwjxeqevtxe6xnrxe6jas

#### 多选题
xekymdxegsphxezko3

#### 简答题
<!DOCTYPE html>
<html>
<head>
<style>
label:hover   {color: #3172cc;}
.nav-con{display: none;}
.nav-box{display: none;}
.nav-con:checked ~ .nav-box{display: block;}
.nav-btn{font-size:16px; font-weight: bold;}
</style>
</head>
<body>

<p>1. 什么是原型对象，原型链 ？</p>
<label for="control1" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control1" class="nav-con">
    <p class="nav-box">  
构造函数中有一个 prototype 的属性，即原型对象。每个实例对象（Object）都有一个私有属性（称之为 proto ）指向它的构造函数的原型对象（prototype）；<br>
该原型对象也有一个自己的原型对象（proto），层层向上直到一个对象的原型对象为 null；<br>
null 没有原型，是这个原型链中的最后一个环节；<br>
JavaScript 中的对象都是位于原型链顶端的 Object 的实例。<br>
综上，原型链就是从实例对象，指向原型对象，最终指向 null 的链接。
   </p>
</div>
<br>
<p>2. 请简述微信小程序中应用与页面生命周期触发的顺序。</p>
<label for="control2" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control2" class="nav-con">
    <p class="nav-box">  
首次进入小程序会触发应用生命周期<br>
应用（app）onLaunch -> 应用（app）onShow -> 页面（page）-> onLoad -> 页面（page）onShow -> 页面（page）onReady
    </p>
</div>
<br>
<p>3. SSR 是什么？</p>
<label for="control3" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control3" class="nav-con">
    <p class="nav-box">  
SSR：Server Side Rendering，服务端渲染，由服务器进行渲染并返回给客户端渲染的 HTML
    </p>
</div>
<br>
<p>4. 请简述 React 组件生命周期有哪几个阶段？</p>
<label for="control4" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control4" class="nav-con">
    <p class="nav-box">  
初始渲染阶段<br>
更新阶段<br>
卸载阶段
    </p>
</div>
<br>
<p>5. 简单介绍 Charles。</p>
<label for="control5" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control5" class="nav-con">
    <p class="nav-box">  
Charles 是常用的网络封包截取工具。尤其在移动开发过程中通过用于截取网络封包进行分析、调试与服务器端的网络通讯协议。Charles 是通过将自身设置成系统的网络访问代理服务器，使得所有的网络访问请求都通过它来完成，从而实现了网络封包的截取和分析。
    </p>
</div>
<br>
<p>6. 请简述选择器 ~ 和 + 的区别。</p>
<label for="control6" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control6" class="nav-con">
    <p class="nav-box">  
尽管都是层级选择器，但是相邻兄弟选择器： E + F 选中的仅是一个元素，同级并且 F 元素在 E 元素的后面。而通用兄弟选择器：E ~ F 选中的是与 E 相邻的后面的兄弟元素 F。
    </p>
</div>
<br>
</body>
</html>

#### 算法题 1

>https://leetcode.cn/problems/rotate-image/
<p>给定一个 <em>n&nbsp;</em>×&nbsp;<em>n</em> 的二维矩阵&nbsp;<code>matrix</code> 表示一个图像。请你将图像顺时针旋转 90 度。</p>

<p>你必须在<strong><a href="https://baike.baidu.com/item/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95" target="_blank"> 原地</a></strong> 旋转图像，这意味着你需要直接修改输入的二维矩阵。<strong>请不要 </strong>使用另一个矩阵来旋转图像。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/08/28/mat1.jpg" style="height: 188px; width: 500px;" />
<pre>
<strong>输入：</strong>matrix = [[1,2,3],[4,5,6],[7,8,9]]
<strong>输出：</strong>[[7,4,1],[8,5,2],[9,6,3]]
</pre>

<p><strong>示例 2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/08/28/mat2.jpg" style="height: 201px; width: 500px;" />
<pre>
<strong>输入：</strong>matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
<strong>输出：</strong>[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == matrix.length == matrix[i].length</code></li>
	<li><code>1 &lt;= n &lt;= 20</code></li>
	<li><code>-1000 &lt;= matrix[i][j] &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>


#### 算法题 2

>https://leetcode.cn/problems/remove-invalid-parentheses/
<p>给你一个由若干括号和字母组成的字符串 <code>s</code> ，删除最小数量的无效括号，使得输入的字符串有效。</p>

<p>返回所有可能的结果。答案可以按 <strong>任意顺序</strong> 返回。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "()())()"
<strong>输出：</strong>["(())()","()()()"]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "(a)())()"
<strong>输出：</strong>["(a())()","(a)()()"]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>s = ")("
<strong>输出：</strong>[""]
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= s.length <= 25</code></li>
	<li><code>s</code> 由小写英文字母以及括号 <code>'('</code> 和 <code>')'</code> 组成</li>
	<li><code>s</code> 中至多含 <code>20</code> 个括号</li>
</ul>



### 岗位模拟面试小测：算法岗
一套模拟题卷建议在 60 分钟内完成，并记录自己的知识点盲区。

#### 单选题
bvv0rbwawsbdrvdb09nhb7ha3b7bmmbl1r1bizo7bu6e5bt856b8ix2b3dfcbqnjib6mbebkoygbg51v

#### 多选题
bbdumbfm77jho05jx5w6jxfv2j5c2cj94ai

#### 简答题
<!DOCTYPE html>
<html>
<head>
<style>
label:hover   {color: #3172cc;}
.nav-con{display: none;}
.nav-box{display: none;}
.nav-con:checked ~ .nav-box{display: block;}
.nav-btn{font-size:16px; font-weight: bold;}
</style>
</head>
<body>

<p>1. 请简述描述梯度下降法的原理</p>
<label for="control5" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control5" class="nav-con">
    <p class="nav-box">  
	梯度下降法是根据设定的学习率和计算得到的代价函数关于参数θ的偏导数，迭代同步更新参数θ的参数最优化学习算法。
	
    </p>
</div>
<br>

<p>2. k-近邻算法在 「k值过小」时会导致什么问题？</p>
<label for="control6" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control6" class="nav-con">
    <p class="nav-box">  
	
	容易学习噪声，过拟合，抗异常值能力差
	
    </p>
</div>
<br>

<p>3. 简述朴素贝叶斯的「朴素」</p>
<label for="control7" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control7" class="nav-con">
    <p class="nav-box">  
	它假定所有的特征在数据集中的作用是同样重要和独立的，而这个假设在现实世界中是很不真实的，因此说朴素贝叶斯很“朴素”
	
    </p>
</div>
<br>

<p>4. 请概括决策树模型的主要优缺点</p>
<label for="control8" class="nav-btn">👉查看答案👈</label>
<div>
    <input type="checkbox" name="" id="control8" class="nav-con">
    <p class="nav-box">  
决策树模型主要的优点是模型具有可读性，分类速度快，最主要的缺点是过拟合严重。
    </p>
</div>


</body>
</html>

#### 算法题 1

>https://leetcode.cn/problems/number-of-islands/
<p>给你一个由 <code>'1'</code>（陆地）和 <code>'0'</code>（水）组成的的二维网格，请你计算网格中岛屿的数量。</p>

<p>岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。</p>

<p>此外，你可以假设该网格的四条边均被水包围。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
<strong>输出：</strong>1
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
<strong>输出：</strong>3
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[i].length</code></li>
	<li><code>1 <= m, n <= 300</code></li>
	<li><code>grid[i][j]</code> 的值为 <code>'0'</code> 或 <code>'1'</code></li>
</ul>


#### 算法题 2

>https://leetcode.cn/problems/jump-game/
<p>给定一个非负整数数组 <code>nums</code> ，你最初位于数组的 <strong>第一个下标</strong> 。</p>

<p>数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>

<p>判断你是否能够到达最后一个下标。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [2,3,1,1,4]
<strong>输出：</strong>true
<strong>解释：</strong>可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,1,0,4]
<strong>输出：</strong>false
<strong>解释：</strong>无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= nums.length <= 3 * 10<sup>4</sup></code></li>
	<li><code>0 <= nums[i] <= 10<sup>5</sup></code></li>
</ul>





# 知彼 |  找准方向，高效准备
求职就业，需要的是【相互】【匹配】，既需要了解自己的偏好和能力优势点，主动出击自己觉得适合的岗位，又需要了解对方的真实需求，从而不断调整自己的期待和策略，高效高质斩获 Offer。

## 知彼：什么是校招？
校招是国内校园招聘的简称，一般是在特定的时间段内，企业针对高校应届生开展的岗位招聘。
校招有着非常明确的窗口期，一般来说，会有秋招和春招两个高峰阶段。
  
**秋招：**
秋招为主要的校招时段，一般在每年 7-10 月份之间，面向第二年毕业应届生，如 2023 年秋招，招聘对象为2024 届应届毕业生。绝大部分企业会在该时段开启招聘，所以这一时段的招聘岗位、企业数量是最为丰富的，机会较多。
  
秋招的投递窗口期较长且较固定，一般企业会给到既定的时间段让候选人进行网申、笔试、面试。整体面试流程完整，对于同学来说比较容易把握住时间。所以有求职诉求的来年应届毕业同学，请务必注意秋招的相关开启时间。
![image.png](https://pic.leetcode.cn/1676952575-HijlWD-image.png)
![image.png](https://pic.leetcode.cn/1676952587-gmShIK-image.png)
<br>
**春招**
春招一般在春节后开启，这个招聘段，一般是国企和事业单位的正式招聘时段，但对于大多数私/民/外企而言，春招相对来说偏向于“补录”，也就是在秋招中，没有招到合适的候选人，或有候选人拒绝了 Offer 出现空缺情况下，会开启春招机会。所以有时会出现春招提前批，本质上就是企业为了抢人才，会在头一年的秋招结束后（一般12月左右），就紧接着开启春招提前批，把岗位都先锁定。这一时段的企业和岗位丰富度相对秋招会大大减少。
  
春招的投递窗口期相对短，企业根据自己的空缺情况来开放或关闭，部分企业还会取消笔试和群面这类环节，所以春招的投递时间会不太好把握。更需要注意的是，春招中，许多之前打算考研考公，但失利的同学，或海外留学同学会加入求职大军，整体竞争会更加激烈。

![image.png](https://pic.leetcode.cn/1676952633-vlrNis-image.png)

校招必须及时投递简历，一旦错过窗口期，可能获得面试的机会基本为零。大家可以在各大公司的官网或者力扣的相关专区关注。

**校招常规流程**
![image.png](https://pic.leetcode.cn/1676952657-yGCBMN-image.png)
<br>
更多校招高频考点，可延伸阅读：

[《2022 秋招高频面试冲刺》](https://leetcode.cn/leetbook/detail/2022-qiu-zhao-gao-pin-mian-shi-ti/)

## 知彼：常见求职需求的对比
校招和社招的最大差别，是在于校招其实更看重候选人的潜力。因为校招面对的是工作经验并不算多的高校学生，所以企业更期望招募的是在未来有较多潜力和能力，能够经过培训较好进入工作的候选人。而社招就比较直接，进入岗位就需要快速上手做项目有产出了。
  
换句话说，在校招中，你的初速度不一定很大，但是你的加速度需要很大。为此你可以通过过往的学习经历，实习经历，以及在面试过程中表现出的沟通能力，学习能力，以及工程能力来证明自己是一个潜力股。

| |实习|校招|社招|
|:---:|:---:|:---:|:---:|
| | | | |
|身份|在校生|在校生|毕业生|
|工作内容|辅助导师工作|成为独立工作的工程师|独立工作|
|考察重点|沟通交流/主动性/动手能力|基础/潜力|经验/解决问题能力|
| | | | |
|招聘时间|常年|秋招/春招（很少）|常年|
|途径|内推/学长介绍/社区|官方公布/力扣社区|官网/招聘网站|

## 知彼：了解行业、企业和岗位
许多刚开始求职的同学往往都陷入一种误区：一看招聘 JD 都会，一去面试都累。出现这样的情况，往往是因为没有真正理解求职是一个相互【匹配】的过程，企业是有清晰的用人目标的，而如果我们自己并不了解这个目标，那求职的过程就会非常盲目，纯粹变成一个你画我猜的过程。且有很大可能会进入到并不适合自己的岗位。
    
  所以在求职前和求职当下，持续了解行业、企业、岗位信息，是非常重要的。
  <br>
  **了解行业**
  围绕一类“用户”、“问题”、“产品”的聚合，往往就形成了行业，对于行业的了解，主要能够帮助同学去判断未来的职业方向。你在未来的3-5年内，会主要围绕什么样的用户和产品，这些是否是你感兴趣的。特别是技术岗位的同学，你可以任何行业找到相关的工作，但是你在游戏产业和在教育产业，所接触到的产品需求、业务信息是不同的，作用到你的技术层面来说，也会有差别。所以，了解行业，本质上，是了解自己对什么用户和产品更感兴趣，更能继续。
  
  在对于行业的了解中，建议可以从几个方面去关注：
  - 这个行业是什么
    >行业的定义、观点
  
  - 行业对生活和社会的作用及发展前景、趋势
    >每个行业在社会中都是有特定的功能的，知道行业对生活和社会的影响，从而了解其趋势和前景，在选择行业和确定发展方向时可以有长线的准备
  
  - 行业的细分领域
    >具体细分、细分的标准和依据，了解不同的行业分类有利于全方位了解行业
  
  - 国内外最著名的业内公司及介绍
    >找到此领域的标杆公司，标杆公司是此领域此行业的代表，这些标杆企业的大致业务方向、国内外影响，通过标杆企业看行业走势，同时利于自己了解行业核心竞争力
  
  - 该行业的人力资源需求状况及趋势
    >了解这个行业都需要什么样的人才，技术型人才、业务型人才、混合型人才居多？可以加速自己的职业选择，也为个人的职业定位做出可能探索

  
   <br>
**了解企业**
企业是你进入工作中后最重要的环境，往往一家企业的人际方式、做事风格、规范制度、价值取向，会潜移默化的影响你，甚至会成为你未来职业习惯的基础。所以选择一家适合自己发展的企业，尤为重要。
  
  在对于企业的了解中，建议可以从几个方面去关注：
  - 这个企业的属性是什么？
    >国企、外资、民营、其他；不同类型企业的特点是什么？
  
  - 这个企业主营业务是什么？主要竞争对手是谁？
    >主要的产品类型、业务状况、客户人群、竞争对手
  
  - 这个企业的组织架构是怎样的？文化价值如何？
    >企业里的常规部门有哪些？不同部门间的关联是什么？
企业宣导的价值是如何的？比如企业日常的社会活动、企业日常宣传文案透露的风格、已经进入过企业的学长/姐反馈
企业工作环境如何？

  
  - 这个企业的人才需求主要是哪些？对于人才的标准考量是什么？
    >企业里哪类岗位招聘多？
具体招聘要求和考核是怎样？
  <br>
  
  **了解岗位**
  岗位是在一个组织内最明确的位置，它决定了你的工作内容。也是你在求职中，最基本的胜任力需求来源。了解好岗位，可以充分了解自己当下与求职目标的直接差距，从而做好各项针对性的准备。
  
  在对于岗位的了解中，建议可以从几个方面去关注：
  - 工作的主要内容是什么？
    >具体是什么、怎么做的、在哪里完成、时间要求如何？是否具象化？

  
  - 工作中的内外部联系是什么？
    >要对接客户么？对接其他部门？对接其他伙伴？

  
  - 工作的节奏如何，对于任职者的各类要求？
    >出差、上下班情况、知识、语言、技能、性格、素养等要求

  
  - 职位的发展路径
    >横向、纵向方向
  
  对于行业、企业和岗位的了解，建议从多个信息渠道了解，尽可能获得一手信息。注意关注事实类的信息，比如某个岗位典型的一天工作内容；避免陷入情绪类/主观类信息中，比如某个岗位的工作很累、很无聊等。
  
  在这里，我们也给大家整理几个常见技术岗位的基本信息和招聘需求。

## 知彼：技术岗位总览
![image.png](https://pic.leetcode.cn/1676953649-tWFHHp-image.png)

## 知彼：后端岗位
带你了解后端的真实岗位需求、岗位分类、招聘及面试考核要求

### 是你理解的后端吗？
后端工程师隶属于软件研发工程师，是从事软件开发相关工作人员，其主要职责是 平台设计、接口设计 和 功能实现。通常的工作是从数据库或其他数据源写入、读取和处理数据，需要更多地了解应用程序架构，知道如何使用各种框架和库，如何将它们集成到应用程序中，以及如何构建代码和业务逻辑，用一种使系统更易于维护的方式。
    
作为后端人员，有很多的就业机会，根据你的编程语言掌握情况、个人经验和薪资追求等，可以申请 Java 开发、 PHP 开发、游戏开发人员或 Web 开发人员等职位。



![后端 1.1.mp4](1aedd726-e8ed-457f-a6bc-4f06b6b83371)

### 后端岗位的分类
国内比较火热的是Java、C++后端工程师，目前 Python 后端及 Golang 后端的需求也在逐年上涨。
      - Java 开发工程师
      - C++ 开发工程师
      - Python 开发工程师
      - Golang 开发工程师
      - C 开发工程师
      - C # 开发工程师
      - NET 开发工程师

### 后端招聘及面试考核要求
此处汇总两个常见后端工程师的招聘情况，更多延伸阅读，可以跳转[「更多岗位求职专项准备」](https://leetcode.cn/leetbook/read/job-hunting-all-in-one-school/0beb8d/)

#### Java 后端：招聘要求
目前互联网企业在不断发展，急需高端的 Java 开发人员。分析各个公司对 Java 工程师的招聘需求，可以了解到一个合格的 Java 工程师需要掌握的技能，下图是笔者根据各大公司招聘官网收集到的岗位信息汇总得出，因篇幅有限，文中仅列出部分知名公司的岗位分布情况。

**公司招聘需求**

![image.png](https://pic.leetcode.cn/1676953803-qHkKDU-image.png){:width=400}


通过对各大公司的岗位需求进行统计，可以明显看出：岗位需求从高到低排序依次是研发岗、算法岗、数据开发、测试开发、前端开发、安全、运维、硬件、其它、网络。需求量排名前 4 的几种岗位中 Java 方面的职位几乎都涵盖其中，可见 Java 在各大公司的需求量都很大，具体的岗位详情可以参照下方部分公司岗位信息汇总。
![image.png](https://pic.leetcode.cn/1676953819-IVCKBm-image.png){:width=400}



**Java 相关岗位分类**

Java 工程师对应的岗位可以大体分为 Web 开发、Android 开发、客户端开发以及游戏开发，并且作为业界长老型语言，相对于其他编程语言，不管是之前的霸屏语言，还是后起之秀，都不及 Java 的就业岗位多。
![image.png](https://pic.leetcode.cn/1676953832-gSVEDW-image.png){:width=400}



通过以上分析可以发现，无论从招聘企业，还是从招聘需求来看，Java 工程师都有很大的就业市场。笔者从 2021 届校招的薪资水平来看，Java 工程师的薪资水平在技术岗平均水平之上。

#### Java 后端：岗位要求
综合各个大厂校招对 Java 的岗位要求进行分析，Java 相关岗位的应聘要求主要包含以下几个方面：

**1. 学历**

每年秋招，各个大厂都喜欢在 985，211 等名校进行校园招聘宣传。在招聘时，相较于普通本科生，研究生会更受大厂的青睐。当然，对于技术岗而言，好的学历只是加分项，其更看重你的技术水平、实习经历、项目经历、奖项等。

**2. 实习、项目经历、奖项**

在大厂的技术面试中，HR 比较关注你的项目经历、实习经历以及竞赛经历。如果你的项目经历或实习经历刚好和该岗位的工作内容相关，HR 会深入了解。如果回答得令 HR 满意，很大机率会进入下一轮面试，或者直接进入最后的终面。现在开始，好好利用寒暑假的时间找实习，在校期间做好实验室项目，平时在 GitHub 上传你的开源代码，这都将助你在秋招时找到自己心仪的工作。最后，一些高质量的竞赛也是简历中的加分项。

**3. 计算机基础知识**

算法和数据结构是面试中的必考项，在面试中会要求手撕代码，其次是操作系统，你需要了解 Windows、Unix、Linux 等主流操作系统原理，熟练运用系统层支持应用开发，然后是计算机网络等知识。

**4. Java 相关知识**

面试 Java 相关岗位，需要熟练掌握 Java 编程语言，有扎实的 Java 基础知识。其次熟悉 Java 常用框架和工具，如 Spring boot 、Spring Cloud、SpringMVC、Struts、Hibernate、Mybatis，理解 Java 常用设计模式，如 Java 数据结构，多线程编程，Java IO 等。同时，还需具备优秀的分析问题和解决问题的能力以及良好的沟通能力和团队精神。 

**5. 数据库**

数据库也是 Java 面试中的必备项，MySQL、Oracle、Redis 等数据库相关知识需要复习准备，建议在网上找一下相关面经，针对常问问题做准备。

#### Java 后端：面试准备
![Java 工程师学习路线.png](https://pic.leetcode-cn.com/1628158502-updOMe-Java%20%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png)

**1. Java SE 部分**

《Head First Java（中文版）(第2版)》：Head First 系列教材,阅读起来都特别轻松，图文并茂，简单易懂，非常适合初学者学习，不足是书中只介绍了一些最基础最实用的内容，知识点不够丰富。

《Java 核心技术第七版卷Ⅰ（基础知识）》：本书系统全面地讲解了 Java 语言的核心概念、语法、重要特性和开发方法，包含大量案例，实践性强，第 1 章概述了 Java 语言与其他程序设计语言不同的性能。

**2. Java EE 部分**

《Spring 技术内幕：深入解析 Spring 架构与计原理（第 2 版）》：本书从源代码的角度对 Spring 的内核和各个主要功能模块的架构、设计和实现原理进行了深入剖析。你不仅能从本书中参透 Spring 框架的优秀架构和设计思想,还能从 Spring 优雅的实现源码中一窥 Java 语言的精髓。

《Hibernate 实战（第2版）》：本书由 Hibernate 之父 Gavin King 亲自执笔，深入剖析了 Hibernate 3.2 和 Java Persistence 丰富的编程模型，还深刻阐述了数据库设计、对象/关系***射（ORM）和优化等方面的基本原则、策略和最佳实践。

《Struts 实战》这本书，中译版也达到了信达雅的翻译水准，技术书籍里面不多见，笔者认为唯一一点小瑕疵可能是将 action，interceptor，result 等术语也翻译成了中文。

《深入浅出 MyBatis 技术原理与实战》：本书分为 3 个部分，依次介绍了 MyBatis  的基础应用、原理及插件开发、实践应用，使读者能够由浅入深、循序渐进地掌握 MyBatis 技术。

《看透 Spring MVC》是国内资深 Web 开发专家根据 Spring MVC 新技术撰写，基于实际生产环境，从基础知识、源代码和实战 3 个维度对 Spring MVC 的结构和实现进行详细讲解。

**3. Java Web 开发核心内容**

《深入分析 Java Web 技术内幕》：本书是 Java Web 的集大成之作，涵盖了大部分 Java Web 开发的知识点，作者是资深的淘宝 Java 工程师，恨不得在一本书里把所有的 Java Web 知识点都给讲清楚，不过，一本书显然无法把所有细节都讲完，但是作为 Java Web 的入门或者进阶书籍来看的话还是很不错的。

目前市面上 Java Web 书籍的质量参差不齐，如果从笔者的角度推荐，这一本足矣。

**4. JDBC 编程**

《JDBC Recipes》这是关于 JDBC 的一本书，涵盖了Java EE5 发布之前的内容。它是一本用 MySQL 和 Oracle 数据库来学习 JDBC 的好书。教你如何连接数据库、执行 SQL 查询、检索结果、使用 PreparedStatement、读写 BLOB 和CLOB、处理 DATE， TIME 和 TIMESTAMP 以及其他几个重要的 JDBC 概念。

《JDBC API Tutorial and Reference》：学习 JDBC 最好的一本书是其源代码本身，即 Sun Microsystem、Maydene Fisher、Jon Ellis 和 Jonathan Bruce 撰写的 JDBC API 教程和参考资料，它是 Java 系列的另一本好书，它教会了你关于 JDBC 的一切。它使 JDBC 易于学习，甚至对新程序员也十分容易上手。它提供了大量有价值的背景信息，并补充了 JDBC 规范。

**5. XML 编程**

《XML1.1 宝典》非常详细地讲解了 XML 的语法及应用，堪称 XML 的教程宝典，强烈推荐！

**6. 计算机网络**

[《图解 HTTP》](https://leetcode-cn.com/leetbook/detail/illustrate-http/)：图解 HTTP 是一本教你全面掌握 HTTP 协议的电子图解教程，全书知识结构完整，内容全面。

[《网络是怎样连接的》](https://leetcode-cn.com/leetbook/detail/how-networks-work/)：这本书以探索之旅的形式，从在浏览器中输入网址开始，一路追踪了到显示出网页内容为止的整个过程，以图配文，讲解了网络的全貌，并重点介绍了实际的网络设备和软件是如何工作的。目的是帮助读者理解网络的本质意义，理解实际的设备和软件，进而熟练运用网络技术。同时，专设了“网络术语其实很简单”专栏，以对话的形式介绍了一些网络术语的词源，颇为生动有趣。

《计算机网络-自顶向下方法》：这也是笔者看过的一本书，本书内容详细，非常推荐，但新手读起来可能很枯燥....如果是新手，更推荐前两本，每天利用碎片时间阅读即可。

目前《图解 HTTP》和《网络是怎样连接的》以及计算机网络相关的面试题在力扣学习板块供阅读。此外，[《计算机网络面试突击》](https://leetcode-cn.com/leetbook/detail/networks-interview-highlights/) 也推荐大家阅读。



**7. 操作系统**

《深入理解计算机系统》：如果想打下扎实的计算机基础又不想把操作系统计算机结构编译原理这些书统统读一遍，阅读本书是最有效率的方式。

《操作系统导论》：全书围绕虚拟化、并发和持久性这 3 个主要概念展开，介绍了所有现代系统的主要组件（包括调度、虚拟内存管理、磁盘和 I/O 子系统、文件系统 ）。


**8. 算法与数据结构**

《算法导论》、《算法》、《计算机程序设计艺术》这三本书是非常经典的算法与数据结构书籍，因为篇幅较长，阅读起来比较费劲。但如果想更深入地学一遍算法与数据结构，还是比较推荐阅读的。

**9. 设计模式**

《Head First Design Patterns》：Jolt 大奖得主，本书介绍了常见的十几种设计模式。笔者认为本书是最好的设计模式入门书籍。力扣学习板块也有 [《深入浅出设计模式》](https://leetcode-cn.com/leetbook/detail/design-patterns/)  可供大家学习，这本 LeetBook 内容生动，并配备有练习题。如果你对设计模式了解较少，阅读这本 LeetBook 最合适不过，即使你水平不错，相信看了也会有收获。

#### C++ 后端：招聘要求
**公司招聘需求**

![公司分类.png](https://pic.leetcode-cn.com/1628160674-KJyiXJ-%E5%85%AC%E5%8F%B8%E5%88%86%E7%B1%BB.png)

通过对各大公司的 C++ 相关岗位的统计，有以下发现：

- 头部互联网企业如字节跳动、腾讯、阿里巴巴、百度、美团、滴滴、京东等均对 C++ 工程师有一定的需求。

- 深圳、上海、北京、杭州、广州、西安、苏州、南京等互联网行业发展迅速的城市对 C++ 工程师的需求量都是比较可观的。

**C++ 相关岗位分类**

C++ 工程师对应的岗位可以大体分为客户端、服务端、游戏领域以及嵌入式平台的开发。对于算法工程师而言，熟悉 C++ 语言也是十分必要的，一些算法的底层框架都是 C++ 语言开发的。

![相关岗位.png](https://pic.leetcode-cn.com/1628160975-QGZsnw-%E7%9B%B8%E5%85%B3%E5%B2%97%E4%BD%8D.png)

通过以上分析可以发现，无论从招聘企业，还是从招聘城市的角度来看，C++ 工程师都有很大的市场。

#### C++ 后端：岗位要求
前文介绍了公司对 C++ 工程师的招聘需求，想必你对 C++ 工程师已经有了初步的了解。如何确定自己是否符合 C++ 工程师的要求呢？最高效的方法是去目标公司的招聘官网下查看岗位描述，并对 JD 进行分析，如有欠缺可及时查漏补缺。



通过对各个公司的 C++ JD 分析，C++ 岗位要求主要包含以下几个方面：

![岗位要求.png](https://pic.leetcode-cn.com/1628215799-goeHHr-%E5%B2%97%E4%BD%8D%E8%A6%81%E6%B1%82.png)

1. **学历**

对于校招来说，大多数企业的要求是“本科及以上”。然而笔者经历了秋招以后发现，虽然很多公司最低门槛是本科，但是在知名企业的面试中，研究生的简历通过比例远远多于本科生。当然，作为技术岗位，学历只是一方面因素，如你的技术水平比较突出，有优秀的开源项目经历、优秀的实习经历，也能帮助你斩获名企 offer。

2. **实习、项目经历**

技术面试非常注重实践经验。一段优秀的实习经历或项目经历是拿到好 offer 的敲门砖。在面试的过程中如果没有拿得出手的项目，恐怕简历都很难通过。如果你没有时间参加实习，可以好好准备在校期间实验室做的项目或者 在 GitHub 上上传开源项目，作为简历的加分项。另外，一些高质量的编程竞赛也是简历中的亮点。

3. **计算机基础知识**

算法和数据结构、计算机网络、操作系统等计算机基础知识是技术面试和笔试中必考的内容以及岗位  JD 中常出现的要求。它们通常是计算机专业学生必学的课程，对于想要转行的小伙伴，需要花一定时间学习和准备。通过计算机基础知识的学习，除了应对技术面试外，也能够帮助大家在实际工作中夯实技术根基。

4. **语言要求**

对于 C++ 相关岗位来说，对语言的熟练掌握是基本要求。求职者不但要掌握 C++ 语言本身，还要对 STL 库能够熟练使用，最好知道其底层原理，甚至要求对设计模式有一定的了解。在笔试或者面试的过程中，不可避免需要考察代码，对于笔试而言，需要能用 C++ 语言进行熟练编程。对于面试而言，一些公司会要求手撕代码，不仅仅要把这个程序编出来，给面试官讲明白思路，还要知道如何去优化（降低时间复杂度或者空间复杂度等）。想要在面试中熟练解答出题目，平时在力扣刷题时需要多思考如何答题，针对每道题思考多种解法。在面试过程中，有些面试官喜欢问 STL 库中一些数据结构的底层实现方式，甚至会要求写源码（当然可能不多见），因此 STL 库也要熟悉。

5. **数据库**

数据库是面试中必问的知识，大家一定要对众所周知的关系型数据库或者非关系型数据库中的一种甚至几种十分熟悉，而且对数据库中的一些概念也要烂熟于心。

6. **系统**

C++ 语言相关的岗位多偏向后端，所以 JD 中大多都要求熟悉 Linux 系统。从工作的角度来讲，Linux 系统是工作中必会用到的。但在面试过程中，笔者觉得其重要程度不及上文中提到的计算机基础知识、编程语言和数据库。

#### C++ 后端：面试准备
上文对 C++ 工程师的招聘需求、岗位要求进行了简单的介绍，接下来将介绍本篇文章的硬核内容：如何准备 C++ 工程师面试？

笔者将结合自身面试经历以及一些面试经验贴为大家汇总了一张 C++ 工程师学习路线图，只要你用心准备，一定能收获满意的 Offer。

![工程师学习路线.png](https://pic.leetcode-cn.com/1628216164-pyMQyf-%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.png)

**语言基础**

1. **《C++ Primer（第五版）》** 涵盖了 C++ 中的所有语法，内容非常丰富，建议大家至少看一遍，后续再看的时候可以将其当作一本字典，哪部分没有掌握就去查一查。
2. **《STL 源码剖析（侯捷著）》** 详细地讲解了 STL 中一些数据结构中的源码以及设计理念，这也是面试中面试官非常喜欢问的知识点。如果有时间，你可以从头到尾认真看。或者在查看面经中看到某个问题，去书中查找相关内容认真阅读，当理解了数据结构的底层设计理念，无论面试官怎么问都能游刃有余。
3. **《Effective C++（侯捷译）》** 详细讲述了 55 个条款，根据实际的例子告诉我们在编程的过程中程序应该怎样设计会达到安全、高效的状态以及一些切忌的 points，掌握了这 55 个条款会对我们在实际项目中的编程有很大的帮助。
4. **《深度探索 C++ 对象模型》** 本书讲述的内容更加侧重于 C++ 中一些知识点的底层设计理念，阅读起来比较晦涩难懂，可以对 C++ 有一定基础后，再慢慢看这本书。

**算法和数据结构**
**《大话数据结构》**、**《数据结构（严蔚敏著）》** 这两本书中涉及到的所有的数据结构是必须掌握的。掌握是一方面，还要能在做题的过程中熟练应用。谈到刷题，力扣上已经有了 2000 + 道题目，短时间内刷完肯定是不现实的，并且有些题目要反复刷才能烂熟于心，在这里给大家的建议是：**《剑指 Offer》** 至少刷两遍，力扣中等难度及以上的题目多刷一刷，尽量涵盖到每一个知识点。

**计算机网络**

学习计算机网络可以先看 **《计算机网络（第七版，谢希仁著）》** 或者 **《计算机网络--自顶向下方法》** 把握整体内容，再看 **《TCP/IP详解（第二版）卷一》**、 **《Unix 网络编程卷一》** 深入理解其中的精髓。

**操作系统**

操作系统也是面试中的重头戏。**《深入理解计算机系统》**这本书比较通俗易懂，可以先看。对于 Linux，可以阅读**《鸟哥的 Linux 私房菜（第四版）》**，本书的内容很多，可以先快速浏览了解大概，有一定理解后再深入细节。

**设计模式**

学习设计模式推荐 **《大话设计模式》**，这本书中提到的 23 种设计模式并非都要掌握，但要掌握常见的单例模式、工厂模式、观察者模式等，并能写出源码以及了解其使用场景。

**数据库**

学习数据库推荐 **《MySQL 必知必会》**，对数据库的基础知识有一定的理解。对于 Redis，可以有选择地看，如果对该部分不是很了解，对于 C++ 相关岗位的校招生而言也没有太大的影响。


### 整体后端面试准备
技术栈储备：![后端 2.1.mp4](f7f4ab71-6688-4618-9177-e86623ee12fc)

面试应对：![后端 3.1.mp4](3ec8c0ae-6602-454d-b155-b3c3f2f90757)


## 知彼：前端岗位
带你了解前端的真实岗位需求、岗位分类、招聘及面试考核要求

### 是你理解的前端吗？
前端工程师是互联网时代软件产品研发中不可缺少的一种专业研发角色。从狭义上讲，前端工程师使用 HTML、CSS、JavaScript 等专业技能和工具将产品 UI 设计稿实现成网站产品，涵盖用户 PC 端、移动端网页，处理视觉和交互问题。从广义上来讲，所有用户终端产品与视觉和交互有关的部分，都是前端工程师的专业领域。

### 前端岗位的分类
**Web 前端**
      是前端开发的通用岗位，主要从事浏览器内的网站、中后台、SPA、插件等应用的开发。
<br>
      **移动端前端**
      主要从事 WebApp，基入 WebView 的套壳或 Hybird 混合应用开发，或者采用前端技术开发原生渲染的移动应用，如 React Native，Weex，Hippy 等。
<br>
      **小程序前端**
      近年来各超级 APP 纷纷开放小程序功能，小程序作为流量入口的价值日益显现，因此，很多公司将小程序岗位从前端中独立出来，甚至只做小程序。
<br>
      **客户端 / 嵌入式前端**
      从使用 WebBrowser 到集成 Chromium，从填补客户端频繁更新的内容，开发提供离线体验的 Web 应用，到基于 Node . js 等前端技术构建跨平台的桌面应用，如 Electron 等。
<br>
      **游戏前端**
      游戏前端起薪普遍较高，几乎都要求掌握算法和数据结构。

 ![202204081609.mp4](f9af334e-5b08-42f1-94b3-63daa5450c07)

### 前端招聘及面试考核要求


#### 岗位基本功
![2.1.mp4](8980d8ce-f91e-4343-92d2-dd5095ca5877)

#### 招聘要求
![3.2.mp4](0464c696-84c0-4e3d-8e08-d06aaf10bf71)

#### 面试准备及学习资源
![3.3.mp4](86566e0a-8bdd-4c8b-b564-b002a6828430)


### 前端岗位的发展及市场
![1.2.mp4](b7790df3-96cc-4964-ba34-f116f1a7fdba)
![1.4.mp4](29cd03ff-cc40-4b88-874a-a671cebe3417)


## 知彼：算法岗位
带你了解算法类岗位的真实岗位需求、岗位分类、招聘及面试考核要求

### 是你以为的算法岗吗
算法是一系列解决问题的清晰指令，也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。算法工程师就是利用算法处理事物的人。

![1.1.mp4](6528f578-e37b-41dd-939d-265172517d33)

### 算法岗位的分类
从工作类别上看，算法岗可划分为 **算法研究员 & 算法工程师**。

![算法岗分类.png](https://pic.leetcode-cn.com/1657767238-TItGYY-%E7%AE%97%E6%B3%95%E5%B2%97%E5%88%86%E7%B1%BB.png)

- **算法研究员：** 
算法研究员的 hc 相对较少，一般仅仅在特大厂的 AI lab、AI 四小龙以及独角兽的公司会有一定的需求。当然这仅仅是针对互联网公司的情况进行描述的，如果是进入国企或者研究所，对前沿的技术研究需求还是很多的。
&nbsp;
- **算法工程师：** 
算法工程师相对研究员来说，更加接近实际的业务，将算法实际运用到工程中，从而发挥算法的效果。一般来说在实际的业务生产中，我们所使用的算法模型也都是稳定的模型，进行迁移学习，从而可以达到速度与准确率的完美结合。

### 算法岗招聘及面试考核要求
岗位基本功
![2.1.mp4](72fe0ad8-150d-4cbf-b961-dbd614e04210)

<br>
招聘要求
- **学历要求**

![img](https://pic.leetcode-cn.com/1657767224-MWHuih-%E5%B2%97%E4%BD%8D%E5%AD%A6%E5%8E%86%E8%A6%81%E6%B1%82.png#pic_center)

观察其中的 Top10 学历要求，整体上具有强烈的“对称性”：从学历层次上大体分为本科和硕士两类门槛；从年限要求上大体可以分为：在校/应届、经验不限、1-3年、3-5年、5-10年这五档（注意：在校/应届和经验不限两个条目是不一样的，前者意味着只招应届生，社招是没机会的，而后者则意味着校招和社招都可以）。同时，对不同工作年限的要求上，本科和硕士也几乎具有对等性，所以似乎可以说明算法岗其实对学历要求也没有那么挑剔，但不同学历要求的薪资则一定有所差距。
&nbsp;
- **技术能力要求**

![img](https://pic.leetcode-cn.com/1657767230-OXSrgn-%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E8%A6%81%E6%B1%82.png#pic_center)

从中可以看出，占据词云 C 位的当属 **"深度学习算法"**，其次则是 **Python** 和 **C++** 这两大编程语言，Java 因为字体颜色原因略逊一筹，而 Go、C 和 SQL 三种语言则要仔细寻找方可定位。

深度学习工具方面，则主要是 **PyTorch** 和 **TensorFlow** 两大框架，caffe 也依稀可见；算法应用方面，主要可以看到三大关键词：**视觉图像算法**、**自然语言处理**、**推荐算法**，基本上这也代表了算法岗的三个典型应用方向。


面试准备及学习资源

![3.2.mp4](3a032b88-564d-43b4-8ce7-5fb1459bccd5)

![2.3.mp4](cc3938a5-b395-40b5-ac5a-a8fac91fb635)



# 学习推荐 | 岗位求职专项储准备
## 面试急救储备：

###   后端岗：
  [《数据库知识手册》](https://leetcode.cn/leetbook/detail/database-handbook/)
  [《深入浅出设计模式》](https://leetcode.cn/leetbook/detail/design-patterns/)
  [《大话并发》](https://leetcode.cn/leetbook/detail/concurrency/)
  [《七天八股速记：后端》](https://leetcode.cn/leetbook/detail/7-day-interview-hou-duan/)
  [《C++ 面试突破》](https://leetcode.cn/leetbook/detail/cmian-shi-tu-po/)
  [《算法面试小抄》](https://leetcode.cn/leetbook/detail/arithmetic-interview-cheat-sheet/)

###  前端岗：
[《手撕代码&项目题全掌握：前端》](https://leetcode.cn/leetbook/detail/interview-coding-frontend/)
[《七天八股速记：前端》](https://leetcode.cn/leetbook/detail/7-day-interview-qian-duan/)
  [《2023大厂前端面试攻略》](https://leetcode.cn/leetbook/detail/2023-ming-qi-qian-duan-mian-shi-kao-dian/)
  [《图解HTTP》](https://leetcode.cn/leetbook/detail/illustrate-http/)
  
###  算法岗
  [《Enlighten AI 数据基础》](https://leetcode.cn/leetbook/detail/enlighten-ai-mathematical-foundation/)
  [《Enlighten AI 机器学习》](https://leetcode.cn/leetbook/detail/enlighten-ai-machine-learning/)
  [《概率题面试突击》](https://leetcode.cn/leetbook/detail/probability-problems/)

## 岗位信息补充：
  [《热招技术岗上岸指南》](https://leetcode.cn/leetbook/detail/2021-fall-recruitment/)
  [《春招热门岗位攻略》](https://leetcode.cn/leetbook/detail/chun-zhao-re-men-gang-wei-gong-lue/)
