
# 第一章：速记 Day 1


## 问题 1：HTML5 新特性有哪些
- 语义化标签

- 音视频处理API(audio,video)

- canvas / webGL

- 拖拽释放(Drag and drop) API

- history API

- requestAnimationFrame

- 地理位置(Geolocation)API

- webSocket

- web存储 localStorage、SessionStorage

- 表单控件，calendar、date、time、email、url、search

## 问题 2：HTTP 状态码
- 1xx：指示信息类，表示请求已接受，继续处理（临时响应）

- 2xx：指示成功类，表示请求已成功接受

- 3xx：指示重定向，表示要完成请求必须进行更近一步的操作

- 4xx：指示客户端错误，请求有语法错误或请求无法实现

- 5xx：指示服务器错误，服务器未能实现合法的请求

常见状态码

【403】表示【服务器拒绝执行客户端的请求】 

【404】表示【服务器找不到客户端所请求的资源（网页）】 

【304】表示【所请求的资源并未修改（命中协商缓存）

## 问题 3：正则表达式的用法？
| 规则    | 描述                                                  |
| ------- | ----------------------------------------------------- |
| \       | 转义                                                  |
| ^       | 匹配输入的开始                                        |
| $       | 匹配输入的结束                                        |
| *       | 匹配前一个表达式 0 次或多次                           |
| +       | 匹配前面一个表达式 1 次或者多次。等价于 {1,}          |
| ?       | 匹配前面一个表达式 0 次或者 1 次。等价于{0,1}         |
| .       | 默认匹配除换行符之外的任何单个字符                    |
| x(?=y)  | 匹配'x'仅仅当'x'后面跟着'y'。这种叫做先行断言         |
| (?<=y)x | 匹配'x'仅当'x'前面是'y'.这种叫做后行断言              |
| x(?!y)  | 仅仅当'x'后面不跟着'y'时匹配'x'，这被称为正向否定查找 |
| (?<!y)x | 仅仅当'x'前面不是'y'时匹配'x'，这被称为反向否定查找   |
| x\|y    | 匹配‘x’或者‘y’                                        |
| {n}     | n 是一个正整数，匹配了前面一个字符刚好出现了 n 次     |
| {n,}    | n是一个正整数，匹配前一个字符至少出现了n次            |
| {n,m}   | n 和 m 都是整数。匹配前面的字符至少n次，最多m次       |
| [xyz]   | 一个字符集合。匹配方括号中的任意字符                  |
| [^xyz]  | 匹配任何没有包含在方括号中的字符                      |
| \b      | 匹配一个词的边界，例如在字母和空格之间                |
| \B      | 匹配一个非单词边界                                    |
| \d      | 匹配一个数字                                          |
| \D      | 匹配一个非数字字符                                    |
| \f      | 匹配一个换页符                                        |
| \n      | 匹配一个换行符                                        |
| \r      | 匹配一个回车符                                        |
| \s      | 匹配一个空白字符，包括空格、制表符、换页符和换行符    |
| \S      | 匹配一个非空白字符                                    |
| \w      | 匹配一个单字字符（字母、数字或者下划线）              |
| \W      | 匹配一个非单字字符                                    |

## 问题 4：HTML5 语义化的优点:
- 在`没CSS样式的情况下，页面整体也会呈现很好的结构效果`

- `代码结构清晰`，易于阅读，

- `利于开发和维护` 方便其他设备解析（如屏幕阅读器）根据语义渲染网页。

- `有利于搜索引擎优化（SEO）`，搜索引擎爬虫会根据不同的标签来赋予不同的权重

## 问题 5：介绍下 304 过程
缓存过期后向服务器发起请求验证缓存是否有效，有效的话则返回304。304多出现在对于静态资源的请求上面。对于静态资源来说：

当浏览器第一次发起请求时（请求头中没有If-Modified-Since），server会在响应中告诉浏览器这个资源最后修改的时间（响应头中的Last-Modified）。当你再次请求这个资源时，浏览器会询问server这个资源有没有被修改（请求头中If-Modified-Since）。

如果资源没有被修改，server返回304状态码，浏览器使用本地的缓存文件。

## 问题 6：数组的常用方法有哪些?
- join(separator):将数组的元素组起一个字符串，以separator为分隔符，省略的话则用默认用逗号为分隔符

- push()：将参数添加到原数组末尾，并返回数组的长度(修改原数组)

- pop()：删除原数组最后一项，并返回删除元素的值；如果数组为空则返回undefined（修改原数组）

- shift()：删除原数组第一项，并返回删除元素的值；如果数组为空则返回undefined

- unshift()： 将参数添加到原数组开头，并返回数组的长度（修改原数组）

- slice(start,end):可以截取出数组某部份的元素为一个**新的数组**，有两个必填的参数，第一个是起始位置，第二个是结束位置( 操作时数字减1 ) 原数组不改变

- splice(start,deleteCount,val1,val2,…):从start位置开始删除deleteCount项，并从该位置起插入。（修改原数组）

- fill()：使用特定值填充数组中的一个或多个元素(修改原数组)

- filter()：过滤,数组中的每一项运行给定函数，返回满足过滤条件组成的数组

- concat()：可以将两个数组合并在一起，如果是使用ES6语法也可以用扩展运算符…来代替

- indexOf()：返回当前值在数组中第一次出现位置的索引

- lastIndexOf()：返回查找的字符串最后出现的位置，如果没有找到匹配字符串则返回 -1。

- every()：判断数组中每一项是否都符合条件

- some()：判断数组中是否存在满足的项

- includes()：判断一个数组是否包含指定的值

- sort(orderfunction):按指定的参数对数组进行排序(修改原数组)

- reverse()：将数组反序(修改原数组)

- forEach()：循环遍历数组每一项（没有返回值）

- map()：循环遍历数组的每一项（有返回值）

- copyWithin(): 从数组的指定位置拷贝元素到数组的另一个指定位置中（修改原数组）

- find(): 返回第一个匹配的值，并停止查找

- findIndex(): 返回第一个匹配值的索引，并停止查找

- toLocaleString()、toString():将数组转换为字符串

- flat()、flatMap()：扁平化数组

- entries() 、keys() 、values():遍历数组

## 问题 7：CSS 选择器及优先级
**选择器**

- id选择器(#myid)

- 类选择器(.myclass)

- 属性选择器(a[rel="external"])

- 伪类选择器(a:hover, li:nth-child)

- 标签选择器(div, h1,p)

- 相邻选择器（h1 + p）

- 子选择器(ul > li)

- 后代选择器(li a)

- 通配符选择器(*)

**优先级：**

- `!important`

- 内联样式（1000）

- ID选择器（0100）

- 类选择器/属性选择器/伪类选择器（0010）

- 元素选择器/伪元素选择器（0001）

- 关系选择器/通配符选择器（0000）

带!important 标记的样式属性优先级最高； 样式表的来源相同时： `!important > 行内样式>ID选择器 > 类选择器 > 标签 > 通配符 > 继承 > 浏览器默认属性`

## 问题 8：强缓存和协商缓存
**浏览器缓存的特点：**

- 浏览器每次发起请求，都会`先在浏览器缓存中查找该请求的结果以及缓存标识`

- 浏览器每次拿到返回的请求结果都会`将该结果和缓存标识存入浏览器缓存中`

根据是否需要向服务器重新发起HTTP请求将缓存过程分为两个部分，分别是`强制缓存`和`协商缓存`。

**协商缓存**

- `协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程`。

- 协商缓存主要有以下两种情况：
  - 协商缓存生效，返回304
  - 协商缓存失效，返回200和请求结果结果

## 问题 9：== 和 === 区别
1. == 和 === 区别

- == 表示相等 （值相等）

- ===表示恒等（类型和值都要相等）

- js在比较的时候如果是 == 会先做**类型转换**，再判断值得大小，如果是===**类型**和**值**必须都相等。

 2.`==` `===` 和 `Object.is()` 区别

- == 相等，如果两边类型不一致，进行隐式转换后，再比较。+0 和 -0 相等， NaN 不等于任何数

- === 严格相等，如果类型不一致，就不相等。 +0 和 -0 相等， NaN 不等于任何数

- Object.is() 严格相等，+0 和 -0 不相等， NaN 等于自身

 更多前端面试考点，可学习：[《前端通关手册：JavaScript》](https://leetcode.cn/leetbook/read/javascript-interview/acb7tv/)

## 问题 10：script 标签放在 header 里和放在 body 底部里有什么区别？
**放在 header 中**

你能看到 html 第一时间被加载进来，但页面 body 内容迟迟没有渲染出来。因为在等待 header 标签中 script 脚本的加载，3 秒后，整个页面渲染完成。

**放在 body 底部**

这次 html 内容第一时间渲染完成，随后等待 js 的加载。

**总结：**

脚本会阻塞页面的渲染，所以推荐将其放在 body 底部，因为当解析到 script 标签时，通常页面的大部分内容都已经渲染完成，让用户马上能看到一个非空白页面。

另外你能看到多个脚本之间都是异步向服务器请求，他们之间不互相依赖，最终只等待 3 秒，而非 3+3+3 秒。


# 第二章：速记 Day 2


## 问题 1：HTTP1、HTTP2、HTTP3 的区别 HTTP1.0：
HTTP1.0：

浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接

服务器完成请求处理后立即断开`TCP`连接。

简单来讲，每次与服务器交互，都需要新开一个连接

HTTP1.1：

- 引入了持久连接，即TCP连接默认不关闭，在同一个TCP连接里面，客户端可以同时发送多个请求

- 虽然允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的，服务器只有处理完一个请求，才会接着处理下一个请求。如果前面的处理特别慢，后面就会有许多请求排队等着

- 新增了一些请求方法，新增了一些请求头和响应头

HTTP2.0：

- 采用二进制格式而非文本格式

- 多路复用，只需一个连接即可实现并行

- 使用报头压缩，降低开销

- 服务器推送

HTTP3.0：

- 是 HTTP/3 中的底层支撑协议，该协议基于 UDP，又取了 TCP 中的精华，实现了即快又可靠的协议。

## 问题 2：async
`async` 是异步的意思，`await`则可以理解为 `async wait`。所以可以理解`async`就是用来声明一个异步方法，而 `await`是用来等待异步方法执行

async

`async`函数返回一个`promise`对象，下面两种方法是等效的

```JavaScript
function f() {return Promise.resolve('TEST');
}// asyncF is equivalent to f!
async function asyncF() {return 'TEST';
}
```

await

正常情况下，`await`命令后面是一个 `Promise`对象，返回该对象的结果。如果不是 `Promise`对象，就直接返回对应的值

示例 1
```JavaScript
async function f(){
   // 等同于
  // return 123;
return await 123;
}

f().then(v => console.log(v)) 
  // 123
```
注：上面代码中，await 命令的参数是数值 123，这时等同于 return 123。

示例 2
```JavaScript
async function f() {
        const p = new Promise((resolve,reject)=>{
            resolve(100)
        })
        const a = 1
    
        // await 等待promise的状态变化完成(pending->resolved, pending->rejected)
        // 取出promise的值
        const b = await p 

        console.log(a,b)//(1,100)
    }

    f()
```

不管`await`后面跟着的是什么，`await`都会阻塞后面的代码

```JavaScript
async function fn1 (){
    console.log(1)await fn2()
    console.log(2) // 阻塞
}async function fn2 (){
    console.log('fn2')
}fn1()
console.log(3)
```

上面的例子中，`await` 会阻塞下面的代码（即加入微任务队列），先执行 `async`外面的同步代码，同步代码执行完，再回到 `async` 函数中，再执行之前阻塞的代码

所以上述输出结果为：`1`，`fn2`，`3`，`2`

## 问题 3：CSS3 新特性
- 过渡

```JavaScript
/*所有属性从原始值到制定值的一个过渡，运动曲线ease,运动时间0.5秒*/ 
transition：all,.5s
```

- 动画

```JavaScript
//animation：动画名称，一个周期花费时间，运动曲线（默认ease），动画延迟（默认0），播放次数（默认1），是否反向播放动画（默认normal），是否暂停动画（默认running）
/*执行一次logo2-line动画，运动时间2秒，运动曲线为 linear*/
animation: logo2-line 2s linear;
```

- 形状转换

```JavaScript
//transform:适用于2D或3D转换的元素
//transform-origin：转换元素的位置（围绕那个点进行转换）。默认(x,y,z)：(50%,50%,0)
transform:translate(30px,30px);
transform:rotate(30deg);
transform:scale(.8);
```

- 选择器:nth-of-type()

- 阴影 文字阴影: text-shadow: 2px 2px 2px #000;(水平阴影，垂直阴影，模糊距离，阴影颜色) 盒子阴影: box-shadow: 10px 10px 5px #999

- 边框 border-image: url(border.png);

- 背景

- 文字

- 渐变

- Filter（滤镜）

- 弹性布局、栅格布局、多列布局

- 媒体查询

## 问题 4：加密算法
对称加密：加密和解密都用相同的密钥。
优缺点：效率高，算法简单，系统开销小，适合加密大量数据。安全性差。
- DES：分组式加密算法，以64位为分组对数据加密，加解密使用同一个算法。
- 3DES：三重数据加密算法，对每个数据块应用三次DES加密算法。 
- AES：高级加密标准算法，目前已被广泛应用
非对称加密：采用公钥和私钥两种不同的密码来进行加解密。公钥和私钥是成对存在，公钥是从私钥中提取产生公开给所有人的，如果使用公钥对数据进行加密，那么只有对应的私钥（不能公开）才能解密，反之亦然。
- RSA：两个大素数相乘十分容易，但那时想要对其乘积进行因式分解却极其困难，因此可以将乘积公开作为加密密钥，可用于加密，也能用于签名。 （应用场景： 由于RSA算法的加密解密速度要比对称算法速度慢很多，在实际应用中，通常数据本身的加密和解密使用对称加密算法(AES)。 用RSA算法加密并传输对称算法所需的密钥。）
- DSA：数字签名算法，仅能用于签名，不能用于加解密。 
- DSS：数字签名标准，可用于签名，也可以用于加解密。

## 问题 5：JS 中的 8 种数据类型及区别
在JS中，我们已知有5种**基本数据类型**：String、Number、Boolean、Undefined、Null。

当ES6问世，新增**基本数据类型**：`Symbol(ES6) BigInt(ES10)`

**一、Number类型：**

专门保存数字的类型,可用于进行数学计算等的数值.

**二、String类型:**

专门用来保存字符串的类型;" ",用来存储字符串类型的文本.

**三、Boolean类型:**

专门用来保存真或者假的类型,值二选一,true or false

**四、undefined类型:**

只有一个值undefined,没有赋值的变量的默认值. 

**五、null类型:**

不知向任何地址,手动赋值,清空内容等....

**六、object / Symbol**

Symbol在ES6中新定义，符号类型是唯一的并且不可修改。Symbol 指的是独一无二的值。

## 问题 6：position 属性的值有哪些及其区别
position属性取值：static(默认)、relative、absolute、fixed、inherit、sticky。

float属性取值：none(默认)、left、right、inherit。

display属性取值：none、inline、inline-block、block、table相关属性值、inherit。

 

- **固定定位 fixed：** 元素的位置相对于浏览器窗口是固定位置，即使窗口是滚动的它也不会移动。Fixed 定 位使元素的位置与文档流无关，因此不占据空间。 Fixed 定位的元素和其他元素重叠。（脱离文档流）

- **相对定位 relative：** 如果对一个元素进行相对定位，它将出现在它所在的位置上。然后，可以通过设置垂直 或水平位置，让这个元素“相对于”它的起点进行移动。 在使用相对定位时，无论是 否进行移动，元素仍然占据原来的空间。因此，移动元素会导致它覆盖其它框。

- **绝对定位 absolute：** 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那 么它的位置相对于<html>。absolute 定位使元素的位置与文档流无关，因此不占据空间。absolute 定位的元素和其他元素重叠。（脱离文档流）

- **粘性定位 sticky：** 元素先按照普通文档流定位，然后相对于该元素在流中的 flow root（BFC）和 containing block（最近的块级祖先元素）定位。而后，元素定位表现为在跨越特定阈值前为相对定 位，之后为固定定位。

- **默认定位 Static：** 默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声 明）。 inherit: 规定应该从父元素继承 position 属性的值。

## 问题 7：GET 与 POST 的区别
**1.针对数据操作的类型不同**.GET对数据进行查询，POST主要对数据进行增删改！简单说，GET是只读，POST是写。 

**2.参数大小不同.** GET请求在URL中传送的参数是有长度的限制，而POST没有限制 

**3.安全性不同.** GET参数通过URL传递，会暴露，不安全；POST放在Request Body中，相对更安全

**4.浏览器回退表现不同** GET在浏览器回退时是无害的，而POST会再次提交请求 

**5.浏览器对请求地址的处理不同** GET请求地址会被浏览器主动缓存，而POST不会，除非手动设置

**6.浏览器对响应的处理不同**GET请求参数会被完整的保留在浏览器历史记录里，而POST中的参数不会被保留

## 问题 8：var, cosnt, let 三者之间的区别
ES6之前创建变量用的是var,之后创建变量用的是let/const

- var 存在变量提升，而const和let不存在变量提升；

- let 不能重复定义 ； 关键字允许值的修改；

- const 不能重复定义 ； 关键字不允许的修改；

## 问题 9：CSS 盒子模型
CSS 盒模型本质上是一个盒子，它包括：边距，边框，填充和实际内容。CSS 中的盒子模型包括 IE 盒子模型和标准的 W3C 盒子模型。 在标准的盒子模型中，`width 指 content 部分的宽度`。 在 IE 盒子模型中，`width 表示 content+padding+border 这三个部分的宽度`。

故在计算盒子的宽度时存在差异：

**标准盒模型：** 一个块的总宽度 = width+margin(左右)+padding(左右)+border(左右)

![image.png](https://pic.leetcode.cn/1669087136-sUYFMi-image.png)


**怪异盒模型：** 一个块的总宽度 = width+margin（左右）（既 width 已经包含了 padding 和 border 值）

![image.png](https://pic.leetcode.cn/1669087148-EVkOrL-image.png)

**box-sizing属性**

box-sizing 规定两个并排的带边框的框，语法为 box-sizing：content-box/border-box/inherit

**content-box**：宽度和高度分别应用到元素的内容框，在宽度和高度之外绘制元素的内边距和边框。【标准盒子模型】

**border-box**：为元素设定的宽度和高度决定了元素的边框盒。【IE 盒子模型】

**inherit**：继承父元素的 box-sizing 值。

## 问题 10：WebSocket
**实现原理**： 实现了客户端与服务端的双向通信，只需要连接一次，就可以相互传输数据，很适合实时通讯、数据实时更新等场景。

Websocket 协议与 HTTP 协议没有关系，它是一个建立在 TCP 协议上的全新协议，为了兼容 HTTP 握手规范，在握手阶段依然使用 HTTP 协议，握手完成之后，数据通过 TCP 通道进行传输。

Websoket 数据传输是通过 frame 形式，一个消息可以分成几个片段传输。这样大数据可以分成一些小片段进行传输，不用考虑由于数据量大导致标志位不够的情况。也可以边生成数据边传递消息，提高传输效率。

**优点**： 双向通信。客户端和服务端双方 都可以主动发起通讯。 没有同源限制。客户端可以与任意服务端通信，不存在跨域问题。 数据量轻。第一次连接时需要携带请求头，后面数据通信都不需要带请求头，减少了请求头的负荷。 传输效率高。因为只需要一次连接，所以数据传输效率高。

**缺点**： 长连接需要后端处理业务的代码更稳定，推送消息相对复杂； 兼容性，WebSocket 只支持 IE10 及其以上版本。 服务器长期维护长连接需要一定的成本，各个浏览器支持程度不一； 【需要后端代码稳定，受网络限制大，兼容性差，维护成本高，生态圈小】


# 第三章：速记 Day 3


## 问题 1：BFC（块级格式上下文）
**BFC的概念**

`BFC` 是 `Block Formatting Context`的缩写，即块级格式化上下文。`BFC`是CSS布局的一个概念，是一个独立的渲染区域，规定了内部box如何布局， 并且这个区域的子元素不会影响到外面的元素，其中比较重要的布局规则有内部 box 垂直放置，计算 BFC 的高度的时候，浮动元素也参与计算。

**BFC的原理布局规则**

- 内部的Box会在`垂直方向`，一个接一个地放置

- Box`垂直方向的距离由margin决定`。属于同一个BFC的两个相邻Box的margin会发生重叠

- 每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反

- BFC的区域`不会与float box重叠`

- BFC是一个独立容器，容器里面的`子元素不会影响到外面的元素`

- 计算BFC的高度时，`浮动元素也参与计算高度`

- 元素的类型和`display属性，决定了这个Box的类型`。不同类型的Box会参与不同的`Formatting Context`。

**如何创建BFC？**

- 根元素，即HTML元素

- float的值不为none

- position为absolute或fixed

- display的值为inline-block、table-cell、table-caption

- overflow的值不为visible

**BFC的使用场景**

- 去除边距重叠现象

- 清除浮动（让父元素的高度包含子浮动元素）

- 避免某元素被浮动元素覆盖

- 避免多列布局由于宽度计算四舍五入而自动换行

## 问题 2：Socket 连接的步骤
建立Socket连接至少需要一对套接字，其中一个运行于客户端，称为ClientSocket ，另一个运行于服务器端，称为ServerSocket 。

1、服务器监听：处于等待连接的状态，实时监控网络状态，等待客户端的连接请求。

2、客户端请求：指客户端的套接字提出连接请求，要连接的目标是服务器端的套接字。

客户端的套接字：指出服务器端套接字的地址和端口号，然后就向服务器端套接字提出连接请求。

3、连接确认：当服务器端套接字监听到或者说接收到客户端套接字的连接请求时，就响应客户端套接字的请求，建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，双方就正式建立连接。

而服务器端套接字继续处于监听状态，继续接收其他客户端套接字的连接请求。

## 问题 3：数据类型判断 instanceof 和 typeof 的区别
**1.typeof**

```JavaScript
console.log(typeof 1);               // number
console.log(typeof true);            // boolean
console.log(typeof 'mc');            // string
console.log(typeof Symbol)           // function
console.log(typeof function(){});    // function
console.log(typeof console.log);   // function
console.log(typeof []);              // object 
console.log(typeof {});              // object
console.log(typeof null);            // object
console.log(typeof undefined);       // undefined
```

优点：能够快速区分基本数据类型

缺点：不能将Object、Array和Null区分，都返回object

**2.instanceof**

```JavaScript
console.log(1 instanceof Number);                    // false
console.log(true instanceof Boolean);                // false 
console.log('str' instanceof String);                // false  
console.log([] instanceof Array);                    // true
console.log(function(){} instanceof Function);       // true
console.log({} instanceof Object);                   // true
```

优点：能够区分Array、Object和Function，适合用于判断自定义的类实例对象

缺点：Number，Boolean，String基本数据类型不能判断

**3.Object.prototype.toString.call()**

```JavaScript
var toString = Object.prototype.toString;
console.log(toString.call(1));      //[object Number]
console.log(toString.call(true));   //[object Boolean]
console.log(toString.call('mc'));   //[object String]
console.log(toString.call([]));     //[object Array]
console.log(toString.call({}));     //[object Object]
console.log(toString.call(function(){})); //[object Function]
console.log(toString.call(undefined));  //[object Undefined]
console.log(toString.call(null)); //[object Null]
```

优点：精准判断数据类型

缺点：写法繁琐不容易记，推荐进行封装后使用

## 问题 4：隐藏页面元素的方法
1.`opacity：0`，该元素隐藏起来了，但不会改变页面布局，并且，如果该元素已经绑定 一些事件，如click 事件，那么点击该区域，也能触发点击事件的

2.`visibility：hidden`，该元素隐藏起来了，但不会改变页面布局，但是不会触发该元素已 经绑定的事件 ，隐藏对应元素，在文档布局中仍保留原来的空间（重绘）

3.`display：none`，把元素隐藏起来，并且会改变页面布局，可以理解成在页面中把该元素。 不显示对应的元素，在文档布局中不再分配空间（回流+重绘）

> 该问题会引出 回流和重绘

## 问题 5：DNS 协议是什么？
DNS服务器通过多层查询将解析域名为IP地址

域名劫持：是指在劫持的网络范围内拦截域名解析的请求，分析请求的域名，把审查范围以外的请求放行，否则返回假的IP地址或者什么都不做使请求失去响应，其效果就是对特定的网络不能访问或访问的是假网址。

## 问题 6：深拷贝浅拷贝的区别
**浅拷贝：** 如果属性是基本类型，拷贝的就是基本类型的值。如果属性是引用类型，拷贝的就是内存地址。即浅拷贝是拷贝一层，深层次的引用类型则共享内存地址

- `Object.assign`

- `Array.prototype.slice()`, `Array.prototype.concat()`

- 使用拓展运算符实现的复制

**深拷贝：** 深拷贝开辟一个新的栈，两个对象属完成相同，但是对应两个不同的地址，修改一个对象的属性，不会改变另一个对象的属性

常见的深拷贝方式有：

- _.cloneDeep()

- jQuery.extend()

- JSON.stringify()

- 手写循环递归

## 问题 7：Flex 布局
Flex 是 Flexible Box 的缩写，意为"弹性布局",用来为盒状模型提供最大的灵活性。指定容器 display: flex 即可。 简单的分为容器属性和元素属性。

容器的属性：

- flex-direction：决定主轴的方向（即子 item 的排列方法）flex-direction: row | row-reverse | column | column-reverse;

- flex-wrap：决定换行规则 flex-wrap: nowrap | wrap | wrap-reverse;

- flex-flow： .box { flex-flow: || ; }

- justify-content：对其方式，水平主轴对齐方式

- align-items：对齐方式，竖直轴线方向

- align-content

项目的属性（元素的属性）：

- order 属性：定义项目的排列顺序，顺序越小，排列越靠前，默认为 0

- flex-grow 属性：定义项目的放大比例，即使存在空间，也不会放大

- flex-shrink 属性：定义了项目的缩小比例，当空间不足的情况下会等比例的缩小，如果 定义个 item 的 flow-shrink 为 0，则为不缩小

- flex-basis 属性：定义了在分配多余的空间，项目占据的空间。

- flex：是 flex-grow 和 flex-shrink、flex-basis 的简写，默认值为 0 1 auto。

- align-self：允许单个项目与其他项目不一样的对齐方式，可以覆盖

- align-items，默认属 性为 auto，表示继承父元素的 align-items 比如说，用 flex 实现圣杯布局

## 问题 8：浏览器的主要功能
是向服务器发出请求，在浏览器窗口中展示所选择的网络资源。这里所说的资源一般是指 HTML 文档，也可以是 PDF、图片或其他的类型。资源的位置由用户使用 URI（统一资源标示符）指定。

**浏览器的主要组成部分是什么？**

1、**用户界面** - 包括地址栏、前进/后退按钮、书签菜单等。

2、**浏览器引擎** - 在用户界面和呈现引擎之间传送指令。

3、**呈现引擎** - 负责显示请求的内容。如果请求的内容是 HTML，它就负责解析 HTML 和 CSS 内容，并将解析后的内容显示在屏幕上。

4、**网络** - 用于网络调用，比如 HTTP 请求。其接口与平台无关，并为所有平台提供底层实现。

5、**用户界面后端** - 用于绘制基本的窗口小部件，比如组合框和窗口。其公开了与平台无关的通用接口，而在底层使用操作系统的用户界面方法。

6、**JavaScript 解释器**。用于解析和执行 JavaScript 代码。

7、**数据存储**。这是持久层。浏览器需要在硬盘上保存各种数据，例如 Cookie。

## 问题 9：闭包
- **闭包的特性**：
  - 闭包让你可以在一个内层函数中访问到其外层函数的作用域 函数嵌套函数
  - 延长变量的生命周期 在内存中维持一个变量
  - > 一般函数的词法环境在函数返回后就被销毁，但是闭包会保存对创建时所在词法环境的引用，即便创建时所在的执行上下文被销毁，但创建时所在词法环境依然存在，以达到延长变量的生命周期的目的

- **闭包形成的条件**：
  - 函数的嵌套
  - 内部函数引用外部函数的局部变量，延长外部函数的变量生命周期

- **闭包缺点**：会导致函数的变量一直保存在自己内存中，过多的闭包可能会导致内存泄漏

- **闭包应用场景**

闭包的两个场景，闭包的两大作用：`保存/保护`。 在开发中, 其实我们随处可见闭包的身影, 大部分前端JavaScript 代码都是“事件驱动”的,即一个事件绑定的回调方法; 发送ajax请求成功|失败的回调;setTimeout的延时回调;或者一个函数内部返回另一个匿名函数,这些都是闭包的应用。

## 问题 10：Rem 布局
首先 Rem 相对于根(html)的 font-size 大小来计算。简单的说它就是一个相对单例 如:font-size:10px;
那么（1rem = 10px）了解计算原理后首先解决怎么在不同设备上设置 html 的 font-size 大小。其实 rem 布局的本质是等比缩放，一般是基于宽度。

**优点**：可以快速适用移动端布局，字体，图片高度

**缺点**：

①目前 ie 不支持，对 pc 页面来讲使用次数不多； 

②数据量大：所有的图片，盒子都需要我们去给一个准确的值；才能保证不同机型的适配；

③在响应式布局中，必须通过 js 来动态控制根元素 font-size 的大小。也就是说 css 样式和 js 代码有一定的耦合性。且必须将改变 font-size 的代码放在 css 样式之前。


# 第四章：速记 Day 4


## 问题 1：浏览器是如何渲染 UI 的？
**浏览器是如何渲染UI的？**

1、浏览器获取HTML文件，然后对文件进行解析，形成DOM Tree

2、与此同时，进行CSS解析，生成Style Rules

3、接着将DOM Tree与Style Rules合成为 Render Tree

4、接着进入布局（Layout）阶段，也就是为每个节点分配一个应出现在屏幕上的确切坐标

5、随后调用GPU进行绘制（Paint），遍历Render Tree的节点，并将元素呈现出来

**DOM Tree是如何构建的？**

1、转码: 浏览器将接收到的二进制数据按照指定编码格式转化为HTML字符串

2、生成Tokens: 之后开始parser，浏览器会将HTML字符串解析成Tokens

3、构建Nodes: 对Node添加特定的属性，通过指针确定 Node 的父、子、兄弟关系和所属 treeScope

4、生成DOM Tree: 通过node包含的指针确定的关系构建出DOM

## 问题 2：浏览器重绘与回流
**浏览器是如何渲染UI的？**

1、浏览器获取HTML文件，然后对文件进行解析，形成DOM Tree

2、与此同时，进行CSS解析，生成Style Rules

3、接着将DOM Tree与Style Rules合成为 Render Tree

4、接着进入布局（Layout）阶段，也就是为每个节点分配一个应出现在屏幕上的确切坐标

5、随后调用GPU进行绘制（Paint），遍历Render Tree的节点，并将元素呈现出来

**DOM Tree是如何构建的？**

1、转码: 浏览器将接收到的二进制数据按照指定编码格式转化为HTML字符串

2、生成Tokens: 之后开始parser，浏览器会将HTML字符串解析成Tokens

3、构建Nodes: 对Node添加特定的属性，通过指针确定 Node 的父、子、兄弟关系和所属 treeScope

4、生成DOM Tree: 通过node包含的指针确定的关系构建出DOM**重排/回流（Reflow）：**当DOM的变化影响了元素的几何信息，浏览器需要重新计算元素的几何属性，将其安放在界面中的正确位置，这个过程叫做重排。表现为重新生成布局，重新排列元素。

**回流**：1、布局引擎会根据各种样式**计算**每个盒子在页面上的大小与位置。

2、改变**元素的位置和尺寸大小**都会引发回流

![image.png](https://pic.leetcode.cn/1669088056-ljicJh-image.png)

**重绘(Repaint):** 当一个元素的外观发生改变，但没有改变布局,重新把元素外观绘制出来的过程，叫做重绘。表现为某些元素的外观被改变。

**重绘**：1、当计算好盒模型的位置、大小及其他属性后，浏览器根据每个盒子特性进行**绘制**。

2、『**回流**』**必定会发生**『**重绘**』**，**『**重绘**』**不一定会引发**『**回流**』**。**

![image.png](https://pic.leetcode.cn/1669088075-BTlfmt-image.png)

## 问题 3：百分比布局
​		通过百分比单位 " % " 来实现响应式的效果。通过百分比单位可以使得浏览器中的组件的宽和高随着浏览器的变化而变化，从而实现响应式的效果。 直观的理解，我们可能会认为子元素的百分比完全相对于直接父元素，height 百分比相 对于 height，width 百分比相对于 width。 padding、border、margin 等等不论是垂直方向还是水平方向，都相对于直接父元素的 width。 除了 border-radius 外，还有比如 translate、background-size 等都是相对于自身的。

**缺点**：

（1）计算困难 （2）各个属性中如果使用百分比，相对父元素的属性并不是唯一的。造成我们使用百分比单位容易使布局问题变得复杂。

## 问题 4：重绘与重排的区别？
- `重排/回流（Reflow）`：当`DOM`的变化影响了元素的几何信息，浏览器需要重新计算元素的几何属性，将其安放在界面中的正确位置，这个过程叫做重排。表现为重新生成布局，重新排列元素。

- `重绘(Repaint)`: 当一个元素的外观发生改变，但没有改变布局,叫做重绘。表现为某些元素的外观被改变

『重绘』不一定会出现『重排』，『重排』必然会出现『重绘』。

**如何触发重排和重绘？**

- 添加、删除、更新DOM节点

- 通过display: none隐藏一个DOM节点-触发重排和重绘

- 通过visibility: hidden隐藏一个DOM节点-只触发重绘

- 移动或者给页面中的DOM节点添加动画

- 添加一个样式表，调整样式属性

- 用户行为，例如调整窗口大小，改变字号，或者滚动。

**如何避免重绘或者重排？**

1. `集中改变样式`，不要一条一条地修改 DOM 的样式。

1. 不要把 DOM 结点的属性值放在循环里当成循环里的变量。

1. 尽量只修改`position：absolute`或`fixed`元素，对其他元素影响不大

1. 提升为合成层

- 优点：

- - 合成层的位图，会交由 GPU 合成，比 CPU 处理要快
  - 当需要 repaint 时，只需要 repaint 本身，不会影响到其他的层
  - 对于 transform 和 opacity 效果，不会触发 layout 和 paint

方式：是使用 CSS 的 will-change 属性

![image.png](https://pic.leetcode.cn/1669088131-jRYsdQ-image.png)

## 问题 5：行内元素、块级元素、空元素
| CSS                | 举例                                                         | **设置高宽** | 独占一行 |
| ------------------ | ------------------------------------------------------------ | ------------ | -------- |
| block块级          | address、center、h1~h6、hr、p、pre、ul、ol、dl、table、div、form | 可以         | 会       |
| inline行内         | span、a、br、b、strong、img、input、textarea、select、sup、sub、em、del | 不可以       | 不会     |
| inline-block行内块 | img,input,textarea,select,button,canvas,svg    | 可以         | 不会     |

空元素：br hr img input link meta

## 问题 6：浮动布局
浮动布局:当元素浮动以后可以向左或向右移动，直到它的外边缘碰到包含它的框或者另外一个浮动元素的边框为止。元素浮动以后会脱离正常的文档流，所以文档的普通流中的框就变的好像浮动元素不存在一样。

**优点**

这样做的优点就是在图文混排的时候可以很好的使文字环绕在图片周围。另外当元素浮动了起来之后，它有着块级元素的一些性质例如可以设置宽高等，但它与inline-block还是有一些区别的，第一个就是关于横向排序的时候，float可以设置方向而inline-block方向是固定的；还有一个就是inline-block在使用时有时会有空白间隙的问题

**缺点**

最明显的缺点就是浮动元素一旦脱离了文档流，就无法撑起父元素，`会造成父级元素高度塌陷`。

## 问题 7：Cookie、sessionStorage、localStorage 的区别
**相同点**：

- 存储在客户端

**不同点**：

- cookie数据大小不能超过4k；sessionStorage和localStorage的存储比cookie大得多，可以达到5M+

- cookie设置的过期时间之前一直有效；localStorage永久存储，浏览器关闭后数据不丢失除非主动删除数据；sessionStorage数据在当前浏览器窗口关闭后自动删除

- cookie的数据会自动的传递到服务器；sessionStorage和localStorage数据保存在本地

indexDB 

*seesionStorage只能存储字符串的数据，对于JS中常用的数组或对象却不能直接存储，我们可以通过JSON.stringify()将json数据类型转化成字符串，再存储到storage中就可以了，获取数据时再使用JSON.parse()将读取的字符串转换成对象即可。*

1新打开的标签页会复制父级的 sessionStorage，类似于深拷贝，之后 sessionStorage 的变更不会同步。2相同 url 的多个 tab 页，sessionStorage 并不会同步，也就是说它们不属于同一个 session。

**应用场景：**

- 标记用户与跟踪用户行为的情况，推荐使用`cookie`

- 适合长期保存在本地的数据（令牌），推荐使用`localStorage`

- 敏感账号一次性登录，推荐使用`sessionStorage`

- 存储大量数据的情况、在线文档（富文本编辑器）保存编辑历史的情况，推荐使用`indexedDB`

## 问题 8：获取表单元素的事件
1、根据**id获取元素**

document.getElementById("id属性的值")

2、根据**标签**名字获取元素

document.getElementsByTagName("标签的名字");

3、根据**name属性**的值获取元素

document.getElementsByName("name属性的值");

4、根据**类样**式的名字获取元素 

document.getElementsByClassName("类样式的名字");

5、根据**选择器**获取元素 

- document.querySelector("选择器");

- document.querySelectorAll("选择器");

## 问题 9：em/px/rem/vh/vw 区别?
| 单位                                    | 特点                                                         |
| --------------------------------------- | ------------------------------------------------------------ |
| em                      (段落前空两格） | 相对单位em是相对于元素本身的字体大小的。在css中唯一例外的是font-size属性，它的em和ex值指的是相对父元素的字体大小。 |
| ex                                      | 相对于元素字体的x-height， 这个x-height取自字符x的高度的意思。与em有所区别的是，当你改变字体font-family的时候，使用em单位的其大小不会受到影响，而ex会根据字体重新计算出新的大小。 |
| rem                                     | 相对根元素进行计算的。只要在html元素上指定了其font-size大小，后面的元素都将使用这个大小作为基准进行计算。 |
| vw/vh                                   | vw是viewport's width的简写，表明它的值是根据视口的宽度计算而来的，换算关系是1vw等于百分之一的window.innerWidth。与vw类似，vh是根据视口高度计算出来的。 |



- **px、%、em、rem、vh、vw**

1、**px**，表示像素，所谓像素就是呈现在我们显示器上的一个个小点，每个像素点都是大小等同的

2、**em**是相对长度单位。相对于当前对象内文本的字体尺寸。如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸（`1em = 16px`）em 的值并不是固定的，em 会继承父级元素的字体大小

3、**rem**，相对单位，相对的只是HTML根元素`font-size`的值

4、**vw** ，就是根据窗口的宽度，分成100等份，100vw就表示满宽，50vw就表示一半宽。（vw 始终是针对窗口的宽），同理，`vh`则为窗口的高度



- **vw,vh视口单位与%的区别？**

1、`%` 是基于【父元素】的宽度/高度的百分比，`vw`，`vh`是根据视窗的宽度/高度的百分比。

2、视口单位优势在于【`vh`】能够直接获取高度，而用 `%` 在没有设置 `body` 高度情况下，是无法正确获得可视区域的高度。

## 问题 10：WEB 攻击
`XSS`(**跨站脚本攻击**)是一种代码注入攻击。攻击者在目标网站上注入恶意代码，当用户登陆网站时就会执行这些恶意代码，这些脚本可以读取 `cookie，session tokens`，或者其它敏感的网站信息

`CSRF`（**跨站请求伪造**：攻击者诱导用户进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用用户在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。

Sql 注入攻击，是通过将恶意的 `Sql`查询或添加语句插入到应用的输入参数中，再在后台 `Sql`服务器上解析执行进行的攻击

**XSS避免方式：**

1、`url`参数使用`encodeURIComponent`方法转义

2、尽量不是有`InnerHtml`插入`HTML`内容

3、使用特殊符号、标签转义符。

**`CSRF`避免方式：**

1、添加验证码

2、使用token

1. 服务端给用户生成一个token，加密后传递给用户
2. 用户在提交请求时，需要携带这个token
3. 服务端验证token是否正确

`DDoS`又叫分布式拒绝服务，其原理就是利用大量的请求造成资源过载，导致服务不可用。

**`DDos`** **避免方式：**

1、限制单IP请求频率。

2、防火墙等防护设置禁止`ICMP`包等

3、检查特权端口的开放


# 第五章：速记 Day 5


## 问题 1：如何使用 rem 或 viewport 进行移动端适配
**rem适配原理：**

改变了一个元素在不同设备上占据的css像素的个数

rem适配的优缺点

- 优点：没有破坏完美视口

- 缺点：px值转换rem太过于复杂(下面我们使用less来解决这个问题)

**viewport适配的原理**

viewport适配方案中，每一个元素在不同设备上占据的css像素的个数是一样的。但是css像素和物理像素的比例是不一样的，等比的

viewport适配的优缺点

- 在我们设计图上所量取的大小即为我们可以设置的像素大小，即所量即所设

- 缺点破坏完美视口

## 问题 2：输入 URL 回车后发生了什么?
### 1 面试套话：

“检查缓存、先解析URL、然后DNS域名解析、再发起HTTP请求建立TCP连接、服务端响应返回页面资源进行渲染、然后断开TCP连接”

### 2 详细过程：

1、（**找**）DNS解析 **->** 寻找哪台机器上有你需要资源 根据网址找IP

2、TCP**连接 ->** 客户端和服务器，TCP作为其**传输层协议**

3、**发送**HTTP请求 **->** HTTP报文是包裹在TCP报文中发送的 **请求行**，**请求报头**，**请求正文**

4、服务器**处理**请求并返回HTTP报文 **-> 状态码**,**响应报头**和**响应报文**。

5、浏览器**解析**渲染页面 **->** 浏览器在收到HTML,CSS,JS文件后依次渲染

6、连接结束 **->** 断开TCP连接 四次挥手

## 问题 3：html dom 的 event 事件
1. **onblur：失去焦点**

2. **onfocus:元素获得焦点。**

3. **加载事件：**

- ​          onload：一张页面或一幅图像完成加载。

​    **4. 鼠标事件：**

- ​          onmousedown    鼠标按钮被按下。
- ​          onmouseup    鼠标按键被松开。
- ​          onmousemove    鼠标被移动。
- ​          onmouseover    鼠标移到某元素之上。
- ​          onmouseout    鼠标从某元素移开。

​    **5. 键盘事件：**

- ​           onkeydown    某个键盘按键被按下。    
- ​           onkeyup        某个键盘按键被松开。
- ​           onkeypress    某个键盘按键被按下并松开。

​    **6. 选择和改变**

- ​            onchange    域的内容被改变。
- ​            onselect    文本被选中。

​    **7. 表单事件：**

- ​            onsubmit    确认按钮被点击。
- ​            onreset    重置按钮被点击。

## 问题 4：清除浮动的几个方式
**1.给父元素末尾添加一个空元素，并设置成清除浮动，即：**

<div style="clear:both;"></div>

优点：通俗易懂，易于掌握

缺点：添加了无意义标签，不易于后期维护，违背了结构和表现分离的标准

**2.给父元素添加 overflow：auto;**

**3.让父元素也浮动**

缺点：影响整体页面布局，若父元素也有父元素呢？总不能一直浮动到body吧？

**4.使用after伪元素**

给父元素添加一个类，来添加一个看不见的块元素，以实现清除浮动。

**5.最优解**

首先我们说一个CSS的概念——BFC块级格式上下文，简单来说就是只要样式或方法触发了BFC就可以防止高度塌陷.

## 问题 5：AJAX 原理？
异步的`JavaScript` 和`XML`，可以在不重新加载整个网页的情况下，与服务器交换数据，并且更新部分网页

通过`XmlHttpRequest`对象来向服务器发异步请求，从服务器获得数据，然后用`JavaScript`来操作`DOM`而更新页面

- 创建 `Ajax`的核心对象 `XMLHttpRequest`对象

- 通过 `XMLHttpRequest` 对象的 `open()` 方法与服务端建立连接

- 构建请求所需的数据内容，并通过`XMLHttpRequest` 对象的 `send()` 方法发送给服务器端

- 通过 `XMLHttpRequest` 对象提供的 `onreadystatechange` 事件监听服务器端你的通信状态

- 接受并处理服务端向客户端响应的数据结果

- 将处理结果更新到 `HTML`页面中

## 问题 6：JS 中 this 的情况
1、普通函数调用：通过函数名()直接调用：`this`指向`全局对象window`（注意let定义的变量不是window属性，只有window.xxx定义的才是。即let a =’aaa’; this.a是undefined）

2、构造函数调用：函数作为构造函数，用new关键字调用时：`this`指向`新new出的对象`

3、对象函数调用：通过对象.函数名()调用的：`this`指向`这个对象`

4、箭头函数调用：箭头函数里面没有 this ，所以`永远是上层作用域this`（上下文）

5、apply和call调用：函数体内 this 的指向的是 call/apply 方法`第一个参数`，若为空默认是指向全局对象window。

6、函数作为数组的一个元素，通过数组下标调用的：this指向这个数组

7、函数作为window内置函数的回调函数调用：this指向window（如setInterval setTimeout 等）

## 问题 7：CSS 预处理器 Sass、Less、Stylus 的区别
**什么是CSS预处理器?**

CSS预处理器是一种语言用来为CSS增加一些变成的特性，无需考虑浏览器兼容问题，例如你可以在CSS中使用变量，简单的程序逻辑、函数等在编程语言中的一些基本技巧，可以让CSS更加简洁，适应性更强，代码更直观等诸多好处 

**基本语法区别**

Sass是以.sass为扩展名，Less是以.less为扩展名，Stylus是以.styl为扩展名 

**变量的区别**

Sass 变量必须是以`$`开头的，然后变量和值之间使用冒号（：）隔开，和css属性是一样的。 Less 变量是以`@`开头的，其余sass都是一样的。 Stylus 对变量是没有任何设定的，可以是以$开头或者任意字符，而且变量之间可以冒号，空格隔开，但是在stylus中不能用@开头

## 问题 8：前端性能优化
1、减少http请求数；2、图片优化；3、使用CDN；4、开启GZIP；5、构建优化；


---
**1. 减少http请求数**

1）合并图片。当图片较多时，可以合并为一张大图，从而减少http请求数。

2）合并压缩css样式表和js脚本。

一般我们会把css样式表文件放到文件的头部。比如，放到标签中，这样可以让CSS样式表尽早地完成下载。对应js脚本文件，一般我们把他放到页面的尾部。

3）充分利用缓存。

**2. 图片优化**

1）尽可能的使用PNG格式的图片，它相对来说体积较小。

2）图片的延迟加载，也叫做懒加载。

**3. 使用CDN**

CDN即内容分发网络，可以使用户就近取得所需内容，解决网络拥挤的状况，提高用户访问网站的响应速度。

**4. 开启GZIP**

GZIP即数据压缩，用于压缩使用Internet传输的所有文本资源。开启GZIP的方法很简单，到对应的web服务配置文件中设置一下即可。以Apache为例，在配置文件httpd.conf中添加。

**5. 构建优化**

**使用 Tree-shaking、Scope hoisting、Code-splitting**

Tree-shaking是一种在构建过程中清除无用代码的技术。使用Tree-shaking可以减少构建后文件的体积。

## 问题 9：call, apply, bind 三者的区别
### 1、call,apply,bind的相同点：

- 都是改变this指向的；

- 第一个参数都是this要指向的对象；

- 都可以利用**后续参数**传参；

### 2、call,apply,bind的区别：

- call和bind的参数是**依次传参**，一一对应的；

- 但apply只有两个参数，第二个参数为**数组**；

- call和apply都是对函数进行直接调用，而bind方法返回的仍是一个函数；

## 问题 10：元素水平垂直居中
仅居中元素定宽高适用

- absolute + 负margin

- absolute + margin auto

- absolute + calc

居中元素不定宽高

- absolute + transform

- lineheight

- writing-mode

- table

- css-table

- flex

- grid

- PC端有兼容性要求，宽高固定，推荐absolute + 负margin

- PC端有兼容要求，宽高不固定，推荐css-table

- PC端无兼容性要求，推荐flex

- 移动端推荐使用flex


# 第六章：速记 Day 6


## 问题 1：如何理解 CDN？实现原理？
内容分发网络：
构建在现有网络基础之上的智能虚拟网络，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。

CDN 的关键技术主要有内容存储和分发技术。简单来讲，CDN就是根据用户位置分配最近的资源。

应用CDN后，DNS 返回的不再是 IP 地址，而是一个CNAME(Canonical Name ) 别名记录，指向CDN的全局负载均衡。

CNAME实际上在域名解析的过程中承担了中间人（或者说代理）的角色，这是CDN实现的关键。

## 问题 2：常见的类型转换
![常见的类型转换.png](https://pic.leetcode.cn/1669202958-JOPeBI-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.png)
更多前端面试考点，可学习：[《 前端通关手册：JavaScript 》](https://leetcode.cn/leetbook/read/javascript-interview/acb7tv/)

## 问题 3：伪元素、伪类区别
1.定义
- 伪类---- 点击操作 ----是一个以冒号作为前缀，被添加到一个选择器末尾的关键字，当你希望样式在特定状态才被呈现到指定的元素时，你可以往元素的选择器后面加上对应的伪类。
- 伪元素 ---- after、before ----用于创建一些不在文档树中的元素，并为其添加样式。比如说，我们可以通过::before来在一个元素前添加一些文本，并为这些文本添加样式。虽然用户可以看到这些文本，但是这些文本实际不在文档树中。

2.区别 – 他们是否创造了新的元素
- 伪类是通过在元素选择器上加入伪类改变元素状态。
- 伪元素通过对元素的操作进行对元素的改变。

## 问题 4：跨域
明跨域访问的限制并不是浏览器限制发送请求，而是浏览器阻止了请求后数据的加载渲染

一、定义：
- 跨域：是由浏览器的同源策略造成的。
- 同源策略,是浏览器对 JavaScript 实施的安全限制，只要协议、域名、端口有任何一个不同，都被当作是不同的域。
- 跨域原理，即是通过各种方式，避开浏览器的安全限制。

二、解决方案：
最初做项目的时候，使用的是 jsonp，但存在一些问题，使用 get 请求不安全，携带数据较小，后来通过了解和学习发现使用 proxy 代理使用比较方便--在开发中使用 proxy，在服务器上使用 nginx 代理，这样开发过程中彼此都方便，效率也高；现在 h5 新特性还有 windows.postMessage()
  - JSONP：
ajax 请求受同源策略影响，不允许进行跨域请求，而 script 标签 src 属性中的链接却可以访问跨域的 js 脚本，利用这个特性，服务端不再返回 JSON 格式的数据，而是 返回一段调用某个函数的 js 代码，在 src 中进行了调用，这样实现了跨域。
  - 步骤：
    ① 去创建一个 script
    ② script 的 src 属性设置接口地址
    ③ 接口参数，必须要带一个自定义函数名，要不然后台无法返回数据
    ④ 通过定义函数名去接受返回的数据
```
//动态创建 script
var script = document.createElement('script');

// 设置回调函数
function getData(data) {
    console.log(data);
}

//设置 script 的 src 属性，并设置请求地址
script.src = 'http://localhost:3000/?callback=getData';

// 让 script 生效
document.body.appendChild(script);
```
  - 缺点:
JSON 只支持 get，因为 script 标签只能使用 get 请求； JSONP 需要后端配合返回指定格式的数据。

- CORS
CORS：使用额外的 HTTP 头来告诉浏览器 让运行在一个 origin上的Web应用被准许访问来自不同源服务器上的指定的资源。服务器设置对CORS的支持原理：服务器设置Access-Control-Allow-Origin HTTP响应头之后，浏览器将会允许跨域请求
- 最方便的跨域方案 proxy代理+ Nginx
nginx是一款极其强大的web服务器，其优点就是轻量级、启动快、高并发。
跨域问题的产生是因为浏览器的同源政策造成的，但是服务器与服务器之间的数据交换是没有这个限制。
- 反向代理就是采用这种方式，建立一个虚拟的代理服务器来接收 internet 上的链接请求，然后转发给内部网络上的服务器，并将从服务器上得到的结果，返回给 internet 上请求链接的客户端。现在的新项目中nginx几乎是首选，我们用node或者java开发的服务通常都需要经过nginx的反向代理。

![跨域.png](https://pic.leetcode.cn/1669203683-mYcTLZ-%E8%B7%A8%E5%9F%9F.png)

- window.postMessage() 利用h5新特性window.postMessage()

## 问题 5：Event  Loop 的执行顺序
宏任务
- Task Queue
- 常见宏任务：setTimeout、setInterval、setImmediate、I/O、script、UI rendering

微任务
- Job Queue
- 常见微任务：
- 浏览器：Promise、MutationObserver
- Node.js：process.nextTick

执行顺序
- 首先执行同步代码，宏任务
- 同步栈为空，查询是否有异步代码需要执行
- 执行所有微任务
- 执行完，是否需要渲染页面
- 重新开始 Event Loop，执行宏任务中的异步代码

更多前端面试考点，可学习：[《 前端通关手册：JavaScript 》](https://leetcode.cn/leetbook/read/javascript-interview/acb7tv/)

## 问题 6：渐进增强与优雅降级的理解及区别
渐进增强（Progressive Enhancement）：
一开始就针对低版本浏览器进行构建页面，完成基本的功能，然后再针对高级浏览器进行效果、交互、追加功能达到更好的体验。

优雅降级（Graceful Degradation）：
一开始就构建站点的完整功能，然后针对浏览器测试和修复。比如一开始使用 CSS3 的特性构建了一个应用，然后逐步针对各大浏览器进行 hack 使其可以在低版本浏览器上正常浏览。

两者区别
1、广义：
其实要定义一个基准线，在此之上的增强叫做渐进增强，在此之下的兼容叫优雅降级
2、狭义：
渐进增强一般说的是使用 CSS3 技术，在不影响老浏览器的正常显示与使用情形下来增强体验，而优雅降级则是体现 html 标签的语义，以便在 js/css 的加载失败/被禁用时，也不影响用户的相应功能。

## 问题 7：浏览器样式兼容
一、CSS 初始化
每个浏览器的 css 默认样式不尽相同，所以最简单有效的方式就是对其进行初始化（覆盖默认样式）
> 常见 :  *{ margin: 0; padding: 0;}
库：normalize.css

二、浏览器私有属性
> 常用的前缀有：firefox浏览器 ：-moz-,  chrome、safari ：-webkit-,  IE浏览器 ：-ms-（目前只有 IE 8+支持）

三、CSS hack（条件 hack、属性级 hack、选择符级 hack）

## 问题 8：列举 ES6 的新特性
- let 和 const
- Promise
- Class
- 箭头函数
- 函数参数默认值
- 模版字符串
- 解构赋值
- 展开语法
- 构造数组，调用函数时，将 数组表达式 或 string 在语法层面展开
- 对象属性缩写
- 键名和键值相同
- 函数省略 function
- 模块化

## 问题 9：常见的兼容性问题
1. 不同浏览器的标签默认的margin和padding不一样。*{margin:0;padding:0;}

2. IE6 双边距 bug：块属性标签float后，又有横行的margin情况下，在IE6显示margin比设置的大。hack：display:inline; 将其转化为行内属性。

3. 设置较小高度标签（一般小于 10 px），在 IE6，IE7 中高度超出自己设置高度。hack：给超出高度的标签设置overflow:hidden; 或者设置行高 line-height 小于你设置的高度。

4. Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,可通过加入 CSS 属性 -webkit-text-size-adjust: none; 解决。

5. 超链接访问过后 hover 样式就不出现了，被点击访问过的超链接样式不再具有 hover 和 active 了。解决方法是改变 CSS 属性的排列顺序 :L-V-H-A ( love hate ): a:link {} a:visited {} a:hover {} a:active {}

## 问题 10：GC 垃圾回收机制
项目中，如果存在大量不被释放的内存（堆/栈/上下文），页面性能会变得很慢。造成内存泄漏。我们尽可能减少使用闭包，因为它会消耗内存。常见的内存泄露:全局变量、闭包、DOM 元素的引用、定时器。

Javascript 具有自动垃圾回收机制 (GC:Garbage Collecation)，垃圾收集器会定期（周期性）找出那些不在继续使用的变量，然后释放其内存。

1. 标记清除:当变量进入执行环境时，被标记为“进入环境”，当变量离开执行环境时，会被标记为“离开环境”。垃圾回收器会销毁那些带标记的值并回收它们所占用的内存空间。

2. 谷歌浏览器：“查找引用”，浏览器不定时去查找当前内存的引用，如果没有被占用了，浏览器会回收它；如果被占用，就不能回收。

3. IE 浏览器：“引用计数法”，当前内存被占用一次，计数累加1次，移除占用就减1，减到0时，浏览器就回收它。


# 第七章：速记 Day 7


## 问题 1：对比各种继承
（1）原型链继承 -> 子类原型指向父类实例
```
function Parent() {}
function Child() {}
Child.prototype = new Parent()
const child = new Child()
```
好处：
- 子类可以访问到父类新增原型方法和属性

坏处：
- 无法实现多继承
- 创建实例不能传递参数

（2）构造函数
```
function Parent() {}
function Child(...args) {
        Parent.call(this, ...args) // Parent.apply(this, args)
}
const child = new Child(1)
```
好处：
- 可以实现多继承
- 创建实例可以传递参数

坏处：
- 实例并不是父类的实例，只是子类的实例
- 不能继承父类原型上的方法

（3）组合继承
```
function Parent() {}
function Child(...args) {
        Parent.call(this, ...args)
}
Child.prototype = Object.create(Parent.prototype)
Child.prototype.constructor = Child
const child = new Child(1)
```
好处：
- 属性和原型链上的方法都可以继承
- 创建实例可以传递参数

（4）对象继承
```
// Object.create
const Parent = { property: 'value', method() {} }
const Child = Object.create(Parent)

// create
const Parent = { property: 'value', method() {} }
function create(obj) {
        function F() {}
        F.prototype = obj
        return new F()
}
const child  = create(Parent)
```
好处：
- 可以继承属性和方法

坏处：
- 创建实例无法传递参数
- 传入对象的属性有引用类型，所有类型都会共享相应的值

（5）寄生组合继承
```
function Parent() {}
function Child(...args) {
        Parent.call(this, args)
}
function create(obj) {
        function F() {}
        F.prototype =  obj
        return F
}
function extend(Child, Parent) {
        const clone = create(Parent.prototype)
        clone.constructor = Child
        Child.prototype = clone
}
extend(Child, Parent)
const child = new Child(1)
```

（6）ES6继承
```
class Parent {
        constructor(property) {
                this.property = property
        }
        method() {}
}
class Child extends Parent {
        constructor(property) {
                super(property)
        }
}

```

更多前端面试考点，可学习：[《 前端通关手册：JavaScript 》](https://leetcode.cn/leetbook/read/javascript-interview/acb7tv/)

## 问题 2：什么是原型 ? 什么是原型链 ？
JavaScript 一种基于原型的语言——每个函数对象都有一个 prototype 属性，这个属性指向函数的原型对象。
原型关系：
- 每个 class都有显示原型 prototype
- 每个实例都有隐式原型 __proto__
- 实例的 __proto__ 指向对应 class 的 prototype

当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。

原型链：函数的原型链对象 constructor 默认指向函数本身，原型对象除了有原型属性外，为了实现继承，还有一个原型链指针 __proto__, 该指针是指向上一层的原型对象，而上一层的原型对象的结构依然类似。因此可以利用__proto__一直指向Object的原型对象上，而 Object 原型对象用 Object.prototype.__ proto__ = null 表示原型链顶端。如此形成了js的原型链继承。

特点:  JavaScript 对象是通过引用来传递的，我们创建的每个新对象实体中并没有一份属于自己的原型副本。当我们修改原型时，与之相关的对象也会继承这一改变。

## 问题 3：什么是作用域 ? 什么是作用域链 ?
创建函数的时候，已经声明了当前函数的作用域 ==>当前创建函数所处的上下文。
- 定义：简单来说作用域就是变量与函数的可访问范围，由当前环境与上层环境的一系列变量对象组成
1. 全局作用域：代码在程序的任何地方都能被访问，window 对象的内置属性都拥有全局作用域。
2. 函数作用域：在固定的代码片段才能被访问

- 作用：作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。
- 作用域链：一般情况下，变量到 创建该变量 的函数的作用域中取值。但是如果在当前作用域中没有查到，就会向上级作用域去查，直到查到全局作用域，这么一个查找过程形成的链条就叫做作用域链。

## 问题 4：怎么解决父元素高度塌陷
1.给父元素末尾添加一个空元素，并设置成清除浮动，即：
<div style="clear:both;"></div>

- 优点：通俗易懂，易于掌握
- 缺点：添加了无意义标签，不易于后期维护，违背了结构和表现分离的标准

2.给父元素添加 overflow：auto;

3.让父元素也浮动

- 缺点：影响整体页面布局，若父元素也有父元素呢？总不能一直浮动到 body 吧？

4.使用 after 伪元素
给父元素添加一个类，来添加一个看不见的块元素，以实现清除浮动。

5.最优解
首先我们说一个 CSS 的概念——BFC 块级格式上下文，简单来说就是只要样式或方法触发了BFC就可以防止高度塌陷。

## 问题 5：webpack 中 loader 和 plugin 的区别
loader
- 在打包前或期间调用
- 根据不同匹配条件处理资源
- 调用顺序与书写顺序相反
- 写在前面的接收写在后面的返回值作为输入值

plugin
- 基于 Tapable 实现
- 事件触发调用，监听 webpack 广播的事件
- 不同生命周期改变输出结果

## 问题 6：让一个元素水平垂直居中的方法
1、绝对定位方法：不确定当前 div 的宽度和高度，采用 left: 50%; top: 50%; transform: translate(-50%,-50%); 当前 div 的父级添加相对定位（position: relative;）
（未知宽高）
```
div{
position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
```
2、绝对定位方法：确定了当前 div 的宽度，margin 值为当前 div 宽度一半的负值

3、绝对定位方法：绝对定位下top left right bottom 都设置 0 ，margin 设置为 auto
（已知宽高）
```
div{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}
```
4、flex 布局方法：当前 div 的父级添加 flex css 样式。
display: flex;
align-items: center;      //项目在竖轴的对齐方式
justify-content: center;  //主轴上的对齐方式

5、table-cell 实现水平垂直居中: table-cell middle center 组合使用
display: table-cell;            
vertical-align: middle;
text-align: center;

6、绝对定位：calc() 函数动态计算实现水平垂直居中

## 问题 7：如何自定义一个 webpack 插件 ？
- 声明一个自定义命名的类或函数
- 在原型中新增 apply 方法
- 声明由 Compiler 模块暴露的生命周期函数
- 使用 webpack 提供的 API 或 自行处理内部实例的数据
- 处理完成后，调用 webpack 提供的回调函数

## 问题 8：对比 import、import() 和 requrie 的区别
![Day7-7.png](https://pic.leetcode.cn/1669211033-SgGxIJ-Day7-7.png)

## 问题 9：async/await 的错误捕获方式
- try catch
 ----   await 函数外，包裹 try {}，当 catch (error) 时，捕获错误
- catch
 ----  async 函数返回的 Promise，调用 then 方法，然后 catch(error)
- 错误优先原则

## 问题 10：box-sizing所有的属性
box-sizing 规定两个并排的带边框的框，语法为 box-sizing：content-box/border-box/inherit
- content-box：宽度和高度分别应用到元素的内容框，在宽度和高度之外绘制元素的内边距和边框。【标准盒子模型】
- border-box：为元素设定的宽度和高度决定了元素的边框盒。【IE 盒子模型】
- inherit：继承父元素的 box-sizing 值。


# 满意度调查
亲爱的扣友：

恭喜你完成了本 LeetBook 的学习，我们在这里提供了一份[满意度调查问卷](https://wenjuan.feishu.cn/m?t=stUCoV10VNHi-6uf8)，希望你能抽出 2 ~ 3min 的时间来完成问卷中的内容。问卷中的任何信息都将严格保密，请你放心作答！你的回答将有助于我们提高课程质量，持续为你提供更高品质的学习内容。
