
# 一起上岸前端工程师
本章讲师 —— 吴小宇：

➢ 从培训行业创业，曾任某培训学校校长，也是一名前端工程师。先后担任过前端组长、全栈工程师及项目 Leader

➢ 发过多款电商插件持有 1 项关于前端的发明专利和 65 件商标

➢ 热爱网站制作，在多家动漫、站长论坛担任版主

➢ 力扣重度用户，分享题解 300 多篇，阅读量 39 万，是 4 本 LeetBook 的作者

## 1. 何为“前端”？
本节将为你讲解何为前端，以及前端的市场需求及工资待遇，带你深入了解前端岗位细分及发展方向。

### 1.1 何为“前端”
![202204081609.mp4](f9af334e-5b08-42f1-94b3-63daa5450c07)

### 1.2 前端市场需求及工资待遇
![1.2.mp4](b7790df3-96cc-4964-ba34-f116f1a7fdba)

### 1.3 前端岗位细分
![1.3.mp4](3ff4cccb-7039-4e44-a3db-972d44bd1fb0)

### 1.4 前端发展方向
![1.4.mp4](29cd03ff-cc40-4b88-874a-a671cebe3417)


## 2. 前端从入门到进阶
本节将带你入门前端，讲解前端必备基本功，介绍进阶技能及经验，一起走向进阶之路。

### 2.1 前端岗位基本功
![2.1.mp4](8980d8ce-f91e-4343-92d2-dd5095ca5877)

### 2.2 前端岗位进阶技能
![2.2.mp4](c4fd0360-0f61-4984-84d2-acbc877948ab)

### 2.3 前端岗位进阶经验
![2.3.mp4](e0c00634-6024-40ef-9a93-5cd77b7d477d)


## 3. 面试自救指南
本节将为你讲解前端面试形式及要点、岗位招聘要求、前端及算法面试准备。

### 3.1 面试形式及要点
![3.1.mp4](afab671e-c31d-4154-a141-a16673704a1f)

### 3.2 岗位招聘要求
![3.2.mp4](0464c696-84c0-4e3d-8e08-d06aaf10bf71)

### 3.3 前端面试及算法面试准备
![3.3.mp4](86566e0a-8bdd-4c8b-b564-b002a6828430)



# 算法工程师独家攻略
本章讲师 —— 卡卡：

➢ 南京大学计算数学本硕 数据挖掘工程师 / 机器学习算法工程师

➢ 曾任某军校教研员、Udacity 机器学习和深度学习资深讲师

➢ 各类数据竞赛获奖者 CCFA / EI 会议论文作者 神经网络测试专利持有者

➢ 机器学习 / 深度学习资深讲师

➢ LeetBook 专栏作家著有 《Enlighten·AI》 系列书籍

## 1. 浅谈算法岗
本节将为你解读岗位内核，带你进一步了解 AI 算法工程师，进入 AI 算法工程师的 “三重境界” 。

### 1.1 什么是算法工程师
![1.1.mp4](6528f578-e37b-41dd-939d-265172517d33)

### 1.2 AI 算法工程师的“三境界”
![1.2.mp4](0a56318f-4d51-4f81-b8c2-224759c2550d)

### 1.3 AI 算法工程师细分
![1.3.mp4](3b2fe705-fe05-4f6f-b8e1-f298a1f64c92)


## 2. AI 算法基本功及进阶技术
本节带你做 AI 好基本功，再走向进阶之路，更有学习资源推荐。

### 2.1 AI 算法工程师基本功
![2.1.mp4](72fe0ad8-150d-4cbf-b961-dbd614e04210)

### 2.2 AI 算法工程师进阶技能
![2.2new.mp4](738a2397-489b-4940-8744-bc2cff746aba)

### 2.3 学习资源推荐
![2.3.mp4](cc3938a5-b395-40b5-ac5a-a8fac91fb635)


## 3. 直击面试
本节将带你了解面试全过程，收获独家面试技巧。

### 3.1 面试流程及简历投递
![3.1.mp4](ed929979-6215-4cc8-8228-75b2959adf4e)

### 3.2 面试攻略
![3.2.mp4](3a032b88-564d-43b4-8ce7-5fb1459bccd5)



# SaaS 业态与机遇洞察
本章讲师 —— 周然：

➢ LigaAI 创始人 & CEO 

➢ 10 + 年 SaaS 领域专家，毕业于中科大少年班，后获康奈尔大学计算机科学硕士

➢ 历任知名 CRM 厂商 Siebel Systems 和 Sugar CRM 的资深研发总监 

➢ 2015 年回国任销售易 CTO，多次引领世界级 SaaS 产品研发。并多次将 AI 技术应用于 SaaS 产品中，落地真实业务场景

## 1. 何为 SaaS ？
本节将带你一起聚焦 SaaS 领域的业态与机遇，深入讲解 SaaS 发展史以及与传统行业区别。

### 1.1 一组 SaaS 行业数据
![1.1.mp4](0aa88139-1c12-4f45-9b76-1bdb974959f8)

### 1.2 什么是 SaaS ？
![1.2.mp4](7e0b05b4-bcb0-44c6-89a4-677298a6c0cf)


## 2. SaaS 发展趋势
了解了 SaaS 领域的业态及其机遇，本节将进一步带你了解 SaaS 五大发展趋势。

### 2.1 SaaS 五大发展趋势
![2.1.mp4](b2bb1062-c749-46f8-8efa-ed7f7c297cdd)


## 3. SaaS 人才成长机会
本节聚焦人才需求和发展机遇，直通「LigaAI」企业校招，岗位机会等你来发掘。

### 3.1 成长机会
![3.1.mp4](eecd8821-8f78-40b2-91c0-64230f0d2caa)

### 3.2 关于 LigaAI
![3.2.mp4](663f4cfe-515f-422a-a5df-4c6496084ba5)



# iOS 开发工程师硬核秘籍
本章讲师 —— 许严羽：

➢ 4 年 iOS 客户端开发工程师 

➢ 入职 1 年获得“团队最佳新人”荣誉

➢ 资深技术面试官

➢ 参与过餐饮、社交、教育等方向的移动互联网业务

➢ 具有多项客户端相关发明专利

## 1. 移动开发诞生记
本节将带你了解从移动开发到 iOS 开发，提升移动开发的自我修养，分析 iOS 开发岗位市场需求。

### 1.1 关于 Apple 及移动开发市场需求
![iOS 1.1.mp4](c4dd62e9-0430-467b-b142-27677618868a)

### 1.2 一个移动开发的自我修养
![iOS 1.2.mp4](0c4108d9-6b44-438a-82cb-88cdae11397b)


## 2. 移动开发基本功
本节为你讲解研发通用能力以及 iOS 开发能力，带你打下扎实的基本功走向进阶之路。

### 2.1 研发通用能力
![iOS 2.1.mp4](eab82ca2-46ac-42a4-a250-1393e79552f9)

### 2.2 iOS 开发能力
![iOS 2.2.mp4](a4358782-2b2c-4483-ba57-174b0e8b6646)


## 3. 走进面试
本节为你分享面试经验，助力职业成长。

### 3.1 面试流程及内容
![iOS 3.1.mp4](a2d2fe2c-1dd6-4b79-96eb-62fd3c93516c)

### 3.2 面试准备
![iOS 3.2.mp4](b25d7ae4-f8bf-4212-9226-aecafd162591)


## 4. 进阶之路
本节为你讲解 iOS 开发工程师的成长路线及方向，分享独家经验，助你找到更适合自己的方向。

### 4.1 成长路线及方向
![iOS 4.1.mp4](0e632554-a84d-4ddd-82ec-c19d7ca288c5)

### 4.2 经验总结
![iOS 4.2.mp4](2cb2891f-7d26-46db-93e0-743206604112)



# 后端工程师入行指南
本章讲师 —— 八尺：

➢ 擅长 Go 后端开发，多年大厂工作经验

➢ 曾主导某大厂广告投放系统、AB 实验系统研发工程

➢ 曾零基础成功转行研发岗

➢ 有丰富的计算机基础学习经验，力扣周赛常客，B 站 Up 主

## 1. 后端工程师使命
本节带你了解后端开发工程师业务类型、工作流程以及 Golang 语言优势。

### 1.1 工作流程
![后端 1.1.mp4](1aedd726-e8ed-457f-a6bc-4f06b6b83371)

### 1.2 职业发展及市场
![后端 1.2.mp4](97f52dbf-277c-476f-b2de-d9eb2a191ec3)

### 1.3 Golang 优势
![后端 1.3.mp4](0da686c5-2643-4ce4-8250-fc6acfe0a739)


## 2. 后端技术栈
万变不离其宗，本节为你讲解后端技术栈及学习资源。

### 2.1 后端技术栈及学习资源
![后端 2.1.mp4](f7f4ab71-6688-4618-9177-e86623ee12fc)


## 3. 后端研发面试真经
本节将为你分享后端研发面试真经，解决面试问题以及转行相关内容。

### 3.1 后端研发面试真经
![后端 3.1.mp4](3ec8c0ae-6602-454d-b155-b3c3f2f90757)

### 3.2 面试问题及转行
![后端3.2.mp4](e7c2a60b-fbc9-49ff-b0fb-aa154a9d7d0c)



# “AC” 力扣，不再 “WA” 声一片
本章讲师 —— 李威威：

➢ Java 后端工程师，力扣官方视频题解讲师

➢ 知名题解作者，读者过万，阅读量过五百万

➢ 算法知识科普 Up 主，擅长带领新手入门和成长，分享算法学习心得

## 1. 技术面试
本节为你解读标准化技术面试的流程和形式。

### 1.1 标准化的技术面试
![1.1.mp4](8ae78a38-4ccd-4c08-8360-eea59cfad0e7)


## 2. 算法面试及准备
助你在求职面试中理解算法学习的意义，在短期内提升算法技能，讲解算法能力的长效学习法。

### 2.1 准备算法面试的意义
![面试2.1.mp4](360cb690-db13-45f8-82c7-d401be6c1f66)

### 2.2 理论与实践结合
![2.2.mp4](abe8abcf-ceeb-4c2b-b895-e128435d1132)

### 2.3 刷题建议
![2.3.mp4](cdd52bd8-a5c1-4c67-a0be-f690c5bd1f07)


## 3. 面试技巧及能力提升
本节将为你讲解面试技巧以及带你进入更广阔的算法世界。

### 3.1 面试技巧
![3.1.mp4](981fe8d7-a3b1-45b5-aacc-8718d12b7db2)

### 3.2 更广阔的算法世界
![3.2.mp4](d56003b2-c507-4107-8335-666fd2aa291a)


