
# 前端实习硬核攻略
本章讲师 —— 梅竞豪：

➢ 实习阶段斩获字节、百度等多个大厂 offer

➢ CCPC 铜牌，蓝桥杯国赛一等奖等算法奖项

➢ 访问量 13w+ 的技术博客博主

## 1. 前端实习：知己
本章将为你讲解前端所需要的基本功，包含了前端基础三大件、框架、算法和数据结构、计算机网络、浏览器原理、操作系统等。

### 1.1 前端基础三大件：HTML CSS JS


### 1.2 框架：Vue 和 React


### 1.3 算法和数据结构


### 1.4 计算机网络、浏览器原理、操作系统



## 2. 前端实习：知彼
本章将为你详细解读前端实习生 JD。

### 2.1 前端实习生 JD 解读



## 3. 面试“通关”指南
本章将为你介绍前端实习的面试流程以及面试技巧。

### 3.1 面试流程
![3.1 面试流程.mp4](db284364-33a1-4859-b272-b5cc9137bb57)

### 3.2 面试技巧
![3.2面试小技巧分享.mp4](f99baca2-bd5f-42b4-b4c0-ec6a7e406560)



# Java 实习指南
本章讲师 —— 潘永斌：

➢ 西南大学硕士

➢ 某世界 500 强公司担任 Java 开发工程师

➢ 校招时获得华为、BAT 等企业在内的 20 余个公司 offer

➢ 持有数十项专业技能认证

## 1. Java 实习“硬通货”
本章将为你讲解 Java 实习的基本要求以及必备基础知识，教你 Java 实习如何写项目经验。

### 1.1 Java 实习的基本要求


### 1.2 必备基础知识


### 1.3 项目经验



## 2. Java 从简历到 offer
本章将为你讲解 Java 面试是怎样的，以及如何准备好一场面试。

### 2.1 Java 面试怎么面
![2.1.mp4](12d5ae93-12bf-40f9-8b0a-a11d16306146)

### 2.2 准备好一场面试
![2.2.mp4](0ec90d67-99d7-4315-a93c-cdda52ef9c80)



# 算法达人面对面
本章讲师 —— Z 老师：

➢ 四年软件工程师

➢ 曾获 2017 ACM 亚洲区域赛西安站金奖，2015、2016 ACM 亚洲区域赛多次银奖，浙江省大学生程序设计竞赛多次获金奖

➢ Leetcode 周赛竞赛积分 2750+

## 1. 程序世界里的哲学
本章将为你讲解程序世界里的哲学以及学习算法的好处。

### 1.1 学习算法有何好处？



## 2. 科学学习算法与数据结构
本章将为你讲解如何科学学习算法与数据结构，以及学习中的注意事项。

### 2.1 初步修炼


### 2.2 进阶修炼


### 2.3 学习切记



## 3. 走出定式：应用与创新
本章将为你讲解如何在 “算法竞赛中 \ 日常工作中” 应用与创新。

### 3.1 在算法竞赛中的应用与创新


### 3.2 在日常工作中的应用与创新




# 算法岗位实习讲堂
本章讲师 —— 琦玉：

➢ 南京大学计算数学本硕 

➢ 数据挖掘工程师 / 机器学习算法工程师 、资深讲师

➢ 校招阶段斩获 BAT 等多家大厂 Offer 

➢ 各类数据竞赛获奖者 CCFA / EI 会议论文作者

➢ 神经网络测试专利持有者

## 1. 算法实习生能力分析
本章将为你讲解什么是算法工程师、AI 算法工程师细分以及算法实习生需要具备的能力。

### 1.1 什么是算法工程师？


### 1.2 AI 算法工程师细分


### 1.3 算法实习生需要的能力



## 2. 解读算法岗面试
本章将为你深入解读算法岗面试流程，以及笔试、面试中的注意事项。

### 2.1 实习分类


### 2.2 实习面试流程及简历准备


### 2.3 简历的投递


### 2.4 笔试及面试攻略



## 3. 如何提升实习竞争力
本章将带你从实习、竞赛、论文三个方面去提升自己的实习竞争力。

### 3.1 实习 \ 竞赛 \ 论文经历



