
# JavaScript 语言题集
本卷为针对 JavaScript 基础语法知识及必备应知应会的模拟测评题。

## 模拟题卷 I
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xadve1xa0a97xa7r55xal9h6xalff2xaicbcxau4cixatgyexa8q4gxa3tsvxaqlgjxa6dkt

### 多选题
xakn6rxagm3sxazo8dxas5thxasfi3xa4clmxa1401xaygd7


## 模拟题卷 II
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xacqw5xabtn6xajl22xafdmcx2hnpix2xmrex25oegx2959vx2n2g1x2vpk7

### 多选题
x29fxjx2echtx2osfrx2rkbsx2p3cdx2muyhx2a743x22wsm


## JavaScript 推荐学习书目
- [前端通关手册：JavaScript](https://leetcode.cn/leetbook/detail/javascript-interview/)
- [学习 JavaScript 数据结构与算法（第 3 版）](https://leetcode.cn/leetbook/detail/javascript-data-structures-and-algorithms/)
- [岗位面试模拟题集](https://leetcode.cn/leetbook/detail/gang-wei-mian-shi-mo-ni-ti-ji/)


# Java 语言题集
本卷为针对 Java 基础语法知识及必备应知应会的模拟测评题。

## 模拟题卷 I
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
x2dx36x2dj82x20yucx27siix2lklex2i30gx2uudvx2t7vjx28wntx2322r

### 多选题
x2qpmsx26epdx2kxrhx2kje3x2gy9mx2zsx1x2skh7x248f5x21ib6


## 模拟题卷 II
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
x2y0c2x2cv1cx2ba4ix2jrsex2f9ggxnhhkvxnhbqjxnx13txn5z8rxn96usxne8id

### 多选题
xnoilhxnr003xnpvdmxnmav1xnarn7xn2925xnnhm6xnnbp2xnv1oc


## Java 推荐学习书目
- [Java 面试突击](https://leetcode.cn/leetbook/detail/java-interview-highlights/)
- [Java 实战（第 2 版）](https://leetcode.cn/leetbook/detail/modern-java-in-action/)
- [Java 攻略：Java 常见问题的简单解法](https://leetcode.cn/leetbook/detail/modern-java-recipes/)


# C++ 语言题集
本卷为针对 C++ 基础语法知识及必备应知应会的模拟测评题。

## 模拟题卷 I
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xnwzeixnd69exn08xgxn7ihvxnldjjxninbtxnumcrxnto1sxn854dxn8fshxn3cg3xnq4kmxn6gq1xnkq37xngt85xnzlu6xnsdi2

### 多选题
xn4n7cxn1m0ixnyode


## 模拟题卷 II
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xnc5vgxncfnvxnbcajxnj4mtxnfgprxvhqosxvxtedxv5l9hxv9dx3xvenhmxvdwtj

### 多选题
xvreb7xvaszcxvpj16xvmy42xvpxc5xv2kgixvn3kexvvuqgxvw73v


## C++ 推荐学习书目
- [C++ 面试突击](https://leetcode.cn/leetbook/detail/cpp-interview-highlights/)
- [岗位面试模拟题集](https://leetcode.cn/leetbook/detail/gang-wei-mian-shi-mo-ni-ti-ji/)


# Python 语言题集
本卷为针对 Python 基础语法知识及必备应知应会的模拟测评题。

## 模拟题卷 I
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xv02utxv7pirxvle7sxvix0dxvijdhxvuyv3xvtsnmxv8ka1xv33m7xvqup5xv67o6xvkwe2xvg25c

### 多选题
xvzpxixvsehexv4hjgxv4bbvxv11yjxvc64r


## 模拟题卷 II
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xvb8zsxvjigdxvf0khxwhvq3xwxa3mxw5rt1xw99u7xwehi5xweb76xwo102

### 多选题
xwrzwcxwp6vixwm8nexwaiagxw20mvxwnvrjxwvaotxwwrerxwd95sxw0hxd


## Python 推荐学习书目
- [Python 数据结构与算法分析（第 2 版）](https://leetcode.cn/leetbook/detail/algorithms-and-data-structure-python/)
- [岗位面试模拟题集](https://leetcode.cn/leetbook/detail/gang-wei-mian-shi-mo-ni-ti-ji/)


# Go 语言题集
本卷为针对 Go 基础语法知识及必备应知应会的模拟测评题。

## 模拟题卷 I
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xw0bhhxw74j3xwlgbmxwiqy1xwut17xwtl45xw8dz6xw3ng2xwqm6cxw6oqixwkftgxwgcuv

### 多选题
xwz4ljxwsg7txw4q0rxw1twsxwylvdxwcdnhxwbna3


## 模拟题卷 II
一套模拟题卷建议在 30 分钟内完成，并记录自己的知识点盲区。

### 单选题
xwjmmmxwfor1xdh5o7xdhfe5xdxc56xd54x2xd9kfcxde3jixdoubexdr7ygxdpw1vxdm2sjxdapzt

### 多选题
xd2egrxdnx6sxdnjqdxdvy3hxdwst3xddkumxd03l1


## Go 推荐学习书目
- [大厂真题演练 - 后端岗](https://leetcode.cn/leetbook/detail/da-han-hou-duan-gang-ti-mu-he-ji-shang/)
- [岗位面试模拟题集](https://leetcode.cn/leetbook/detail/gang-wei-mian-shi-mo-ni-ti-ji/)

